RACE: 1
+-------------------+--------+-------+--------+-------+
| horse_name        |   top3 |   win |   odds |    EV |
|-------------------+--------+-------+--------+-------|
| RECOUNT           |      0 |     0 |   12   | 1.836 |
| CONTROL STAKE     |      1 |     1 |    2.5 | 0.98  |
| CURATE            |      1 |     1 |    2.5 | 0.98  |
| LOOSE ON THE TOWN |      1 |     1 |    6   | 2.352 |
| KOWBOY KARMA      |      1 |     0 |   10   | 2.28  |
| MR. CROW          |      1 |     1 |    2   | 0.784 |
| ZIPP ON BY        |      0 |     0 |   15   | 2.295 |
+-------------------+--------+-------+--------+-------+

RACE: 2
+------------------+--------+-------+--------+--------+
| horse_name       |   top3 |   win |   odds |     EV |
|------------------+--------+-------+--------+--------|
| GENERAL DOWNS    |      1 |     1 |    3.5 | 1.372  |
| MY BOY JACK      |      1 |     1 |    3.5 | 1.372  |
| WAR GIANT        |      1 |     1 |    6   | 2.352  |
| CONQUEST TSUNAMI |      1 |     1 |    6   | 2.352  |
| KING ZACHARY     |      1 |     1 |    3   | 1.176  |
| THIRSTFORLIFE    |      1 |     1 |    8   | 3.136  |
| AMERICAN ANTHEM  |      1 |     1 |    1.6 | 0.6272 |
+------------------+--------+-------+--------+--------+

RACE: 3
+------------------+--------+-------+--------+-------+
| horse_name       |   top3 |   win |   odds |    EV |
|------------------+--------+-------+--------+-------|
| AWESOME TRACKER  |      0 |     0 |   10   | 1.53  |
| SADDLE BAR       |      0 |     0 |   10   | 1.53  |
| SUROOJ           |      1 |     1 |    3.5 | 1.372 |
| HE'S STYLISH     |      1 |     1 |    2.5 | 0.98  |
| PHANTOM CURRENCY |      0 |     0 |   15   | 2.295 |
| PALMER'S WAY     |      1 |     1 |    4.5 | 1.764 |
| ZOE'S DELIGHT    |      0 |     0 |   12   | 1.836 |
| I'M LOOKING UP   |      1 |     1 |   10   | 3.92  |
| YOUNG PHILLIP    |      1 |     1 |    2.5 | 0.98  |
| KNEEDEEPINSNOW   |      0 |     0 |   20   | 3.06  |
| ADMIRAL BROWN    |      0 |     0 |   10   | 1.53  |
+------------------+--------+-------+--------+-------+

RACE: 4
+------------------+--------+-------+--------+--------+
| horse_name       |   top3 |   win |   odds |     EV |
|------------------+--------+-------+--------+--------|
| CHASE THE GHOST  |      0 |     0 |   15   | 2.295  |
| HIDDEN SCROLL    |      1 |     1 |    1.8 | 0.7056 |
| ZORB             |      0 |     0 |   12   | 1.836  |
| HIGH CRIME       |      1 |     1 |    4   | 1.568  |
| BORRACHO         |      0 |     0 |   20   | 3.06   |
| MILTONTOWN       |      0 |     0 |   20   | 3.06   |
| JOHNY'S BOBBY    |      0 |     0 |   30   | 4.59   |
| YOUVESAIDITALL   |      1 |     1 |   10   | 3.92   |
| FORTIN HILL      |      1 |     1 |    2   | 0.784  |
| MISCHIEVOUS BIRD |      1 |     1 |   12   | 4.704  |
| LEXITONIAN       |      0 |     0 |   30   | 4.59   |
+------------------+--------+-------+--------+--------+

RACE: 5
+--------------------+--------+-------+--------+-------+
| horse_name         |   top3 |   win |   odds |    EV |
|--------------------+--------+-------+--------+-------|
| ENCORE KITTEN      |      0 |     0 |   15   | 2.295 |
| BRIE'S LUCKY CHARM |      1 |     1 |    4   | 1.568 |
| SENORA GATO        |      1 |     0 |   15   | 3.42  |
| HUNGRY KITTEN      |      0 |     0 |   12   | 1.836 |
| SILVER KITTEN      |      1 |     1 |    4   | 1.568 |
| SHE'S GOT MOVES    |      1 |     1 |    6   | 2.352 |
| LADY TRISH'S DREAM |      0 |     0 |   15   | 2.295 |
| LIVE YOUNG         |      0 |     0 |   10   | 1.53  |
| PRINCESA BLANCA    |      0 |     0 |   30   | 4.59  |
| ZURLIN             |      0 |     0 |   10   | 1.53  |
| MICHELLES FAULT    |      1 |     1 |    6   | 2.352 |
| GOLD STANDARD      |      1 |     1 |    2.5 | 0.98  |
| NOBLE LEGACY       |      0 |     0 |   20   | 3.06  |
| TIZAHRA            |      0 |     0 |   20   | 3.06  |
| TYNAGH SPIRIT      |      0 |     0 |   10   | 1.53  |
| CHOATE BRIDGE      |      0 |     0 |   10   | 1.53  |
| TEMPERIT           |      0 |     0 |    5   | 0.765 |
| SUGAR LOVE         |      0 |     0 |   10   | 1.53  |
+--------------------+--------+-------+--------+-------+

RACE: 6
+--------------------+--------+-------+--------+--------+
| horse_name         |   top3 |   win |   odds |     EV |
|--------------------+--------+-------+--------+--------|
| SPRING IN THE WIND |      0 |     0 |   20   | 3.06   |
| SPICED PERFECTION  |      1 |     1 |    3.5 | 1.372  |
| MIA MISCHIEF       |      0 |     0 |   12   | 1.836  |
| TALK VEUVE TO ME   |      1 |     1 |    4   | 1.568  |
| AMY'S CHALLENGE    |      1 |     1 |    4   | 1.568  |
| EMBOLDENED         |      1 |     1 |    8   | 3.136  |
| MARLEY'S FREEDOM   |      1 |     1 |    1.4 | 0.5488 |
+--------------------+--------+-------+--------+--------+

RACE: 7
+-------------------+--------+-------+--------+-------+
| horse_name        |   top3 |   win |   odds |    EV |
|-------------------+--------+-------+--------+-------|
| RAVEN'S LADY      |      0 |     0 |     20 | 3.06  |
| TAKE THESE CHAINS |      0 |     0 |     15 | 2.295 |
| PROCTOR'S LEDGE   |      1 |     1 |      5 | 1.96  |
| BEAU RECALL       |      1 |     1 |     10 | 3.92  |
| DADDY IS A LEGEND |      1 |     1 |      5 | 1.96  |
| PRECIEUSE         |      1 |     1 |      3 | 1.176 |
| CAPLA TEMPTRESS   |      1 |     1 |      6 | 2.352 |
| GOT STORMY        |      1 |     1 |      8 | 3.136 |
| ENVIRONS          |      1 |     0 |      8 | 1.824 |
| VALEDICTORIAN     |      1 |     0 |      6 | 1.368 |
+-------------------+--------+-------+--------+-------+

RACE: 8
+--------------------+--------+-------+--------+-------+
| horse_name         |   top3 |   win |   odds |    EV |
|--------------------+--------+-------+--------+-------|
| DO SHARE           |      1 |     0 |   10   | 2.28  |
| LIMOUSINE LIBERAL  |      1 |     1 |    5   | 1.96  |
| MAJESTIC DUNHILL   |      0 |     0 |   30   | 4.59  |
| BOBBY'S WICKED ONE |      1 |     1 |   10   | 3.92  |
| WILD SHOT          |      0 |     0 |   50   | 7.65  |
| PROMISES FULFILLED |      1 |     1 |    4   | 1.568 |
| WARRIOR'S CLUB     |      0 |     0 |   12   | 1.836 |
| MITOLE             |      1 |     1 |    3.5 | 1.372 |
| UNCONTESTED        |      1 |     1 |   10   | 3.92  |
| STILL HAVING FUN   |      0 |     0 |   30   | 4.59  |
| UNO MAS MODELO     |      0 |     0 |   20   | 3.06  |
| WHITMORE           |      1 |     1 |    4   | 1.568 |
+--------------------+--------+-------+--------+-------+

RACE: 9
+-------------------+--------+-------+--------+-------+
| horse_name        |   top3 |   win |   odds |    EV |
|-------------------+--------+-------+--------+-------|
| A THREAD OF BLUE  |      1 |     1 |      3 | 1.176 |
| SOCIAL PARANOIA   |      0 |     0 |     10 | 1.53  |
| DIGITAL AGE       |      1 |     1 |      6 | 2.352 |
| MARQUEE PRINCE    |      1 |     1 |     10 | 3.92  |
| SEISMIC WAVE      |      0 |     0 |      8 | 1.224 |
| FOREVER MO        |      0 |     0 |     15 | 2.295 |
| CASA CREED        |      1 |     1 |      6 | 2.352 |
| AVIE'S FLATTER    |      1 |     1 |      6 | 2.352 |
| WAR FILM          |      0 |     0 |     15 | 2.295 |
| HENLEY'S JOY      |      1 |     1 |      8 | 3.136 |
| WEEKLY CALL       |      0 |     0 |     30 | 4.59  |
| THE BLACK ALBUM   |      1 |     0 |     12 | 2.736 |
| LOUDER THAN BOMBS |      0 |     0 |     20 | 3.06  |
+-------------------+--------+-------+--------+-------+

RACE: 10
+-------------------+--------+-------+--------+--------+
| horse_name        |   top3 |   win |   odds |     EV |
|-------------------+--------+-------+--------+--------|
| DURKIN'S CALL     |      0 |     0 |   15   | 2.295  |
| MARKET KING       |      0 |     0 |   15   | 2.295  |
| DREAM MAKER       |      0 |     0 |   15   | 2.295  |
| MR MONEY BAGS     |      0 |     0 |   20   | 3.06   |
| DUNPH             |      0 |     0 |   12   | 1.836  |
| TOBACCO ROAD      |      0 |     0 |   20   | 3.06   |
| MR. MONEY         |      1 |     1 |   12   | 4.704  |
| MANNY WAH         |      0 |     0 |   10   | 1.53   |
| CAPTAIN VON TRAPP |      1 |     0 |   15   | 3.42   |
| INSTAGRAND        |      1 |     1 |    1.2 | 0.4704 |
| FROLIC MORE       |      0 |     0 |   20   | 3.06   |
| EVERFAST          |      0 |     0 |   20   | 3.06   |
| HOG CREEK HUSTLE  |      0 |     0 |   30   | 4.59   |
| LAST JUDGMENT     |      1 |     1 |    5   | 1.96   |
| GLOBAL CAMPAIGN   |      1 |     1 |    5   | 1.96   |
+-------------------+--------+-------+--------+--------+

RACE: 11
+--------------------+--------+-------+--------+-------+
| horse_name         |   top3 |   win |   odds |    EV |
|--------------------+--------+-------+--------+-------|
| QURBAAN            |      0 |     0 |    8   | 1.224 |
| RAGING BULL        |      1 |     1 |    5   | 1.96  |
| MULTIPLIER         |      0 |     0 |   20   | 3.06  |
| SABADOR            |      0 |     0 |   20   | 3.06  |
| MARKITOFF          |      0 |     0 |   10   | 1.53  |
| CLYDE'S IMAGE      |      0 |     0 |   15   | 2.295 |
| PRIME ATTRACTION   |      0 |     0 |   10   | 1.53  |
| BREAKING THE RULES |      0 |     0 |   15   | 2.295 |
| SYNCHRONY          |      0 |     0 |    8   | 1.224 |
| TICONDEROGA        |      1 |     0 |    8   | 1.824 |
| MARCH TO THE ARCH  |      0 |     0 |   20   | 3.06  |
| BRICKS AND MORTAR  |      1 |     1 |    2.5 | 0.98  |
| NEXT SHARES        |      0 |     0 |   12   | 1.836 |
+--------------------+--------+-------+--------+-------+

RACE: 12
+------------------+--------+-------+--------+-------+
| horse_name       |   top3 |   win |   odds |    EV |
|------------------+--------+-------+--------+-------|
| WAR OF WILL      |      0 |     0 |     20 | 3.06  |
| TAX              |      1 |     1 |     20 | 7.84  |
| BY MY STANDARDS  |      0 |     0 |     20 | 3.06  |
| GRAY MAGICIAN    |      0 |     0 |     50 | 7.65  |
| IMPROBABLE       |      1 |     0 |      6 | 1.368 |
| VEKOMA           |      0 |     0 |     20 | 3.06  |
| MAXIMUM SECURITY |      0 |     0 |     10 | 1.53  |
| TACITUS          |      1 |     1 |     10 | 3.92  |
| PLUS QUE PARFAIT |      0 |     0 |     30 | 4.59  |
| CUTTING HUMOR    |      0 |     0 |     30 | 4.59  |
| HAIKAL           |      0 |     0 |     30 | 4.59  |
| OMAHA BEACH      |      1 |     1 |      4 | 1.568 |
| CODE OF HONOR    |      1 |     1 |     15 | 5.88  |
| WIN WIN WIN      |      0 |     0 |     15 | 2.295 |
| MASTER FENCER    |      0 |     0 |     50 | 7.65  |
| GAME WINNER      |      1 |     1 |      5 | 1.96  |
| ROADSTER         |      1 |     0 |      6 | 1.368 |
| LONG RANGE TODDY |      0 |     0 |     30 | 4.59  |
| SPINOFF          |      0 |     0 |     30 | 4.59  |
| COUNTRY HOUSE    |      0 |     0 |     30 | 4.59  |
| BODEXPRESS       |      0 |     0 |     30 | 4.59  |
+------------------+--------+-------+--------+-------+

RACE: 13
+---------------+--------+-------+--------+-------+
| horse_name    |   top3 |   win |   odds |    EV |
|---------------+--------+-------+--------+-------|
| LIMONITE      |      1 |     0 |     10 | 2.28  |
| GET THE PRIZE |      0 |     0 |     10 | 1.53  |
| LORD DRAGON   |      1 |     1 |     12 | 4.704 |
| AND SEEK      |      0 |     0 |     15 | 2.295 |
| AQUADINI      |      1 |     1 |     12 | 4.704 |
| ADMIRE        |      1 |     0 |     10 | 2.28  |
| GREAT SUCCESS |      1 |     1 |      6 | 2.352 |
| TAPIT WISE    |      1 |     0 |     12 | 2.736 |
| ROYAL MESA    |      1 |     1 |      6 | 2.352 |
| BANDON WOODS  |      1 |     1 |      3 | 1.176 |
| HOFFA'S UNION |      1 |     1 |      4 | 1.568 |
+---------------+--------+-------+--------+-------+

RACE: 14
+--------------------+--------+-------+--------+-------+
| horse_name         |   top3 |   win |   odds |    EV |
|--------------------+--------+-------+--------+-------|
| ROTATION           |      1 |     1 |      4 | 1.568 |
| RANGER UP          |      1 |     1 |      2 | 0.784 |
| MORNING SOCIAL     |      1 |     1 |     10 | 3.92  |
| ALL ABOUT WILL     |      0 |     0 |     15 | 2.295 |
| TONY SMALL         |      0 |     0 |     12 | 1.836 |
| THETRASHMANSCOMING |      1 |     1 |     15 | 5.88  |
| FELIX THE FOX      |      1 |     1 |      4 | 1.568 |
| PARADE FIELD       |      0 |     0 |     12 | 1.836 |
| SPEED APP          |      1 |     1 |     12 | 4.704 |
| METHODICAL         |      0 |     0 |     12 | 1.836 |
| SILVERZAR          |      0 |     0 |     20 | 3.06  |
+--------------------+--------+-------+--------+-------+

