RACE: 1
+-------------------+---------+--------+-------+----------+--------+-------+
| horse_name        |   entry |   top3 |   win |      h2h |   odds |    EV |
|-------------------+---------+--------+-------+----------+--------+-------|
| MR. CROW          |       6 |      1 |     1 | 0.857143 |    2   | 0.784 |
| CURATE            |       3 |      1 |     1 | 0.714286 |    2.5 | 0.98  |
| CONTROL STAKE     |       2 |      1 |     1 | 0.285714 |    2.5 | 0.98  |
| LOOSE ON THE TOWN |       4 |      1 |     1 | 0.285714 |    6   | 2.352 |
| RECOUNT           |       1 |      0 |     0 | 0.142857 |   12   | 1.836 |
| KOWBOY KARMA      |       5 |      1 |     0 | 0.142857 |   10   | 2.28  |
| ZIPP ON BY        |       7 |      0 |     0 | 0.142857 |   15   | 2.295 |
+-------------------+---------+--------+-------+----------+--------+-------+

RACE: 2
+------------------+---------+--------+-------+----------+--------+--------+
| horse_name       | entry   |   top3 |   win |      h2h |   odds |     EV |
|------------------+---------+--------+-------+----------+--------+--------|
| MY BOY JACK      | 1A      |      1 |     1 | 1        |    3.5 | 1.372  |
| KING ZACHARY     | 4       |      1 |     1 | 0.857143 |    3   | 1.176  |
| AMERICAN ANTHEM  | 6       |      1 |     1 | 0.857143 |    1.6 | 0.6272 |
| GENERAL DOWNS    | 1       |      1 |     1 | 0.428571 |    3.5 | 1.372  |
| CONQUEST TSUNAMI | 3       |      1 |     1 | 0.285714 |    6   | 2.352  |
| WAR GIANT        | 2       |      1 |     1 | 0.142857 |    6   | 2.352  |
| THIRSTFORLIFE    | 5       |      1 |     1 | 0.142857 |    8   | 3.136  |
+------------------+---------+--------+-------+----------+--------+--------+

RACE: 3
+------------------+---------+--------+-------+-----------+--------+-------+
| horse_name       | entry   |   top3 |   win |       h2h |   odds |    EV |
|------------------+---------+--------+-------+-----------+--------+-------|
| HE'S STYLISH     | 1       |      1 |     1 | 1         |    2.5 | 0.98  |
| YOUNG PHILLIP    | 1A      |      1 |     1 | 0.909091  |    2.5 | 0.98  |
| SUROOJ           | 4       |      1 |     1 | 0.727273  |    3.5 | 1.372 |
| I'M LOOKING UP   | 8       |      1 |     1 | 0.727273  |   10   | 3.92  |
| PALMER'S WAY     | 6       |      1 |     1 | 0.636364  |    4.5 | 1.764 |
| AWESOME TRACKER  | 2       |      0 |     0 | 0.454545  |   10   | 1.53  |
| SADDLE BAR       | 3       |      0 |     0 | 0.454545  |   10   | 1.53  |
| ADMIRAL BROWN    | 10      |      0 |     0 | 0.454545  |   10   | 1.53  |
| ZOE'S DELIGHT    | 7       |      0 |     0 | 0.181818  |   12   | 1.836 |
| PHANTOM CURRENCY | 5       |      0 |     0 | 0.0909091 |   15   | 2.295 |
| KNEEDEEPINSNOW   | 9       |      0 |     0 | 0.0909091 |   20   | 3.06  |
+------------------+---------+--------+-------+-----------+--------+-------+

RACE: 4
+------------------+---------+--------+-------+-----------+--------+--------+
| horse_name       |   entry |   top3 |   win |       h2h |   odds |     EV |
|------------------+---------+--------+-------+-----------+--------+--------|
| FORTIN HILL      |       9 |      1 |     1 | 0.818182  |    2   | 0.784  |
| HIDDEN SCROLL    |       2 |      1 |     1 | 0.727273  |    1.8 | 0.7056 |
| HIGH CRIME       |       4 |      1 |     1 | 0.727273  |    4   | 1.568  |
| BORRACHO         |       5 |      0 |     0 | 0.545455  |   20   | 3.06   |
| JOHNY'S BOBBY    |       7 |      0 |     0 | 0.545455  |   30   | 4.59   |
| YOUVESAIDITALL   |       8 |      1 |     1 | 0.545455  |   10   | 3.92   |
| MILTONTOWN       |       6 |      0 |     0 | 0.363636  |   20   | 3.06   |
| CHASE THE GHOST  |       1 |      0 |     0 | 0.272727  |   15   | 2.295  |
| ZORB             |       3 |      0 |     0 | 0.181818  |   12   | 1.836  |
| MISCHIEVOUS BIRD |      10 |      1 |     1 | 0.0909091 |   12   | 4.704  |
| LEXITONIAN       |      11 |      0 |     0 | 0         |   30   | 4.59   |
+------------------+---------+--------+-------+-----------+--------+--------+

RACE: 5
+--------------------+---------+--------+-------+-----------+--------+-------+
| horse_name         | entry   |   top3 |   win |       h2h |   odds |    EV |
|--------------------+---------+--------+-------+-----------+--------+-------|
| SUGAR LOVE         | 1A      |      0 |     0 | 0.888889  |   10   | 1.53  |
| TEMPERIT           | 17      |      0 |     0 | 0.888889  |    5   | 0.765 |
| BRIE'S LUCKY CHARM | 3       |      1 |     1 | 0.777778  |    4   | 1.568 |
| GOLD STANDARD      | 12      |      1 |     1 | 0.777778  |    2.5 | 0.98  |
| SILVER KITTEN      | 6       |      1 |     1 | 0.722222  |    4   | 1.568 |
| CHOATE BRIDGE      | 16      |      0 |     0 | 0.666667  |   10   | 1.53  |
| TYNAGH SPIRIT      | 15      |      0 |     1 | 0.611111  |   10   | 2.48  |
| SHE'S GOT MOVES    | 7       |      1 |     1 | 0.277778  |    6   | 2.352 |
| LIVE YOUNG         | 1       |      0 |     0 | 0.277778  |   10   | 1.53  |
| HUNGRY KITTEN      | 5       |      0 |     0 | 0.222222  |   12   | 1.836 |
| MICHELLES FAULT    | 11      |      1 |     1 | 0.222222  |    6   | 2.352 |
| SENORA GATO        | 4       |      1 |     0 | 0.111111  |   15   | 3.42  |
| NOBLE LEGACY       | 13      |      0 |     0 | 0.111111  |   20   | 3.06  |
| ZURLIN             | 10      |      0 |     1 | 0.0555556 |   10   | 2.48  |
| TIZAHRA            | 14      |      0 |     0 | 0.0555556 |   20   | 3.06  |
| LADY TRISH'S DREAM | 8       |      0 |     0 | 0.0555556 |   15   | 2.295 |
| PRINCESA BLANCA    | 9       |      0 |     0 | 0         |   30   | 4.59  |
| ENCORE KITTEN      | 2       |      0 |     0 | 0         |   15   | 2.295 |
+--------------------+---------+--------+-------+-----------+--------+-------+

RACE: 6
+--------------------+---------+--------+-------+----------+--------+--------+
| horse_name         |   entry |   top3 |   win |      h2h |   odds |     EV |
|--------------------+---------+--------+-------+----------+--------+--------|
| SPICED PERFECTION  |       2 |      1 |     1 | 0.857143 |    3.5 | 1.372  |
| MARLEY'S FREEDOM   |       7 |      1 |     1 | 0.857143 |    1.4 | 0.5488 |
| TALK VEUVE TO ME   |       4 |      1 |     1 | 0.714286 |    4   | 1.568  |
| AMY'S CHALLENGE    |       5 |      1 |     1 | 0.714286 |    4   | 1.568  |
| MIA MISCHIEF       |       3 |      0 |     0 | 0.285714 |   12   | 1.836  |
| SPRING IN THE WIND |       1 |      0 |     0 | 0.142857 |   20   | 3.06   |
| EMBOLDENED         |       6 |      1 |     1 | 0.142857 |    8   | 3.136  |
+--------------------+---------+--------+-------+----------+--------+--------+

RACE: 7
+-------------------+---------+--------+-------+-------+--------+-------+
| horse_name        |   entry |   top3 |   win |   h2h |   odds |    EV |
|-------------------+---------+--------+-------+-------+--------+-------|
| PRECIEUSE         |       6 |      1 |     1 |   1   |      3 | 1.176 |
| ENVIRONS          |       9 |      1 |     0 |   0.9 |      8 | 1.824 |
| PROCTOR'S LEDGE   |       3 |      1 |     1 |   0.7 |      5 | 1.96  |
| DADDY IS A LEGEND |       5 |      1 |     1 |   0.6 |      5 | 1.96  |
| VALEDICTORIAN     |      10 |      1 |     0 |   0.6 |      6 | 1.368 |
| CAPLA TEMPTRESS   |       7 |      1 |     1 |   0.4 |      6 | 2.352 |
| GOT STORMY        |       8 |      1 |     1 |   0.4 |      8 | 3.136 |
| TAKE THESE CHAINS |       2 |      0 |     0 |   0.3 |     15 | 2.295 |
| BEAU RECALL       |       4 |      1 |     1 |   0.2 |     10 | 3.92  |
| RAVEN'S LADY      |       1 |      0 |     0 |   0.1 |     20 | 3.06  |
+-------------------+---------+--------+-------+-------+--------+-------+

RACE: 8
+--------------------+---------+--------+-------+-----------+--------+-------+
| horse_name         |   entry |   top3 |   win |       h2h |   odds |    EV |
|--------------------+---------+--------+-------+-----------+--------+-------|
| LIMOUSINE LIBERAL  |       2 |      1 |     1 | 0.916667  |    5   | 1.96  |
| MITOLE             |       8 |      1 |     1 | 0.75      |    3.5 | 1.372 |
| DO SHARE           |       1 |      1 |     0 | 0.666667  |   10   | 2.28  |
| PROMISES FULFILLED |       6 |      1 |     1 | 0.666667  |    4   | 1.568 |
| WHITMORE           |      12 |      1 |     1 | 0.666667  |    4   | 1.568 |
| BOBBY'S WICKED ONE |       4 |      1 |     1 | 0.5       |   10   | 3.92  |
| WILD SHOT          |       5 |      0 |     0 | 0.416667  |   50   | 7.65  |
| UNCONTESTED        |       9 |      1 |     1 | 0.416667  |   10   | 3.92  |
| UNO MAS MODELO     |      11 |      0 |     0 | 0.416667  |   20   | 3.06  |
| WARRIOR'S CLUB     |       7 |      0 |     0 | 0.25      |   12   | 1.836 |
| STILL HAVING FUN   |      10 |      0 |     0 | 0.166667  |   30   | 4.59  |
| MAJESTIC DUNHILL   |       3 |      0 |     0 | 0.0833333 |   30   | 4.59  |
+--------------------+---------+--------+-------+-----------+--------+-------+

RACE: 9
+-------------------+---------+--------+-------+----------+--------+-------+
| horse_name        |   entry |   top3 |   win |      h2h |   odds |    EV |
|-------------------+---------+--------+-------+----------+--------+-------|
| A THREAD OF BLUE  |       1 |      1 |     1 | 1        |      3 | 1.176 |
| HENLEY'S JOY      |      10 |      1 |     1 | 1        |      8 | 3.136 |
| AVIE'S FLATTER    |       8 |      1 |     1 | 0.769231 |      6 | 2.352 |
| CASA CREED        |       7 |      1 |     1 | 0.615385 |      6 | 2.352 |
| WAR FILM          |       9 |      0 |     0 | 0.538462 |     15 | 2.295 |
| DIGITAL AGE       |       3 |      1 |     1 | 0.461538 |      6 | 2.352 |
| MARQUEE PRINCE    |       4 |      1 |     1 | 0.461538 |     10 | 3.92  |
| THE BLACK ALBUM   |      12 |      1 |     0 | 0.461538 |     12 | 2.736 |
| SEISMIC WAVE      |       5 |      0 |     0 | 0.384615 |      8 | 1.224 |
| SOCIAL PARANOIA   |       2 |      0 |     1 | 0.230769 |     10 | 2.48  |
| FOREVER MO        |       6 |      0 |     0 | 0.230769 |     15 | 2.295 |
| LOUDER THAN BOMBS |      13 |      0 |     0 | 0.230769 |     20 | 3.06  |
| WEEKLY CALL       |      11 |      0 |     0 | 0        |     30 | 4.59  |
+-------------------+---------+--------+-------+----------+--------+-------+

RACE: 10
+-------------------+---------+--------+-------+-----------+--------+--------+
| horse_name        |   entry |   top3 |   win |       h2h |   odds |     EV |
|-------------------+---------+--------+-------+-----------+--------+--------|
| INSTAGRAND        |      10 |      1 |     1 | 1         |    1.2 | 0.4704 |
| LAST JUDGMENT     |      14 |      1 |     1 | 0.933333  |    5   | 1.96   |
| DUNPH             |       5 |      0 |     0 | 0.733333  |   12   | 1.836  |
| DURKIN'S CALL     |       1 |      0 |     1 | 0.666667  |   15   | 3.72   |
| GLOBAL CAMPAIGN   |      15 |      1 |     1 | 0.666667  |    5   | 1.96   |
| MR. MONEY         |       7 |      1 |     1 | 0.6       |   12   | 4.704  |
| MR MONEY BAGS     |       4 |      0 |     0 | 0.533333  |   20   | 3.06   |
| TOBACCO ROAD      |       6 |      0 |     0 | 0.533333  |   20   | 3.06   |
| CAPTAIN VON TRAPP |       9 |      1 |     0 | 0.533333  |   15   | 3.42   |
| HOG CREEK HUSTLE  |      13 |      0 |     0 | 0.533333  |   30   | 4.59   |
| MANNY WAH         |       8 |      0 |     0 | 0.4       |   10   | 1.53   |
| MARKET KING       |       2 |      0 |     0 | 0.2       |   15   | 2.295  |
| FROLIC MORE       |      11 |      0 |     0 | 0.2       |   20   | 3.06   |
| EVERFAST          |      12 |      0 |     0 | 0.133333  |   20   | 3.06   |
| DREAM MAKER       |       3 |      0 |     1 | 0.0666667 |   15   | 3.72   |
+-------------------+---------+--------+-------+-----------+--------+--------+

RACE: 11
+--------------------+---------+--------+-------+----------+--------+-------+
| horse_name         |   entry |   top3 |   win |      h2h |   odds |    EV |
|--------------------+---------+--------+-------+----------+--------+-------|
| RAGING BULL        |       2 |      1 |     1 | 0.923077 |    5   | 1.96  |
| BRICKS AND MORTAR  |      12 |      1 |     1 | 0.923077 |    2.5 | 0.98  |
| TICONDEROGA        |      10 |      1 |     0 | 0.769231 |    8   | 1.824 |
| QURBAAN            |       1 |      0 |     1 | 0.692308 |    8   | 1.984 |
| SYNCHRONY          |       9 |      0 |     1 | 0.692308 |    8   | 1.984 |
| MULTIPLIER         |       3 |      0 |     0 | 0.615385 |   20   | 3.06  |
| NEXT SHARES        |      13 |      0 |     1 | 0.538462 |   12   | 2.976 |
| PRIME ATTRACTION   |       7 |      0 |     0 | 0.461538 |   10   | 1.53  |
| MARCH TO THE ARCH  |      11 |      0 |     0 | 0.461538 |   20   | 3.06  |
| BREAKING THE RULES |       8 |      0 |     0 | 0.384615 |   15   | 2.295 |
| MARKITOFF          |       5 |      0 |     0 | 0.307692 |   10   | 1.53  |
| CLYDE'S IMAGE      |       6 |      0 |     0 | 0.307692 |   15   | 2.295 |
| SABADOR            |       4 |      0 |     0 | 0        |   20   | 3.06  |
+--------------------+---------+--------+-------+----------+--------+-------+

RACE: 12
+------------------+---------+--------+-------+-----------+--------+-------+
| horse_name       |   entry |   top3 |   win |       h2h |   odds |    EV |
|------------------+---------+--------+-------+-----------+--------+-------|
| COUNTRY HOUSE    |      20 |      0 |     0 | 0.857143  |     30 | 4.59  |
| BODEXPRESS       |      21 |      0 |     0 | 0.809524  |     30 | 4.59  |
| ROADSTER         |      17 |      1 |     0 | 0.714286  |      6 | 1.368 |
| LONG RANGE TODDY |      18 |      0 |     0 | 0.571429  |     30 | 4.59  |
| SPINOFF          |      19 |      0 |     0 | 0.571429  |     30 | 4.59  |
| MASTER FENCER    |      15 |      0 |     0 | 0.571429  |     50 | 7.65  |
| GAME WINNER      |      16 |      1 |     1 | 0.571429  |      5 | 1.96  |
| OMAHA BEACH      |      12 |      1 |     1 | 0.428571  |      4 | 1.568 |
| GRAY MAGICIAN    |       4 |      0 |     0 | 0.380952  |     50 | 7.65  |
| PLUS QUE PARFAIT |       9 |      0 |     1 | 0.333333  |     30 | 7.44  |
| IMPROBABLE       |       5 |      1 |     0 | 0.285714  |      6 | 1.368 |
| WIN WIN WIN      |      14 |      0 |     0 | 0.238095  |     15 | 2.295 |
| BY MY STANDARDS  |       3 |      0 |     1 | 0.190476  |     20 | 4.96  |
| CODE OF HONOR    |      13 |      1 |     1 | 0.190476  |     15 | 5.88  |
| TACITUS          |       8 |      1 |     1 | 0.142857  |     10 | 3.92  |
| TAX              |       2 |      1 |     1 | 0.142857  |     20 | 7.84  |
| MAXIMUM SECURITY |       7 |      0 |     0 | 0.0952381 |     10 | 1.53  |
| WAR OF WILL      |       1 |      0 |     0 | 0.047619  |     20 | 3.06  |
| CUTTING HUMOR    |      10 |      0 |     1 | 0.047619  |     30 | 7.44  |
| VEKOMA           |       6 |      0 |     0 | 0         |     20 | 3.06  |
| HAIKAL           |      11 |      0 |     0 | 0         |     30 | 4.59  |
+------------------+---------+--------+-------+-----------+--------+-------+

RACE: 13
+---------------+---------+--------+-------+----------+--------+-------+
| horse_name    |   entry |   top3 |   win |      h2h |   odds |    EV |
|---------------+---------+--------+-------+----------+--------+-------|
| ROYAL MESA    |       9 |      1 |     1 | 1        |      6 | 2.352 |
| LIMONITE      |       1 |      1 |     0 | 0.909091 |     10 | 2.28  |
| BANDON WOODS  |      10 |      1 |     1 | 0.818182 |      3 | 1.176 |
| GET THE PRIZE |       2 |      0 |     1 | 0.727273 |     10 | 2.48  |
| AQUADINI      |       5 |      1 |     1 | 0.727273 |     12 | 4.704 |
| GREAT SUCCESS |       7 |      1 |     1 | 0.636364 |      6 | 2.352 |
| TAPIT WISE    |       8 |      1 |     0 | 0.636364 |     12 | 2.736 |
| LORD DRAGON   |       3 |      1 |     1 | 0.545455 |     12 | 4.704 |
| ADMIRE        |       6 |      1 |     0 | 0.545455 |     10 | 2.28  |
| AND SEEK      |       4 |      0 |     0 | 0.454545 |     15 | 2.295 |
| HOFFA'S UNION |      11 |      1 |     1 | 0.454545 |      4 | 1.568 |
+---------------+---------+--------+-------+----------+--------+-------+

RACE: 14
+--------------------+---------+--------+-------+----------+--------+-------+
| horse_name         |   entry |   top3 |   win |      h2h |   odds |    EV |
|--------------------+---------+--------+-------+----------+--------+-------|
| RANGER UP          |       2 |      1 |     1 | 1        |      2 | 0.784 |
| ROTATION           |       1 |      1 |     1 | 0.909091 |      4 | 1.568 |
| FELIX THE FOX      |       7 |      1 |     1 | 0.818182 |      4 | 1.568 |
| MORNING SOCIAL     |       3 |      1 |     1 | 0.727273 |     10 | 3.92  |
| PARADE FIELD       |       8 |      0 |     1 | 0.545455 |     12 | 2.976 |
| SPEED APP          |       9 |      1 |     1 | 0.454545 |     12 | 4.704 |
| THETRASHMANSCOMING |       6 |      1 |     1 | 0.363636 |     15 | 5.88  |
| SILVERZAR          |      11 |      0 |     0 | 0.363636 |     20 | 3.06  |
| ALL ABOUT WILL     |       4 |      0 |     0 | 0.272727 |     15 | 2.295 |
| METHODICAL         |      10 |      0 |     1 | 0.272727 |     12 | 2.976 |
| TONY SMALL         |       5 |      0 |     0 | 0.181818 |     12 | 1.836 |
+--------------------+---------+--------+-------+----------+--------+-------+

