RACE: 1
+-------------------+---------+--------+-------+--------+-------+
| horse_name        |   entry |   top3 |   win |   odds |    EV |
|-------------------+---------+--------+-------+--------+-------|
| RECOUNT           |       1 |      0 |     0 |   12   | 1.836 |
| CONTROL STAKE     |       2 |      1 |     1 |    2.5 | 0.98  |
| CURATE            |       3 |      1 |     1 |    2.5 | 0.98  |
| LOOSE ON THE TOWN |       4 |      1 |     1 |    6   | 2.352 |
| KOWBOY KARMA      |       5 |      1 |     0 |   10   | 2.28  |
| MR. CROW          |       6 |      1 |     1 |    2   | 0.784 |
| ZIPP ON BY        |       7 |      0 |     0 |   15   | 2.295 |
+-------------------+---------+--------+-------+--------+-------+

RACE: 2
+------------------+---------+--------+-------+--------+--------+
| horse_name       | entry   |   top3 |   win |   odds |     EV |
|------------------+---------+--------+-------+--------+--------|
| GENERAL DOWNS    | 1       |      1 |     1 |    3.5 | 1.372  |
| MY BOY JACK      | 1A      |      1 |     1 |    3.5 | 1.372  |
| WAR GIANT        | 2       |      1 |     1 |    6   | 2.352  |
| CONQUEST TSUNAMI | 3       |      1 |     1 |    6   | 2.352  |
| KING ZACHARY     | 4       |      1 |     1 |    3   | 1.176  |
| THIRSTFORLIFE    | 5       |      1 |     1 |    8   | 3.136  |
| AMERICAN ANTHEM  | 6       |      1 |     1 |    1.6 | 0.6272 |
+------------------+---------+--------+-------+--------+--------+

RACE: 3
+------------------+---------+--------+-------+--------+-------+
| horse_name       | entry   |   top3 |   win |   odds |    EV |
|------------------+---------+--------+-------+--------+-------|
| AWESOME TRACKER  | 2       |      0 |     0 |   10   | 1.53  |
| SADDLE BAR       | 3       |      0 |     0 |   10   | 1.53  |
| SUROOJ           | 4       |      1 |     1 |    3.5 | 1.372 |
| HE'S STYLISH     | 1       |      1 |     1 |    2.5 | 0.98  |
| PHANTOM CURRENCY | 5       |      0 |     0 |   15   | 2.295 |
| PALMER'S WAY     | 6       |      1 |     1 |    4.5 | 1.764 |
| ZOE'S DELIGHT    | 7       |      0 |     0 |   12   | 1.836 |
| I'M LOOKING UP   | 8       |      1 |     1 |   10   | 3.92  |
| YOUNG PHILLIP    | 1A      |      1 |     1 |    2.5 | 0.98  |
| KNEEDEEPINSNOW   | 9       |      0 |     0 |   20   | 3.06  |
| ADMIRAL BROWN    | 10      |      0 |     0 |   10   | 1.53  |
+------------------+---------+--------+-------+--------+-------+

RACE: 4
+------------------+---------+--------+-------+--------+--------+
| horse_name       |   entry |   top3 |   win |   odds |     EV |
|------------------+---------+--------+-------+--------+--------|
| CHASE THE GHOST  |       1 |      0 |     0 |   15   | 2.295  |
| HIDDEN SCROLL    |       2 |      1 |     1 |    1.8 | 0.7056 |
| ZORB             |       3 |      0 |     0 |   12   | 1.836  |
| HIGH CRIME       |       4 |      1 |     1 |    4   | 1.568  |
| BORRACHO         |       5 |      0 |     0 |   20   | 3.06   |
| MILTONTOWN       |       6 |      0 |     0 |   20   | 3.06   |
| JOHNY'S BOBBY    |       7 |      0 |     0 |   30   | 4.59   |
| YOUVESAIDITALL   |       8 |      1 |     1 |   10   | 3.92   |
| FORTIN HILL      |       9 |      1 |     1 |    2   | 0.784  |
| MISCHIEVOUS BIRD |      10 |      1 |     1 |   12   | 4.704  |
| LEXITONIAN       |      11 |      0 |     0 |   30   | 4.59   |
+------------------+---------+--------+-------+--------+--------+

RACE: 5
+--------------------+---------+--------+-------+--------+-------+
| horse_name         | entry   |   top3 |   win |   odds |    EV |
|--------------------+---------+--------+-------+--------+-------|
| ENCORE KITTEN      | 2       |      0 |     0 |   15   | 2.295 |
| BRIE'S LUCKY CHARM | 3       |      1 |     1 |    4   | 1.568 |
| SENORA GATO        | 4       |      1 |     0 |   15   | 3.42  |
| HUNGRY KITTEN      | 5       |      0 |     0 |   12   | 1.836 |
| SILVER KITTEN      | 6       |      1 |     1 |    4   | 1.568 |
| SHE'S GOT MOVES    | 7       |      1 |     1 |    6   | 2.352 |
| LADY TRISH'S DREAM | 8       |      0 |     0 |   15   | 2.295 |
| LIVE YOUNG         | 1       |      0 |     0 |   10   | 1.53  |
| PRINCESA BLANCA    | 9       |      0 |     0 |   30   | 4.59  |
| ZURLIN             | 10      |      0 |     0 |   10   | 1.53  |
| MICHELLES FAULT    | 11      |      1 |     1 |    6   | 2.352 |
| GOLD STANDARD      | 12      |      1 |     1 |    2.5 | 0.98  |
| NOBLE LEGACY       | 13      |      0 |     0 |   20   | 3.06  |
| TIZAHRA            | 14      |      0 |     0 |   20   | 3.06  |
| TYNAGH SPIRIT      | 15      |      0 |     0 |   10   | 1.53  |
| CHOATE BRIDGE      | 16      |      0 |     0 |   10   | 1.53  |
| TEMPERIT           | 17      |      0 |     0 |    5   | 0.765 |
| SUGAR LOVE         | 1A      |      0 |     0 |   10   | 1.53  |
+--------------------+---------+--------+-------+--------+-------+

RACE: 6
+--------------------+---------+--------+-------+--------+--------+
| horse_name         |   entry |   top3 |   win |   odds |     EV |
|--------------------+---------+--------+-------+--------+--------|
| SPRING IN THE WIND |       1 |      0 |     0 |   20   | 3.06   |
| SPICED PERFECTION  |       2 |      1 |     1 |    3.5 | 1.372  |
| MIA MISCHIEF       |       3 |      0 |     0 |   12   | 1.836  |
| TALK VEUVE TO ME   |       4 |      1 |     1 |    4   | 1.568  |
| AMY'S CHALLENGE    |       5 |      1 |     1 |    4   | 1.568  |
| EMBOLDENED         |       6 |      1 |     1 |    8   | 3.136  |
| MARLEY'S FREEDOM   |       7 |      1 |     1 |    1.4 | 0.5488 |
+--------------------+---------+--------+-------+--------+--------+

RACE: 7
+-------------------+---------+--------+-------+--------+-------+
| horse_name        |   entry |   top3 |   win |   odds |    EV |
|-------------------+---------+--------+-------+--------+-------|
| RAVEN'S LADY      |       1 |      0 |     0 |     20 | 3.06  |
| TAKE THESE CHAINS |       2 |      0 |     0 |     15 | 2.295 |
| PROCTOR'S LEDGE   |       3 |      1 |     1 |      5 | 1.96  |
| BEAU RECALL       |       4 |      1 |     1 |     10 | 3.92  |
| DADDY IS A LEGEND |       5 |      1 |     1 |      5 | 1.96  |
| PRECIEUSE         |       6 |      1 |     1 |      3 | 1.176 |
| CAPLA TEMPTRESS   |       7 |      1 |     1 |      6 | 2.352 |
| GOT STORMY        |       8 |      1 |     1 |      8 | 3.136 |
| ENVIRONS          |       9 |      1 |     0 |      8 | 1.824 |
| VALEDICTORIAN     |      10 |      1 |     0 |      6 | 1.368 |
+-------------------+---------+--------+-------+--------+-------+

RACE: 8
+--------------------+---------+--------+-------+--------+-------+
| horse_name         |   entry |   top3 |   win |   odds |    EV |
|--------------------+---------+--------+-------+--------+-------|
| DO SHARE           |       1 |      1 |     0 |   10   | 2.28  |
| LIMOUSINE LIBERAL  |       2 |      1 |     1 |    5   | 1.96  |
| MAJESTIC DUNHILL   |       3 |      0 |     0 |   30   | 4.59  |
| BOBBY'S WICKED ONE |       4 |      1 |     1 |   10   | 3.92  |
| WILD SHOT          |       5 |      0 |     0 |   50   | 7.65  |
| PROMISES FULFILLED |       6 |      1 |     1 |    4   | 1.568 |
| WARRIOR'S CLUB     |       7 |      0 |     0 |   12   | 1.836 |
| MITOLE             |       8 |      1 |     1 |    3.5 | 1.372 |
| UNCONTESTED        |       9 |      1 |     1 |   10   | 3.92  |
| STILL HAVING FUN   |      10 |      0 |     0 |   30   | 4.59  |
| UNO MAS MODELO     |      11 |      0 |     0 |   20   | 3.06  |
| WHITMORE           |      12 |      1 |     1 |    4   | 1.568 |
+--------------------+---------+--------+-------+--------+-------+

RACE: 9
+-------------------+---------+--------+-------+--------+-------+
| horse_name        |   entry |   top3 |   win |   odds |    EV |
|-------------------+---------+--------+-------+--------+-------|
| A THREAD OF BLUE  |       1 |      1 |     1 |      3 | 1.176 |
| SOCIAL PARANOIA   |       2 |      0 |     0 |     10 | 1.53  |
| DIGITAL AGE       |       3 |      1 |     1 |      6 | 2.352 |
| MARQUEE PRINCE    |       4 |      1 |     1 |     10 | 3.92  |
| SEISMIC WAVE      |       5 |      0 |     0 |      8 | 1.224 |
| FOREVER MO        |       6 |      0 |     0 |     15 | 2.295 |
| CASA CREED        |       7 |      1 |     1 |      6 | 2.352 |
| AVIE'S FLATTER    |       8 |      1 |     1 |      6 | 2.352 |
| WAR FILM          |       9 |      0 |     0 |     15 | 2.295 |
| HENLEY'S JOY      |      10 |      1 |     1 |      8 | 3.136 |
| WEEKLY CALL       |      11 |      0 |     0 |     30 | 4.59  |
| THE BLACK ALBUM   |      12 |      1 |     0 |     12 | 2.736 |
| LOUDER THAN BOMBS |      13 |      0 |     0 |     20 | 3.06  |
+-------------------+---------+--------+-------+--------+-------+

RACE: 10
+-------------------+---------+--------+-------+--------+--------+
| horse_name        |   entry |   top3 |   win |   odds |     EV |
|-------------------+---------+--------+-------+--------+--------|
| DURKIN'S CALL     |       1 |      0 |     0 |   15   | 2.295  |
| MARKET KING       |       2 |      0 |     0 |   15   | 2.295  |
| DREAM MAKER       |       3 |      0 |     0 |   15   | 2.295  |
| MR MONEY BAGS     |       4 |      0 |     0 |   20   | 3.06   |
| DUNPH             |       5 |      0 |     0 |   12   | 1.836  |
| TOBACCO ROAD      |       6 |      0 |     0 |   20   | 3.06   |
| MR. MONEY         |       7 |      1 |     1 |   12   | 4.704  |
| MANNY WAH         |       8 |      0 |     0 |   10   | 1.53   |
| CAPTAIN VON TRAPP |       9 |      1 |     0 |   15   | 3.42   |
| INSTAGRAND        |      10 |      1 |     1 |    1.2 | 0.4704 |
| FROLIC MORE       |      11 |      0 |     0 |   20   | 3.06   |
| EVERFAST          |      12 |      0 |     0 |   20   | 3.06   |
| HOG CREEK HUSTLE  |      13 |      0 |     0 |   30   | 4.59   |
| LAST JUDGMENT     |      14 |      1 |     1 |    5   | 1.96   |
| GLOBAL CAMPAIGN   |      15 |      1 |     1 |    5   | 1.96   |
+-------------------+---------+--------+-------+--------+--------+

RACE: 11
+--------------------+---------+--------+-------+--------+-------+
| horse_name         |   entry |   top3 |   win |   odds |    EV |
|--------------------+---------+--------+-------+--------+-------|
| QURBAAN            |       1 |      0 |     0 |    8   | 1.224 |
| RAGING BULL        |       2 |      1 |     1 |    5   | 1.96  |
| MULTIPLIER         |       3 |      0 |     0 |   20   | 3.06  |
| SABADOR            |       4 |      0 |     0 |   20   | 3.06  |
| MARKITOFF          |       5 |      0 |     0 |   10   | 1.53  |
| CLYDE'S IMAGE      |       6 |      0 |     0 |   15   | 2.295 |
| PRIME ATTRACTION   |       7 |      0 |     0 |   10   | 1.53  |
| BREAKING THE RULES |       8 |      0 |     0 |   15   | 2.295 |
| SYNCHRONY          |       9 |      0 |     0 |    8   | 1.224 |
| TICONDEROGA        |      10 |      1 |     0 |    8   | 1.824 |
| MARCH TO THE ARCH  |      11 |      0 |     0 |   20   | 3.06  |
| BRICKS AND MORTAR  |      12 |      1 |     1 |    2.5 | 0.98  |
| NEXT SHARES        |      13 |      0 |     0 |   12   | 1.836 |
+--------------------+---------+--------+-------+--------+-------+

RACE: 12
+------------------+---------+--------+-------+--------+-------+
| horse_name       |   entry |   top3 |   win |   odds |    EV |
|------------------+---------+--------+-------+--------+-------|
| WAR OF WILL      |       1 |      0 |     0 |     20 | 3.06  |
| TAX              |       2 |      1 |     1 |     20 | 7.84  |
| BY MY STANDARDS  |       3 |      0 |     0 |     20 | 3.06  |
| GRAY MAGICIAN    |       4 |      0 |     0 |     50 | 7.65  |
| IMPROBABLE       |       5 |      1 |     0 |      6 | 1.368 |
| VEKOMA           |       6 |      0 |     0 |     20 | 3.06  |
| MAXIMUM SECURITY |       7 |      0 |     0 |     10 | 1.53  |
| TACITUS          |       8 |      1 |     1 |     10 | 3.92  |
| PLUS QUE PARFAIT |       9 |      0 |     0 |     30 | 4.59  |
| CUTTING HUMOR    |      10 |      0 |     0 |     30 | 4.59  |
| HAIKAL           |      11 |      0 |     0 |     30 | 4.59  |
| OMAHA BEACH      |      12 |      1 |     1 |      4 | 1.568 |
| CODE OF HONOR    |      13 |      1 |     1 |     15 | 5.88  |
| WIN WIN WIN      |      14 |      0 |     0 |     15 | 2.295 |
| MASTER FENCER    |      15 |      0 |     0 |     50 | 7.65  |
| GAME WINNER      |      16 |      1 |     1 |      5 | 1.96  |
| ROADSTER         |      17 |      1 |     0 |      6 | 1.368 |
| LONG RANGE TODDY |      18 |      0 |     0 |     30 | 4.59  |
| SPINOFF          |      19 |      0 |     0 |     30 | 4.59  |
| COUNTRY HOUSE    |      20 |      0 |     0 |     30 | 4.59  |
| BODEXPRESS       |      21 |      0 |     0 |     30 | 4.59  |
+------------------+---------+--------+-------+--------+-------+

RACE: 13
+---------------+---------+--------+-------+--------+-------+
| horse_name    |   entry |   top3 |   win |   odds |    EV |
|---------------+---------+--------+-------+--------+-------|
| LIMONITE      |       1 |      1 |     0 |     10 | 2.28  |
| GET THE PRIZE |       2 |      0 |     0 |     10 | 1.53  |
| LORD DRAGON   |       3 |      1 |     1 |     12 | 4.704 |
| AND SEEK      |       4 |      0 |     0 |     15 | 2.295 |
| AQUADINI      |       5 |      1 |     1 |     12 | 4.704 |
| ADMIRE        |       6 |      1 |     0 |     10 | 2.28  |
| GREAT SUCCESS |       7 |      1 |     1 |      6 | 2.352 |
| TAPIT WISE    |       8 |      1 |     0 |     12 | 2.736 |
| ROYAL MESA    |       9 |      1 |     1 |      6 | 2.352 |
| BANDON WOODS  |      10 |      1 |     1 |      3 | 1.176 |
| HOFFA'S UNION |      11 |      1 |     1 |      4 | 1.568 |
+---------------+---------+--------+-------+--------+-------+

RACE: 14
+--------------------+---------+--------+-------+--------+-------+
| horse_name         |   entry |   top3 |   win |   odds |    EV |
|--------------------+---------+--------+-------+--------+-------|
| ROTATION           |       1 |      1 |     1 |      4 | 1.568 |
| RANGER UP          |       2 |      1 |     1 |      2 | 0.784 |
| MORNING SOCIAL     |       3 |      1 |     1 |     10 | 3.92  |
| ALL ABOUT WILL     |       4 |      0 |     0 |     15 | 2.295 |
| TONY SMALL         |       5 |      0 |     0 |     12 | 1.836 |
| THETRASHMANSCOMING |       6 |      1 |     1 |     15 | 5.88  |
| FELIX THE FOX      |       7 |      1 |     1 |      4 | 1.568 |
| PARADE FIELD       |       8 |      0 |     0 |     12 | 1.836 |
| SPEED APP          |       9 |      1 |     1 |     12 | 4.704 |
| METHODICAL         |      10 |      0 |     0 |     12 | 1.836 |
| SILVERZAR          |      11 |      0 |     0 |     20 | 3.06  |
+--------------------+---------+--------+-------+--------+-------+

