RACE: 1
+-------------------+---------+--------+-------+----------+--------+-----------+
| horse_name        |   entry |   top3 |   win |      h2h |   odds |   ml_rank |
|-------------------+---------+--------+-------+----------+--------+-----------|
| KING NEKIA        |       1 |      0 |     0 | 1        |    2   |         1 |
| WILD DRIVE        |       2 |      1 |     1 | 1        |    4.5 |         4 |
| EGREGIOUS         |       4 |      0 |     0 | 0.666667 |    3   |         2 |
| SMART TIME        |       6 |      0 |     0 | 0.666667 |    4   |         3 |
| TOPHAT N WHITETIE |       3 |      0 |     0 | 0.5      |    6   |         5 |
| GALERIO           |       5 |      0 |     0 | 0.166667 |    6   |         5 |
+-------------------+---------+--------+-------+----------+--------+-----------+

RACE: 2
+--------------------+---------+--------+-------+-------+--------+-----------+
| horse_name         |   entry |   top3 |   win |   h2h |   odds |   ml_rank |
|--------------------+---------+--------+-------+-------+--------+-----------|
| MISS GRAY          |       1 |      0 |     1 | 0.875 |      3 |         2 |
| SCOREEARLYANDOFTEN |       2 |      0 |     0 | 0.875 |      4 |         3 |
| POLARIZATION       |       8 |      1 |     1 | 0.875 |      2 |         1 |
| LOST ON THE STAIRS |       4 |      0 |     0 | 0.375 |     12 |         7 |
| BIG MOMMA          |       5 |      0 |     0 | 0.375 |     10 |         5 |
| SPRING CHICKEN     |       6 |      0 |     0 | 0.25  |     10 |         5 |
| FOXY JOXY          |       3 |      0 |     0 | 0.125 |     12 |         7 |
| BANANA KOVA        |       7 |      0 |     0 | 0     |      6 |         4 |
+--------------------+---------+--------+-------+-------+--------+-----------+

RACE: 3
+-----------------+---------+--------+-------+----------+--------+-----------+
| horse_name      |   entry |   top3 |   win |      h2h |   odds |   ml_rank |
|-----------------+---------+--------+-------+----------+--------+-----------|
| DANGERUS TALENT |       2 |      0 |     0 | 1        |    8   |         5 |
| NAUGHTY GIRL    |       5 |      1 |     1 | 1        |    3.5 |         3 |
| PRIDE LEADER    |       1 |      0 |     0 | 0.666667 |    2.5 |         2 |
| DARAY           |       3 |      0 |     1 | 0.5      |    6   |         4 |
| WAPPINGER       |       6 |      0 |     0 | 0.5      |    1.8 |         1 |
| GET OVER IT     |       4 |      0 |     0 | 0.166667 |    8   |         5 |
+-----------------+---------+--------+-------+----------+--------+-----------+

RACE: 4
+------------------+---------+--------+-------+----------+--------+-----------+
| horse_name       |   entry |   top3 |   win |      h2h |   odds |   ml_rank |
|------------------+---------+--------+-------+----------+--------+-----------|
| CHARGING LION    |       3 |      0 |     0 | 1        |    2   |         2 |
| POPPY'S TWO STEP |       6 |      0 |     0 | 1        |   12   |         5 |
| ARKADAG          |       7 |      0 |     1 | 1        |    3   |         3 |
| OX BRO           |       5 |      0 |     0 | 0.714286 |    1.6 |         1 |
| KION             |       1 |      0 |     0 | 0.285714 |   15   |         6 |
| RHETTBUTLER      |       4 |      0 |     0 | 0.285714 |    8   |         4 |
| BANNON           |       2 |      0 |     0 | 0.142857 |   15   |         6 |
+------------------+---------+--------+-------+----------+--------+-----------+

RACE: 5
+----------------+---------+--------+-------+----------+--------+-----------+
| horse_name     |   entry |   top3 |   win |      h2h |   odds |   ml_rank |
|----------------+---------+--------+-------+----------+--------+-----------|
| MY EMINENCE    |       5 |      1 |     1 | 0.833333 |    8   |         5 |
| STAND GUARD    |       1 |      1 |     1 | 0.666667 |    6   |         4 |
| ETRUSCAN       |       4 |      1 |     1 | 0.666667 |    2.5 |         2 |
| ASPHALT PAVING |       3 |      1 |     0 | 0.333333 |    8   |         5 |
| FINAL PROSPECT |       6 |      1 |     1 | 0.333333 |    1.8 |         1 |
| MAJOR ATTITUDE |       2 |      0 |     0 | 0.166667 |    3.5 |         3 |
+----------------+---------+--------+-------+----------+--------+-----------+

RACE: 6
+--------------------+---------+--------+-------+-------+--------+-----------+
| horse_name         |   entry |   top3 |   win |   h2h |   odds |   ml_rank |
|--------------------+---------+--------+-------+-------+--------+-----------|
| VELOCITA BRILLANTE |       4 |      1 |     1 |   0.8 |    4   |         4 |
| MINIT TO STARDOM   |       2 |      1 |     1 |   0.6 |    3   |         3 |
| MARGIE'S MONEY     |       1 |      1 |     1 |   0.4 |    2   |         2 |
| BUFF'S IN LOVE     |       5 |      1 |     1 |   0.4 |   10   |         5 |
| TIMELESS TREASURE  |       3 |      1 |     0 |   0.2 |    1.6 |         1 |
+--------------------+---------+--------+-------+-------+--------+-----------+

RACE: 7
+------------------+---------+--------+-------+----------+--------+-----------+
| horse_name       |   entry |   top3 |   win |      h2h |   odds |   ml_rank |
|------------------+---------+--------+-------+----------+--------+-----------|
| LADY BY CHOICE   |       1 |      1 |     1 | 0.833333 |    4.5 |         4 |
| SHIMMERING ASPEN |       3 |      1 |     1 | 0.833333 |    1.8 |         1 |
| ADIOS ANNIE      |       2 |      1 |     1 | 0.5      |    3.5 |         3 |
| ANGEL AT WAR     |       5 |      1 |     1 | 0.333333 |    2.5 |         2 |
| LIMITED VIEW     |       6 |      1 |     1 | 0.333333 |    8   |         5 |
| WOWWHATABRAT     |       4 |      0 |     0 | 0.166667 |   10   |         6 |
+------------------+---------+--------+-------+----------+--------+-----------+

RACE: 8
+-----------------+---------+--------+-------+----------+--------+-----------+
| horse_name      | entry   |   top3 |   win |      h2h |   odds |   ml_rank |
|-----------------+---------+--------+-------+----------+--------+-----------|
| CALADAN         | 6       |      1 |     1 | 0.777778 |      3 |         2 |
| RISQUE REBEL    | 7       |      1 |     0 | 0.777778 |     12 |         7 |
| WORTH HIS SALT  | 1A      |      1 |     0 | 0.555556 |      6 |         4 |
| ASPECT          | 8       |      1 |     0 | 0.555556 |      4 |         3 |
| SOCIAL STRANGER | 1       |      0 |     0 | 0.333333 |      6 |         4 |
| LIBERTY LANE    | 2       |      0 |     0 | 0.333333 |     15 |         9 |
| VOUCH           | 5       |      0 |     0 | 0.333333 |      2 |         1 |
| TATTERED        | 4       |      0 |     0 | 0.222222 |      6 |         4 |
| LINDA'S NEKIA   | 3       |      0 |     0 | 0.111111 |     12 |         7 |
+-----------------+---------+--------+-------+----------+--------+-----------+

RACE: 9
+------------------+---------+--------+-------+----------+--------+-----------+
| horse_name       | entry   |   top3 |   win |      h2h |   odds |   ml_rank |
|------------------+---------+--------+-------+----------+--------+-----------|
| MADJIKMAN        | 1A      |      0 |     1 | 0.857143 |    3.5 |         3 |
| QUICK AND RICH   | 6       |      1 |     1 | 0.857143 |    1.6 |         1 |
| BIG BEN AA       | 4       |      0 |     0 | 0.714286 |    6   |         5 |
| PAMS MASQUERADE  | 2       |      0 |     0 | 0.571429 |    8   |         6 |
| BELLFASTT        | 1       |      0 |     0 | 0.428571 |    3.5 |         3 |
| COLORS IN MOTION | 3       |      0 |     0 | 0.285714 |    2.5 |         2 |
| MADJESTIC        | 5       |      0 |     0 | 0.142857 |   15   |         7 |
+------------------+---------+--------+-------+----------+--------+-----------+

