RACE: 1
+----------------+---------+--------+-------+-------+--------+--------+
| horse_name     |   entry |   top3 |   win |   h2h |   odds |     EV |
|----------------+---------+--------+-------+-------+--------+--------|
| BROWN SHOES    |       3 |      1 |     1 |   0.8 |    2   | 0.784  |
| SARK LADY      |       1 |      0 |     0 |   0.6 |    5   | 0.765  |
| HOOSESSENTIAL  |       2 |      1 |     0 |   0.6 |    4.5 | 1.026  |
| JUST SKY       |       4 |      0 |     1 |   0   |    3   | 0.744  |
| ROSIE'S RELISH |       5 |      0 |     0 |   0   |    2.5 | 0.3825 |
+----------------+---------+--------+-------+-------+--------+--------+

RACE: 2
+-------------------+---------+--------+-------+-------+--------+--------+
| horse_name        |   entry |   top3 |   win |   h2h |   odds |     EV |
|-------------------+---------+--------+-------+-------+--------+--------|
| UNCLE PAPPY       |       2 |      1 |     1 |   1   |    1.4 | 0.5488 |
| ROBBIE JONES      |       3 |      1 |     1 |   0.8 |    1.8 | 0.7056 |
| EL CAMINANTE      |       4 |      0 |     1 |   0.6 |    6   | 1.488  |
| LT DAN ATTACK     |       1 |      1 |     0 |   0.4 |    6   | 1.368  |
| THUNDERING RICHIE |       5 |      0 |     1 |   0.2 |    5   | 1.24   |
+-------------------+---------+--------+-------+-------+--------+--------+

RACE: 3
+-------------------+---------+--------+-------+----------+--------+--------+
| horse_name        |   entry |   top3 |   win |      h2h |   odds |     EV |
|-------------------+---------+--------+-------+----------+--------+--------|
| LUCKYMRSBOND      |       4 |      1 |     1 | 1        |    1.6 | 0.6272 |
| MISS HOPPER       |       3 |      0 |     0 | 0.666667 |   12   | 1.836  |
| RULER RUNAWAY     |       2 |      1 |     1 | 0.5      |    1.8 | 0.7056 |
| ARKANSAS TRAVELER |       1 |      0 |     0 | 0.333333 |    5   | 0.765  |
| CAUSING SMILES    |       6 |      0 |     0 | 0.166667 |    8   | 1.224  |
| HOOSSENSATION     |       5 |      0 |     1 | 0        |    6   | 1.488  |
+-------------------+---------+--------+-------+----------+--------+--------+

RACE: 4
+----------------+---------+--------+-------+----------+--------+--------+
| horse_name     |   entry |   top3 |   win |      h2h |   odds |     EV |
|----------------+---------+--------+-------+----------+--------+--------|
| TRYST CAT      |       1 |      1 |     1 | 1        |    4.5 | 1.764  |
| ECO STAR       |       2 |      1 |     1 | 1        |    2.5 | 0.98   |
| FOXIE'S BEAUTY |       5 |      1 |     1 | 0.666667 |    1.8 | 0.7056 |
| RUBY LEES SONG |       3 |      0 |     0 | 0.5      |    6   | 0.918  |
| CAROL'S A CASE |       6 |      0 |     1 | 0.333333 |    5   | 1.24   |
| RUN AWAY GAL   |       4 |      0 |     0 | 0.166667 |    8   | 1.224  |
+----------------+---------+--------+-------+----------+--------+--------+

RACE: 5
+------------------+---------+--------+-------+----------+--------+--------+
| horse_name       |   entry |   top3 |   win |      h2h |   odds |     EV |
|------------------+---------+--------+-------+----------+--------+--------|
| TOUR ON          |       1 |      0 |     0 | 0.571429 |    6   | 0.918  |
| ARCTIC MUSIC     |       3 |      1 |     1 | 0.571429 |    1.8 | 0.7056 |
| TASTE OF RAJ     |       7 |      0 |     0 | 0.571429 |   12   | 1.836  |
| SHE'S FINE TUNED |       2 |      1 |     1 | 0.285714 |    3.5 | 1.372  |
| ALLEY 'O MALLEY  |       5 |      0 |     0 | 0.142857 |    4   | 0.612  |
| KLONDIKE ANNIE   |       6 |      0 |     0 | 0.142857 |    6   | 0.918  |
| LONGWAY HOME     |       4 |      0 |     0 | 0        |    8   | 1.224  |
+------------------+---------+--------+-------+----------+--------+--------+

RACE: 6
+-------------------+---------+--------+-------+-------+--------+-------+
| horse_name        |   entry |   top3 |   win |   h2h |   odds |    EV |
|-------------------+---------+--------+-------+-------+--------+-------|
| SUZ               |       4 |      1 |     1 |   0.8 |    1   | 0.392 |
| MY DARLING SOFIA  |       2 |      1 |     1 |   0.6 |    3.5 | 1.372 |
| AMERICAN HOLIDAY  |       3 |      1 |     0 |   0.4 |    4.5 | 1.026 |
| R U FORREAL       |       1 |      0 |     0 |   0.2 |    6   | 0.918 |
| MY FOUROONE KPLAN |       5 |      1 |     0 |   0   |    5   | 1.14  |
+-------------------+---------+--------+-------+-------+--------+-------+

RACE: 7
+----------------+---------+--------+-------+----------+--------+-------+
| horse_name     |   entry |   top3 |   win |      h2h |   odds |    EV |
|----------------+---------+--------+-------+----------+--------+-------|
| GO VO          |       6 |      1 |     1 | 0.857143 |      1 | 0.392 |
| BLAZER         |       5 |      1 |     0 | 0.714286 |      4 | 0.912 |
| GREEN MEANS GO |       1 |      1 |     0 | 0.428571 |      5 | 1.14  |
| GO BEEJA       |       2 |      0 |     0 | 0.285714 |      6 | 0.918 |
| NAFIR'S BEST   |       3 |      0 |     0 | 0.285714 |     10 | 1.53  |
| SIRCORRI       |       7 |      0 |     0 | 0.142857 |     15 | 2.295 |
| RIPE ATTACK    |       4 |      0 |     0 | 0        |     12 | 1.836 |
+----------------+---------+--------+-------+----------+--------+-------+

