RACE: 1
+---------------+---------+--------+-------+----------+--------+-------+
| horse_name    |   entry |   top3 |   win |      h2h |   odds |    EV |
|---------------+---------+--------+-------+----------+--------+-------|
| KEEN GIZMO    |       1 |      1 |     1 | 1        |    4   | 1.568 |
| RUNMALIBURUN  |       4 |      1 |     1 | 0.833333 |    2.5 | 0.98  |
| BIG KICK      |       5 |      1 |     1 | 0.833333 |    3.5 | 1.372 |
| COPUS         |       6 |      1 |     1 | 0.666667 |    2   | 0.784 |
| BLACK SALT    |       3 |      0 |     0 | 0.333333 |   10   | 1.53  |
| COLEMAN ROCKY |       2 |      1 |     1 | 0        |    8   | 3.136 |
+---------------+---------+--------+-------+----------+--------+-------+

RACE: 2
+----------------+---------+--------+-------+----------+--------+-------+
| horse_name     |   entry |   top3 |   win |      h2h |   odds |    EV |
|----------------+---------+--------+-------+----------+--------+-------|
| MARTY MCDOUGLE |       1 |      1 |     1 | 0.857143 |    3   | 1.176 |
| QUIET DUDE     |       7 |      1 |     1 | 0.714286 |    2   | 0.784 |
| MEANBONE       |       5 |      1 |     1 | 0.571429 |    2.5 | 0.98  |
| A J'S POSSE    |       2 |      1 |     1 | 0.428571 |    6   | 2.352 |
| ON JOHN        |       4 |      0 |     0 | 0.428571 |   15   | 2.295 |
| TEE TEE        |       3 |      1 |     1 | 0.142857 |    6   | 2.352 |
| TATTAGLIA      |       6 |      0 |     0 | 0.142857 |   20   | 3.06  |
+----------------+---------+--------+-------+----------+--------+-------+

RACE: 3
+-------------------+---------+--------+-------+-------+--------+--------+
| horse_name        |   entry |   top3 |   win |   h2h |   odds |     EV |
|-------------------+---------+--------+-------+-------+--------+--------|
| CRESCENT WARRIOR  |       8 |      1 |     1 | 1     |    0.8 | 0.3136 |
| ROLL CALL         |       7 |      1 |     1 | 0.625 |    5   | 1.96   |
| STANDFORTHEANTHEM |       1 |      0 |     0 | 0.5   |    6   | 0.918  |
| REDS BEST         |       2 |      0 |     0 | 0.375 |   15   | 2.295  |
| SIGNSOFAWARRIOR   |       3 |      0 |     1 | 0.25  |   20   | 4.96   |
| JUST A CHANCE     |       4 |      1 |     1 | 0.25  |    6   | 2.352  |
| DARKNSTORMYTIME   |       5 |      0 |     0 | 0.125 |   10   | 1.53   |
| PAYROLLMAKER      |       6 |      0 |     0 | 0     |   20   | 3.06   |
+-------------------+---------+--------+-------+-------+--------+--------+

RACE: 4
+--------------------+---------+--------+-------+----------+--------+-------+
| horse_name         | entry   |   top3 |   win |      h2h |   odds |    EV |
|--------------------+---------+--------+-------+----------+--------+-------|
| UNDISPUTED JUSTICE | 7       |      1 |     1 | 1        |    3   | 1.176 |
| MINING GOLD        | 6       |      1 |     1 | 0.777778 |    2.5 | 0.98  |
| HOT N SWEET        | 1A      |      1 |     1 | 0.777778 |    3   | 1.176 |
| ALBERTA MAXIMUS    | 1       |      1 |     1 | 0.555556 |    3   | 1.176 |
| BEAUTILICIOUS      | 8       |      0 |     1 | 0.444444 |    8   | 1.984 |
| ABBY'S LUCKY HEART | 2       |      0 |     0 | 0.333333 |   20   | 3.06  |
| LILBITALOT         | 4       |      0 |     0 | 0.333333 |   30   | 4.59  |
| ROYAL GEM          | 5       |      1 |     1 | 0.111111 |    3.5 | 1.372 |
| TOUCH OF BLESSING  | 3       |      0 |     0 | 0        |   20   | 3.06  |
+--------------------+---------+--------+-------+----------+--------+-------+

RACE: 5
+-----------------+---------+--------+-------+----------+--------+-------+
| horse_name      |   entry |   top3 |   win |      h2h |   odds |    EV |
|-----------------+---------+--------+-------+----------+--------+-------|
| SHAKES CREEK    |       3 |      1 |     1 | 1        |    2   | 0.784 |
| LONG GRAY LINE  |       5 |      1 |     1 | 0.666667 |    2.5 | 0.98  |
| DILETTANTE      |       2 |      1 |     1 | 0.5      |    2.5 | 0.98  |
| TOP CREDENTIALS |       4 |      1 |     1 | 0.333333 |    6   | 2.352 |
| ALOO GHOST      |       6 |      0 |     0 | 0.333333 |    8   | 1.224 |
| CHANNEL STRIKE  |       1 |      1 |     0 | 0        |   10   | 2.28  |
+-----------------+---------+--------+-------+----------+--------+-------+

RACE: 6
+--------------------+---------+--------+-------+----------+--------+--------+
| horse_name         | entry   |   top3 |   win |      h2h |   odds |     EV |
|--------------------+---------+--------+-------+----------+--------+--------|
| DANCIN IN PARADISE | 6       |      1 |     1 | 0.777778 |    1.4 | 0.5488 |
| MY GIRL ROCKET     | 7       |      1 |     1 | 0.777778 |    3   | 1.176  |
| CHAOS              | 3       |      0 |     0 | 0.666667 |   10   | 1.53   |
| ELEGANT DE DOMINO  | 4       |      1 |     1 | 0.666667 |    5   | 1.96   |
| FIFTIETH           | 1       |      0 |     0 | 0.555556 |    8   | 1.224  |
| KATIE GIRL         | 1A      |      1 |     0 | 0.444444 |    8   | 1.824  |
| MISS HATTIE        | 8       |      0 |     0 | 0.444444 |   12   | 1.836  |
| CARLEXA            | 2       |      1 |     0 | 0        |   10   | 2.28   |
| TAKE CHARGE GIRL   | 5       |      0 |     0 | 0        |   15   | 2.295  |
+--------------------+---------+--------+-------+----------+--------+--------+

RACE: 7
+-------------------+---------+--------+-------+-------+--------+-------+
| horse_name        |   entry |   top3 |   win |   h2h |   odds |    EV |
|-------------------+---------+--------+-------+-------+--------+-------|
| PASS THE MIC      |       6 |      1 |     1 | 0.75  |    3   | 1.176 |
| CHARM OF THE CITY |       8 |      1 |     1 | 0.75  |    2   | 0.784 |
| FIRST LADY MAGGIE |       5 |      1 |     1 | 0.625 |    4.5 | 1.764 |
| BABES ON A BUDGET |       1 |      0 |     0 | 0.375 |   12   | 1.836 |
| STORMY LIVES      |       4 |      1 |     1 | 0.375 |    6   | 2.352 |
| QUITE A BABE      |       2 |      0 |     1 | 0.25  |    8   | 1.984 |
| MY ROCKET LADY    |       3 |      0 |     0 | 0.25  |   20   | 3.06  |
| VIVIAN            |       7 |      1 |     1 | 0.25  |    8   | 3.136 |
+-------------------+---------+--------+-------+-------+--------+-------+

RACE: 8
+----------------------+---------+--------+-------+-----------+--------+-------+
| horse_name           |   entry |   top3 |   win |       h2h |   odds |    EV |
|----------------------+---------+--------+-------+-----------+--------+-------|
| PRINCES DASHNON      |      10 |      0 |     0 | 0.727273  |   20   | 3.06  |
| ONE SALTY HERO       |      11 |      0 |     0 | 0.727273  |   20   | 3.06  |
| FLYING BAMBINO       |       1 |      1 |     1 | 0.363636  |    3.5 | 1.372 |
| JAMES FAME           |       4 |      1 |     1 | 0.181818  |    2.5 | 0.98  |
| CORONADO COAST       |       8 |      0 |     0 | 0.181818  |   15   | 2.295 |
| FIRST HERO V         |       9 |      0 |     0 | 0.0909091 |   20   | 3.06  |
| TRESWAY              |       2 |      0 |     0 | 0         |    6   | 0.918 |
| VOODOO CARTEL        |       3 |      0 |     0 | 0         |   20   | 3.06  |
| SCRAW BARI FREIGHT   |       5 |      1 |     1 | 0         |    3.5 | 1.372 |
| CORONA MAKES ME EZEE |       6 |      0 |     0 | 0         |   15   | 2.295 |
| WRS HAVA CRICKET     |       7 |      1 |     1 | 0         |    6   | 2.352 |
+----------------------+---------+--------+-------+-----------+--------+-------+

RACE: 9
+----------------------+---------+--------+-------+----------+--------+--------+
| horse_name           |   entry |   top3 |   win |      h2h |   odds |     EV |
|----------------------+---------+--------+-------+----------+--------+--------|
| CHICK ON THE BEACH   |       7 |      1 |     1 | 1        |    4.5 | 1.764  |
| BEACH TREAT          |       2 |      1 |     1 | 0.857143 |    1.6 | 0.6272 |
| YADI 1               |       1 |      1 |     1 | 0.714286 |    3.5 | 1.372  |
| FIRST DASH OF CARONA |       3 |      0 |     1 | 0.428571 |   20   | 4.96   |
| ANNIEGETYOURCIGAR    |       4 |      0 |     0 | 0.428571 |   15   | 2.295  |
| RARELY A TRES        |       5 |      1 |     1 | 0.428571 |    2.5 | 0.98   |
| MY SECRET MONEY      |       6 |      0 |     0 | 0        |   15   | 2.295  |
+----------------------+---------+--------+-------+----------+--------+--------+

