RACE: 1
+-------------------+---------+--------+-------+-------+--------+-----------+
| horse_name        |   entry |   top3 |   win |   h2h |   odds |   ml_rank |
|-------------------+---------+--------+-------+-------+--------+-----------|
| LUCKY SLIPPERS    |       1 |      0 |     0 |   1   |   10   |         6 |
| LOOKIN BACK AT IT |       3 |      0 |     0 |   1   |    1.8 |         1 |
| JEWEL OF THE SKY  |       4 |      0 |     0 |   1   |    2.5 |         2 |
| MY MY MY          |       2 |      0 |     0 |   0.5 |    6   |         5 |
| DISHTOWN BOX      |       5 |      0 |     0 |   0.5 |    4   |         3 |
| ELIZABETH'S MUSIC |       6 |      0 |     0 |   0.5 |    4.5 |         4 |
+-------------------+---------+--------+-------+-------+--------+-----------+

RACE: 2
+--------------------+---------+--------+-------+----------+--------+-----------+
| horse_name         |   entry |   top3 |   win |      h2h |   odds |   ml_rank |
|--------------------+---------+--------+-------+----------+--------+-----------|
| CAUSE YOU CAN      |       1 |      1 |     1 | 0.857143 |    1.8 |         2 |
| CAMRYNSBIGTIMEBABY |       3 |      1 |     1 | 0.714286 |    8   |         4 |
| MIDGE'S MAGIC      |       4 |      1 |     1 | 0.714286 |   15   |         7 |
| STARSHIP IMPULSE   |       2 |      1 |     1 | 0.428571 |    1.6 |         1 |
| STAR TOO           |       7 |      1 |     1 | 0.285714 |    6   |         3 |
| THEBOYZGALAXY      |       6 |      1 |     1 | 0.142857 |    8   |         4 |
| D'OR FILLE         |       5 |      0 |     0 | 0        |    8   |         4 |
+--------------------+---------+--------+-------+----------+--------+-----------+

RACE: 3
+--------------------+---------+--------+-------+----------+--------+-----------+
| horse_name         |   entry |   top3 |   win |      h2h |   odds |   ml_rank |
|--------------------+---------+--------+-------+----------+--------+-----------|
| HE'S AN HONEST MAN |       1 |      1 |     1 | 1        |    3   |         2 |
| DREAM NATION       |       3 |      1 |     1 | 0.833333 |    6   |         4 |
| ASHLEE'S REWARD    |       4 |      0 |     0 | 0.666667 |    1.2 |         1 |
| SMITHWICK          |       6 |      0 |     0 | 0.666667 |    6   |         4 |
| CAVIAR COOL        |       2 |      0 |     0 | 0.333333 |    3.5 |         3 |
| SECRET BUD         |       5 |      0 |     0 | 0.333333 |   15   |         6 |
+--------------------+---------+--------+-------+----------+--------+-----------+

RACE: 4
+-----------------+---------+--------+-------+----------+--------+-----------+
| horse_name      | entry   |   top3 |   win |      h2h |   odds |   ml_rank |
|-----------------+---------+--------+-------+----------+--------+-----------|
| LADY FITZGERALD | 12      |      1 |     0 | 0.769231 |    6   |         3 |
| VELVET VISION   | 1       |      1 |     0 | 0.769231 |   12   |         7 |
| ZIONICA         | 1A      |      1 |     0 | 0.769231 |   12   |         7 |
| SAMURAI'S PRIZE | 3       |      0 |     1 | 0.692308 |   15   |        10 |
| KEHRON'S CREED  | 2       |      0 |     0 | 0.615385 |    8   |         5 |
| OUT LATE        | 9       |      0 |     0 | 0.461538 |   10   |         6 |
| SUNDEREYA       | 5       |      0 |     0 | 0.384615 |    2.5 |         1 |
| AFFAIRE SECRETE | 10      |      0 |     0 | 0.384615 |    4   |         2 |
| FANTASY FRILLS  | 11      |      0 |     0 | 0.384615 |   30   |        13 |
| SEE WHAT'S WHAT | 4       |      0 |     0 | 0.307692 |   12   |         7 |
| ROSSMOOR WAY    | 6       |      0 |     0 | 0.307692 |   20   |        11 |
| TIZ GOOD        | 7       |      0 |     0 | 0.307692 |    6   |         3 |
| SATTERSFIELD    | 8       |      0 |     0 | 0        |   20   |        11 |
+-----------------+---------+--------+-------+----------+--------+-----------+

RACE: 5
+--------------------+---------+--------+-------+----------+--------+-----------+
| horse_name         |   entry |   top3 |   win |      h2h |   odds |   ml_rank |
|--------------------+---------+--------+-------+----------+--------+-----------|
| HEWHOFILLSMYHEART  |       5 |      1 |     1 | 1        |   20   |         7 |
| BIG COULEE         |       2 |      0 |     0 | 0.857143 |    2.5 |         1 |
| CONCHO             |       1 |      0 |     1 | 0.714286 |    4.5 |         5 |
| REBEL GENTLEMAN    |       7 |      0 |     0 | 0.428571 |    4   |         4 |
| PATRIOT FATHER     |       3 |      0 |     0 | 0.285714 |   10   |         6 |
| TWO STEPPIN' STAR  |       6 |      0 |     1 | 0.285714 |    3.5 |         3 |
| THATS IT IMLEAVING |       4 |      0 |     0 | 0        |    3   |         2 |
+--------------------+---------+--------+-------+----------+--------+-----------+

RACE: 6
+-------------------+---------+--------+-------+----------+--------+-----------+
| horse_name        | entry   |   top3 |   win |      h2h |   odds |   ml_rank |
|-------------------+---------+--------+-------+----------+--------+-----------|
| OLD FASHION AMOUR | 2       |      1 |     1 | 0.888889 |   15   |         8 |
| JOYABLE           | 3       |      0 |     1 | 0.888889 |    2   |         1 |
| SHEA'S LIL SHUG   | 6       |      0 |     0 | 0.666667 |    3.5 |         3 |
| HOPEFUL JOY       | 7       |      0 |     0 | 0.555556 |    2.5 |         2 |
| RED FERN DOLL     | 8       |      0 |     0 | 0.555556 |   12   |         7 |
| WAR SPIRIT        | 1A      |      0 |     1 | 0.333333 |    6   |         4 |
| BEVOS WINCH       | 5       |      1 |     1 | 0.222222 |   15   |         8 |
| CINNAMON DIVA     | 4       |      0 |     0 | 0.111111 |    8   |         6 |
| ALLY SONG         | 1       |      0 |     0 | 0.111111 |    6   |         4 |
+-------------------+---------+--------+-------+----------+--------+-----------+

RACE: 7
+--------------------+---------+--------+-------+-------+--------+-----------+
| horse_name         |   entry |   top3 |   win |   h2h |   odds |   ml_rank |
|--------------------+---------+--------+-------+-------+--------+-----------|
| MISS YOU JO        |       1 |      0 |     1 | 1     |    4.5 |         4 |
| VALID PROSPECTOR   |       3 |      0 |     0 | 0.875 |   10   |         6 |
| BLUSHING DREAMER   |       6 |      0 |     0 | 0.875 |   15   |         7 |
| MY BEST SHOT       |       7 |      0 |     0 | 0.5   |    4   |         3 |
| LASCIVIOUS         |       5 |      0 |     0 | 0.375 |    2   |         1 |
| CAT'S SHINING STAR |       2 |      0 |     1 | 0.25  |   20   |         8 |
| CAN'T STOP KOHEN   |       4 |      0 |     0 | 0.25  |    6   |         5 |
| HANSEN'S HOLIDAY   |       8 |      0 |     0 | 0     |    3.5 |         2 |
+--------------------+---------+--------+-------+-------+--------+-----------+

