RACE: 1
+--------------------+---------+--------+-------+-------+--------+-------+
| horse_name         |   entry |   top3 |   win |   h2h |   odds |    EV |
|--------------------+---------+--------+-------+-------+--------+-------|
| TUBE SOX ROCK      |       9 |      0 |     0 |   0.8 |    3   | 0.459 |
| STREET COMPANION   |      10 |      0 |     0 |   0.5 |   30   | 4.59  |
| MEGAWATT           |       4 |      0 |     0 |   0.4 |   10   | 1.53  |
| ONE SMART CALLER   |       5 |      0 |     0 |   0.4 |    8   | 1.224 |
| AMALFIA ISLAND     |       8 |      0 |     0 |   0.4 |    8   | 1.224 |
| SMOOCH MY INDY     |       1 |      0 |     0 |   0.3 |    8   | 1.224 |
| PASSIONATE STAR    |       2 |      0 |     0 |   0.3 |   10   | 1.53  |
| PEGASUS CROSS      |       6 |      0 |     0 |   0.3 |   15   | 2.295 |
| STORMY SOFIA       |       7 |      1 |     1 |   0.3 |    2.5 | 0.98  |
| THIRTY TWO DEGREES |       3 |      1 |     0 |   0.2 |    6   | 1.368 |
+--------------------+---------+--------+-------+-------+--------+-------+

RACE: 2
+----------------+---------+--------+-------+-------+--------+--------+
| horse_name     |   entry |   top3 |   win |   h2h |   odds |     EV |
|----------------+---------+--------+-------+-------+--------+--------|
| BORA BORA      |       1 |      1 |     1 | 1     |    1.2 | 0.4704 |
| HEART IN HAND  |       2 |      1 |     1 | 0.875 |    3   | 1.176  |
| GO HARLEY GO   |       7 |      0 |     0 | 0.625 |   10   | 1.53   |
| JOHN DOTHEN    |       8 |      0 |     0 | 0.625 |   12   | 1.836  |
| EL EMANUEL     |       5 |      0 |     0 | 0.5   |   10   | 1.53   |
| RED ALERT      |       4 |      0 |     0 | 0.375 |   15   | 2.295  |
| SENOR WILBUR   |       6 |      0 |     0 | 0.25  |    8   | 1.224  |
| MAGICAL BREEZE |       3 |      1 |     0 | 0.125 |   10   | 2.28   |
+----------------+---------+--------+-------+-------+--------+--------+

RACE: 3
+-----------------+---------+--------+-------+----------+--------+-------+
| horse_name      |   entry |   top3 |   win |      h2h |   odds |    EV |
|-----------------+---------+--------+-------+----------+--------+-------|
| REAL POWER      |       2 |      1 |     1 | 0.714286 |    3.5 | 1.372 |
| MR. STREAM      |       4 |      0 |     1 | 0.571429 |    6   | 1.488 |
| DETERMINED      |       5 |      1 |     1 | 0.571429 |    4.5 | 1.764 |
| GREAT PLAN      |       7 |      1 |     1 | 0.285714 |    2.5 | 0.98  |
| CANDIR          |       1 |      1 |     1 | 0.142857 |    6   | 2.352 |
| AMERICAN COTTON |       3 |      0 |     0 | 0        |    6   | 0.918 |
| MIDNIGHT DANCE  |       6 |      1 |     1 | 0        |    6   | 2.352 |
+-----------------+---------+--------+-------+----------+--------+-------+

RACE: 4
+--------------+---------+--------+-------+----------+--------+--------+
| horse_name   |   entry |   top3 |   win |      h2h |   odds |     EV |
|--------------+---------+--------+-------+----------+--------+--------|
| COURNOYER    |       2 |      1 |     1 | 1        |    4   | 1.568  |
| TRIDENT HERO |       4 |      1 |     1 | 1        |    1.6 | 0.6272 |
| SAINT PRADO  |       5 |      1 |     1 | 0.833333 |    3.5 | 1.372  |
| RICHIE ROCKS |       1 |      1 |     1 | 0.333333 |    3   | 1.176  |
| VAULTED SON  |       6 |      0 |     0 | 0.333333 |    8   | 1.224  |
| CUNAVICHE    |       3 |      0 |     0 | 0        |   15   | 2.295  |
+--------------+---------+--------+-------+----------+--------+--------+

RACE: 5
+-------------------+---------+--------+-------+-------+--------+--------+
| horse_name        |   entry |   top3 |   win |   h2h |   odds |     EV |
|-------------------+---------+--------+-------+-------+--------+--------|
| TROPICAL RUNNINGS |       4 |      1 |     1 |   1   |    1.4 | 0.5488 |
| LIGHT HEARTED     |       2 |      1 |     1 |   0.6 |    1   | 0.392  |
| P. SUE            |       5 |      1 |     0 |   0.6 |    4.5 | 1.026  |
| CRYSTALS GOTAGUN  |       3 |      0 |     0 |   0.4 |   15   | 2.295  |
| LITTLE T K        |       1 |      0 |     0 |   0.2 |   20   | 3.06   |
+-------------------+---------+--------+-------+-------+--------+--------+

RACE: 6
+--------------------+---------+--------+-------+----------+--------+--------+
| horse_name         |   entry |   top3 |   win |      h2h |   odds |     EV |
|--------------------+---------+--------+-------+----------+--------+--------|
| ANOTHER VICTORY    |       2 |      1 |     1 | 0.666667 |    0.4 | 0.1568 |
| SITEENPARKSIDELANE |       5 |      0 |     1 | 0.5      |   10   | 2.48   |
| BLOWING STRONG     |       6 |      0 |     0 | 0.5      |   12   | 1.836  |
| MO MAGIC           |       3 |      1 |     1 | 0.333333 |    4.5 | 1.764  |
| MO SATIN           |       4 |      0 |     0 | 0.166667 |   30   | 4.59   |
| COLEAQUILUS        |       1 |      1 |     0 | 0        |    6   | 1.368  |
+--------------------+---------+--------+-------+----------+--------+--------+

RACE: 7
+---------------+---------+--------+-------+-------+--------+-------+
| horse_name    |   entry |   top3 |   win |   h2h |   odds |    EV |
|---------------+---------+--------+-------+-------+--------+-------|
| MOSCOW RIVER  |       2 |      1 |     1 |   1   |    1   | 0.392 |
| ARISKA        |       4 |      1 |     1 |   1   |    2.5 | 0.98  |
| VEITY         |       1 |      1 |     1 |   0.8 |    3   | 1.176 |
| BOSTON CRIDER |       3 |      0 |     0 |   0.8 |   12   | 1.836 |
| GOFAR KRISTA  |       5 |      0 |     0 |   0.2 |    8   | 1.224 |
+---------------+---------+--------+-------+-------+--------+-------+

RACE: 8
+----------------+---------+--------+-------+----------+--------+--------+
| horse_name     |   entry |   top3 |   win |      h2h |   odds |     EV |
|----------------+---------+--------+-------+----------+--------+--------|
| MUSABAQA       |       5 |      1 |     1 | 0.857143 |    1.2 | 0.4704 |
| IVY O'DAY      |       6 |      1 |     0 | 0.285714 |    8   | 1.824  |
| HAY BABY GIRL  |       1 |      1 |     1 | 0.142857 |    3.5 | 1.372  |
| BLACK IS BACK  |       2 |      1 |     1 | 0.142857 |    6   | 2.352  |
| CRITICAL HUMOR |       4 |      0 |     0 | 0.142857 |    6   | 0.918  |
| SAINTE THERESE |       3 |      0 |     0 | 0        |   20   | 3.06   |
| PORT MARIA     |       7 |      1 |     0 | 0        |    6   | 1.368  |
+----------------+---------+--------+-------+----------+--------+--------+

RACE: 9
+------------------+---------+--------+-------+----------+--------+--------+
| horse_name       |   entry |   top3 |   win |      h2h |   odds |     EV |
|------------------+---------+--------+-------+----------+--------+--------|
| NEEDLING NEIL    |       7 |      1 |     1 | 0.857143 |    1.4 | 0.5488 |
| CAPTIVATED       |       2 |      0 |     0 | 0.714286 |    6   | 0.918  |
| DREAMIN OF JENNY |       4 |      1 |     1 | 0.714286 |    1.6 | 0.6272 |
| EMPTY PRIZE      |       5 |      0 |     0 | 0.571429 |   12   | 1.836  |
| HARD WAY WINNER  |       6 |      0 |     0 | 0.428571 |   10   | 1.53   |
| IZAPICKLER       |       1 |      0 |     0 | 0.285714 |   20   | 3.06   |
| SKIP THE LAWYER  |       3 |      0 |     0 | 0        |   10   | 1.53   |
+------------------+---------+--------+-------+----------+--------+--------+

