RACE: 1
+--------------------+---------+--------+-------+----------+--------+-------+
| horse_name         |   entry |   top3 |   win |      h2h |   odds |    EV |
|--------------------+---------+--------+-------+----------+--------+-------|
| CONGRESSIONALSTORM |       2 |      1 |     1 | 0.857143 |    3   | 1.176 |
| DANCING COOL       |       7 |      1 |     1 | 0.857143 |    4   | 1.568 |
| LUCKY MEETING      |       3 |      0 |     0 | 0.714286 |   10   | 1.53  |
| CHANCEE            |       6 |      1 |     1 | 0.714286 |    2   | 0.784 |
| RORAIMA DOS        |       1 |      1 |     1 | 0.428571 |    4.5 | 1.764 |
| ALMIGHTY STORM     |       5 |      0 |     0 | 0.285714 |   12   | 1.836 |
| LA CANDELITA       |       4 |      0 |     0 | 0.142857 |    8   | 1.224 |
+--------------------+---------+--------+-------+----------+--------+-------+

RACE: 2
+-------------------+---------+--------+-------+----------+--------+-------+
| horse_name        | entry   |   top3 |   win |      h2h |   odds |    EV |
|-------------------+---------+--------+-------+----------+--------+-------|
| I WANDA WIN       | 7       |      1 |     1 | 0.888889 |    2.5 | 0.98  |
| SILVER TROPHY     | 8       |      1 |     1 | 0.888889 |    1.5 | 0.588 |
| ASK CHUCK         | 3       |      1 |     1 | 0.666667 |    6   | 2.352 |
| KING'S HOUSE      | 5       |      1 |     1 | 0.555556 |    5   | 1.96  |
| FINAL RITUAL      | 1       |      0 |     0 | 0.333333 |   15   | 2.295 |
| FAMILY CREST      | 2       |      0 |     0 | 0.333333 |   20   | 3.06  |
| ESTRICKATOR       | 1A      |      0 |     0 | 0.333333 |   15   | 2.295 |
| RETURN OF A GIANT | 6       |      0 |     0 | 0.222222 |   12   | 1.836 |
| SALUTATION        | 4       |      0 |     0 | 0.111111 |   15   | 2.295 |
+-------------------+---------+--------+-------+----------+--------+-------+

RACE: 3
+-----------------+---------+--------+-------+----------+--------+-------+
| horse_name      |   entry |   top3 |   win |      h2h |   odds |    EV |
|-----------------+---------+--------+-------+----------+--------+-------|
| MIA BELLA ROSSA |       7 |      1 |     1 | 1        |    2.5 | 0.98  |
| IWISHIRISH      |       3 |      1 |     1 | 0.714286 |    3.5 | 1.372 |
| ELNATH          |       6 |      1 |     1 | 0.714286 |    5   | 1.96  |
| JUMPIN JETT     |       5 |      1 |     1 | 0.571429 |    2   | 0.784 |
| LAGRATS         |       2 |      1 |     0 | 0.428571 |   10   | 2.28  |
| SPECIAL RISK    |       4 |      0 |     0 | 0.428571 |   12   | 1.836 |
| PRETTY COOL CAT |       1 |      0 |     0 | 0.142857 |   15   | 2.295 |
+-----------------+---------+--------+-------+----------+--------+-------+

RACE: 4
+-------------------+---------+--------+-------+----------+--------+-------+
| horse_name        |   entry |   top3 |   win |      h2h |   odds |    EV |
|-------------------+---------+--------+-------+----------+--------+-------|
| WALK THRU JASPER  |       9 |      0 |     1 | 1        |    6   | 1.488 |
| MISS RAGE         |       5 |      1 |     1 | 0.888889 |    1.5 | 0.588 |
| DON VITO'S KITTY  |       7 |      1 |     1 | 0.777778 |    3.5 | 1.372 |
| MAGIC HAPPENS     |       6 |      1 |     0 | 0.666667 |   12   | 2.736 |
| BANDALINA         |       4 |      0 |     0 | 0.444444 |   30   | 4.59  |
| SHEZA WILD GIRLEO |       3 |      1 |     1 | 0.333333 |    4   | 1.568 |
| PENNYFEATHER      |       1 |      0 |     0 | 0.222222 |   30   | 4.59  |
| OUR CLAIRE BEAR   |       8 |      0 |     0 | 0.222222 |   10   | 1.53  |
| CHERRY NOIRE      |       2 |      0 |     0 | 0        |   20   | 3.06  |
+-------------------+---------+--------+-------+----------+--------+-------+

RACE: 5
+--------------------+---------+--------+-------+----------+--------+-------+
| horse_name         |   entry |   top3 |   win |      h2h |   odds |    EV |
|--------------------+---------+--------+-------+----------+--------+-------|
| TWO ITEM MAKER     |       3 |      1 |     1 | 1        |    3.5 | 1.372 |
| YOUR PAL           |       9 |      1 |     1 | 0.888889 |    4   | 1.568 |
| DIVA DRAMA         |       4 |      1 |     1 | 0.555556 |    3   | 1.176 |
| LAGOM              |       6 |      1 |     1 | 0.555556 |    4.5 | 1.764 |
| LAURA'S JETT       |       1 |      0 |     1 | 0.444444 |    5   | 1.24  |
| POSSEINEFFECTTOO   |       8 |      0 |     0 | 0.333333 |   12   | 1.836 |
| MISS GEE'S LOVE    |       7 |      0 |     1 | 0.111111 |   10   | 2.48  |
| YOURS COMPLETELY   |       2 |      0 |     0 | 0        |   20   | 3.06  |
| DANCINGTHEHNYDAWAY |       5 |      0 |     0 | 0        |   20   | 3.06  |
+--------------------+---------+--------+-------+----------+--------+-------+

RACE: 6
+------------------+---------+--------+-------+-------+--------+-------+
| horse_name       |   entry |   top3 |   win |   h2h |   odds |    EV |
|------------------+---------+--------+-------+-------+--------+-------|
| DEAN'S TICKET    |       1 |      1 |     1 | 0.625 |    6   | 2.352 |
| PROUD MANDATE    |       2 |      1 |     1 | 0.375 |    2   | 0.784 |
| KRISSYS MANICURE |       3 |      1 |     1 | 0.375 |    4.5 | 1.764 |
| O'PADDY          |       6 |      1 |     1 | 0.375 |   10   | 3.92  |
| GRAZEN HONOR     |       4 |      0 |     0 | 0.25  |   20   | 3.06  |
| ANNIKA GOLD      |       8 |      1 |     1 | 0.25  |    4   | 1.568 |
| DANCIN DEBBIE    |       5 |      0 |     1 | 0.125 |    5   | 1.24  |
| BLUE SHINE       |       7 |      0 |     0 | 0.125 |   15   | 2.295 |
+------------------+---------+--------+-------+-------+--------+-------+

RACE: 7
+------------------+---------+--------+-------+-------+--------+-------+
| horse_name       | entry   |   top3 |   win |   h2h |   odds |    EV |
|------------------+---------+--------+-------+-------+--------+-------|
| SHES JULIA CHILD | 2       |      1 |     1 | 0.75  |    4   | 1.568 |
| MILL AND GLORIA  | 6       |      1 |     1 | 0.75  |    2   | 0.784 |
| ITS A JOURNEY    | 1A      |      1 |     1 | 0.75  |    3   | 1.176 |
| PEACH ALLEY      | 3       |      1 |     1 | 0.5   |    4.5 | 1.764 |
| SWEET MAGGIE MAE | 1       |      1 |     1 | 0.5   |    3   | 1.176 |
| BARLEY JACK      | 4       |      1 |     1 | 0.25  |    6   | 2.352 |
| DONNA'S DUNKIRK  | 5       |      0 |     0 | 0.125 |   10   | 1.53  |
| AWESOME SINGER   | 7       |      0 |     1 | 0     |    8   | 1.984 |
+------------------+---------+--------+-------+-------+--------+-------+

RACE: 8
+-------------------+---------+--------+-------+----------+--------+-------+
| horse_name        |   entry |   top3 |   win |      h2h |   odds |    EV |
|-------------------+---------+--------+-------+----------+--------+-------|
| CHASING MY HALO   |       6 |      1 |     1 | 1        |    2.5 | 0.98  |
| MIDNIGHT POKER    |       3 |      1 |     1 | 0.777778 |    5   | 1.96  |
| TALE OF E DUBAI   |       5 |      1 |     1 | 0.666667 |    2   | 0.784 |
| TRUE BOLDNESS     |       8 |      0 |     0 | 0.555556 |   20   | 3.06  |
| WINNING THE MEDAL |       9 |      1 |     1 | 0.555556 |    6   | 2.352 |
| BOYD CROWDER      |       2 |      1 |     0 | 0.444444 |    8   | 1.824 |
| YEAH ROCKY        |       4 |      0 |     0 | 0.222222 |   10   | 1.53  |
| HE'S GOT TALENT   |       7 |      0 |     0 | 0.222222 |   10   | 1.53  |
| SWEET BABY JONES  |       1 |      0 |     0 | 0        |   20   | 3.06  |
+-------------------+---------+--------+-------+----------+--------+-------+

RACE: 9
+-----------------+---------+--------+-------+----------+--------+--------+
| horse_name      |   entry |   top3 |   win |      h2h |   odds |     EV |
|-----------------+---------+--------+-------+----------+--------+--------|
| GOTTA BE STRONG |       1 |      1 |     1 | 0.833333 |    1.6 | 0.6272 |
| IZZADORA BELLA  |       5 |      1 |     1 | 0.833333 |    3.5 | 1.372  |
| STREGA NONNA    |       2 |      1 |     1 | 0.5      |    5   | 1.96   |
| I'AM A UNICORN  |       4 |      1 |     1 | 0.5      |    3   | 1.176  |
| TOMARIE         |       3 |      0 |     0 | 0.333333 |   12   | 1.836  |
| DISCREET SISTER |       6 |      1 |     1 | 0        |    6   | 2.352  |
+-----------------+---------+--------+-------+----------+--------+--------+

RACE: 10
+--------------------+---------+--------+-------+----------+--------+-------+
| horse_name         |   entry |   top3 |   win |      h2h |   odds |    EV |
|--------------------+---------+--------+-------+----------+--------+-------|
| R JOLLEY DREAMER   |       1 |      0 |     0 | 0.888889 |   12   | 1.836 |
| YOUR SECRET'S SAFE |       7 |      1 |     1 | 0.888889 |    2   | 0.784 |
| ALGORIX            |       3 |      1 |     1 | 0.666667 |    2.5 | 0.98  |
| THIS MIGHT BE      |       5 |      0 |     0 | 0.666667 |   15   | 2.295 |
| SUNSHINE SPERRY    |       6 |      1 |     1 | 0.444444 |    5   | 1.96  |
| LUNAR ROVER        |       9 |      0 |     0 | 0.444444 |   20   | 3.06  |
| HARLAN'S DYNAMO    |       8 |      0 |     1 | 0.333333 |    6   | 1.488 |
| GOT IT             |       2 |      1 |     1 | 0.222222 |   10   | 3.92  |
| WARRIOR A. P.      |       4 |      0 |     0 | 0        |   30   | 4.59  |
+--------------------+---------+--------+-------+----------+--------+-------+

