RACE: 1
+--------------------+---------+--------+-------+----------+--------+-------+
| horse_name         | entry   |   top3 |   win |      h2h |   odds |    EV |
|--------------------+---------+--------+-------+----------+--------+-------|
| ERIN'S ROCK STAR   | 4       |      1 |     1 | 0.857143 |    2.5 | 0.98  |
| GRAB A HANDFUL     | 1       |      1 |     1 | 0.714286 |    3   | 1.176 |
| BIERMANN           | 2       |      1 |     0 | 0.571429 |    4.5 | 1.026 |
| LITTLE TODD        | 5       |      0 |     1 | 0.571429 |    3.5 | 0.868 |
| HOME POWER         | 6       |      0 |     0 | 0.571429 |    8   | 1.224 |
| ANOTHER EXPERIENCE | 1A      |      1 |     1 | 0.428571 |    3   | 1.176 |
| STUDY HABITS       | 3       |      1 |     0 | 0.285714 |    6   | 1.368 |
+--------------------+---------+--------+-------+----------+--------+-------+

RACE: 2
+---------------+---------+--------+-------+----------+--------+--------+
| horse_name    |   entry |   top3 |   win |      h2h |   odds |     EV |
|---------------+---------+--------+-------+----------+--------+--------|
| BEER TAP      |       3 |      1 |     1 | 1        |    2.5 | 0.98   |
| TIZ SMART     |       2 |      1 |     1 | 0.5      |    3   | 1.176  |
| RUDIUS        |       4 |      1 |     1 | 0.5      |    3.5 | 1.372  |
| PERPENDICULAR |       6 |      0 |     1 | 0.5      |    6   | 1.488  |
| DIAMOND ROAD  |       5 |      0 |     0 | 0.333333 |    4.5 | 0.6885 |
| TRAP          |       1 |      0 |     0 | 0        |    8   | 1.224  |
+---------------+---------+--------+-------+----------+--------+--------+

RACE: 3
+---------------+---------+--------+-------+----------+--------+-------+
| horse_name    |   entry |   top3 |   win |      h2h |   odds |    EV |
|---------------+---------+--------+-------+----------+--------+-------|
| HUMBLE HANSEN |       2 |      1 |     1 | 0.666667 |    3   | 1.176 |
| DAHIK         |       6 |      1 |     1 | 0.5      |    2.5 | 0.98  |
| KING OLLIE    |       1 |      1 |     0 | 0.166667 |    3.5 | 0.798 |
| HEZA HANDFUL  |       5 |      1 |     1 | 0.166667 |    4.5 | 1.764 |
| REVENGE AGAIN |       3 |      0 |     0 | 0        |    6   | 0.918 |
| EMPIREMEISTER |       4 |      0 |     0 | 0        |    8   | 1.224 |
+---------------+---------+--------+-------+----------+--------+-------+

RACE: 4
+-------------------+---------+--------+-------+-------+--------+-------+
| horse_name        | entry   |   top3 |   win |   h2h |   odds |    EV |
|-------------------+---------+--------+-------+-------+--------+-------|
| SWEET CHELSEA     | 1       |      1 |     1 | 0.75  |    3   | 1.176 |
| WAFFLESORPANCAKES | 2       |      1 |     1 | 0.625 |    2.5 | 0.98  |
| PERFECT ILLUSION  | 4       |      1 |     1 | 0.625 |    3.5 | 1.372 |
| MY LITTLE LILY    | 1A      |      1 |     1 | 0.625 |    3   | 1.176 |
| JOSHEN XPRESS     | 3       |      0 |     0 | 0.125 |    6   | 0.918 |
| MISS MA MOO       | 5       |      0 |     0 | 0.125 |   10   | 1.53  |
| COPPER TRAIL      | 6       |      0 |     0 | 0.125 |    6   | 0.918 |
| KRISTA'S BEST     | 7       |      0 |     0 | 0     |    8   | 1.224 |
+-------------------+---------+--------+-------+-------+--------+-------+

RACE: 5
+------------------+---------+--------+-------+-------+--------+-------+
| horse_name       | entry   |   top3 |   win |   h2h |   odds |    EV |
|------------------+---------+--------+-------+-------+--------+-------|
| LUCKY FELLOW     | 3       |      0 |     1 | 0.875 |   10   | 2.48  |
| MASQUERADE PARTY | 1       |      1 |     1 | 0.875 |    2.5 | 0.98  |
| HEAT ROAD        | 2       |      1 |     1 | 0.75  |    3   | 1.176 |
| REBEL ROAD       | 6       |      1 |     1 | 0.625 |    3.5 | 1.372 |
| TEPU WAR         | 1A      |      1 |     1 | 0.625 |    2.5 | 0.98  |
| BLADERUNNER      | 4       |      0 |     0 | 0.125 |    6   | 0.918 |
| DENIM BLUE       | 7       |      1 |     1 | 0.125 |    6   | 2.352 |
| MASCHERATO       | 5       |      0 |     0 | 0     |    8   | 1.224 |
+------------------+---------+--------+-------+-------+--------+-------+

RACE: 6
+--------------------+---------+--------+-------+----------+--------+--------+
| horse_name         |   entry |   top3 |   win |      h2h |   odds |     EV |
|--------------------+---------+--------+-------+----------+--------+--------|
| MISS LEAH DEE      |       9 |      0 |     0 | 0.888889 |    6   | 0.918  |
| LOVETOBEHAPPY      |       3 |      1 |     1 | 0.777778 |    3   | 1.176  |
| ESTHERS GLORY      |       6 |      1 |     1 | 0.777778 |    3.5 | 1.372  |
| SHARI'S TIME       |       1 |      1 |     0 | 0.666667 |    6   | 1.368  |
| JICAMA             |       4 |      0 |     0 | 0.444444 |    4.5 | 0.6885 |
| WINGNUT            |       8 |      0 |     0 | 0.444444 |    8   | 1.224  |
| MUCHO MEDIA        |       2 |      0 |     0 | 0.333333 |   12   | 1.836  |
| CARABLANCA'S DANCE |       7 |      0 |     0 | 0.333333 |   10   | 1.53   |
| RADAR              |       5 |      0 |     0 | 0.222222 |   15   | 2.295  |
+--------------------+---------+--------+-------+----------+--------+--------+

RACE: 7
+------------------+---------+--------+-------+-------+--------+-------+
| horse_name       | entry   |   top3 |   win |   h2h |   odds |    EV |
|------------------+---------+--------+-------+-------+--------+-------|
| BUCKEYE RUCKUS   | 7       |      1 |     1 | 0.875 |    3.5 | 1.372 |
| INSPIRED TO ROCK | 4       |      1 |     0 | 0.625 |    4.5 | 1.026 |
| LUNAR HEAT       | 6       |      1 |     1 | 0.625 |    3   | 1.176 |
| MANGA MAN        | 3       |      1 |     0 | 0.5   |    6   | 1.368 |
| SAMMY DA BULL    | 5       |      1 |     1 | 0.375 |    6   | 2.352 |
| LANDLINE         | 2       |      0 |     0 | 0.25  |   10   | 1.53  |
| OFTEN ENOUGH     | 1A      |      0 |     0 | 0.25  |    8   | 1.224 |
| SEND ME ON       | 1       |      0 |     1 | 0     |    8   | 1.984 |
+------------------+---------+--------+-------+-------+--------+-------+

RACE: 8
+-----------------+---------+--------+-------+----------+--------+-------+
| horse_name      |   entry |   top3 |   win |      h2h |   odds |    EV |
|-----------------+---------+--------+-------+----------+--------+-------|
| MO TRAMP        |       4 |      1 |     1 | 0.777778 |    3   | 1.176 |
| SMALL TOWN HERO |       1 |      1 |     1 | 0.666667 |    4   | 1.568 |
| VOLUNTARIO      |       2 |      1 |     1 | 0.666667 |    4.5 | 1.764 |
| FOREVER KRZ     |       6 |      0 |     0 | 0.666667 |   12   | 1.836 |
| SUPER CRYBABY   |       8 |      0 |     1 | 0.555556 |   10   | 2.48  |
| DAMAGE CONTROL  |       5 |      0 |     0 | 0.444444 |    6   | 0.918 |
| BEING THERE     |       7 |      0 |     0 | 0.333333 |    8   | 1.224 |
| GOLDEN POINT    |       9 |      0 |     0 | 0.333333 |   15   | 2.295 |
| COLONY CLASSIC  |       3 |      0 |     0 | 0.222222 |    6   | 0.918 |
+-----------------+---------+--------+-------+----------+--------+-------+

