RACE: 1
+------------------+---------+--------+-------+----------+--------+-------+
| horse_name       |   entry |   top3 |   win |      h2h |   odds |    EV |
|------------------+---------+--------+-------+----------+--------+-------|
| TALKIN SHANNON   |       4 |      1 |     1 | 1        |    5   | 1.96  |
| MARYBLUEEYES     |       2 |      1 |     1 | 0.833333 |    2.5 | 0.98  |
| FACETS OF ICE    |       5 |      1 |     1 | 0.833333 |    3   | 1.176 |
| TEQUILA RAGE     |       1 |      1 |     1 | 0.666667 |    5   | 1.96  |
| FIVE BUTTERFLIES |       6 |      1 |     1 | 0.5      |    4   | 1.568 |
| SUNSHINE CAKE    |       3 |      1 |     0 | 0.166667 |    4.5 | 1.026 |
+------------------+---------+--------+-------+----------+--------+-------+

RACE: 2
+--------------------+---------+--------+-------+-------+--------+-------+
| horse_name         |   entry |   top3 |   win |   h2h |   odds |    EV |
|--------------------+---------+--------+-------+-------+--------+-------|
| JENNA'S GUN RUNNER |       2 |      1 |     1 | 0.875 |    2   | 0.784 |
| NEWS ALERT         |       8 |      1 |     1 | 0.875 |    3   | 1.176 |
| JACARE             |       3 |      1 |     1 | 0.625 |    2.5 | 0.98  |
| GOSPEL MOTOVATION  |       5 |      0 |     1 | 0.5   |    5   | 1.24  |
| TOPOGIO            |       6 |      0 |     0 | 0.375 |   12   | 1.836 |
| AUTHORATIF         |       7 |      0 |     0 | 0.375 |   20   | 3.06  |
| ROBS HEART OF GOLD |       1 |      0 |     0 | 0.25  |   20   | 3.06  |
| RED ON TAP         |       4 |      0 |     0 | 0.25  |   15   | 2.295 |
+--------------------+---------+--------+-------+-------+--------+-------+

RACE: 3
+----------------+---------+--------+-------+----------+--------+-------+
| horse_name     |   entry |   top3 |   win |      h2h |   odds |    EV |
|----------------+---------+--------+-------+----------+--------+-------|
| ESSIE'S REWARD |       5 |      1 |     1 | 0.833333 |    2   | 0.784 |
| CAMP WASHITA   |       6 |      1 |     1 | 0.833333 |    3   | 1.176 |
| MY BELLE JODEE |       1 |      1 |     1 | 0.666667 |    2.5 | 0.98  |
| DIAMOND LEGACY |       3 |      0 |     0 | 0.333333 |   10   | 1.53  |
| TAYLOR J       |       2 |      0 |     0 | 0.166667 |    6   | 0.918 |
| ANWARA         |       4 |      0 |     0 | 0.166667 |    6   | 0.918 |
+----------------+---------+--------+-------+----------+--------+-------+

RACE: 4
+------------------+---------+--------+-------+----------+--------+-------+
| horse_name       |   entry |   top3 |   win |      h2h |   odds |    EV |
|------------------+---------+--------+-------+----------+--------+-------|
| FETCHUM KETCHUM  |       1 |      1 |     1 | 0.857143 |      3 | 1.176 |
| HE'S NOTE WORTHY |       5 |      0 |     0 | 0.714286 |     12 | 1.836 |
| EUROBADGUY       |       6 |      1 |     1 | 0.571429 |      2 | 0.784 |
| DEJA CREW        |       2 |      0 |     0 | 0.285714 |      5 | 0.765 |
| OUT ON SATURDAY  |       4 |      0 |     1 | 0.285714 |      4 | 0.992 |
| MEDICINE MAN     |       3 |      1 |     0 | 0.142857 |      8 | 1.824 |
| BANKIN BURBANK   |       7 |      1 |     1 | 0.142857 |      8 | 3.136 |
+------------------+---------+--------+-------+----------+--------+-------+

RACE: 5
+-------------------+---------+--------+-------+----------+--------+-------+
| horse_name        |   entry |   top3 |   win |      h2h |   odds |    EV |
|-------------------+---------+--------+-------+----------+--------+-------|
| WIN IN THE WILLOW |       4 |      0 |     0 | 0.833333 |    5   | 0.765 |
| BACKSEAT PROMISES |       6 |      1 |     1 | 0.833333 |    2.5 | 0.98  |
| WASHITA PRINCESS  |       1 |      1 |     1 | 0.5      |    2   | 0.784 |
| SHIP SHAPE MISS   |       3 |      1 |     1 | 0.5      |    3.5 | 1.372 |
| KEETONVILLE       |       5 |      1 |     1 | 0.5      |    4.5 | 1.764 |
| NO SAINT SISTER   |       2 |      0 |     0 | 0.166667 |   12   | 1.836 |
+-------------------+---------+--------+-------+----------+--------+-------+

RACE: 6
+-------------------+---------+--------+-------+----------+--------+-------+
| horse_name        |   entry |   top3 |   win |      h2h |   odds |    EV |
|-------------------+---------+--------+-------+----------+--------+-------|
| COVINGTON QUALITY |       6 |      1 |     1 | 0.857143 |      2 | 0.784 |
| MISTER RALPH      |       2 |      0 |     0 | 0.714286 |     12 | 1.836 |
| LATENT RIVER      |       3 |      1 |     1 | 0.714286 |      3 | 1.176 |
| OWEN THE GREAT    |       4 |      0 |     1 | 0.428571 |      4 | 0.992 |
| CELTA VIGO        |       5 |      0 |     0 | 0.428571 |      6 | 0.918 |
| I'M ALL EARS      |       1 |      1 |     0 | 0.285714 |     10 | 2.28  |
| CAPE COUNTY       |       7 |      1 |     1 | 0.285714 |      5 | 1.96  |
+-------------------+---------+--------+-------+----------+--------+-------+

RACE: 7
+-------------------+---------+--------+-------+-------+--------+-------+
| horse_name        |   entry |   top3 |   win |   h2h |   odds |    EV |
|-------------------+---------+--------+-------+-------+--------+-------|
| CHEYENNE BLUES    |       8 |      1 |     1 | 1     |    3   | 1.176 |
| A KISS GOODNIGHT  |       5 |      1 |     1 | 0.625 |    3.5 | 1.372 |
| ENSIGN            |       6 |      1 |     1 | 0.625 |    2.5 | 0.98  |
| FORWARD SLIP      |       2 |      0 |     0 | 0.375 |   10   | 1.53  |
| MALIBU MAID       |       4 |      0 |     0 | 0.375 |   15   | 2.295 |
| BAD JUNE          |       1 |      0 |     0 | 0.25  |   15   | 2.295 |
| HOBBS HOPE        |       3 |      0 |     1 | 0.25  |    8   | 1.984 |
| SMOOTH AS BOURBON |       7 |      0 |     1 | 0.25  |    5   | 1.24  |
+-------------------+---------+--------+-------+-------+--------+-------+

RACE: 8
+------------------+---------+--------+-------+----------+--------+-------+
| horse_name       |   entry |   top3 |   win |      h2h |   odds |    EV |
|------------------+---------+--------+-------+----------+--------+-------|
| MY VALIDATION    |       4 |      1 |     1 | 0.888889 |    3   | 1.176 |
| DARING ARTAX     |       7 |      1 |     1 | 0.666667 |    2.5 | 0.98  |
| LITTLE FRANK     |       8 |      0 |     0 | 0.666667 |    8   | 1.224 |
| RED NECK OKIE    |       9 |      1 |     0 | 0.666667 |    6   | 1.368 |
| SOBER AND STONE  |       1 |      0 |     0 | 0.444444 |   10   | 1.53  |
| LI'L TOC'S MONEY |       3 |      0 |     0 | 0.333333 |    8   | 1.224 |
| AGGIEVILLE       |       2 |      1 |     1 | 0.222222 |    5   | 1.96  |
| G MAN IS IN TOWN |       5 |      0 |     0 | 0.222222 |   15   | 2.295 |
| SAVE THE GOLD    |       6 |      0 |     0 | 0.222222 |   20   | 3.06  |
+------------------+---------+--------+-------+----------+--------+-------+

RACE: 9
+-------------------+---------+--------+-------+----------+--------+--------+
| horse_name        |   entry |   top3 |   win |      h2h |   odds |     EV |
|-------------------+---------+--------+-------+----------+--------+--------|
| PRETTY BRITCHES   |       6 |      1 |     1 | 0.833333 |    1.8 | 0.7056 |
| FRIGIDISH         |       1 |      1 |     1 | 0.666667 |    2   | 0.784  |
| BROOK'S ON FIRE   |       3 |      1 |     1 | 0.5      |    4   | 1.568  |
| EMMAS SILVER ROSE |       2 |      1 |     1 | 0.333333 |    3   | 1.176  |
| BRILLIANT NOTES   |       4 |      0 |     0 | 0.166667 |   15   | 2.295  |
| KISS MY BLING     |       5 |      0 |     0 | 0        |   20   | 3.06   |
+-------------------+---------+--------+-------+----------+--------+--------+

RACE: 10
+--------------------+---------+--------+-------+-------+--------+-------+
| horse_name         |   entry |   top3 |   win |   h2h |   odds |    EV |
|--------------------+---------+--------+-------+-------+--------+-------|
| HERBIES WINGS      |       8 |      1 |     1 |   0.7 |      3 | 1.176 |
| RAILROAD ROSIE     |       9 |      0 |     0 |   0.6 |     12 | 1.836 |
| LORISTELLARRAIN    |      10 |      0 |     0 |   0.6 |     30 | 4.59  |
| JULIANNAS TREASURE |       1 |      1 |     1 |   0.5 |      6 | 2.352 |
| MY TEMPO           |       7 |      1 |     1 |   0.5 |      4 | 1.568 |
| JIM'S ANGEL        |       3 |      0 |     0 |   0.3 |      6 | 0.918 |
| COMEONRILEY        |       4 |      0 |     0 |   0.2 |     20 | 3.06  |
| WESTERN REASONS    |       5 |      0 |     0 |   0.2 |      6 | 0.918 |
| DOC DOC OTEKA      |       6 |      0 |     0 |   0.2 |      5 | 0.765 |
| TOCCETTA           |       2 |      0 |     0 |   0.1 |     15 | 2.295 |
+--------------------+---------+--------+-------+-------+--------+-------+

