RACE: 1
+----------------+---------+-------+------------+-------+--------+-----------+
| horse_name     |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|----------------+---------+-------+------------+-------+--------+-----------|
| SOUTHERN CANDY |       2 |     1 |   0.567936 | 6/6   |    3.5 |         1 |
| VERITAS        |       4 |     1 |   0.544749 | 3/6   |    5   |         5 |
| TOP MENTION    |       3 |     1 |   0.52474  | 4/6   |    4.5 |         3 |
| DANTU          |       5 |     0 |   0.61256  | 5/6   |    4   |         2 |
| TURNAGAIN      |       6 |     0 |   0.653529 | 2/6   |    5   |         5 |
| TRENTON BRIDGE |       1 |     0 |   0.541471 | 1/6   |    5   |         5 |
| ALBANY FLEET   |       7 |     0 |   0.527192 | 0/6   |    4.5 |         3 |
+----------------+---------+-------+------------+-------+--------+-----------+

RACE: 2
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| COLOUR GUARD     |       2 |     1 |   0.7098   | 1/6   |    6   |         5 |
| ZING ZANG        |       4 |     1 |   0.641913 | 0/6   |    8   |         6 |
| BEANTOWN BOYS    |       3 |     1 |   0.593414 | 6/6   |    4.5 |         3 |
| ALKHAATAM        |       5 |     1 |   0.562277 | 5/6   |    2.5 |         2 |
| THIRSTY BETRAYAL |       6 |     0 |   0.635821 | 4/6   |   20   |         7 |
| MISSISSIPPI      |       7 |     0 |   0.503953 | 3/6   |    2   |         1 |
| RUBUS            |       1 |     0 |   0.507004 | 2/6   |    4.5 |         3 |
+------------------+---------+-------+------------+-------+--------+-----------+

RACE: 3
+-----------------+---------+-------+------------+-------+--------+-----------+
| horse_name      |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-----------------+---------+-------+------------+-------+--------+-----------|
| TELL YOUR MAMA  |      10 |     1 |   0.779358 | 8/10  |    2.5 |         1 |
| LEXINGTON GRACE |       1 |     1 |   0.690772 | 3/10  |    3   |         2 |
| HAYNESFEST      |      11 |     1 |   0.679315 | 6/10  |    3   |         2 |
| BELLA BELLA     |       9 |     1 |   0.66173  | 7/10  |    6   |         7 |
| WHOLE SCOOP     |       7 |     1 |   0.651566 | 9/10  |    8   |         9 |
| LOVE ON TIDES   |       6 |     1 |   0.59029  | 1/10  |    5   |         5 |
| ARABELLA BELLA  |       8 |     1 |   0.514892 | 10/10 |    3.5 |         4 |
| INDIAN PAINT    |       5 |     0 |   0.564132 | 5/10  |    5   |         5 |
| TRIVIAL         |       4 |     0 |   0.60378  | 4/10  |    6   |         7 |
| KITTEN'S SLEW   |       3 |     0 |   0.672644 | 2/10  |   15   |        10 |
| LORAN HOLIDAY   |       2 |     0 |   0.62789  | 0/10  |   20   |        11 |
+-----------------+---------+-------+------------+-------+--------+-----------+

RACE: 4
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| DAY DREAMER        |       1 |     1 |   0.575212 | 4/8   |    3.5 |         2 |
| BACOLI             |       4 |     1 |   0.541447 | 3/8   |    4   |         4 |
| LOOKIN AT BLESSING |       2 |     1 |   0.538387 | 8/8   |    3.5 |         2 |
| ZEKE               |       5 |     1 |   0.538206 | 6/8   |   15   |         7 |
| VICKSBURG          |       6 |     0 |   0.599922 | 7/8   |    5   |         5 |
| SATELLITE          |       3 |     0 |   0.526859 | 5/8   |    3   |         1 |
| TWO STEPPING GROOM |       9 |     0 |   0.790718 | 2/8   |   15   |         7 |
| FIGHTING FOR GRACE |       8 |     0 |   0.735872 | 1/8   |   20   |         9 |
| ROLLIN SMOKE       |       7 |     0 |   0.713873 | 0/8   |   10   |         6 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 5
+-----------------+---------+-------+------------+-------+--------+-----------+
| horse_name      | entry   |   win |   win_conf | h2h   |   odds |   ml_rank |
|-----------------+---------+-------+------------+-------+--------+-----------|
| ALEX OF ICE     | 7       |     0 |   0.522515 | 9/10  |     12 |         8 |
| HALF SHOT       | 9       |     0 |   0.694837 | 8/10  |      6 |         4 |
| TANTALIZING     | 10      |     0 |   0.743457 | 7/10  |     20 |        10 |
| KANSAS CITY ZIP | 2       |     0 |   0.606525 | 6/10  |      4 |         2 |
| PENALTY SHOT    | 1A      |     0 |   0.697782 | 5/10  |      8 |         6 |
| ENCINITAS       | 6       |     0 |   0.765834 | 4/10  |      4 |         2 |
| BENNY           | 1       |     0 |   0.624047 | 3/10  |      8 |         6 |
| BOURBON CALLING | 4       |     0 |   0.585893 | 2/10  |      3 |         1 |
| MICHAEL T       | 8       |     0 |   0.593378 | 10/10 |      6 |         4 |
| RAGMAN JAZZ     | 5       |     0 |   0.525685 | 1/10  |     12 |         8 |
| FORECASTLE      | 3       |     0 |   0.782899 | 0/10  |     20 |        10 |
+-----------------+---------+-------+------------+-------+--------+-----------+

RACE: 6
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| PLEASE SIT DOWN    |       4 |     1 |   0.71173  | 7/8   |    4   |         3 |
| LOGICAL MYTH       |       5 |     1 |   0.684884 | 0/8   |    5   |         5 |
| GIGGING            |       1 |     1 |   0.681399 | 5/8   |    5   |         5 |
| KNIGHT'S CROSS     |       3 |     1 |   0.647544 | 6/8   |   10   |         8 |
| FARAWAY KITTEN     |       6 |     1 |   0.600122 | 3/8   |    2.5 |         1 |
| THE SICARII        |       2 |     1 |   0.552053 | 2/8   |   15   |         9 |
| WINGS UP           |       9 |     0 |   0.56314  | 8/8   |    3   |         2 |
| LOVE POINT         |       8 |     0 |   0.696347 | 4/8   |    4.5 |         4 |
| STORM THE BASTILLE |       7 |     0 |   0.581354 | 1/8   |    6   |         7 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 7
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| PICASSO            |       5 |     1 |   0.601906 | 1/9   |    4.5 |         2 |
| TWELFTH LABOUR     |       8 |     1 |   0.547622 | 9/9   |    5   |         4 |
| KEEPIN IT CLASSY   |      10 |     0 |   0.686746 | 8/9   |   15   |         8 |
| PURE SPECULATION   |       6 |     0 |   0.620557 | 7/9   |   10   |         6 |
| RY'S THE GUY       |       2 |     0 |   0.698607 | 6/9   |    3   |         1 |
| ZAPPER VAN WINKLE  |       4 |     0 |   0.673874 | 5/9   |    4.5 |         2 |
| DOMINANT FORCE     |       3 |     0 |   0.745319 | 4/9   |    5   |         4 |
| PIRATE'S PUNCH     |       9 |     0 |   0.704446 | 3/9   |   15   |         8 |
| EIGHT AIN'T ENOUGH |       7 |     0 |   0.75695  | 2/9   |   15   |         8 |
| SCARS ARE COOL     |       1 |     0 |   0.710907 | 0/9   |   10   |         6 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 8
+-----------------+---------+-------+------------+-------+--------+-----------+
| horse_name      |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-----------------+---------+-------+------------+-------+--------+-----------|
| DANCING BELLE   |       5 |     1 |   0.715495 | 3/7   |    2.5 |         2 |
| MIZ SHELTON     |       4 |     1 |   0.590278 | 1/7   |   10   |         7 |
| COACH ROCKS     |       8 |     1 |   0.504587 | 4/7   |    2   |         1 |
| BROOME          |       3 |     0 |   0.586446 | 7/7   |    8   |         4 |
| DIAMONDCOAT     |       6 |     0 |   0.56146  | 6/7   |   10   |         7 |
| RAHWAY          |       7 |     0 |   0.545815 | 5/7   |    6   |         3 |
| TRUE DREAM      |       1 |     0 |   0.571208 | 2/7   |    8   |         4 |
| FIRST ALTERNATE |       2 |     0 |   0.707225 | 0/7   |    8   |         4 |
+-----------------+---------+-------+------------+-------+--------+-----------+

RACE: 9
+----------------+---------+-------+------------+-------+--------+-----------+
| horse_name     |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|----------------+---------+-------+------------+-------+--------+-----------|
| LATENT REVENGE |       2 |     1 |   0.649522 | 1/7   |    3.5 |         2 |
| DRENA'S STAR   |       8 |     1 |   0.638509 | 5/7   |   12   |         8 |
| TOTALLY BOSS   |       7 |     1 |   0.523933 | 6/7   |    3.5 |         2 |
| RICHARD'S BOY  |       1 |     1 |   0.513694 | 0/7   |    3   |         1 |
| KITTEN'S CAT   |       5 |     1 |   0.51313  | 4/7   |    4   |         4 |
| FORT FORTITUDE |       3 |     0 |   0.543128 | 7/7   |    6   |         5 |
| FLOROPLUS      |       6 |     0 |   0.564413 | 3/7   |   10   |         6 |
| DUBBY DUBBIE   |       4 |     0 |   0.579565 | 2/7   |   10   |         6 |
+----------------+---------+-------+------------+-------+--------+-----------+

RACE: 10
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| ISLAND SONG        |       5 |     0 |   0.584169 | 9/10  |    6   |         3 |
| RAHFEE TOWN        |       3 |     0 |   0.599549 | 8/10  |   10   |         6 |
| OXXON              |       6 |     0 |   0.805071 | 7/10  |   20   |         9 |
| QUEEN'S MASON      |       2 |     0 |   0.764173 | 6/10  |   20   |         9 |
| NOT VERY GENTLE    |       8 |     0 |   0.78233  | 5/10  |    8   |         4 |
| SUSPECT            |      10 |     0 |   0.790778 | 4/10  |   20   |         9 |
| FLATOUT WINNER     |       4 |     0 |   0.785926 | 3/10  |    5   |         2 |
| JAZZ MUSIC         |      11 |     0 |   0.649479 | 2/10  |   15   |         8 |
| WHERE PARADISE LAY |       7 |     0 |   0.574513 | 10/10 |    1.6 |         1 |
| PERLMAN            |       9 |     0 |   0.694351 | 1/10  |    8   |         4 |
| ONE MORE DREAM     |       1 |     0 |   0.710881 | 0/10  |   10   |         6 |
+--------------------+---------+-------+------------+-------+--------+-----------+

