RACE: 1
+----------------------+---------+-------+------------+-------+--------+-----------+
| horse_name           |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|----------------------+---------+-------+------------+-------+--------+-----------|
| THE LIAVING CORONAS  |       5 |     1 |   0.547536 | 6/9   |   15   |         9 |
| TTT KAS LAJOLLA      |       1 |     0 |   0.625601 | 9/9   |   20   |        10 |
| GONE INA FLASH AW    |       8 |     0 |   0.677977 | 8/9   |    4   |         2 |
| GJB SHZA QUICK TRICK |       9 |     0 |   0.57676  | 7/9   |    2.5 |         1 |
| SUNDOWN SIZZLER      |       7 |     0 |   0.62451  | 5/9   |    8   |         5 |
| BASO KIP             |       4 |     0 |   0.702431 | 4/9   |   12   |         7 |
| BRACE FOR BLONDIE    |       2 |     0 |   0.687401 | 3/9   |    4.5 |         3 |
| LETHERBEGREAT        |       6 |     0 |   0.734048 | 2/9   |    6   |         4 |
| SEPARATIST GLITTER   |       3 |     0 |   0.696831 | 1/9   |   12   |         7 |
| COASTAL WAVE         |      10 |     0 |   0.749945 | 0/9   |    8   |         5 |
+----------------------+---------+-------+------------+-------+--------+-----------+

RACE: 2
+---------------------+---------+-------+------------+-------+--------+-----------+
| horse_name          |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|---------------------+---------+-------+------------+-------+--------+-----------|
| A REGAL PATRIOT     |       4 |     1 |   0.705581 | 6/6   |    1.8 |         1 |
| JESS TOASTEM        |       5 |     1 |   0.619177 | 4/6   |    2.5 |         2 |
| ANNAS T TIME        |       1 |     1 |   0.613416 | 2/6   |    5   |         3 |
| CUPID BLUE TOGETHER |       3 |     1 |   0.548196 | 5/6   |   12   |         7 |
| TAX EVASION         |       7 |     1 |   0.503356 | 1/6   |    6   |         4 |
| KELLIES STRONG HOPE |       6 |     0 |   0.514071 | 3/6   |    6   |         4 |
| ITHINKIMFLYIN       |       2 |     0 |   0.579556 | 0/6   |   10   |         6 |
+---------------------+---------+-------+------------+-------+--------+-----------+

RACE: 3
+---------------------+---------+-------+------------+-------+--------+-----------+
| horse_name          |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|---------------------+---------+-------+------------+-------+--------+-----------|
| JESS A TEARDROP     |       2 |     1 |   0.550611 | 6/9   |    4.5 |         3 |
| CUERVO PRIZED DOLL  |       7 |     0 |   0.651272 | 9/9   |    4   |         2 |
| RM FIRST DOWN PRIDE |       8 |     0 |   0.669346 | 8/9   |   12   |         6 |
| KALAMITY JANE       |       6 |     0 |   0.667412 | 7/9   |    2   |         1 |
| CARSONS ROYAL JET   |       4 |     0 |   0.581377 | 5/9   |   10   |         5 |
| DASH TA DASHIN      |       5 |     0 |   0.687976 | 4/9   |   20   |         9 |
| WORDLY DASH         |       1 |     0 |   0.595132 | 3/9   |    5   |         4 |
| LOOSE LIL LIPS      |      10 |     0 |   0.710785 | 2/9   |   12   |         6 |
| FANCEY DANCEY FOOSE |       3 |     0 |   0.746581 | 1/9   |   12   |         6 |
| WUPKAR              |       9 |     0 |   0.756368 | 0/9   |   20   |         9 |
+---------------------+---------+-------+------------+-------+--------+-----------+

RACE: 4
+-----------------+---------+-------+------------+-------+--------+-----------+
| horse_name      |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-----------------+---------+-------+------------+-------+--------+-----------|
| DASHIN CHICKEE  |      10 |     1 |   0.680265 | 4/9   |   15   |         9 |
| SALT AND FIRE   |       6 |     1 |   0.650524 | 5/9   |    4.5 |         3 |
| BT WRECKER      |       2 |     1 |   0.639089 | 8/9   |   10   |         5 |
| FOXTROT OSCAR   |       8 |     1 |   0.587238 | 9/9   |    3   |         1 |
| CARRY ON CURL   |       9 |     1 |   0.534337 | 0/9   |   12   |         7 |
| ZOOMIN THE GAME |       1 |     1 |   0.520823 | 2/9   |   15   |         9 |
| CHOPS PARTY     |       3 |     1 |   0.500385 | 3/9   |   12   |         7 |
| KB COOL CORONAS |       5 |     0 |   0.518194 | 7/9   |   10   |         5 |
| TOAST TO PIPER  |       7 |     0 |   0.553857 | 6/9   |    3.5 |         2 |
| DASHIN SWINGER  |       4 |     0 |   0.663138 | 1/9   |    5   |         4 |
+-----------------+---------+-------+------------+-------+--------+-----------+

RACE: 5
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         | entry   |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| OH KEE JESS        | 5       |     1 |   0.556369 | 7/7   |    2.5 |         3 |
| NICE LEGS          | 3       |     0 |   0.573194 | 6/7   |   12   |         6 |
| SHESA GAME CHANGER | 1       |     0 |   0.648025 | 5/7   |    2   |         1 |
| EARSAZOOMIN        | 7       |     0 |   0.679864 | 4/7   |   12   |         6 |
| SIZZLIN LOOSE      | 4       |     0 |   0.705137 | 3/7   |    6   |         5 |
| EZAMAE             | 6       |     0 |   0.66065  | 2/7   |   15   |         8 |
| SLIZZLIN STEELE    | 2       |     0 |   0.554309 | 1/7   |    4   |         4 |
| IDE B OKEY DOKEY   | 1A      |     0 |   0.742835 | 0/7   |    2   |         1 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 6
+----------------------+---------+-------+------------+-------+--------+-----------+
| horse_name           |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|----------------------+---------+-------+------------+-------+--------+-----------|
| HEZA MAGIC CORONAS   |       4 |     1 |   0.769899 | 5/7   |    4.5 |         3 |
| BUZZINGA             |       6 |     1 |   0.759327 | 4/7   |   10   |         7 |
| HEZA BATTMANN        |       2 |     1 |   0.707699 | 6/7   |    3   |         2 |
| LOGANS FAST DASHER   |       8 |     1 |   0.706474 | 7/7   |    2.5 |         1 |
| RAZZATONI            |       1 |     1 |   0.643729 | 2/7   |   12   |         8 |
| BRRRRR               |       3 |     1 |   0.636225 | 0/7   |    5   |         4 |
| A FAST RAM           |       5 |     1 |   0.617352 | 1/7   |    8   |         5 |
| MIGHTY POCKET ROCKET |       7 |     1 |   0.613785 | 3/7   |    8   |         5 |
+----------------------+---------+-------+------------+-------+--------+-----------+

RACE: 7
+----------------------+---------+-------+------------+-------+--------+-----------+
| horse_name           |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|----------------------+---------+-------+------------+-------+--------+-----------|
| JESS LA SHANANIGANS  |      10 |     0 |   0.647263 | 9/9   |   10   |         5 |
| AR APOLLITICAL FAME  |       7 |     0 |   0.669346 | 8/9   |   12   |         8 |
| ACHIEVE THE FLIGHT   |       2 |     0 |   0.650245 | 7/9   |   10   |         5 |
| VF OUGHT TO GO ROGUE |       1 |     0 |   0.713272 | 6/9   |   12   |         8 |
| DYNAMIK EXPRESS      |       5 |     0 |   0.674456 | 5/9   |    4   |         2 |
| APOLLITICAL B STRONG |       8 |     0 |   0.638139 | 4/9   |    6   |         4 |
| BANG BANG HOT        |       3 |     0 |   0.577595 | 3/9   |    3.5 |         1 |
| DS TOAST TO DYNO     |       6 |     0 |   0.662984 | 2/9   |   10   |         5 |
| PERRY PATRIOTIC      |       4 |     0 |   0.680786 | 1/9   |    4.5 |         3 |
| BLONDIES LEAVING YOU |       9 |     0 |   0.74113  | 0/9   |   12   |         8 |
+----------------------+---------+-------+------------+-------+--------+-----------+

RACE: 8
+---------------------+---------+-------+------------+-------+--------+-----------+
| horse_name          |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|---------------------+---------+-------+------------+-------+--------+-----------|
| IM FOR REAL         |       3 |     1 |   0.830874 | 9/9   |    1.6 |         1 |
| UNSTOPABLE MOMENT   |       2 |     1 |   0.743533 | 8/9   |    8   |         4 |
| JB CHIC DYNASTY     |       1 |     1 |   0.723062 | 7/9   |   12   |         7 |
| BARCELONNA          |      10 |     1 |   0.655367 | 6/9   |    8   |         4 |
| LITTLE JESS PERRY   |       4 |     1 |   0.638856 | 3/9   |   20   |        10 |
| GOTTAKEEPLOVIN      |       9 |     1 |   0.595731 | 5/9   |   15   |         8 |
| JESS TOO PRETTY     |       6 |     1 |   0.548212 | 3/9   |    5   |         2 |
| BP MISS DYNASTY     |       7 |     1 |   0.517399 | 0/9   |    6   |         3 |
| PRIVATE FIRST PRIZE |       8 |     1 |   0.507617 | 3/9   |   10   |         6 |
| ONE SWEET MOON      |       5 |     0 |   0.572423 | 1/9   |   15   |         8 |
+---------------------+---------+-------+------------+-------+--------+-----------+

RACE: 9
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| WATCHYACHSEASTRUT |       4 |     1 |   0.700145 | 3/7   |    6   |         5 |
| BABY DREAMER      |       5 |     1 |   0.695483 | 7/7   |    8   |         6 |
| LA CLETITA        |       3 |     1 |   0.677988 | 2/7   |   15   |         8 |
| SHEBE LEAVING YOU |       6 |     1 |   0.656578 | 5/7   |   10   |         7 |
| FLY GAME FLY      |       2 |     1 |   0.628737 | 6/7   |    3.5 |         2 |
| CAPTAIN VALENTINE |       8 |     1 |   0.587576 | 0/7   |    5   |         4 |
| JT CRUISER        |       7 |     1 |   0.534433 | 1/7   |    4   |         3 |
| TOAST TO VIRGINIA |       1 |     0 |   0.503438 | 4/7   |    3   |         1 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 10
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| A GOLD MOMENT      |       3 |     1 |   0.671863 | 7/9   |    6   |         4 |
| KISSIN CORONA      |       1 |     1 |   0.589254 | 9/9   |    4.5 |         3 |
| HESA SIZZLING DASH |       5 |     1 |   0.581079 | 6/9   |    3.5 |         1 |
| JP LEAVING GOOD    |       9 |     0 |   0.574443 | 8/9   |   12   |         7 |
| FLY LIL CORONA     |       7 |     0 |   0.681507 | 5/9   |   12   |         7 |
| TESORO             |      10 |     0 |   0.561279 | 4/9   |   12   |         7 |
| TRIPOLEON          |       2 |     0 |   0.635909 | 3/9   |   10   |         6 |
| PYC U LATER        |       4 |     0 |   0.546559 | 2/9   |    4   |         2 |
| IB HOT N FAMOUS 2  |       8 |     0 |   0.685223 | 1/9   |   20   |        10 |
| COULDABEEN A HERO  |       6 |     0 |   0.746581 | 0/9   |    8   |         5 |
+--------------------+---------+-------+------------+-------+--------+-----------+

