RACE: 1
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| KING NEKIA        |       1 |     1 |   0.563482 | 4/5   |    2   |         1 |
| WILD DRIVE        |       2 |     1 |   0.526699 | 5/5   |    4.5 |         4 |
| TOPHAT N WHITETIE |       3 |     0 |   0.530063 | 3/5   |    6   |         5 |
| SMART TIME        |       6 |     0 |   0.572134 | 2/5   |    4   |         3 |
| GALERIO           |       5 |     0 |   0.66613  | 1/5   |    6   |         5 |
| EGREGIOUS         |       4 |     0 |   0.592938 | 0/5   |    3   |         2 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 2
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| MISS GRAY          |       1 |     1 |   0.568265 | 7/7   |      3 |         2 |
| POLARIZATION       |       8 |     0 |   0.504435 | 6/7   |      2 |         1 |
| BANANA KOVA        |       7 |     0 |   0.655417 | 5/7   |      6 |         4 |
| SPRING CHICKEN     |       6 |     0 |   0.550997 | 4/7   |     10 |         5 |
| SCOREEARLYANDOFTEN |       2 |     0 |   0.539335 | 3/7   |      4 |         3 |
| LOST ON THE STAIRS |       4 |     0 |   0.575427 | 2/7   |     12 |         7 |
| BIG MOMMA          |       5 |     0 |   0.744984 | 1/7   |     10 |         5 |
| FOXY JOXY          |       3 |     0 |   0.679556 | 0/7   |     12 |         7 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 3
+-----------------+---------+-------+------------+-------+--------+-----------+
| horse_name      |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-----------------+---------+-------+------------+-------+--------+-----------|
| NAUGHTY GIRL    |       5 |     1 |   0.541695 | 2/5   |    3.5 |         3 |
| DANGERUS TALENT |       2 |     0 |   0.602392 | 5/5   |    8   |         5 |
| DARAY           |       3 |     0 |   0.531265 | 4/5   |    6   |         4 |
| WAPPINGER       |       6 |     0 |   0.53116  | 3/5   |    1.8 |         1 |
| GET OVER IT     |       4 |     0 |   0.686052 | 1/5   |    8   |         5 |
| PRIDE LEADER    |       1 |     0 |   0.639662 | 0/5   |    2.5 |         2 |
+-----------------+---------+-------+------------+-------+--------+-----------+

RACE: 4
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| CHARGING LION    |       3 |     1 |   0.591969 | 6/6   |    2   |         2 |
| OX BRO           |       5 |     1 |   0.513833 | 5/6   |    1.6 |         1 |
| BANNON           |       2 |     0 |   0.601528 | 4/6   |   15   |         6 |
| RHETTBUTLER      |       4 |     0 |   0.610357 | 3/6   |    8   |         4 |
| ARKADAG          |       7 |     0 |   0.506559 | 2/6   |    3   |         3 |
| KION             |       1 |     0 |   0.647978 | 1/6   |   15   |         6 |
| POPPY'S TWO STEP |       6 |     0 |   0.585331 | 0/6   |   12   |         5 |
+------------------+---------+-------+------------+-------+--------+-----------+

RACE: 5
+----------------+---------+-------+------------+-------+--------+-----------+
| horse_name     |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|----------------+---------+-------+------------+-------+--------+-----------|
| MY EMINENCE    |       5 |     1 |   0.613652 | 5/5   |    8   |         5 |
| STAND GUARD    |       1 |     1 |   0.552319 | 4/5   |    6   |         4 |
| MAJOR ATTITUDE |       2 |     0 |   0.596869 | 3/5   |    3.5 |         3 |
| ETRUSCAN       |       4 |     0 |   0.508327 | 2/5   |    2.5 |         2 |
| FINAL PROSPECT |       6 |     0 |   0.562159 | 1/5   |    1.8 |         1 |
| ASPHALT PAVING |       3 |     0 |   0.566709 | 0/5   |    8   |         5 |
+----------------+---------+-------+------------+-------+--------+-----------+

RACE: 6
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| MINIT TO STARDOM   |       2 |     1 |   0.614182 | 3/4   |    3   |         3 |
| VELOCITA BRILLANTE |       4 |     1 |   0.557783 | 1/4   |    4   |         4 |
| TIMELESS TREASURE  |       3 |     1 |   0.53685  | 0/4   |    1.6 |         1 |
| MARGIE'S MONEY     |       1 |     1 |   0.533214 | 2/4   |    2   |         2 |
| BUFF'S IN LOVE     |       5 |     0 |   0.552051 | 4/4   |   10   |         5 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 7
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| LADY BY CHOICE   |       1 |     1 |   0.681305 | 3/5   |    4.5 |         4 |
| SHIMMERING ASPEN |       3 |     1 |   0.568725 | 5/5   |    1.8 |         1 |
| ADIOS ANNIE      |       2 |     1 |   0.538677 | 2/5   |    3.5 |         3 |
| LIMITED VIEW     |       6 |     0 |   0.574241 | 4/5   |    8   |         5 |
| WOWWHATABRAT     |       4 |     0 |   0.578269 | 1/5   |   10   |         6 |
| ANGEL AT WAR     |       5 |     0 |   0.564576 | 0/5   |    2.5 |         2 |
+------------------+---------+-------+------------+-------+--------+-----------+

RACE: 8
+-----------------+---------+-------+------------+-------+--------+-----------+
| horse_name      | entry   |   win |   win_conf | h2h   |   odds |   ml_rank |
|-----------------+---------+-------+------------+-------+--------+-----------|
| CALADAN         | 6       |     1 |   0.714723 | 7/8   |      3 |         2 |
| SOCIAL STRANGER | 1       |     0 |   0.646745 | 8/8   |      6 |         4 |
| ASPECT          | 8       |     0 |   0.526846 | 6/8   |      4 |         3 |
| WORTH HIS SALT  | 1A      |     0 |   0.546248 | 5/8   |      6 |         4 |
| RISQUE REBEL    | 7       |     0 |   0.559508 | 4/8   |     12 |         7 |
| VOUCH           | 5       |     0 |   0.541754 | 3/8   |      2 |         1 |
| LIBERTY LANE    | 2       |     0 |   0.698489 | 2/8   |     15 |         9 |
| TATTERED        | 4       |     0 |   0.690676 | 1/8   |      6 |         4 |
| LINDA'S NEKIA   | 3       |     0 |   0.74512  | 0/8   |     12 |         7 |
+-----------------+---------+-------+------------+-------+--------+-----------+

RACE: 9
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       | entry   |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| QUICK AND RICH   | 6       |     1 |   0.647469 | 4/6   |    1.6 |         1 |
| BIG BEN AA       | 4       |     1 |   0.638285 | 6/6   |    6   |         5 |
| MADJIKMAN        | 1A      |     1 |   0.628608 | 1/6   |    3.5 |         3 |
| PAMS MASQUERADE  | 2       |     1 |   0.607821 | 5/6   |    8   |         6 |
| COLORS IN MOTION | 3       |     1 |   0.589613 | 2/6   |    2.5 |         2 |
| BELLFASTT        | 1       |     0 |   0.562485 | 3/6   |    3.5 |         3 |
| MADJESTIC        | 5       |     0 |   0.569376 | 0/6   |   15   |         7 |
+------------------+---------+-------+------------+-------+--------+-----------+

