RACE: 1
+-----------------+---------+-------+------------+-------+--------+-----------+
| horse_name      |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-----------------+---------+-------+------------+-------+--------+-----------|
| LITTLE JACK     |       4 |     1 |   0.689506 | 1/5   |    3.5 |         3 |
| GROUND RULES    |       2 |     1 |   0.683331 | 0/5   |    1.8 |         1 |
| HOT PARIS NIGHT |       1 |     1 |   0.615518 | 3/5   |    5   |         4 |
| ROYAL BANKER    |       5 |     1 |   0.582529 | 5/5   |    2   |         2 |
| BE THOUGHTFUL   |       3 |     0 |   0.622729 | 4/5   |    8   |         5 |
| STUDHAMMER      |       6 |     0 |   0.601865 | 2/5   |   20   |         6 |
+-----------------+---------+-------+------------+-------+--------+-----------+

RACE: 2
+----------------+---------+-------+------------+-------+--------+-----------+
| horse_name     |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|----------------+---------+-------+------------+-------+--------+-----------|
| FLORISTA       |       1 |     1 |   0.737883 | 4/5   |    6   |         4 |
| MARRIED BY NOW |       3 |     1 |   0.658237 | 3/5   |   10   |         6 |
| PROPER DRINK   |       4 |     1 |   0.657259 | 1/5   |    6   |         4 |
| C I M SWEET    |       5 |     1 |   0.650583 | 5/5   |    1.8 |         1 |
| HOT N BREEZY   |       2 |     1 |   0.604576 | 0/5   |    4   |         3 |
| ORCA           |       6 |     1 |   0.589784 | 2/5   |    2.5 |         2 |
+----------------+---------+-------+------------+-------+--------+-----------+

RACE: 3
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| AMBER LOUISE       |       2 |     1 |   0.679036 | 0/5   |    1.4 |         1 |
| PANSHIR            |       4 |     1 |   0.647405 | 1/5   |    5   |         3 |
| COLONEL DEERING    |       1 |     1 |   0.627375 | 3/5   |    1.8 |         2 |
| HOLD MY HOOPS      |       3 |     1 |   0.564665 | 2/5   |    8   |         4 |
| BISHOPS OF COMPTON |       5 |     1 |   0.56391  | 5/5   |   10   |         5 |
| SOUL OF JERSEY     |       6 |     0 |   0.581237 | 4/5   |   12   |         6 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 4
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| FIRST IN SHOW    |       1 |     1 |   0.636981 | 2/5   |    8   |         4 |
| CAMZUL           |       2 |     0 |   0.531054 | 5/5   |    1.2 |         1 |
| EL BORRACHO      |       3 |     0 |   0.536457 | 4/5   |    2.5 |         2 |
| CHIEF EAGLE EYE  |       5 |     0 |   0.571176 | 3/5   |   10   |         5 |
| MEET JOE         |       6 |     0 |   0.633514 | 1/5   |    4.5 |         3 |
| CAUSE AND EFFECT |       4 |     0 |   0.517857 | 0/5   |   10   |         5 |
+------------------+---------+-------+------------+-------+--------+-----------+

RACE: 5
+---------------+---------+-------+------------+-------+--------+-----------+
| horse_name    |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|---------------+---------+-------+------------+-------+--------+-----------|
| RED SHELBY    |       1 |     1 |   0.688939 | 1/5   |    1.6 |         1 |
| MANY LIGHTS   |       2 |     1 |   0.667321 | 0/5   |    2   |         2 |
| SWEET RAFAELA |       6 |     1 |   0.619618 | 2/5   |    8   |         5 |
| SEA MYRTLE    |       4 |     1 |   0.61385  | 5/5   |    6   |         4 |
| ALLOTMENT     |       5 |     1 |   0.576422 | 4/5   |    3.5 |         3 |
| BLESSED LADY  |       3 |     1 |   0.531902 | 3/5   |   15   |         6 |
+---------------+---------+-------+------------+-------+--------+-----------+

RACE: 6
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| KRSTO SKYE        |       5 |     1 |   0.68694  | 3/5   |    6   |         4 |
| MIDNIGHT MING     |       2 |     1 |   0.586374 | 2/5   |    1.8 |         1 |
| SKELTON PASS      |       3 |     1 |   0.521396 | 5/5   |    2   |         2 |
| TWO THE PUNCH     |       6 |     1 |   0.510087 | 0/5   |    6   |         4 |
| RIVER HOUSE       |       1 |     0 |   0.59732  | 4/5   |   20   |         6 |
| SWINGSHIFT DEPUTY |       4 |     0 |   0.569802 | 1/5   |    3   |         3 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 7
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| BRIGHTON BOY       |       7 |     1 |   0.5285   | 7/7   |    3.5 |         3 |
| MARINOS LAW        |       3 |     0 |   0.667606 | 6/7   |   10   |         5 |
| BIG FAST CAT       |       2 |     0 |   0.768868 | 5/7   |   20   |         7 |
| RUNFORMEFREDDIELEE |       8 |     0 |   0.510547 | 4/7   |    3   |         2 |
| MIKEYS GLORY       |       5 |     0 |   0.566816 | 3/7   |    2   |         1 |
| FAYE'S FORTUNE     |       6 |     0 |   0.543022 | 2/7   |   10   |         5 |
| SEQUOYAH SUNSET    |       4 |     0 |   0.617061 | 1/7   |    4   |         4 |
| LUCKY GAMBLE       |       1 |     0 |   0.695873 | 0/7   |   30   |         8 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 8
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| CRAZY PROPHET    |       3 |     1 |   0.736879 | 7/7   |    3.5 |         2 |
| ZESTFUL          |       2 |     1 |   0.703925 | 5/7   |    1.6 |         1 |
| ON THE KEY       |       6 |     1 |   0.550722 | 1/7   |    4   |         3 |
| KING'S PEAK      |       8 |     1 |   0.514397 | 4/7   |   10   |         6 |
| PREMIUM FOREST   |       1 |     1 |   0.50705  | 6/7   |    6   |         4 |
| NATIVE CHIEFTAIN |       7 |     0 |   0.544401 | 3/7   |   12   |         7 |
| GENTLE PRINCE    |       5 |     0 |   0.585917 | 2/7   |   20   |         8 |
| JOURNEY TO RUN   |       4 |     0 |   0.534641 | 0/7   |    8   |         5 |
+------------------+---------+-------+------------+-------+--------+-----------+

RACE: 9
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| AWESOME SILVER     |       4 |     1 |   0.664238 | 3/5   |    3.5 |         3 |
| MIDNIGHT DESTINY   |       3 |     1 |   0.658132 | 5/5   |    3   |         2 |
| SWEET RIVER BAINES |       6 |     1 |   0.611954 | 1/5   |    2   |         1 |
| MALIBU ALEX        |       5 |     1 |   0.602767 | 0/5   |    6   |         6 |
| MAL VERDE          |       1 |     1 |   0.568805 | 2/5   |    5   |         4 |
| PURE COMEDY        |       2 |     1 |   0.533657 | 4/5   |    5   |         4 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 10
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| UNUSUAL SPICE     |       1 |     1 |   0.589254 | 1/8   |    5   |         4 |
| HERDSMAN          |       7 |     0 |   0.617856 | 8/8   |   12   |         7 |
| UNDERSTAND AUTISM |       5 |     0 |   0.748654 | 7/8   |   20   |         8 |
| SOONER BETTER     |       9 |     0 |   0.55994  | 6/8   |    2   |         1 |
| DAVEY'S BOY       |       8 |     0 |   0.613398 | 5/8   |   20   |         8 |
| ROMAN RUSH        |       6 |     0 |   0.586359 | 4/8   |    4.5 |         3 |
| CURRY NATION      |       2 |     0 |   0.5654   | 3/8   |    3   |         2 |
| BOISTEROUS SKYE   |       4 |     0 |   0.584727 | 2/8   |   10   |         5 |
| ZIP CODE          |       3 |     0 |   0.592454 | 0/8   |   10   |         5 |
+-------------------+---------+-------+------------+-------+--------+-----------+

