RACE: 1
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| W W CONCERTO       |       5 |     1 |   0.63199  | 2/6   |    1.6 |         1 |
| SALSA JACK         |       1 |     1 |   0.629645 | 3/6   |    6   |         4 |
| CHIRPING           |       7 |     1 |   0.585216 | 6/6   |    2.5 |         2 |
| GRAN KING OF KINGS |       4 |     1 |   0.565349 | 5/6   |    6   |         4 |
| MCMANAMAN          |       3 |     0 |   0.560935 | 4/6   |    4.5 |         3 |
| BENEFICIARY        |       2 |     0 |   0.515264 | 1/6   |   12   |         6 |
| PROUD ENOUGH       |       6 |     0 |   0.577821 | 0/6   |   30   |         7 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 2
+-----------------+---------+-------+------------+-------+--------+-----------+
| horse_name      |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-----------------+---------+-------+------------+-------+--------+-----------|
| MIAMERO         |       7 |     1 |   0.62867  | 2/6   |   30   |         7 |
| ALPERES         |       6 |     1 |   0.573744 | 6/6   |    2.5 |         2 |
| RESTART         |       3 |     0 |   0.600621 | 5/6   |    3   |         3 |
| SOMMER LEGACY   |       1 |     0 |   0.626797 | 4/6   |   20   |         6 |
| SIMMARD'S ROAR  |       2 |     0 |   0.614877 | 3/6   |    6   |         4 |
| MAKINALEGACY    |       4 |     0 |   0.688382 | 1/6   |    6   |         4 |
| STARSHIP ARAMIS |       5 |     0 |   0.605111 | 0/6   |    2   |         1 |
+-----------------+---------+-------+------------+-------+--------+-----------+

RACE: 3
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| YEEHAW            |       5 |     1 |   0.653146 | 4/8   |    3.5 |         2 |
| HIGH ROLLING DUDE |       3 |     1 |   0.552376 | 5/8   |    1.6 |         1 |
| INTERLAKEN        |       1 |     1 |   0.508283 | 7/8   |    6   |         3 |
| LUMUMBA           |       4 |     0 |   0.549891 | 8/8   |   20   |         9 |
| SMOOTH AS         |       2 |     0 |   0.55865  | 6/8   |   12   |         7 |
| EL PLAYON         |       7 |     0 |   0.545553 | 3/8   |   10   |         6 |
| ROOSTER DID IT    |       9 |     0 |   0.641208 | 2/8   |   12   |         7 |
| TRINNI JUICE      |       6 |     0 |   0.610403 | 1/8   |    8   |         5 |
| CAPE MARCO DRIVE  |       8 |     0 |   0.559294 | 0/8   |    6   |         3 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 4
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| GENGHIS            |       2 |     1 |   0.630036 | 1/5   |    2   |         1 |
| LIAM'S LUCKY CHARM |       6 |     1 |   0.538404 | 3/5   |    2.5 |         2 |
| BRIDGE             |       4 |     0 |   0.554137 | 5/5   |    6   |         5 |
| TANK 'EM DOWN      |       1 |     0 |   0.52459  | 4/5   |   10   |         6 |
| CAJUN CASANOVA     |       3 |     0 |   0.623569 | 2/5   |    3.5 |         3 |
| TITAN CHARGE       |       5 |     0 |   0.647005 | 0/5   |    4.5 |         4 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 5
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| ARAGO             |       4 |     1 |   0.802863 | 6/7   |   15   |         6 |
| GOOD OLD BOY      |       5 |     1 |   0.643683 | 4/7   |    3.5 |         3 |
| MORE MO           |       8 |     1 |   0.621088 | 0/7   |    2.5 |         1 |
| HOMEDRILL         |       1 |     1 |   0.586944 | 7/7   |    4.5 |         4 |
| GRAYDAR'S RESOLVE |       6 |     1 |   0.554601 | 2/7   |   15   |         6 |
| LEROI'S GEM       |       2 |     1 |   0.500876 | 3/7   |   30   |         8 |
| SNORING BARTH     |       3 |     0 |   0.55332  | 5/7   |    6   |         5 |
| SIMMARDSTRIKE     |       7 |     0 |   0.536186 | 1/7   |    3   |         2 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 6
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| SCATTERED MIST   |       8 |     1 |   0.578264 | 5/8   |    2.5 |         1 |
| SHOOT AT WILL    |       4 |     0 |   0.65444  | 8/8   |    4   |         3 |
| HANNAH'S STORM   |       6 |     0 |   0.592162 | 7/8   |    8   |         5 |
| MY SARASOTA STAR |       1 |     0 |   0.653572 | 6/8   |   15   |         7 |
| FUJI             |       3 |     0 |   0.582224 | 4/8   |   20   |         9 |
| GOLDEN SPLENDOR  |       9 |     0 |   0.571368 | 3/8   |   15   |         7 |
| NIKEE KAN        |       2 |     0 |   0.539439 | 2/8   |    3.5 |         2 |
| SKYPHOS          |       5 |     0 |   0.548718 | 1/8   |    6   |         4 |
| TIZ ENOUGH       |       7 |     0 |   0.627954 | 0/8   |    8   |         5 |
+------------------+---------+-------+------------+-------+--------+-----------+

RACE: 7
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| ROSETTA'S GIFT    |       2 |     1 |   0.698622 | 5/7   |    1.8 |         2 |
| COUNTRY STRONG    |       5 |     1 |   0.641341 | 0/7   |    1.4 |         1 |
| TRESTE KANTA      |       3 |     0 |   0.747947 | 7/7   |   20   |         6 |
| MONJA             |       1 |     0 |   0.705101 | 6/7   |    4.5 |         3 |
| AURORA NATION     |       4 |     0 |   0.715585 | 4/7   |   12   |         5 |
| YANSA             |       8 |     0 |   0.749567 | 3/7   |    8   |         4 |
| LION DIVA         |       6 |     0 |   0.712171 | 2/7   |   20   |         6 |
| FEND FOR YOURSELF |       7 |     0 |   0.81139  | 1/7   |   50   |         8 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 8
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| ARMS WIDE OPEN    |       1 |     1 |   0.750833 | 9/12  |    3.5 |         2 |
| LITTLE NICOLE     |       7 |     1 |   0.650412 | 0/12  |    4.5 |         3 |
| JEANIEONTHEBEACH  |      11 |     1 |   0.592795 | 12/12 |   10   |         5 |
| MISS CLAUDIA      |       9 |     1 |   0.51459  | 3/12  |   12   |         7 |
| MOONLIT SEA       |       3 |     0 |   0.589568 | 8/12  |   30   |        11 |
| DEER ISLAND DIVA  |       2 |     0 |   0.631814 | 7/12  |   12   |         7 |
| C. A. C. CHAQUIRA |       5 |     0 |   0.681162 | 6/12  |   30   |        11 |
| NEWMANS FAST GIRL |       6 |     0 |   0.561654 | 5/12  |    3   |         1 |
| GINA'S HONEY      |       4 |     0 |   0.579758 | 3/12  |    8   |         4 |
| DONNA'SDRAMAQUEEN |      10 |     0 |   0.698229 | 3/12  |   30   |        11 |
| JUDITH CAN        |      13 |     0 |   0.558412 | 11/12 |   15   |         9 |
| RACHEL'S SMOKIN   |      12 |     0 |   0.613128 | 10/12 |   15   |         9 |
| MAGIC MAKER       |       8 |     0 |   0.588819 | 1/12  |   10   |         5 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 9
+-----------------+---------+-------+------------+-------+--------+-----------+
| horse_name      |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-----------------+---------+-------+------------+-------+--------+-----------|
| QUICK POINT     |       4 |     1 |   0.762619 | 6/9   |    4   |         3 |
| ABACO DREAM     |       1 |     1 |   0.739975 | 8/9   |    2.5 |         1 |
| KARENINA        |       8 |     1 |   0.690824 | 4/9   |    6   |         4 |
| DURLYN          |       5 |     1 |   0.672767 | 0/9   |    6   |         4 |
| HOTSOKIE        |      10 |     1 |   0.640218 | 5/9   |    6   |         4 |
| MOTHERWELL      |       6 |     1 |   0.599831 | 3/9   |    3   |         2 |
| MARY LEE AND ME |       9 |     1 |   0.5927   | 1/9   |    6   |         4 |
| LEARN STORY     |       3 |     1 |   0.506789 | 7/9   |    8   |         8 |
| SLINGIN SAMMY B |       2 |     0 |   0.548073 | 9/9   |   12   |         9 |
| WEST HORIZEN    |       7 |     0 |   0.66164  | 2/9   |   20   |        10 |
+-----------------+---------+-------+------------+-------+--------+-----------+

RACE: 10
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| GIOIELLI          |       7 |     1 |   0.697163 | 3/6   |    2   |         2 |
| LIL B QUICK       |       1 |     1 |   0.667829 | 5/6   |    4.5 |         4 |
| HELLO JULIET      |       4 |     1 |   0.579267 | 4/6   |    1.8 |         1 |
| TIZ POSSIBLE DEAR |       3 |     1 |   0.566531 | 6/6   |    3.5 |         3 |
| NOTHINS FREE      |       2 |     1 |   0.549946 | 2/6   |   15   |         5 |
| MEMORIZE          |       6 |     0 |   0.513544 | 1/6   |   15   |         5 |
| TORMENTA DE ORO   |       5 |     0 |   0.559336 | 0/6   |   20   |         7 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 11
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| DESPOENA          |       5 |     1 |   0.610479 | 9/12  |   15   |         8 |
| MY SWITCHAROO     |       9 |     1 |   0.540962 | 0/12  |    3   |         1 |
| PERFECT TEN       |       6 |     0 |   0.697125 | 8/12  |   30   |        11 |
| SPANISH EXCHANGE  |       2 |     0 |   0.801922 | 7/12  |   30   |        11 |
| BROADWAY PEGGY    |       1 |     0 |   0.580204 | 6/12  |   12   |         7 |
| GO GIRL GONE      |       3 |     0 |   0.657937 | 5/12  |   10   |         5 |
| ANJALI            |       4 |     0 |   0.69022  | 4/12  |    8   |         4 |
| ENDUROS TIGRESS   |       7 |     0 |   0.647569 | 3/12  |    3.5 |         2 |
| MADELYN'S DANCER  |       8 |     0 |   0.634265 | 2/12  |   20   |        10 |
| GOLDEN GEM APPLE  |      12 |     0 |   0.759048 | 12/12 |   10   |         5 |
| TIZBUD SHE WANTS  |      13 |     0 |   0.823235 | 11/12 |   50   |        13 |
| HOMETOWN GIRL     |      11 |     0 |   0.700252 | 10/12 |    4.5 |         3 |
| CHIEF BOW NO MOVE |      10 |     0 |   0.62923  | 1/12  |   15   |         8 |
+-------------------+---------+-------+------------+-------+--------+-----------+

