RACE: 1
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| SPOTLIGHT JUSTICE |       3 |     1 |   0.642478 | 3/5   |    3   |         2 |
| SOLITAIRE GAME    |       1 |     1 |   0.607884 | 4/5   |    2   |         1 |
| HOOSIER EVE       |       4 |     1 |   0.57296  | 5/5   |    4.5 |         3 |
| SKYGOODS          |       5 |     0 |   0.521963 | 2/5   |    5   |         4 |
| STEWARDS RULES    |       2 |     0 |   0.541979 | 1/5   |    6   |         5 |
| PRINTER JAM       |       6 |     0 |   0.509186 | 0/5   |    6   |         5 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 2
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| HOPPESTRY         |       2 |     1 |   0.708677 | 4/6   |    4   |         3 |
| DEVIATE           |       7 |     1 |   0.564751 | 5/6   |    1.8 |         1 |
| CITY SIDEWALKS    |       1 |     0 |   0.667249 | 6/6   |    4.5 |         4 |
| SUE               |       4 |     0 |   0.542782 | 3/6   |   15   |         7 |
| LEOTA EVEN BID    |       3 |     0 |   0.508596 | 2/6   |    8   |         5 |
| BOLD CONCEPT      |       6 |     0 |   0.511371 | 1/6   |   10   |         6 |
| LONG LEGGED LINDA |       5 |     0 |   0.644038 | 0/6   |    3   |         2 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 3
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       | entry   |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| HOPPED UP        | 6       |     1 |   0.573481 | 8/11  |    8   |         5 |
| FEVER TEMPLE     | 8       |     1 |   0.561738 | 9/11  |    4.5 |         2 |
| FIVE GRAND       | 2       |     0 |   0.642729 | 7/11  |    2   |         1 |
| HIGH STANDARD    | 9       |     0 |   0.64115  | 6/11  |   20   |        11 |
| ALTERNATE NIGHTS | 5       |     0 |   0.657773 | 5/11  |    6   |         4 |
| THE STORY BEGINS | 3       |     0 |   0.785342 | 4/11  |   30   |        12 |
| CHIEF RED BULL   | 11      |     0 |   0.714257 | 3/11  |   12   |         9 |
| UN TEQUILA SHOT  | 1       |     0 |   0.712453 | 2/11  |   10   |         6 |
| VICTOR'S DEAL    | 4       |     0 |   0.664511 | 11/11 |   10   |         6 |
| DANANG           | 10      |     0 |   0.590731 | 10/11 |   12   |         9 |
| MUNNINGS N ROSES | 1A      |     0 |   0.792908 | 1/11  |   10   |         6 |
| SUNDAY SWAYIN    | 7       |     0 |   0.734798 | 0/11  |    5   |         3 |
+------------------+---------+-------+------------+-------+--------+-----------+

RACE: 4
+----------------+---------+-------+------------+-------+--------+-----------+
| horse_name     |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|----------------+---------+-------+------------+-------+--------+-----------|
| GOLDENPENCE    |       6 |     1 |   0.649737 | 6/6   |    2.5 |         1 |
| GETTEM UP BOY  |       2 |     1 |   0.569947 | 1/6   |    5   |         5 |
| LUDLUM         |       7 |     0 |   0.560818 | 5/6   |    6   |         6 |
| PERFECT PIRATE |       4 |     0 |   0.503186 | 4/6   |    3.5 |         2 |
| COLOMBIANO     |       5 |     0 |   0.605748 | 3/6   |    4.5 |         4 |
| RAPID ASSENT   |       3 |     0 |   0.610269 | 2/6   |    4   |         3 |
| RYMAN          |       1 |     0 |   0.673234 | 0/6   |   20   |         7 |
+----------------+---------+-------+------------+-------+--------+-----------+

RACE: 5
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| AUGIE              |       3 |     1 |   0.631269 | 5/8   |    2   |         1 |
| CLEAR THE NILE     |       5 |     0 |   0.609535 | 8/8   |   15   |         6 |
| DIME DROPPER       |       8 |     0 |   0.646174 | 7/8   |    2.5 |         2 |
| PIOCHE GOLD        |       1 |     0 |   0.689739 | 6/8   |   15   |         6 |
| SPEED EFFECT       |       2 |     0 |   0.594129 | 4/8   |    6   |         4 |
| BATTALSTOWN        |       9 |     0 |   0.563467 | 3/8   |    5   |         3 |
| ROMAN CREED        |       7 |     0 |   0.645046 | 2/8   |    6   |         4 |
| PABLO'S QUEST      |       6 |     0 |   0.717897 | 1/8   |   20   |         8 |
| SPEIGHTSTOWNPIRATE |       4 |     0 |   0.686628 | 0/8   |   30   |         9 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 6
+-----------------+---------+-------+------------+-------+--------+-----------+
| horse_name      |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-----------------+---------+-------+------------+-------+--------+-----------|
| CAROLINA BEACH  |       4 |     1 |   0.682002 | 5/6   |    6   |         4 |
| ROGUE TOO       |       6 |     1 |   0.57945  | 3/6   |    4   |         2 |
| MAJESTIC BOLD   |       1 |     1 |   0.576892 | 6/6   |    6   |         4 |
| WHOLEHEARTED    |       3 |     1 |   0.553922 | 4/6   |    1.2 |         1 |
| FROSTED JUSTICE |       7 |     0 |   0.669408 | 2/6   |   20   |         7 |
| CATTY KRYS      |       2 |     0 |   0.579995 | 1/6   |    5   |         3 |
| CHANNING ROAD   |       5 |     0 |   0.633092 | 0/6   |   12   |         6 |
+-----------------+---------+-------+------------+-------+--------+-----------+

RACE: 7
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        | entry   |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| KATIE GIRL        | 4       |     1 |   0.553203 | 10/10 |    4   |         3 |
| SPRING WAGER      | 6       |     1 |   0.531963 | 9/10  |   30   |        10 |
| CAKE INA CAN      | 2       |     0 |   0.648768 | 8/10  |    5   |         5 |
| BRILLIANT RUBY    | 9       |     0 |   0.598894 | 7/10  |    8   |         7 |
| BRIBE             | 2B      |     0 |   0.759781 | 6/10  |    5   |         5 |
| BLACK SAPPHIRE    | 3       |     0 |   0.757804 | 5/10  |    4.5 |         4 |
| CRAFTY JUSTICE    | 7       |     0 |   0.729864 | 4/10  |   30   |        10 |
| SPLAINITTOME LUCY | 5       |     0 |   0.814886 | 3/10  |   10   |         8 |
| RUNNINAWAYWITHIT  | 1A      |     0 |   0.625456 | 2/10  |    1.6 |         1 |
| LADY LENTENOR     | 8       |     0 |   0.810449 | 1/10  |   15   |         9 |
| SPARKLING JUSTICE | 1       |     0 |   0.615391 | 0/10  |    1.6 |         1 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 8
+---------------------+---------+-------+------------+-------+--------+-----------+
| horse_name          |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|---------------------+---------+-------+------------+-------+--------+-----------|
| RUN FOREST RUNN     |       4 |     1 |   0.615994 | 9/10  |   30   |        11 |
| HH C J SHAKE        |      10 |     0 |   0.689257 | 8/10  |   15   |         8 |
| PYC FAST GIRLS ROCK |       6 |     0 |   0.679244 | 7/10  |    5   |         3 |
| CATCHEY RHYTHM      |       5 |     0 |   0.710745 | 6/10  |    6   |         4 |
| DONT CROSS RED      |       7 |     0 |   0.77272  | 5/10  |   20   |         9 |
| BEACH BENNY         |       8 |     0 |   0.711766 | 4/10  |    6   |         4 |
| HF TOUGH TO BE ME   |       1 |     0 |   0.74163  | 3/10  |   10   |         6 |
| HQH BLUE BLUE       |       3 |     0 |   0.77272  | 2/10  |   20   |         9 |
| BLUE EYED NEWMAN    |       9 |     0 |   0.644591 | 10/10 |    1.2 |         1 |
| LIGHTNING BEACH     |       2 |     0 |   0.755014 | 1/10  |   12   |         7 |
| BP MARIAHS CARTEL   |      11 |     0 |   0.7688   | 0/10  |    4   |         2 |
+---------------------+---------+-------+------------+-------+--------+-----------+

RACE: 9
+---------------------+---------+-------+------------+-------+--------+-----------+
| horse_name          |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|---------------------+---------+-------+------------+-------+--------+-----------|
| ROCK HARD CANDY     |       4 |     1 |   0.671863 | 9/9   |   15   |         8 |
| ESCONDIDOS LIL FOOL |       9 |     0 |   0.6381   | 8/9   |    6   |         4 |
| JESS A FLYIN BEACH  |       1 |     0 |   0.660011 | 7/9   |    4   |         2 |
| JESS Z BOB          |       3 |     0 |   0.657771 | 6/9   |   10   |         7 |
| SHAKEITONTHEBEACH   |       6 |     0 |   0.6217   | 5/9   |    4   |         2 |
| LOVEHERLIKETHAT     |       2 |     0 |   0.627405 | 4/9   |    8   |         5 |
| THE SHAZOOM CONCEPT |       5 |     0 |   0.719576 | 3/9   |    3.5 |         1 |
| HF WILLIE CATCH ME  |       7 |     0 |   0.671689 | 2/9   |   15   |         8 |
| KISSMELIKETHAT      |       8 |     0 |   0.746581 | 1/9   |    8   |         5 |
| WE GOT THIS         |      10 |     0 |   0.715827 | 0/9   |   15   |         8 |
+---------------------+---------+-------+------------+-------+--------+-----------+

