RACE: 1
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| A M MILKY WAY    |       3 |     1 |   0.654503 | 1/5   |   15   |         6 |
| DIRECT DIAL      |       6 |     1 |   0.639409 | 0/5   |    3   |         3 |
| MINISTER OF SOUL |       1 |     1 |   0.636587 | 3/5   |    2.5 |         2 |
| HE'S SO ZAZZY    |       4 |     1 |   0.633818 | 4/5   |    6   |         4 |
| LIGER            |       5 |     1 |   0.572743 | 2/5   |   10   |         5 |
| GLORY STARS      |       2 |     1 |   0.567635 | 5/5   |    1.6 |         1 |
+------------------+---------+-------+------------+-------+--------+-----------+

RACE: 2
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| DOC'S DENITA       |       2 |     1 |   0.508851 | 6/6   |    4.5 |         3 |
| MESQUITE BEAN      |       1 |     0 |   0.649108 | 5/6   |    5   |         4 |
| ALWAYS SILVER      |       6 |     0 |   0.654932 | 4/6   |   15   |         6 |
| LUCINDAC           |       5 |     0 |   0.606309 | 3/6   |   12   |         5 |
| GOLDEN PAREE       |       4 |     0 |   0.554024 | 2/6   |    3   |         2 |
| TRANPOSA           |       7 |     0 |   0.63588  | 1/6   |   15   |         6 |
| MARY JANE'S DOUBLE |       3 |     0 |   0.517773 | 0/6   |    1.4 |         1 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 3
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| KENNEDELL          |       6 |     1 |   0.714389 | 6/6   |    1.4 |         1 |
| MORE THAN A MELODY |       4 |     1 |   0.645365 | 3/6   |    2.5 |         2 |
| KIWI CAT           |       1 |     1 |   0.576853 | 1/6   |   15   |         6 |
| WESTERN MAID       |       3 |     1 |   0.501286 | 5/6   |    4   |         3 |
| FIFTEEN GOLDEN     |       5 |     0 |   0.531957 | 4/6   |    8   |         4 |
| M D'S JEWEL        |       2 |     0 |   0.588901 | 2/6   |   10   |         5 |
| FLYING EMERALD     |       7 |     0 |   0.643066 | 0/6   |   20   |         7 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 4
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         | entry   |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| PEEJ               | 1       |     1 |   0.79795  | 5/8   |    1.8 |         1 |
| HEAT FLASH         | 1A      |     1 |   0.781507 | 2/8   |    1.8 |         1 |
| TENSPEED           | 4       |     1 |   0.686924 | 8/8   |    2.5 |         3 |
| GUSTNADO           | 7       |     1 |   0.63197  | 6/8   |    3.5 |         4 |
| BOURBON SOUL       | 3       |     1 |   0.616017 | 7/8   |    8   |         5 |
| BENTLEY'S SHOW     | 8       |     0 |   0.533659 | 4/8   |   12   |         6 |
| PRIEST N THE RABBI | 6       |     0 |   0.713538 | 3/8   |   12   |         6 |
| TOPCATMARK         | 2       |     0 |   0.56388  | 1/8   |   20   |         9 |
| PORT OF STORMS     | 5       |     0 |   0.649964 | 0/8   |   15   |         8 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 5
+----------------+---------+-------+------------+-------+--------+-----------+
| horse_name     |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|----------------+---------+-------+------------+-------+--------+-----------|
| FREEDOM FACTOR |       3 |     1 |   0.69304  | 2/6   |    3.5 |         3 |
| INDIUM         |       6 |     1 |   0.686036 | 6/6   |    4   |         4 |
| ORBATRON       |       1 |     1 |   0.638752 | 5/6   |    2.5 |         1 |
| VANGILDER      |       2 |     1 |   0.500012 | 0/6   |    4.5 |         5 |
| HOTNTHIRSTY    |       4 |     0 |   0.532271 | 4/6   |   15   |         6 |
| HOT HARVEY     |       7 |     0 |   0.615679 | 3/6   |   20   |         7 |
| BOGEY          |       5 |     0 |   0.515337 | 1/6   |    3   |         2 |
+----------------+---------+-------+------------+-------+--------+-----------+

RACE: 6
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| CHOCOLATEICECREAM |       7 |     1 |   0.694704 | 7/7   |    2.5 |         2 |
| PODEROSO EQUS     |       1 |     1 |   0.673014 | 2/7   |   20   |         8 |
| GREAT KAT         |       6 |     1 |   0.626108 | 4/7   |    2   |         1 |
| MALLORY'S BANDIT  |       2 |     1 |   0.585612 | 6/7   |   10   |         5 |
| RECKLING          |       4 |     1 |   0.545669 | 5/7   |   12   |         6 |
| COLLATERAL KITTEN |       5 |     1 |   0.515928 | 0/7   |    6   |         4 |
| LIBERTARIAN       |       8 |     0 |   0.566939 | 3/7   |   12   |         6 |
| HUMOR             |       3 |     0 |   0.626871 | 1/7   |    3.5 |         3 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 7
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| PRESSING LUCK    |       2 |     1 |   0.747391 | 2/8   |    2.5 |         2 |
| U. S. A. COWBOY  |       4 |     1 |   0.598118 | 3/8   |    4.5 |         3 |
| BAGPIPES         |       6 |     1 |   0.551951 | 8/8   |    2   |         1 |
| WHERE'S THE MOON |       5 |     1 |   0.542755 | 4/8   |   30   |         9 |
| KINGS WISH       |       8 |     0 |   0.615978 | 7/8   |   15   |         7 |
| RUSSELL CAVE     |       7 |     0 |   0.697276 | 6/8   |   10   |         5 |
| MACHO FLYER      |       3 |     0 |   0.662624 | 5/8   |   10   |         5 |
| ATOTONILCO       |       9 |     0 |   0.774912 | 1/8   |    6   |         4 |
| EMPEROR T        |       1 |     0 |   0.608973 | 0/8   |   20   |         8 |
+------------------+---------+-------+------------+-------+--------+-----------+

RACE: 8
+--------------+---------+-------+------------+-------+--------+-----------+
| horse_name   |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------+---------+-------+------------+-------+--------+-----------|
| THUNDER MESA |       3 |     1 |   0.655023 | 8/8   |    1.6 |         1 |
| TOWERING OAK |       2 |     1 |   0.628959 | 1/8   |   10   |         6 |
| ARCH OF AGES |       1 |     1 |   0.616405 | 0/8   |    4   |         2 |
| COSMIC HALO  |       8 |     1 |   0.587152 | 7/8   |    6   |         4 |
| GRASS DUCK   |       9 |     1 |   0.547829 | 6/8   |   30   |         8 |
| UPTOWN BLING |       7 |     0 |   0.77669  | 5/8   |   30   |         8 |
| BUG LITE     |       5 |     0 |   0.811725 | 4/8   |   20   |         7 |
| DIZZY KITTEN |       6 |     0 |   0.708533 | 3/8   |    4.5 |         3 |
| JAIL HOUSE   |       4 |     0 |   0.622116 | 2/8   |    6   |         4 |
+--------------+---------+-------+------------+-------+--------+-----------+

RACE: 9
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| HERBS LOVE        |       2 |     1 |   0.656106 | 3/9   |    4   |         3 |
| CHAMISA           |       8 |     1 |   0.576428 | 1/9   |    1.8 |         1 |
| ABBIES TANK       |       5 |     1 |   0.51534  | 9/9   |   10   |         5 |
| EBONY NIGHTS      |       4 |     0 |   0.803624 | 8/9   |   20   |         8 |
| UNAPOLOGETICALLY  |       7 |     0 |   0.665116 | 7/9   |    4.5 |         4 |
| STILLAPLAY        |       9 |     0 |   0.640485 | 6/9   |   20   |         8 |
| DISCREETLY OURS   |       1 |     0 |   0.55264  | 5/9   |   10   |         5 |
| MIMI'S SONG       |       3 |     0 |   0.684019 | 4/9   |    2.5 |         2 |
| IYATTA            |      10 |     0 |   0.749243 | 2/9   |   20   |         8 |
| WIMBLEDON'S SUGAR |       6 |     0 |   0.666606 | 0/9   |   10   |         5 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 10
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| GATOR VINDICATION |       3 |     1 |   0.671323 | 0/9   |      2 |         1 |
| WILLTHERESAWAY    |       5 |     1 |   0.671312 | 7/9   |     10 |         6 |
| SPACE COWGIRL     |       7 |     1 |   0.557906 | 4/9   |     30 |        10 |
| SECRET ENTRY      |      10 |     0 |   0.701702 | 9/9   |      8 |         4 |
| DREAMIN TIGER     |       6 |     0 |   0.693737 | 8/9   |     12 |         7 |
| GIFT BAG          |       2 |     0 |   0.676236 | 6/9   |     20 |         8 |
| BONNIE GRAY       |       9 |     0 |   0.736521 | 5/9   |     20 |         8 |
| TE FITI           |       1 |     0 |   0.543826 | 3/9   |      5 |         3 |
| I'M A STEPHANIE   |       8 |     0 |   0.67027  | 2/9   |      8 |         4 |
| JUST BETTY        |       4 |     0 |   0.580275 | 1/9   |      3 |         2 |
+-------------------+---------+-------+------------+-------+--------+-----------+

