RACE: 1
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| NO WORRIES MATE  |       4 |     1 |   0.588549 | 4/15  |   10   |         5 |
| BROOKLYN SARDY   |       3 |     0 |   0.766321 | 9/15  |   30   |        15 |
| FRIENDLY FIRE    |       2 |     0 |   0.768742 | 8/15  |    4   |         2 |
| CYCLOBOMB        |       9 |     0 |   0.740457 | 7/15  |   10   |         5 |
| TOP HAT HUSTLE   |      10 |     0 |   0.607449 | 6/15  |   15   |        10 |
| IM THE GAME      |      12 |     0 |   0.775755 | 5/15  |   50   |        16 |
| FERNWOOD DRIVE   |       6 |     0 |   0.570004 | 3/15  |    3.5 |         1 |
| SECOND ENCORE    |       7 |     0 |   0.709167 | 2/15  |   15   |        10 |
| LOUDON'S SONG    |      11 |     0 |   0.702062 | 15/15 |   15   |        10 |
| ITSHOULDBEFINE   |      15 |     0 |   0.815105 | 14/15 |   20   |        13 |
| CREATIVE ARTIST  |      13 |     0 |   0.615085 | 13/15 |    6   |         3 |
| TURNSTYLE        |       8 |     0 |   0.785179 | 12/15 |    8   |         4 |
| ELIAV            |      14 |     0 |   0.55644  | 11/15 |   12   |         8 |
| WILLIE THE WHALE |       5 |     0 |   0.766321 | 10/15 |   20   |        13 |
| SHELLY ISLAND    |       1 |     0 |   0.519293 | 1/15  |   12   |         8 |
| HAY BOY          |      16 |     0 |   0.613229 | 0/15  |   10   |         5 |
+------------------+---------+-------+------------+-------+--------+-----------+

RACE: 2
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| MINISTER'S STRIKE  |      10 |     1 |   0.733798 | 6/9   |    3.5 |         1 |
| WHIRLIN CURLIN     |       3 |     1 |   0.700435 | 8/9   |   10   |         6 |
| ROMAN APPROVAL     |       9 |     1 |   0.569115 | 0/9   |   10   |         6 |
| FRONT LINE PAIGE   |       7 |     1 |   0.549191 | 5/9   |    6   |         4 |
| NIGEL'S DESTINY    |       8 |     1 |   0.517969 | 9/9   |    6   |         4 |
| HUYANA             |       1 |     0 |   0.525141 | 7/9   |   20   |        10 |
| BLAME THE KIDS     |       2 |     0 |   0.674577 | 4/9   |   15   |         9 |
| SIR BRAHMS         |       6 |     0 |   0.531687 | 3/9   |    4.5 |         3 |
| HE'S ONE WILD DUDE |       4 |     0 |   0.661928 | 2/9   |   12   |         8 |
| LIQUID ALOHA       |       5 |     0 |   0.65073  | 1/9   |    4   |         2 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 3
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| TRIFOR GOLD      |       1 |     1 |   0.638365 | 0/5   |   10   |         4 |
| KING FOR A DAY   |       3 |     1 |   0.61017  | 1/5   |    1.4 |         1 |
| V. I. P. TICKET  |       6 |     1 |   0.593794 | 4/5   |   12   |         6 |
| TOP LINE GROWTH  |       4 |     0 |   0.643493 | 4/5   |    1.8 |         2 |
| TONE BROKE       |       5 |     0 |   0.600322 | 4/5   |    4.5 |         3 |
| PRETTY GOOD YEAR |       2 |     0 |   0.535875 | 2/5   |   10   |         4 |
+------------------+---------+-------+------------+-------+--------+-----------+

RACE: 4
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| SALT POND         |      12 |     1 |   0.787956 | 3/15  |    8   |         4 |
| RIVER GAL         |      11 |     1 |   0.662133 | 14/15 |   30   |        13 |
| HIP HOP           |       9 |     1 |   0.546459 | 6/15  |    4.5 |         2 |
| GLITTERING JUDY   |       4 |     0 |   0.633212 | 9/15  |   10   |         5 |
| UNBRIDLED ESCAPE  |       6 |     0 |   0.849292 | 8/15  |   20   |        11 |
| ELVERSON          |      10 |     0 |   0.655286 | 7/15  |   10   |         5 |
| UMIGHTBEANEMPRESS |      13 |     0 |   0.807587 | 5/15  |   20   |        11 |
| YING YUE          |       1 |     0 |   0.635581 | 4/15  |   10   |         5 |
| ROMAN HOLIDAY     |       7 |     0 |   0.761784 | 2/15  |   30   |        13 |
| VEIL DANCE        |      16 |     0 |   0.727937 | 15/15 |   30   |        13 |
| SEXYAMA           |       8 |     0 |   0.744075 | 13/15 |   15   |         9 |
| NOT SURE          |       2 |     0 |   0.63635  | 12/15 |   10   |         5 |
| MARGIE IS LIVID   |       3 |     0 |   0.615085 | 11/15 |   15   |         9 |
| MISTY ON POINTE   |       5 |     0 |   0.551883 | 10/15 |    4   |         1 |
| KITTY'S RIGHT     |      14 |     0 |   0.632447 | 1/15  |    6   |         3 |
| MS EILEEN         |      15 |     0 |   0.757229 | 0/15  |   30   |        13 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 5
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| GEARHEAD           |      10 |     1 |   0.646388 | 1/9   |   20   |        10 |
| ENGLISH BEE        |       4 |     1 |   0.534681 | 4/9   |    5   |         3 |
| TYBALT             |       9 |     1 |   0.523325 | 9/9   |   15   |         9 |
| REAL NEWS          |       5 |     0 |   0.541002 | 8/9   |    5   |         3 |
| CURRENT            |       2 |     0 |   0.540005 | 7/9   |    4   |         1 |
| WAR FILM           |       6 |     0 |   0.683961 | 6/9   |    4.5 |         2 |
| EMPIRE OF WAR      |       8 |     0 |   0.567996 | 5/9   |    8   |         6 |
| SHOOTIN THE BREEZE |       1 |     0 |   0.561862 | 3/9   |   10   |         7 |
| EONS               |       3 |     0 |   0.568688 | 2/9   |    6   |         5 |
| THOMAS SHELBY      |       7 |     0 |   0.608652 | 0/9   |   12   |         8 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 6
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| PROFORMA          |       7 |     1 |   0.637839 | 6/6   |    3   |         2 |
| NEW YORK CENTRAL  |       1 |     1 |   0.572008 | 5/6   |    6   |         5 |
| PARADE OF NATIONS |       3 |     1 |   0.567361 | 0/6   |   30   |         7 |
| ALWAYS SUNSHINE   |       5 |     1 |   0.56524  | 2/6   |    5   |         4 |
| LEWISFIELD        |       4 |     1 |   0.539554 | 1/6   |    1.8 |         1 |
| WENTZ             |       6 |     1 |   0.504934 | 3/6   |    4   |         3 |
| FELLOWSHIP        |       2 |     0 |   0.50824  | 4/6   |   15   |         6 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 7
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| PEACH OF A GAL    |       8 |     1 |   0.698957 | 8/8   |   12   |         6 |
| SO INNOCENT       |       1 |     1 |   0.568529 | 6/8   |   30   |         9 |
| OSARE             |       3 |     1 |   0.551173 | 4/8   |    5   |         3 |
| VEVINA            |       6 |     1 |   0.53786  | 1/8   |   12   |         6 |
| LAYLA NOOR        |       7 |     0 |   0.529182 | 7/8   |   15   |         8 |
| VIOLET BLUE       |       9 |     0 |   0.542452 | 5/8   |    6   |         4 |
| HOMELAND SECURITY |       2 |     0 |   0.527972 | 3/8   |    4.5 |         2 |
| COACHWHIP         |       4 |     0 |   0.550566 | 2/8   |    8   |         5 |
| ICKYMASHO         |       5 |     0 |   0.503746 | 0/8   |    1.6 |         1 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 8
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| BOZZINI            |       4 |     1 |   0.717406 | 3/8   |   10   |         5 |
| DIRTYFOOT          |       5 |     1 |   0.617302 | 1/8   |    6   |         4 |
| JEFAZO             |       6 |     1 |   0.608341 | 2/8   |   10   |         5 |
| ARTICULATOR        |       1 |     1 |   0.584627 | 6/8   |    2.5 |         1 |
| I'M AN OCALA DUDE  |       8 |     1 |   0.526251 | 0/8   |    4   |         3 |
| MARANATHA          |       3 |     0 |   0.66292  | 8/8   |   20   |         9 |
| DAY THE MUSIC DIED |       2 |     0 |   0.567946 | 7/8   |   12   |         7 |
| OVERDELIVER        |       9 |     0 |   0.554949 | 5/8   |    3   |         2 |
| PASSCODE           |       7 |     0 |   0.573423 | 4/8   |   12   |         7 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 9
+-----------------+---------+-------+------------+-------+--------+-----------+
| horse_name      |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-----------------+---------+-------+------------+-------+--------+-----------|
| EYE ON BERLIN   |       3 |     1 |   0.776058 | 0/8   |   10   |         6 |
| NOT IN JEOPARDY |       1 |     1 |   0.722404 | 4/8   |   12   |         7 |
| WILD ABOUT STAR |       9 |     1 |   0.634686 | 3/8   |    4.5 |         3 |
| JO JO AIR       |       6 |     1 |   0.590343 | 2/8   |    3   |         1 |
| SOUPER ECHO     |       4 |     1 |   0.550554 | 5/8   |    4.5 |         3 |
| DARE TO BE      |       2 |     1 |   0.51145  | 1/8   |    6   |         5 |
| BATH AND TENNIS |       5 |     0 |   0.719307 | 8/8   |   20   |         9 |
| MISERICORDIA    |       8 |     0 |   0.56242  | 7/8   |    4   |         2 |
| ANGEL AT WAR    |       7 |     0 |   0.526367 | 6/8   |   12   |         7 |
+-----------------+---------+-------+------------+-------+--------+-----------+

RACE: 10
+----------------+---------+-------+------------+-------+--------+-----------+
| horse_name     |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|----------------+---------+-------+------------+-------+--------+-----------|
| THEWAYIAM      |       3 |     1 |   0.837997 | 2/8   |   10   |         6 |
| INFLEXIBILITY  |       2 |     1 |   0.667988 | 4/8   |    3   |         1 |
| IN THE LEE     |       7 |     1 |   0.603008 | 7/8   |   10   |         6 |
| MITCHELL ROAD  |       4 |     1 |   0.598376 | 3/8   |    6   |         4 |
| DYNATAIL       |       5 |     1 |   0.547277 | 0/8   |   12   |         8 |
| BARKAA         |       9 |     0 |   0.617086 | 8/8   |    6   |         4 |
| I'M SO FANCY   |       1 |     0 |   0.62349  | 6/8   |    3.5 |         2 |
| HOGANS HOLIDAY |       6 |     0 |   0.541471 | 5/8   |   15   |         9 |
| VIVA VEGAS     |       8 |     0 |   0.56328  | 1/8   |    5   |         3 |
+----------------+---------+-------+------------+-------+--------+-----------+

RACE: 11
+----------------+---------+-------+------------+-------+--------+-----------+
| horse_name     |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|----------------+---------+-------+------------+-------+--------+-----------|
| CONFESSOR      |       9 |     1 |   0.618945 | 3/8   |   15   |         7 |
| MALPAIS        |       3 |     1 |   0.519833 | 0/8   |    3   |         2 |
| PREAMBLE       |       8 |     1 |   0.508171 | 8/8   |    2.5 |         1 |
| PYRON          |       7 |     0 |   0.590485 | 7/8   |    3.5 |         3 |
| STILL DREAMING |       2 |     0 |   0.554764 | 6/8   |   12   |         6 |
| CABOT          |       5 |     0 |   0.508564 | 5/8   |   15   |         7 |
| ADMIRAL LYNCH  |       4 |     0 |   0.516645 | 4/8   |   10   |         5 |
| LEXITONIAN     |       1 |     0 |   0.56714  | 2/8   |   15   |         7 |
| GLADIATOR KING |       6 |     0 |   0.579801 | 1/8   |    6   |         4 |
+----------------+---------+-------+------------+-------+--------+-----------+

RACE: 12
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| JUST HOWARD       |       2 |     1 |   0.676028 | 4/11  |   10   |         5 |
| INSPECTOR LYNLEY  |      11 |     1 |   0.572893 | 1/11  |    3.5 |         2 |
| TWENTY FOUR SEVEN |       1 |     1 |   0.516061 | 0/11  |   20   |        11 |
| PARET             |       4 |     0 |   0.675856 | 9/11  |   20   |        11 |
| CATHOLIC BOY      |      12 |     0 |   0.695393 | 8/11  |    3   |         1 |
| REAL STORY        |       7 |     0 |   0.678371 | 7/11  |   10   |         5 |
| O DIONYSUS        |      10 |     0 |   0.563317 | 6/11  |   15   |         9 |
| ADMISSION OFFICE  |       3 |     0 |   0.570524 | 5/11  |   12   |         7 |
| FLAMEAWAY         |       6 |     0 |   0.657745 | 3/11  |    8   |         4 |
| SOMETHING AWESOME |       9 |     0 |   0.561019 | 2/11  |   15   |         9 |
| PHLASH PHELPS     |       8 |     0 |   0.528329 | 11/11 |   12   |         7 |
| HAVE AT IT        |       5 |     0 |   0.713958 | 10/11 |    6   |         3 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 13
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| ALWAYSMINING      |       7 |     1 |   0.608635 | 11/12 |    8   |         4 |
| WAR OF WILL       |       1 |     1 |   0.533299 | 1/12  |    4   |         2 |
| ANOTHERTWISTAFATE |      12 |     1 |   0.501599 | 12/12 |    6   |         3 |
| BODEXPRESS        |       9 |     0 |   0.772012 | 9/12  |   20   |         9 |
| WIN WIN WIN       |      13 |     0 |   0.644192 | 8/12  |   15   |         8 |
| BOURBON WAR       |       2 |     0 |   0.611386 | 7/12  |   12   |         6 |
| SIGNALMAN         |       8 |     0 |   0.680755 | 6/12  |   30   |        11 |
| OWENDALE          |       5 |     0 |   0.622547 | 5/12  |   10   |         5 |
| LAUGHING FOX      |      11 |     0 |   0.699622 | 4/12  |   20   |         9 |
| EVERFAST          |      10 |     0 |   0.694692 | 3/12  |   50   |        13 |
| WARRIOR'S CHARGE  |       3 |     0 |   0.572129 | 2/12  |   12   |         6 |
| MARKET KING       |       6 |     0 |   0.7566   | 10/12 |   30   |        11 |
| IMPROBABLE        |       4 |     0 |   0.5584   | 0/12  |    2.5 |         1 |
+-------------------+---------+-------+------------+-------+--------+-----------+

RACE: 14
+-------------------+---------+-------+------------+-------+--------+-----------+
| horse_name        |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-------------------+---------+-------+------------+-------+--------+-----------|
| GLORY SONG        |       3 |     1 |   0.688554 | 1/8   |    3.5 |         1 |
| RUNFORTHEMUNNINGS |       7 |     1 |   0.627048 | 6/8   |   10   |         6 |
| KNEESINTHEBREEZE  |       9 |     0 |   0.534799 | 8/8   |   10   |         6 |
| FIRECROW          |       8 |     0 |   0.657475 | 7/8   |    4   |         2 |
| BLESSED ARION     |       5 |     0 |   0.623044 | 5/8   |   12   |         8 |
| GNARLY MO         |       4 |     0 |   0.554024 | 4/8   |    5   |         4 |
| ENQUETEUR         |       2 |     0 |   0.542049 | 3/8   |    4   |         2 |
| ABAZILLION        |       6 |     0 |   0.681027 | 2/8   |   20   |         9 |
| SHACKLED ROMANCE  |       1 |     0 |   0.546716 | 0/8   |    6   |         5 |
+-------------------+---------+-------+------------+-------+--------+-----------+

