RACE: 1
+------------------+---------+--------+-----------+----------+----------+-------------------+---------------+---------------+
| horse_name       |   entry |   odds |   ml_rank |      win |      h2h |   h2h_pred_finish |      h2h_diff |   Model Win % |
|------------------+---------+--------+-----------+----------+----------+-------------------+---------------+---------------|
| NO WORRIES MATE  |       4 |   10   |         5 | 0.588549 | 11.1273  |                12 |   0.0549932   |         8.355 |
| HAY BOY          |      16 |   10   |         5 | 0.386771 | 17.4674  |                 2 |   2.3082      |         8.025 |
| ELIAV            |      14 |   12   |         8 | 0.44356  | 15.1592  |                 3 |   2.99171     |         7.985 |
| CREATIVE ARTIST  |      13 |    6   |         3 | 0.384915 | 15.1592  |                 3 |   0           |         7.43  |
| SHELLY ISLAND    |       1 |   12   |         8 | 0.480707 | 11.142   |                11 |   0.0146518   |         7.34  |
| FERNWOOD DRIVE   |       6 |    3.5 |         1 | 0.429996 |  9.69153 |                15 |   0.00892206  |         6.495 |
| TOP HAT HUSTLE   |      10 |   15   |        10 | 0.392551 |  9.68261 |                16 | nan           |         6.14  |
| ITSHOULDBEFINE   |      15 |   20   |        13 | 0.184895 | 17.5229  |                 1 |   0.0555081   |         6.125 |
| SECOND ENCORE    |       7 |   15   |        10 | 0.290833 | 11.8443  |                10 |   0.702305    |         5.715 |
| LOUDON'S SONG    |      11 |   15   |        10 | 0.297938 | 11.0724  |                13 |   1.36543     |         5.585 |
| BROOKLYN SARDY   |       3 |   30   |        15 | 0.233679 | 12.1505  |                 6 |   0           |         5.25  |
| WILLIE THE WHALE |       5 |   20   |        13 | 0.233679 | 12.1505  |                 6 |   1.77636e-15 |         5.25  |
| FRIENDLY FIRE    |       2 |    4   |         2 | 0.231258 | 12.1675  |                 5 |   0.0170118   |         5.23  |
| IM THE GAME      |      12 |   50   |        16 | 0.224245 | 12.017   |                 9 |   0.17266     |         5.125 |
| TURNSTYLE        |       8 |    8   |         4 | 0.214821 | 12.1505  |                 8 |   0.133555    |         5.07  |
| CYCLOBOMB        |       9 |   10   |         5 | 0.259543 |  9.70692 |                14 |   0.0153827   |         4.885 |
+------------------+---------+--------+-----------+----------+----------+-------------------+---------------+---------------+

RACE: 2
+--------------------+---------+--------+-----------+----------+----------+-------------------+-------------+---------------+
| horse_name         |   entry |   odds |   ml_rank |      win |      h2h |   h2h_pred_finish |    h2h_diff |   Model Win % |
|--------------------+---------+--------+-----------+----------+----------+-------------------+-------------+---------------|
| MINISTER'S STRIKE  |      10 |    3.5 |         1 | 0.733798 |  9.55107 |                 8 |   0.156792  |        12.035 |
| WHIRLIN CURLIN     |       3 |   10   |         6 | 0.700435 | 10.0801  |                 6 |   0.125295  |        11.965 |
| ROMAN APPROVAL     |       9 |   10   |         6 | 0.569115 | 10.9531  |                 1 |   0.0314175 |        11.09  |
| NIGEL'S DESTINY    |       8 |    6   |         4 | 0.517969 | 10.8803  |                 3 |   0.741077  |        10.54  |
| FRONT LINE PAIGE   |       7 |    6   |         4 | 0.549191 | 10.1081  |                 5 |   0.0280015 |        10.475 |
| SIR BRAHMS         |       6 |    4.5 |         3 | 0.468313 |  9.95477 |                 7 |   0.403694  |         9.595 |
| HUYANA             |       1 |   20   |        10 | 0.474859 |  8.9116  |                10 | nan         |         9.14  |
| HE'S ONE WILD DUDE |       4 |   12   |         8 | 0.338072 | 10.9217  |                 2 |   0.0414501 |         8.775 |
| LIQUID ALOHA       |       5 |    4   |         2 | 0.34927  | 10.1392  |                 4 |   0.0311221 |         8.5   |
| BLAME THE KIDS     |       2 |   15   |         9 | 0.325423 |  9.39428 |                 9 |   0.482682  |         7.89  |
+--------------------+---------+--------+-----------+----------+----------+-------------------+-------------+---------------+

RACE: 3
+------------------+---------+--------+-----------+----------+---------+-------------------+------------+---------------+
| horse_name       |   entry |   odds |   ml_rank |      win |     h2h |   h2h_pred_finish |   h2h_diff |   Model Win % |
|------------------+---------+--------+-----------+----------+---------+-------------------+------------+---------------|
| TRIFOR GOLD      |       1 |   10   |         4 | 0.638365 | 5.39477 |                 1 |   0.097482 |        19.68  |
| V. I. P. TICKET  |       6 |   12   |         6 | 0.593794 | 5.29729 |                 2 |   0.398624 |        18.785 |
| KING FOR A DAY   |       3 |    1.4 |         1 | 0.61017  | 4.77416 |                 4 |   0.186219 |        18.155 |
| TONE BROKE       |       5 |    4.5 |         3 | 0.399678 | 4.89866 |                 3 |   0.124502 |        14.93  |
| PRETTY GOOD YEAR |       2 |   10   |         4 | 0.464125 | 4.18187 |                 6 | nan        |        14.75  |
| TOP LINE GROWTH  |       4 |    1.8 |         2 | 0.356507 | 4.58794 |                 5 |   0.406069 |        13.695 |
+------------------+---------+--------+-----------+----------+---------+-------------------+------------+---------------+

RACE: 4
+-------------------+---------+--------+-----------+----------+----------+-------------------+-------------+---------------+
| horse_name        |   entry |   odds |   ml_rank |      win |      h2h |   h2h_pred_finish |    h2h_diff |   Model Win % |
|-------------------+---------+--------+-----------+----------+----------+-------------------+-------------+---------------|
| SALT POND         |      12 |    8   |         4 | 0.787956 | 16.0012  |                 5 |   1.38152   |        10.095 |
| RIVER GAL         |      11 |   30   |        13 | 0.662133 | 13.0182  |                 9 |   0.376204  |         8.39  |
| HIP HOP           |       9 |    4.5 |         2 | 0.546459 | 14.6197  |                 6 |   1.20039   |         7.775 |
| KITTY'S RIGHT     |      14 |    6   |         3 | 0.367553 | 20.9268  |                 2 |   0.454264  |         7.67  |
| MS EILEEN         |      15 |   30   |        13 | 0.242771 | 21.9369  |                 1 |   1.01011   |         6.845 |
| VEIL DANCE        |      16 |   30   |        13 | 0.272063 | 20.4725  |                 3 |   2.62625   |         6.77  |
| MISTY ON POINTE   |       5 |    4   |         1 | 0.448117 | 13.4193  |                 7 |   0.252354  |         6.69  |
| GLITTERING JUDY   |       4 |   10   |         5 | 0.366788 | 12.0462  |                11 |   0.690339  |         5.71  |
| MARGIE IS LIVID   |       3 |   15   |         9 | 0.384915 | 11.3559  |                12 |   0.0170118 |         5.71  |
| ELVERSON          |      10 |   10   |         5 | 0.344714 | 11.3389  |                13 |   0.954418  |         5.37  |
| NOT SURE          |       2 |   10   |         5 | 0.36365  | 10.3844  |                14 |   1.2238    |         5.32  |
| UNBRIDLED ESCAPE  |       6 |   20   |        11 | 0.150708 | 17.8462  |                 4 |   1.84501   |         5.185 |
| YING YUE          |       1 |   10   |         5 | 0.364419 |  9.13742 |                16 | nan         |         5.05  |
| SEXYAMA           |       8 |   15   |         9 | 0.255925 | 12.642   |                10 |   0.595751  |         4.915 |
| UMIGHTBEANEMPRESS |      13 |   20   |        11 | 0.192413 | 13.167   |                 8 |   0.148807  |         4.5   |
| ROMAN HOLIDAY     |       7 |   30   |        13 | 0.238216 |  9.16063 |                15 |   0.0232139 |         4.005 |
+-------------------+---------+--------+-----------+----------+----------+-------------------+-------------+---------------+

RACE: 5
+--------------------+---------+--------+-----------+----------+----------+-------------------+-------------+---------------+
| horse_name         |   entry |   odds |   ml_rank |      win |      h2h |   h2h_pred_finish |    h2h_diff |   Model Win % |
|--------------------+---------+--------+-----------+----------+----------+-------------------+-------------+---------------|
| GEARHEAD           |      10 |   20   |        10 | 0.646388 |  8.62103 |                 7 |   0.28554   |        11.77  |
| TYBALT             |       9 |   15   |         9 | 0.523325 | 10.5751  |                 1 |   0.359601  |        11.53  |
| ENGLISH BEE        |       4 |    5   |         3 | 0.534681 |  9.61485 |                 3 |   0.420671  |        11.12  |
| EMPIRE OF WAR      |       8 |    8   |         6 | 0.432004 | 10.2155  |                 2 |   0.600615  |        10.345 |
| CURRENT            |       2 |    4   |         1 | 0.459995 |  8.66322 |                 6 |   0.0421887 |         9.785 |
| EONS               |       3 |    6   |         5 | 0.431312 |  9.19417 |                 4 |   0.243986  |         9.77  |
| REAL NEWS          |       5 |    5   |         3 | 0.458998 |  8.05695 |                 9 |   0.395042  |         9.435 |
| SHOOTIN THE BREEZE |       1 |   10   |         7 | 0.438138 |  7.6619  |                10 | nan         |         8.99  |
| THOMAS SHELBY      |       7 |   12   |         8 | 0.391348 |  8.33549 |                 8 |   0.278549  |         8.86  |
| WAR FILM           |       6 |    4.5 |         2 | 0.316039 |  8.95019 |                 5 |   0.286965  |         8.39  |
+--------------------+---------+--------+-----------+----------+----------+-------------------+-------------+---------------+

RACE: 6
+-------------------+---------+--------+-----------+----------+---------+-------------------+-------------+---------------+
| horse_name        |   entry |   odds |   ml_rank |      win |     h2h |   h2h_pred_finish |    h2h_diff |   Model Win % |
|-------------------+---------+--------+-----------+----------+---------+-------------------+-------------+---------------|
| PARADE OF NATIONS |       3 |   30   |         7 | 0.567361 | 7.62221 |                 1 |   0.0504085 |        14.955 |
| ALWAYS SUNSHINE   |       5 |    5   |         4 | 0.56524  | 7.45265 |                 3 |   0.016065  |        14.755 |
| PROFORMA          |       7 |    3   |         2 | 0.637839 | 6.46067 |                 6 |   0.0200633 |        14.695 |
| LEWISFIELD        |       4 |    1.8 |         1 | 0.539554 | 7.5718  |                 2 |   0.119147  |        14.545 |
| NEW YORK CENTRAL  |       1 |    6   |         5 | 0.572008 | 6.88873 |                 5 |   0.428063  |        14.28  |
| FELLOWSHIP        |       2 |   15   |         6 | 0.49176  | 7.43659 |                 4 |   0.547854  |        13.795 |
| WENTZ             |       6 |    4   |         3 | 0.504934 | 6.44061 |                 7 | nan         |        12.965 |
+-------------------+---------+--------+-----------+----------+---------+-------------------+-------------+---------------+

RACE: 7
+-------------------+---------+--------+-----------+----------+----------+-------------------+--------------+---------------+
| horse_name        |   entry |   odds |   ml_rank |      win |      h2h |   h2h_pred_finish |     h2h_diff |   Model Win % |
|-------------------+---------+--------+-----------+----------+----------+-------------------+--------------+---------------|
| PEACH OF A GAL    |       8 |   12   |         6 | 0.698957 |  8.96558 |                 8 |   0.5297     |        12.7   |
| SO INNOCENT       |       1 |   30   |         9 | 0.568529 | 10.65    |                 2 |   0.681584   |        12.305 |
| ICKYMASHO         |       5 |    1.6 |         1 | 0.496254 | 10.6553  |                 1 |   0.00532691 |        11.54  |
| VEVINA            |       6 |   12   |         6 | 0.53786  |  9.04103 |                 6 |   0.0198452  |        11.035 |
| OSARE             |       3 |    5   |         3 | 0.551173 |  8.43588 |                 9 | nan          |        10.82  |
| COACHWHIP         |       4 |    8   |         5 | 0.449434 |  9.96837 |                 3 |   0.756681   |        10.64  |
| HOMELAND SECURITY |       2 |    4.5 |         2 | 0.472028 |  9.0847  |                 5 |   0.0436671  |        10.36  |
| LAYLA NOOR        |       7 |   15   |         8 | 0.470818 |  9.02119 |                 7 |   0.055604   |        10.31  |
| VIOLET BLUE       |       9 |    6   |         4 | 0.457548 |  9.21169 |                 4 |   0.12699    |        10.28  |
+-------------------+---------+--------+-----------+----------+----------+-------------------+--------------+---------------+

RACE: 8
+--------------------+---------+--------+-----------+----------+---------+-------------------+-------------+---------------+
| horse_name         |   entry |   odds |   ml_rank |      win |     h2h |   h2h_pred_finish |    h2h_diff |   Model Win % |
|--------------------+---------+--------+-----------+----------+---------+-------------------+-------------+---------------|
| BOZZINI            |       4 |   10   |         5 | 0.717406 | 8.31688 |                 4 |   0.465169  |        13.45  |
| ARTICULATOR        |       1 |    2.5 |         1 | 0.584627 | 9.69589 |                 1 |   0.801748  |        13     |
| JEFAZO             |       6 |   10   |         5 | 0.608341 | 8.46321 |                 3 |   0.146326  |        12.39  |
| DIRTYFOOT          |       5 |    6   |         4 | 0.617302 | 7.85171 |                 5 |   0.557999  |        12.06  |
| I'M AN OCALA DUDE  |       8 |    4   |         3 | 0.526251 | 8.89414 |                 2 |   0.430934  |        11.82  |
| OVERDELIVER        |       9 |    3   |         2 | 0.445051 | 7.17207 |                 8 |   0.554174  |         9.75  |
| DAY THE MUSIC DIED |       2 |   12   |         7 | 0.432054 | 7.29371 |                 6 |   0.0190543 |         9.695 |
| PASSCODE           |       7 |   12   |         7 | 0.426577 | 6.6179  |                 9 | nan         |         9.17  |
| MARANATHA          |       3 |   20   |         9 | 0.33708  | 7.27466 |                 7 |   0.102591  |         8.67  |
+--------------------+---------+--------+-----------+----------+---------+-------------------+-------------+---------------+

RACE: 9
+-----------------+---------+--------+-----------+----------+---------+-------------------+-------------+---------------+
| horse_name      |   entry |   odds |   ml_rank |      win |     h2h |   h2h_pred_finish |    h2h_diff |   Model Win % |
|-----------------+---------+--------+-----------+----------+---------+-------------------+-------------+---------------|
| EYE ON BERLIN   |       3 |   10   |         6 | 0.776058 | 9.43202 |                 5 |   0.582276  |        13.585 |
| NOT IN JEOPARDY |       1 |   12   |         7 | 0.722404 | 8.64299 |                 8 |   1.21481   |        12.56  |
| WILD ABOUT STAR |       9 |    4.5 |         3 | 0.634686 | 9.601   |                 2 |   0.0300276 |        12.27  |
| SOUPER ECHO     |       4 |    4.5 |         3 | 0.550554 | 9.57098 |                 3 |   0.0898531 |        11.405 |
| JO JO AIR       |       6 |    3   |         1 | 0.590343 | 8.69614 |                 7 |   0.0531437 |        11.27  |
| ANGEL AT WAR    |       7 |   12   |         7 | 0.473633 | 9.75216 |                 1 |   0.151159  |        10.745 |
| DARE TO BE      |       2 |    6   |         5 | 0.51145  | 8.84974 |                 6 |   0.153605  |        10.57  |
| MISERICORDIA    |       8 |    4   |         2 | 0.43758  | 9.48112 |                 4 |   0.0491067 |        10.215 |
| BATH AND TENNIS |       5 |   20   |         9 | 0.280693 | 7.42818 |                 9 | nan         |         7.38  |
+-----------------+---------+--------+-----------+----------+---------+-------------------+-------------+---------------+

RACE: 10
+----------------+---------+--------+-----------+----------+----------+-------------------+-------------+---------------+
| horse_name     |   entry |   odds |   ml_rank |      win |      h2h |   h2h_pred_finish |    h2h_diff |   Model Win % |
|----------------+---------+--------+-----------+----------+----------+-------------------+-------------+---------------|
| THEWAYIAM      |       3 |   10   |         6 | 0.837997 |  9.9688  |                 3 |   0.141967  |        14.225 |
| INFLEXIBILITY  |       2 |    3   |         1 | 0.667988 | 10.0634  |                 2 |   0.0945647 |        12.55  |
| IN THE LEE     |       7 |   10   |         6 | 0.603008 |  9.52463 |                 6 |   0.277499  |        11.58  |
| MITCHELL ROAD  |       4 |    6   |         4 | 0.598376 |  9.21912 |                 8 |   0.069771  |        11.36  |
| DYNATAIL       |       5 |   12   |         8 | 0.547277 |  9.82683 |                 4 |   0.0120821 |        11.185 |
| VIVA VEGAS     |       8 |    5   |         3 | 0.43672  | 10.7542  |                 1 |   0.690866  |        10.59  |
| HOGANS HOLIDAY |       6 |   15   |         9 | 0.458529 |  9.24714 |                 7 |   0.0280142 |         9.95  |
| I'M SO FANCY   |       1 |    3.5 |         2 | 0.37651  |  9.81475 |                 5 |   0.290116  |         9.44  |
| BARKAA         |       9 |    6   |         4 | 0.382914 |  9.14935 |                 9 | nan         |         9.125 |
+----------------+---------+--------+-----------+----------+----------+-------------------+-------------+---------------+

RACE: 11
+----------------+---------+--------+-----------+----------+----------+-------------------+--------------+---------------+
| horse_name     |   entry |   odds |   ml_rank |      win |      h2h |   h2h_pred_finish |     h2h_diff |   Model Win % |
|----------------+---------+--------+-----------+----------+----------+-------------------+--------------+---------------|
| CONFESSOR      |       9 |   15   |         7 | 0.618945 |  9.09938 |                 5 |   0.12076    |        12.69  |
| MALPAIS        |       3 |    3   |         2 | 0.519833 |  9.50477 |                 3 |   0.00125594 |        11.79  |
| PREAMBLE       |       8 |    2.5 |         1 | 0.508171 |  9.50351 |                 4 |   0.404131   |        11.655 |
| CABOT          |       5 |   15   |         7 | 0.491436 |  8.97862 |                 6 |   0.11437    |        11.14  |
| GLADIATOR KING |       6 |    6   |         4 | 0.420199 | 10.2735  |                 1 |   0.750798   |        11.11  |
| ADMIRAL LYNCH  |       4 |   10   |         5 | 0.483355 |  8.29014 |                 8 |   0.181885   |        10.625 |
| PYRON          |       7 |    3.5 |         3 | 0.409515 |  9.52267 |                 2 |   0.0179015  |        10.525 |
| LEXITONIAN     |       1 |   15   |         7 | 0.43286  |  8.86425 |                 7 |   0.574109   |        10.395 |
| STILL DREAMING |       2 |   12   |         6 | 0.445236 |  8.10826 |                 9 | nan          |        10.075 |
+----------------+---------+--------+-----------+----------+----------+-------------------+--------------+---------------+

RACE: 12
+-------------------+---------+--------+-----------+----------+---------+-------------------+-------------+---------------+
| horse_name        |   entry |   odds |   ml_rank |      win |     h2h |   h2h_pred_finish |    h2h_diff |   Model Win % |
|-------------------+---------+--------+-----------+----------+---------+-------------------+-------------+---------------|
| JUST HOWARD       |       2 |   10   |         5 | 0.676028 | 14.4891 |                 6 |   0.0909019 |        10.84  |
| INSPECTOR LYNLEY  |      11 |    3.5 |         2 | 0.572893 | 15.1107 |                 2 |   0.0166016 |        10.02  |
| TWENTY FOUR SEVEN |       1 |   20   |        11 | 0.516061 | 15.1658 |                 1 |   0.0550947 |         9.48  |
| PHLASH PHELPS     |       8 |   12   |         7 | 0.471671 | 15.0941 |                 3 |   0.0033341 |         9.025 |
| SOMETHING AWESOME |       9 |   15   |         9 | 0.438981 | 15.0908 |                 4 |   0.471989  |         8.705 |
| O DIONYSUS        |      10 |   15   |         9 | 0.436683 | 14.6188 |                 5 |   0.129685  |         8.545 |
| ADMISSION OFFICE  |       3 |   12   |         7 | 0.429476 | 12.3104 |                12 | nan         |         7.8   |
| FLAMEAWAY         |       6 |    8   |         4 | 0.342255 | 14.3982 |                 7 |   0.378868  |         7.555 |
| PARET             |       4 |   20   |        11 | 0.324144 | 13.5247 |                10 |   0.25335   |         7.125 |
| CATHOLIC BOY      |      12 |    3   |         1 | 0.304607 | 14.0194 |                 8 |   0.34877   |         7.08  |
| REAL STORY        |       7 |   10   |         5 | 0.321629 | 13.2714 |                11 |   0.960943  |         7.025 |
| HAVE AT IT        |       5 |    6   |         3 | 0.286042 | 13.6706 |                 9 |   0.145868  |         6.8   |
+-------------------+---------+--------+-----------+----------+---------+-------------------+-------------+---------------+

RACE: 13
+-------------------+---------+--------+-----------+----------+---------+-------------------+--------------+---------------+
| horse_name        |   entry |   odds |   ml_rank |      win |     h2h |   h2h_pred_finish |     h2h_diff |   Model Win % |
|-------------------+---------+--------+-----------+----------+---------+-------------------+--------------+---------------|
| ALWAYSMINING      |       7 |    8   |         4 | 0.608635 | 14.1217 |                 8 |   0.399902   |         9.84  |
| ANOTHERTWISTAFATE |      12 |    6   |         3 | 0.501599 | 14.9082 |                 3 |   0.215246   |         8.99  |
| WAR OF WILL       |       1 |    4   |         2 | 0.533299 | 13.7218 |                 9 |   0.0317118  |         8.985 |
| IMPROBABLE        |       4 |    2.5 |         1 | 0.4416   | 14.674  |                 5 |   0.00416797 |         8.33  |
| WARRIOR'S CHARGE  |       3 |   12   |         6 | 0.427871 | 14.5495 |                 7 |   0.427839   |         8.155 |
| WIN WIN WIN       |      13 |   15   |         8 | 0.355808 | 15.259  |                 1 |   0.269825   |         7.63  |
| BOURBON WAR       |       2 |   12   |         6 | 0.388614 | 13.6498 |                12 |   0.0298714  |         7.525 |
| OWENDALE          |       5 |   10   |         5 | 0.377453 | 13.6901 |                10 |   0.0322769  |         7.425 |
| SIGNALMAN         |       8 |   30   |        11 | 0.319245 | 14.6698 |                 6 |   0.120315   |         7.115 |
| EVERFAST          |      10 |   50   |        13 | 0.305308 | 14.9891 |                 2 |   0.0809212  |         7.06  |
| LAUGHING FOX      |      11 |   20   |         9 | 0.300378 | 13.6199 |                13 | nan          |         6.64  |
| MARKET KING       |       6 |   30   |        11 | 0.2434   | 14.693  |                 4 |   0.0189806  |         6.365 |
| BODEXPRESS        |       9 |   20   |         9 | 0.227988 | 13.6578 |                11 |   0.00798517 |         5.93  |
+-------------------+---------+--------+-----------+----------+---------+-------------------+--------------+---------------+

RACE: 14
+-------------------+---------+--------+-----------+----------+---------+-------------------+--------------+---------------+
| horse_name        |   entry |   odds |   ml_rank |      win |     h2h |   h2h_pred_finish |     h2h_diff |   Model Win % |
|-------------------+---------+--------+-----------+----------+---------+-------------------+--------------+---------------|
| GLORY SONG        |       3 |    3.5 |         1 | 0.688554 | 6.49585 |                 3 |   0.00529824 |        13.91  |
| RUNFORTHEMUNNINGS |       7 |   10   |         6 | 0.627048 | 6.45802 |                 7 |   0.517659   |        13.14  |
| KNEESINTHEBREEZE  |       9 |   10   |         6 | 0.465201 | 6.49055 |                 4 |   0.0148414  |        11.235 |
| ENQUETEUR         |       2 |    4   |         2 | 0.457951 | 6.47571 |                 6 |   0.0176873  |        11.135 |
| SHACKLED ROMANCE  |       1 |    6   |         5 | 0.453284 | 6.50756 |                 2 |   0.0117136  |        11.1   |
| GNARLY MO         |       4 |    5   |         4 | 0.445976 | 6.49055 |                 4 |   0          |        11.005 |
| FIRECROW          |       8 |    4   |         2 | 0.342525 | 6.52791 |                 1 |   0.0203486  |         9.795 |
| BLESSED ARION     |       5 |   12   |         8 | 0.376956 | 5.92472 |                 9 | nan          |         9.685 |
| ABAZILLION        |       6 |   20   |         9 | 0.318973 | 5.94036 |                 8 |   0.0156438  |         9.005 |
+-------------------+---------+--------+-----------+----------+---------+-------------------+--------------+---------------+

