RACE: 1
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| BIG SHANTY       |       4 |     1 |   0.609345 | 4/4   |    2   |         2 |
| BABY BEAR'S SOUP |       2 |     1 |   0.568729 | 0/4   |    3.5 |         3 |
| BEST TWO MINUTES |       3 |     1 |   0.544422 | 2/4   |    1.8 |         1 |
| POINT GUARD      |       1 |     1 |   0.536673 | 1/4   |    5   |         5 |
| FOR THE HUSTLE   |       5 |     0 |   0.51138  | 3/4   |    4   |         4 |
+------------------+---------+-------+------------+-------+--------+-----------+

RACE: 2
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| CONQUEST SABRE CAT |       1 |     1 |   0.656178 | 5/7   |    8   |         6 |
| CROWN THE KITTEN   |       6 |     1 |   0.636637 | 2/7   |    2.5 |         2 |
| KRISTI'S COPILOT   |       3 |     1 |   0.597595 | 6/7   |    2   |         1 |
| TRIBAL ROAR        |       7 |     1 |   0.503048 | 3/7   |    3   |         3 |
| JIMMY THE JUICE    |       2 |     0 |   0.554324 | 7/7   |   12   |         8 |
| BIRD IS THE WORD   |       8 |     0 |   0.638851 | 4/7   |    6   |         5 |
| PLAY HARD TO GET   |       4 |     0 |   0.638011 | 1/7   |    3   |         3 |
| SILVER SUMMER      |       5 |     0 |   0.555167 | 0/7   |   10   |         7 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 3
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| A THOUSAND DREAMS  |       5 |     1 |   0.571223 | 4/4   |    1.8 |         2 |
| GO BIG BLUE NATION |       3 |     0 |   0.534059 | 3/4   |    1.6 |         1 |
| ACAI               |       2 |     0 |   0.513206 | 2/4   |    2.5 |         3 |
| BILLY K            |       1 |     0 |   0.522325 | 1/4   |    8   |         5 |
| GRACIE'S GIRL      |       4 |     0 |   0.609641 | 0/4   |    6   |         4 |
+--------------------+---------+-------+------------+-------+--------+-----------+

RACE: 4
+----------------+---------+-------+------------+-------+--------+-----------+
| horse_name     |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|----------------+---------+-------+------------+-------+--------+-----------|
| STURDY ONE     |       3 |     1 |   0.685023 | 3/5   |    1.8 |         1 |
| SCATHING       |       1 |     1 |   0.590019 | 5/5   |    4   |         3 |
| DAHLIA AZUL    |       6 |     1 |   0.554583 | 0/5   |    6   |         5 |
| DANNIE JOE     |       2 |     1 |   0.532057 | 1/5   |    2.5 |         2 |
| ROAD TEST      |       5 |     0 |   0.639339 | 4/5   |    5   |         4 |
| EMPRESS OF LOV |       4 |     0 |   0.567887 | 2/5   |    6   |         5 |
+----------------+---------+-------+------------+-------+--------+-----------+

RACE: 5
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| WISHFUL          |       9 |     1 |   0.656704 | 9/10  |    4   |         3 |
| SUNRISE ROYALE   |       3 |     1 |   0.641757 | 0/10  |   15   |         8 |
| DON'T SELL       |       2 |     1 |   0.641241 | 2/10  |    6   |         5 |
| MOONSHINE ANNIE  |       6 |     1 |   0.636488 | 6/10  |    2.5 |         1 |
| RON'S CAT        |       1 |     1 |   0.611397 | 5/10  |   20   |        11 |
| WANDERING PATROL |      11 |     1 |   0.556696 | 4/10  |    5   |         4 |
| SHYLOCK EDDIE    |       8 |     1 |   0.503672 | 7/10  |    3   |         2 |
| EMMY AND I       |      10 |     0 |   0.618372 | 8/10  |   15   |         8 |
| HEAVEN SQUARED   |       4 |     0 |   0.586587 | 3/10  |   15   |         8 |
| CHRISTY JACKSON  |       7 |     0 |   0.519706 | 10/10 |    6   |         5 |
| PRINCESS PEARL   |       5 |     0 |   0.642688 | 1/10  |    8   |         7 |
+------------------+---------+-------+------------+-------+--------+-----------+

RACE: 6
+-----------------+---------+-------+------------+-------+--------+-----------+
| horse_name      |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|-----------------+---------+-------+------------+-------+--------+-----------|
| VICTOR'S SHOW   |       8 |     0 |   0.618435 | 9/9   |      6 |         4 |
| BOUNCING AROUND |      10 |     0 |   0.738647 | 8/9   |     10 |         7 |
| IRISH BALLAD    |       9 |     0 |   0.713812 | 7/9   |     20 |        10 |
| TEMPLE KNIGHTS  |       4 |     0 |   0.506267 | 6/9   |     15 |         9 |
| ELITE MOTION    |       5 |     0 |   0.72514  | 5/9   |      6 |         4 |
| WICKEN FEN      |       6 |     0 |   0.571975 | 4/9   |      3 |         1 |
| DRINK           |       7 |     0 |   0.666217 | 3/9   |      4 |         2 |
| MR CLASSICAL    |       2 |     0 |   0.56941  | 2/9   |      8 |         6 |
| SCRAMBLED       |       1 |     0 |   0.586171 | 1/9   |      5 |         3 |
| MAVERICKS       |       3 |     0 |   0.522689 | 0/9   |     10 |         7 |
+-----------------+---------+-------+------------+-------+--------+-----------+

RACE: 7
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| CORDIALITY       |       1 |     1 |   0.587066 | 7/8   |    3   |         2 |
| GYPSY BLU        |       9 |     1 |   0.546417 | 8/8   |    2.5 |         1 |
| BELLA LUMA       |       7 |     0 |   0.559487 | 6/8   |   10   |         5 |
| ALGORHYTHMIC     |       8 |     0 |   0.605255 | 5/8   |   12   |         6 |
| FIERY LADY       |       6 |     0 |   0.533784 | 4/8   |    4   |         3 |
| PULPIT RIDER     |       3 |     0 |   0.621801 | 3/8   |   12   |         6 |
| SAPPHIRE KID     |       2 |     0 |   0.650439 | 2/8   |   15   |         8 |
| HALO DARLIN      |       5 |     0 |   0.538    | 1/8   |   15   |         8 |
| QUEEN BEE TO YOU |       4 |     0 |   0.601177 | 0/8   |    4   |         3 |
+------------------+---------+-------+------------+-------+--------+-----------+

RACE: 8
+------------------+---------+-------+------------+-------+--------+-----------+
| horse_name       |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|------------------+---------+-------+------------+-------+--------+-----------|
| CRACKLING BREAD  |       1 |     1 |   0.591625 | 0/6   |    3.5 |         2 |
| HELOISE          |       6 |     1 |   0.568244 | 5/6   |    2.5 |         1 |
| CHAY UP AND AWAY |       5 |     1 |   0.565207 | 3/6   |    5   |         4 |
| SONGOFTHEDESERT  |       7 |     0 |   0.604213 | 6/6   |    8   |         7 |
| LUCKY VAL        |       4 |     0 |   0.546142 | 4/6   |    4   |         3 |
| CARACORTADA      |       2 |     0 |   0.514313 | 2/6   |    5   |         4 |
| PURDUE           |       3 |     0 |   0.607422 | 1/6   |    6   |         6 |
+------------------+---------+-------+------------+-------+--------+-----------+

RACE: 9
+--------------------+---------+-------+------------+-------+--------+-----------+
| horse_name         |   entry |   win |   win_conf | h2h   |   odds |   ml_rank |
|--------------------+---------+-------+------------+-------+--------+-----------|
| OPUS WON           |       2 |     1 |   0.67592  | 3/9   |    6   |         4 |
| LUCKY LATELY       |      10 |     1 |   0.558933 | 8/9   |    2.5 |         1 |
| RADISH             |       9 |     1 |   0.557692 | 6/9   |    8   |         5 |
| GOODTINGSCOMINPINK |       4 |     0 |   0.620566 | 9/9   |    8   |         5 |
| PEACE PIPE         |       8 |     0 |   0.7049   | 7/9   |   12   |         8 |
| Y NOT SIZZLE       |       5 |     0 |   0.620566 | 5/9   |    4   |         2 |
| VIRGINIA HALL      |       1 |     0 |   0.551507 | 4/9   |    5   |         3 |
| LA LA LAND         |       6 |     0 |   0.585831 | 2/9   |   10   |         7 |
| SIDEPOCKET CHARGER |       7 |     0 |   0.609285 | 1/9   |   20   |        10 |
| UNUSUAL STUFF      |       3 |     0 |   0.727793 | 0/9   |   12   |         8 |
+--------------------+---------+-------+------------+-------+--------+-----------+

