"AP ","20160514",1,1320,"D","A",0,33000,"BUM","0",71.17,"FT","Alw 33000b",3,"","Church Road",11,121,0,1,0,6.3,1,"",1,,"MANLEY STEVE","EMIGH C A"
"AP ","20160514",1,1320,"D","A",0,33000,"BUM","0",71.17,"FT","Alw 33000b",2,"","Bruised Orange",13,116,0,2,3.25,2.5,1,"",2,,"WARD WESLEY A","SANJUR SANTO"
"AP ","20160514",1,1320,"D","A",0,33000,"BUM","0",71.17,"FT","Alw 33000b",5,"","Swanky Princess",12,121,0,3,3.35,2.5,1,"",3,,"ROBERTSON HUGH","MARQUEZ C H JR"
"AP ","20160514",1,1320,"D","A",0,33000,"BUM","0",71.17,"FT","Alw 33000b",1,"","Sunset Knoll",12,121,0,4,5.85,1.9,1,"",4,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160514",1,1320,"D","A",0,33000,"BUM","0",71.17,"FT","Alw 33000b",4,"","Kitty's Castle",11,121,0,5,6.35,9.7,1,"",5,,"BOYCE MICHELE","PEREZ EDGAR"
"AP ","20160514",1,1320,"D","A",0,33000,"BUM","0",71.17,"FT","Alw 33000b",6,"","Sasha Peach",12,121,0,6,6.85,15.4,1,"b",6,,"SCHERBENSKE PERCY E","MONTALVO C"
"AP ","20160514",2,1870,"D","C",0,15000,"BUN","0",105.15,"FT","Clm 16000n2l",7,"","Arch Rivalry",12,122,16000,1,0,0.3,1,"b",1,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160514",2,1870,"D","C",0,15000,"BUN","0",105.15,"FT","Clm 16000n2l",3,"","Mostly Mozart",12,122,16000,2,12.50,12.5,1,"",2,,"SCHERER RICHARD R","LANTZ J A"
"AP ","20160514",2,1870,"D","C",0,15000,"BUN","0",105.15,"FT","Clm 16000n2l",6,"","Fort Dixie",12,122,16000,3,14.25,10.2,1,"b",3,,"SLAGER LEONARD M","MONTALVO C"
"AP ","20160514",2,1870,"D","C",0,15000,"BUN","0",105.15,"FT","Clm 16000n2l",2,"","Moonshiner",13,117,16000,4,15.25,8.3,1,"b",4,,"REAVIS MICHAEL L","MARQUEZ C H JR"
"AP ","20160514",2,1870,"D","C",0,15000,"BUN","0",105.15,"FT","Clm 16000n2l",4,"","The Sligo Poet",12,122,16000,5,17.75,15.5,1,"",5,,"HARAN JOHN","PEREZ EDGAR"
"AP ","20160514",2,1870,"D","C",0,15000,"BUN","0",105.15,"FT","Clm 16000n2l",5,"","Slammer",12,122,16000,6,19.00,9.3,1,"",6,,"JOHNS JUSTIN","VIGIL NOEL"
"AP ","20160514",2,1870,"D","C",0,15000,"BUN","0",105.15,"FT","Clm 16000n2l",1,"","Freedom Peace Love",11,122,16000,7,25.25,28.8,1,"b",7,,"DOBBSJR ROBERT E","ROMAN CONSTANTINO"
"AP ","20160514",3,1320,"D","N",0,10500,"BUM","0",71.96,"FT","Clm 5000b",1,"","Heat Transfer",12,124,5000,1,0,3.2,0,"b",1,,"RIVELLI LARRY","VALDIVIA J JR"
"AP ","20160514",3,1320,"D","N",0,10500,"BUM","0",71.96,"FT","Clm 5000b",8,"","Lock N Lola",8,124,5000,2,1.00,10.1,1,"b",2,,"AGUILAR RODOLFO","MONTALVO C"
"AP ","20160514",3,1320,"D","N",0,10500,"BUM","0",71.96,"FT","Clm 5000b",6,"","Duel Fool",12,124,5000,3,1.25,2.4,1,"",3,,"ROBERTSON HUGH","ROMAN CONSTANTINO"
"AP ","20160514",3,1320,"D","N",0,10500,"BUM","0",71.96,"FT","Clm 5000b",5,"","Rocksie Lucie",10,124,5000,4,3.50,2.1,1,"",4,,"WARD WESLEY A","SANJUR SANTO"
"AP ","20160514",3,1320,"D","N",0,10500,"BUM","0",71.96,"FT","Clm 5000b",9,"","Fleet Performer",11,124,5000,5,10.50,12.3,1,"",5,,"LYNN JEFFERY C","VIGIL NOEL"
"AP ","20160514",3,1320,"D","N",0,10500,"BUM","0",71.96,"FT","Clm 5000b",4,"","Nowthatsalady",10,124,5000,6,10.60,6.0,1,"b",6,,"YANEZ MOISES R","HERNANDEZ O K"
"AP ","20160514",3,1320,"D","N",0,10500,"BUM","0",71.96,"FT","Clm 5000b",2,"","Friendly's Rap",10,117,5000,7,14.10,52.2,1,"b",7,,"FLORES RUBEN","SOLIS AUSTIN B"
"AP ","20160514",3,1320,"D","N",0,10500,"BUM","0",71.96,"FT","Clm 5000b",7,"","Che Serai",8,124,5000,8,14.35,51.6,1,"b",8,,"KIRK SHERRY","PEREZ EDGAR"
"AP ","20160514",3,1320,"D","N",0,10500,"BUM","0",71.96,"FT","Clm 5000b",3,"","Brick House Road",10,124,5000,9,15.35,37.6,1,"b",9,,"PEREZ NICOLAS","RAMGEET ANDRE R"
"AP ","20160514",4,1100,"D","R",0,13000,"BUM","0",58.97,"FT","Alw 5000s",2,"","Crissy Field",11,121,0,1,0,2.3,1,"",1,,"CRISTEL MARK J","VALDIVIA J JR"
"AP ","20160514",4,1100,"D","R",0,13000,"BUM","0",58.97,"FT","Alw 5000s",7,"","Nevrmesswithrichie",10,121,0,2,1.75,1.0,1,"b",2,,"RIVELLI LARRY","BAIRD E T"
"AP ","20160514",4,1100,"D","R",0,13000,"BUM","0",58.97,"FT","Alw 5000s",4,"","Dustem Carolina",11,121,0,3,5.50,13.5,1,"",3,,"SCHERBENSKE PERCY E","SANJUR SANTO"
"AP ","20160514",4,1100,"D","R",0,13000,"BUM","0",58.97,"FT","Alw 5000s",1,"","Tinderella",13,117,0,4,6.50,17.4,1,"b",4,,"HELLMAN LEROY","VIGIL NOEL"
"AP ","20160514",4,1100,"D","R",0,13000,"BUM","0",58.97,"FT","Alw 5000s",3,"","Prettyhotprincess",10,121,0,5,9.50,5.0,1,"b",5,,"REED ERIC R","MONTALVO C"
"AP ","20160514",4,1100,"D","R",0,13000,"BUM","0",58.97,"FT","Alw 5000s",5,"","Mongol Voice",11,121,0,6,15.75,28.8,1,"b",6,,"RAINWATER BRADLEE","PEREZ EDGAR"
"AP ","20160514",4,1100,"D","R",0,13000,"BUM","0",58.97,"FT","Alw 5000s",6,"","Lake Snow",11,121,0,7,16.00,10.7,1,"b",7,,"KIRBY FRANK J","EMIGH C A"
"AP ","20160514",5,1760,"D","A",0,33000,"BUN","0",95.71,"FT","Alw 33000b",7,"","Thundergram",11,121,0,1,0,8.6,1,"",1,,"SLAGER LEONARD M","PEREZ EDGAR"
"AP ","20160514",5,1760,"D","A",0,33000,"BUN","0",95.71,"FT","Alw 33000b",2,"","Empirestrikesagain",11,121,0,2,4.00,12.6,0,"b",2,,"MITCHELL ANTHONY","MONTALVO C"
"AP ","20160514",5,1760,"D","A",0,33000,"BUN","0",95.71,"FT","Alw 33000b",1,"","Wildwood Dancer",12,121,0,3,9.75,1.2,1,"b",3,,"BECKER SCOTT","EMIGH C A"
"AP ","20160514",5,1760,"D","A",0,33000,"BUN","0",95.71,"FT","Alw 33000b",5,"","I Am Another",12,121,0,4,12.50,4.8,1,"",4,,"CATALANO WAYNE M","MURRILL MITCHELL"
"AP ","20160514",5,1760,"D","A",0,33000,"BUN","0",95.71,"FT","Alw 33000b",3,"","Alzanbaq",12,121,0,5,13.50,4.2,1,"",5,,"ROUSSEL LOUIS J III","VALDIVIA J JR"
"AP ","20160514",5,1760,"D","A",0,33000,"BUN","0",95.71,"FT","Alw 33000b",4,"","Ditka",13,116,0,6,15.50,5.8,0,"",6,,"HARTY EOIN","SANJUR SANTO"
"AP ","20160514",5,1760,"D","A",0,33000,"BUN","0",95.71,"FT","Alw 33000b",6,"","Mr. Hungry",13,117,0,7,23.75,12.6,1,"",7,,"DOMENOSKY TAMMY","MARQUEZ C H JR"
"AP ","20160514",6,1210,"D","C",0,11000,"BUM","0",64.86,"FT","Clm 7500n2l",3,"","Carlientita",13,118,7500,1,0,0.8,1,"",1,,"STIDHAM MICHAEL","BAIRD E T"
"AP ","20160514",6,1210,"D","C",0,11000,"BUM","0",64.86,"FT","Clm 7500n2l",6,"","Posh Ruler",13,117,7500,2,6.25,6.8,1,"b",2,,"MANLEY STEVE","SANJUR SANTO"
"AP ","20160514",6,1210,"D","C",0,11000,"BUM","0",64.86,"FT","Clm 7500n2l",9,"","Manhattan Cat",12,124,7500,3,6.50,14.2,1,"",3,,"ROBERTSON HUGH","MARQUEZ C H JR"
"AP ","20160514",6,1210,"D","C",0,11000,"BUM","0",64.86,"FT","Clm 7500n2l",2,"","Insumadora",12,122,7500,4,8.25,21.0,1,"",4,,"DOMENOSKY TAMMY","VIGIL NOEL"
"AP ","20160514",6,1210,"D","C",0,11000,"BUM","0",64.86,"FT","Clm 7500n2l",4,"","Greeley's Charisma",12,122,7500,5,8.75,40.9,1,"",5,,"INMAN BARR H","EMIGH C A"
"AP ","20160514",6,1210,"D","C",0,11000,"BUM","0",64.86,"FT","Clm 7500n2l",1,"","The Ridge",12,122,7500,6,10.75,10.8,1,"b",6,,"REDNOUR JOHN JR","MURRILL MITCHELL"
"AP ","20160514",6,1210,"D","C",0,11000,"BUM","0",64.86,"FT","Clm 7500n2l",10,"","Frisky Whiskey",13,118,7500,7,11.25,3.5,1,"",7,,"MASON INGRID","FELIX J E"
"AP ","20160514",6,1210,"D","C",0,11000,"BUM","0",64.86,"FT","Clm 7500n2l",8,"","Causemommasaidso",10,122,7500,8,15.50,32.6,1,"",8,,"PEREZ MANNY","STANLEY A O"
"AP ","20160514",6,1210,"D","C",0,11000,"BUM","0",64.86,"FT","Clm 7500n2l",5,"","Lady Scatterley",10,115,7500,9,15.55,58.9,0,"b",9,,"BECKER JUDD","SOLIS AUSTIN B"
"AP ","20160514",6,1210,"D","C",0,11000,"BUM","0",64.86,"FT","Clm 7500n2l",7,"","Wake Up Susie",11,122,7500,10,22.55,20.4,1,"b",10,,"WELLS DUANE","MONTALVO C"
"AP ","20160514",7,1100,"D","C",0,19000,"BUN","0",57.96,"FT","Clm 25000n3x",2,"","Nyoman",12,122,25000,1,0,0.9,1,"b",1,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160514",7,1100,"D","C",0,19000,"BUN","0",57.96,"FT","Clm 25000n3x",1,"","Moon Song",11,122,25000,2,0.25,2.2,1,"",2,,"CAMPBELL MICHAEL","EMIGH C A"
"AP ","20160514",7,1100,"D","C",0,19000,"BUN","0",57.96,"FT","Clm 25000n3x",5,"","Tuff Red Stick",13,119,25000,3,8.25,19.2,1,"b",3,,"SWEARINGEN TOM H","MARQUEZ C H JR"
"AP ","20160514",7,1100,"D","C",0,19000,"BUN","0",57.96,"FT","Clm 25000n3x",4,"","Wild Mongolia",11,122,25000,4,8.35,2.6,0,"",4,,"GANBAT ENEBISH","ROMAN CONSTANTINO"
"AP ","20160514",7,1100,"D","C",0,19000,"BUN","0",57.96,"FT","Clm 25000n3x",3,"","Skynamic",13,119,25000,5,16.10,14.2,1,"b",5,,"REED ERIC R","MONTALVO C"
"AP ","20160514",8,1320,"D","S",0,32000,"BUM","1",71.97,"FT","Md Sp Wt",7,"","Pura Lica",13,119,0,1,0,24.7,1,"",1,,"SCHERBENSKE PERCY E","MARQUEZ C H JR"
"AP ","20160514",8,1320,"D","S",0,32000,"BUM","1",71.97,"FT","Md Sp Wt",8,"","Pearl of Silk",13,119,0,2,2.25,2.0,1,"",2,,"CATALANO WAYNE M","VALDIVIA J JR"
"AP ","20160514",8,1320,"D","S",0,32000,"BUM","1",71.97,"FT","Md Sp Wt",2,"","Darlin Rosie",13,119,0,3,4.00,17.6,1,"",3,,"DOBBSJR ROBERT E","ROMAN CONSTANTINO"
"AP ","20160514",8,1320,"D","S",0,32000,"BUM","1",71.97,"FT","Md Sp Wt",9,"","Fighting Market",13,119,0,4,4.75,11.3,1,"",4,,"DORRIS THOMAS","EMIGH C A"
"AP ","20160514",8,1320,"D","S",0,32000,"BUM","1",71.97,"FT","Md Sp Wt",3,"","Betruetoyourschool",13,119,0,5,9.00,1.5,1,"",5,,"DIVITO JAMES P","MONTALVO C"
"AP ","20160514",8,1320,"D","S",0,32000,"BUM","1",71.97,"FT","Md Sp Wt",6,"","Reminisce",13,119,0,6,9.75,3.3,0,"",6,,"WILLIAMSON BRIAN","PEREZ EDGAR"
"AP ","20160514",8,1320,"D","S",0,32000,"BUM","1",71.97,"FT","Md Sp Wt",5,"","Debadge",13,119,0,7,14.50,31.8,1,"",7,,"WAINWRIGHT JOHN","FELIX J E"
"AP ","20160514",8,1320,"D","S",0,32000,"BUM","1",71.97,"FT","Md Sp Wt",4,"","Caferina",13,119,0,8,17.75,33.5,0,"",8,,"SILVA CARLOS H","SANJUR SANTO"
"AP ","20160514",8,1320,"D","S",0,32000,"BUM","1",71.97,"FT","Md Sp Wt",1,"","Endless Beauty",13,119,0,9,33.25,38.7,1,"",9,,"CARR EDWARD A","MEZA N"
