"AP ","20160513",1,1760,"D","M",0,13000,"BUM","0",98.06,"FT","Md 15000",1,"","Miss Swift Kitty",13,119,15000,1,0,0.4,1,"",1,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160513",1,1760,"D","M",0,13000,"BUM","0",98.06,"FT","Md 15000",2,"","Kylers Song",13,119,15000,2,4.00,9.9,1,"b",2,,"SMITH ANNE P","ROMAN CONSTANTINO"
"AP ","20160513",1,1760,"D","M",0,13000,"BUM","0",98.06,"FT","Md 15000",4,"","Native Indy",13,119,15000,3,6.00,2.8,1,"b",3,,"MASON INGRID","FELIX J E"
"AP ","20160513",1,1760,"D","M",0,13000,"BUM","0",98.06,"FT","Md 15000",3,"","Michaels Girl",13,119,15000,4,25.50,6.0,1,"",4,,"REAVIS MICHAEL L","MARQUEZ C H JR"
"AP ","20160513",1,1760,"D","M",0,13000,"BUM","0",98.06,"FT","Md 15000",5,"","Summer Lassie",13,119,15000,5,30.75,23.9,1,"b",5,,"FRIDLEY STEVE","SANJUR SANTO"
"AP ","20160513",2,1320,"D","C",0,15000,"BUN","0",71.80,"FT","Clm 16000n2l",1,"","My Curby",12,122,16000,1,0,1.4,1,"",1,,"LYSTER STEPHEN S","VALDIVIA J JR"
"AP ","20160513",2,1320,"D","C",0,15000,"BUN","0",71.80,"FT","Clm 16000n2l",6,"","Mean Intentions",12,122,16000,2,0.75,5.1,1,"",2,,"SLAGER LEONARD M","BAIRD E T"
"AP ","20160513",2,1320,"D","C",0,15000,"BUN","0",71.80,"FT","Clm 16000n2l",4,"","Tactical Charlie",13,117,16000,3,5.25,11.0,1,"",3,,"MASON INGRID","PEREZ EDGAR"
"AP ","20160513",2,1320,"D","C",0,15000,"BUN","0",71.80,"FT","Clm 16000n2l",5,"","River Place",13,119,16000,4,6.00,7.8,1,"b",4,,"DIVITO JAMES P","MONTALVO C"
"AP ","20160513",2,1320,"D","C",0,15000,"BUN","0",71.80,"FT","Clm 16000n2l",3,"","Outlawjoe",11,122,16000,5,6.10,3.3,1,"b",5,,"PEREZ MANNY","EMIGH C A"
"AP ","20160513",2,1320,"D","C",0,15000,"BUN","0",71.80,"FT","Clm 16000n2l",2,"","Garrison Commander",13,117,16000,6,20.60,3.8,1,"b",6,,"SILVA CARLOS H","SANJUR SANTO"
"AP ","20160513",3,1210,"D","R",0,13000,"BUN","0",64.32,"FT","Alw 5000s",4,"","Plunder",9,122,0,1,0,3.4,1,"b",1,,"JOHNS JUSTIN","VALDIVIA J JR"
"AP ","20160513",3,1210,"D","R",0,13000,"BUN","0",64.32,"FT","Alw 5000s",1,"","Even Fever",10,122,0,2,0.75,2.2,1,"",2,,"DORRIS THOMAS","SANTIAGO VICTOR"
"AP ","20160513",3,1210,"D","R",0,13000,"BUN","0",64.32,"FT","Alw 5000s",2,"","Buddons",12,124,0,3,4.50,5.1,1,"b",3,,"DIVITO JAMES P","MONTALVO C"
"AP ","20160513",3,1210,"D","R",0,13000,"BUN","0",64.32,"FT","Alw 5000s",3,"","Bank Account",7,124,0,4,5.50,8.4,1,"b",4,,"AGUILAR RODOLFO","VIGIL NOEL"
"AP ","20160513",3,1210,"D","R",0,13000,"BUN","0",64.32,"FT","Alw 5000s",6,"","Fort Lewis Rivers",12,124,0,5,5.60,1.9,1,"b",5,,"BERNDT JOEL","EMIGH C A"
"AP ","20160513",3,1210,"D","R",0,13000,"BUN","0",64.32,"FT","Alw 5000s",5,"","Chatito",12,122,0,6,12.60,14.0,1,"b",6,,"RODRIGUEZ LEO","BAIRD E T"
"AP ","20160513",4,1100,"D","C",0,25000,"BUN","0",57.33,"FT","Clm 30000",2,"","Rivzinthehouse",11,121,30000,1,0,0.3,1,"b",1,,"RIVELLI LARRY","BAIRD E T"
"AP ","20160513",4,1100,"D","C",0,25000,"BUN","0",57.33,"FT","Clm 30000",3,"","He'saruler",10,121,30000,2,2.25,12.3,1,"b",2,,"MANLEY STEVE","EMIGH C A"
"AP ","20160513",4,1100,"D","C",0,25000,"BUN","0",57.33,"FT","Clm 30000",1,"","Malachite",10,121,30000,3,4.00,4.6,1,"b",3,,"ROUSSEL LOUIS J III","VALDIVIA J JR"
"AP ","20160513",4,1100,"D","C",0,25000,"BUN","0",57.33,"FT","Clm 30000",4,"","Rugged",10,121,30000,4,4.50,3.6,1,"",4,,"COWAN JON M","MARQUEZ C H JR"
"AP ","20160513",5,1870,"D","C",0,10500,"BUM","0",105.02,"FT","Clm 5000b",1,"","Disqualified",10,124,5000,1,0,10.4,1,"b",1,,"LYNN JEFFERY C","VALDIVIA J JR"
"AP ","20160513",5,1870,"D","C",0,10500,"BUM","0",105.02,"FT","Clm 5000b",3,"","Shameonsuave",11,124,5000,2,11.50,23.0,1,"b",2,,"DAVIS LIANE","MURRILL MITCHELL"
"AP ","20160513",5,1870,"D","C",0,10500,"BUM","0",105.02,"FT","Clm 5000b",6,"","Miss My Rosie",10,124,5000,3,13.50,1.7,1,"b",3,,"ROBERTSON HUGH","MARQUEZ C H JR"
"AP ","20160513",5,1870,"D","C",0,10500,"BUM","0",105.02,"FT","Clm 5000b",7,"","Stef and Me",11,124,5000,4,13.55,19.2,1,"",4,,"DOBBSJR ROBERT E","ROMAN CONSTANTINO"
"AP ","20160513",5,1870,"D","C",0,10500,"BUM","0",105.02,"FT","Clm 5000b",2,"","Ally's Dream",12,124,5000,5,17.30,2.4,1,"",5,,"MANLEY STEVE","SANJUR SANTO"
"AP ","20160513",5,1870,"D","C",0,10500,"BUM","0",105.02,"FT","Clm 5000b",5,"","Dennie's Dream",12,124,5000,6,25.55,1.8,1,"b",6,,"RIVELLI LARRY","EMIGH C A"
"AP ","20160513",5,1870,"D","C",0,10500,"BUM","0",105.02,"FT","Clm 5000b",4,"","Reckless Moment",9,117,5000,7,39.55,37.3,1,"b",7,,"HARAN JOHN","SOLIS AUSTIN B"
"AP ","20160513",6,1540,"D","AO",0,34000,"BUM","0",83.26,"FT","OClm 40000n2x",5,"","Rapid Rhythm",12,121,0,1,0,1.9,1,"",1,,"STIDHAM MICHAEL","VALDIVIA J JR"
"AP ","20160513",6,1540,"D","AO",0,34000,"BUM","0",83.26,"FT","OClm 40000n2x",7,"","Laur Net",11,121,0,2,1.75,8.7,1,"",2,,"YANEZ MOISES R","MARQUEZ C H JR"
"AP ","20160513",6,1540,"D","AO",0,34000,"BUM","0",83.26,"FT","OClm 40000n2x",4,"","Mi Fiori",12,121,0,3,2.25,5.5,1,"",3,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160513",6,1540,"D","AO",0,34000,"BUM","0",83.26,"FT","OClm 40000n2x",1,"","St. Louis City",9,121,40000,4,5.75,4.1,1,"b",4,,"BECKER SCOTT","SANTIAGO VICTOR"
"AP ","20160513",6,1540,"D","AO",0,34000,"BUM","0",83.26,"FT","OClm 40000n2x",2,"","Freakin Amazing",12,114,40000,5,10.50,18.7,1,"",5,,"HARAN JOHN","SOLIS AUSTIN B"
"AP ","20160513",6,1540,"D","AO",0,34000,"BUM","0",83.26,"FT","OClm 40000n2x",6,"","Wildwood Kantharos",12,121,40000,6,10.75,2.3,1,"",6,,"BECKER SCOTT","EMIGH C A"
"AP ","20160513",6,1540,"D","AO",0,34000,"BUM","0",83.26,"FT","OClm 40000n2x",3,"","Twirlabout",13,116,0,7,12.50,12.9,1,"",7,,"REED ERIC R","PEREZ EDGAR"
"AP ","20160513",7,1320,"D","A",0,33000,"BUN","0",69.82,"FT","Alw 33000n1x",3,"","Reigning Catfish",10,121,0,1,0,3.1,1,"",1,,"SMITH JERE R JR","MONTALVO C"
"AP ","20160513",7,1320,"D","A",0,33000,"BUN","0",69.82,"FT","Alw 33000n1x",5,"","Dom the Bomb",12,121,0,2,3.75,0.6,1,"b",2,,"RIVELLI LARRY","BAIRD E T"
"AP ","20160513",7,1320,"D","A",0,33000,"BUN","0",69.82,"FT","Alw 33000n1x",1,"","Do Not Enter",11,121,0,3,14.50,6.8,1,"b",3,,"DOMENOSKY TAMMY","VIGIL NOEL"
"AP ","20160513",7,1320,"D","A",0,33000,"BUN","0",69.82,"FT","Alw 33000n1x",4,"","Western Country",11,121,0,4,16.50,18.7,1,"",4,,"MANLEY STEVE","SANJUR SANTO"
"AP ","20160513",7,1320,"D","A",0,33000,"BUN","0",69.82,"FT","Alw 33000n1x",2,"","Value Voucher",12,121,0,5,20.75,27.6,1,"b",5,,"DOBBSJR ROBERT E","ROMAN CONSTANTINO"
"AP ","20160513",7,1320,"D","A",0,33000,"BUN","0",69.82,"FT","Alw 33000n1x",6,"","Top Mention",13,116,0,6,31.25,5.3,1,"",6,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160513",8,1760,"D","N",0,14500,"BUN","0",96.05,"FT","Clm 10000",5,"","Montana Kid",9,121,10000,1,0,1.1,1,"",1,,"RIVELLI LARRY","VALDIVIA J JR"
"AP ","20160513",8,1760,"D","N",0,14500,"BUN","0",96.05,"FT","Clm 10000",8,"","Magic Command",11,121,10000,2,4.50,6.2,1,"b",2,,"MASON INGRID","FELIX J E"
"AP ","20160513",8,1760,"D","N",0,14500,"BUN","0",96.05,"FT","Clm 10000",6,"","My Borsalino",10,121,10000,3,10.50,4.4,1,"",3,,"WILLIAMSON BRIAN","PEREZ EDGAR"
"AP ","20160513",8,1760,"D","N",0,14500,"BUN","0",96.05,"FT","Clm 10000",2,"","Artful Bee",7,121,10000,4,11.00,40.5,1,"b",4,,"RODRIGUEZ LEO","ROMAN CONSTANTINO"
"AP ","20160513",8,1760,"D","N",0,14500,"BUN","0",96.05,"FT","Clm 10000",7,"","Kip Hip Hooray",11,121,10000,5,11.25,34.0,1,"b",5,,"DOMENOSKY TAMMY","VIGIL NOEL"
"AP ","20160513",8,1760,"D","N",0,14500,"BUN","0",96.05,"FT","Clm 10000",4,"","Divine Delivery",11,121,10000,6,11.30,18.2,1,"",6,,"MILLER PATTI","BAIRD E T"
"AP ","20160513",8,1760,"D","N",0,14500,"BUN","0",96.05,"FT","Clm 10000",3,"","Heart Stopper",10,121,0,7,11.80,2.5,1,"",7,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160513",8,1760,"D","N",0,14500,"BUN","0",96.05,"FT","Clm 10000",1,"","Frontier Force",12,121,10000,8,14.55,22.3,1,"b",8,,"PEREZ MANNY","HERNANDEZ O K"
