"AP ","20160507",1,1980,"D","C",0,17000,"BUN","0",113.50,"FT","Clm 16000",3,"","Bull Market Richie",11,121,16000,1,0,3.1,1,"",1,,"RIVELLI LARRY","EMIGH C A"
"AP ","20160507",1,1980,"D","C",0,17000,"BUN","0",113.50,"FT","Clm 16000",4,"","Steelman Run",10,121,16000,2,2.00,2.3,1,"b",2,,"WINEBAUGH CHERYL","MONTALVO C"
"AP ","20160507",1,1980,"D","C",0,17000,"BUN","0",113.50,"FT","Clm 16000",2,"","Helicopter",6,121,16000,3,2.50,2.2,1,"b",3,,"RIVELLI LARRY","VALDIVIA J JR"
"AP ","20160507",1,1980,"D","C",0,17000,"BUN","0",113.50,"FT","Clm 16000",5,"","Paddybdancing",10,121,16000,4,9.00,6.6,1,"b",4,,"DOMENOSKY TAMMY","VIGIL NOEL"
"AP ","20160507",1,1980,"D","C",0,17000,"BUN","0",113.50,"FT","Clm 16000",1,"","Indy Awesome",10,121,16000,5,15.00,3.3,1,"b",5,,"LYNN JEFFERY C","FELIX J E"
"AP ","20160507",2,1320,"D","M",0,13000,"BUM","1",74.10,"FT","Md 15000",4,"","Burn the Lute",13,119,15000,1,0,0.8,1,"b",1,,"RIVELLI LARRY","BAIRD E T"
"AP ","20160507",2,1320,"D","M",0,13000,"BUM","1",74.10,"FT","Md 15000",6,"","Refashion",11,122,10000,2,0.05,4.4,1,"b",2,,"CRISTEL MARK J","VALDIVIA J JR"
"AP ","20160507",2,1320,"D","M",0,13000,"BUM","1",74.10,"FT","Md 15000",3,"","Forever Royal",12,124,15000,3,1.55,3.6,1,"",3,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160507",2,1320,"D","M",0,13000,"BUM","1",74.10,"FT","Md 15000",5,"","Liem W",13,119,15000,4,3.55,6.1,1,"b",4,,"KIRBY FRANK J","EMIGH C A"
"AP ","20160507",2,1320,"D","M",0,13000,"BUM","1",74.10,"FT","Md 15000",2,"","Damousedatroared",10,122,10000,5,7.05,14.5,0,"b",5,,"RETANA GABE","MEZA N"
"AP ","20160507",2,1320,"D","M",0,13000,"BUM","1",74.10,"FT","Md 15000",1,"","Aduanera",13,119,15000,6,13.05,16.5,1,"",6,,"RODRIGUEZ LEO","ROMAN CONSTANTINO"
"AP ","20160507",3,1650,"D","C",0,11000,"BUN","0",91.76,"FT","Clm 7500n3x",5,"","Risk and Return",11,122,7500,1,0,1.6,1,"b",1,,"RODRIGUEZ EDUARDO","MURRILL MITCHELL"
"AP ","20160507",3,1650,"D","C",0,11000,"BUN","0",91.76,"FT","Clm 7500n3x",6,"","Kid Paradise",11,122,7500,2,4.00,4.0,1,"b",2,,"WINEBAUGH CHERYL","ROMAN CONSTANTINO"
"AP ","20160507",3,1650,"D","C",0,11000,"BUN","0",91.76,"FT","Clm 7500n3x",3,"","Leon Robert",11,122,7500,3,9.25,8.5,1,"b",3,,"YOUNG TERRY R","SANJUR SANTO"
"AP ","20160507",3,1650,"D","C",0,11000,"BUN","0",91.76,"FT","Clm 7500n3x",2,"","W W Orient",12,122,7500,4,9.30,1.6,1,"b",4,,"SLAGER LEONARD M","MONTALVO C"
"AP ","20160507",3,1650,"D","C",0,11000,"BUN","0",91.76,"FT","Clm 7500n3x",1,"","Ballistic Tim",9,122,7500,5,17.30,9.4,1,"b",5,,"RYAN CHRIS A","MEZA N"
"AP ","20160507",3,1650,"D","C",0,11000,"BUN","0",91.76,"FT","Clm 7500n3x",4,"","Rampent Rumour",10,122,7500,6,31.55,17.8,1,"",6,,"HARAN JOHN","RAMGEET ANDRE R"
"AP ","20160507",4,1870,"D","C",0,11000,"BUM","0",108.17,"FT","Clm 7500b",4,"","Tamiami Trail",12,122,7500,1,0,3.6,1,"",1,,"SCHU SALLY S","BAIRD E T"
"AP ","20160507",4,1870,"D","C",0,11000,"BUM","0",108.17,"FT","Clm 7500b",5,"","Wake Up and Run",13,119,7500,2,1.25,3.6,1,"b",2,,"RODRIGUEZ LEO","SANJUR SANTO"
"AP ","20160507",4,1870,"D","C",0,11000,"BUM","0",108.17,"FT","Clm 7500b",1,"","Dennie's Dream",12,122,7500,3,1.75,4.1,1,"b",3,,"RIVELLI LARRY","EMIGH C A"
"AP ","20160507",4,1870,"D","C",0,11000,"BUM","0",108.17,"FT","Clm 7500b",2,"","One June",12,124,7500,4,2.75,1.8,1,"",4,,"RIVELLI LARRY","FELIX J E"
"AP ","20160507",4,1870,"D","C",0,11000,"BUM","0",108.17,"FT","Clm 7500b",7,"","Julie's Lil Devil",11,122,7500,5,8.75,14.5,1,"b",5,,"DOBBSJR ROBERT E","ROMAN CONSTANTINO"
"AP ","20160507",4,1870,"D","C",0,11000,"BUM","0",108.17,"FT","Clm 7500b",3,"","Lifelong Dream",12,122,7500,6,8.85,9.1,1,"",6,,"RODRIGUEZ EDUARDO","PEREZ EDGAR"
"AP ","20160507",4,1870,"D","C",0,11000,"BUM","0",108.17,"FT","Clm 7500b",6,"","Lil Heat",10,122,7500,7,14.60,14.1,1,"b",7,,"CRISTEL MARK J","MURRILL MITCHELL"
"AP ","20160507",5,1100,"T","C",0,17000,"BUN","0",58.99,"YL","Clm 16000",2,"","Rip Roarin Ritchie",10,121,16000,1,0,8.6,1,"b",1,,"CRISTEL MARK J","VALDIVIA J JR"
"AP ","20160507",5,1100,"T","C",0,17000,"BUN","0",58.99,"YL","Clm 16000",9,"","Oh My Todd",8,121,16000,2,0.05,5.9,1,"b",2,,"HOLAS SCOTT S","MONTALVO C"
"AP ","20160507",5,1100,"T","C",0,17000,"BUN","0",58.99,"YL","Clm 16000",6,"","Boom Box",12,121,16000,3,0.55,11.2,1,"",3,,"WILLIAMSON BRIAN","PEREZ EDGAR"
"AP ","20160507",5,1100,"T","C",0,17000,"BUN","0",58.99,"YL","Clm 16000",1,"","Pale Hose",10,121,16000,4,1.80,5.7,1,"",4,,"WILLIAMSON BRIAN","MURRILL MITCHELL"
"AP ","20160507",5,1100,"T","C",0,17000,"BUN","0",58.99,"YL","Clm 16000",4,"","Ol Army",9,121,16000,5,2.05,10.8,1,"",5,,"MASON INGRID","FELIX J E"
"AP ","20160507",5,1100,"T","C",0,17000,"BUN","0",58.99,"YL","Clm 16000",3,"","Massive Explosion",10,121,16000,6,2.30,1.6,1,"b",6,,"JOHNS JUSTIN","BAIRD E T"
"AP ","20160507",5,1100,"T","C",0,17000,"BUN","0",58.99,"YL","Clm 16000",8,"","Artful Bee",7,121,16000,7,2.80,30.1,1,"b",7,,"RODRIGUEZ LEO","ROMAN CONSTANTINO"
"AP ","20160507",5,1100,"T","C",0,17000,"BUN","0",58.99,"YL","Clm 16000",7,"","Sol d'Oro",11,121,16000,8,3.80,21.9,1,"",8,,"RODRIGUEZ EDUARDO","MARQUEZ C H JR"
"AP ","20160507",5,1100,"T","C",0,17000,"BUN","0",58.99,"YL","Clm 16000",5,"","Hashtag Giddy Up",12,121,16000,9,8.05,4.3,1,"b",9,,"HINSLEY DAVID","SANJUR SANTO"
"AP ","20160507",6,1870,"T","C",0,15000,"BUN","0",106.90,"YL","Clm 16000b",6,"","Cavu",11,121,16000,1,0,1.3,1,"",1,,"ROBERTSON HUGH","VALDIVIA J JR"
"AP ","20160507",6,1870,"T","C",0,15000,"BUN","0",106.90,"YL","Clm 16000b",1,"","Ghost to Ghost",11,124,16000,2,3.75,7.2,1,"b",2,,"RODRIGUEZ EDUARDO","MURRILL MITCHELL"
"AP ","20160507",6,1870,"T","C",0,15000,"BUN","0",106.90,"YL","Clm 16000b",4,"","Viking",9,121,16000,3,4.50,10.7,1,"b",3,,"DOBBSJR ROBERT E","VIGIL NOEL"
"AP ","20160507",6,1870,"T","C",0,15000,"BUN","0",106.90,"YL","Clm 16000b",5,"","Win D Prado",11,121,16000,4,4.55,7.0,1,"b",4,,"SCHERBENSKE PERCY E","MONTALVO C"
"AP ","20160507",6,1870,"T","C",0,15000,"BUN","0",106.90,"YL","Clm 16000b",2,"","A Nice Slewish Boy",8,121,16000,5,4.60,5.1,1,"",5,,"HOLAS SCOTT S","EMIGH C A"
"AP ","20160507",6,1870,"T","C",0,15000,"BUN","0",106.90,"YL","Clm 16000b",7,"","Poker Player",11,121,16000,6,6.10,5.6,1,"",6,,"SLAGER LEONARD M","PEREZ EDGAR"
"AP ","20160507",6,1870,"T","C",0,15000,"BUN","0",106.90,"YL","Clm 16000b",8,"","Griffin the Great",11,121,16000,7,12.85,14.4,1,"b",7,,"SCHWAN EMMAGENE K","ROMAN CONSTANTINO"
"AP ","20160507",6,1870,"T","C",0,15000,"BUN","0",106.90,"YL","Clm 16000b",3,"","At the Grande",13,116,16000,8,16.10,21.5,1,"b",8,,"GORE TERRELL","SANJUR SANTO"
"AP ","20160507",6,1870,"T","C",0,15000,"BUN","0",106.90,"YL","Clm 16000b",9,"","Prize Native",11,121,16000,9,16.35,34.2,1,"b",9,,"AHEARN JOHN","FELIX J E"
"AP ","20160507",7,1760,"T","A",0,33000,"BUM","0",99.47,"YL","Alw 33000n1x",2,"","No Flowers",11,121,0,1,0,3.0,1,"b",1,,"CATALANO WAYNE M","VALDIVIA J JR"
"AP ","20160507",7,1760,"T","A",0,33000,"BUM","0",99.47,"YL","Alw 33000n1x",3,"","Yum Yum",12,121,0,2,0.50,6.3,1,"",2,,"STIDHAM MICHAEL","FELIX J E"
"AP ","20160507",7,1760,"T","A",0,33000,"BUM","0",99.47,"YL","Alw 33000n1x",4,"","G P's Girl",13,116,0,3,1.00,15.4,1,"",3,,"MANLEY STEVE","SANJUR SANTO"
"AP ","20160507",7,1760,"T","A",0,33000,"BUM","0",99.47,"YL","Alw 33000n1x",8,"","View From the Top",11,121,0,4,2.00,1.6,1,"",4,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160507",7,1760,"T","A",0,33000,"BUM","0",99.47,"YL","Alw 33000n1x",5,"","Tizgorgeous",12,121,0,5,4.75,16.0,1,"",5,,"SCHERER RICHARD R","MARQUEZ C H JR"
"AP ","20160507",7,1760,"T","A",0,33000,"BUM","0",99.47,"YL","Alw 33000n1x",1,"","Shesa Sweet Secret",10,121,0,6,6.50,15.4,1,"",6,,"SCHERBENSKE PERCY E","EMIGH C A"
"AP ","20160507",7,1760,"T","A",0,33000,"BUM","0",99.47,"YL","Alw 33000n1x",6,"","War Alert",12,121,0,7,10.75,5.1,1,"",7,,"MAKER MICHAEL J","BAIRD E T"
"AP ","20160507",7,1760,"T","A",0,33000,"BUM","0",99.47,"YL","Alw 33000n1x",7,"","Blue Jean Baby",10,121,0,8,10.80,9.4,1,"",8,,"WILLIAMSON BRIAN","PEREZ EDGAR"
"AP ","20160507",8,1760,"T","M",0,17000,"BUN","0",101.02,"YL","Md 25000",1,"","Reap",12,124,25000,1,0,1.4,1,"b",1,,"RIVELLI LARRY","VALDIVIA J JR"
"AP ","20160507",8,1760,"T","M",0,17000,"BUN","0",101.02,"YL","Md 25000",4,"","Mighty Sky",11,122,20000,2,2.00,4.2,1,"",2,,"CORREAS IGNACIO IV","FELIX J E"
"AP ","20160507",8,1760,"T","M",0,17000,"BUN","0",101.02,"YL","Md 25000",8,"","Moonlight Mischief",13,112,25000,3,3.50,19.2,1,"b",3,,"SCHU SALLY S","SOLIS AUSTIN B"
"AP ","20160507",8,1760,"T","M",0,17000,"BUN","0",101.02,"YL","Md 25000",9,"","Restore",13,119,25000,4,3.55,17.6,1,"b",4,,"YANEZ MOISES R","PEREZ EDGAR"
"AP ","20160507",8,1760,"T","M",0,17000,"BUN","0",101.02,"YL","Md 25000",7,"","A Lucky Dream",13,117,20000,5,3.60,25.1,1,"b",5,,"LYNN JEFFERY C","HERNANDEZ O K"
"AP ","20160507",8,1760,"T","M",0,17000,"BUN","0",101.02,"YL","Md 25000",11,"","Tiz Prime Time",13,117,20000,6,5.35,29.8,1,"b",6,,"SCHERER GARY","MURRILL MITCHELL"
"AP ","20160507",8,1760,"T","M",0,17000,"BUN","0",101.02,"YL","Md 25000",10,"","Safe At Sea",12,122,20000,7,7.10,4.7,1,"",7,,"SCHERER RICHARD R","MARQUEZ C H JR"
"AP ","20160507",8,1760,"T","M",0,17000,"BUN","0",101.02,"YL","Md 25000",6,"","Stealthy Traveler",11,122,20000,8,7.15,17.1,1,"",8,,"MILLER PATTI","BAIRD E T"
"AP ","20160507",8,1760,"T","M",0,17000,"BUN","0",101.02,"YL","Md 25000",5,"","Yukan Choose",13,119,25000,9,7.20,7.1,1,"b",9,,"KIRBY FRANK J","EMIGH C A"
"AP ","20160507",8,1760,"T","M",0,17000,"BUN","0",101.02,"YL","Md 25000",2,"","Wildwood Stroll",13,119,25000,10,7.25,15.6,1,"",10,,"BECKER SCOTT","SANJUR SANTO"
"AP ","20160507",8,1760,"T","M",0,17000,"BUN","0",101.02,"YL","Md 25000",3,"","Bobbie Sunrise",10,124,25000,11,21.50,37.6,0,"b",11,,"GONZALEZ JOSE","MEZA N"
