"AP ","20160508",1,1320,"D","M",0,17000,"BUM","0",71.61,"FT","Md 25000",3,"","Louise the Laser",13,119,25000,1,0,0.7,1,"",1,,"WARD WESLEY A","VALDIVIA J JR"
"AP ","20160508",1,1320,"D","M",0,17000,"BUM","0",71.61,"FT","Md 25000",4,"","Tina of Ekati",12,122,20000,2,2.00,4.8,1,"b",2,,"CRISTEL MARK J","EMIGH C A"
"AP ","20160508",1,1320,"D","M",0,17000,"BUM","0",71.61,"FT","Md 25000",5,"","Zaphical",13,119,25000,3,6.00,9.7,1,"",3,,"MANLEY STEVE","MURRILL MITCHELL"
"AP ","20160508",1,1320,"D","M",0,17000,"BUM","0",71.61,"FT","Md 25000",1,"","On the Hoofha",13,119,25000,4,12.00,2.5,1,"b",4,,"DE LA CERDA ARMANDO","SANJUR SANTO"
"AP ","20160508",1,1320,"D","M",0,17000,"BUM","0",71.61,"FT","Md 25000",2,"","Star of the Market",12,124,25000,5,17.75,11.2,1,"b",5,,"YOUNG TERRY R","VIGIL NOEL"
"AP ","20160508",2,1870,"D","AO",0,33000,"BUN","0",105.21,"FT","OClm 40000n2x",6,"","Francois",9,121,40000,1,0,4.8,1,"b",1,,"WINEBAUGH CHERYL","MONTALVO C"
"AP ","20160508",2,1870,"D","AO",0,33000,"BUN","0",105.21,"FT","OClm 40000n2x",2,"","Crown the Kitten",12,121,0,2,1.75,2.3,1,"",2,,"WARD WESLEY A","VALDIVIA J JR"
"AP ","20160508",2,1870,"D","AO",0,33000,"BUN","0",105.21,"FT","OClm 40000n2x",1,"","Five Green Stars",10,121,0,3,4.75,9.6,1,"",3,,"REAVIS MICHAEL L","MARQUEZ C H JR"
"AP ","20160508",2,1870,"D","AO",0,33000,"BUN","0",105.21,"FT","OClm 40000n2x",5,"","Y Ya Gottabedatway",12,121,0,4,5.75,6.1,1,"",4,,"RODRIGUEZ LEO","VELAZQUEZ DENNY"
"AP ","20160508",2,1870,"D","AO",0,33000,"BUN","0",105.21,"FT","OClm 40000n2x",4,"","Magic Cash",11,121,0,5,6.00,1.5,1,"b",5,,"COX JOHN E","MURRILL MITCHELL"
"AP ","20160508",2,1870,"D","AO",0,33000,"BUN","0",105.21,"FT","OClm 40000n2x",3,"","Becker's Galaxy",10,121,40000,6,6.10,8.0,1,"b",6,,"MASON INGRID","FELIX J E"
"AP ","20160508",3,1870,"T","C",0,14500,"BUM","0",106.62,"YL","Clm 10000",4,"","Sweet Jess",11,124,10000,1,0,1.4,1,"b",1,,"RODRIGUEZ LEO","PEREZ EDGAR"
"AP ","20160508",3,1870,"T","C",0,14500,"BUM","0",106.62,"YL","Clm 10000",1,"","Mission Storm",9,121,10000,2,0.05,2.9,1,"b",2,,"RIVELLI LARRY","VALDIVIA J JR"
"AP ","20160508",3,1870,"T","C",0,14500,"BUM","0",106.62,"YL","Clm 10000",3,"","Read to Me",9,121,10000,3,1.55,7.4,1,"",3,,"POULOS DEE","MURRILL MITCHELL"
"AP ","20160508",3,1870,"T","C",0,14500,"BUM","0",106.62,"YL","Clm 10000",5,"","Kana",11,121,10000,4,5.30,4.4,1,"",4,,"RODRIGUEZ LEO","ROMAN CONSTANTINO"
"AP ","20160508",3,1870,"T","C",0,14500,"BUM","0",106.62,"YL","Clm 10000",2,"","Miss Livingston",9,121,10000,5,9.80,17.8,1,"b",5,,"SALVINO ROGER","MEZA N"
"AP ","20160508",3,1870,"T","C",0,14500,"BUM","0",106.62,"YL","Clm 10000",7,"","Beyond",10,121,10000,6,12.30,8.4,1,"b",6,,"CRISTEL MARK J","MARQUEZ C H JR"
"AP ","20160508",3,1870,"T","C",0,14500,"BUM","0",106.62,"YL","Clm 10000",6,"","Simply Good",10,114,10000,7,14.05,12.2,1,"b",7,,"HARAN JOHN","SOLIS AUSTIN B"
"AP ","20160508",4,1320,"D","C",0,11000,"BUN","0",71.74,"FT","Clm 7500n2l",6,"","All American Man",12,122,7500,1,0,2.3,1,"",1,,"SCHERBENSKE PERCY E","EMIGH C A"
"AP ","20160508",4,1320,"D","C",0,11000,"BUN","0",71.74,"FT","Clm 7500n2l",1,"","Red Redemption",12,122,7500,2,5.75,2.4,1,"b",2,,"WINEBAUGH CHERYL","ROMAN CONSTANTINO"
"AP ","20160508",4,1320,"D","C",0,11000,"BUN","0",71.74,"FT","Clm 7500n2l",4,"","As You Know",13,117,7500,3,6.75,10.7,1,"b",3,,"MONBARREN GARY","SANJUR SANTO"
"AP ","20160508",4,1320,"D","C",0,11000,"BUN","0",71.74,"FT","Clm 7500n2l",2,"","Jackieboy",12,122,7500,4,13.75,1.8,1,"b",4,,"MASON INGRID","PEREZ EDGAR"
"AP ","20160508",4,1320,"D","C",0,11000,"BUN","0",71.74,"FT","Clm 7500n2l",7,"","Purplegreenandgold",8,122,7500,5,14.25,19.9,1,"b",5,,"PEREZ NICOLAS","RAMGEET ANDRE R"
"AP ","20160508",4,1320,"D","C",0,11000,"BUN","0",71.74,"FT","Clm 7500n2l",3,"","Blackhawk Warrior",9,122,7500,6,33.50,9.7,1,"b",6,,"HUNKAPILLER LOUIS J","MEZA N"
"AP ","20160508",4,1320,"D","C",0,11000,"BUN","0",71.74,"FT","Clm 7500n2l",5,"","Van Lier",9,122,7500,7,34.50,19.8,1,"b",7,,"AGUILAR RODOLFO","VIGIL NOEL"
"AP ","20160508",5,1100,"T","S",0,32000,"BUN","0",58.32,"YL","Md Sp Wt",7,"","Kyzan",13,119,0,1,0,26.5,1,"",1,,"SCHU SALLY S","BAIRD E T"
"AP ","20160508",5,1100,"T","S",0,32000,"BUN","0",58.32,"YL","Md Sp Wt",3,"","Flying Around",13,119,0,2,3.50,3.0,1,"b",2,,"RIVELLI LARRY","VALDIVIA J JR"
"AP ","20160508",5,1100,"T","S",0,32000,"BUN","0",58.32,"YL","Md Sp Wt",4,"","Aerostar",13,119,0,3,4.50,5.4,1,"b",3,,"GRANITZ ANTHONY J","MONTALVO C"
"AP ","20160508",5,1100,"T","S",0,32000,"BUN","0",58.32,"YL","Md Sp Wt",1,"","Adens Dream",13,119,0,4,6.75,0.8,1,"",4,,"ROBERTSON HUGH","MARQUEZ C H JR"
"AP ","20160508",5,1100,"T","S",0,32000,"BUN","0",58.32,"YL","Md Sp Wt",6,"","Mr. Stein",12,124,0,5,6.85,19.7,1,"b",5,,"CRISTEL MARK J","MURRILL MITCHELL"
"AP ","20160508",5,1100,"T","S",0,32000,"BUN","0",58.32,"YL","Md Sp Wt",8,"","Jicote",13,119,0,6,8.10,10.7,1,"b",6,,"RODRIGUEZ LEO","SANJUR SANTO"
"AP ","20160508",5,1100,"T","S",0,32000,"BUN","0",58.32,"YL","Md Sp Wt",5,"","J R Thunder",12,124,0,7,11.10,20.8,1,"",7,,"SCHERBENSKE PERCY E","EMIGH C A"
"AP ","20160508",5,1100,"T","S",0,32000,"BUN","0",58.32,"YL","Md Sp Wt",2,"","Da Goose",11,124,0,8,11.15,22.6,0,"",8,,"MCEWEN BILLY J","MEZA N"
"AP ","20160508",6,1870,"T","C",0,22500,"BUN","0",104.44,"YL","Clm 50000n2l",2,"","Act of Heroism",11,118,40000,1,0,1.6,1,"",1,,"ROUSSEL LOUIS J III","FELIX J E"
"AP ","20160508",6,1870,"T","C",0,22500,"BUN","0",104.44,"YL","Clm 50000n2l",6,"","Hart Hills Road",11,121,50000,2,3.75,6.1,1,"b",2,,"CAMPBELL MICHAEL","EMIGH C A"
"AP ","20160508",6,1870,"T","C",0,22500,"BUN","0",104.44,"YL","Clm 50000n2l",1,"","Proposition Joe",13,119,50000,3,5.00,5.1,1,"",3,,"REED ERIC R","MONTALVO C"
"AP ","20160508",6,1870,"T","C",0,22500,"BUN","0",104.44,"YL","Clm 50000n2l",5,"","Mendota",11,117,40000,4,7.75,2.5,1,"",4,,"MATTHEWS DOUG","JIMENEZ A"
"AP ","20160508",6,1870,"T","C",0,22500,"BUN","0",104.44,"YL","Clm 50000n2l",4,"","Chilango",12,117,40000,5,14.25,8.5,1,"b",5,,"RODRIGUEZ LEO","MARQUEZ C H JR"
"AP ","20160508",6,1870,"T","C",0,22500,"BUN","0",104.44,"YL","Clm 50000n2l",7,"","Chernyahovskiy",11,117,40000,6,14.75,15.0,1,"b",6,,"RODRIGUEZ LEO","SANJUR SANTO"
"AP ","20160508",6,1870,"T","C",0,22500,"BUN","0",104.44,"YL","Clm 50000n2l",3,"","Indygo Breeze",13,118,50000,7,27.25,11.9,1,"",7,,"HARAN JOHN","HERNANDEZ O K"
"AP ","20160508",7,1760,"T","N",0,25000,"BUN","0",97.91,"YL","Clm 30000",7,"","Revolt",10,124,30000,1,0,2.0,1,"",1,,"ROUSSEL LOUIS J III","FELIX J E"
"AP ","20160508",7,1760,"T","N",0,25000,"BUN","0",97.91,"YL","Clm 30000",6,"","Rocket Professor",9,121,30000,2,0.10,6.2,1,"b",2,,"JOHNS JUSTIN","BAIRD E T"
"AP ","20160508",7,1760,"T","N",0,25000,"BUN","0",97.91,"YL","Clm 30000",2,"","Cruachan",10,119,25000,3,1.35,3.8,1,"",3,,"RODRIGUEZ EDUARDO","MURRILL MITCHELL"
"AP ","20160508",7,1760,"T","N",0,25000,"BUN","0",97.91,"YL","Clm 30000",4,"","Dad Are We Here",8,121,30000,4,4.60,9.5,1,"b",4,,"REID DAVID R","MEZA N"
"AP ","20160508",7,1760,"T","N",0,25000,"BUN","0",97.91,"YL","Clm 30000",5,"","Fort Aiken",11,121,30000,5,4.85,13.4,1,"",5,,"CRISTEL MARK J","EMIGH C A"
"AP ","20160508",7,1760,"T","N",0,25000,"BUN","0",97.91,"YL","Clm 30000",1,"","Love You Mon",9,119,25000,6,6.10,6.6,1,"",6,,"WILLIAMSON BRIAN","PEREZ EDGAR"
"AP ","20160508",7,1760,"T","N",0,25000,"BUN","0",97.91,"YL","Clm 30000",3,"","Chas the Man",9,121,30000,7,8.60,3.1,1,"b",7,,"YANEZ MOISES R","MARQUEZ C H JR"
"AP ","20160508",8,1100,"T","C",0,24000,"BUM","0",58.24,"YL","Clm 25000",7,"","Kingston Terrace",10,121,25000,1,0,2.1,1,"",1,,"STIDHAM MICHAEL","VALDIVIA J JR"
"AP ","20160508",8,1100,"T","C",0,24000,"BUM","0",58.24,"YL","Clm 25000",6,"","Somali Byrd",9,119,20000,2,0.75,11.8,1,"b",2,,"REID DAVID R","MEZA N"
"AP ","20160508",8,1100,"T","C",0,24000,"BUM","0",58.24,"YL","Clm 25000",1,"","She's Coal Fired",11,119,20000,3,0.85,11.4,1,"b",3,,"RODRIGUEZ EDUARDO","MURRILL MITCHELL"
"AP ","20160508",8,1100,"T","C",0,24000,"BUM","0",58.24,"YL","Clm 25000",4,"","Over Again",11,121,25000,4,1.35,13.9,1,"",4,,"WILLIAMSON BRIAN","PEREZ EDGAR"
"AP ","20160508",8,1100,"T","C",0,24000,"BUM","0",58.24,"YL","Clm 25000",3,"","Fort Prada",11,121,25000,5,5.85,5.1,1,"b",5,,"BLOCK CHRIS","MARQUEZ C H JR"
"AP ","20160508",8,1100,"T","C",0,24000,"BUM","0",58.24,"YL","Clm 25000",2,"","Shadow Valley",11,121,25000,7,7.90,9.5,1,"b",6,,"KIRBY FRANK J","EMIGH C A"
"AP ","20160508",8,1100,"T","C",0,24000,"BUM","0",58.24,"YL","Clm 25000",5,"","She's Lit Up",10,120,22500,6,5.90,1.5,1,"",7,,"RIVELLI LARRY","BAIRD E T"
