"AP ","20160529",1,1430,"D","C",0,15000,"BUN","0",78.84,"FT","Clm 16000n2l",6,"","Mean Intentions",12,122,16000,1,0,1.4,1,"",1,,"SLAGER LEONARD M","BAIRD E T"
"AP ","20160529",1,1430,"D","C",0,15000,"BUN","0",78.84,"FT","Clm 16000n2l",2,"","Holy Bullex",13,117,16000,2,0.50,4.9,1,"b",2,,"DIVITO JAMES P","MONTALVO C"
"AP ","20160529",1,1430,"D","C",0,15000,"BUN","0",78.84,"FT","Clm 16000n2l",3,"","Chernyahovskiy",11,122,16000,3,2.25,5.1,1,"b",3,,"RODRIGUEZ LEO","SANJUR SANTO"
"AP ","20160529",1,1430,"D","C",0,15000,"BUN","0",78.84,"FT","Clm 16000n2l",5,"","Summer Disco",13,119,16000,4,8.25,2.9,1,"b",4,,"MANLEY STEVE","EMIGH C A"
"AP ","20160529",1,1430,"D","C",0,15000,"BUN","0",78.84,"FT","Clm 16000n2l",4,"","Outlawjoe",11,122,16000,5,10.50,5.9,1,"b",5,,"PEREZ MANNY","STANLEY A O"
"AP ","20160529",1,1430,"D","C",0,15000,"BUN","0",78.84,"FT","Clm 16000n2l",1,"","Noeasywayout",12,122,16000,6,14.25,13.1,1,"",6,,"SLAGER LEONARD M","RAMGEET ANDRE R"
"AP ","20160529",2,1540,"D","M",0,17000,"BUM","0",86.14,"FT","Md 25000",1,"","Fashion Hill",13,119,25000,1,0,1.2,1,"",1,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160529",2,1540,"D","M",0,17000,"BUM","0",86.14,"FT","Md 25000",2,"","Sister Ceari",13,118,22500,2,0.25,3.4,1,"b",2,,"MASON INGRID","FELIX J E"
"AP ","20160529",2,1540,"D","M",0,17000,"BUM","0",86.14,"FT","Md 25000",4,"","Tina of Ekati",12,124,25000,3,5.25,2.5,1,"b",3,,"CRISTEL MARK J","EMIGH C A"
"AP ","20160529",2,1540,"D","M",0,17000,"BUM","0",86.14,"FT","Md 25000",3,"","Havingnoequal",12,124,25000,4,14.00,6.7,1,"",4,,"DOMENOSKY TAMMY","MARQUEZ C H JR"
"AP ","20160529",2,1540,"D","M",0,17000,"BUM","0",86.14,"FT","Md 25000",5,"","Gift of Sense",11,124,25000,5,18.00,13.3,1,"",5,,"PIZZO PETER S JR","MEZA N"
"AP ","20160529",2,1540,"D","M",0,17000,"BUM","0",86.14,"FT","Md 25000",6,"","Mallory's Channel",13,119,25000,6,19.50,17.6,1,"b",6,,"REDNOUR JOHN JR","LANTZ J A"
"AP ","20160529",3,1760,"T","C",0,19000,"BUN","0",100.61,"YL","Clm 25000n2l",4,"","Mendota",11,121,25000,1,0,1.2,1,"",1,,"MATTHEWS DOUG","SANJUR SANTO"
"AP ","20160529",3,1760,"T","C",0,19000,"BUN","0",100.61,"YL","Clm 25000n2l",5,"","In the Chamber",12,121,25000,2,0.50,3.8,1,"",2,,"BLOCK CHRIS","MURRILL MITCHELL"
"AP ","20160529",3,1760,"T","C",0,19000,"BUN","0",100.61,"YL","Clm 25000n2l",1,"","Rabanito",13,119,25000,3,5.00,13.9,1,"b",3,,"DE LA CERDA ARMANDO","MONTALVO C"
"AP ","20160529",3,1760,"T","C",0,19000,"BUN","0",100.61,"YL","Clm 25000n2l",6,"","Big Imagination",13,116,25000,4,6.50,7.6,1,"b",4,,"GRANITZ ANTHONY J","HERNANDEZ O K"
"AP ","20160529",3,1760,"T","C",0,19000,"BUN","0",100.61,"YL","Clm 25000n2l",3,"","Return of the Rock",11,121,25000,5,10.50,3.5,1,"",5,,"MILLER PATTI","VALDIVIA J JR"
"AP ","20160529",3,1760,"T","C",0,19000,"BUN","0",100.61,"YL","Clm 25000n2l",2,"","Ten Guitars",13,117,25000,6,15.50,14.3,1,"b",6,,"REAVIS MICHAEL L","MARQUEZ C H JR"
"AP ","20160529",3,1760,"T","C",0,19000,"BUN","0",100.61,"YL","Clm 25000n2l",7,"","Bourne Country",13,118,25000,7,16.50,11.1,1,"b",7,,"SMITH JERE R JR","EMIGH C A"
"AP ","20160529",4,1320,"D","M",0,13000,"BUN","0",72.67,"FT","Md 15000",6,"","Ferlin Husky",11,124,15000,1,0,2.4,1,"b",1,,"MOTT WILLIAM I","VALDIVIA J JR"
"AP ","20160529",4,1320,"D","M",0,13000,"BUN","0",72.67,"FT","Md 15000",1,"","Trusty Truman",13,118,15000,2,0.50,2.2,1,"b",2,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160529",4,1320,"D","M",0,13000,"BUN","0",72.67,"FT","Md 15000",4,"","Cartiac Road",13,118,15000,3,6.25,29.0,1,"",3,,"MANLEY STEVE","SANJUR SANTO"
"AP ","20160529",4,1320,"D","M",0,13000,"BUN","0",72.67,"FT","Md 15000",2,"","Hawk Is Ready",13,118,15000,4,6.75,14.0,1,"b",4,,"MATTHEWS DOUG","HERNANDEZ O K"
"AP ","20160529",4,1320,"D","M",0,13000,"BUN","0",72.67,"FT","Md 15000",3,"","G F Budders",13,118,15000,5,7.75,2.0,1,"",5,,"RIVELLI LARRY","BAIRD E T"
"AP ","20160529",4,1320,"D","M",0,13000,"BUN","0",72.67,"FT","Md 15000",8,"","Three Golden Rules",13,118,15000,6,10.00,15.4,1,"b",6,,"MANLEY STEVE","EMIGH C A"
"AP ","20160529",4,1320,"D","M",0,13000,"BUN","0",72.67,"FT","Md 15000",5,"","After the Goldrush",13,118,15000,7,10.50,10.5,1,"b",7,,"DE LA CERDA ARMANDO","ROMAN CONSTANTINO"
"AP ","20160529",4,1320,"D","M",0,13000,"BUN","0",72.67,"FT","Md 15000",7,"","Socksbdancing",13,118,15000,8,14.50,28.7,1,"",8,,"GORE TERRELL","FELIX J E"
"AP ","20160529",5,1760,"T","M",0,21000,"BUN","0",101.85,"YL","Md 50000",7,"","Cheers to Us",13,119,50000,1,0,6.6,1,"b",1,,"COLEBROOK BEN","PEREZ EDGAR"
"AP ","20160529",5,1760,"T","M",0,21000,"BUN","0",101.85,"YL","Md 50000",5,"","Cannes",13,119,50000,2,0.75,1.9,1,"b",2,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160529",5,1760,"T","M",0,21000,"BUN","0",101.85,"YL","Md 50000",8,"","Intrepid Humor",11,124,50000,3,2.50,6.6,1,"b",3,,"MILLER PATTI","SANJUR SANTO"
"AP ","20160529",5,1760,"T","M",0,21000,"BUN","0",101.85,"YL","Md 50000",4,"","Congrats Given",13,119,50000,4,3.75,21.0,1,"b",4,,"CAMPBELL MICHAEL","EMIGH C A"
"AP ","20160529",5,1760,"T","M",0,21000,"BUN","0",101.85,"YL","Md 50000",3,"","Orcus",12,124,50000,5,3.80,2.0,1,"b",5,,"RIVELLI LARRY","VALDIVIA J JR"
"AP ","20160529",5,1760,"T","M",0,21000,"BUN","0",101.85,"YL","Md 50000",1,"","Red Butte",13,119,50000,6,6.80,11.8,1,"b",6,,"KIRBY FRANK J","LANTZ J A"
"AP ","20160529",5,1760,"T","M",0,21000,"BUN","0",101.85,"YL","Md 50000",6,"","Moonlight Mischief",13,118,40000,7,7.80,12.1,1,"b",7,,"SCHU SALLY S","BAIRD E T"
"AP ","20160529",5,1760,"T","M",0,21000,"BUN","0",101.85,"YL","Md 50000",2,"","Street Preacher",13,110,45000,8,15.05,10.7,1,"",8,,"ROUSSEL LOUIS J III","SOLIS AUSTIN B"
"AP ","20160529",6,1320,"D","A",0,33000,"BUN","1",71.30,"FT","Alw 33000n1x",7,"","Mr Double Standard",12,121,0,1,0,7.0,1,"b",1,,"HINSLEY DAVID","PEREZ EDGAR"
"AP ","20160529",6,1320,"D","A",0,33000,"BUN","1",71.30,"FT","Alw 33000n1x",2,"","Caitlins Road",11,121,0,2,0.10,4.4,1,"",2,,"MANLEY STEVE","MURRILL MITCHELL"
"AP ","20160529",6,1320,"D","A",0,33000,"BUN","1",71.30,"FT","Alw 33000n1x",1,"","Dr. Clark",11,121,0,3,3.35,1.1,1,"b",3,,"STIDHAM MICHAEL","VALDIVIA J JR"
"AP ","20160529",6,1320,"D","A",0,33000,"BUN","1",71.30,"FT","Alw 33000n1x",6,"","Briar's Gold",11,121,0,4,6.85,4.7,1,"",4,,"HARAN JOHN","MARQUEZ C H JR"
"AP ","20160529",6,1320,"D","A",0,33000,"BUN","1",71.30,"FT","Alw 33000n1x",8,"","Prize Native",11,121,0,5,9.85,31.9,1,"b",5,,"AHEARN JOHN","FELIX J E"
"AP ","20160529",6,1320,"D","A",0,33000,"BUN","1",71.30,"FT","Alw 33000n1x",4,"","Smokey Row Mac",11,121,0,6,11.60,7.9,1,"",6,,"MANLEY STEVE","SANJUR SANTO"
"AP ","20160529",6,1320,"D","A",0,33000,"BUN","1",71.30,"FT","Alw 33000n1x",3,"","Turbulent War",12,114,0,7,14.10,28.6,1,"b",7,,"DOMENOSKY TAMMY","SOLIS AUSTIN B"
"AP ","20160529",6,1320,"D","A",0,33000,"BUN","1",71.30,"FT","Alw 33000n1x",5,"","Soprano's Sonata",12,121,0,8,17.60,12.0,1,"",8,,"DELONG GARY","MONTALVO C"
"AP ","20160529",7,1760,"T","C",0,15000,"BUN","0",101.73,"YL","Clm 16000b",9,"","Viking",9,121,16000,1,0,8.7,1,"b",1,,"DOBBSJR ROBERT E","VIGIL NOEL"
"AP ","20160529",7,1760,"T","C",0,15000,"BUN","0",101.73,"YL","Clm 16000b",8,"","W B and Me",12,121,16000,2,1.75,4.3,1,"b",2,,"CONTRERAS CIPRIANO","SANJUR SANTO"
"AP ","20160529",7,1760,"T","C",0,15000,"BUN","0",101.73,"YL","Clm 16000b",5,"","Poker Player",11,121,16000,3,2.75,7.2,1,"",3,,"SLAGER LEONARD M","PEREZ EDGAR"
"AP ","20160529",7,1760,"T","C",0,15000,"BUN","0",101.73,"YL","Clm 16000b",3,"","Frontier Force",12,121,16000,4,3.75,18.9,1,"",4,,"PEREZ MANNY","HERNANDEZ O K"
"AP ","20160529",7,1760,"T","C",0,15000,"BUN","0",101.73,"YL","Clm 16000b",6,"","Ghost to Ghost",11,121,16000,5,3.85,3.4,1,"b",5,,"RODRIGUEZ EDUARDO","MURRILL MITCHELL"
"AP ","20160529",7,1760,"T","C",0,15000,"BUN","0",101.73,"YL","Clm 16000b",7,"","A Nice Slewish Boy",8,121,16000,6,4.10,4.0,1,"",6,,"HOLAS SCOTT S","EMIGH C A"
"AP ","20160529",7,1760,"T","C",0,15000,"BUN","0",101.73,"YL","Clm 16000b",1,"","Win D Prado",11,121,16000,7,5.10,4.8,1,"b",7,,"SCHERBENSKE PERCY E","MONTALVO C"
"AP ","20160529",7,1760,"T","C",0,15000,"BUN","0",101.73,"YL","Clm 16000b",4,"","O No Not U Again",13,117,16000,8,6.35,12.7,1,"",8,,"DOMENOSKY TAMMY","MARQUEZ C H JR"
"AP ","20160529",7,1760,"T","C",0,15000,"BUN","0",101.73,"YL","Clm 16000b",2,"","Griffin the Great",11,121,16000,9,8.10,20.7,1,"b",9,,"SCHWAN EMMAGENE K","ROMAN CONSTANTINO"
"AP ","20160529",7,1760,"T","C",0,15000,"BUN","0",101.73,"YL","Clm 16000b",10,"","Ballistic Tim",9,121,16000,10,10.35,33.2,1,"b",10,,"RYAN CHRIS A","MEZA N"
"AP ","20160529",8,1430,"D","C",0,11000,"BUN","0",78.38,"FT","Clm 7500n2l",1,"","Red Redemption",12,122,7500,1,0,5.3,1,"b",1,,"WINEBAUGH CHERYL","LANTZ J A"
"AP ","20160529",8,1430,"D","C",0,11000,"BUN","0",78.38,"FT","Clm 7500n2l",4,"","Noble Leader",10,122,7500,2,3.50,21.9,1,"",2,,"REDNOUR JOHN JR","MURRILL MITCHELL"
"AP ","20160529",8,1430,"D","C",0,11000,"BUN","0",78.38,"FT","Clm 7500n2l",7,"","Laflowmylaxbro",12,122,7500,3,4.75,3.3,1,"",3,,"ROBERSON DENNIS","EMIGH C A"
"AP ","20160529",8,1430,"D","C",0,11000,"BUN","0",78.38,"FT","Clm 7500n2l",8,"","Two Minute Man",13,119,7500,4,8.25,1.0,1,"b",4,,"RIVELLI LARRY","BAIRD E T"
"AP ","20160529",8,1430,"D","C",0,11000,"BUN","0",78.38,"FT","Clm 7500n2l",3,"","Eight Gauge",8,115,7500,5,9.50,37.1,1,"b",5,,"SPAGNOLA IDA","SOLIS AUSTIN B"
"AP ","20160529",8,1430,"D","C",0,11000,"BUN","0",78.38,"FT","Clm 7500n2l",5,"","As You Know",13,117,7500,6,9.55,16.3,1,"b",6,,"MONBARREN GARY","SANJUR SANTO"
"AP ","20160529",8,1430,"D","C",0,11000,"BUN","0",78.38,"FT","Clm 7500n2l",2,"","Tactical Charlie",13,117,7500,7,15.80,4.7,1,"",7,,"MASON INGRID","PEREZ EDGAR"
"AP ","20160529",8,1430,"D","C",0,11000,"BUN","0",78.38,"FT","Clm 7500n2l",6,"","Van Lier",9,122,7500,8,24.80,35.2,1,"b",8,,"AGUILAR RODOLFO","MEZA N"
