"AP ","20160515",1,1320,"D","N",0,25000,"BON","0",70.92,"FT","OClm 75000",1,"","Bootleggin",13,119,0,1,0,5.8,1,"",1,,"WILLIAMSON BRIAN","PEREZ EDGAR"
"AP ","20160515",1,1320,"D","N",0,25000,"BON","0",70.92,"FT","OClm 75000",4,"","I'm a Lawman",13,119,0,2,2.75,2.0,1,"b",2,,"ROBERTSON HUGH","MARQUEZ C H JR"
"AP ","20160515",1,1320,"D","N",0,25000,"BON","0",70.92,"FT","OClm 75000",2,"","Honour Camp",13,119,75000,3,2.85,1.2,1,"",3,,"MASON INGRID","FELIX J E"
"AP ","20160515",1,1320,"D","N",0,25000,"BON","0",70.92,"FT","OClm 75000",3,"","Rich E Z",13,119,75000,4,9.85,3.9,1,"",4,,"LYNN JEFFERY C","VALDIVIA J JR"
"AP ","20160515",1,1320,"D","N",0,25000,"BON","0",70.92,"FT","OClm 75000",5,"","The Tascosa Kid",13,119,75000,5,12.85,10.4,1,"b",5,,"ROBERTSON HUGH","ROMAN CONSTANTINO"
"AP ","20160515",2,1320,"D","C",0,11000,"BUM","0",72.46,"FT","Clm 7500n3x",1,"","Appollos Baby Girl",13,117,7500,1,0,21.3,1,"",1,,"MASON INGRID","PEREZ EDGAR"
"AP ","20160515",2,1320,"D","C",0,11000,"BUM","0",72.46,"FT","Clm 7500n3x",5,"","Da'blues Dancer",12,122,7500,2,1.00,2.7,1,"",2,,"ROBERTSON HUGH","MARQUEZ C H JR"
"AP ","20160515",2,1320,"D","C",0,11000,"BUM","0",72.46,"FT","Clm 7500n3x",8,"","Kris Road",11,122,7500,3,2.75,11.5,1,"",3,,"MANLEY STEVE","EMIGH C A"
"AP ","20160515",2,1320,"D","C",0,11000,"BUM","0",72.46,"FT","Clm 7500n3x",6,"","Due to Grace",11,122,7500,4,4.00,26.5,1,"",4,,"PEREZ MANNY","STANLEY A O"
"AP ","20160515",2,1320,"D","C",0,11000,"BUM","0",72.46,"FT","Clm 7500n3x",2,"","Madamoiselle Bond",12,122,7500,5,5.00,2.6,1,"b",5,,"RODRIGUEZ LEO","SANJUR SANTO"
"AP ","20160515",2,1320,"D","C",0,11000,"BUM","0",72.46,"FT","Clm 7500n3x",3,"","Thunder World",13,117,7500,6,6.25,15.9,1,"",6,,"GORE TERRELL","MONTALVO C"
"AP ","20160515",2,1320,"D","C",0,11000,"BUM","0",72.46,"FT","Clm 7500n3x",4,"","Lady's Day Off",11,115,7500,7,6.35,13.9,1,"",7,,"SCHERBENSKE PERCY E","SOLIS AUSTIN B"
"AP ","20160515",2,1320,"D","C",0,11000,"BUM","0",72.46,"FT","Clm 7500n3x",7,"","Love the Beach",13,117,7500,8,11.10,1.6,1,"",8,,"SMITH JERE R JR","RAMGEET ANDRE R"
"AP ","20160515",3,1760,"D","R",0,13000,"BUM","0",98.63,"FT","Alw 5000s",1,"","Royal Seven",9,121,0,1,0,7.7,1,"",1,,"HELLMAN LEROY","VIGIL NOEL"
"AP ","20160515",3,1760,"D","R",0,13000,"BUM","0",98.63,"FT","Alw 5000s",2,"","Alyczara",12,121,0,2,3.50,0.7,1,"b",2,,"PEREZ MANNY","PEREZ EDGAR"
"AP ","20160515",3,1760,"D","R",0,13000,"BUM","0",98.63,"FT","Alw 5000s",6,"","Nikaluk",8,121,0,3,6.00,6.6,1,"",3,,"PEREZ MANNY","FELIX J E"
"AP ","20160515",3,1760,"D","R",0,13000,"BUM","0",98.63,"FT","Alw 5000s",3,"","Bayago",11,121,0,4,10.00,2.9,1,"",4,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160515",3,1760,"D","R",0,13000,"BUM","0",98.63,"FT","Alw 5000s",4,"","Lifelong Dream",12,121,0,5,13.00,18.8,1,"",5,,"RODRIGUEZ EDUARDO","SANJUR SANTO"
"AP ","20160515",3,1760,"D","R",0,13000,"BUM","0",98.63,"FT","Alw 5000s",5,"","Elizabeth's Fever",11,121,0,6,16.75,13.0,1,"",6,,"SLAGER LEONARD M","MONTALVO C"
"AP ","20160515",4,1760,"D","M",0,9800,"BUN","0",98.86,"FT","Md 7500",8,"","Titius",12,124,7500,1,0,4.2,1,"",1,,"REAVIS MICHAEL L","MARQUEZ C H JR"
"AP ","20160515",4,1760,"D","M",0,9800,"BUN","0",98.86,"FT","Md 7500",2,"","Paddyryan",13,119,7500,2,0.75,2.7,1,"b",2,,"WALSH BRENDAN P","EMIGH C A"
"AP ","20160515",4,1760,"D","M",0,9800,"BUN","0",98.86,"FT","Md 7500",4,"","Stature",13,119,7500,3,3.00,12.1,1,"b",3,,"PEREZ MANNY","FELIX J E"
"AP ","20160515",4,1760,"D","M",0,9800,"BUN","0",98.86,"FT","Md 7500",7,"","Aggro Crag",13,119,7500,4,3.75,4.5,1,"",4,,"CORREAS IGNACIO IV","DE LA CRUZ FERNANDO"
"AP ","20160515",4,1760,"D","M",0,9800,"BUN","0",98.86,"FT","Md 7500",5,"","Safe At Sea",12,124,7500,5,4.25,3.6,1,"",5,,"SCHERER RICHARD R","VALDIVIA J JR"
"AP ","20160515",4,1760,"D","M",0,9800,"BUN","0",98.86,"FT","Md 7500",6,"","Chuggy",12,124,7500,6,5.50,14.2,1,"",6,,"RODRIGUEZ LEO","ROMAN CONSTANTINO"
"AP ","20160515",4,1760,"D","M",0,9800,"BUN","0",98.86,"FT","Md 7500",1,"","Deliberate Haste",8,124,7500,7,7.00,21.4,1,"b",7,,"MILLER PATTI","SANJUR SANTO"
"AP ","20160515",4,1760,"D","M",0,9800,"BUN","0",98.86,"FT","Md 7500",3,"","Handsome Sean",12,124,7500,8,19.00,5.0,1,"b",8,,"HARAN JOHN","MURRILL MITCHELL"
"AP ","20160515",5,1320,"D","S",0,32000,"BUM","0",72.87,"FT","Md Sp Wt",8,"","Black Angel",13,119,0,1,0,22.6,1,"",1,,"AGUAYO RAMON","HERNANDEZ O K"
"AP ","20160515",5,1320,"D","S",0,32000,"BUM","0",72.87,"FT","Md Sp Wt",1,"","Sparr Princess",13,119,0,2,2.25,2.6,1,"b",2,,"DE LA CERDA ARMANDO","EMIGH C A"
"AP ","20160515",5,1320,"D","S",0,32000,"BUM","0",72.87,"FT","Md Sp Wt",3,"","Su Say Socks",12,124,0,3,2.75,4.1,1,"",3,,"OLIVER PHILIP J","VALDIVIA J JR"
"AP ","20160515",5,1320,"D","S",0,32000,"BUM","0",72.87,"FT","Md Sp Wt",7,"","Danceinthewind",13,119,0,4,8.75,3.9,1,"",4,,"RIVELLI LARRY","BAIRD E T"
"AP ","20160515",5,1320,"D","S",0,32000,"BUM","0",72.87,"FT","Md Sp Wt",5,"","Mongolian Shopper",13,119,0,5,8.85,10.6,1,"",5,,"GANBAT ENEBISH","SANJUR SANTO"
"AP ","20160515",5,1320,"D","S",0,32000,"BUM","0",72.87,"FT","Md Sp Wt",4,"","My Nickel Gray",13,119,0,6,13.10,22.1,1,"",6,,"SUMMERS RICKEY","JAMES M C"
"AP ","20160515",5,1320,"D","S",0,32000,"BUM","0",72.87,"FT","Md Sp Wt",2,"","Lil Annie",13,119,0,7,15.10,15.5,1,"",7,,"SCHERBENSKE PERCY E","MONTALVO C"
"AP ","20160515",5,1320,"D","S",0,32000,"BUM","0",72.87,"FT","Md Sp Wt",6,"","Una Mac Cool",12,124,0,8,32.35,2.3,1,"",8,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160515",6,1320,"D","C",0,12000,"BUN","0",71.89,"FT","Clm 7500b",6,"","Nobiz Like Sue Biz",11,124,7500,1,0,6.1,1,"b",1,,"MANLEY STEVE","EMIGH C A"
"AP ","20160515",6,1320,"D","C",0,12000,"BUN","0",71.89,"FT","Clm 7500b",5,"","W W Concerto",11,124,7500,2,0.50,4.3,1,"b",2,,"SLAGER LEONARD M","MONTALVO C"
"AP ","20160515",6,1320,"D","C",0,12000,"BUN","0",71.89,"FT","Clm 7500b",8,"","Lights On Brite",11,124,7500,3,2.50,16.8,1,"b",3,,"PEREZ MANNY","STANLEY A O"
"AP ","20160515",6,1320,"D","C",0,12000,"BUN","0",71.89,"FT","Clm 7500b",4,"","Stanley's Friend",10,124,7500,4,3.25,2.2,1,"",4,,"PEREZ MANNY","PEREZ EDGAR"
"AP ","20160515",6,1320,"D","C",0,12000,"BUN","0",71.89,"FT","Clm 7500b",2,"","Matar",9,124,7500,5,6.25,2.7,1,"",5,,"WARD WESLEY A","VALDIVIA J JR"
"AP ","20160515",6,1320,"D","C",0,12000,"BUN","0",71.89,"FT","Clm 7500b",1,"","Paper Maker",9,124,7500,6,6.50,13.2,1,"b",6,,"RODRIGUEZ EDUARDO","MURRILL MITCHELL"
"AP ","20160515",6,1320,"D","C",0,12000,"BUN","0",71.89,"FT","Clm 7500b",3,"","Valid Commander",10,124,7500,7,9.00,15.1,1,"b",7,,"MASON INGRID","FELIX J E"
"AP ","20160515",6,1320,"D","C",0,12000,"BUN","0",71.89,"FT","Clm 7500b",7,"","Marsh Creek",11,124,7500,8,14.25,7.4,1,"b",8,,"HINSLEY DAVID","SANJUR SANTO"
"AP ","20160515",7,1760,"D","R",0,13000,"BUN","0",96.86,"FT","Alw 5000s",6,"","Hollywood Script",9,121,0,1,0,2.8,1,"",1,,"RODRIGUEZ EDUARDO","MURRILL MITCHELL"
"AP ","20160515",7,1760,"D","R",0,13000,"BUN","0",96.86,"FT","Alw 5000s",7,"","Johnny La Rue",9,121,0,2,1.00,7.6,1,"b",2,,"JOHNS JUSTIN","BAIRD E T"
"AP ","20160515",7,1760,"D","R",0,13000,"BUN","0",96.86,"FT","Alw 5000s",1,"","Hapman",5,121,0,3,3.00,10.6,1,"",3,,"INMAN BARR H","MONTALVO C"
"AP ","20160515",7,1760,"D","R",0,13000,"BUN","0",96.86,"FT","Alw 5000s",4,"","Eternal Ruler",8,121,0,4,3.05,2.3,1,"",4,,"KORDENBROCK MATT","DE LA CRUZ FERNANDO"
"AP ","20160515",7,1760,"D","R",0,13000,"BUN","0",96.86,"FT","Alw 5000s",3,"","Poker Player",11,121,0,5,6.30,12.6,1,"",5,,"SLAGER LEONARD M","PEREZ EDGAR"
"AP ","20160515",7,1760,"D","R",0,13000,"BUN","0",96.86,"FT","Alw 5000s",2,"","Lethal",8,121,0,6,6.80,18.0,1,"b",6,,"HARAN JOHN","FELIX J E"
"AP ","20160515",7,1760,"D","R",0,13000,"BUN","0",96.86,"FT","Alw 5000s",8,"","Flathead River",10,121,0,7,7.80,10.3,1,"",7,,"JOHNS JUSTIN","SANJUR SANTO"
"AP ","20160515",7,1760,"D","R",0,13000,"BUN","0",96.86,"FT","Alw 5000s",5,"","Iver With an E",9,121,0,8,10.05,3.3,1,"",8,,"SCHERER RICHARD R","VALDIVIA J JR"
"AP ","20160515",8,1320,"D","S",0,32000,"BUN","1",71.87,"FT","Md Sp Wt",9,"","Whateverybodywants",13,119,0,1,0,4.5,1,"",1,,"GORDER KELLYN","VALDIVIA J JR"
"AP ","20160515",8,1320,"D","S",0,32000,"BUN","1",71.87,"FT","Md Sp Wt",2,"","Unscathed",13,119,0,2,0.75,1.4,1,"b",2,,"RIVELLI LARRY","BAIRD E T"
"AP ","20160515",8,1320,"D","S",0,32000,"BUN","1",71.87,"FT","Md Sp Wt",8,"","Nutsandhoney",13,119,0,3,4.00,7.7,1,"b",3,,"DORRIS THOMAS","FELIX J E"
"AP ","20160515",8,1320,"D","S",0,32000,"BUN","1",71.87,"FT","Md Sp Wt",6,"","Scitech",13,119,0,4,4.75,5.7,1,"b",4,,"SILVA CARLOS H","SANJUR SANTO"
"AP ","20160515",8,1320,"D","S",0,32000,"BUN","1",71.87,"FT","Md Sp Wt",10,"","Strike Quiet",13,119,0,5,7.50,24.5,1,"",5,,"YOUNG TERRY R","VIGIL NOEL"
"AP ","20160515",8,1320,"D","S",0,32000,"BUN","1",71.87,"FT","Md Sp Wt",4,"","Connor Christopher",13,119,0,6,7.55,27.8,1,"",6,,"MACARI GAIL","MONTALVO C"
"AP ","20160515",8,1320,"D","S",0,32000,"BUN","1",71.87,"FT","Md Sp Wt",7,"","Three Golden Rules",13,119,0,7,9.05,35.4,1,"b",7,,"MANLEY STEVE","DE LA CRUZ FERNANDO"
"AP ","20160515",8,1320,"D","S",0,32000,"BUN","1",71.87,"FT","Md Sp Wt",3,"","Allied Commander",13,119,0,8,9.15,21.6,1,"",8,,"CORNWELL FRED E","MURRILL MITCHELL"
"AP ","20160515",8,1320,"D","S",0,32000,"BUN","1",71.87,"FT","Md Sp Wt",1,"","Sicilian's Lad",13,119,0,9,11.15,4.2,1,"",9,,"BECKER SCOTT","EMIGH C A"
"AP ","20160515",8,1320,"D","S",0,32000,"BUN","1",71.87,"FT","Md Sp Wt",5,"","Jim's Fever",13,119,0,10,14.90,49.2,1,"",10,,"DORRIS THOMAS","PEREZ EDGAR"
