"AP ","20160530",1,1320,"D","C",0,15000,"BUM","0",72.41,"FT","Clm 16000n3x",5,"","Tinderella",13,116,16000,1,0,8.3,1,"b",1,,"HELLMAN LEROY","VIGIL NOEL"
"AP ","20160530",1,1320,"D","C",0,15000,"BUM","0",72.41,"FT","Clm 16000n3x",2,"","Skylarbdancing",11,121,16000,2,4.50,2.6,1,"b",2,,"POULOS DEE","ROMAN CONSTANTINO"
"AP ","20160530",1,1320,"D","C",0,15000,"BUM","0",72.41,"FT","Clm 16000n3x",6,"","Fionetta",11,121,16000,3,6.50,1.0,0,"",3,,"BENNETT DALE","FELIX J E"
"AP ","20160530",1,1320,"D","C",0,15000,"BUM","0",72.41,"FT","Clm 16000n3x",4,"","Flirtin N Flashin",11,121,16000,4,10.25,6.7,1,"",4,,"INMAN BARR H","PEREZ EDGAR"
"AP ","20160530",1,1320,"D","C",0,15000,"BUM","0",72.41,"FT","Clm 16000n3x",1,"","Daddy's Wildflower",12,114,16000,5,10.50,11.8,1,"b",5,,"MONBARREN GARY","SOLIS AUSTIN B"
"AP ","20160530",1,1320,"D","C",0,15000,"BUM","0",72.41,"FT","Clm 16000n3x",3,"","Elizabeth's Fever",11,121,16000,6,17.75,7.0,1,"",6,,"SLAGER LEONARD M","MONTALVO C"
"AP ","20160530",2,1210,"D","C",0,11000,"BUN","0",64.65,"FT","Clm 5000",6,"","Buddons",12,121,5000,1,0,0.9,1,"b",1,,"DIVITO JAMES P","MONTALVO C"
"AP ","20160530",2,1210,"D","C",0,11000,"BUN","0",64.65,"FT","Clm 5000",5,"","Jesuit Warrior",9,121,5000,2,6.50,5.5,1,"",2,,"CORNWELL FRED E","MURRILL MITCHELL"
"AP ","20160530",2,1210,"D","C",0,11000,"BUN","0",64.65,"FT","Clm 5000",2,"","My Jokester",8,121,5000,3,9.50,4.0,1,"b",3,,"RODRIGUEZ EDUARDO","PEREZ EDGAR"
"AP ","20160530",2,1210,"D","C",0,11000,"BUN","0",64.65,"FT","Clm 5000",3,"","Stanley's Friend",10,121,5000,4,10.75,3.8,1,"",4,,"PEREZ MANNY","STANLEY A O"
"AP ","20160530",2,1210,"D","C",0,11000,"BUN","0",64.65,"FT","Clm 5000",1,"","Exactness",10,121,5000,5,10.85,13.2,1,"b",5,,"PEREZ NICOLAS","RAMGEET ANDRE R"
"AP ","20160530",2,1210,"D","C",0,11000,"BUN","0",64.65,"FT","Clm 5000",4,"","Legend Forever",11,121,5000,6,15.35,12.6,1,"b",6,,"RODRIGUEZ EDUARDO","HERNANDEZ O K"
"AP ","20160530",3,1870,"D","M",0,9800,"BUM","0",108.80,"FT","Md 7500",1,"","Michaels Girl",13,119,7500,1,0,1.1,1,"",1,,"REAVIS MICHAEL L","MARQUEZ C H JR"
"AP ","20160530",3,1870,"D","M",0,9800,"BUM","0",108.80,"FT","Md 7500",4,"","Debu's Temple",13,119,7500,2,3.75,3.7,1,"b",2,,"WAINWRIGHT JOHN","EMIGH C A"
"AP ","20160530",3,1870,"D","M",0,9800,"BUM","0",108.80,"FT","Md 7500",2,"","Jack N Ginger",12,124,7500,3,7.75,1.9,1,"b",3,,"DAVIS LIANE","SANJUR SANTO"
"AP ","20160530",3,1870,"D","M",0,9800,"BUM","0",108.80,"FT","Md 7500",3,"","Northern Sweet",13,119,7500,4,17.50,9.3,1,"b",4,,"RAINWATER BRADLEE","LANTZ J A"
"AP ","20160530",3,1870,"D","M",0,9800,"BUM","0",108.80,"FT","Md 7500",5,"","Aduanera",13,119,7500,5,18.75,9.3,1,"",5,,"RODRIGUEZ LEO","ROMAN CONSTANTINO"
"AP ","20160530",4,1760,"D","C",0,10000,"BUN","0",98.27,"FT","Clm 5000n4x",5,"","Disorderly Conduct",11,121,5000,1,0,2.4,1,"b",1,,"RIVELLI LARRY","VALDIVIA J JR"
"AP ","20160530",4,1760,"D","C",0,10000,"BUN","0",98.27,"FT","Clm 5000n4x",6,"","W W Mutakddim",12,121,5000,2,3.75,11.0,1,"b",2,,"SPRINGER FRANK R","LANTZ J A"
"AP ","20160530",4,1760,"D","C",0,10000,"BUN","0",98.27,"FT","Clm 5000n4x",3,"","Lights On Brite",11,121,5000,3,4.50,8.4,1,"b",3,,"PEREZ MANNY","STANLEY A O"
"AP ","20160530",4,1760,"D","C",0,10000,"BUN","0",98.27,"FT","Clm 5000n4x",4,"","Risk and Return",11,121,5000,4,7.50,2.4,1,"b",4,,"RODRIGUEZ EDUARDO","MURRILL MITCHELL"
"AP ","20160530",4,1760,"D","C",0,10000,"BUN","0",98.27,"FT","Clm 5000n4x",7,"","Away Westward",11,121,5000,5,12.00,2.5,1,"",5,,"BECKER SCOTT","EMIGH C A"
"AP ","20160530",4,1760,"D","C",0,10000,"BUN","0",98.27,"FT","Clm 5000n4x",1,"","Kit Kat Man",11,121,5000,6,13.50,6.9,1,"",6,,"SLAGER LEONARD M","PEREZ EDGAR"
"AP ","20160530",4,1760,"D","C",0,10000,"BUN","0",98.27,"FT","Clm 5000n4x",2,"","Spectacular Act",9,114,5000,7,16.00,25.3,1,"b",7,,"SLAGER LEONARD M","SOLIS AUSTIN B"
"AP ","20160530",5,1760,"D","N",0,15000,"BUN","0",98.32,"FT","OClm 12500",4,"","Magic Command",11,121,0,1,0,5.3,1,"b",1,,"MASON INGRID","FELIX J E"
"AP ","20160530",5,1760,"D","N",0,15000,"BUN","0",98.32,"FT","OClm 12500",1,"","Illusive Fugitive",10,121,12500,2,5.00,10.6,1,"",2,,"BOYCE MICHELE","MARQUEZ C H JR"
"AP ","20160530",5,1760,"D","N",0,15000,"BUN","0",98.32,"FT","OClm 12500",5,"","Travel Required",10,121,12500,3,6.75,15.4,1,"",3,,"BOYCE MICHELE","SANJUR SANTO"
"AP ","20160530",5,1760,"D","N",0,15000,"BUN","0",98.32,"FT","OClm 12500",2,"","Lethal",8,121,0,4,10.75,18.9,1,"b",4,,"HARAN JOHN","VIGIL NOEL"
"AP ","20160530",5,1760,"D","N",0,15000,"BUN","0",98.32,"FT","OClm 12500",6,"","Thundergram",11,124,0,5,17.00,1.5,1,"",5,,"SLAGER LEONARD M","PEREZ EDGAR"
"AP ","20160530",5,1760,"D","N",0,15000,"BUN","0",98.32,"FT","OClm 12500",7,"","Forafewdollarsmore",11,121,0,6,27.00,2.4,1,"b",6,,"MANLEY STEVE","EMIGH C A"
"AP ","20160530",5,1760,"D","N",0,15000,"BUN","0",98.32,"FT","OClm 12500",3,"","Hollywood Script",9,124,0,7,38.25,4.9,1,"",7,,"RODRIGUEZ EDUARDO","MURRILL MITCHELL"
"AP ","20160530",6,1760,"T","C",0,15000,"BUM","0",99.85,"YL","Clm 16000b",1,"","Go Bonnie Go",12,122,16000,1,0,14.4,1,"",1,,"WILSON SHARON L","PEREZ EDGAR"
"AP ","20160530",6,1760,"T","C",0,15000,"BUM","0",99.85,"YL","Clm 16000b",8,"","Bubuzela",10,122,16000,2,0.75,2.5,1,"",2,,"MITCHELL ANTHONY","VALDIVIA J JR"
"AP ","20160530",6,1760,"T","C",0,15000,"BUM","0",99.85,"YL","Clm 16000b",4,"","Bayago",11,122,16000,3,1.75,3.9,1,"",3,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160530",6,1760,"T","C",0,15000,"BUM","0",99.85,"YL","Clm 16000b",5,"","Goddess of Kip",11,124,16000,4,2.00,10.7,1,"",4,,"SWEARINGEN TOM H","MARQUEZ C H JR"
"AP ","20160530",6,1760,"T","C",0,15000,"BUM","0",99.85,"YL","Clm 16000b",6,"","Kitburn",11,122,16000,5,2.75,4.0,1,"",5,,"ASCHINGER GERALD RUSSEL","ROMAN CONSTANTINO"
"AP ","20160530",6,1760,"T","C",0,15000,"BUM","0",99.85,"YL","Clm 16000b",7,"","Dayin Deauville",12,122,16000,6,3.25,9.1,1,"",6,,"BECKER SCOTT","SANJUR SANTO"
"AP ","20160530",6,1760,"T","C",0,15000,"BUM","0",99.85,"YL","Clm 16000b",2,"","B B's Charmer",12,122,16000,7,7.75,29.1,1,"",7,,"HUGHES DENNIS P","MONTALVO C"
"AP ","20160530",6,1760,"T","C",0,15000,"BUM","0",99.85,"YL","Clm 16000b",3,"","Here Comes Chloe",12,122,16000,8,10.25,3.7,1,"",8,,"MASON INGRID","FELIX J E"
"AP ","20160530",6,1760,"T","C",0,15000,"BUM","0",99.85,"YL","Clm 16000b",9,"","Sweet Springs Road",11,122,16000,9,10.50,34.8,1,"",9,,"DAVIS LIANE","EMIGH C A"
"AP ","20160530",7,1100,"T","S",0,32000,"BUM","0",58.45,"YL","Md Sp Wt",8,"","Hilarious Brown",13,119,0,1,0,2.8,1,"",1,,"GRANITZ ANTHONY J","VALDIVIA J JR"
"AP ","20160530",7,1100,"T","S",0,32000,"BUM","0",58.45,"YL","Md Sp Wt",9,"","Sashay",12,124,0,2,0.05,2.7,1,"",2,,"STIDHAM MICHAEL","MURRILL MITCHELL"
"AP ","20160530",7,1100,"T","S",0,32000,"BUM","0",58.45,"YL","Md Sp Wt",1,"","Allaire",13,119,0,3,1.80,10.4,1,"",3,,"SILVA CARLOS H","PEREZ EDGAR"
"AP ","20160530",7,1100,"T","S",0,32000,"BUM","0",58.45,"YL","Md Sp Wt",10,"","Una Mac Cool",12,124,0,4,2.30,11.3,1,"",4,,"STIDHAM MICHAEL","MARQUEZ C H JR"
"AP ","20160530",7,1100,"T","S",0,32000,"BUM","0",58.45,"YL","Md Sp Wt",6,"","Run to Glory",13,119,0,5,2.80,5.9,1,"b",5,,"HINSLEY DAVID","DE LA CRUZ FERNANDO"
"AP ","20160530",7,1100,"T","S",0,32000,"BUM","0",58.45,"YL","Md Sp Wt",4,"","Betruetoyourschool",13,119,0,6,3.80,3.6,1,"",6,,"DIVITO JAMES P","MONTALVO C"
"AP ","20160530",7,1100,"T","S",0,32000,"BUM","0",58.45,"YL","Md Sp Wt",5,"","Zaphical",13,119,0,6,3.80,25.5,1,"",6,,"MANLEY STEVE","EMIGH C A"
"AP ","20160530",7,1100,"T","S",0,32000,"BUM","0",58.45,"YL","Md Sp Wt",2,"","Mongolian Shopper",13,119,0,8,5.80,20.1,1,"b",8,,"GANBAT ENEBISH","ROMAN CONSTANTINO"
"AP ","20160530",7,1100,"T","S",0,32000,"BUM","0",58.45,"YL","Md Sp Wt",7,"","Funny Bunny",11,124,0,9,7.05,30.8,0,"",9,,"REID DAVID R","MEZA N"
"AP ","20160530",7,1100,"T","S",0,32000,"BUM","0",58.45,"YL","Md Sp Wt",3,"","Twilight Warrior",13,119,0,10,7.10,25.1,1,"",10,,"BECKER SCOTT","SANJUR SANTO"
"AP ","20160530",8,1320,"D","AO",0,34000,"BUN","0",70.83,"FT","OClm 40000n2x",8,"","Good Bye Greg",11,121,0,1,0,2.0,1,"",1,,"RIVELLI LARRY","VALDIVIA J JR"
"AP ","20160530",8,1320,"D","AO",0,34000,"BUN","0",70.83,"FT","OClm 40000n2x",2,"","Reigning Catfish",10,124,0,2,2.00,3.1,1,"",2,,"SMITH JERE R JR","MONTALVO C"
"AP ","20160530",8,1320,"D","AO",0,34000,"BUN","0",70.83,"FT","OClm 40000n2x",6,"","Armando's Star",12,121,0,3,7.00,31.3,1,"",3,,"CRISTEL MARK J","VIGIL NOEL"
"AP ","20160530",8,1320,"D","AO",0,34000,"BUN","0",70.83,"FT","OClm 40000n2x",4,"","Nite of the Hunter",12,121,0,4,9.50,7.7,1,"b",4,,"WOODARD JOE","DE LA CRUZ FERNANDO"
"AP ","20160530",8,1320,"D","AO",0,34000,"BUN","0",70.83,"FT","OClm 40000n2x",3,"","Bordini",12,121,0,5,10.75,12.9,1,"",5,,"WINEBAUGH CHERYL","LANTZ J A"
"AP ","20160530",8,1320,"D","AO",0,34000,"BUN","0",70.83,"FT","OClm 40000n2x",1,"","Shogood",13,118,0,6,11.00,3.1,1,"",6,,"BECKER SCOTT","EMIGH C A"
"AP ","20160530",8,1320,"D","AO",0,34000,"BUN","0",70.83,"FT","OClm 40000n2x",7,"","Purely Given",11,121,40000,7,12.75,9.3,1,"b",7,,"BECKER SCOTT","SANJUR SANTO"
"AP ","20160530",8,1320,"D","AO",0,34000,"BUN","0",70.83,"FT","OClm 40000n2x",5,"","Bear's Big Boy",10,121,0,8,14.50,10.5,1,"b",8,,"MANLEY STEVE","PEREZ EDGAR"
