"AP ","20160520",1,1210,"D","M",0,9800,"BUN","0",65.34,"FT","Md 7500",2,"","Dr. Kyi",13,119,7500,1,0,4.6,1,"",1,,"MANLEY STEVE","EMIGH C A"
"AP ","20160520",1,1210,"D","M",0,9800,"BUN","0",65.34,"FT","Md 7500",3,"","Jicote",13,119,7500,2,0.05,2.8,1,"b",2,,"RODRIGUEZ LEO","SANJUR SANTO"
"AP ","20160520",1,1210,"D","M",0,9800,"BUN","0",65.34,"FT","Md 7500",1,"","Fast Punchnrichie",13,119,7500,3,1.80,1.0,0,"b",3,,"RIVELLI LARRY","BAIRD E T"
"AP ","20160520",1,1210,"D","M",0,9800,"BUN","0",65.34,"FT","Md 7500",4,"","Guard Your Grill",13,119,7500,4,2.55,2.9,1,"",4,,"RIVELLI LARRY","VALDIVIA J JR"
"AP ","20160520",1,1210,"D","M",0,9800,"BUN","0",65.34,"FT","Md 7500",5,"","Bartbaalu",11,124,7500,5,6.55,28.1,1,"b",5,,"RYAN CHRIS A","MEZA N"
"AP ","20160520",2,1320,"D","C",0,11000,"BUN","0",70.64,"FT","Clm 7500b",4,"","Gritty Greeley",12,121,7500,1,0,2.7,1,"b",1,,"SLAGER LEONARD M","MONTALVO C"
"AP ","20160520",2,1320,"D","C",0,11000,"BUN","0",70.64,"FT","Clm 7500b",1,"","Rikco Man",12,121,7500,2,9.00,0.7,1,"b",2,,"WAINWRIGHT JOHN","PEREZ EDGAR"
"AP ","20160520",2,1320,"D","C",0,11000,"BUN","0",70.64,"FT","Clm 7500b",6,"","Dontforgettofloss",11,121,7500,3,13.00,24.0,1,"b",3,,"HARAN JOHN","JIMENEZ A"
"AP ","20160520",2,1320,"D","C",0,11000,"BUN","0",70.64,"FT","Clm 7500b",5,"","At the Grande",13,116,7500,4,13.10,6.4,1,"b",4,,"GORE TERRELL","SANJUR SANTO"
"AP ","20160520",2,1320,"D","C",0,11000,"BUN","0",70.64,"FT","Clm 7500b",3,"","Awesome Citizen",13,118,7500,5,13.20,15.1,1,"",5,,"MASON INGRID","FELIX J E"
"AP ","20160520",2,1320,"D","C",0,11000,"BUN","0",70.64,"FT","Clm 7500b",7,"","Spectacular Act",9,114,7500,6,15.45,51.7,1,"b",6,,"SLAGER LEONARD M","SOLIS AUSTIN B"
"AP ","20160520",2,1320,"D","C",0,11000,"BUN","0",70.64,"FT","Clm 7500b",2,"","Smokey's Bandit",12,121,7500,7,15.70,7.4,1,"b",7,,"YOUNG TERRY R","VIGIL NOEL"
"AP ","20160520",3,1320,"D","C",0,15500,"BUM","0",71.00,"FT","Clm 12500",5,"","Case Cracker",10,121,12500,1,0,3.0,0,"b",1,,"RIVELLI LARRY","VALDIVIA J JR"
"AP ","20160520",3,1320,"D","C",0,15500,"BUM","0",71.00,"FT","Clm 12500",4,"","Three Cat Rules",10,121,12500,2,0.10,14.2,1,"b",2,,"MANLEY STEVE","SANJUR SANTO"
"AP ","20160520",3,1320,"D","C",0,15500,"BUM","0",71.00,"FT","Clm 12500",2,"","Bella Ann",10,121,12500,3,0.35,1.8,1,"b",3,,"ROBERTSON HUGH","ROMAN CONSTANTINO"
"AP ","20160520",3,1320,"D","C",0,15500,"BUM","0",71.00,"FT","Clm 12500",1,"","My Moment",11,121,12500,4,3.35,5.1,1,"",4,,"KIRBY FRANK J","EMIGH C A"
"AP ","20160520",3,1320,"D","C",0,15500,"BUM","0",71.00,"FT","Clm 12500",6,"","Brazyn Appeal",11,121,12500,5,9.10,9.1,1,"",5,,"RAINWATER BRADLEE","LANTZ J A"
"AP ","20160520",3,1320,"D","C",0,15500,"BUM","0",71.00,"FT","Clm 12500",3,"","A Shot Away",7,124,12500,6,10.35,2.5,1,"",6,,"PEREZ MANNY","PEREZ EDGAR"
"AP ","20160520",4,-1760,"T","S",0,32000,"BUM","0",100.72,"TF","Md Sp Wt",1,"","Majestic Megan",13,119,0,1,0,4.5,1,"",1,,"SWEARINGEN TOM H","MARQUEZ C H JR"
"AP ","20160520",4,-1760,"T","S",0,32000,"BUM","0",100.72,"TF","Md Sp Wt",4,"","Texas Special",13,119,0,2,1.50,5.1,1,"b",2,,"STIDHAM MICHAEL","MONTALVO C"
"AP ","20160520",4,-1760,"T","S",0,32000,"BUM","0",100.72,"TF","Md Sp Wt",2,"","Paint the Corners",13,119,0,3,1.55,29.9,1,"b",3,,"GRANITZ ANTHONY J","VIGIL NOEL"
"AP ","20160520",4,-1760,"T","S",0,32000,"BUM","0",100.72,"TF","Md Sp Wt",6,"","Maggi O'Prado",13,119,0,4,1.80,10.8,0,"",4,,"HUGHES BYRON G","HERNANDEZ O K"
"AP ","20160520",4,-1760,"T","S",0,32000,"BUM","0",100.72,"TF","Md Sp Wt",5,"","She Is Fierce",13,119,0,5,5.80,9.0,1,"",5,,"GORDER KELLYN","DOYLE SOPHIE"
"AP ","20160520",4,-1760,"T","S",0,32000,"BUM","0",100.72,"TF","Md Sp Wt",3,"","C'Est Bon",12,124,0,6,5.90,0.6,1,"b",6,,"WALSH BRENDAN P","VALDIVIA J JR"
"AP ","20160520",4,-1760,"T","S",0,32000,"BUM","0",100.72,"TF","Md Sp Wt",7,"","Don't Tell Mom",13,119,0,7,18.90,16.3,1,"",7,,"DAVIS LIANE","BAIRD E T"
"AP ","20160520",5,1320,"D","C",0,11000,"BUN","0",71.53,"FT","Clm 7500b",1,"","Kit Kat Man",11,121,7500,1,0,6.5,1,"",1,,"SLAGER LEONARD M","PEREZ EDGAR"
"AP ","20160520",5,1320,"D","C",0,11000,"BUN","0",71.53,"FT","Clm 7500b",6,"","Bold Ransom",12,121,7500,2,0.50,5.0,1,"b",2,,"ALI ALNAZ","BAIRD E T"
"AP ","20160520",5,1320,"D","C",0,11000,"BUN","0",71.53,"FT","Clm 7500b",3,"","Greeley's Special",12,121,7500,3,1.00,7.9,1,"b",3,,"INMAN BARR H","MONTALVO C"
"AP ","20160520",5,1320,"D","C",0,11000,"BUN","0",71.53,"FT","Clm 7500b",2,"","Kid Paradise",11,121,7500,4,1.75,1.3,1,"b",4,,"WINEBAUGH CHERYL","ROMAN CONSTANTINO"
"AP ","20160520",5,1320,"D","C",0,11000,"BUN","0",71.53,"FT","Clm 7500b",5,"","Jais Michael",12,121,7500,5,10.00,7.2,1,"b",5,,"ROSENDOHL KENNETH JR","FELIX J E"
"AP ","20160520",5,1320,"D","C",0,11000,"BUN","0",71.53,"FT","Clm 7500b",7,"","Clearly See",12,121,7500,6,14.25,3.2,1,"",6,,"PEREZ MANNY","STANLEY A O"
"AP ","20160520",5,1320,"D","C",0,11000,"BUN","0",71.53,"FT","Clm 7500b",4,"","Red Cloud Trail",11,121,7500,7,18.25,60.0,1,"",7,,"FLORES RUBEN","MEZA N"
"AP ","20160520",6,-1760,"T","S",0,32000,"BUM","0",100.78,"TF","Md Sp Wt",8,"","Yes Mongolia",13,119,0,1,0,1.4,1,"",1,,"GANBAT ENEBISH","VALDIVIA J JR"
"AP ","20160520",6,-1760,"T","S",0,32000,"BUM","0",100.78,"TF","Md Sp Wt",10,"","Lakota Rose",13,119,0,2,0.75,60.1,1,"",2,,"POULOS DEE","MONTALVO C"
"AP ","20160520",6,-1760,"T","S",0,32000,"BUM","0",100.78,"TF","Md Sp Wt",5,"","Tiz Madness",13,119,0,3,1.25,12.6,1,"b",3,,"CARAMORI EDUARDO","BAIRD E T"
"AP ","20160520",6,-1760,"T","S",0,32000,"BUM","0",100.78,"TF","Md Sp Wt",4,"","Construe",13,119,0,4,2.50,3.2,0,"",4,,"HARTY EOIN","PEREZ EDGAR"
"AP ","20160520",6,-1760,"T","S",0,32000,"BUM","0",100.78,"TF","Md Sp Wt",6,"","Ten Seventy",13,119,0,5,3.00,2.8,1,"b",5,,"MASON INGRID","FELIX J E"
"AP ","20160520",6,-1760,"T","S",0,32000,"BUM","0",100.78,"TF","Md Sp Wt",9,"","North Latitude",13,119,0,6,4.00,47.2,1,"",6,,"GORDER KELLYN","DOYLE SOPHIE"
"AP ","20160520",6,-1760,"T","S",0,32000,"BUM","0",100.78,"TF","Md Sp Wt",7,"","Ima Little Kitten",13,119,0,7,4.05,30.3,1,"b",7,,"LINDSAY RICK","SANJUR SANTO"
"AP ","20160520",6,-1760,"T","S",0,32000,"BUM","0",100.78,"TF","Md Sp Wt",2,"","Bronze Venus",13,119,0,8,9.30,23.7,1,"",8,,"COLEBROOK BEN","MARQUEZ C H JR"
"AP ","20160520",6,-1760,"T","S",0,32000,"BUM","0",100.78,"TF","Md Sp Wt",1,"","Pink Vendetta",13,119,0,9,15.30,10.8,1,"b",9,,"STIDHAM MICHAEL","EMIGH C A"
"AP ","20160520",6,-1760,"T","S",0,32000,"BUM","0",100.78,"TF","Md Sp Wt",3,"","Z U Later",12,124,0,10,20.80,27.0,1,"",10,,"YOUNG TERRY R","ROMAN CONSTANTINO"
"AP ","20160520",7,-1760,"T","A",0,33000,"BUN","0",99.23,"TF","Alw 33000n1x",1,"","Cammack",10,121,0,1,0,2.1,1,"b",1,,"BLOCK CHRIS","MARQUEZ C H JR"
"AP ","20160520",7,-1760,"T","A",0,33000,"BUN","0",99.23,"TF","Alw 33000n1x",5,"","A Step Ahead",11,121,0,2,0.50,6.1,1,"b",2,,"WILLIAMSON BRIAN","PEREZ EDGAR"
"AP ","20160520",7,-1760,"T","A",0,33000,"BUN","0",99.23,"TF","Alw 33000n1x",2,"","Big Tom Prado",11,121,0,3,2.75,4.9,1,"b",3,,"BOYCE MICHELE","EMIGH C A"
"AP ","20160520",7,-1760,"T","A",0,33000,"BUN","0",99.23,"TF","Alw 33000n1x",4,"","Romeo Lima",12,121,0,4,5.50,3.4,1,"",4,,"ROUSSEL LOUIS J III","FELIX J E"
"AP ","20160520",7,-1760,"T","A",0,33000,"BUN","0",99.23,"TF","Alw 33000n1x",7,"","Archiboldo",11,121,0,5,6.50,10.7,1,"",5,,"COLEBROOK BEN","VALDIVIA J JR"
"AP ","20160520",7,-1760,"T","A",0,33000,"BUN","0",99.23,"TF","Alw 33000n1x",3,"","Troisade",13,116,0,6,6.60,21.8,0,"",6,,"HUGHES BYRON G","SANJUR SANTO"
"AP ","20160520",7,-1760,"T","A",0,33000,"BUN","0",99.23,"TF","Alw 33000n1x",8,"","Alpha Kitalpha",9,121,0,7,8.35,3.7,1,"b",7,,"CATALANO WAYNE M","BAIRD E T"
"AP ","20160520",7,-1760,"T","A",0,33000,"BUN","0",99.23,"TF","Alw 33000n1x",6,"","Aussie Fury",13,116,0,8,23.35,59.0,1,"b",8,,"MARTINEZ RALPH A","MONTALVO C"
"AP ","20160520",8,1100,"D","C",0,10500,"BUN","0",57.73,"FT","Clm 5000b",2,"","Exchanging Blows",12,121,5000,1,0,1.6,1,"b",1,,"RIVELLI LARRY","BAIRD E T"
"AP ","20160520",8,1100,"D","C",0,10500,"BUN","0",57.73,"FT","Clm 5000b",1,"","Sterlingten",9,121,5000,2,3.50,10.8,1,"b",2,,"PEREZ MANNY","STANLEY A O"
"AP ","20160520",8,1100,"D","C",0,10500,"BUN","0",57.73,"FT","Clm 5000b",8,"","Legend Forever",11,121,5000,3,7.75,5.1,1,"b",3,,"RODRIGUEZ EDUARDO","PEREZ EDGAR"
"AP ","20160520",8,1100,"D","C",0,10500,"BUN","0",57.73,"FT","Clm 5000b",6,"","Emile",10,121,5000,4,8.50,14.2,1,"b",4,,"SLAGER LEONARD M","MONTALVO C"
"AP ","20160520",8,1100,"D","C",0,10500,"BUN","0",57.73,"FT","Clm 5000b",4,"","Exactness",10,121,5000,5,10.00,7.2,1,"b",5,,"PEREZ NICOLAS","LANTZ J A"
"AP ","20160520",8,1100,"D","C",0,10500,"BUN","0",57.73,"FT","Clm 5000b",9,"","Betterbytheminute",11,121,5000,6,11.25,16.7,1,"b",6,,"AGUILAR RODOLFO","VIGIL NOEL"
"AP ","20160520",8,1100,"D","C",0,10500,"BUN","0",57.73,"FT","Clm 5000b",5,"","Mister Europa",11,121,5000,7,13.75,30.0,1,"b",7,,"HARAN JOHN","HERNANDEZ O K"
"AP ","20160520",8,1100,"D","C",0,10500,"BUN","0",57.73,"FT","Clm 5000b",7,"","Riley Rocks",12,121,5000,8,14.50,3.0,1,"",8,,"MASON INGRID","FELIX J E"
"AP ","20160520",8,1100,"D","C",0,10500,"BUN","0",57.73,"FT","Clm 5000b",3,"","Frostbite Falls",10,114,5000,9,21.50,15.2,1,"b",9,,"SLAGER LEONARD M","SOLIS AUSTIN B"
