"AP ","20160506",1,1320,"D","N",0,15500,"BUN","0",71.74,"FT","Clm 12500",4,"","Top Gato",11,121,12500,1,0,1.6,1,"b",1,,"POULOS DEE","MONTALVO C"
"AP ","20160506",1,1320,"D","N",0,15500,"BUN","0",71.74,"FT","Clm 12500",3,"","Dr. Clark",11,121,0,2,0.75,1.3,1,"b",2,,"STIDHAM MICHAEL","VALDIVIA J JR"
"AP ","20160506",1,1320,"D","N",0,15500,"BUN","0",71.74,"FT","Clm 12500",2,"","Roarin Missile",7,121,12500,3,3.75,4.6,1,"b",3,,"WIENTJES RANDY","PEREZ EDGAR"
"AP ","20160506",1,1320,"D","N",0,15500,"BUN","0",71.74,"FT","Clm 12500",1,"","Lazylovin",9,121,12500,4,5.25,11.1,0,"b",4,,"LYNN JEFFERY C","VIGIL NOEL"
"AP ","20160506",1,1320,"D","N",0,15500,"BUN","0",71.74,"FT","Clm 12500",5,"","Riley Rocks",12,121,12500,5,16.25,6.1,1,"",5,,"MASON INGRID","FELIX J E"
"AP ","20160506",2,1320,"D","M",0,13000,"BUM","0",73.92,"FT","Md 15000",2,"","Vilaro",13,120,15000,1,0,3.0,1,"",1,,"DE LA CERDA ARMANDO","VELAZQUEZ DENNY"
"AP ","20160506",2,1320,"D","M",0,13000,"BUM","0",73.92,"FT","Md 15000",5,"","Donia Antonia",13,119,15000,2,10.75,1.8,1,"b",2,,"CORREAS IGNACIO IV","VALDIVIA J JR"
"AP ","20160506",2,1320,"D","M",0,13000,"BUM","0",73.92,"FT","Md 15000",1,"","Sofia's Star",13,119,15000,3,15.50,1.6,1,"b",3,,"RIVELLI LARRY","BAIRD E T"
"AP ","20160506",2,1320,"D","M",0,13000,"BUM","0",73.92,"FT","Md 15000",3,"","Brittney On Blades",13,119,15000,4,15.75,6.2,0,"b",4,,"RIVELLI LARRY","FELIX J E"
"AP ","20160506",2,1320,"D","M",0,13000,"BUM","0",73.92,"FT","Md 15000",4,"","Miz Edna",12,124,15000,5,68.75,11.3,1,"",5,,"MANLEY STEVE","SANJUR SANTO"
"AP ","20160506",3,1540,"D","M",0,13000,"BUN","1",85.91,"FT","Md 15000",6,"","Two Minute Man",13,119,15000,1,0,2.1,1,"b",1,,"RIVELLI LARRY","BAIRD E T"
"AP ","20160506",3,1540,"D","M",0,13000,"BUN","1",85.91,"FT","Md 15000",1,"","Trusty Truman",13,119,15000,2,2.25,1.5,1,"b",2,,"STIDHAM MICHAEL","RAMGEET ANDRE R"
"AP ","20160506",3,1540,"D","M",0,13000,"BUN","1",85.91,"FT","Md 15000",3,"","Dr. Kyi",13,119,15000,3,7.75,8.7,1,"",3,,"MANLEY STEVE","SANJUR SANTO"
"AP ","20160506",3,1540,"D","M",0,13000,"BUN","1",85.91,"FT","Md 15000",4,"","Civic Minded",13,119,15000,4,12.00,2.3,1,"",4,,"HOLAS SCOTT S","PEREZ EDGAR"
"AP ","20160506",3,1540,"D","M",0,13000,"BUN","1",85.91,"FT","Md 15000",2,"","Mystic Preacher",13,118,10000,5,20.75,14.9,1,"b",5,,"DOBBSJR ROBERT E","LANTZ J A"
"AP ","20160506",3,1540,"D","M",0,13000,"BUN","1",85.91,"FT","Md 15000",5,"","Young Corbett",13,119,15000,6,23.00,28.1,1,"b",6,,"HARAN JOHN","VIGIL NOEL"
"AP ","20160506",4,-1870,"D","C",0,15000,"BUM","0",109.11,"FT","Clm 16000n2l",2,"","Goddess of Kip",11,121,16000,1,0,1.4,1,"",1,,"SWEARINGEN TOM H","MARQUEZ C H JR"
"AP ","20160506",4,-1870,"D","C",0,15000,"BUM","0",109.11,"FT","Clm 16000n2l",4,"","Peppermint Ice",13,118,16000,2,5.25,6.2,1,"b",2,,"MASON INGRID","FELIX J E"
"AP ","20160506",4,-1870,"D","C",0,15000,"BUM","0",109.11,"FT","Clm 16000n2l",3,"","Where's Wanda",10,121,16000,3,12.75,4.4,1,"",3,,"ELY JANICE","MONTALVO C"
"AP ","20160506",4,-1870,"D","C",0,15000,"BUM","0",109.11,"FT","Clm 16000n2l",1,"","Sky Dunk",13,117,16000,4,17.75,1.6,1,"b",4,,"MILLER DARRIN","VALDIVIA J JR"
"AP ","20160506",4,-1870,"D","C",0,15000,"BUM","0",109.11,"FT","Clm 16000n2l",5,"","Tugboat Annie",12,121,16000,5,31.50,9.4,1,"b",5,,"RODRIGUEZ LEO","PEREZ EDGAR"
"AP ","20160506",5,1320,"D","M",0,17000,"BUN","0",72.73,"FT","Md 25000",6,"","Wind Warrior",13,119,25000,1,0,7.0,1,"b",1,,"DE LA CERDA ARMANDO","ROMAN CONSTANTINO"
"AP ","20160506",5,1320,"D","M",0,17000,"BUN","0",72.73,"FT","Md 25000",7,"","Reloaded",13,119,25000,2,1.50,2.2,1,"",2,,"STIDHAM MICHAEL","VALDIVIA J JR"
"AP ","20160506",5,1320,"D","M",0,17000,"BUN","0",72.73,"FT","Md 25000",3,"","G F Budders",13,119,25000,3,1.75,3.0,1,"",3,,"RIVELLI LARRY","BAIRD E T"
"AP ","20160506",5,1320,"D","M",0,17000,"BUN","0",72.73,"FT","Md 25000",4,"","Clockwork King",13,119,25000,4,3.00,2.4,1,"",4,,"RODRIGUEZ EDUARDO","PEREZ EDGAR"
"AP ","20160506",5,1320,"D","M",0,17000,"BUN","0",72.73,"FT","Md 25000",1,"","After the Goldrush",13,120,25000,5,8.00,7.9,1,"",5,,"DE LA CERDA ARMANDO","VELAZQUEZ DENNY"
"AP ","20160506",5,1320,"D","M",0,17000,"BUN","0",72.73,"FT","Md 25000",5,"","Cartiac Road",13,119,25000,6,14.25,18.0,1,"",6,,"MANLEY STEVE","SANJUR SANTO"
"AP ","20160506",5,1320,"D","M",0,17000,"BUN","0",72.73,"FT","Md 25000",2,"","Late Night Flight",13,119,25000,7,36.75,13.0,1,"",7,,"DIVITO JAMES P","MONTALVO C"
"AP ","20160506",6,1760,"D","S",0,32000,"BUM","0",98.15,"FT","Md Sp Wt",3,"","New Orleans Lady",13,118,0,1,0,1.6,1,"",1,,"STIDHAM MICHAEL","VALDIVIA J JR"
"AP ","20160506",6,1760,"D","S",0,32000,"BUM","0",98.15,"FT","Md Sp Wt",5,"","Majestic Megan",13,118,0,2,1.50,1.7,1,"",2,,"SWEARINGEN TOM H","MARQUEZ C H JR"
"AP ","20160506",6,1760,"D","S",0,32000,"BUM","0",98.15,"FT","Md Sp Wt",7,"","Sister Ceari",13,118,0,3,10.75,10.3,1,"b",3,,"MASON INGRID","FELIX J E"
"AP ","20160506",6,1760,"D","S",0,32000,"BUM","0",98.15,"FT","Md Sp Wt",2,"","Diamondette",13,118,0,4,11.75,9.9,0,"b",4,,"MITCHELL ANTHONY","PEREZ EDGAR"
"AP ","20160506",6,1760,"D","S",0,32000,"BUM","0",98.15,"FT","Md Sp Wt",6,"","Allaire",13,118,0,5,12.75,5.8,1,"",5,,"SILVA CARLOS H","SANJUR SANTO"
"AP ","20160506",6,1760,"D","S",0,32000,"BUM","0",98.15,"FT","Md Sp Wt",4,"","My Sparkling Arch",13,118,0,6,13.50,33.1,1,"",6,,"REED ERIC R","MONTALVO C"
"AP ","20160506",6,1760,"D","S",0,32000,"BUM","0",98.15,"FT","Md Sp Wt",9,"","Sark Lady",13,118,0,7,14.00,37.1,1,"",7,,"MANLEY STEVE","VIGIL NOEL"
"AP ","20160506",6,1760,"D","S",0,32000,"BUM","0",98.15,"FT","Md Sp Wt",1,"","Circuit Reboot",13,118,0,8,23.50,17.9,1,"",8,,"ELY JANICE","LERMYTE JEROME"
"AP ","20160506",6,1760,"D","S",0,32000,"BUM","0",98.15,"FT","Md Sp Wt",8,"","Haranstown",13,118,0,9,28.75,30.6,1,"b",9,,"HARAN JOHN","JIMENEZ A"
"AP ","20160506",7,1540,"D","A",0,33000,"BUN","1",84.41,"FT","Alw 33000n1x",7,"","Forafewdollarsmore",11,121,0,1,0,12.1,1,"b",1,,"MANLEY STEVE","EMIGH C A"
"AP ","20160506",7,1540,"D","A",0,33000,"BUN","1",84.41,"FT","Alw 33000n1x",1,"","Caitlins Road",11,121,0,2,1.25,13.0,1,"",2,,"MANLEY STEVE","SANJUR SANTO"
"AP ","20160506",7,1540,"D","A",0,33000,"BUN","1",84.41,"FT","Alw 33000n1x",2,"","Briar's Gold",11,121,0,3,2.25,2.5,1,"",3,,"HARAN JOHN","PEREZ EDGAR"
"AP ","20160506",7,1540,"D","A",0,33000,"BUN","1",84.41,"FT","Alw 33000n1x",5,"","Soprano's Sonata",12,121,0,4,2.50,15.4,1,"",4,,"DELONG GARY","MONTALVO C"
"AP ","20160506",7,1540,"D","A",0,33000,"BUN","1",84.41,"FT","Alw 33000n1x",4,"","Dakota Candy",13,120,0,5,2.60,1.2,1,"",5,,"BERNDT JOEL","VELAZQUEZ DENNY"
"AP ","20160506",7,1540,"D","A",0,33000,"BUN","1",84.41,"FT","Alw 33000n1x",3,"","Repeat Afleet",11,121,0,6,3.60,4.1,1,"",6,,"SWEARINGEN TOM H","FELIX J E"
"AP ","20160506",7,1540,"D","A",0,33000,"BUN","1",84.41,"FT","Alw 33000n1x",6,"","Flashdance Road",11,121,0,7,10.10,10.6,1,"",7,,"CRISTEL MARK J","VALDIVIA J JR"
"AP ","20160506",8,1870,"D","C",0,10500,"BUN","0",106.05,"FT","Clm 5000b",6,"","Thundergram",11,124,5000,1,0,2.7,1,"",1,,"STIDHAM MICHAEL","EMIGH C A"
"AP ","20160506",8,1870,"D","C",0,10500,"BUN","0",106.05,"FT","Clm 5000b",8,"","Dynamical",9,124,5000,2,0.25,4.0,1,"b",2,,"RIVELLI LARRY","FELIX J E"
"AP ","20160506",8,1870,"D","C",0,10500,"BUN","0",106.05,"FT","Clm 5000b",9,"","Prince Cheval",9,124,5000,3,0.50,2.7,1,"b",3,,"RIVELLI LARRY","VALDIVIA J JR"
"AP ","20160506",8,1870,"D","C",0,10500,"BUN","0",106.05,"FT","Clm 5000b",10,"","Gallant Eagle",7,124,5000,4,2.50,17.8,1,"",4,,"SWEARINGEN TOM H","MARQUEZ C H JR"
"AP ","20160506",8,1870,"D","C",0,10500,"BUN","0",106.05,"FT","Clm 5000b",5,"","Common Sense",8,124,5000,5,6.50,21.4,1,"",5,,"SPAGNOLA IDA","SANJUR SANTO"
"AP ","20160506",8,1870,"D","C",0,10500,"BUN","0",106.05,"FT","Clm 5000b",4,"","Solar Flair",11,124,5000,6,8.75,15.3,1,"b",6,,"DIVITO JAMES P","BAIRD E T"
"AP ","20160506",8,1870,"D","C",0,10500,"BUN","0",106.05,"FT","Clm 5000b",7,"","Big Man in Black",9,124,5000,7,13.50,9.3,1,"b",7,,"RODRIGUEZ EDUARDO","PEREZ EDGAR"
"AP ","20160506",8,1870,"D","C",0,10500,"BUN","0",106.05,"FT","Clm 5000b",1,"","Badger Bay",9,124,5000,8,20.25,21.4,1,"",8,,"SLAGER LEONARD M","MONTALVO C"
"AP ","20160506",8,1870,"D","C",0,10500,"BUN","0",106.05,"FT","Clm 5000b",3,"","W W Mutakddim",12,124,5000,9,25.25,6.7,1,"b",9,,"SPRINGER FRANK R","ROMAN CONSTANTINO"
"AP ","20160506",8,1870,"D","C",0,10500,"BUN","0",106.05,"FT","Clm 5000b",2,"","Super Twenty Three",10,117,5000,10,42.00,20.2,1,"b",10,,"SCHWAN EMMAGENE K","SOLIS AUSTIN B"
