"AQU","20150214",1,1320,"d","M",0,46000,"CUN","0",73.18,"FT","Md 50000",3,"","Forest Boy",10,121,50000,1,0,2.5,1,"b",1,,"JACOBSON DAVID","VELASQUEZ CORNELIO"
"AQU","20150214",1,1320,"d","M",0,46000,"CUN","0",73.18,"FT","Md 50000",1,"","Bred to Boss",10,116,50000,2,2.00,18.6,1,"",2,,"SHIVMANGAL DOODNAUTH","RODRIGUEZ ISRAEL O"
"AQU","20150214",1,1320,"d","M",0,46000,"CUN","0",73.18,"FT","Md 50000",5,"","Perfect American",11,121,50000,3,6.25,14.8,1,"b",3,,"REIFF EUGENE","SILVERA RUBEN"
"AQU","20150214",1,1320,"d","M",0,46000,"CUN","0",73.18,"FT","Md 50000",2,"","My Son Ernie",11,121,50000,4,6.30,2.7,1,"b",4,,"DUTROW ANTHONY W","FRANCO MANUEL"
"AQU","20150214",1,1320,"d","M",0,46000,"CUN","0",73.18,"FT","Md 50000",6,"","Point Hope",11,121,50000,5,7.05,1.9,1,"b",5,,"RICE LINDA","CRUZ ANGEL"
"AQU","20150214",1,1320,"d","M",0,46000,"CUN","0",73.18,"FT","Md 50000",4,"","Sherifco",11,121,50000,6,8.80,4.7,1,"b",6,,"CONTESSA GARY C","CHAMAFI JILVER"
"AQU","20150214",2,1320,"d","C",0,23000,"CUN","0",73.99,"FT","Clm 12500n3l",5,"","Kitchen Police",11,118,12500,1,0,8.0,1,"b",1,,"CHATTERPAUL NAIPAUL","JARA FERNANDO"
"AQU","20150214",2,1320,"d","C",0,23000,"CUN","0",73.99,"FT","Clm 12500n3l",3,"","Shot to Win",10,115,12500,2,1.50,0.6,1,"b",2,,"SCHETTINO DOMINICK A","CRUZ ANGEL"
"AQU","20150214",2,1320,"d","C",0,23000,"CUN","0",73.99,"FT","Clm 12500n3l",2,"","Oghma",10,120,12500,3,2.50,2.8,1,"b",3,,"ENGLEHART CHRIS","VELASQUEZ CORNELIO"
"AQU","20150214",2,1320,"d","C",0,23000,"CUN","0",73.99,"FT","Clm 12500n3l",1,"","Consoles Gotta Go",10,121,12500,4,5.00,68.8,1,"b",4,,"ALVAREZ HAROLD","AMARO CHARLIE"
"AQU","20150214",2,1320,"d","C",0,23000,"CUN","0",73.99,"FT","Clm 12500n3l",4,"","Ausable River",11,120,12500,5,9.25,9.4,1,"b",5,,"ARAYA RENE A","CAMACHO SAMUEL JR"
"AQU","20150214",2,1320,"d","C",0,23000,"CUN","0",73.99,"FT","Clm 12500n3l",6,"","U Whippersnapper",9,123,12500,6,12.50,22.1,1,"b",6,,"D'ALESSANDRO RALPH","ARROYO ANGEL S"
"AQU","20150214",2,1320,"d","C",0,23000,"CUN","0",73.99,"FT","Clm 12500n3l",7,"","J P's Fling",6,119,12500,7,13.75,55.5,1,"b",7,,"HELD DIETER K","JIMENEZ S"
"AQU","20150214",3,1320,"d","M",0,23000,"BON","0",74.01,"FT","Md 16000",1,"","Face",12,115,16000,1,0,1.5,1,"b",1,,"GULLO GARY P","CRUZ ANGEL"
"AQU","20150214",3,1320,"d","M",0,23000,"BON","0",74.01,"FT","Md 16000",4,"","Larry Boy",12,120,16000,2,6.50,1.5,1,"b",2,,"JACOBSON DAVID","VELASQUEZ CORNELIO"
"AQU","20150214",3,1320,"d","M",0,23000,"BON","0",74.01,"FT","Md 16000",6,"","It's Perfect Too",12,120,16000,3,6.55,19.3,1,"b",3,,"REIFF EUGENE","SILVERA RUBEN"
"AQU","20150214",3,1320,"d","M",0,23000,"BON","0",74.01,"FT","Md 16000",3,"","Rambam",12,120,16000,4,12.55,10.0,1,"b",4,,"DUNHAM BOB G","DAVIS DYLAN"
"AQU","20150214",3,1320,"d","M",0,23000,"BON","0",74.01,"FT","Md 16000",5,"","Shamaley",12,120,16000,5,22.30,23.9,1,"b",5,,"QUARTAROLO ANTHONY T","ARROYO ANGEL S"
"AQU","20150214",3,1320,"d","M",0,23000,"BON","0",74.01,"FT","Md 16000",7,"","Essence At Noon",12,115,16000,6,33.05,4.3,1,"b",6,,"MAZZA JOSEPH W","RODRIGUEZ ISRAEL O"
"AQU","20150214",3,1320,"d","M",0,23000,"BON","0",74.01,"FT","Md 16000",2,"","Line Move",12,120,16000,7,34.55,35.8,1,"b",7,,"ACQUILANO JAMES","GOMEZ O"
"AQU","20150214",4,1320,"d","S",0,55000,"BON","1",73.03,"FT","Md Sp Wt",7,"","Pierce's Prize",12,120,0,1,0,3.2,1,"b",1,,"RYERSON JAMES T","FRANCO MANUEL"
"AQU","20150214",4,1320,"d","S",0,55000,"BON","1",73.03,"FT","Md Sp Wt",8,"","Woodford Pine",12,120,0,2,2.50,8.6,1,"",2,,"BROWN CHAD C","ALVARADO JUNIOR"
"AQU","20150214",4,1320,"d","S",0,55000,"BON","1",73.03,"FT","Md Sp Wt",3,"","True Bet",12,120,0,3,2.60,13.2,1,"b",3,,"DILGER MICHAEL","ARROYO ANGEL S"
"AQU","20150214",4,1320,"d","S",0,55000,"BON","1",73.03,"FT","Md Sp Wt",6,"","Sebonack",12,120,0,4,3.10,1.0,1,"",4,,"PLETCHER TODD A","VELASQUEZ CORNELIO"
"AQU","20150214",4,1320,"d","S",0,55000,"BON","1",73.03,"FT","Md Sp Wt",1,"","Candid Desire",12,120,0,5,4.60,8.6,1,"",5,,"SCIACCA GARY","SILVERA RUBEN"
"AQU","20150214",4,1320,"d","S",0,55000,"BON","1",73.03,"FT","Md Sp Wt",5,"","Black Tide",12,120,0,6,5.10,75.5,1,"",6,,"D'ALESSANDRO RALPH","RODRIGUEZ JAMIE"
"AQU","20150214",4,1320,"d","S",0,55000,"BON","1",73.03,"FT","Md Sp Wt",4,"","Andrew's Got Zip",12,115,0,7,9.60,6.8,1,"",7,,"SCHOSBERG RICHARD","CRUZ ANGEL"
"AQU","20150214",4,1320,"d","S",0,55000,"BON","1",73.03,"FT","Md Sp Wt",2,"","Boldlee",12,120,0,8,14.10,33.8,1,"",8,,"BARROW PAUL","LOPEZ C C"
"AQU","20150214",5,1320,"d","AO",0,59000,"CUM","1",72.38,"FT","OClm 40000n2x",6,"","Court Dancer",11,120,0,1,0,4.1,1,"b",1,,"WEAVER GEORGE","FRANCO MANUEL"
"AQU","20150214",5,1320,"d","AO",0,59000,"CUM","1",72.38,"FT","OClm 40000n2x",7,"","Verismilitude",11,123,0,1,0,3.5,1,"",1,,"BAKER CHARLTON","LOPEZ C C"
"AQU","20150214",5,1320,"d","AO",0,59000,"CUM","1",72.38,"FT","OClm 40000n2x",1,"","Here's Zealicious",8,123,40000,3,3.50,6.1,1,"",3,,"CHATTERPAUL NAIPAUL","SILVERA RUBEN"
"AQU","20150214",5,1320,"d","AO",0,59000,"CUM","1",72.38,"FT","OClm 40000n2x",3,"","Champagne Ruby",11,120,40000,4,3.60,2.5,1,"b",4,,"RICE LINDA","RICE TAYLOR B"
"AQU","20150214",5,1320,"d","AO",0,59000,"CUM","1",72.38,"FT","OClm 40000n2x",2,"","Official",11,120,0,5,4.10,6.0,1,"b",5,,"NEVIN MICHELLE","VELASQUEZ CORNELIO"
"AQU","20150214",5,1320,"d","AO",0,59000,"CUM","1",72.38,"FT","OClm 40000n2x",5,"","Keep Bustin",10,118,40000,6,9.10,10.1,1,"",6,,"LEVINE BRUCE","DAVIS DYLAN"
"AQU","20150214",5,1320,"d","AO",0,59000,"CUM","1",72.38,"FT","OClm 40000n2x",4,"","Elmra",11,118,0,7,21.35,7.3,1,"b",7,,"HENNIG MARK","ALVARADO JUNIOR"
"AQU","20150214",6,1320,"d","S",0,55000,"BON","1",72.83,"FT","Md Sp Wt",3,"","Possessed",12,120,0,1,0,0.8,1,"b",1,,"BAKER CHARLTON","DAVIS DYLAN"
"AQU","20150214",6,1320,"d","S",0,55000,"BON","1",72.83,"FT","Md Sp Wt",1,"","Organic Gemini",12,120,0,2,0.05,2.4,1,"",2,,"ASMUSSEN STEVEN M","ALVARADO JUNIOR"
"AQU","20150214",6,1320,"d","S",0,55000,"BON","1",72.83,"FT","Md Sp Wt",6,"","Buddy the Elf",12,120,0,3,12.55,3.8,1,"",3,,"LEVINE BRUCE","FRANCO MANUEL"
"AQU","20150214",6,1320,"d","S",0,55000,"BON","1",72.83,"FT","Md Sp Wt",5,"","Freudian Lights",12,120,0,4,14.05,47.3,0,"",4,,"BREED DEBRA A","GOMEZ O"
"AQU","20150214",6,1320,"d","S",0,55000,"BON","1",72.83,"FT","Md Sp Wt",2,"","My Bobby",12,120,0,5,20.30,9.1,0,"",5,,"GULLO GARY P","ROSE J"
"AQU","20150214",6,1320,"d","S",0,55000,"BON","1",72.83,"FT","Md Sp Wt",4,"","File for Divorce",12,120,0,6,22.05,48.0,1,"b",6,,"PRINE DAVID","SILVERA RUBEN"
"AQU","20150214",7,1320,"d","A",0,57000,"CUM","1",73.84,"FT","Alw 57000n1x",8,"","Town Kitty",11,123,0,1,0,28.0,1,"b",1,,"RYERSON JAMES T","SANTIAGO VICTOR"
"AQU","20150214",7,1320,"d","A",0,57000,"CUM","1",73.84,"FT","Alw 57000n1x",6,"","Jazzminegem",11,121,0,2,2.50,1.1,1,"",2,,"RICE LINDA","FRANCO MANUEL"
"AQU","20150214",7,1320,"d","A",0,57000,"CUM","1",73.84,"FT","Alw 57000n1x",1,"","My Won Love",11,121,0,3,3.25,3.5,1,"b",3,,"KLESARIS STEVE","ARROYO ANGEL S"
"AQU","20150214",7,1320,"d","A",0,57000,"CUM","1",73.84,"FT","Alw 57000n1x",3,"","Nonnie Connie",10,121,0,4,5.50,10.5,1,"",4,,"CONTESSA GARY C","CHAMAFI JILVER"
"AQU","20150214",7,1320,"d","A",0,57000,"CUM","1",73.84,"FT","Alw 57000n1x",4,"","All Luv Me",11,123,0,5,8.75,61.5,1,"b",5,,"ROJAS OSVALDO","SILVERA RUBEN"
"AQU","20150214",7,1320,"d","A",0,57000,"CUM","1",73.84,"FT","Alw 57000n1x",5,"","Maybry's Girl",10,121,0,6,13.75,50.8,1,"b",6,,"HENRY NEVILLE","LAREDO JULISSA"
"AQU","20150214",7,1320,"d","A",0,57000,"CUM","1",73.84,"FT","Alw 57000n1x",2,"","Rock N Cozy",8,121,0,7,22.75,2.7,1,"b",7,,"ADSIT ABIGAIL C","ALVARADO JUNIOR"
"AQU","20150214",7,1320,"d","A",0,57000,"CUM","1",73.84,"FT","Alw 57000n1x",7,"","Moonlit Sonnet",10,116,0,92,0.00,16.3,1,"",99,,"ORSENO JOSEPH F","CRUZ ANGEL"
"AQU","20150214",8,1320,"d","N",0,100000,"CUM","1",72.23,"FT","BroadwayB100k",4,"","Isabelle",11,117,0,1,0,2.1,1,"",1,,"MOTT WILLIAM I","ALVARADO JUNIOR"
"AQU","20150214",8,1320,"d","N",0,100000,"CUM","1",72.23,"FT","BroadwayB100k",5,"","Atlantic's Smile",10,118,0,2,1.25,3.7,1,"b",2,,"BAKER CHARLTON","SILVERA RUBEN"
"AQU","20150214",8,1320,"d","N",0,100000,"CUM","1",72.23,"FT","BroadwayB100k",2,"","Make the Moment",10,115,0,3,1.50,14.8,1,"",3,,"BAKER CHARLTON","RICE TAYLOR B"
"AQU","20150214",8,1320,"d","N",0,100000,"CUM","1",72.23,"FT","BroadwayB100k",6,"","Vicki's Dancer",9,121,0,4,2.50,4.8,1,"b",4,,"RODRIGUEZ RUDY R","ARROYO ANGEL S"
"AQU","20150214",8,1320,"d","N",0,100000,"CUM","1",72.23,"FT","BroadwayB100k",1,"","Blithely",11,117,0,5,4.25,2.1,1,"",5,,"HENNIG MARK","FRANCO MANUEL"
"AQU","20150214",8,1320,"d","N",0,100000,"CUM","1",72.23,"FT","BroadwayB100k",7,"","Uncle Southern",10,121,0,6,7.00,13.4,1,"",6,,"RICE LINDA","VELASQUEZ CORNELIO"
"AQU","20150214",8,1320,"d","N",0,100000,"CUM","1",72.23,"FT","BroadwayB100k",3,"","Pennymine",9,117,0,7,8.75,32.3,1,"",7,,"SCHOSBERG RICHARD","CRUZ ANGEL"
"AQU","20150214",9,1320,"d","C",0,26000,"CUM","0",73.73,"FT","Clm 16000n3l",6,"","Casual Elegance",10,118,16000,1,0,26.0,1,"b",1,,"SMITH DAVID J","JIMENEZ S"
"AQU","20150214",9,1320,"d","C",0,26000,"CUM","0",73.73,"FT","Clm 16000n3l",7,"","Jealous",9,118,16000,2,3.00,10.2,1,"b",2,,"PRINGLE EDMUND","HENRY WESLEY"
"AQU","20150214",9,1320,"d","C",0,26000,"CUM","0",73.73,"FT","Clm 16000n3l",4,"","Start It Up",10,118,16000,3,4.25,16.1,1,"b",3,,"MIRANDA LUIS A","BLAKE J L"
"AQU","20150214",9,1320,"d","C",0,26000,"CUM","0",73.73,"FT","Clm 16000n3l",2,"","Kelly's Prize",11,123,16000,4,8.50,17.8,1,"b",4,,"SCIACCA GARY","SILVERA RUBEN"
"AQU","20150214",9,1320,"d","C",0,26000,"CUM","0",73.73,"FT","Clm 16000n3l",5,"","Iknewuweretrouble",11,123,16000,5,10.00,0.9,1,"b",5,,"JACOBSON DAVID","VELASQUEZ CORNELIO"
"AQU","20150214",9,1320,"d","C",0,26000,"CUM","0",73.73,"FT","Clm 16000n3l",3,"","Little Gidding",11,115,16000,6,10.25,1.8,1,"b",6,,"GULLO GARY P","CRUZ ANGEL"
"AQU","20150214",9,1320,"d","C",0,26000,"CUM","0",73.73,"FT","Clm 16000n3l",1,"","Kiss Cat",11,118,16000,7,15.75,14.9,1,"b",7,,"FERRARO JAMES W","SANTIAGO VICTOR"
