"AQU","20160325",1,1320,"d","C",0,47000,"CUM","0",74.10,"FT","Clm 25000",3,"","Aix En Provence",8,120,25000,1,0,4.8,1,"",1,,"FISHER CAROL","CARMOUCHE K"
"AQU","20160325",1,1320,"d","C",0,47000,"CUM","0",74.10,"FT","Clm 25000",4,"","Time for Angie",11,120,25000,2,3.00,5.0,1,"b",2,,"BARBARA ROBERT","ALVARADO JUNIOR"
"AQU","20160325",1,1320,"d","C",0,47000,"CUM","0",74.10,"FT","Clm 25000",2,"","Wraith",11,118,25000,3,4.00,4.3,1,"",3,,"ENGLEHART CHRIS","ESQUIVEL EMMANUEL"
"AQU","20160325",1,1320,"d","C",0,47000,"CUM","0",74.10,"FT","Clm 25000",1,"","Angel Code",11,118,25000,4,13.25,0.5,1,"b",4,,"LEVINE BRUCE","FRANCO MANUEL"
"AQU","20160325",2,1830,"d","M",0,41000,"BON","1",110.80,"FT","Md 40000",3,"","Smart Russian",13,121,40000,1,0,6.0,1,"b",1,,"FERON KATHLEEN M","SAEZ GABRIEL"
"AQU","20160325",2,1830,"d","M",0,41000,"BON","1",110.80,"FT","Md 40000",2,"","Fa Niente",13,121,40000,2,5.00,29.8,1,"b",2,,"SCHOSBERG RICHARD","ALVARADO JUNIOR"
"AQU","20160325",2,1830,"d","M",0,41000,"BON","1",110.80,"FT","Md 40000",4,"","Fleeting Gold",13,121,40000,3,5.10,2.2,1,"b",3,,"ENGLEHART JEFFREY S","CARMOUCHE K"
"AQU","20160325",2,1830,"d","M",0,41000,"BON","1",110.80,"FT","Md 40000",1,"","Majority",13,121,40000,4,15.35,0.7,1,"b",4,,"VIOLETTE RICHARD JR","ARROYO ANGEL S"
"AQU","20160325",2,1830,"d","M",0,41000,"BON","1",110.80,"FT","Md 40000",5,"","Summer by the Lake",13,121,40000,5,18.35,16.6,1,"",5,,"BROWN BRUCE R","LUZZI M J"
"AQU","20160325",2,1830,"d","M",0,41000,"BON","1",110.80,"FT","Md 40000",6,"","Randie's Dream",13,121,40000,92,0.00,17.0,1,"",99,,"SCHETTINO DOMINICK A","FRANCO MANUEL"
"AQU","20160325",3,1320,"d","C",0,47000,"CUM","1",74.89,"FT","Clm 25000",4,"","Touching My Toes",11,120,25000,1,0,4.4,1,"b",1,,"BARBARA ROBERT","ALVARADO JUNIOR"
"AQU","20160325",3,1320,"d","C",0,47000,"CUM","1",74.89,"FT","Clm 25000",1,"","Wisdom of Oz",10,118,25000,2,2.25,5.3,1,"b",2,,"ANTONUCCI JENA M","DAVIS DYLAN"
"AQU","20160325",3,1320,"d","C",0,47000,"CUM","1",74.89,"FT","Clm 25000",5,"","Unrepented",11,123,25000,3,3.75,12.5,1,"b",3,,"ENGLEHART CHRIS","FRANCO MANUEL"
"AQU","20160325",3,1320,"d","C",0,47000,"CUM","1",74.89,"FT","Clm 25000",2,"","Lady Luciano",11,120,25000,4,5.50,0.7,1,"b",4,,"TOSCANO JOHN T JR","CARMOUCHE K"
"AQU","20160325",3,1320,"d","C",0,47000,"CUM","1",74.89,"FT","Clm 25000",3,"","Saluda",12,118,25000,5,19.75,4.0,1,"",5,,"LEVINE BRUCE","ORTIZ JOSE L"
"AQU","20160325",4,1760,"d","C",0,26000,"CUN","0",103.03,"FT","Clm 14000n2l",3,"","Aaron Burr",12,123,14000,1,0,3.0,1,"b",1,,"KIMMEL JOHN C","ARROYO ANGEL S"
"AQU","20160325",4,1760,"d","C",0,26000,"CUN","0",103.03,"FT","Clm 14000n2l",4,"","Salem Loop",12,121,14000,2,0.75,11.8,1,"b",2,,"SCIACCA GARY","ESQUIVEL EMMANUEL"
"AQU","20160325",4,1760,"d","C",0,26000,"CUN","0",103.03,"FT","Clm 14000n2l",5,"","Conquest Kronos",12,121,14000,2,0.75,6.7,1,"b",2,,"BROWN BRUCE R","ORTIZ JOSE L"
"AQU","20160325",4,1760,"d","C",0,26000,"CUN","0",103.03,"FT","Clm 14000n2l",1,"","Our Luck",12,123,14000,4,3.00,1.3,1,"b",4,,"PINO MICHAEL V","CARMOUCHE K"
"AQU","20160325",4,1760,"d","C",0,26000,"CUN","0",103.03,"FT","Clm 14000n2l",6,"","Vancouver",12,121,14000,5,4.75,4.1,1,"b",5,,"ESLER NICHOLAS","FRANCO MANUEL"
"AQU","20160325",4,1760,"d","C",0,26000,"CUN","0",103.03,"FT","Clm 14000n2l",7,"","Jacob's Here",11,123,14000,6,5.25,12.7,1,"b",6,,"QUICK PATRICK J","VELASQUEZ CORNELIO"
"AQU","20160325",4,1760,"d","C",0,26000,"CUN","0",103.03,"FT","Clm 14000n2l",2,"","Who Is the Giant",12,114,14000,7,6.75,36.3,1,"",7,,"SCOTT PHILLIP","TORRES CHRISTOPHER O"
"AQU","20160325",4,1760,"d","C",0,26000,"CUN","0",103.03,"FT","Clm 14000n2l",8,"","Patrolikeachampion",11,121,14000,8,7.50,70.8,1,"",8,,"LOSTRITTO JOSEPH A","DAVIS JACQUELINE A"
"AQU","20160325",5,1320,"d","C",0,34000,"CUM","0",73.44,"FT","Clm 25000n2l",4,"","Stone Supplier",12,123,25000,1,0,2.7,1,"b",1,,"LEVINE BRUCE","CARMOUCHE K"
"AQU","20160325",5,1320,"d","C",0,34000,"CUM","0",73.44,"FT","Clm 25000n2l",5,"","Whimsey's Girl",12,123,25000,2,5.50,2.6,1,"b",2,,"ASMUSSEN STEVEN M","SAEZ GABRIEL"
"AQU","20160325",5,1320,"d","C",0,34000,"CUM","0",73.44,"FT","Clm 25000n2l",6,"","Sweetneida",12,121,25000,3,7.00,23.2,1,"",3,,"JONES EDUARDO E","CAMACHO SAMUEL JR"
"AQU","20160325",5,1320,"d","C",0,34000,"CUM","0",73.44,"FT","Clm 25000n2l",1,"","Southern Sunshine",11,121,25000,4,8.50,3.9,1,"",4,,"SCHOSBERG RICHARD","ALVARADO JUNIOR"
"AQU","20160325",5,1320,"d","C",0,34000,"CUM","0",73.44,"FT","Clm 25000n2l",3,"","Meet in Khartoum",12,121,25000,5,11.00,8.1,1,"b",5,,"MORRISON JOHN","DAVIS JACQUELINE A"
"AQU","20160325",5,1320,"d","C",0,34000,"CUM","0",73.44,"FT","Clm 25000n2l",2,"","North Eight Street",12,121,25000,6,21.75,2.5,1,"b",6,,"SCHETTINO DOMINICK A","FRANCO MANUEL"
"AQU","20160325",6,1830,"d","AO",0,57000,"BON","1",106.85,"FT","OClm 75000n1x",6,"","Owner Gentleman",13,121,0,1,0,4.7,1,"b",1,,"DONK DAVID","FRANCO MANUEL"
"AQU","20160325",6,1830,"d","AO",0,57000,"BON","1",106.85,"FT","OClm 75000n1x",2,"","Chilly Bon Bon",13,121,0,2,0.25,23.6,1,"b",2,,"CANNIZZO DAVID A","GRYDER A T"
"AQU","20160325",6,1830,"d","AO",0,57000,"BON","1",106.85,"FT","OClm 75000n1x",4,"","Nobody Move",13,119,75000,3,4.50,29.5,1,"",3,,"TOSCANO JOHN T JR","ARROYO ANGEL S"
"AQU","20160325",6,1830,"d","AO",0,57000,"BON","1",106.85,"FT","OClm 75000n1x",5,"","Guyana Cat",13,119,75000,4,9.50,18.2,1,"b",4,,"PERSAUD RANDI","DECARLO C P"
"AQU","20160325",6,1830,"d","AO",0,57000,"BON","1",106.85,"FT","OClm 75000n1x",1,"","Holdtherightcards",13,119,0,5,10.25,1.7,1,"",5,,"IMPERIO JOSEPH","CARMOUCHE K"
"AQU","20160325",6,1830,"d","AO",0,57000,"BON","1",106.85,"FT","OClm 75000n1x",3,"","Taoiseach",13,121,75000,5,10.25,1.7,1,"",5,,"RYERSON JAMES T","ALVARADO JUNIOR"
"AQU","20160325",6,1830,"d","AO",0,57000,"BON","1",106.85,"FT","OClm 75000n1x",7,"","Terian",13,119,0,7,17.25,5.5,1,"",7,,"ENGLEHART JEREMIAH C","CANCEL ERIC"
"AQU","20160325",7,1320,"d","N",0,56000,"BON","0",71.96,"FT","OClm 50000",6,"","Bluegrass Prevails",13,119,0,1,0,1.1,1,"b",1,,"GULLO GARY P","ORTIZ JOSE L"
"AQU","20160325",7,1320,"d","N",0,56000,"BON","0",71.96,"FT","OClm 50000",1,"","Metal Magic",13,122,50000,2,9.00,1.8,1,"",2,,"KLESARIS STEVE","ARROYO ANGEL S"
"AQU","20160325",7,1320,"d","N",0,56000,"BON","0",71.96,"FT","OClm 50000",4,"","Midnight Surfer",13,119,0,3,11.50,10.1,1,"b",3,,"RODRIGUEZ RUDY R","FRANCO MANUEL"
"AQU","20160325",7,1320,"d","N",0,56000,"BON","0",71.96,"FT","OClm 50000",2,"","Tree Shaker",13,119,0,4,13.25,28.5,1,"",4,,"PERSAUD RANDI","DECARLO C P"
"AQU","20160325",7,1320,"d","N",0,56000,"BON","0",71.96,"FT","OClm 50000",3,"","Take a Bite",13,119,0,5,20.75,5.6,1,"",5,,"NEVIN MICHELLE","CARMOUCHE K"
"AQU","20160325",7,1320,"d","N",0,56000,"BON","0",71.96,"FT","OClm 50000",5,"","Noble Master",13,119,50000,6,29.25,11.1,1,"b",6,,"ASMUSSEN STEVEN M","SAEZ GABRIEL"
"AQU","20160325",8,1320,"d","AO",0,57000,"BON","1",71.83,"FT","OClm 75000n1x",1,"","Championofthenile",13,121,0,1,0,0.8,1,"",1,,"RICE LINDA","ORTIZ JOSE L"
"AQU","20160325",8,1320,"d","AO",0,57000,"BON","1",71.83,"FT","OClm 75000n1x",2,"","Saratoga Giro",13,119,0,2,3.00,34.5,1,"b",2,,"BARROW PAUL","DAVIS DYLAN"
"AQU","20160325",8,1320,"d","AO",0,57000,"BON","1",71.83,"FT","OClm 75000n1x",5,"","Gehrig",13,121,75000,3,4.50,14.5,1,"",3,,"LEVINE BRUCE","CARMOUCHE K"
"AQU","20160325",8,1320,"d","AO",0,57000,"BON","1",71.83,"FT","OClm 75000n1x",4,"","Lucky Lurie",13,119,0,4,5.25,2.5,1,"b",4,,"HENNIG MARK","ALVARADO JUNIOR"
"AQU","20160325",8,1320,"d","AO",0,57000,"BON","1",71.83,"FT","OClm 75000n1x",8,"","Dr Luber's Kiss",13,119,75000,5,5.50,71.3,1,"",5,,"FERRARO JAMES W","CANCEL ERIC"
"AQU","20160325",8,1320,"d","AO",0,57000,"BON","1",71.83,"FT","OClm 75000n1x",7,"","Aragonite",13,121,0,6,7.75,7.9,1,"b",6,,"DONK DAVID","FRANCO MANUEL"
"AQU","20160325",8,1320,"d","AO",0,57000,"BON","1",71.83,"FT","OClm 75000n1x",6,"","Best Version",13,121,0,7,9.25,12.9,0,"",7,,"SERVIS BLANE","CEDENO CAROL"
"AQU","20160325",8,1320,"d","AO",0,57000,"BON","1",71.83,"FT","OClm 75000n1x",3,"","Fumin Newman",13,121,0,8,12.00,11.7,1,"",8,,"JERKENS JAMES A","SAEZ GABRIEL"
"AQU","20160325",9,1830,"d","C",0,27000,"CUN","0",105.98,"FT","Clm 14000n3l",1,"","Wildniteattheopera",11,118,14000,1,0,4.5,1,"b",1,,"ENGLEHART CHRIS","ORTIZ JOSE L"
"AQU","20160325",9,1830,"d","C",0,27000,"CUN","0",105.98,"FT","Clm 14000n3l",4,"","Howl",11,118,14000,2,0.25,2.6,1,"",2,,"BAKER CHARLTON","ALVARADO JUNIOR"
"AQU","20160325",9,1830,"d","C",0,27000,"CUN","0",105.98,"FT","Clm 14000n3l",2,"","Lieutenant Dale",12,120,14000,3,2.00,3.6,1,"",3,,"ENGLEHART JEREMIAH C","FRANCO MANUEL"
"AQU","20160325",9,1830,"d","C",0,27000,"CUN","0",105.98,"FT","Clm 14000n3l",7,"","Fleeting",12,118,14000,4,5.00,9.9,1,"b",4,,"ESLER NICHOLAS","GRYDER A T"
"AQU","20160325",9,1830,"d","C",0,27000,"CUN","0",105.98,"FT","Clm 14000n3l",3,"","Stevie's Moonshot",11,120,14000,5,7.00,9.5,1,"",5,,"CANNIZZO DAVID A","LUZZI M J"
"AQU","20160325",9,1830,"d","C",0,27000,"CUN","0",105.98,"FT","Clm 14000n3l",8,"","Indian Nobility",10,118,14000,6,8.50,72.5,1,"b",6,,"JONES EDUARDO E","GOMEZ O"
"AQU","20160325",9,1830,"d","C",0,27000,"CUN","0",105.98,"FT","Clm 14000n3l",6,"e","Jumpin Frac Flash",12,118,14000,7,15.00,4.8,1,"b",7,,"ADSIT ABIGAIL C","VELASQUEZ CORNELIO"
"AQU","20160325",9,1830,"d","C",0,27000,"CUN","0",105.98,"FT","Clm 14000n3l",9,"","Awesome Bill",11,120,14000,8,18.00,5.8,1,"b",8,,"MORLEY THOMAS","DAVIS DYLAN"
"AQU","20160325",9,1830,"d","C",0,27000,"CUN","0",105.98,"FT","Clm 14000n3l",5,"e","Talk Time",12,123,14000,9,18.75,4.8,1,"b",9,,"BARROW PAUL","ARROYO ANGEL S"
