"AQU","20160320",1,1760,"d","M",0,31000,"BON","1",102.63,"FT","Md 25000",1,"","Big East",13,121,25000,1,0,0.4,1,"b",1,,"IMPERIO JOSEPH","CARMOUCHE K"
"AQU","20160320",1,1760,"d","M",0,31000,"BON","1",102.63,"FT","Md 25000",6,"","No Tanx Blue Chip",13,121,25000,2,1.00,10.4,1,"",2,,"RODRIGUEZ RUDY R","DAVIS DYLAN"
"AQU","20160320",1,1760,"d","M",0,31000,"BON","1",102.63,"FT","Md 25000",2,"","For Good Reason",13,121,25000,3,3.00,50.3,1,"b",3,,"GRUSMARK KARL","RODRIGUEZ JAMIE"
"AQU","20160320",1,1760,"d","M",0,31000,"BON","1",102.63,"FT","Md 25000",7,"","Here Comes R J",13,114,25000,4,3.10,29.0,1,"b",4,,"FRIEDMAN MITCHELL","SOLIS AUSTIN B"
"AQU","20160320",1,1760,"d","M",0,31000,"BON","1",102.63,"FT","Md 25000",3,"","Bustin to Get Home",13,121,25000,5,3.85,3.2,1,"",5,,"CONTESSA GARY C","FRANCO MANUEL"
"AQU","20160320",1,1760,"d","M",0,31000,"BON","1",102.63,"FT","Md 25000",5,"","Southern Union",13,121,25000,6,6.85,10.4,1,"b",6,,"BROWN BRUCE R","LUZZI M J"
"AQU","20160320",1,1760,"d","M",0,31000,"BON","1",102.63,"FT","Md 25000",4,"","Cold Az Ice",13,121,25000,7,30.85,48.0,1,"b",7,,"ORSENO JOSEPH F","ARROYO ANGEL S"
"AQU","20160320",2,1320,"d","R",0,50000,"BUM","0",73.59,"FT","Alw 50000s",3,"","Paradise Peak",12,124,0,1,0,17.3,1,"",1,,"KLESARIS STEVE","VELASQUEZ CORNELIO"
"AQU","20160320",2,1320,"d","R",0,50000,"BUM","0",73.59,"FT","Alw 50000s",2,"","Coramoss",12,124,0,2,1.75,0.5,1,"b",2,,"LEVINE BRUCE","ORTIZ JOSE L"
"AQU","20160320",2,1320,"d","R",0,50000,"BUM","0",73.59,"FT","Alw 50000s",4,"","Quick Hit Fever",13,117,0,3,3.00,13.0,1,"b",3,,"FERRARO JAMES W","DAVIS JACQUELINE A"
"AQU","20160320",2,1320,"d","R",0,50000,"BUM","0",73.59,"FT","Alw 50000s",6,"","Ice Couture",13,118,0,4,5.00,3.8,1,"b",4,,"CANNIZZO DAVID A","CARMOUCHE K"
"AQU","20160320",2,1320,"d","R",0,50000,"BUM","0",73.59,"FT","Alw 50000s",1,"","Isi Antonia",12,122,0,5,7.50,11.1,1,"b",5,,"ROJAS OSVALDO","RODRIGUEZ JAMIE"
"AQU","20160320",2,1320,"d","R",0,50000,"BUM","0",73.59,"FT","Alw 50000s",5,"","Little Bear Cat",13,117,0,6,10.00,7.8,1,"",6,,"CANNIZZO DAVID A","FRANCO MANUEL"
"AQU","20160320",3,1830,"d","C",0,50000,"CUN","0",103.37,"FT","Clm 32000",3,"","Narvaez",10,118,32000,1,0,4.1,1,"b",1,,"KLESARIS STEVE","ORTIZ JOSE L"
"AQU","20160320",3,1830,"d","C",0,50000,"CUN","0",103.37,"FT","Clm 32000",1,"","Winter Games",10,120,32000,2,2.75,3.0,1,"b",2,,"FRIEDMAN MITCHELL","FRANCO MANUEL"
"AQU","20160320",3,1830,"d","C",0,50000,"CUN","0",103.37,"FT","Clm 32000",2,"","Bellarmine",10,120,32000,3,4.75,10.8,1,"",3,,"ENGLEHART JEREMIAH C","BISONO J"
"AQU","20160320",3,1830,"d","C",0,50000,"CUN","0",103.37,"FT","Clm 32000",4,"","Son of a General",8,120,32000,4,9.25,5.2,1,"b",4,,"IMPERIO JOSEPH","VELASQUEZ CORNELIO"
"AQU","20160320",3,1830,"d","C",0,50000,"CUN","0",103.37,"FT","Clm 32000",5,"","Conspiracy",9,119,32000,5,12.00,5.4,1,"b",5,,"TERRACCIANO NEAL","RODRIGUEZ JAMIE"
"AQU","20160320",3,1830,"d","C",0,50000,"CUN","0",103.37,"FT","Clm 32000",6,"","Box Office",9,118,32000,6,21.25,1.9,1,"",6,,"RODRIGUEZ RUDY R","ALVARADO JUNIOR"
"AQU","20160320",4,1760,"d","M",0,41000,"BOF","1",103.19,"FT","Md 40000",1,"","Langfirst",13,120,40000,1,0,8.3,1,"",1,,"CONTESSA GARY C","DAVIS DYLAN"
"AQU","20160320",4,1760,"d","M",0,41000,"BOF","1",103.19,"FT","Md 40000",5,"","Free N Clear",13,120,40000,2,0.05,2.9,1,"b",2,,"QUICK PATRICK J","ALVARADO JUNIOR"
"AQU","20160320",4,1760,"d","M",0,41000,"BOF","1",103.19,"FT","Md 40000",6,"","Bareeqa",13,120,40000,3,6.30,3.9,1,"",3,,"BROWN BRUCE R","ORTIZ JOSE L"
"AQU","20160320",4,1760,"d","M",0,41000,"BOF","1",103.19,"FT","Md 40000",2,"","Fly Ash",13,120,40000,4,8.55,2.7,1,"b",4,,"REYNOLDS PATRICK J","CARMOUCHE K"
"AQU","20160320",4,1760,"d","M",0,41000,"BOF","1",103.19,"FT","Md 40000",4,"","Hyde Park Express",13,120,40000,5,19.30,9.9,1,"b",5,,"LOSTRITTO JOSEPH A","DAVIS JACQUELINE A"
"AQU","20160320",4,1760,"d","M",0,41000,"BOF","1",103.19,"FT","Md 40000",7,"","Rosey Bay",13,120,40000,6,21.55,3.3,1,"",6,,"SCHETTINO DOMINICK A","FRANCO MANUEL"
"AQU","20160320",4,1760,"d","M",0,41000,"BOF","1",103.19,"FT","Md 40000",3,"","Pegasus Storm",13,120,40000,7,26.80,28.5,1,"b",7,,"ARRIAGA ANTONIO","CAMACHO SAMUEL JR"
"AQU","20160320",5,1870,"d","AO",0,59000,"CUM","1",106.98,"FT","OClm 40000n2x",1,"","Jcs American Dream",11,118,40000,1,0,5.1,1,"",1,,"NEVIN MICHELLE","ORTIZ JOSE L"
"AQU","20160320",5,1870,"d","AO",0,59000,"CUM","1",106.98,"FT","OClm 40000n2x",2,"","Literata",11,118,0,2,3.25,2.2,1,"b",2,,"RODRIGUEZ RUDY R","ORTIZ IRAD JR"
"AQU","20160320",5,1870,"d","AO",0,59000,"CUM","1",106.98,"FT","OClm 40000n2x",3,"","Jc's Shooting Star",12,120,0,3,4.25,3.4,1,"",3,,"DONK DAVID","FRANCO MANUEL"
"AQU","20160320",5,1870,"d","AO",0,59000,"CUM","1",106.98,"FT","OClm 40000n2x",5,"","Splendid Gold",12,118,0,4,8.25,1.4,1,"b",4,,"ENGLEHART CHRIS","ARROYO ANGEL S"
"AQU","20160320",5,1870,"d","AO",0,59000,"CUM","1",106.98,"FT","OClm 40000n2x",4,"","Legally Bay",10,120,0,5,11.75,24.5,1,"b",5,,"COFFEY MARIALICE","SAEZ GABRIEL"
"AQU","20160320",5,1870,"d","AO",0,59000,"CUM","1",106.98,"FT","OClm 40000n2x",6,"","Stoneheartedlover",11,118,0,6,23.00,31.5,1,"b",6,,"SCOTT PHILLIP","DAVIS JACQUELINE A"
"AQU","20160320",6,1320,"d","S",0,60000,"BUM","0",73.19,"FT","Md Sp Wt",1,"","My Girl Corey",13,117,0,1,0,3.2,1,"",1,,"BROWN CHAD C","ORTIZ IRAD JR"
"AQU","20160320",6,1320,"d","S",0,60000,"BUM","0",73.19,"FT","Md Sp Wt",5,"","Tizsomethingroyal",13,117,0,2,4.25,2.8,1,"",2,,"RICE LINDA","ORTIZ JOSE L"
"AQU","20160320",6,1320,"d","S",0,60000,"BUM","0",73.19,"FT","Md Sp Wt",7,"","Mahabodhi Tree",13,117,0,3,4.75,1.5,1,"",3,,"BARRERA OSCAR S III","DECARLO C P"
"AQU","20160320",6,1320,"d","S",0,60000,"BUM","0",73.19,"FT","Md Sp Wt",6,"","French Dressing",12,124,0,4,6.50,23.0,1,"",4,,"HERTLER JOHN O","CANCEL ERIC"
"AQU","20160320",6,1320,"d","S",0,60000,"BUM","0",73.19,"FT","Md Sp Wt",3,"","Doc's Little Kate",13,118,0,5,16.00,7.4,0,"",5,,"MCLAUGHLIN KIARAN P","VELASQUEZ CORNELIO"
"AQU","20160320",6,1320,"d","S",0,60000,"BUM","0",73.19,"FT","Md Sp Wt",4,"","Mama's Red Hat",11,124,0,6,17.00,43.5,1,"b",6,,"QUILES JOHN M","ARROYO ANGEL S"
"AQU","20160320",6,1320,"d","S",0,60000,"BUM","0",73.19,"FT","Md Sp Wt",8,"","Miss Aja Brown",13,117,0,7,25.75,11.4,1,"b",7,,"HUSHION MICHAEL E","ALVARADO JUNIOR"
"AQU","20160320",6,1320,"d","S",0,60000,"BUM","0",73.19,"FT","Md Sp Wt",2,"","Friends Show Up",13,117,0,8,26.50,42.5,0,"",8,,"DOMINO CARL J","FRANCO MANUEL"
"AQU","20160320",7,1760,"d","N",0,56000,"BOF","0",101.31,"FT","OClm 50000",6,"","All Day Lawn",13,122,0,1,0,10.8,1,"",1,,"GARGAN DANNY","CARMOUCHE K"
"AQU","20160320",7,1760,"d","N",0,56000,"BOF","0",101.31,"FT","OClm 50000",3,"","Eastern Mischief",13,122,0,2,5.75,12.2,1,"b",2,,"MOTT WILLIAM I","ALVARADO JUNIOR"
"AQU","20160320",7,1760,"d","N",0,56000,"BOF","0",101.31,"FT","OClm 50000",2,"","Majesticconfection",13,122,0,3,6.25,3.8,1,"",3,,"PLETCHER TODD A","ORTIZ JOSE L"
"AQU","20160320",7,1760,"d","N",0,56000,"BOF","0",101.31,"FT","OClm 50000",5,"","Kalabaka",13,119,0,4,6.50,0.8,1,"",4,,"VIOLETTE RICHARD JR","GRYDER A T"
"AQU","20160320",7,1760,"d","N",0,56000,"BOF","0",101.31,"FT","OClm 50000",1,"","Ice Palace",13,122,0,5,7.25,5.2,1,"b",5,,"CANNIZZO DAVID A","ORTIZ IRAD JR"
"AQU","20160320",7,1760,"d","N",0,56000,"BOF","0",101.31,"FT","OClm 50000",7,"","Stella Who",13,119,0,6,7.50,24.5,1,"",6,,"PARKER JOSEPH","DAVIS JACQUELINE A"
"AQU","20160320",7,1760,"d","N",0,56000,"BOF","0",101.31,"FT","OClm 50000",4,"","Love You Babe",13,119,50000,7,7.75,11.9,1,"",7,,"BROWN BRUCE R","CANCEL ERIC"
"AQU","20160320",8,1320,"d","AO",0,69000,"CUN","0",72.00,"FT","OClm 62500n2x",4,"","Eighty Three",11,120,0,1,0,4.0,1,"",1,,"JACOBSON DAVID","ORTIZ JOSE L"
"AQU","20160320",8,1320,"d","AO",0,69000,"CUN","0",72.00,"FT","OClm 62500n2x",6,"","Joking",9,120,62500,2,0.25,9.0,1,"",2,,"BAKER CHARLTON","ARROYO ANGEL S"
"AQU","20160320",8,1320,"d","AO",0,69000,"CUN","0",72.00,"FT","OClm 62500n2x",1,"","Sam Sparkle",8,118,62500,3,0.75,9.0,1,"b",3,,"CANNIZZO DAVID A","CARMOUCHE K"
"AQU","20160320",8,1320,"d","AO",0,69000,"CUN","0",72.00,"FT","OClm 62500n2x",3,"","Fortuitous Path",12,120,0,4,3.00,1.4,0,"b",4,,"RODRIGUEZ RUDY R","ORTIZ IRAD JR"
"AQU","20160320",8,1320,"d","AO",0,69000,"CUN","0",72.00,"FT","OClm 62500n2x",7,"","Escape to the Moon",10,123,0,5,4.50,4.5,1,"b",5,,"BROWN BRUCE R","FRANCO MANUEL"
"AQU","20160320",8,1320,"d","AO",0,69000,"CUN","0",72.00,"FT","OClm 62500n2x",2,"","Scarly Charly",9,118,62500,6,5.75,5.4,1,"b",6,,"HUSHION MICHAEL E","ALVARADO JUNIOR"
"AQU","20160320",8,1320,"d","AO",0,69000,"CUN","0",72.00,"FT","OClm 62500n2x",5,"","Street Lord",10,118,62500,7,9.50,25.0,1,"b",7,,"BAKER CHARLTON","CANCEL ERIC"
"AQU","20160320",9,1210,"d","M",0,25000,"CUM","0",67.55,"FT","Md 16000",2,"","Reckless Humor",12,121,16000,1,0,1.7,1,"",1,,"RICE LINDA","RICE TAYLOR B"
"AQU","20160320",9,1210,"d","M",0,25000,"CUM","0",67.55,"FT","Md 16000",1,"","Bustin Aces",12,121,16000,2,3.50,2.7,1,"",2,,"LEVINE BRUCE","CARMOUCHE K"
"AQU","20160320",9,1210,"d","M",0,25000,"CUM","0",67.55,"FT","Md 16000",4,"","Double Mane",11,121,16000,3,5.75,2.6,1,"b",3,,"ARRIAGA ANTONIO","ORTIZ JOSE L"
"AQU","20160320",9,1210,"d","M",0,25000,"CUM","0",67.55,"FT","Md 16000",7,"","Whodattcat",12,121,16000,4,7.50,11.3,1,"b",4,,"ORSENO JOSEPH F","SILVERA RUBEN"
"AQU","20160320",9,1210,"d","M",0,25000,"CUM","0",67.55,"FT","Md 16000",6,"","Patch of Midnight",11,121,16000,5,18.25,82.5,1,"b",5,,"ISELIN JAMES H","DAVIS JACQUELINE A"
"AQU","20160320",9,1210,"d","M",0,25000,"CUM","0",67.55,"FT","Md 16000",3,"","Awesome Winter",12,121,16000,6,23.75,7.6,1,"b",6,,"BROWN BRUCE R","FRANCO MANUEL"
"AQU","20160320",9,1210,"d","M",0,25000,"CUM","0",67.55,"FT","Md 16000",8,"","Camie's Dancer",10,121,16000,7,23.85,43.8,1,"",7,,"DAVIS ROBBIE G","DAVIS DYLAN"
"AQU","20160320",9,1210,"d","M",0,25000,"CUM","0",67.55,"FT","Md 16000",5,"","Isthatit",9,121,16000,8,29.35,19.5,1,"",8,,"CHATTERPAUL NAIPAUL","SAEZ GABRIEL"
