"AQU","20160324",1,1320,"d","C",0,27000,"CUM","0",72.58,"FT","Clm 14000n3l",1,"","Pearls for Girls",10,118,14000,1,0,2.3,1,"b",1,,"KLESARIS STEVE","ALVARADO JUNIOR"
"AQU","20160324",1,1320,"d","C",0,27000,"CUM","0",72.58,"FT","Clm 14000n3l",3,"","Buckskin Doll",11,120,14000,2,2.25,0.6,1,"",2,,"PLETCHER TODD A","ORTIZ IRAD JR"
"AQU","20160324",1,1320,"d","C",0,27000,"CUM","0",72.58,"FT","Clm 14000n3l",5,"","Make Your Point",11,118,14000,3,9.00,6.9,1,"b",3,,"GULLO GARY P","ORTIZ JOSE L"
"AQU","20160324",1,1320,"d","C",0,27000,"CUM","0",72.58,"FT","Clm 14000n3l",4,"","Gethot Stayhot",12,118,14000,4,10.25,18.0,1,"b",4,,"TOSCANO JOHN T JR","DAVIS JACQUELINE A"
"AQU","20160324",1,1320,"d","C",0,27000,"CUM","0",72.58,"FT","Clm 14000n3l",2,"","Fiery Cat",12,118,14000,5,16.00,11.8,1,"b",5,,"BARBARA ROBERT","SAEZ GABRIEL"
"AQU","20160324",2,1830,"d","C",0,47000,"BON","0",106.00,"FT","Clm 25000",3,"","Tom's Gift",13,120,25000,1,0,1.8,1,"",1,,"RODRIGUEZ RUDY R","ARROYO ANGEL S"
"AQU","20160324",2,1830,"d","C",0,47000,"BON","0",106.00,"FT","Clm 25000",1,"","Only the Truth",13,120,25000,2,2.50,5.6,1,"b",2,,"RICE LINDA","VELASQUEZ CORNELIO"
"AQU","20160324",2,1830,"d","C",0,47000,"BON","0",106.00,"FT","Clm 25000",4,"","Whiskey Neat",13,118,25000,3,5.50,2.2,1,"b",3,,"RICE LINDA","ORTIZ JOSE L"
"AQU","20160324",2,1830,"d","C",0,47000,"BON","0",106.00,"FT","Clm 25000",5,"","Daggerpoint",13,120,25000,4,7.75,2.2,1,"b",4,,"PLETCHER TODD A","ORTIZ IRAD JR"
"AQU","20160324",2,1830,"d","C",0,47000,"BON","0",106.00,"FT","Clm 25000",2,"","Giggy Smooth",13,120,25000,5,39.00,15.1,1,"b",5,,"ENGLEHART CHRIS","FRANCO MANUEL"
"AQU","20160324",3,1760,"d","AO",0,57000,"BOF","1",100.42,"FT","OClm 75000n1x",3,"","Katniss the Victor",13,121,0,1,0,0.2,1,"",1,,"RODRIGUEZ RUDY R","ORTIZ IRAD JR"
"AQU","20160324",3,1760,"d","AO",0,57000,"BOF","1",100.42,"FT","OClm 75000n1x",1,"","Storm Cell",13,121,0,2,6.25,13.2,1,"",2,,"MARTIN CARLOS F","SAEZ GABRIEL"
"AQU","20160324",3,1760,"d","AO",0,57000,"BOF","1",100.42,"FT","OClm 75000n1x",5,"","Crazy Love",13,121,75000,3,10.50,28.8,1,"b",3,,"FERRARO M ANTHONY","RODRIGUEZ JAMIE"
"AQU","20160324",3,1760,"d","AO",0,57000,"BOF","1",100.42,"FT","OClm 75000n1x",2,"","Five Star Rampage",13,119,0,4,11.00,6.5,0,"",4,,"JERKENS JAMES A","ALVARADO JUNIOR"
"AQU","20160324",3,1760,"d","AO",0,57000,"BOF","1",100.42,"FT","OClm 75000n1x",4,"","Taken by Surprise",13,121,75000,5,13.25,9.6,1,"",5,,"PLETCHER TODD A","ORTIZ JOSE L"
"AQU","20160324",4,1320,"d","M",0,31000,"BOF","0",73.06,"FT","Md 25000",7,"","Jump for Joy",13,120,25000,1,0,1.1,1,"b",1,,"PLETCHER TODD A","ORTIZ IRAD JR"
"AQU","20160324",4,1320,"d","M",0,31000,"BOF","0",73.06,"FT","Md 25000",8,"","Lebowski",13,120,25000,2,8.25,4.0,1,"b",2,,"TOSCANO JOHN T JR","SILVERA RUBEN"
"AQU","20160324",4,1320,"d","M",0,31000,"BOF","0",73.06,"FT","Md 25000",2,"","Causeway Cutie",13,120,25000,3,11.50,8.9,1,"b",3,,"TERRACCIANO NEAL","RODRIGUEZ JAMIE"
"AQU","20160324",4,1320,"d","M",0,31000,"BOF","0",73.06,"FT","Md 25000",3,"","Indygo Tigress",13,120,25000,4,12.75,11.8,1,"b",4,,"CONTESSA GARY C","FRANCO MANUEL"
"AQU","20160324",4,1320,"d","M",0,31000,"BOF","0",73.06,"FT","Md 25000",5,"","Ellie Girl",13,120,25000,5,14.75,9.8,1,"",5,,"SERVIS JASON","SAEZ GABRIEL"
"AQU","20160324",4,1320,"d","M",0,31000,"BOF","0",73.06,"FT","Md 25000",4,"","Modern Harmony",13,120,25000,6,22.00,82.8,1,"",6,,"LAUDATI KIM","DAVIS JACQUELINE A"
"AQU","20160324",4,1320,"d","M",0,31000,"BOF","0",73.06,"FT","Md 25000",1,"","South Court",13,120,25000,7,24.25,3.3,1,"",7,,"LEVINE BRUCE","CANCEL ERIC"
"AQU","20160324",4,1320,"d","M",0,31000,"BOF","0",73.06,"FT","Md 25000",6,"","Sophia's Heart",13,120,25000,92,0.00,76.5,0,"b",99,,"MAROUN GEORGE C","CAMACHO SAMUEL JR"
"AQU","20160324",5,1320,"d","C",0,20000,"CUM","0",72.98,"FT","Clm 10000",3,"","Harlans Belle",12,123,10000,1,0,2.3,1,"",1,,"GULLO GARY P","ORTIZ JOSE L"
"AQU","20160324",5,1320,"d","C",0,20000,"CUM","0",72.98,"FT","Clm 10000",1,"","Bella the Bandit",11,118,10000,2,3.75,1.7,1,"b",2,,"RICE LINDA","VELASQUEZ CORNELIO"
"AQU","20160324",5,1320,"d","C",0,20000,"CUM","0",72.98,"FT","Clm 10000",4,"","Saharan Serenade",11,123,10000,3,4.50,9.5,0,"b",3,,"TOSCANO JOHN T JR","DAVIS JACQUELINE A"
"AQU","20160324",5,1320,"d","C",0,20000,"CUM","0",72.98,"FT","Clm 10000",5,"","Distinct Diva",11,120,10000,4,4.60,3.3,1,"",4,,"ENGLEHART JEREMIAH C","CANCEL ERIC"
"AQU","20160324",5,1320,"d","C",0,20000,"CUM","0",72.98,"FT","Clm 10000",6,"","Bridgetta",9,118,10000,5,6.10,6.2,1,"b",5,,"FERRARO M ANTHONY","RODRIGUEZ JAMIE"
"AQU","20160324",5,1320,"d","C",0,20000,"CUM","0",72.98,"FT","Clm 10000",7,"","Spa Town Parade",11,118,10000,6,9.60,63.3,1,"",6,,"JONES EDUARDO E","DAVIS KATIE"
"AQU","20160324",5,1320,"d","C",0,20000,"CUM","0",72.98,"FT","Clm 10000",8,"","Little Gidding",11,118,10000,7,12.10,55.0,1,"b",7,,"GRUSMARK KARL","SONE Y"
"AQU","20160324",5,1320,"d","C",0,20000,"CUM","0",72.98,"FT","Clm 10000",2,"","Miss Motivation",11,119,10000,8,18.60,86.0,1,"b",8,,"PERSAUD RANDI","CAMACHO SAMUEL JR"
"AQU","20160324",6,1760,"d","S",0,55000,"BUN","1",100.51,"FT","Md Sp Wt",6,"","Just Afleet",13,117,0,1,0,2.3,1,"b",1,,"ENGLEHART JEREMIAH C","FRANCO MANUEL"
"AQU","20160324",6,1760,"d","S",0,55000,"BUN","1",100.51,"FT","Md Sp Wt",9,"","Investigator",13,117,0,2,0.10,7.1,1,"",2,,"SERVIS JASON","ORTIZ JOSE L"
"AQU","20160324",6,1760,"d","S",0,55000,"BUN","1",100.51,"FT","Md Sp Wt",2,"","Feets of Strength",13,117,0,3,8.10,6.5,1,"b",3,,"JERKENS JAMES A","LUZZI M J"
"AQU","20160324",6,1760,"d","S",0,55000,"BUN","1",100.51,"FT","Md Sp Wt",10,"","Daves Gone Bananas",13,118,0,4,14.35,2.6,1,"",4,,"VIOLETTE RICHARD JR","GRYDER A T"
"AQU","20160324",6,1760,"d","S",0,55000,"BUN","1",100.51,"FT","Md Sp Wt",8,"","Bedside Blues",13,117,0,5,14.40,13.8,1,"b",5,,"MOTT WILLIAM I","ALVARADO JUNIOR"
"AQU","20160324",6,1760,"d","S",0,55000,"BUN","1",100.51,"FT","Md Sp Wt",3,"","Renwick",12,124,0,6,18.90,4.5,1,"",6,,"CLEMENT CHRISTOPHE","ORTIZ IRAD JR"
"AQU","20160324",6,1760,"d","S",0,55000,"BUN","1",100.51,"FT","Md Sp Wt",5,"","Holy Week",12,124,0,7,19.65,16.1,1,"",7,,"TURNER WILLIAM H JR","ARROYO ANGEL S"
"AQU","20160324",6,1760,"d","S",0,55000,"BUN","1",100.51,"FT","Md Sp Wt",1,"","Winlocs Utopia",13,118,0,8,21.90,76.0,1,"",8,,"COBB AMBER","RODRIGUEZ JAMIE"
"AQU","20160324",6,1760,"d","S",0,55000,"BUN","1",100.51,"FT","Md Sp Wt",4,"","Croke Park",13,117,0,9,29.15,38.0,1,"",9,,"MAKER MICHAEL J","CANCEL ERIC"
"AQU","20160324",6,1760,"d","S",0,55000,"BUN","1",100.51,"FT","Md Sp Wt",7,"","Shipsandgoods",13,117,0,10,41.90,65.3,0,"",10,,"DUNHAM BOB G","DAVIS JACQUELINE A"
"AQU","20160324",7,1320,"d","C",0,35000,"CUM","0",72.37,"FT","Clm 25000n3l",2,"","Picture Day",12,123,25000,1,0,2.4,1,"b",1,,"IBRAHIM EMRON","DAVIS JACQUELINE A"
"AQU","20160324",7,1320,"d","C",0,35000,"CUM","0",72.37,"FT","Clm 25000n3l",5,"","Blind Devotion",11,118,25000,2,2.25,2.9,1,"",2,,"ENGLEHART CHRIS","ORTIZ JOSE L"
"AQU","20160324",7,1320,"d","C",0,35000,"CUM","0",72.37,"FT","Clm 25000n3l",1,"","Lightning Lilly",12,118,25000,3,4.75,11.3,1,"",3,,"MATTIES GREGG M","RICE TAYLOR B"
"AQU","20160324",7,1320,"d","C",0,35000,"CUM","0",72.37,"FT","Clm 25000n3l",6,"","Quibbler",12,120,25000,4,4.80,20.0,1,"b",4,,"PERSAUD RANDI","DECARLO C P"
"AQU","20160324",7,1320,"d","C",0,35000,"CUM","0",72.37,"FT","Clm 25000n3l",3,"","Prize Taker",10,120,25000,5,12.30,2.7,1,"b",5,,"BAKER CHARLTON","CARMOUCHE K"
"AQU","20160324",7,1320,"d","C",0,35000,"CUM","0",72.37,"FT","Clm 25000n3l",7,"","Chickaletta",12,118,25000,6,13.30,6.5,1,"",6,,"ENGLEHART JEREMIAH C","FRANCO MANUEL"
"AQU","20160324",7,1320,"d","C",0,35000,"CUM","0",72.37,"FT","Clm 25000n3l",4,"","Half Dreamin",12,123,25000,7,17.80,8.7,1,"",7,,"RICE LINDA","VELASQUEZ CORNELIO"
"AQU","20160324",8,1320,"d","AO",0,57000,"BOF","1",72.54,"FT","OClm 75000n1x",4,"","Roman Ceres",13,121,0,1,0,0.8,1,"",1,,"MOTT WILLIAM I","ALVARADO JUNIOR"
"AQU","20160324",8,1320,"d","AO",0,57000,"BOF","1",72.54,"FT","OClm 75000n1x",2,"","Madame Maybry",13,119,75000,2,0.75,3.8,1,"",2,,"TOSCANO JOHN T JR","ORTIZ JOSE L"
"AQU","20160324",8,1320,"d","AO",0,57000,"BOF","1",72.54,"FT","OClm 75000n1x",5,"","Surprise Cameo",13,121,75000,3,2.25,8.7,1,"",3,,"PLETCHER TODD A","CARMOUCHE K"
"AQU","20160324",8,1320,"d","AO",0,57000,"BOF","1",72.54,"FT","OClm 75000n1x",3,"","Fashion Street",13,121,0,4,3.50,27.3,1,"",4,,"ALBERTRANI THOMAS","DECARLO C P"
"AQU","20160324",8,1320,"d","AO",0,57000,"BOF","1",72.54,"FT","OClm 75000n1x",1,"","Gregorian Gold",13,121,0,5,5.50,5.9,1,"",5,,"LUGOVICH RICHARD J","DAVIS DYLAN"
"AQU","20160324",8,1320,"d","AO",0,57000,"BOF","1",72.54,"FT","OClm 75000n1x",6,"","Our Whim",13,119,75000,6,15.00,6.6,1,"b",6,,"ASMUSSEN STEVEN M","ORTIZ IRAD JR"
"AQU","20160324",9,1210,"d","M",0,25000,"CUN","0",66.31,"FT","Md 16000",5,"","Gunlock",12,121,16000,1,0,2.5,1,"",1,,"CANNIZZO DAVID A","ORTIZ IRAD JR"
"AQU","20160324",9,1210,"d","M",0,25000,"CUN","0",66.31,"FT","Md 16000",7,"","Rich Dalone",12,121,16000,2,2.00,2.9,1,"b",2,,"LEVINE BRUCE","ORTIZ JOSE L"
"AQU","20160324",9,1210,"d","M",0,25000,"CUN","0",66.31,"FT","Md 16000",2,"","Alaapatique",12,121,16000,3,2.05,1.9,1,"b",3,,"NEVIN MICHELLE","CARMOUCHE K"
"AQU","20160324",9,1210,"d","M",0,25000,"CUN","0",66.31,"FT","Md 16000",4,"","Too Wild to Repent",12,121,16000,4,2.55,8.6,1,"b",4,,"MICELI MICHAEL","ARROYO ANGEL S"
"AQU","20160324",9,1210,"d","M",0,25000,"CUN","0",66.31,"FT","Md 16000",6,"","Starago",10,121,16000,5,4.80,12.2,1,"b",5,,"DIPRIMA GREGORY","ESQUIVEL EMMANUEL"
"AQU","20160324",9,1210,"d","M",0,25000,"CUN","0",66.31,"FT","Md 16000",8,"","Jazz Player",11,121,16000,6,8.30,8.9,1,"b",6,,"CONTESSA GARY C","FRANCO MANUEL"
"AQU","20160324",9,1210,"d","M",0,25000,"CUN","0",66.31,"FT","Md 16000",1,"","Crypto Coyote",10,121,16000,7,11.30,73.0,1,"b",7,,"JOHNSON CARLOS M","CAMACHO SAMUEL JR"
"AQU","20160324",9,1210,"d","M",0,25000,"CUN","0",66.31,"FT","Md 16000",3,"","No More Options",12,121,16000,8,15.05,62.5,1,"",8,,"SCIACCA GARY","DAVIS JACQUELINE A"
