"AQU","20150212",1,1760,"d","C",0,20000,"CUN","0",99.68,"FT","Clm 10000",1,"","Petrocelli",10,115,10000,1,0,1.0,1,"b",1,,"GULLO GARY P","CRUZ ANGEL"
"AQU","20150212",1,1760,"d","C",0,20000,"CUN","0",99.68,"FT","Clm 10000",5,"","Lubango",7,118,10000,2,2.00,4.8,1,"",2,,"SCIACCA GARY","ORTIZ JOSE L"
"AQU","20150212",1,1760,"d","C",0,20000,"CUN","0",99.68,"FT","Clm 10000",3,"","Holy Invader",9,118,10000,3,7.25,12.1,1,"",3,,"QUICK PATRICK J","WORRIE ANDRE SHIVNARINE"
"AQU","20150212",1,1760,"d","C",0,20000,"CUN","0",99.68,"FT","Clm 10000",2,"","Kitchi Warrior",10,120,10000,4,8.50,42.3,1,"b",4,,"GUTIERREZ LUIS A","AMARO CHARLIE"
"AQU","20150212",1,1760,"d","C",0,20000,"CUN","0",99.68,"FT","Clm 10000",4,"","State Flag",9,120,10000,5,12.25,1.4,1,"b",5,,"GARGAN DANNY","ALVARADO JUNIOR"
"AQU","20150212",2,1320,"d","C",0,44000,"CUN","0",72.14,"FT","Clm 50000n3l",2,"","Palm Island",10,116,50000,1,0,1.7,1,"",1,,"ORSENO JOSEPH F","RODRIGUEZ ISRAEL O"
"AQU","20150212",2,1320,"d","C",0,44000,"CUN","0",72.14,"FT","Clm 50000n3l",1,"","Erik the Red",10,119,50000,2,2.75,0.9,1,"",2,,"RICE LINDA","ORTIZ JOSE L"
"AQU","20150212",2,1320,"d","C",0,44000,"CUN","0",72.14,"FT","Clm 50000n3l",5,"","Mischieviously",11,114,50000,3,4.25,6.7,1,"b",3,,"RICE LINDA","CRUZ ANGEL"
"AQU","20150212",2,1320,"d","C",0,44000,"CUN","0",72.14,"FT","Clm 50000n3l",3,"","Money Machine",10,121,50000,4,8.25,15.8,1,"b",4,,"JACOBSON DAVID","MEJIAS LARRY"
"AQU","20150212",2,1320,"d","C",0,44000,"CUN","0",72.14,"FT","Clm 50000n3l",4,"","Classy Al",9,119,50000,5,14.00,7.5,1,"b",5,,"CONWAY DANIEL H JR","ROSE J"
"AQU","20150212",3,1830,"d","A",0,57000,"CUM","1",105.06,"FT","Alw 57000n1x",4,"","Lutheran Miss",11,123,0,1,0,1.0,1,"",1,,"SERVIS JASON","ORTIZ JOSE L"
"AQU","20150212",3,1830,"d","A",0,57000,"CUM","1",105.06,"FT","Alw 57000n1x",5,"","Literata",11,121,0,2,1.75,13.4,1,"b",2,,"SEDLACEK ROY","RICE TAYLOR B"
"AQU","20150212",3,1830,"d","A",0,57000,"CUM","1",105.06,"FT","Alw 57000n1x",1,"","On a Snowy Evening",11,121,0,3,3.50,1.7,1,"b",3,,"ADSIT ABIGAIL C","ALVARADO JUNIOR"
"AQU","20150212",3,1830,"d","A",0,57000,"CUM","1",105.06,"FT","Alw 57000n1x",3,"","Zippity Zoom",11,116,0,4,13.75,4.0,1,"",4,,"RICE LINDA","CRUZ ANGEL"
"AQU","20150212",3,1830,"d","A",0,57000,"CUM","1",105.06,"FT","Alw 57000n1x",2,"","Maxana",10,121,0,5,19.75,18.2,1,"b",5,,"MARTIN CARLOS F","MEJIAS LARRY"
"AQU","20150212",4,1320,"d","C",0,30000,"CUM","0",72.01,"FT","Clm 16000",6,"","Matching Skies",9,119,16000,1,0,1.1,1,"",1,,"RODRIGUEZ RUDY R","ORTIZ JOSE L"
"AQU","20150212",4,1320,"d","C",0,30000,"CUM","0",72.01,"FT","Clm 16000",5,"","Liberty Fuze",11,121,16000,2,3.25,6.6,1,"",2,,"KLESARIS STEVE","ARROYO ANGEL S"
"AQU","20150212",4,1320,"d","C",0,30000,"CUM","0",72.01,"FT","Clm 16000",2,"","Midnightinpositano",10,114,16000,3,7.75,15.0,1,"",3,,"BARRERA OSCAR S III","CRUZ ANGEL"
"AQU","20150212",4,1320,"d","C",0,30000,"CUM","0",72.01,"FT","Clm 16000",1,"","My Place",10,121,16000,4,8.75,6.1,1,"",4,,"CONTESSA GARY C","VELASQUEZ CORNELIO"
"AQU","20150212",4,1320,"d","C",0,30000,"CUM","0",72.01,"FT","Clm 16000",4,"","E Z Passer",7,123,16000,5,10.50,4.1,1,"",5,,"QUICK PATRICK J","RICE TAYLOR B"
"AQU","20150212",4,1320,"d","C",0,30000,"CUM","0",72.01,"FT","Clm 16000",7,"","Darling Bridezilla",9,119,16000,6,12.50,4.5,1,"b",6,,"BAKER CHARLTON","FRANCO MANUEL"
"AQU","20150212",4,1320,"d","C",0,30000,"CUM","0",72.01,"FT","Clm 16000",3,"","Spa Town Parade",11,119,16000,7,19.25,118.5,1,"",7,,"JONES EDUARDO E","CHAMAFI JILVER"
"AQU","20150212",5,1760,"d","C",0,23000,"CUN","0",100.60,"FT","Clm 12500n3l",6,"","Maximus Mike",11,120,12500,1,0,2.7,1,"b",1,,"GULLO GARY P","ROSE J"
"AQU","20150212",5,1760,"d","C",0,23000,"CUN","0",100.60,"FT","Clm 12500n3l",3,"","Grand Strand",11,120,12500,2,0.25,1.2,1,"b",2,,"JACOBSON DAVID","VELASQUEZ CORNELIO"
"AQU","20150212",5,1760,"d","C",0,23000,"CUN","0",100.60,"FT","Clm 12500n3l",7,"","Can't Catch Me Now",10,119,12500,3,5.50,54.8,1,"b",3,,"BARRERA OSCAR S III","AMARO CHARLIE"
"AQU","20150212",5,1760,"d","C",0,23000,"CUN","0",100.60,"FT","Clm 12500n3l",5,"","Born in Brooklyn",11,123,12500,4,6.00,4.9,1,"",4,,"ACQUILANO JAMES","FRANCO MANUEL"
"AQU","20150212",5,1760,"d","C",0,23000,"CUN","0",100.60,"FT","Clm 12500n3l",2,"","Mr. Lit",10,120,12500,5,7.25,4.3,1,"",5,,"NEVIN MICHELLE","ALVARADO JUNIOR"
"AQU","20150212",5,1760,"d","C",0,23000,"CUN","0",100.60,"FT","Clm 12500n3l",4,"","Everydoghashisday",10,118,12500,6,9.50,50.5,1,"b",6,,"PARKER JOSEPH","MANGALEE N"
"AQU","20150212",5,1760,"d","C",0,23000,"CUN","0",100.60,"FT","Clm 12500n3l",1,"","Chrisandlorisposse",10,115,12500,7,10.00,11.4,1,"b",7,,"SCHWARTZ SCOTT M","RODRIGUEZ ISRAEL O"
"AQU","20150212",6,1760,"d","C",0,33000,"CUN","0",100.18,"FT","Clm 25000n3l",5,"","Winter Games",10,120,0,1,0,2.5,1,"b",1,,"ENGLEHART JEREMIAH C","FRANCO MANUEL"
"AQU","20150212",6,1760,"d","C",0,33000,"CUN","0",100.18,"FT","Clm 25000n3l",1,"","Call Wil",11,115,25000,2,3.50,5.2,1,"b",2,,"ENGLEHART JEFFREY S","CRUZ ANGEL"
"AQU","20150212",6,1760,"d","C",0,33000,"CUN","0",100.18,"FT","Clm 25000n3l",2,"","Son of Dixie",11,118,25000,3,5.75,0.8,1,"",3,,"NEVIN MICHELLE","ORTIZ JOSE L"
"AQU","20150212",6,1760,"d","C",0,33000,"CUN","0",100.18,"FT","Clm 25000n3l",4,"","Papa Tom",9,118,25000,4,9.00,18.1,1,"b",4,,"UBILLO RODRIGO A","GARCIA WILMER A"
"AQU","20150212",6,1760,"d","C",0,33000,"CUN","0",100.18,"FT","Clm 25000n3l",3,"","Ultimate Empire",10,118,25000,5,10.25,6.5,1,"b",5,,"ALBERTRANI THOMAS","DAVIS DYLAN"
"AQU","20150212",7,1760,"d","A",0,69000,"CUN","1",98.29,"FT","Alw 69000",2,"","Saratoga Snacks",9,119,0,1,0,3.6,1,"",1,,"SCIACCA GARY","ARROYO ANGEL S"
"AQU","20150212",7,1760,"d","A",0,69000,"CUN","1",98.29,"FT","Alw 69000",5,"","Readthebyline",9,119,0,2,1.00,3.5,1,"b",2,,"NEVIN MICHELLE","ORTIZ JOSE L"
"AQU","20150212",7,1760,"d","A",0,69000,"CUN","1",98.29,"FT","Alw 69000",6,"","Readtheprospectus",9,119,0,3,1.75,6.4,1,"",3,,"BROWN CHAD C","ALVARADO JUNIOR"
"AQU","20150212",7,1760,"d","A",0,69000,"CUN","1",98.29,"FT","Alw 69000",3,"","Spa City Fever",6,119,0,4,4.00,11.9,1,"b",4,,"JACOBSON DAVID","VELASQUEZ CORNELIO"
"AQU","20150212",7,1760,"d","A",0,69000,"CUN","1",98.29,"FT","Alw 69000",4,"","Beautyinthepulpit",8,123,0,5,5.25,1.5,1,"",5,,"RODRIGUEZ RUDY R","FRANCO MANUEL"
"AQU","20150212",7,1760,"d","A",0,69000,"CUN","1",98.29,"FT","Alw 69000",1,"","Awesome Vision",9,121,0,6,5.75,6.4,1,"b",6,,"ALBERTRANI THOMAS","DAVIS DYLAN"
"AQU","20150212",8,1320,"d","S",0,60000,"CUM","0",73.48,"FT","Md Sp Wt",8,"","Mine for Life",11,121,0,1,0,1.6,1,"",1,,"MCLAUGHLIN KIARAN P","ALVARADO JUNIOR"
"AQU","20150212",8,1320,"d","S",0,60000,"CUM","0",73.48,"FT","Md Sp Wt",2,"","Vitani",11,121,0,2,7.75,8.2,1,"",2,,"KENNEALLY EDDIE","CARMOUCHE K"
"AQU","20150212",8,1320,"d","S",0,60000,"CUM","0",73.48,"FT","Md Sp Wt",3,"","Relax",10,121,0,3,8.00,3.7,1,"",3,,"JERKENS JAMES A","ARROYO ANGEL S"
"AQU","20150212",8,1320,"d","S",0,60000,"CUM","0",73.48,"FT","Md Sp Wt",5,"","Sylvia T",10,121,0,4,8.25,8.2,1,"",4,,"MORRISON JOHN","DAVIS DYLAN"
"AQU","20150212",8,1320,"d","S",0,60000,"CUM","0",73.48,"FT","Md Sp Wt",1,"","Colormeroyale",11,121,0,5,10.50,22.0,1,"",5,,"ENGLEHART CHRIS","CRUZ ANGEL"
"AQU","20150212",8,1320,"d","S",0,60000,"CUM","0",73.48,"FT","Md Sp Wt",7,"","D' Kennesaw Cat",11,121,0,6,12.75,9.9,1,"b",6,,"SERVIS JASON","VELASQUEZ CORNELIO"
"AQU","20150212",8,1320,"d","S",0,60000,"CUM","0",73.48,"FT","Md Sp Wt",6,"","Susie's a Cowgirl",11,121,0,7,21.75,81.5,1,"b",7,,"DAVIS ROBBIE G","DAVIS JACQUELINE A"
"AQU","20150212",8,1320,"d","S",0,60000,"CUM","0",73.48,"FT","Md Sp Wt",9,"","Flapper Girl",11,121,0,8,23.50,24.3,1,"b",8,,"HUSHION MICHAEL E","FRANCO MANUEL"
"AQU","20150212",8,1320,"d","S",0,60000,"CUM","0",73.48,"FT","Md Sp Wt",4,"","Pop of Color",11,121,0,9,36.00,4.4,1,"",9,,"MORLEY THOMAS","ORTIZ JOSE L"
