"ARP","20160529",3,1760,"D","R",0,6200,"BUN","0",98.91,"FT","Alw 3200s",4,"","Bear's Accountant",9,124,0,1,0,3.2,3,"b",1,,"RAMGEET TINA","COLLINS D M"
"ARP","20160529",3,1760,"D","R",0,6200,"BUN","0",98.91,"FT","Alw 3200s",5,"","Ninety Schillings",8,124,0,2,3.00,7.2,3,"",2,,"RUSHTON STETSON","HAAR NATHAN"
"ARP","20160529",3,1760,"D","R",0,6200,"BUN","0",98.91,"FT","Alw 3200s",6,"","Affrettando",9,124,0,3,7.00,2.4,3,"",3,,"MARTINEZ O A JR","ZIEGLER M G"
"ARP","20160529",3,1760,"D","R",0,6200,"BUN","0",98.91,"FT","Alw 3200s",3,"","Stolen Property",11,124,0,4,13.75,13.3,3,"",4,,"MITCHELL STETSON","LUARK MIKE T"
"ARP","20160529",3,1760,"D","R",0,6200,"BUN","0",98.91,"FT","Alw 3200s",1,"","Travelin Trev",9,124,0,5,15.25,11.6,3,"b",5,,"MITCHELL STETSON","LUARK M"
"ARP","20160529",3,1760,"D","R",0,6200,"BUN","0",98.91,"FT","Alw 3200s",2,"","Zooks",11,124,0,6,20.25,1.2,3,"b",6,,"HALL DRU","VICCHRILLI R R"
"ARP","20160529",4,1320,"D","C",0,5000,"BUN","0",72.72,"FT","Clm 2500n2l",4,"","Essence of Sky",13,120,2500,1,0,3.3,3,"",1,,"JENSEN MARK","HAAR NATHAN"
"ARP","20160529",4,1320,"D","C",0,5000,"BUN","0",72.72,"FT","Clm 2500n2l",9,"","Confess Your Sins",12,124,2500,2,0.50,3.5,3,"b",2,,"VIGIL EDWARD E","WILLIAMS C S"
"ARP","20160529",4,1320,"D","C",0,5000,"BUN","0",72.72,"FT","Clm 2500n2l",2,"","Hit a Homerun",12,124,2500,3,2.50,2.2,3,"",3,,"VAN CULIN CHRISTOPHER","SIMPSON JAVOUR M"
"ARP","20160529",4,1320,"D","C",0,5000,"BUN","0",72.72,"FT","Clm 2500n2l",8,"","Knotta Dancer",12,124,2500,4,4.25,9.1,3,"b",4,,"GIBBS TYLER","OSUNA JESUS"
"ARP","20160529",4,1320,"D","C",0,5000,"BUN","0",72.72,"FT","Clm 2500n2l",6,"","Robba Robba X Doo",13,120,2500,5,4.50,14.5,3,"b",5,,"RUSHTON STACY","LOPEZ KARLO"
"ARP","20160529",4,1320,"D","C",0,5000,"BUN","0",72.72,"FT","Clm 2500n2l",5,"","Midway Ready",10,124,2500,6,6.00,17.4,3,"",6,,"RHODES LESTER","AGUILAR DANIEL"
"ARP","20160529",4,1320,"D","C",0,5000,"BUN","0",72.72,"FT","Clm 2500n2l",1,"","Grounder",12,117,2500,7,12.75,15.3,3,"b",7,,"ORTEGA JUAN CHAVEZ","TRIANA ALFREDO JR"
"ARP","20160529",4,1320,"D","C",0,5000,"BUN","0",72.72,"FT","Clm 2500n2l",7,"","Grand Bierstadt",12,121,2500,8,22.25,5.1,2,"",8,,"MARTINEZ O A JR","VICCHRILLI R R"
"ARP","20160529",4,1320,"D","C",0,5000,"BUN","0",72.72,"FT","Clm 2500n2l",3,"","Leighton",10,124,2500,9,42.00,24.9,3,"b",9,,"CUNNINGHAM CARL A","GARNETT G G"
"ARP","20160529",5,1320,"D","C",0,6800,"BUM","0",71.70,"FT","Clm 5000b",4,"","Miss You Home",11,124,5000,1,0,5.6,3,"b",1,,"RUSHTON STETSON","HAAR NATHAN"
"ARP","20160529",5,1320,"D","C",0,6800,"BUM","0",71.70,"FT","Clm 5000b",2,"","Vadvada",11,124,5000,2,3.00,1.9,3,"b",2,,"MARLIN JOY","HEBERT T J"
"ARP","20160529",5,1320,"D","C",0,6800,"BUM","0",71.70,"FT","Clm 5000b",1,"","Cowgirl Queen",12,124,5000,3,4.00,2.4,3,"b",3,,"VAN CULIN CHRISTOPHER","CARDOSO DAVID"
"ARP","20160529",5,1320,"D","C",0,6800,"BUM","0",71.70,"FT","Clm 5000b",3,"","Capeaway",11,124,5000,4,8.25,2.5,3,"b",4,,"GARRETT TY J","PURCELL KELSI"
"ARP","20160529",5,1320,"D","C",0,6800,"BUM","0",71.70,"FT","Clm 5000b",5,"","Homers Whiskey Gal",12,124,5000,5,10.50,9.7,3,"b",5,,"MARTINEZ O A JR","VICCHRILLI R R"
"ARP","20160529",5,1320,"D","C",0,6800,"BUM","0",71.70,"FT","Clm 5000b",6,"","Elite Rose",10,119,5000,6,18.75,10.6,3,"b",6,,"HOFFMAN ROBERT","TRIANA ALFREDO JR"
"ARP","20160529",6,1100,"D","C",0,7200,"BUN","0",57.80,"FT","Clm 6250",1,"","Jilas Miracle",11,124,6250,1,0,2.7,3,"b",1,,"MARTINEZ O A JR","VICCHRILLI R R"
"ARP","20160529",6,1100,"D","C",0,7200,"BUN","0",57.80,"FT","Clm 6250",2,"","Manewal",10,124,6250,2,0.50,4.2,3,"",2,,"MARLIN JOY","HEBERT T J"
"ARP","20160529",6,1100,"D","C",0,7200,"BUN","0",57.80,"FT","Clm 6250",4,"","Maddie's Gold",11,124,6250,3,3.00,1.7,3,"",3,,"GUERRA JACQUE","GUERRA V J"
"ARP","20160529",6,1100,"D","C",0,7200,"BUN","0",57.80,"FT","Clm 6250",6,"","Chibita",9,124,6250,4,9.25,12.1,3,"b",4,,"RUSHTON STETSON","PURCELL KELSI"
"ARP","20160529",6,1100,"D","C",0,7200,"BUN","0",57.80,"FT","Clm 6250",7,"","Tasselmin",8,119,6250,5,9.35,7.7,3,"b",5,,"WEEDER TIM","TRIANA ALFREDO JR"
"ARP","20160529",6,1100,"D","C",0,7200,"BUN","0",57.80,"FT","Clm 6250",3,"","Cozy Bar",8,124,6250,6,9.85,6.0,3,"b",6,,"KOCH NEIL A","COLLINS D M"
"ARP","20160529",6,1100,"D","C",0,7200,"BUN","0",57.80,"FT","Clm 6250",5,"","La Sorta",10,124,6250,7,15.35,10.7,3,"",7,,"BURNS DALE","HAAR NATHAN"
"ARP","20160529",7,1760,"D","A",0,14500,"BUN","0",99.33,"FT","Alw 14500n1y",1,"","Senate Rules",10,124,0,1,0,10.3,3,"",1,,"ALIRE MIKE RANDY","LOPEZ KARLO"
"ARP","20160529",7,1760,"D","A",0,14500,"BUN","0",99.33,"FT","Alw 14500n1y",5,"","Nick's Pick",11,119,0,2,0.10,3.6,3,"b",2,,"ORTEGA JUAN CHAVEZ","TRIANA ALFREDO JR"
"ARP","20160529",7,1760,"D","A",0,14500,"BUN","0",99.33,"FT","Alw 14500n1y",3,"","Leech",10,124,0,3,0.35,1.9,3,"b",3,,"RUSHTON STETSON","VICCHRILLI R R"
"ARP","20160529",7,1760,"D","A",0,14500,"BUN","0",99.33,"FT","Alw 14500n1y",4,"","Passed Due",12,124,0,4,7.60,4.2,3,"b",4,,"RUSHTON STETSON","HAAR NATHAN"
"ARP","20160529",7,1760,"D","A",0,14500,"BUN","0",99.33,"FT","Alw 14500n1y",7,"","It'll Be Fine",12,124,0,5,11.35,3.2,3,"",5,,"DAVIS SHAWN H","CARDOSO DAVID"
"ARP","20160529",7,1760,"D","A",0,14500,"BUN","0",99.33,"FT","Alw 14500n1y",2,"","Noble Mojave",11,124,0,6,21.85,16.1,3,"b",6,,"GORDON ARIEL M","HEBERT T J"
"ARP","20160529",7,1760,"D","A",0,14500,"BUN","0",99.33,"FT","Alw 14500n1y",6,"","Oh No Henry",12,121,0,7,21.90,8.5,3,"",7,,"GLEASON KENNETH J","COLLINS D M"
"ARP","20160529",9,1210,"D","S",0,11700,"BUN","1",65.41,"FT","Md Sp Wt",2,"","The Big Spoon",12,119,0,1,0,4.4,3,"b",1,,"HEMPSTEAD JOE","TRIANA ALFREDO JR"
"ARP","20160529",9,1210,"D","S",0,11700,"BUN","1",65.41,"FT","Md Sp Wt",8,"","Lou Who",13,120,0,2,8.25,2.2,3,"b",2,,"ORTEGA JUAN CHAVEZ","PRADO EFRAIN"
"ARP","20160529",9,1210,"D","S",0,11700,"BUN","1",65.41,"FT","Md Sp Wt",4,"","C C Express",12,124,0,3,11.25,3.1,3,"",3,,"GLEASON KENNETH J","COLLINS D M"
"ARP","20160529",9,1210,"D","S",0,11700,"BUN","1",65.41,"FT","Md Sp Wt",11,"","Sandhill Minstrel",12,124,0,4,11.75,6.7,3,"",4,,"DEISLEY GALE","VICCHRILLI R R"
"ARP","20160529",9,1210,"D","S",0,11700,"BUN","1",65.41,"FT","Md Sp Wt",12,"","Ollies Rebel",13,120,0,5,13.25,10.1,3,"b",5,,"GLEASON TYRONE","HAAR NATHAN"
"ARP","20160529",9,1210,"D","S",0,11700,"BUN","1",65.41,"FT","Md Sp Wt",10,"","Buds Bar",12,124,0,6,17.25,22.6,3,"",6,,"KOCH NEIL A","CARDOSO DAVID"
"ARP","20160529",9,1210,"D","S",0,11700,"BUN","1",65.41,"FT","Md Sp Wt",3,"","Hashtag Bae",13,120,0,7,21.50,17.4,3,"",7,,"NANCE JONATHAN","WILLIAMS C S"
"ARP","20160529",9,1210,"D","S",0,11700,"BUN","1",65.41,"FT","Md Sp Wt",1,"","Just a Moment",13,120,0,8,21.75,28.6,3,"",8,,"HALL MONK","PURCELL KELSI"
"ARP","20160529",9,1210,"D","S",0,11700,"BUN","1",65.41,"FT","Md Sp Wt",9,"","Igotluckyagain",12,124,0,9,22.25,40.8,3,"",9,,"ALPERS MARK","SIMPSON JAVOUR M"
"ARP","20160529",9,1210,"D","S",0,11700,"BUN","1",65.41,"FT","Md Sp Wt",6,"","Twistforme",12,119,0,10,31.25,46.2,3,"",10,,"LUARK MONTY E","LUARK MIKE T"
"ARP","20160529",9,1210,"D","S",0,11700,"BUN","1",65.41,"FT","Md Sp Wt",7,"","Canyon Man",13,120,0,11,34.00,50.2,0,"",11,,"RUSHTON STETSON","SMITH JEFF"
"ARP","20160529",9,1210,"D","S",0,11700,"BUN","1",65.41,"FT","Md Sp Wt",5,"","Don't Jinx Me",13,120,0,12,36.75,9.6,3,"b",12,,"STIVERS RYAN","HEBERT T J"
