"ARP","20160522",2,1210,"D","M",0,4800,"BUM","0",67.85,"FT","Md 5000",8,"","Haunted House",13,120,5000,1,0,3.8,3,"b",1,,"RUSHTON STETSON","HAAR NATHAN"
"ARP","20160522",2,1210,"D","M",0,4800,"BUM","0",67.85,"FT","Md 5000",3,"","Firecracker Steph",13,120,5000,2,2.75,2.7,3,"",2,,"NANCE JONATHAN","COLLINS D M"
"ARP","20160522",2,1210,"D","M",0,4800,"BUM","0",67.85,"FT","Md 5000",1,"","Punk Fever",12,124,5000,3,2.80,7.1,3,"b",3,,"SILVA JUAN PABLO","WILLIAMS C S"
"ARP","20160522",2,1210,"D","M",0,4800,"BUM","0",67.85,"FT","Md 5000",2,"","Easy to Forget",13,117,5000,4,4.05,3.8,1,"",4,,"RUSHTON STETSON","TRIANA ALFREDO JR"
"ARP","20160522",2,1210,"D","M",0,4800,"BUM","0",67.85,"FT","Md 5000",5,"","Evansville Sue",12,124,5000,5,11.80,4.1,3,"b",5,,"GLEASON TYRONE","PURCELL KELSI"
"ARP","20160522",2,1210,"D","M",0,4800,"BUM","0",67.85,"FT","Md 5000",7,"","Sierra Cielo",13,120,5000,6,18.80,7.9,3,"",6,,"SILVA JUAN PABLO","LOPEZ KARLO"
"ARP","20160522",2,1210,"D","M",0,4800,"BUM","0",67.85,"FT","Md 5000",9,"","Jilas Lil Swing",12,124,5000,7,20.80,37.0,3,"b",7,,"MARTINEZ O A JR","SMITH JEFF"
"ARP","20160522",2,1210,"D","M",0,4800,"BUM","0",67.85,"FT","Md 5000",6,"","Moony Blues",12,124,5000,8,22.55,30.7,3,"",8,,"VAN CULIN CHRISTOPHER","SIMPSON JAVOUR M"
"ARP","20160522",2,1210,"D","M",0,4800,"BUM","0",67.85,"FT","Md 5000",4,"","Kit Don't Kat",13,117,5000,9,22.65,13.7,3,"",9,,"STIVERS RYAN","HEBERT T J"
"ARP","20160522",4,1210,"D","S",0,9700,"BUM","0",66.22,"FT","Md Sp Wt",7,"","Kodiak Kwik",13,120,0,1,0,4.1,3,"",1,,"BARRAZA RAFAEL S","PURCELL KELSI"
"ARP","20160522",4,1210,"D","S",0,9700,"BUM","0",66.22,"FT","Md Sp Wt",6,"","Gold'ncitizen",13,120,0,2,7.75,2.9,3,"b",2,,"RUSHTON STETSON","CARDOSO DAVID"
"ARP","20160522",4,1210,"D","S",0,9700,"BUM","0",66.22,"FT","Md Sp Wt",9,"","Truly Yours",13,120,0,3,8.00,1.3,3,"b",3,,"DAVIS SHAWN H","LOPEZ KARLO"
"ARP","20160522",4,1210,"D","S",0,9700,"BUM","0",66.22,"FT","Md Sp Wt",5,"","Princess Paca",12,124,0,4,10.00,28.0,3,"b",4,,"BROCE FRANK","VICCHRILLI R R"
"ARP","20160522",4,1210,"D","S",0,9700,"BUM","0",66.22,"FT","Md Sp Wt",2,"","Radio City",13,120,0,5,11.25,21.1,3,"",5,,"RUSHTON STETSON","SMITH JEFF"
"ARP","20160522",4,1210,"D","S",0,9700,"BUM","0",66.22,"FT","Md Sp Wt",4,"","Petra's Bolt",12,124,0,6,11.35,6.1,3,"b",6,,"NANCE JONATHAN","COLLINS D M"
"ARP","20160522",4,1210,"D","S",0,9700,"BUM","0",66.22,"FT","Md Sp Wt",3,"","Skattered",13,120,0,7,15.60,32.4,3,"b",7,,"RUSHTON STACY","HAAR NATHAN"
"ARP","20160522",4,1210,"D","S",0,9700,"BUM","0",66.22,"FT","Md Sp Wt",1,"","Shezgettin'erdone",12,124,0,8,16.10,21.6,3,"b",8,,"VAN CULIN CHRISTOPHER","SIMPSON JAVOUR M"
"ARP","20160522",4,1210,"D","S",0,9700,"BUM","0",66.22,"FT","Md Sp Wt",8,"","Western Boogie",13,121,0,9,24.10,15.4,3,"",9,,"GLEASON TYRONE","ZIEGLER M G"
"ARP","20160522",5,1100,"D","A",0,12500,"BUN","0",57.41,"FT","Alw 12500n3l",6,"","Elmazeed",11,124,0,1,0,1.3,3,"",1,,"RUSHTON STETSON","HEBERT T J"
"ARP","20160522",5,1100,"D","A",0,12500,"BUN","0",57.41,"FT","Alw 12500n3l",5,"","Sky T",12,121,0,2,5.50,1.8,3,"b",2,,"OLIVER KIM","COLLINS D M"
"ARP","20160522",5,1100,"D","A",0,12500,"BUN","0",57.41,"FT","Alw 12500n3l",8,"","Rock On Dave",12,121,0,3,7.00,5.3,3,"b",3,,"GLEASON KENNETH J","LOPEZ KARLO"
"ARP","20160522",5,1100,"D","A",0,12500,"BUN","0",57.41,"FT","Alw 12500n3l",4,"","Ed N Fred",12,124,0,4,8.50,10.5,3,"",4,,"HALL MONK","PURCELL KELSI"
"ARP","20160522",5,1100,"D","A",0,12500,"BUN","0",57.41,"FT","Alw 12500n3l",3,"","Domingo Cat",12,124,0,5,16.75,17.7,2,"b",5,,"PIKE STEWART","WILLIAMS C S"
"ARP","20160522",5,1100,"D","A",0,12500,"BUN","0",57.41,"FT","Alw 12500n3l",2,"","Lookingoodinatux",11,121,0,6,17.75,18.1,3,"b",6,,"GLEASON KENNETH J","ZIEGLER M G"
"ARP","20160522",5,1100,"D","A",0,12500,"BUN","0",57.41,"FT","Alw 12500n3l",1,"","Feed the Streak",13,120,0,7,17.80,13.8,3,"",7,,"MARTINEZ O A JR","VICCHRILLI R R"
"ARP","20160522",5,1100,"D","A",0,12500,"BUN","0",57.41,"FT","Alw 12500n3l",7,"","Slick Deal",11,124,0,8,19.80,23.1,0,"",8,,"JENSEN MARK","HAAR NATHAN"
"ARP","20160522",6,1210,"D","A",0,14500,"BUM","0",65.32,"FT","Alw 14500n2y",6,"","Extreme Caution",12,124,0,1,0,5.1,3,"",1,,"RUSHTON STETSON","HAAR NATHAN"
"ARP","20160522",6,1210,"D","A",0,14500,"BUM","0",65.32,"FT","Alw 14500n2y",3,"","Lady Jila",7,124,0,2,2.50,1.9,3,"b",2,,"MARTINEZ O A JR","ZIEGLER M G"
"ARP","20160522",6,1210,"D","A",0,14500,"BUM","0",65.32,"FT","Alw 14500n2y",5,"","Brokeanlovingit",12,124,0,3,3.00,12.0,3,"",3,,"RUSHTON STETSON","CARDOSO DAVID"
"ARP","20160522",6,1210,"D","A",0,14500,"BUM","0",65.32,"FT","Alw 14500n2y",8,"","Lightning Lady",12,121,0,4,7.75,14.1,3,"",4,,"PARSONS RILEY","VICCHRILLI R R"
"ARP","20160522",6,1210,"D","A",0,14500,"BUM","0",65.32,"FT","Alw 14500n2y",1,"","Comin'offthebench",9,124,0,5,12.00,1.8,3,"",5,,"HALL DRU","HEBERT T J"
"ARP","20160522",6,1210,"D","A",0,14500,"BUM","0",65.32,"FT","Alw 14500n2y",4,"","Tom Kha",11,124,0,6,13.75,4.6,3,"b",6,,"GORDON ARIEL M","COLLINS D M"
"ARP","20160522",6,1210,"D","A",0,14500,"BUM","0",65.32,"FT","Alw 14500n2y",2,"","Renee's Passion",10,121,0,7,17.75,38.6,3,"",7,,"GLEASON KENNETH J","LOPEZ KARLO"
"ARP","20160522",6,1210,"D","A",0,14500,"BUM","0",65.32,"FT","Alw 14500n2y",7,"","Babe's Bonnie Babe",11,124,0,8,28.25,25.5,1,"",8,,"OROZCO MANUEL V","LUARK M"
"ARP","20160522",7,1210,"D","A",0,14500,"BUN","0",64.28,"FT","Alw 14500b",2,"","Star of the Dia",10,124,0,1,0,1.1,3,"b",1,,"DAVIS SHAWN H","CARDOSO DAVID"
"ARP","20160522",7,1210,"D","A",0,14500,"BUN","0",64.28,"FT","Alw 14500b",3,"","Currahee",9,124,0,2,8.00,13.2,2,"",2,,"PIKE STEWART","WILLIAMS C S"
"ARP","20160522",7,1210,"D","A",0,14500,"BUN","0",64.28,"FT","Alw 14500b",6,"","Compendium",11,124,0,3,10.75,6.5,3,"",3,,"MITCHELL STETSON","LUARK M"
"ARP","20160522",7,1210,"D","A",0,14500,"BUN","0",64.28,"FT","Alw 14500b",1,"","Cover Trick",10,121,0,4,10.80,25.6,3,"b",4,,"OLIVER KIM","COLLINS D M"
"ARP","20160522",7,1210,"D","A",0,14500,"BUN","0",64.28,"FT","Alw 14500b",4,"","Scooter in Motion",10,124,0,5,10.90,5.6,3,"",5,,"SIMPSON GARY","HAAR NATHAN"
"ARP","20160522",7,1210,"D","A",0,14500,"BUN","0",64.28,"FT","Alw 14500b",5,"","Good Samurai",11,119,0,6,11.40,7.3,3,"b",6,,"RUSHTON STETSON","TRIANA ALFREDO JR"
"ARP","20160522",7,1210,"D","A",0,14500,"BUN","0",64.28,"FT","Alw 14500b",7,"","Mandated Bliss",8,124,0,7,12.15,10.9,3,"",7,,"LEBSOCK PAUL JR","SMITH JEFF"
"ARP","20160522",7,1210,"D","A",0,14500,"BUN","0",64.28,"FT","Alw 14500b",8,"","A. P. Wildcat",11,121,0,92,0.00,4.3,3,"",99,,"GLEASON KENNETH J","LOPEZ KARLO"
"ARP","20160522",8,1320,"D","N",0,35000,"BON","0",71.73,"FT","Inaugural35k",12,"","Cowboy Cool",13,124,0,1,0,0.7,3,"",1,,"GREEN GREG","VICCHRILLI R R"
"ARP","20160522",8,1320,"D","N",0,35000,"BON","0",71.73,"FT","Inaugural35k",7,"","Noble Artist",13,124,0,2,4.75,13.1,3,"",2,,"OLIVER KIM","CARDOSO DAVID"
"ARP","20160522",8,1320,"D","N",0,35000,"BON","0",71.73,"FT","Inaugural35k",3,"","R Dub",13,124,0,3,9.25,6.8,3,"",3,,"GLEASON KENNETH J","COLLINS D M"
"ARP","20160522",8,1320,"D","N",0,35000,"BON","0",71.73,"FT","Inaugural35k",10,"","I'm a Big Deal",13,124,0,4,9.30,11.7,3,"",4,,"HALL DRU","LUARK M"
"ARP","20160522",8,1320,"D","N",0,35000,"BON","0",71.73,"FT","Inaugural35k",1,"","Bourbon Street Boy",13,124,0,5,13.55,3.5,3,"b",5,,"GUERRA JACQUE","GUERRA V J"
"ARP","20160522",8,1320,"D","N",0,35000,"BON","0",71.73,"FT","Inaugural35k",9,"","Kanza Kowboy",13,124,0,6,14.80,56.7,3,"b",6,,"GLEASON TYRONE","HAAR NATHAN"
"ARP","20160522",8,1320,"D","N",0,35000,"BON","0",71.73,"FT","Inaugural35k",8,"","Early Sunset",13,124,0,7,16.05,76.1,3,"",7,,"RUSHTON STETSON","SMITH JEFF"
"ARP","20160522",8,1320,"D","N",0,35000,"BON","0",71.73,"FT","Inaugural35k",5,"","Western Destiny",13,124,0,8,18.05,46.1,0,"b",8,,"RUSHTON STETSON","PURCELL KELSI"
"ARP","20160522",8,1320,"D","N",0,35000,"BON","0",71.73,"FT","Inaugural35k",2,"","Miner's Notion",13,124,0,9,18.80,39.5,3,"b",9,,"RUSHTON STETSON","TRIANA ALFREDO JR"
"ARP","20160522",8,1320,"D","N",0,35000,"BON","0",71.73,"FT","Inaugural35k",4,"","Waste It Wisely",13,124,0,10,26.30,33.8,3,"b",10,,"NANCE JONATHAN","HEBERT T J"
"ARP","20160522",8,1320,"D","N",0,35000,"BON","0",71.73,"FT","Inaugural35k",11,"","Colorful Colorado",13,124,0,11,37.05,28.6,3,"",11,,"PARSONS RILEY","WILLIAMS C S"
"ARP","20160522",8,1320,"D","N",0,35000,"BON","0",71.73,"FT","Inaugural35k",6,"","Goodnight Spooner",13,124,0,12,37.80,41.7,3,"",12,,"GLEASON KENNETH J","ZIEGLER M G"
"ARP","20160522",9,990,"D","M",0,5800,"BUN","1",53.96,"FT","Md 5000",9,"","Laughing Lady",13,116,5000,1,0,2.9,3,"b",1,,"KOCH NEIL A","HEBERT T J"
"ARP","20160522",9,990,"D","M",0,5800,"BUN","1",53.96,"FT","Md 5000",8,"","Storm E Prospector",11,124,5000,2,1.75,5.4,3,"b",2,,"RUSHTON STACY","ZIEGLER M G"
"ARP","20160522",9,990,"D","M",0,5800,"BUN","1",53.96,"FT","Md 5000",6,"","Western Cowboy",13,120,5000,3,3.00,17.5,3,"",3,,"GLEASON TYRONE","PURCELL KELSI"
"ARP","20160522",9,990,"D","M",0,5800,"BUN","1",53.96,"FT","Md 5000",2,"","Aurora Ability",12,124,5000,4,9.25,33.0,3,"b",4,,"HEMPSTEAD JOE","SMITH JEFF"
"ARP","20160522",9,990,"D","M",0,5800,"BUN","1",53.96,"FT","Md 5000",5,"","Minstrel Man Dan",12,124,5000,5,10.50,13.3,3,"",5,,"GLEASON KENNETH J","COLLINS D M"
"ARP","20160522",9,990,"D","M",0,5800,"BUN","1",53.96,"FT","Md 5000",3,"","Becks Promise",12,124,5000,6,10.55,50.5,3,"b",6,,"RUSHTON STETSON","HAAR NATHAN"
"ARP","20160522",9,990,"D","M",0,5800,"BUN","1",53.96,"FT","Md 5000",4,"","J W's Fury",13,120,5000,7,12.80,21.4,3,"",7,,"GLEASON KENNETH J","WILLIAMS C S"
"ARP","20160522",9,990,"D","M",0,5800,"BUN","1",53.96,"FT","Md 5000",7,"","Ran Grand",13,120,5000,8,14.05,10.4,3,"",8,,"RIES JENNIFER","VICCHRILLI R R"
"ARP","20160522",9,990,"D","M",0,5800,"BUN","1",53.96,"FT","Md 5000",10,"","Salty Do",13,124,5000,9,18.80,27.4,3,"",9,,"PARSONS RILEY","LUARK M"
"ARP","20160522",9,990,"D","M",0,5800,"BUN","1",53.96,"FT","Md 5000",1,"","All About Peyton",12,119,5000,10,21.05,1.0,3,"b",10,,"ORTEGA JUAN CHAVEZ","TRIANA ALFREDO JR"
