"ARP","20160528",1,1100,"D","C",0,6000,"BUN","1",58.80,"MY","Clm 2500b",2,"","Tiger Bay",8,124,2500,1,0,1.3,3,"b",1,,"GLEASON TYRONE","HAAR NATHAN"
"ARP","20160528",1,1100,"D","C",0,6000,"BUN","1",58.80,"MY","Clm 2500b",6,"","Square Up",9,124,2500,2,1.75,1.9,3,"b",2,,"GLEASON TYRONE","PURCELL KELSI"
"ARP","20160528",1,1100,"D","C",0,6000,"BUN","1",58.80,"MY","Clm 2500b",3,"","Ralphymoon",10,124,2500,3,3.25,17.2,3,"b",3,,"JENKINS REED L","LOPEZ KARLO"
"ARP","20160528",1,1100,"D","C",0,6000,"BUN","1",58.80,"MY","Clm 2500b",1,"","Sumsumsummertime",5,124,2500,4,4.75,7.5,3,"",4,,"KOCH NEIL A","CARDOSO DAVID"
"ARP","20160528",1,1100,"D","C",0,6000,"BUN","1",58.80,"MY","Clm 2500b",5,"","Four Ten Express",10,124,2500,5,6.00,4.1,3,"b",5,,"ORTEGA JUAN CHAVEZ","PRADO EFRAIN"
"ARP","20160528",1,1100,"D","C",0,6000,"BUN","1",58.80,"MY","Clm 2500b",4,"","Midnightwithdrawal",9,124,2500,6,13.25,8.6,3,"",6,,"KNIGHT PAUL","HEBERT T J"
"ARP","20160528",2,990,"D","S",0,9700,"AON","0",53.38,"GD","Md Sp Wt",1,"","Bronc D C",14,117,0,1,0,3.7,3,"",1,,"GLEASON KENNETH J","COLLINS D M"
"ARP","20160528",2,990,"D","S",0,9700,"AON","0",53.38,"GD","Md Sp Wt",2,"","Blingiton Charlie",14,117,0,2,5.00,2.4,3,"b",2,,"KOCH NEIL A","HEBERT T J"
"ARP","20160528",2,990,"D","S",0,9700,"AON","0",53.38,"GD","Md Sp Wt",4,"","Sherman T",14,117,0,3,12.75,1.7,3,"",3,,"GLEASON KENNETH J","LOPEZ KARLO"
"ARP","20160528",2,990,"D","S",0,9700,"AON","0",53.38,"GD","Md Sp Wt",6,"","Sir Got Class",14,120,0,4,13.00,5.8,3,"b",4,,"DAVIS RODNEY J","WILLIAMS C S"
"ARP","20160528",2,990,"D","S",0,9700,"AON","0",53.38,"GD","Md Sp Wt",5,"","Big Arm Brad",14,120,0,5,23.25,8.3,2,"",5,,"RUSHTON STETSON","HAAR NATHAN"
"ARP","20160528",2,990,"D","S",0,9700,"AON","0",53.38,"GD","Md Sp Wt",3,"","Don'tfretchris",14,120,0,6,30.50,7.8,2,"",6,,"RUSHTON STETSON","SMITH JEFF"
"ARP","20160528",3,1210,"D","M",0,4800,"BUN","0",66.81,"GD","Md 5000",7,"","Fortyate Hi Points",12,124,5000,1,0,3.7,3,"",1,,"TALBOT MICHAEL","WILLIAMS C S"
"ARP","20160528",3,1210,"D","M",0,4800,"BUN","0",66.81,"GD","Md 5000",5,"","Blue Ratio",12,124,5000,2,3.00,2.1,3,"",2,,"RUSHTON STETSON","CARDOSO DAVID"
"ARP","20160528",3,1210,"D","M",0,4800,"BUN","0",66.81,"GD","Md 5000",6,"","Parading Quality",13,120,5000,3,3.75,2.6,3,"b",3,,"MARLIN JOY","HEBERT T J"
"ARP","20160528",3,1210,"D","M",0,4800,"BUN","0",66.81,"GD","Md 5000",3,"","Corinthian Chrome",13,120,5000,4,4.00,15.6,3,"b",4,,"RUSHTON STETSON","SMITH JEFF"
"ARP","20160528",3,1210,"D","M",0,4800,"BUN","0",66.81,"GD","Md 5000",4,"","Keepin It Lucky",13,120,5000,5,5.50,15.8,3,"",5,,"VIGIL EDWARD E","GUERRA V J"
"ARP","20160528",3,1210,"D","M",0,4800,"BUN","0",66.81,"GD","Md 5000",1,"","Hawk Nation",13,120,5000,6,8.75,2.9,3,"b",6,,"NANCE JONATHAN","COLLINS D M"
"ARP","20160528",3,1210,"D","M",0,4800,"BUN","0",66.81,"GD","Md 5000",2,"","Sweet 'n Down",13,115,5000,7,44.50,16.4,3,"",7,,"RUSHTON STACY","TRIANA ALFREDO JR"
"ARP","20160528",4,1210,"D","C",0,6000,"BUN","0",63.76,"GD","Clm 3200",2,"","Formal Joker",10,124,3200,1,0,2.1,3,"b",1,,"HALL DRU","VICCHRILLI R R"
"ARP","20160528",4,1210,"D","C",0,6000,"BUN","0",63.76,"GD","Clm 3200",1,"","Brazos Ego",7,119,3200,2,3.00,1.6,3,"b",2,,"ORTEGA JUAN CHAVEZ","TRIANA ALFREDO JR"
"ARP","20160528",4,1210,"D","C",0,6000,"BUN","0",63.76,"GD","Clm 3200",4,"","Lucky Radar",8,124,3200,3,5.75,18.9,3,"",3,,"LUARK MONTY E","LUARK MIKE T"
"ARP","20160528",4,1210,"D","C",0,6000,"BUN","0",63.76,"GD","Clm 3200",3,"","Shotgun Willy",9,124,3200,4,6.25,4.2,3,"b",4,,"RUSHTON STETSON","SMITH JEFF"
"ARP","20160528",4,1210,"D","C",0,6000,"BUN","0",63.76,"GD","Clm 3200",7,"","J W Flyer",9,124,3200,5,14.50,13.9,3,"b",5,,"DAVIS FRANK","LUARK M"
"ARP","20160528",4,1210,"D","C",0,6000,"BUN","0",63.76,"GD","Clm 3200",5,"","Silver Rock Star",8,124,3200,6,16.25,7.2,3,"b",6,,"RUSHTON STETSON","WILLIAMS C S"
"ARP","20160528",4,1210,"D","C",0,6000,"BUN","0",63.76,"GD","Clm 3200",6,"","Cowboy's Rule",9,124,3200,7,53.00,7.6,3,"",7,,"JENSEN MARK","HAAR NATHAN"
"ARP","20160528",6,1210,"D","C",0,6400,"BUM","0",65.30,"GD","Clm 5000n3l",10,"","Tough Trinket",11,124,5000,1,0,4.6,3,"b",1,,"BARRAZA RAFAEL S","LOPEZ KARLO"
"ARP","20160528",6,1210,"D","C",0,6400,"BUM","0",65.30,"GD","Clm 5000n3l",2,"","Miss Murder",12,124,5000,2,4.00,21.3,3,"b",2,,"TALBOT MICHAEL","SMITH JEFF"
"ARP","20160528",6,1210,"D","C",0,6400,"BUM","0",65.30,"GD","Clm 5000n3l",4,"","Fashions by David",11,124,5000,3,7.00,47.5,3,"",3,,"MITCHELL STETSON","PRADO EFRAIN"
"ARP","20160528",6,1210,"D","C",0,6400,"BUM","0",65.30,"GD","Clm 5000n3l",7,"","Live and Learn",10,124,5000,4,7.75,14.4,3,"b",4,,"LUARK MONTY E","LUARK MIKE T"
"ARP","20160528",6,1210,"D","C",0,6400,"BUM","0",65.30,"GD","Clm 5000n3l",3,"","Ghostrunner",12,124,5000,5,7.80,1.6,3,"",5,,"RUSHTON STETSON","HAAR NATHAN"
"ARP","20160528",6,1210,"D","C",0,6400,"BUM","0",65.30,"GD","Clm 5000n3l",8,"","Gabby Gal",11,121,5000,6,8.30,8.8,3,"",6,,"GLEASON KENNETH J","ZIEGLER M G"
"ARP","20160528",6,1210,"D","C",0,6400,"BUM","0",65.30,"GD","Clm 5000n3l",5,"","Desert Echo",8,119,5000,7,9.30,24.4,3,"",7,,"JONES LYNDA","TRIANA ALFREDO JR"
"ARP","20160528",6,1210,"D","C",0,6400,"BUM","0",65.30,"GD","Clm 5000n3l",6,"","Right to Glory",12,124,5000,8,12.30,2.2,3,"b",8,,"GUERRERO WBALDO","WILLIAMS C S"
"ARP","20160528",6,1210,"D","C",0,6400,"BUM","0",65.30,"GD","Clm 5000n3l",9,"","Dreamsicle",11,124,5000,9,13.30,40.9,3,"b",9,,"HOFFMAN ROBERT","PURCELL KELSI"
"ARP","20160528",6,1210,"D","C",0,6400,"BUM","0",65.30,"GD","Clm 5000n3l",1,"","Mayie",10,124,5000,10,13.40,11.6,3,"",10,,"HALL DRU","CARDOSO DAVID"
"ARP","20160528",7,1760,"D","C",0,6800,"BUN","0",100.52,"GD","Clm 5000b",3,"","Call It Luke",11,124,5000,1,0,8.4,3,"",1,,"VAN CULIN CHRISTOPHER","SIMPSON JAVOUR M"
"ARP","20160528",7,1760,"D","C",0,6800,"BUN","0",100.52,"GD","Clm 5000b",2,"","Tamait",12,124,5000,2,1.50,5.7,3,"",2,,"PARKER LINDA","GUERRA V J"
"ARP","20160528",7,1760,"D","C",0,6800,"BUN","0",100.52,"GD","Clm 5000b",8,"","Thunderclap Newman",7,124,5000,3,2.75,11.0,3,"b",3,,"MARTINEZ O A JR","SMITH JEFF"
"ARP","20160528",7,1760,"D","C",0,6800,"BUN","0",100.52,"GD","Clm 5000b",1,"","Candy Sweetheart",8,124,5000,4,4.00,11.0,3,"b",4,,"SHULDBERG BOYD","COLLINS D M"
"ARP","20160528",7,1760,"D","C",0,6800,"BUN","0",100.52,"GD","Clm 5000b",4,"","Scorcher",9,124,5000,5,5.50,7.0,3,"",5,,"RUSHTON STACY","ZIEGLER M G"
"ARP","20160528",7,1760,"D","C",0,6800,"BUN","0",100.52,"GD","Clm 5000b",7,"","Rebellious Diana",11,124,5000,6,8.00,12.2,3,"",6,,"JENKINS REED L","PURCELL KELSI"
"ARP","20160528",7,1760,"D","C",0,6800,"BUN","0",100.52,"GD","Clm 5000b",9,"","Negro Primero",9,124,5000,7,9.75,12.3,3,"b",7,,"CUNNINGHAM CARL A","WILLIAMS C S"
"ARP","20160528",7,1760,"D","C",0,6800,"BUN","0",100.52,"GD","Clm 5000b",10,"","Shepherd's Pride",12,124,5000,8,10.50,3.5,3,"b",8,,"MARLIN JOY","HEBERT T J"
"ARP","20160528",7,1760,"D","C",0,6800,"BUN","0",100.52,"GD","Clm 5000b",5,"","Brother Wesley",9,124,5000,9,11.50,3.8,1,"b",9,,"HAZEL ROBERT A","VICCHRILLI R R"
"ARP","20160528",7,1760,"D","C",0,6800,"BUN","0",100.52,"GD","Clm 5000b",6,"","Cook Inlet",8,124,5000,10,12.25,7.6,3,"b",10,,"RUSHTON STETSON","CARDOSO DAVID"
"ARP","20160528",8,1320,"D","N",0,40000,"BUM","1",72.14,"GD","IngKnotts40k",7,"","Super One",12,124,0,1,0,38.9,3,"b",1,,"ORTEGA JUAN CHAVEZ","TRIANA ALFREDO JR"
"ARP","20160528",8,1320,"D","N",0,40000,"BUM","1",72.14,"GD","IngKnotts40k",5,"","Lightning Lady",12,124,0,2,0.25,8.4,3,"",2,,"PARSONS RILEY","ZIEGLER M G"
"ARP","20160528",8,1320,"D","N",0,40000,"BUM","1",72.14,"GD","IngKnotts40k",2,"","Sandhill Lady",9,124,0,3,2.00,4.1,3,"b",3,,"GARRETT TY J","CARDOSO DAVID"
"ARP","20160528",8,1320,"D","N",0,40000,"BUM","1",72.14,"GD","IngKnotts40k",3,"","Sorta Special",7,124,0,4,4.00,11.4,3,"",4,,"HALL MONK","PURCELL KELSI"
"ARP","20160528",8,1320,"D","N",0,40000,"BUM","1",72.14,"GD","IngKnotts40k",10,"","Special Task",12,124,0,5,4.25,23.9,3,"",5,,"HALL MONK","LOPEZ KARLO"
"ARP","20160528",8,1320,"D","N",0,40000,"BUM","1",72.14,"GD","IngKnotts40k",8,"","Glow Girl",12,124,0,6,4.35,8.3,3,"b",6,,"RUSHTON STACY","HAAR NATHAN"
"ARP","20160528",8,1320,"D","N",0,40000,"BUM","1",72.14,"GD","IngKnotts40k",11,"","Ms. Battlefield",12,124,0,7,5.35,21.2,3,"",7,,"OLIVER KIM","WILLIAMS C S"
"ARP","20160528",8,1320,"D","N",0,40000,"BUM","1",72.14,"GD","IngKnotts40k",1,"","Kelsey",12,124,0,8,5.85,15.1,3,"b",8,,"RIES JENNIFER","VICCHRILLI R R"
"ARP","20160528",8,1320,"D","N",0,40000,"BUM","1",72.14,"GD","IngKnotts40k",6,"","Sudies Storm",10,124,0,9,7.60,19.4,3,"",9,,"RUSHTON STETSON","MARTINEZ R"
"ARP","20160528",8,1320,"D","N",0,40000,"BUM","1",72.14,"GD","IngKnotts40k",9,"","Fast Puff",11,124,0,10,12.10,1.9,3,"",10,,"GLEASON KENNETH J","COLLINS D M"
"ARP","20160528",8,1320,"D","N",0,40000,"BUM","1",72.14,"GD","IngKnotts40k",4,"","A J Marie",11,124,0,92,0.00,4.4,3,"b",99,,"GLEASON TYRONE","HEBERT T J"
"ARP","20160528",9,1760,"D","C",0,5000,"BUN","0",101.19,"GD","Clm 2500b",5,"","No Stadium",6,124,2500,1,0,7.8,3,"",1,,"MARTINEZ O A JR","HEBERT T J"
"ARP","20160528",9,1760,"D","C",0,5000,"BUN","0",101.19,"GD","Clm 2500b",2,"","Bershinsky",11,124,2500,2,0.50,12.3,3,"",2,,"NANCE JONATHAN","CARDOSO DAVID"
"ARP","20160528",9,1760,"D","C",0,5000,"BUN","0",101.19,"GD","Clm 2500b",3,"","Doms Trick",8,124,2500,3,2.00,16.9,3,"b",3,,"RUSHTON STETSON","HAAR NATHAN"
"ARP","20160528",9,1760,"D","C",0,5000,"BUN","0",101.19,"GD","Clm 2500b",4,"","One Hundred Proof",8,124,2500,4,2.75,16.0,3,"b",4,,"CLARK KELLY D","LOPEZ KARLO"
"ARP","20160528",9,1760,"D","C",0,5000,"BUN","0",101.19,"GD","Clm 2500b",8,"","Wilder Days",11,124,2500,5,4.50,6.2,3,"b",5,,"OLIVER KIM","WILLIAMS C S"
"ARP","20160528",9,1760,"D","C",0,5000,"BUN","0",101.19,"GD","Clm 2500b",7,"","Suancesong",9,124,2500,6,4.75,2.0,3,"",6,,"KEMPER KERRY","ZIEGLER M G"
"ARP","20160528",9,1760,"D","C",0,5000,"BUN","0",101.19,"GD","Clm 2500b",1,"","Tropiluk",9,124,2500,7,7.50,4.4,1,"b",7,,"HAZEL ROBERT A","VICCHRILLI R R"
"ARP","20160528",9,1760,"D","C",0,5000,"BUN","0",101.19,"GD","Clm 2500b",10,"","Lion's Prey",8,124,2500,8,9.25,3.6,3,"b",8,,"JENKINS REED L","COLLINS D M"
"ARP","20160528",9,1760,"D","C",0,5000,"BUN","0",101.19,"GD","Clm 2500b",9,"","Solo Approach",9,124,2500,9,19.25,40.3,3,"b",9,,"MITCHELL STETSON","LUARK MIKE T"
"ARP","20160528",9,1760,"D","C",0,5000,"BUN","0",101.19,"GD","Clm 2500b",6,"","Handsome Man",9,124,2500,10,19.75,19.2,1,"b",10,,"RAMGEET TINA","SIMPSON JAVOUR M"
