"ARP","20160521",1,1210,"D","C",0,6400,"BUM","0",65.19,"FT","Clm 5000n2l",6,"","Dinera",10,124,5000,1,0,2.5,3,"",1,,"MARTINEZ O A JR","HEBERT T J"
"ARP","20160521",1,1210,"D","C",0,6400,"BUM","0",65.19,"FT","Clm 5000n2l",3,"","Drop of Vanilla",13,120,5000,2,4.25,1.5,3,"",2,,"HALL DRU","COLLINS D M"
"ARP","20160521",1,1210,"D","C",0,6400,"BUM","0",65.19,"FT","Clm 5000n2l",4,"","Insightful Lady",12,124,5000,3,6.75,11.7,3,"",3,,"HALL MONK","LOPEZ KARLO"
"ARP","20160521",1,1210,"D","C",0,6400,"BUM","0",65.19,"FT","Clm 5000n2l",5,"","Runaway Mollie",10,124,5000,4,10.50,7.8,3,"b",4,,"HOFFMAN ROBERT","HAAR NATHAN"
"ARP","20160521",1,1210,"D","C",0,6400,"BUM","0",65.19,"FT","Clm 5000n2l",1,"","Cat's Reality Star",11,124,5000,5,16.25,6.3,3,"b",5,,"PARKER LINDA","GUERRA V J"
"ARP","20160521",1,1210,"D","C",0,6400,"BUM","0",65.19,"FT","Clm 5000n2l",2,"","Crazy Cora",12,121,5000,6,28.00,3.9,3,"",6,,"RIES JENNIFER","VICCHRILLI R R"
"ARP","20160521",1,1210,"D","C",0,6400,"BUM","0",65.19,"FT","Clm 5000n2l",7,"","Gray Native",12,121,5000,7,28.50,27.4,3,"b",7,,"RUSHTON STETSON","CARDOSO DAVID"
"ARP","20160521",2,1210,"D","S",0,11700,"BUM","1",66.64,"FT","Md Sp Wt",11,"","Twisted Regan",12,124,0,1,0,0.7,3,"",1,,"GLEASON KENNETH J","ZIEGLER M G"
"ARP","20160521",2,1210,"D","S",0,11700,"BUM","1",66.64,"FT","Md Sp Wt",4,"","Grand Sudeten",13,120,0,2,2.25,9.9,3,"b",2,,"RUSHTON STETSON","CARDOSO DAVID"
"ARP","20160521",2,1210,"D","S",0,11700,"BUM","1",66.64,"FT","Md Sp Wt",5,"","Epsom Imp",12,124,0,3,4.50,13.6,3,"",3,,"JENKINS REED L","WILLIAMS C S"
"ARP","20160521",2,1210,"D","S",0,11700,"BUM","1",66.64,"FT","Md Sp Wt",9,"","Charlies Happy Cat",13,120,0,4,6.50,4.2,3,"b",4,,"KOCH NEIL A","HEBERT T J"
"ARP","20160521",2,1210,"D","S",0,11700,"BUM","1",66.64,"FT","Md Sp Wt",10,"","Foxy Girl",13,120,0,5,8.50,15.6,3,"",5,,"HALL MONK","PURCELL KELSI"
"ARP","20160521",2,1210,"D","S",0,11700,"BUM","1",66.64,"FT","Md Sp Wt",7,"","Onlythreebeers",13,120,0,6,9.25,30.9,3,"b",6,,"RUSHTON STETSON","HAAR NATHAN"
"ARP","20160521",2,1210,"D","S",0,11700,"BUM","1",66.64,"FT","Md Sp Wt",3,"","Grand Moony",13,120,0,7,10.75,30.9,3,"b",7,,"MARTINEZ O A JR","SMITH JEFF"
"ARP","20160521",2,1210,"D","S",0,11700,"BUM","1",66.64,"FT","Md Sp Wt",6,"","Mile High Class",10,124,0,8,13.00,47.4,3,"b",8,,"ORTEGA JUAN CHAVEZ","LOPEZ KARLO"
"ARP","20160521",2,1210,"D","S",0,11700,"BUM","1",66.64,"FT","Md Sp Wt",8,"","Sharlynne's Angel",13,117,0,9,18.25,23.9,3,"b",9,,"MARTINEZ O A JR","TRIANA ALFREDO JR"
"ARP","20160521",2,1210,"D","S",0,11700,"BUM","1",66.64,"FT","Md Sp Wt",2,"","Emma Lou",13,120,0,10,18.50,32.2,3,"",10,,"RIES JENNIFER","VICCHRILLI R R"
"ARP","20160521",2,1210,"D","S",0,11700,"BUM","1",66.64,"FT","Md Sp Wt",1,"","Party Til Sunrise",13,120,0,11,20.50,9.2,3,"",11,,"GARRETT TY J","COLLINS D M"
"ARP","20160521",3,1320,"D","C",0,6800,"BUN","0",73.01,"FT","Clm 5000n3l",5,"","Tamait",12,124,5000,1,0,1.3,3,"",1,,"PARKER LINDA","GUERRA V J"
"ARP","20160521",3,1320,"D","C",0,6800,"BUN","0",73.01,"FT","Clm 5000n3l",4,"","Speed Pro",11,124,5000,2,3.75,9.5,3,"b",2,,"RUSHTON STETSON","CARDOSO DAVID"
"ARP","20160521",3,1320,"D","C",0,6800,"BUN","0",73.01,"FT","Clm 5000n3l",1,"","Quiros",10,124,5000,3,5.00,18.9,3,"b",3,,"MITCHELL STETSON","LUARK M"
"ARP","20160521",3,1320,"D","C",0,6800,"BUN","0",73.01,"FT","Clm 5000n3l",2,"","Borealis Breeze",12,124,5000,4,7.75,1.1,3,"b",4,,"SHIPP MICHAEL","HEBERT T J"
"ARP","20160521",3,1320,"D","C",0,6800,"BUN","0",73.01,"FT","Clm 5000n3l",6,"","Boast",12,124,5000,5,12.00,12.9,3,"b",5,,"RUSHTON STETSON","SMITH JEFF"
"ARP","20160521",3,1320,"D","C",0,6800,"BUN","0",73.01,"FT","Clm 5000n3l",3,"","Gins and Giggles",9,124,5000,6,22.50,7.1,3,"b",6,,"GLEASON KENNETH J","ZIEGLER M G"
"ARP","20160521",4,1100,"D","C",0,5000,"BUN","0",58.43,"FT","Clm 2500b",4,"","Brazos Ego",7,119,2500,1,0,2.5,3,"b",1,,"ORTEGA JUAN CHAVEZ","TRIANA ALFREDO JR"
"ARP","20160521",4,1100,"D","C",0,5000,"BUN","0",58.43,"FT","Clm 2500b",10,"","Al Baz",11,124,2500,2,4.75,10.8,3,"",2,,"MARTINEZ O A JR","VICCHRILLI R R"
"ARP","20160521",4,1100,"D","C",0,5000,"BUN","0",58.43,"FT","Clm 2500b",1,"","Mayhawk",11,124,2500,4,7.35,14.2,3,"b",3,,"MITCHELL STETSON","LUARK M"
"ARP","20160521",4,1100,"D","C",0,5000,"BUN","0",58.43,"FT","Clm 2500b",3,"","You See That",12,124,2500,5,7.85,2.9,3,"b",4,,"GORDON ARIEL M","COLLINS D M"
"ARP","20160521",4,1100,"D","C",0,5000,"BUN","0",58.43,"FT","Clm 2500b",7,"","Lockheart",9,124,2500,3,7.25,3.9,3,"b",5,,"SILVA JUAN PABLO","LOPEZ KARLO"
"ARP","20160521",4,1100,"D","C",0,5000,"BUN","0",58.43,"FT","Clm 2500b",6,"","Slew Up His Sleeve",10,124,2500,6,8.85,11.5,3,"b",6,,"HOFFMAN ROBERT","CARDOSO DAVID"
"ARP","20160521",4,1100,"D","C",0,5000,"BUN","0",58.43,"FT","Clm 2500b",2,"","No It Ain't",8,124,2500,7,10.10,6.0,3,"b",7,,"RUSHTON STETSON","HEBERT T J"
"ARP","20160521",4,1100,"D","C",0,5000,"BUN","0",58.43,"FT","Clm 2500b",9,"","Prowers County",10,124,2500,8,10.35,50.2,3,"",8,,"KOCH NEIL A","PURCELL KELSI"
"ARP","20160521",4,1100,"D","C",0,5000,"BUN","0",58.43,"FT","Clm 2500b",5,"","Wildcat Party",11,124,2500,9,12.60,13.0,2,"",9,,"SHULDBERG BOYD","SMITH JEFF"
"ARP","20160521",4,1100,"D","C",0,5000,"BUN","0",58.43,"FT","Clm 2500b",8,"","Big Chub",9,124,2500,10,17.60,32.3,3,"b",10,,"RUSHTON STETSON","HAAR NATHAN"
"ARP","20160521",5,1320,"D","A",0,12100,"BUM","0",73.12,"FT","Alw 12100n2l",1,"","Painted Honey",13,120,0,1,0,1.4,2,"",1,,"DAVIS SHAWN H","CARDOSO DAVID"
"ARP","20160521",5,1320,"D","A",0,12100,"BUM","0",73.12,"FT","Alw 12100n2l",3,"","Make Us Famous",13,120,0,2,6.75,15.2,3,"",2,,"RUSHTON STETSON","HEBERT T J"
"ARP","20160521",5,1320,"D","A",0,12100,"BUM","0",73.12,"FT","Alw 12100n2l",4,"","On My Mission",11,121,0,3,8.25,24.5,3,"",3,,"HALL MONK","PURCELL KELSI"
"ARP","20160521",5,1320,"D","A",0,12100,"BUM","0",73.12,"FT","Alw 12100n2l",2,"","Back Stop",12,124,0,4,9.00,8.1,3,"",4,,"RUSHTON STETSON","HAAR NATHAN"
"ARP","20160521",5,1320,"D","A",0,12100,"BUM","0",73.12,"FT","Alw 12100n2l",5,"","Changed Life",13,121,0,5,9.75,10.9,1,"",5,,"MARTINEZ O A JR","ZIEGLER M G"
"ARP","20160521",5,1320,"D","A",0,12100,"BUM","0",73.12,"FT","Alw 12100n2l",6,"","C J's Star",13,117,0,6,12.25,5.8,3,"",6,,"GLEASON KENNETH J","COLLINS D M"
"ARP","20160521",5,1320,"D","A",0,12100,"BUM","0",73.12,"FT","Alw 12100n2l",7,"","Georgia's Girl",13,120,0,7,14.00,13.8,3,"",7,,"HALL MONK","VICCHRILLI R R"
"ARP","20160521",5,1320,"D","A",0,12100,"BUM","0",73.12,"FT","Alw 12100n2l",8,"","Weekend Winger",11,124,0,8,22.75,2.1,3,"",8,,"RUMSEY JACK","LOPEZ KARLO"
"ARP","20160521",6,1210,"D","C",0,6000,"BUN","0",65.54,"FT","Clm 3200n1y",3,"","Moonstruck Cowboy",8,124,3200,1,0,3.9,3,"",1,,"MARLIN JOY","HEBERT T J"
"ARP","20160521",6,1210,"D","C",0,6000,"BUN","0",65.54,"FT","Clm 3200n1y",6,"","Geno's Bambino",11,124,3200,2,0.25,8.9,3,"b",2,,"KOCH NEIL A","COLLINS D M"
"ARP","20160521",6,1210,"D","C",0,6000,"BUN","0",65.54,"FT","Clm 3200n1y",2,"","Whiz Hit",11,124,3200,3,5.50,2.8,3,"b",3,,"MARTINEZ O A JR","VICCHRILLI R R"
"ARP","20160521",6,1210,"D","C",0,6000,"BUN","0",65.54,"FT","Clm 3200n1y",4,"","Ratatat",8,124,3200,4,7.25,3.3,3,"b",4,,"PARKER LINDA","GUERRA V J"
"ARP","20160521",6,1210,"D","C",0,6000,"BUN","0",65.54,"FT","Clm 3200n1y",1,"","In a Wine Tizzy",9,119,3200,5,8.50,9.8,3,"",5,,"RUSHTON STETSON","TRIANA ALFREDO JR"
"ARP","20160521",6,1210,"D","C",0,6000,"BUN","0",65.54,"FT","Clm 3200n1y",5,"","Ted the Protector",9,124,3200,6,10.75,14.9,3,"",6,,"BURNS DALE","HAAR NATHAN"
"ARP","20160521",6,1210,"D","C",0,6000,"BUN","0",65.54,"FT","Clm 3200n1y",7,"","Hush My Mouth",10,124,3200,7,13.25,30.4,2,"b",7,,"HOFFMAN ROBERT","PURCELL KELSI"
"ARP","20160521",6,1210,"D","C",0,6000,"BUN","0",65.54,"FT","Clm 3200n1y",8,"","Four Ten Express",10,121,3200,8,24.50,3.5,3,"b",8,,"ORTEGA JUAN CHAVEZ","LOPEZ KARLO"
"ARP","20160521",6,1210,"D","C",0,6000,"BUN","0",65.54,"FT","Clm 3200n1y",9,"","Lake Cide Storm",9,124,3200,9,27.00,26.0,3,"b",9,,"KOCH NEIL A","CARDOSO DAVID"
"ARP","20160521",7,1210,"D","C",0,7600,"BUN","0",64.51,"FT","Clm 8000",9,"","Ima Happy Strike",11,124,8000,1,0,4.0,3,"",1,,"MARLIN JOY","HEBERT T J"
"ARP","20160521",7,1210,"D","C",0,7600,"BUN","0",64.51,"FT","Clm 8000",2,"","Ultimate Question",8,124,8000,2,7.00,3.0,3,"b",2,,"GARRETT TY J","CARDOSO DAVID"
"ARP","20160521",7,1210,"D","C",0,7600,"BUN","0",64.51,"FT","Clm 8000",4,"","For Those Who Wait",11,124,8000,3,8.00,20.6,3,"b",3,,"WEEDER TIM","COLLINS D M"
"ARP","20160521",7,1210,"D","C",0,7600,"BUN","0",64.51,"FT","Clm 8000",6,"","Shut Up Chris",10,124,8000,4,8.50,4.0,3,"b",4,,"MARTINEZ O A JR","VICCHRILLI R R"
"ARP","20160521",7,1210,"D","C",0,7600,"BUN","0",64.51,"FT","Clm 8000",8,"","Gold Flight",12,119,8000,5,8.75,9.0,3,"b",5,,"RUSHTON STETSON","TRIANA ALFREDO JR"
"ARP","20160521",7,1210,"D","C",0,7600,"BUN","0",64.51,"FT","Clm 8000",1,"","Shezzy Van",11,121,8000,6,12.50,5.8,3,"",6,,"GLEASON TYRONE","HAAR NATHAN"
"ARP","20160521",7,1210,"D","C",0,7600,"BUN","0",64.51,"FT","Clm 8000",5,"","E F Five",7,121,8000,7,13.75,14.2,3,"b",7,,"GLEASON KENNETH J","LOPEZ KARLO"
"ARP","20160521",7,1210,"D","C",0,7600,"BUN","0",64.51,"FT","Clm 8000",3,"","Traweek",9,124,8000,8,15.50,4.6,3,"b",8,,"PARKER LINDA","GUERRA V J"
"ARP","20160521",7,1210,"D","C",0,7600,"BUN","0",64.51,"FT","Clm 8000",7,"","Ninety Schillings",8,124,8000,9,17.00,17.1,3,"",9,,"RUSHTON STETSON","SMITH JEFF"
"ARP","20160521",8,1210,"D","A",0,15600,"BUN","1",64.81,"FT","Alw 15600n2y",4,"","Banker Bob",10,124,0,1,0,6.1,3,"",1,,"ORTEGA JUAN CHAVEZ","VICCHRILLI R R"
"ARP","20160521",8,1210,"D","A",0,15600,"BUN","1",64.81,"FT","Alw 15600n2y",1,"","Mr Wild Kitty",11,124,0,2,1.25,1.1,3,"",2,,"OLIVER KIM","COLLINS D M"
"ARP","20160521",8,1210,"D","A",0,15600,"BUN","1",64.81,"FT","Alw 15600n2y",9,"","Fast But Furious",11,124,0,3,4.25,8.1,3,"",3,,"GLEASON TYRONE","HAAR NATHAN"
"ARP","20160521",8,1210,"D","A",0,15600,"BUN","1",64.81,"FT","Alw 15600n2y",2,"","Magical Twist",9,124,0,4,5.75,3.4,3,"",4,,"MARTINEZ O A JR","HEBERT T J"
"ARP","20160521",8,1210,"D","A",0,15600,"BUN","1",64.81,"FT","Alw 15600n2y",3,"","Billie D",9,119,0,5,9.00,28.5,2,"",5,,"HEMPSTEAD JOE","TRIANA ALFREDO JR"
"ARP","20160521",8,1210,"D","A",0,15600,"BUN","1",64.81,"FT","Alw 15600n2y",5,"","Wally Van",8,124,0,6,12.50,5.9,3,"b",6,,"GLEASON TYRONE","ZIEGLER M G"
"ARP","20160521",8,1210,"D","A",0,15600,"BUN","1",64.81,"FT","Alw 15600n2y",6,"","Ebo",12,124,0,7,13.25,12.8,3,"b",7,,"OSBORN RICHARD W","CARDOSO DAVID"
"ARP","20160521",8,1210,"D","A",0,15600,"BUN","1",64.81,"FT","Alw 15600n2y",8,"","Vsaidno",11,124,0,8,14.75,32.7,3,"b",8,,"RUSHTON STETSON","SMITH JEFF"
"ARP","20160521",8,1210,"D","A",0,15600,"BUN","1",64.81,"FT","Alw 15600n2y",7,"","Finewineatnine",10,124,0,9,19.50,47.1,3,"",9,,"GLEASON KENNETH J","LOPEZ KARLO"
"ARP","20160521",9,1210,"D","S",0,9700,"BUN","0",65.72,"FT","Md Sp Wt",3,"","Let the Boy Sing",13,120,0,1,0,0.6,3,"",1,,"HALL MONK","LOPEZ KARLO"
"ARP","20160521",9,1210,"D","S",0,9700,"BUN","0",65.72,"FT","Md Sp Wt",2,"","Bonita Bully",13,120,0,2,0.50,40.7,3,"",2,,"HAZEL ROBERT A","VICCHRILLI R R"
"ARP","20160521",9,1210,"D","S",0,9700,"BUN","0",65.72,"FT","Md Sp Wt",7,"","Empire Cat",12,124,0,3,8.00,6.7,3,"b",3,,"RUSHTON STACY","WILLIAMS C S"
"ARP","20160521",9,1210,"D","S",0,9700,"BUN","0",65.72,"FT","Md Sp Wt",1,"","Include Me Now",13,120,0,4,9.00,8.8,3,"b",4,,"MARLIN JOY","HEBERT T J"
"ARP","20160521",9,1210,"D","S",0,9700,"BUN","0",65.72,"FT","Md Sp Wt",8,"","Full Sun",13,115,0,5,15.00,25.1,3,"",5,,"ARAGON LEE","TRIANA ALFREDO JR"
"ARP","20160521",9,1210,"D","S",0,9700,"BUN","0",65.72,"FT","Md Sp Wt",6,"","Launch Point",13,120,0,6,15.75,43.9,3,"b",6,,"GLEASON TYRONE","HAAR NATHAN"
"ARP","20160521",9,1210,"D","S",0,9700,"BUN","0",65.72,"FT","Md Sp Wt",5,"","Fast as Thunder",13,120,0,7,16.00,37.7,3,"",7,,"PARSONS RILEY","COLLINS D M"
"ARP","20160521",9,1210,"D","S",0,9700,"BUN","0",65.72,"FT","Md Sp Wt",4,"","Laughingatthelake",12,124,0,8,16.50,9.1,3,"",8,,"GLEASON KENNETH J","ZIEGLER M G"
"ARP","20160521",9,1210,"D","S",0,9700,"BUN","0",65.72,"FT","Md Sp Wt",9,"","Takin the Blame",13,120,0,9,16.55,4.7,3,"",9,,"KEMPER KERRY","CARDOSO DAVID"
