"ARP","20160530",1,990,"D","S",0,9700,"AOF","0",54.41,"FT","Md Sp Wt",1,"","Snicker Jo",14,118,0,1,0,0.5,3,"",1,,"OLIVER KIM","GUERRA V J"
"ARP","20160530",1,990,"D","S",0,9700,"AOF","0",54.41,"FT","Md Sp Wt",4,"","Emma's Dilemma",14,117,0,2,4.75,5.3,3,"",2,,"GLEASON KENNETH J","LOPEZ KARLO"
"ARP","20160530",1,990,"D","S",0,9700,"AOF","0",54.41,"FT","Md Sp Wt",6,"","Starry Starry Skys",14,118,0,3,7.25,4.6,3,"",3,,"PARSONS RILEY","ZIEGLER M G"
"ARP","20160530",1,990,"D","S",0,9700,"AOF","0",54.41,"FT","Md Sp Wt",2,"","Bella La Rue",14,120,0,4,8.50,12.6,3,"b",4,,"DAVIS RODNEY J","CARDOSO DAVID"
"ARP","20160530",1,990,"D","S",0,9700,"AOF","0",54.41,"FT","Md Sp Wt",3,"","Lite Em Up Lindi",14,120,0,5,14.75,13.9,2,"",5,,"RUSHTON STETSON","HAAR NATHAN"
"ARP","20160530",1,990,"D","S",0,9700,"AOF","0",54.41,"FT","Md Sp Wt",5,"","Hold On Cheryl",14,120,0,6,36.25,9.0,2,"",6,,"RUSHTON STETSON","HEBERT T J"
"ARP","20160530",3,1210,"D","A",0,12100,"BUM","0",65.82,"FT","Alw 12100n2l",2,"","Ritzyrags",13,117,0,1,0,2.6,3,"",1,,"OLIVER KIM","COLLINS D M"
"ARP","20160530",3,1210,"D","A",0,12100,"BUM","0",65.82,"FT","Alw 12100n2l",5,"","On My Mission",11,121,0,2,5.25,2.4,3,"",2,,"HALL MONK","PURCELL KELSI"
"ARP","20160530",3,1210,"D","A",0,12100,"BUM","0",65.82,"FT","Alw 12100n2l",1,"","Kat's Delighted",12,121,0,3,5.50,4.7,3,"",3,,"GLEASON KENNETH J","LOPEZ KARLO"
"ARP","20160530",3,1210,"D","A",0,12100,"BUM","0",65.82,"FT","Alw 12100n2l",4,"","Back Stop",12,124,0,4,7.00,3.2,3,"",4,,"RUSHTON STETSON","HAAR NATHAN"
"ARP","20160530",3,1210,"D","A",0,12100,"BUM","0",65.82,"FT","Alw 12100n2l",3,"","She's All Bling",10,121,0,5,10.50,2.8,3,"",5,,"STIVERS RYAN","GUERRA V J"
"ARP","20160530",6,1210,"D","C",0,8500,"BUM","0",64.52,"FT","Clm 10000",2,"","Wild Fibs",9,124,10000,1,0,5.2,3,"",1,,"TALBOT MICHAEL","SMITH JEFF"
"ARP","20160530",6,1210,"D","C",0,8500,"BUM","0",64.52,"FT","Clm 10000",6,"","Divine Way",11,124,10000,2,1.25,1.4,3,"",2,,"MARLIN JOY","HEBERT T J"
"ARP","20160530",6,1210,"D","C",0,8500,"BUM","0",64.52,"FT","Clm 10000",4,"","Renee's Passion",10,121,10000,3,7.00,8.7,3,"",3,,"GLEASON KENNETH J","LOPEZ KARLO"
"ARP","20160530",6,1210,"D","C",0,8500,"BUM","0",64.52,"FT","Clm 10000",5,"","Snow Bunny",12,124,10000,4,7.05,3.1,3,"",4,,"HALL MONK","PURCELL KELSI"
"ARP","20160530",6,1210,"D","C",0,8500,"BUM","0",64.52,"FT","Clm 10000",1,"","Cat With a Twist",10,124,10000,5,9.80,3.3,3,"b",5,,"RUSHTON STETSON","HAAR NATHAN"
"ARP","20160530",6,1210,"D","C",0,8500,"BUM","0",64.52,"FT","Clm 10000",3,"","Sunday Dawn",10,124,10000,6,16.30,9.6,3,"b",6,,"RAMGEET TINA","COLLINS D M"
"ARP","20160530",7,1210,"D","A",0,12100,"BUN","0",64.94,"FT","Alw 12100n2l",2,"","Dugaboy Brown",13,120,0,1,0,2.1,3,"",1,,"GLEASON KENNETH J","ZIEGLER M G"
"ARP","20160530",7,1210,"D","A",0,12100,"BUN","0",64.94,"FT","Alw 12100n2l",3,"","Wolf Pond Jack",12,124,0,2,2.00,1.2,3,"b",2,,"HOUGHTON RICK","COLLINS D M"
"ARP","20160530",7,1210,"D","A",0,12100,"BUN","0",64.94,"FT","Alw 12100n2l",1,"","Bravado",12,124,0,3,3.25,3.3,3,"b",3,,"RUMSEY JACK","GUERRA V J"
"ARP","20160530",7,1210,"D","A",0,12100,"BUN","0",64.94,"FT","Alw 12100n2l",4,"","Virgil T",13,118,0,4,5.00,15.7,3,"b",4,,"RUSHTON STACY","WILLIAMS C S"
"ARP","20160530",7,1210,"D","A",0,12100,"BUN","0",64.94,"FT","Alw 12100n2l",6,"","Conspirator",11,124,0,5,7.00,8.4,3,"",5,,"FRANCIS COURTNEY","CARDOSO DAVID"
"ARP","20160530",7,1210,"D","A",0,12100,"BUN","0",64.94,"FT","Alw 12100n2l",5,"","Anything Extra",13,120,0,6,39.50,12.3,2,"b",6,,"LIVINGSTON RAYMOND","SMITH JEFF"
"ARP","20160530",8,1100,"D","N",0,35000,"BUN","0",57.53,"FT","ArpSprint35k",7,"","Surf N Ski",8,124,0,1,0,1.3,3,"",1,,"CAPPELLUCCI DICK","REYES FRANK"
"ARP","20160530",8,1100,"D","N",0,35000,"BUN","0",57.53,"FT","ArpSprint35k",4,"","Z Smoking Gun",12,124,0,2,1.25,18.9,3,"b",2,,"KEMPER KERRY","VICCHRILLI R R"
"ARP","20160530",8,1100,"D","N",0,35000,"BUN","0",57.53,"FT","ArpSprint35k",3,"","Banker Bob",10,124,0,3,1.50,5.3,3,"",3,,"ORTEGA JUAN CHAVEZ","PRADO EFRAIN"
"ARP","20160530",8,1100,"D","N",0,35000,"BUN","0",57.53,"FT","ArpSprint35k",6,"","Cuzan",10,124,0,4,2.00,11.2,3,"b",4,,"WOLOCHUK DAVID","COLLINS D M"
"ARP","20160530",8,1100,"D","N",0,35000,"BUN","0",57.53,"FT","ArpSprint35k",1,"","Ima Happy Strike",11,124,0,5,2.25,5.0,3,"",5,,"MARLIN JOY","HEBERT T J"
"ARP","20160530",8,1100,"D","N",0,35000,"BUN","0",57.53,"FT","ArpSprint35k",5,"","Fast But Furious",11,124,0,6,2.50,16.8,3,"",6,,"GLEASON TYRONE","HAAR NATHAN"
"ARP","20160530",8,1100,"D","N",0,35000,"BUN","0",57.53,"FT","ArpSprint35k",2,"","Zoom Bag",10,124,0,7,2.75,2.3,3,"b",7,,"DAVIS SHAWN H","BOURDIEU J M"
"ARP","20160530",9,1760,"D","S",0,9700,"BUN","0",102.11,"FT","Md Sp Wt",4,"","Early Sunset",13,120,0,1,0,4.6,3,"",1,,"RUSHTON STETSON","HEBERT T J"
"ARP","20160530",9,1760,"D","S",0,9700,"BUN","0",102.11,"FT","Md Sp Wt",8,"","Miner's Notion",13,120,0,2,2.75,6.6,3,"b",2,,"RUSHTON STETSON","MARTINEZ R"
"ARP","20160530",9,1760,"D","S",0,9700,"BUN","0",102.11,"FT","Md Sp Wt",2,"","Photohound",13,120,0,3,4.50,5.1,2,"",3,,"DAVIS SHAWN H","CARDOSO DAVID"
"ARP","20160530",9,1760,"D","S",0,9700,"BUN","0",102.11,"FT","Md Sp Wt",6,"","Empire Cat",12,124,0,4,8.50,4.1,3,"b",4,,"RUSHTON STACY","WILLIAMS C S"
"ARP","20160530",9,1760,"D","S",0,9700,"BUN","0",102.11,"FT","Md Sp Wt",5,"","Kanza Kowboy",13,120,0,5,9.00,1.5,3,"b",5,,"GLEASON TYRONE","HAAR NATHAN"
"ARP","20160530",9,1760,"D","S",0,9700,"BUN","0",102.11,"FT","Md Sp Wt",1,"","Run Huckleberry",12,121,0,6,22.25,8.1,3,"",6,,"GLEASON KENNETH J","COLLINS D M"
"ARP","20160530",9,1760,"D","S",0,9700,"BUN","0",102.11,"FT","Md Sp Wt",3,"","Auddie",13,116,0,7,24.75,30.1,3,"b",7,,"KOCH NEIL A","TRIANA ALFREDO JR"
"ARP","20160530",9,1760,"D","S",0,9700,"BUN","0",102.11,"FT","Md Sp Wt",7,"","Regal Sunset",13,115,0,8,31.25,30.0,3,"b",8,,"NANCE JONATHAN","LOPEZ KARLO"
