"ASD","20160528",1,1210,"D","N",0,7500,"BUM","0",68.00,"GD","Clm 3500b",5,"","Something Posative",10,123,3500,1,0,8.9,1,"",1,,"PRUITT LISE","PRUITT J"
"ASD","20160528",1,1210,"D","N",0,7500,"BUM","0",68.00,"GD","Clm 3500b",2,"","Heavenly Lioness",9,123,0,2,0.75,0.2,1,"b",2,,"GARDIPY TOM JR","HUSBANDS CHRISTOPHER"
"ASD","20160528",1,1210,"D","N",0,7500,"BUM","0",68.00,"GD","Clm 3500b",4,"","Lime Dancer",9,123,0,3,2.50,3.7,1,"",3,,"GASKIN STEVEN","CUMBERBATCH R"
"ASD","20160528",1,1210,"D","N",0,7500,"BUM","0",68.00,"GD","Clm 3500b",3,"","Stellar's Glitter",10,123,0,4,3.25,20.8,1,"",4,,"STANFORD MARIA","CHEYNE BRIAN A"
"ASD","20160528",1,1210,"D","N",0,7500,"BUM","0",68.00,"GD","Clm 3500b",1,"","Hannah Runner",11,123,0,5,9.00,13.4,1,"b",5,,"MAXWELL CURTIS","NELSON TYRONE"
"ASD","20160528",2,1210,"D","S",0,12000,"BOF","1",68.80,"GD","Md Sp Wt",4,"","Eugenie",13,119,0,1,0,2.8,1,"",1,,"BROWN SHELLEY","FRANCIS PAUL"
"ASD","20160528",2,1210,"D","S",0,12000,"BOF","1",68.80,"GD","Md Sp Wt",2,"","Regalize",13,119,0,2,2.75,1.3,1,"",2,,"LINDSAY TANYA","HUSBANDS CHRISTOPHER"
"ASD","20160528",2,1210,"D","S",0,12000,"BOF","1",68.80,"GD","Md Sp Wt",1,"","Mission Quest",13,119,0,3,9.50,1.6,1,"b",3,,"BROWN SHELLEY","MAIRS RICHARD"
"ASD","20160528",2,1210,"D","S",0,12000,"BOF","1",68.80,"GD","Md Sp Wt",3,"","Up Your Alley",13,119,0,4,13.00,13.9,0,"b",4,,"ROBERTSON JACK","WHITEHALL ANTONIO"
"ASD","20160528",2,1210,"D","S",0,12000,"BOF","1",68.80,"GD","Md Sp Wt",5,"","Fuzzy Duster",13,119,0,5,26.00,12.0,1,"b",5,,"MUSTARD J DOUGLAS","CHEYNE BRIAN A"
"ASD","20160528",3,1210,"D","M",0,7500,"BUM","0",67.60,"GD","Md 5000",4,"","Dotted Princess",12,123,5000,1,0,2.8,1,"b",1,,"BROWN JARED","MORALES A A"
"ASD","20160528",3,1210,"D","M",0,7500,"BUM","0",67.60,"GD","Md 5000",5,"","Dixie Vision",13,118,5000,2,1.50,3.1,1,"b",2,,"DICKEY ELTON","HUSBANDS CHRISTOPHER"
"ASD","20160528",3,1210,"D","M",0,7500,"BUM","0",67.60,"GD","Md 5000",1,"","Dunne's Dream",12,118,5000,3,3.25,2.8,1,"",3,,"BENNETT COLE","BELLE SHAVON"
"ASD","20160528",3,1210,"D","M",0,7500,"BUM","0",67.60,"GD","Md 5000",2,"","Lucy Lou Gambler",12,118,5000,4,7.00,2.3,1,"",4,,"GARDIPY TOM JR","NELSON TYRONE"
"ASD","20160528",3,1210,"D","M",0,7500,"BUM","0",67.60,"GD","Md 5000",3,"","Dressed Best",12,123,0,5,13.00,10.7,1,"b",5,,"WALLERSTEDT HEATHER","CUMBERBATCH R"
"ASD","20160528",3,1210,"D","M",0,7500,"BUM","0",67.60,"GD","Md 5000",6,"","Valid Delight",11,123,5000,6,14.00,12.1,1,"",6,,"JOHNSON MARION C","MAIRS RICHARD"
"ASD","20160528",4,1540,"D","N",0,7700,"BUN","0",89.60,"GD","Clm 3500n1y",4,"","Zaccheus",10,124,3500,1,0,1.9,1,"b",1,,"SAYLER ARDELL","NELSON TYRONE"
"ASD","20160528",4,1540,"D","N",0,7700,"BUN","0",89.60,"GD","Clm 3500n1y",3,"","Black Market Brick",8,124,3500,2,0.25,1.8,1,"b",2,,"SAYLER ARDELL","CHERNETZ SKYE"
"ASD","20160528",4,1540,"D","N",0,7700,"BUN","0",89.60,"GD","Clm 3500n1y",5,"","Magnetic Jazz",10,124,0,3,5.75,1.8,1,"b",3,,"ROBERTSON JACK","HUSBANDS CHRISTOPHER"
"ASD","20160528",4,1540,"D","N",0,7700,"BUN","0",89.60,"GD","Clm 3500n1y",2,"","Pretend and Extend",8,124,3500,4,12.75,12.2,1,"",4,,"STANFORD MARIA","JORDAN COREY"
"ASD","20160528",4,1540,"D","N",0,7700,"BUN","0",89.60,"GD","Clm 3500n1y",1,"","Hi Ho Cahill",6,124,3500,5,15.75,8.9,1,"",5,,"KLING GUY","FRANCIS PAUL"
"ASD","20160528",5,1210,"D","N",0,11000,"BUN","0",67.00,"GD","Clm 10000",5,"","Cowboy Curlin",12,122,10000,1,0,13.9,1,"",1,,"GOURNEAU JERRY","WHITEHALL ANTONIO"
"ASD","20160528",5,1210,"D","N",0,11000,"BUN","0",67.00,"GD","Clm 10000",1,"","Wouf de Douf",11,122,10000,2,1.25,9.2,1,"b",2,,"BROWN SHELLEY","PRUITT J"
"ASD","20160528",5,1210,"D","N",0,11000,"BUN","0",67.00,"GD","Clm 10000",2,"","Aikman Joe",8,122,10000,3,1.75,2.3,1,"",3,,"BROWN JARED","MORALES A A"
"ASD","20160528",5,1210,"D","N",0,11000,"BUN","0",67.00,"GD","Clm 10000",6,"","Star of Sky",12,122,10000,4,4.25,1.7,1,"b",4,,"GARDIPY TOM JR","MAIRS RICHARD"
"ASD","20160528",5,1210,"D","N",0,11000,"BUN","0",67.00,"GD","Clm 10000",4,"","Back Away",9,124,10000,5,7.00,2.7,1,"",5,,"GARDIPY TOM JR","HUSBANDS CHRISTOPHER"
"ASD","20160528",5,1210,"D","N",0,11000,"BUN","0",67.00,"GD","Clm 10000",3,"","Bambazonki",10,122,0,6,7.75,6.7,1,"b",6,,"DANELSON GARY","CHERNETZ SKYE"
"ASD","20160528",6,1210,"D","AO",0,14000,"BUN","0",66.00,"GD","OClm 15000n2x",1,"","Believe Too",12,122,0,1,0,0.8,1,"b",1,,"BROWN JARED","MORALES A A"
"ASD","20160528",6,1210,"D","AO",0,14000,"BUN","0",66.00,"GD","OClm 15000n2x",5,"","Joint Tenant",10,124,0,2,1.50,3.4,1,"b",2,,"GOURNEAU JERRY","CHEYNE BRIAN A"
"ASD","20160528",6,1210,"D","AO",0,14000,"BUN","0",66.00,"GD","OClm 15000n2x",4,"","Kenton",12,122,0,3,5.50,6.4,1,"",3,,"CLAUSON CONNIE","MAIRS RICHARD"
"ASD","20160528",6,1210,"D","AO",0,14000,"BUN","0",66.00,"GD","OClm 15000n2x",3,"","Lawyer Clyde",10,124,0,4,5.75,4.0,1,"",4,,"SAYLER ARDELL","NELSON TYRONE"
"ASD","20160528",6,1210,"D","AO",0,14000,"BUN","0",66.00,"GD","OClm 15000n2x",2,"","Fanciful Treaty",12,122,15000,5,9.50,7.9,1,"",5,,"DICKEY ELTON","HUSBANDS CHRISTOPHER"
"ASD","20160528",7,1210,"D","N",0,7500,"BUN","0",68.60,"GD","Clm 3500n3x",7,"","Proud Prado",10,124,3500,1,0,2.9,1,"b",1,,"GOURNEAU JERRY","SELMAN RUMESH"
"ASD","20160528",7,1210,"D","N",0,7500,"BUN","0",68.60,"GD","Clm 3500n3x",6,"","Saras Lad",11,124,0,2,1.50,5.1,1,"",2,,"WALLERSTEDT HEATHER","MAIRS RICHARD"
"ASD","20160528",7,1210,"D","N",0,7500,"BUN","0",68.60,"GD","Clm 3500n3x",3,"","Oxford City Slew",8,124,0,3,2.00,17.7,1,"",3,,"KLING GUY","CUMBERBATCH R"
"ASD","20160528",7,1210,"D","N",0,7500,"BUN","0",68.60,"GD","Clm 3500n3x",1,"","Distorted Day",10,124,0,4,3.00,5.4,1,"b",4,,"LINDSAY TANYA","HUSBANDS CHRISTOPHER"
"ASD","20160528",7,1210,"D","N",0,7500,"BUN","0",68.60,"GD","Clm 3500n3x",5,"","Witt's Allstar",12,124,3500,5,3.10,15.5,1,"b",5,,"GOURNEAU JERRY","CHEYNE BRIAN A"
"ASD","20160528",7,1210,"D","N",0,7500,"BUN","0",68.60,"GD","Clm 3500n3x",2,"","Rock n' Cat",10,124,3500,6,7.60,1.0,1,"b",6,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160528",7,1210,"D","N",0,7500,"BUN","0",68.60,"GD","Clm 3500n3x",4,"","Bound to Win",10,124,3500,7,13.60,24.1,1,"b",7,,"HARRIS LYLE","PRUITT J"
