"ASD","20160521",1,1210,"D","N",0,7500,"BUN","0",67.00,"FT","Clm 2500n1y",1,"","Mighty Bear",10,114,0,1,0,0.4,1,"",1,,"LAWSON DARRELL","BELLE SHAVON"
"ASD","20160521",1,1210,"D","N",0,7500,"BUN","0",67.00,"FT","Clm 2500n1y",3,"","Well Ya Never Know",10,124,2500,2,0.25,7.5,1,"",2,,"SAYLER ARDELL","NELSON TYRONE"
"ASD","20160521",1,1210,"D","N",0,7500,"BUN","0",67.00,"FT","Clm 2500n1y",2,"","Xanthos",10,124,2500,3,4.25,4.7,1,"",3,,"GOURNEAU JERRY","FRANCIS PAUL"
"ASD","20160521",1,1210,"D","N",0,7500,"BUN","0",67.00,"FT","Clm 2500n1y",4,"","Pacific Tsunami",6,124,2500,4,11.25,3.2,0,"",4,,"GARDIPY TOM JR","MAIRS RICHARD"
"ASD","20160521",2,1210,"D","S",0,12000,"BOC","1",68.40,"FT","Md Sp Wt",3,"","Commandandconquer",13,122,0,1,0,8.2,1,"b",1,,"SAYLER ARDELL","NELSON TYRONE"
"ASD","20160521",2,1210,"D","S",0,12000,"BOC","1",68.40,"FT","Md Sp Wt",2,"","Actions Speak",13,122,0,2,0.25,0.6,1,"",2,,"SCHNELL DON","HUSBANDS CHRISTOPHER"
"ASD","20160521",2,1210,"D","S",0,12000,"BOC","1",68.40,"FT","Md Sp Wt",5,"","Sound Design",13,122,0,3,3.25,2.9,1,"b",3,,"BROWN SHELLEY","PRUITT J"
"ASD","20160521",2,1210,"D","S",0,12000,"BOC","1",68.40,"FT","Md Sp Wt",4,"","Kings Wild",13,112,0,4,9.25,20.1,1,"b",4,,"BENNETT COLE","BELLE SHAVON"
"ASD","20160521",2,1210,"D","S",0,12000,"BOC","1",68.40,"FT","Md Sp Wt",1,"","Quest Star",13,122,0,5,13.50,10.4,0,"b",5,,"BUFFALO MARVIN","WALKER T"
"ASD","20160521",2,1210,"D","S",0,12000,"BOC","1",68.40,"FT","Md Sp Wt",6,"","Rocky Kaluki",13,122,0,6,15.50,6.9,1,"",6,,"LINDSAY TANYA","MAIRS RICHARD"
"ASD","20160521",3,1100,"D","N",0,18000,"BOF","0",59.40,"FT","MissRylGld18k",4,"","About a Girl",13,115,0,1,0,2.2,1,"",1,,"BENNETT COLE","PIZARRO KAYLA"
"ASD","20160521",3,1100,"D","N",0,18000,"BOF","0",59.40,"FT","MissRylGld18k",3,"","Sun Tsuzy",13,115,0,2,2.00,0.5,1,"b",2,,"WALLERSTEDT HEATHER","WHITEHALL ANTONIO"
"ASD","20160521",3,1100,"D","N",0,18000,"BOF","0",59.40,"FT","MissRylGld18k",2,"","Witts Go Go",13,115,0,3,7.50,5.8,1,"",3,,"GOURNEAU JERRY","CUMBERBATCH R"
"ASD","20160521",3,1100,"D","N",0,18000,"BOF","0",59.40,"FT","MissRylGld18k",1,"","Silver City Ditty",13,115,0,4,10.00,7.8,1,"",4,,"GOURNEAU JERRY","FRANCIS PAUL"
"ASD","20160521",4,1650,"D","N",0,7700,"BUN","0",97.00,"FT","Clm 5000n2x",3,"","Papow",13,119,5000,1,0,3.0,1,"",1,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160521",4,1650,"D","N",0,7700,"BUN","0",97.00,"FT","Clm 5000n2x",6,"","Red Kolo Cup",12,115,0,2,0.25,3.5,1,"b",2,,"BUFFALO MARVIN","PIZARRO KAYLA"
"ASD","20160521",4,1650,"D","N",0,7700,"BUN","0",97.00,"FT","Clm 5000n2x",2,"","Witts Henny Penny",13,117,5000,3,3.50,3.4,1,"b",3,,"GOURNEAU JERRY","FRANCIS PAUL"
"ASD","20160521",4,1650,"D","N",0,7700,"BUN","0",97.00,"FT","Clm 5000n2x",4,"","Palamon",13,117,5000,4,6.25,2.2,1,"b",4,,"DICKEY ELTON","CUMBERBATCH R"
"ASD","20160521",4,1650,"D","N",0,7700,"BUN","0",97.00,"FT","Clm 5000n2x",1,"","Show'em Up",11,124,5000,5,23.50,5.3,1,"b",5,,"SAYLER ARDELL","NELSON TYRONE"
"ASD","20160521",4,1650,"D","N",0,7700,"BUN","0",97.00,"FT","Clm 5000n2x",5,"","Onthebayou",13,120,5000,6,38.50,15.8,1,"b",6,,"GOURNEAU JERRY","SELMAN RUMESH"
"ASD","20160521",5,1100,"D","N",0,9200,"BUN","0",59.00,"FT","Clm 10000n2x",4,"","Cal McLish",12,122,10000,1,0,0.8,1,"",1,,"BROWN JARED","MORALES A A"
"ASD","20160521",5,1100,"D","N",0,9200,"BUN","0",59.00,"FT","Clm 10000n2x",5,"","Abugah",11,122,10000,2,1.50,2.4,1,"b",2,,"BROWN SHELLEY","FRANCIS PAUL"
"ASD","20160521",5,1100,"D","N",0,9200,"BUN","0",59.00,"FT","Clm 10000n2x",1,"","Charming Prince",13,119,10000,3,6.25,6.9,1,"",3,,"GASKIN STEVEN","MAIRS RICHARD"
"ASD","20160521",5,1100,"D","N",0,9200,"BUN","0",59.00,"FT","Clm 10000n2x",6,"","Spanky's Bourbon",12,122,12500,4,8.00,7.4,1,"b",4,,"LINDSAY TANYA","HUSBANDS CHRISTOPHER"
"ASD","20160521",5,1100,"D","N",0,9200,"BUN","0",59.00,"FT","Clm 10000n2x",3,"","Cure the Gold",12,117,0,5,12.75,13.5,1,"b",5,,"GARDIPY TOM JR","PIZARRO KAYLA"
"ASD","20160521",5,1100,"D","N",0,9200,"BUN","0",59.00,"FT","Clm 10000n2x",2,"","Truly North",13,115,0,6,14.75,14.0,1,"",6,,"GASKIN STEVEN","WHITEHALL ANTONIO"
"ASD","20160521",6,1210,"D","N",0,9000,"BUN","0",65.20,"FT","Clm 5000",5,"","Southern Nights",10,122,0,1,0,9.2,1,"",1,,"WALLERSTEDT HEATHER","WHITEHALL ANTONIO"
"ASD","20160521",6,1210,"D","N",0,9000,"BUN","0",65.20,"FT","Clm 5000",1,"","Via Verde",7,124,5000,2,0.25,4.0,1,"",2,,"DICKEY ELTON","MORALES A A"
"ASD","20160521",6,1210,"D","N",0,9000,"BUN","0",65.20,"FT","Clm 5000",3,"","Money Cannon",10,122,5000,3,3.00,1.8,1,"b",3,,"GOURNEAU JERRY","FRANCIS PAUL"
"ASD","20160521",6,1210,"D","N",0,9000,"BUN","0",65.20,"FT","Clm 5000",2,"","Baloch Or",10,122,0,4,4.75,2.6,1,"b",4,,"GARDIPY TOM JR","HUSBANDS CHRISTOPHER"
"ASD","20160521",6,1210,"D","N",0,9000,"BUN","0",65.20,"FT","Clm 5000",4,"","Tapadero",6,122,0,5,13.00,2.4,1,"b",5,,"BROWN SHELLEY","CUMBERBATCH R"
"ASD","20160521",7,1210,"D","N",0,7500,"BUM","0",67.40,"FT","Clm 3500n3x",9,"","Indian Ancestry",10,116,3500,1,0,15.3,1,"b",1,,"HARRIS LYLE","PIZARRO KAYLA"
"ASD","20160521",7,1210,"D","N",0,7500,"BUM","0",67.40,"FT","Clm 3500n3x",7,"","Kaluma",10,121,3500,2,1.50,2.8,1,"b",2,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160521",7,1210,"D","N",0,7500,"BUM","0",67.40,"FT","Clm 3500n3x",8,"","Storming Cecilia",13,117,3500,3,4.25,2.4,1,"",3,,"SAYLER ARDELL","NELSON TYRONE"
"ASD","20160521",7,1210,"D","N",0,7500,"BUM","0",67.40,"FT","Clm 3500n3x",2,"","Early Speed",10,121,0,4,5.75,6.2,1,"",4,,"GASKIN STEVEN","WALKER T"
"ASD","20160521",7,1210,"D","N",0,7500,"BUM","0",67.40,"FT","Clm 3500n3x",5,"","Quantum Mechanics",12,121,3500,6,6.10,2.8,1,"",5,,"DICKEY ELTON","MORALES A A"
"ASD","20160521",7,1210,"D","N",0,7500,"BUM","0",67.40,"FT","Clm 3500n3x",1,"","Witt's So Bossy",13,117,3500,7,7.35,13.5,1,"",6,,"GOURNEAU JERRY","CUMBERBATCH R"
"ASD","20160521",7,1210,"D","N",0,7500,"BUM","0",67.40,"FT","Clm 3500n3x",3,"","Hannah Runner",11,121,0,8,15.60,14.3,1,"b",7,,"MAXWELL CURTIS","FRANCIS PAUL"
"ASD","20160521",7,1210,"D","N",0,7500,"BUM","0",67.40,"FT","Clm 3500n3x",6,"","Victory Song",10,121,0,92,0.00,27.9,0,"b",99,,"MORIN SHAUN","JORDAN COREY"
"ASD","20160521",7,1210,"D","N",0,7500,"BUM","0",67.40,"FT","Clm 3500n3x",4,"","Cat Sister",11,116,0,5,6.00,21.4,1,"b",9,,"HERMAN ROBERT","BECKLES JARELLE"
