"ASD","20160523",1,1210,"D","N",0,9000,"BUM","0",68.40,"WF","Clm 5000",5,"","Pigtails",8,121,0,1,0,7.2,1,"",1,,"GARDIPY TOM JR","MAIRS RICHARD"
"ASD","20160523",1,1210,"D","N",0,9000,"BUM","0",68.40,"WF","Clm 5000",1,"","Summer Shadows",7,121,0,2,3.00,2.7,1,"",2,,"LINDSAY TANYA","CHERNETZ SKYE"
"ASD","20160523",1,1210,"D","N",0,9000,"BUM","0",68.40,"WF","Clm 5000",2,"","Stand Up Rita",10,116,0,3,4.50,3.8,1,"b",3,,"LINDSAY TANYA","PIZARRO KAYLA"
"ASD","20160523",1,1210,"D","N",0,9000,"BUM","0",68.40,"WF","Clm 5000",4,"","Twitterverse",11,121,0,4,7.00,1.5,1,"",4,,"GARDIPY TOM JR","HUSBANDS CHRISTOPHER"
"ASD","20160523",1,1210,"D","N",0,9000,"BUM","0",68.40,"WF","Clm 5000",3,"","Yamakenmecrazy",12,123,5000,5,8.50,3.4,1,"b",5,,"SAYLER ARDELL","NELSON TYRONE"
"ASD","20160523",2,1210,"D","S",0,12000,"BOF","0",68.20,"WF","Md Sp Wt",1,"","Aunt Hilda",13,115,0,1,0,3.4,1,"",1,,"GARDIPY TOM JR","PIZARRO KAYLA"
"ASD","20160523",2,1210,"D","S",0,12000,"BOF","0",68.20,"WF","Md Sp Wt",2,"","Princessofthestars",13,119,0,2,1.50,1.0,1,"",2,,"DICKEY ELTON","HUSBANDS CHRISTOPHER"
"ASD","20160523",2,1210,"D","S",0,12000,"BOF","0",68.20,"WF","Md Sp Wt",4,"","Manos Arriba",13,120,0,3,2.50,3.0,1,"b",3,,"BROWN SHELLEY","WALKER T"
"ASD","20160523",2,1210,"D","S",0,12000,"BOF","0",68.20,"WF","Md Sp Wt",3,"","Divergent Lady",13,118,0,4,9.00,7.5,1,"b",4,,"BENNETT COLE","MAIRS RICHARD"
"ASD","20160523",2,1210,"D","S",0,12000,"BOF","0",68.20,"WF","Md Sp Wt",5,"","Miss Zakie Pie",13,119,0,5,18.25,6.5,0,"",5,,"PRUITT LISE","PRUITT J"
"ASD","20160523",3,1320,"D","N",0,10000,"BUN","0",73.40,"WF","Clm 7500",2,"","Jack No",11,122,7500,1,0,1.2,1,"b",1,,"BROWN JARED","MORALES A A"
"ASD","20160523",3,1320,"D","N",0,10000,"BUN","0",73.40,"WF","Clm 7500",5,"","Out of Mischief",12,122,7500,2,0.10,2.3,1,"b",2,,"DANELSON GARY","MAIRS RICHARD"
"ASD","20160523",3,1320,"D","N",0,10000,"BUN","0",73.40,"WF","Clm 7500",1,"","Meabon",11,122,7500,3,0.60,7.0,1,"",3,,"GASKIN STEVEN","CUMBERBATCH R"
"ASD","20160523",3,1320,"D","N",0,10000,"BUN","0",73.40,"WF","Clm 7500",3,"","Proroguing",11,117,0,4,8.10,4.1,1,"b",4,,"MAXWELL CURTIS","PIZARRO KAYLA"
"ASD","20160523",3,1320,"D","N",0,10000,"BUN","0",73.40,"WF","Clm 7500",4,"","Papiamento",10,122,7500,5,9.85,5.2,1,"",5,,"BENNETT COLE","CHERNETZ SKYE"
"ASD","20160523",4,1210,"D","N",0,7700,"BUN","0",67.80,"WF","Clm 5000n2x",4,"","Takincareofbizness",12,122,5000,1,0,12.2,1,"b",1,,"SAYLER ARDELL","NELSON TYRONE"
"ASD","20160523",4,1210,"D","N",0,7700,"BUN","0",67.80,"WF","Clm 5000n2x",7,"","Hamluk",11,122,5000,2,0.50,0.8,1,"b",2,,"GARDIPY TOM JR","HUSBANDS CHRISTOPHER"
"ASD","20160523",4,1210,"D","N",0,7700,"BUN","0",67.80,"WF","Clm 5000n2x",1,"","Coach Hamilton",11,122,0,3,1.25,3.1,1,"",3,,"GARDIPY TOM JR","MAIRS RICHARD"
"ASD","20160523",4,1210,"D","N",0,7700,"BUN","0",67.80,"WF","Clm 5000n2x",3,"","Simple Pursuit",12,122,0,4,3.50,5.4,0,"",4,,"HRYMAK BRENT","WALKER T"
"ASD","20160523",4,1210,"D","N",0,7700,"BUN","0",67.80,"WF","Clm 5000n2x",2,"","Notable Magic",12,117,0,5,3.75,15.0,1,"b",5,,"BENNETT COLE","PIZARRO KAYLA"
"ASD","20160523",4,1210,"D","N",0,7700,"BUN","0",67.80,"WF","Clm 5000n2x",5,"","Heza Saucy Guy",10,117,5000,6,4.50,15.5,1,"",6,,"SCRAMSTAD LES","BECKLES JARELLE"
"ASD","20160523",4,1210,"D","N",0,7700,"BUN","0",67.80,"WF","Clm 5000n2x",6,"","Cat's Bolero",9,122,0,7,6.25,13.8,0,"b",7,,"DORCHESTER DENNIS","SELMAN RUMESH"
"ASD","20160523",5,1540,"D","AO",0,11000,"BUN","0",89.60,"WF","OClm 10000n1x",1,"","Son of Eleanor",12,124,0,1,0,2.0,1,"b",1,,"BROWN JARED","MORALES A A"
"ASD","20160523",5,1540,"D","AO",0,11000,"BUN","0",89.60,"WF","OClm 10000n1x",2,"","I Am Awesome",5,122,10000,2,0.50,3.2,1,"b",2,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160523",5,1540,"D","AO",0,11000,"BUN","0",89.60,"WF","OClm 10000n1x",4,"","Witt's Lizard",12,124,0,3,1.00,6.1,1,"b",3,,"GOURNEAU JERRY","CHERNETZ SKYE"
"ASD","20160523",5,1540,"D","AO",0,11000,"BUN","0",89.60,"WF","OClm 10000n1x",3,"","Archybdancing",11,124,10000,4,2.50,2.5,1,"b",4,,"GARDIPY TOM JR","HUSBANDS CHRISTOPHER"
"ASD","20160523",5,1540,"D","AO",0,11000,"BUN","0",89.60,"WF","OClm 10000n1x",5,"","Peace Offering",11,122,0,5,4.00,9.7,1,"b",5,,"BROWN SHELLEY","WALKER T"
"ASD","20160523",5,1540,"D","AO",0,11000,"BUN","0",89.60,"WF","OClm 10000n1x",6,"","Madd Edition",12,119,0,6,6.25,13.5,1,"b",6,,"BROWN SHELLEY","PRUITT J"
"ASD","20160523",5,1540,"D","AO",0,11000,"BUN","0",89.60,"WF","OClm 10000n1x",7,"","Ionic Silver",11,122,0,7,13.75,11.5,1,"b",7,,"LINDSAY TANYA","CUMBERBATCH R"
"ASD","20160523",6,1210,"D","N",0,7700,"BUM","0",67.00,"WF","Clm 5000n2x",7,"","Abbyboo",13,117,5000,1,0,1.8,1,"b",1,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160523",6,1210,"D","N",0,7700,"BUM","0",67.00,"WF","Clm 5000n2x",1,"","Hollysindependent",12,121,0,2,5.25,4.1,1,"b",2,,"DICKEY ELTON","MORALES A A"
"ASD","20160523",6,1210,"D","N",0,7700,"BUM","0",67.00,"WF","Clm 5000n2x",5,"","Sober Sue",11,123,0,3,6.25,1.6,1,"b",3,,"DANELSON GARY","HUSBANDS CHRISTOPHER"
"ASD","20160523",6,1210,"D","N",0,7700,"BUM","0",67.00,"WF","Clm 5000n2x",3,"","Something Bourbon",12,116,0,4,10.00,30.7,1,"",4,,"GASKIN STEVEN","BELLE SHAVON"
"ASD","20160523",6,1210,"D","N",0,7700,"BUM","0",67.00,"WF","Clm 5000n2x",2,"","Twice the Magic",11,121,5000,5,11.50,7.1,1,"",5,,"PRUITT LISE","PRUITT J"
"ASD","20160523",6,1210,"D","N",0,7700,"BUM","0",67.00,"WF","Clm 5000n2x",4,"","Funtobefast",11,121,0,6,14.75,20.4,1,"",6,,"JOHNSTON DONNA","FRANCIS PAUL"
"ASD","20160523",6,1210,"D","N",0,7700,"BUM","0",67.00,"WF","Clm 5000n2x",8,"","Stellar's Glitter",10,121,0,7,17.75,22.6,1,"",7,,"STANFORD MARIA","JORDAN COREY"
"ASD","20160523",6,1210,"D","N",0,7700,"BUM","0",67.00,"WF","Clm 5000n2x",6,"","Street Melody",12,116,0,8,19.75,14.6,1,"b",8,,"CAIN JIM","PIZARRO KAYLA"
"ASD","20160523",7,1210,"D","N",0,7500,"BUM","0",67.60,"FT","Clm 2500n1y",2,"","Why Cry Cowgirl Up",11,123,0,1,0,1.9,1,"",1,,"DANELSON GARY","HUSBANDS CHRISTOPHER"
"ASD","20160523",7,1210,"D","N",0,7500,"BUM","0",67.60,"FT","Clm 2500n1y",7,"","Thisladyisadiamond",8,118,2500,2,0.75,3.9,1,"",2,,"GARDIPY TOM JR","PIZARRO KAYLA"
"ASD","20160523",7,1210,"D","N",0,7500,"BUM","0",67.60,"FT","Clm 2500n1y",6,"","Ridgeofstone",7,123,2500,3,2.75,14.9,1,"",3,,"BROWN SHELLEY","WALKER T"
"ASD","20160523",7,1210,"D","N",0,7500,"BUM","0",67.60,"FT","Clm 2500n1y",8,"","True Attraction",10,123,2500,4,3.00,6.9,1,"",4,,"DICKEY ELTON","MORALES A A"
"ASD","20160523",7,1210,"D","N",0,7500,"BUM","0",67.60,"FT","Clm 2500n1y",4,"","Valedictoryaddress",12,123,2500,5,3.25,2.0,1,"",5,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160523",7,1210,"D","N",0,7500,"BUM","0",67.60,"FT","Clm 2500n1y",1,"","Yesitookachance",12,123,2500,6,3.50,7.6,0,"b",6,,"GARDIPY TOM JR","MAIRS RICHARD"
"ASD","20160523",7,1210,"D","N",0,7500,"BUM","0",67.60,"FT","Clm 2500n1y",5,"","Bluesie Brown",10,123,0,7,9.00,34.3,1,"b",7,,"ROBERTSON JACK","FRANCIS PAUL"
"ASD","20160523",7,1210,"D","N",0,7500,"BUM","0",67.60,"FT","Clm 2500n1y",3,"","Snackable",10,123,0,8,10.25,61.0,1,"",8,,"DORCHESTER DENNIS","SELMAN RUMESH"
"ASD","20160523",8,1210,"D","N",0,18000,"BUM","0",65.40,"FT","PrairieStr18k",3,"","Woodlandsway",10,119,0,1,0,9.7,1,"b",1,,"BROWN JARED","MORALES A A"
"ASD","20160523",8,1210,"D","N",0,18000,"BUM","0",65.40,"FT","PrairieStr18k",5,"","Girl Boss",12,123,0,2,1.75,1.4,1,"",2,,"SAYLER ARDELL","NELSON TYRONE"
"ASD","20160523",8,1210,"D","N",0,18000,"BUM","0",65.40,"FT","PrairieStr18k",6,"","Quinichette",9,119,0,3,5.50,9.4,1,"",3,,"BROWN JARED","CHERNETZ SKYE"
"ASD","20160523",8,1210,"D","N",0,18000,"BUM","0",65.40,"FT","PrairieStr18k",4,"","Holiday Maker",12,121,0,4,7.00,32.4,1,"",4,,"BENNETT COLE","MAIRS RICHARD"
"ASD","20160523",8,1210,"D","N",0,18000,"BUM","0",65.40,"FT","PrairieStr18k",2,"","Can't Use Nellie",11,121,0,5,7.25,5.3,1,"",5,,"BROWN SHELLEY","CUMBERBATCH R"
"ASD","20160523",8,1210,"D","N",0,18000,"BUM","0",65.40,"FT","PrairieStr18k",8,"","Aunt Els",10,121,0,6,7.75,6.9,1,"b",6,,"DUNCAN MURRAY","PIZARRO KAYLA"
"ASD","20160523",8,1210,"D","N",0,18000,"BUM","0",65.40,"FT","PrairieStr18k",7,"","Supreme Rush",12,121,0,7,8.25,18.8,1,"",7,,"BROWN SHELLEY","WALKER T"
"ASD","20160523",8,1210,"D","N",0,18000,"BUM","0",65.40,"FT","PrairieStr18k",1,"","Go Go Lolo",8,121,0,8,8.50,3.1,1,"",8,,"DUNCAN MURRAY","HUSBANDS CHRISTOPHER"
"ASD","20160523",8,1210,"D","N",0,18000,"BUM","0",65.40,"FT","PrairieStr18k",9,"","Yvons Dixie Melody",11,119,0,9,17.50,60.4,1,"",9,,"KLING GUY","FRANCIS PAUL"
