"ASD","20160508",1,1100,"D","N",0,9000,"BUN","0",60.00,"FT","Clm 5000",4,"","Out of Mischief",12,122,5000,1,0,8.0,1,"b",1,,"DANELSON GARY","MAIRS RICHARD"
"ASD","20160508",1,1100,"D","N",0,9000,"BUN","0",60.00,"FT","Clm 5000",3,"","Photo Shopped",8,122,5000,2,1.00,1.8,1,"b",2,,"BROWN JARED","WALKER T"
"ASD","20160508",1,1100,"D","N",0,9000,"BUN","0",60.00,"FT","Clm 5000",5,"","Tapadero",6,122,0,3,1.25,2.7,1,"b",3,,"BROWN SHELLEY","CUMBERBATCH R"
"ASD","20160508",1,1100,"D","N",0,9000,"BUN","0",60.00,"FT","Clm 5000",2,"","Baloch Or",10,122,0,4,1.50,7.7,1,"b",4,,"GARDIPY TOM JR","HUSBANDS CHRISTOPHER"
"ASD","20160508",1,1100,"D","N",0,9000,"BUN","0",60.00,"FT","Clm 5000",1,"","Congregationalist",9,122,5000,5,1.75,1.6,1,"",5,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160508",2,1100,"D","S",0,12000,"BUC","1",60.20,"FT","Md Sp Wt",3,"","Blackburn",13,119,0,1,0,1.0,1,"",1,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160508",2,1100,"D","S",0,12000,"BUC","1",60.20,"FT","Md Sp Wt",5,"","Actions Speak",13,119,0,2,5.25,9.9,1,"",2,,"SCHNELL DON","HUSBANDS CHRISTOPHER"
"ASD","20160508",2,1100,"D","S",0,12000,"BUC","1",60.20,"FT","Md Sp Wt",2,"","Sound Design",13,119,0,3,6.25,13.6,1,"b",3,,"BROWN SHELLEY","PRUITT J"
"ASD","20160508",2,1100,"D","S",0,12000,"BUC","1",60.20,"FT","Md Sp Wt",6,"","Going Once",12,124,0,4,8.25,1.1,1,"",4,,"BROWN SHELLEY","CUMBERBATCH R"
"ASD","20160508",2,1100,"D","S",0,12000,"BUC","1",60.20,"FT","Md Sp Wt",1,"","Garden Symphony",13,115,0,5,9.50,23.1,1,"",5,,"BUFFALO MARVIN","PIZARRO KAYLA"
"ASD","20160508",2,1100,"D","S",0,12000,"BUC","1",60.20,"FT","Md Sp Wt",4,"","Winnetou",13,119,0,6,11.75,21.0,1,"",6,,"DICKEY ELTON","WALKER T"
"ASD","20160508",3,1100,"D","N",0,7500,"BUN","0",59.20,"FT","Clm 2500n1y",3,"","Money Cannon",10,124,2500,1,0,3.2,1,"b",1,,"GOURNEAU JERRY","FRANCIS PAUL"
"ASD","20160508",3,1100,"D","N",0,7500,"BUN","0",59.20,"FT","Clm 2500n1y",5,"","Barramoon",7,124,0,2,2.25,6.9,1,"",2,,"GARDIPY TOM JR","HUSBANDS CHRISTOPHER"
"ASD","20160508",3,1100,"D","N",0,7500,"BUN","0",59.20,"FT","Clm 2500n1y",6,"","Bosque Angel",9,124,2500,3,2.75,1.7,1,"",3,,"BROWN JARED","CUMBERBATCH R"
"ASD","20160508",3,1100,"D","N",0,7500,"BUN","0",59.20,"FT","Clm 2500n1y",4,"","Mighty Bear",10,114,0,4,5.75,4.7,1,"",4,,"LAWSON DARRELL","BELLE SHAVON"
"ASD","20160508",3,1100,"D","N",0,7500,"BUN","0",59.20,"FT","Clm 2500n1y",2,"","Gibson's Bullet",11,124,2500,5,8.50,2.5,1,"",5,,"DICKEY ELTON","MAIRS RICHARD"
"ASD","20160508",3,1100,"D","N",0,7500,"BUN","0",59.20,"FT","Clm 2500n1y",1,"","Hi Ho Cahill",6,119,2500,6,14.25,25.4,1,"",6,,"KLING GUY","BECKLES JARELLE"
"ASD","20160508",4,1100,"D","N",0,7500,"BUM","0",61.40,"FT","Clm 3500n3x",1,"","Mike's Halo",10,121,3500,1,0,7.4,1,"",1,,"GARDIPY TOM JR","HUSBANDS CHRISTOPHER"
"ASD","20160508",4,1100,"D","N",0,7500,"BUM","0",61.40,"FT","Clm 3500n3x",2,"","Quantum Mechanics",12,121,3500,2,0.50,4.0,1,"",2,,"DICKEY ELTON","FRANCIS PAUL"
"ASD","20160508",4,1100,"D","N",0,7500,"BUM","0",61.40,"FT","Clm 3500n3x",4,"","Early Speed",10,121,0,3,1.50,4.9,1,"",3,,"GASKIN STEVEN","WALKER T"
"ASD","20160508",4,1100,"D","N",0,7500,"BUM","0",61.40,"FT","Clm 3500n3x",5,"","Judy Kay",12,121,3500,4,2.00,0.5,1,"b",4,,"SCRAMSTAD KENTON","MAIRS RICHARD"
"ASD","20160508",4,1100,"D","N",0,7500,"BUM","0",61.40,"FT","Clm 3500n3x",3,"","Cat Sister",11,121,0,5,3.00,12.1,1,"b",5,,"HERMAN ROBERT","CUMBERBATCH R"
"ASD","20160508",5,1100,"D","N",0,9200,"BUN","0",59.20,"FT","Clm 7500n3x",6,"","Star of Sky",12,117,7500,1,0,1.2,1,"b",1,,"GARDIPY TOM JR","PIZARRO KAYLA"
"ASD","20160508",5,1100,"D","N",0,9200,"BUN","0",59.20,"FT","Clm 7500n3x",1,"","Malibu Colony",11,122,7500,2,2.25,2.3,1,"b",2,,"DICKEY ELTON","WALKER T"
"ASD","20160508",5,1100,"D","N",0,9200,"BUN","0",59.20,"FT","Clm 7500n3x",3,"","Play Book",12,119,0,3,3.00,5.4,1,"b",3,,"BROWN SHELLEY","CUMBERBATCH R"
"ASD","20160508",5,1100,"D","N",0,9200,"BUN","0",59.20,"FT","Clm 7500n3x",4,"","Sierra Delta",12,124,7500,4,4.75,12.3,1,"b",4,,"GOURNEAU JERRY","FRANCIS PAUL"
"ASD","20160508",5,1100,"D","N",0,9200,"BUN","0",59.20,"FT","Clm 7500n3x",2,"","Master Master",11,122,7500,5,6.00,18.3,1,"b",5,,"BROWN JARED","HUSBANDS CHRISTOPHER"
"ASD","20160508",5,1100,"D","N",0,9200,"BUN","0",59.20,"FT","Clm 7500n3x",5,"","Rock n' Cat",10,124,7500,6,12.75,3.9,1,"b",6,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160508",6,1100,"D","AO",0,11000,"BUM","0",59.80,"FT","OClm 15000n1x",3,"","Ellie's the Boss",10,123,10000,1,0,0.6,1,"b",1,,"BROWN JARED","HUSBANDS CHRISTOPHER"
"ASD","20160508",6,1100,"D","AO",0,11000,"BUM","0",59.80,"FT","OClm 15000n1x",2,"","About a Girl",13,115,0,2,0.10,4.1,1,"",2,,"BENNETT COLE","PIZARRO KAYLA"
"ASD","20160508",6,1100,"D","AO",0,11000,"BUM","0",59.80,"FT","OClm 15000n1x",4,"","Hayaku Josan",11,123,0,3,4.35,13.0,1,"",3,,"BUFFALO MARVIN","WALKER T"
"ASD","20160508",6,1100,"D","AO",0,11000,"BUM","0",59.80,"FT","OClm 15000n1x",1,"","Silver City Ditty",13,117,15000,4,7.60,6.6,1,"",4,,"GOURNEAU JERRY","FRANCIS PAUL"
"ASD","20160508",6,1100,"D","AO",0,11000,"BUM","0",59.80,"FT","OClm 15000n1x",5,"","Where's Sue",12,121,0,5,14.85,3.6,1,"b",5,,"BROWN SHELLEY","CUMBERBATCH R"
"ASD","20160508",7,1100,"D","N",0,11000,"BUN","0",60.20,"FT","Clm 10000",2,"","Back Away",9,122,10000,1,0,2.4,1,"",1,,"GARDIPY TOM JR","HUSBANDS CHRISTOPHER"
"ASD","20160508",7,1100,"D","N",0,11000,"BUN","0",60.20,"FT","Clm 10000",4,"","Jack No",11,122,10000,2,0.75,2.2,1,"b",2,,"BROWN JARED","WALKER T"
"ASD","20160508",7,1100,"D","N",0,11000,"BUN","0",60.20,"FT","Clm 10000",1,"","Aikman Joe",8,122,10000,3,1.00,3.0,1,"",3,,"BENNETT COLE","PIZARRO KAYLA"
"ASD","20160508",7,1100,"D","N",0,11000,"BUN","0",60.20,"FT","Clm 10000",3,"","Peace Offering",11,122,0,4,1.75,16.5,1,"b",4,,"BROWN SHELLEY","CUMBERBATCH R"
"ASD","20160508",7,1100,"D","N",0,11000,"BUN","0",60.20,"FT","Clm 10000",6,"","Bambazonki",10,122,0,5,6.25,2.8,1,"b",5,,"DANELSON GARY","MAIRS RICHARD"
"ASD","20160508",7,1100,"D","N",0,11000,"BUN","0",60.20,"FT","Clm 10000",5,"","Taxi Joe",11,122,0,6,7.50,18.1,0,"",6,,"DORCHESTER DENNIS","FRANCIS PAUL"
"ASD","20160508",8,1100,"D","N",0,7700,"BUM","0",61.40,"FT","Clm 5000n2x",3,"","Sober Sue",11,121,0,1,0,2.8,1,"b",1,,"DANELSON GARY","HUSBANDS CHRISTOPHER"
"ASD","20160508",8,1100,"D","N",0,7700,"BUM","0",61.40,"FT","Clm 5000n2x",2,"","Twice the Magic",11,121,5000,2,0.10,7.9,1,"",2,,"PRUITT LISE","PRUITT J"
"ASD","20160508",8,1100,"D","N",0,7700,"BUM","0",61.40,"FT","Clm 5000n2x",4,"","Pardon Me Roy",12,121,0,3,2.10,13.4,1,"",3,,"WALLERSTEDT HEATHER","WHITEHALL ANTONIO"
"ASD","20160508",8,1100,"D","N",0,7700,"BUM","0",61.40,"FT","Clm 5000n2x",7,"","Street Melody",12,116,0,4,2.15,15.7,1,"b",4,,"CAIN JIM","PIZARRO KAYLA"
"ASD","20160508",8,1100,"D","N",0,7700,"BUM","0",61.40,"FT","Clm 5000n2x",5,"","Funtobefast",11,121,0,5,2.40,21.6,1,"",5,,"JOHNSTON DONNA","FRANCIS PAUL"
"ASD","20160508",8,1100,"D","N",0,7700,"BUM","0",61.40,"FT","Clm 5000n2x",6,"","Hollysindependent",12,121,0,6,4.15,0.7,1,"b",6,,"DICKEY ELTON","MAIRS RICHARD"
"ASD","20160508",8,1100,"D","N",0,7700,"BUM","0",61.40,"FT","Clm 5000n2x",1,"","Kathy's Lil Secret",13,119,5000,7,14.15,9.3,1,"",7,,"BROWN JARED","CUMBERBATCH R"
