"ASD","20160520",1,1100,"D","N",0,7500,"BUN","1",61.20,"FT","Clm 3500b",3,"","Nose the Pose",11,119,0,1,0,0.4,1,"",1,,"LINDSAY TANYA","HUSBANDS CHRISTOPHER"
"ASD","20160520",1,1100,"D","N",0,7500,"BUN","1",61.20,"FT","Clm 3500b",1,"","Foxy Champ",12,114,0,2,5.50,7.5,1,"b",2,,"LAWSON DARRELL","BELLE SHAVON"
"ASD","20160520",1,1100,"D","N",0,7500,"BUN","1",61.20,"FT","Clm 3500b",2,"","Fabulous Gold",8,124,3500,3,6.50,8.2,1,"b",3,,"BUFFALO MARVIN","WALKER T"
"ASD","20160520",1,1100,"D","N",0,7500,"BUN","1",61.20,"FT","Clm 3500b",4,"","Sailor de Mer",12,119,3500,4,9.25,7.1,1,"",4,,"BENNETT COLE","PIZARRO KAYLA"
"ASD","20160520",1,1100,"D","N",0,7500,"BUN","1",61.20,"FT","Clm 3500b",5,"","Super Me",12,124,3500,5,14.00,4.7,1,"",5,,"BENNETT COLE","FRANCIS PAUL"
"ASD","20160520",2,1540,"D","N",0,7700,"BUM","0",91.60,"FT","Clm 5000n2x",4,"","Moonlight Music",13,119,5000,1,0,3.2,1,"b",1,,"BROWN JARED","MORALES A A"
"ASD","20160520",2,1540,"D","N",0,7700,"BUM","0",91.60,"FT","Clm 5000n2x",3,"","Pardon Me Roy",12,121,0,2,2.00,1.9,1,"",2,,"WALLERSTEDT HEATHER","WHITEHALL ANTONIO"
"ASD","20160520",2,1540,"D","N",0,7700,"BUM","0",91.60,"FT","Clm 5000n2x",5,"","Truly Ilean",12,121,5000,3,3.25,14.3,1,"",3,,"GOURNEAU JERRY","FRANCIS PAUL"
"ASD","20160520",2,1540,"D","N",0,7700,"BUM","0",91.60,"FT","Clm 5000n2x",1,"","Conie's Image",12,116,5000,4,9.00,4.2,1,"",4,,"GOURNEAU JERRY","BECKLES JARELLE"
"ASD","20160520",2,1540,"D","N",0,7700,"BUM","0",91.60,"FT","Clm 5000n2x",2,"","Declansnumberone",11,121,5000,5,13.75,1.6,1,"b",5,,"DICKEY ELTON","HUSBANDS CHRISTOPHER"
"ASD","20160520",3,1100,"D","M",0,7500,"BUN","1",62.40,"FT","Md 5000",3,"","Winnetou",13,119,5000,1,0,1.8,1,"",1,,"DICKEY ELTON","HUSBANDS CHRISTOPHER"
"ASD","20160520",3,1100,"D","M",0,7500,"BUN","1",62.40,"FT","Md 5000",6,"","Jovons Report",12,119,5000,2,0.50,9.1,1,"b",2,,"GOURNEAU JERRY","SELMAN RUMESH"
"ASD","20160520",3,1100,"D","M",0,7500,"BUN","1",62.40,"FT","Md 5000",2,"","Garden Symphony",13,115,5000,3,1.50,2.2,1,"",3,,"BUFFALO MARVIN","PIZARRO KAYLA"
"ASD","20160520",3,1100,"D","M",0,7500,"BUN","1",62.40,"FT","Md 5000",4,"","Wirebound",13,119,5000,4,2.50,2.2,1,"b",4,,"BUFFALO MARVIN","WHITEHALL ANTONIO"
"ASD","20160520",3,1100,"D","M",0,7500,"BUN","1",62.40,"FT","Md 5000",1,"","Battle for the Ale",12,124,0,5,7.25,8.4,1,"",5,,"GASKIN STEVEN","WALKER T"
"ASD","20160520",3,1100,"D","M",0,7500,"BUN","1",62.40,"FT","Md 5000",5,"","Rockin Clyde",13,119,5000,6,12.75,22.2,0,"",6,,"MARTIN DEAN","MAIRS RICHARD"
"ASD","20160520",4,1100,"D","N",0,7700,"BUN","1",62.20,"FT","Clm 5000n2l",3,"","Wise Whiskeycat",10,122,0,1,0,1.9,1,"",1,,"GASKIN STEVEN","MAIRS RICHARD"
"ASD","20160520",4,1100,"D","N",0,7700,"BUN","1",62.20,"FT","Clm 5000n2l",6,"","Wise Defender",10,117,0,2,0.50,5.2,1,"",2,,"BUFFALO MARVIN","PIZARRO KAYLA"
"ASD","20160520",4,1100,"D","N",0,7700,"BUN","1",62.20,"FT","Clm 5000n2l",4,"","Patty's Treasure",13,118,5000,3,1.50,1.6,1,"b",3,,"DICKEY ELTON","HUSBANDS CHRISTOPHER"
"ASD","20160520",4,1100,"D","N",0,7700,"BUN","1",62.20,"FT","Clm 5000n2l",2,"","Tattle Tale Cat",10,122,0,4,6.50,15.4,0,"b",4,,"MARTIN DEAN","WALKER T"
"ASD","20160520",4,1100,"D","N",0,7700,"BUN","1",62.20,"FT","Clm 5000n2l",5,"","Cape of Africa",11,122,5000,5,8.50,7.1,1,"b",5,,"PRUITT LISE","PRUITT J"
"ASD","20160520",4,1100,"D","N",0,7700,"BUN","1",62.20,"FT","Clm 5000n2l",1,"","Two Eyed Kid",11,122,0,6,15.50,5.3,0,"b",6,,"MARTIN DEAN","FRANCIS PAUL"
"ASD","20160520",5,1100,"D","AO",0,12000,"BON","0",59.80,"FT","OClm 15000n1x",4,"","Lift Me Up",13,122,15000,1,0,2.9,1,"",1,,"GOURNEAU JERRY","HUSBANDS CHRISTOPHER"
"ASD","20160520",5,1100,"D","AO",0,12000,"BON","0",59.80,"FT","OClm 15000n1x",5,"","Langara",13,120,0,2,0.50,0.7,1,"",2,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160520",5,1100,"D","AO",0,12000,"BON","0",59.80,"FT","OClm 15000n1x",3,"","Forty Proof",13,115,0,3,4.00,12.0,1,"",3,,"SCHNELL DON","BECKLES JARELLE"
"ASD","20160520",5,1100,"D","AO",0,12000,"BON","0",59.80,"FT","OClm 15000n1x",1,"","Aneto",13,120,0,4,6.50,3.9,1,"b",4,,"BROWN SHELLEY","CUMBERBATCH R"
"ASD","20160520",5,1100,"D","AO",0,12000,"BON","0",59.80,"FT","OClm 15000n1x",6,"","Desparado Dancer",13,120,0,5,9.75,11.7,0,"b",5,,"MORIN SHAUN","FRANCIS PAUL"
"ASD","20160520",5,1100,"D","AO",0,12000,"BON","0",59.80,"FT","OClm 15000n1x",2,"","Winestein",13,120,0,6,18.25,20.9,0,"b",6,,"MORIN SHAUN","MAIRS RICHARD"
"ASD","20160520",6,1100,"D","N",0,7700,"BUN","0",59.60,"FT","Clm 3500n1y",6,"","Papa Smitty",11,124,0,1,0,1.5,1,"b",1,,"DICKEY ELTON","HUSBANDS CHRISTOPHER"
"ASD","20160520",6,1100,"D","N",0,7700,"BUN","0",59.60,"FT","Clm 3500n1y",2,"","Congregationalist",9,124,3500,2,2.50,1.2,1,"",2,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160520",6,1100,"D","N",0,7700,"BUN","0",59.60,"FT","Clm 3500n1y",3,"","Big Apple Baby",10,124,0,3,2.75,5.9,1,"b",3,,"BROWN SHELLEY","CUMBERBATCH R"
"ASD","20160520",6,1100,"D","N",0,7700,"BUN","0",59.60,"FT","Clm 3500n1y",4,"","Forever Man",10,124,0,4,3.25,15.5,1,"",4,,"GOURNEAU JERRY","FRANCIS PAUL"
"ASD","20160520",6,1100,"D","N",0,7700,"BUN","0",59.60,"FT","Clm 3500n1y",1,"","Magnetic Jazz",10,119,0,5,4.00,10.0,1,"b",5,,"ROBERTSON JACK","PIZARRO KAYLA"
"ASD","20160520",6,1100,"D","N",0,7700,"BUN","0",59.60,"FT","Clm 3500n1y",5,"","Genius Level",8,124,0,6,10.00,10.9,1,"",6,,"GARDIPY TOM JR","MAIRS RICHARD"
"ASD","20160520",7,1100,"D","N",0,9200,"BUN","0",59.20,"FT","Clm 7500n3x",7,"","Malibu Colony",11,122,7500,1,0,0.8,1,"b",1,,"DICKEY ELTON","HUSBANDS CHRISTOPHER"
"ASD","20160520",7,1100,"D","N",0,9200,"BUN","0",59.20,"FT","Clm 7500n3x",1,"","Doing It Right",11,117,7500,2,7.50,8.3,1,"b",2,,"CAIN JIM","PIZARRO KAYLA"
"ASD","20160520",7,1100,"D","N",0,9200,"BUN","0",59.20,"FT","Clm 7500n3x",3,"","Sierra Delta",12,124,7500,3,8.00,6.1,1,"b",3,,"GOURNEAU JERRY","MAIRS RICHARD"
"ASD","20160520",7,1100,"D","N",0,9200,"BUN","0",59.20,"FT","Clm 7500n3x",4,"","Play Book",12,119,0,3,8.00,2.2,1,"b",3,,"BROWN SHELLEY","CUMBERBATCH R"
"ASD","20160520",7,1100,"D","N",0,9200,"BUN","0",59.20,"FT","Clm 7500n3x",2,"","Proud Prado",10,117,7500,5,13.50,26.0,1,"b",5,,"GOURNEAU JERRY","BECKLES JARELLE"
"ASD","20160520",7,1100,"D","N",0,9200,"BUN","0",59.20,"FT","Clm 7500n3x",5,"","Magic in Overtime",10,122,0,6,13.55,23.5,1,"",6,,"DORCHESTER DENNIS","SELMAN RUMESH"
"ASD","20160520",7,1100,"D","N",0,9200,"BUN","0",59.20,"FT","Clm 7500n3x",6,"","Kodiak's Pride",11,119,0,7,13.80,18.5,1,"",7,,"OLITO VERLA","JORDAN COREY"
"ASD","20160520",8,1100,"D","AO",0,11000,"BUM","0",59.80,"FT","OClm 10000n1x",7,"","Hotaling Heart",11,121,10000,1,0,11.1,1,"b",1,,"DANELSON GARY","FRANCIS PAUL"
"ASD","20160520",8,1100,"D","AO",0,11000,"BUM","0",59.80,"FT","OClm 10000n1x",6,"","Out of Thin Air",10,123,0,2,0.75,3.1,1,"",2,,"SAYLER ARDELL","MORALES A A"
"ASD","20160520",8,1100,"D","AO",0,11000,"BUM","0",59.80,"FT","OClm 10000n1x",3,"","Dreamcastle",10,123,0,3,1.00,1.7,1,"b",3,,"GARDIPY TOM JR","HUSBANDS CHRISTOPHER"
"ASD","20160520",8,1100,"D","AO",0,11000,"BUM","0",59.80,"FT","OClm 10000n1x",5,"","Shiloh's Phil",12,121,0,4,1.75,3.2,1,"",4,,"WALLERSTEDT HEATHER","WHITEHALL ANTONIO"
"ASD","20160520",8,1100,"D","AO",0,11000,"BUM","0",59.80,"FT","OClm 10000n1x",2,"","Aggressive Beauty",12,123,0,5,6.25,3.7,1,"",5,,"BROWN JARED","NELSON TYRONE"
"ASD","20160520",8,1100,"D","AO",0,11000,"BUM","0",59.80,"FT","OClm 10000n1x",1,"","Good Shot",12,116,0,6,7.75,21.2,0,"",6,,"HRYMAK BRENT","PIZARRO KAYLA"
"ASD","20160520",8,1100,"D","AO",0,11000,"BUM","0",59.80,"FT","OClm 10000n1x",4,"","Where's Sue",12,121,0,7,10.50,22.5,1,"b",7,,"BROWN SHELLEY","CUMBERBATCH R"
