"ASD","20160514",1,1100,"D","S",0,12000,"BUN","0",60.00,"FT","Md Sp Wt",1,"","Magnitude",12,124,0,1,0,3.7,0,"",1,,"HRYMAK BRENT","WALKER T"
"ASD","20160514",1,1100,"D","S",0,12000,"BUN","0",60.00,"FT","Md Sp Wt",2,"","Tiz a Cyclone",12,124,0,2,2.00,5.2,1,"b",2,,"DICKEY ELTON","MAIRS RICHARD"
"ASD","20160514",1,1100,"D","S",0,12000,"BUN","0",60.00,"FT","Md Sp Wt",5,"","Water Runner",12,124,0,3,8.75,0.4,1,"",3,,"DICKEY ELTON","HUSBANDS CHRISTOPHER"
"ASD","20160514",1,1100,"D","S",0,12000,"BUN","0",60.00,"FT","Md Sp Wt",3,"","Benin",13,114,0,4,10.25,13.0,1,"",4,,"BENNETT COLE","PIZARRO KAYLA"
"ASD","20160514",1,1100,"D","S",0,12000,"BUN","0",60.00,"FT","Md Sp Wt",4,"","Ragnar the Viking",12,114,0,5,24.50,16.7,1,"b",5,,"BENNETT COLE","BELLE SHAVON"
"ASD","20160514",2,1100,"D","N",0,7700,"BUM","0",61.80,"FT","Clm 5000n2x",4,"","Classic Thunder",11,121,5000,1,0,0.5,1,"",1,,"BROWN SHELLEY","WALKER T"
"ASD","20160514",2,1100,"D","N",0,7700,"BUM","0",61.80,"FT","Clm 5000n2x",2,"","Something Posative",10,121,0,2,0.25,8.2,1,"",2,,"PRUITT LISE","PRUITT J"
"ASD","20160514",2,1100,"D","N",0,7700,"BUM","0",61.80,"FT","Clm 5000n2x",3,"","Executive Red",12,121,0,3,1.75,2.6,1,"b",3,,"DICKEY ELTON","HUSBANDS CHRISTOPHER"
"ASD","20160514",2,1100,"D","N",0,7700,"BUM","0",61.80,"FT","Clm 5000n2x",1,"","Tiffany Roundabout",12,116,5000,4,5.50,7.6,1,"",4,,"DICKEY ELTON","PIZARRO KAYLA"
"ASD","20160514",2,1100,"D","N",0,7700,"BUM","0",61.80,"FT","Clm 5000n2x",5,"","Ruby's Gone",8,121,0,5,20.00,11.9,1,"b",5,,"HERMAN ROBERT","CUMBERBATCH R"
"ASD","20160514",3,1100,"D","AO",0,14000,"BUM","0",59.80,"FT","OClm 15000n2x",5,"","Desert Summer",11,123,0,1,0,2.0,1,"b",1,,"KEPLIN STEVE JR","MAIRS RICHARD"
"ASD","20160514",3,1100,"D","AO",0,14000,"BUM","0",59.80,"FT","OClm 15000n2x",1,"","Aunt Els",10,116,0,2,0.25,6.7,1,"b",2,,"DUNCAN MURRAY","PIZARRO KAYLA"
"ASD","20160514",3,1100,"D","AO",0,14000,"BUM","0",59.80,"FT","OClm 15000n2x",4,"","Woodlandsway",10,121,0,3,1.00,1.1,1,"b",3,,"BROWN JARED","HUSBANDS CHRISTOPHER"
"ASD","20160514",3,1100,"D","AO",0,14000,"BUM","0",59.80,"FT","OClm 15000n2x",2,"","Flat Footed Mama",12,123,0,4,8.25,3.2,1,"b",4,,"GRAY LORNA","WALKER T"
"ASD","20160514",3,1100,"D","AO",0,14000,"BUM","0",59.80,"FT","OClm 15000n2x",3,"","Yvons Dixie Melody",11,121,0,5,12.50,15.2,1,"",5,,"KLING GUY","FRANCIS PAUL"
"ASD","20160514",4,1100,"D","M",0,7500,"BUM","0",61.60,"FT","Md 5000",6,"","Abbyboo",13,119,5000,1,0,1.0,1,"b",1,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160514",4,1100,"D","M",0,7500,"BUM","0",61.60,"FT","Md 5000",2,"","Dunne's Dream",12,113,5000,2,1.75,25.6,1,"",2,,"BENNETT COLE","BELLE SHAVON"
"ASD","20160514",4,1100,"D","M",0,7500,"BUM","0",61.60,"FT","Md 5000",4,"","Floating River",12,123,6250,3,3.25,2.8,1,"",3,,"BROWN SHELLEY","CUMBERBATCH R"
"ASD","20160514",4,1100,"D","M",0,7500,"BUM","0",61.60,"FT","Md 5000",3,"","Lucy Lou Gambler",12,118,5000,4,3.30,3.7,1,"",4,,"GARDIPY TOM JR","PIZARRO KAYLA"
"ASD","20160514",4,1100,"D","M",0,7500,"BUM","0",61.60,"FT","Md 5000",5,"","Dotted Princess",12,123,5000,5,4.80,8.0,1,"b",5,,"BROWN JARED","HUSBANDS CHRISTOPHER"
"ASD","20160514",4,1100,"D","M",0,7500,"BUM","0",61.60,"FT","Md 5000",1,"","Dixie Vision",13,119,5000,6,7.80,8.3,1,"b",6,,"DICKEY ELTON","JORDAN COREY"
"ASD","20160514",5,1100,"D","N",0,10000,"BUM","0",60.00,"FT","Clm 7500",1,"","Jilly Juice",12,121,0,1,0,4.3,1,"",1,,"DANELSON GARY","FRANCIS PAUL"
"ASD","20160514",5,1100,"D","N",0,10000,"BUM","0",60.00,"FT","Clm 7500",6,"","Beach Premier",12,121,0,2,0.75,10.1,0,"b",2,,"RYCROFT TIM","MAIRS RICHARD"
"ASD","20160514",5,1100,"D","N",0,10000,"BUM","0",60.00,"FT","Clm 7500",4,"","To B a Noitted",10,116,7500,3,2.00,6.1,1,"b",3,,"SCRAMSTAD KENTON","BECKLES JARELLE"
"ASD","20160514",5,1100,"D","N",0,10000,"BUM","0",60.00,"FT","Clm 7500",3,"","Taliesin",11,121,0,4,2.75,5.9,1,"b",4,,"GARDIPY TOM JR","HUSBANDS CHRISTOPHER"
"ASD","20160514",5,1100,"D","N",0,10000,"BUM","0",60.00,"FT","Clm 7500",2,"","Serving Time",8,116,7500,5,5.00,3.3,1,"",5,,"GARDIPY TOM JR","PIZARRO KAYLA"
"ASD","20160514",5,1100,"D","N",0,10000,"BUM","0",60.00,"FT","Clm 7500",7,"","Little G",12,121,0,6,14.75,13.1,1,"b",6,,"GOURNEAU JERRY","CUMBERBATCH R"
"ASD","20160514",5,1100,"D","N",0,10000,"BUM","0",60.00,"FT","Clm 7500",5,"","Nevergetsold",11,121,7500,7,16.50,1.7,1,"b",7,,"TOURANGEAU WILLIAM","WHITEHALL ANTONIO"
"ASD","20160514",6,1100,"D","N",0,7700,"BUN","0",60.00,"FT","Clm 5000n2x",7,"","Boozin Time",12,122,5000,1,0,2.3,1,"b",1,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160514",6,1100,"D","N",0,7700,"BUN","0",60.00,"FT","Clm 5000n2x",4,"","Cal McLish",12,122,0,2,0.25,0.7,1,"",2,,"BROWN JARED","HUSBANDS CHRISTOPHER"
"ASD","20160514",6,1100,"D","N",0,7700,"BUN","0",60.00,"FT","Clm 5000n2x",5,"","It'saboutjazz",12,117,5000,3,6.25,29.7,1,"",3,,"GARDIPY TOM JR","PIZARRO KAYLA"
"ASD","20160514",6,1100,"D","N",0,7700,"BUN","0",60.00,"FT","Clm 5000n2x",8,"","Pulpermine",12,117,0,4,8.00,44.5,1,"b",4,,"HERMAN ROBERT","BECKLES JARELLE"
"ASD","20160514",6,1100,"D","N",0,7700,"BUN","0",60.00,"FT","Clm 5000n2x",6,"","By U Sef",9,122,5000,5,8.05,26.3,1,"b",5,,"GOURNEAU JERRY","FRANCIS PAUL"
"ASD","20160514",6,1100,"D","N",0,7700,"BUN","0",60.00,"FT","Clm 5000n2x",3,"","Luxiana Coin",11,122,0,6,10.80,18.0,1,"",6,,"GARDIPY TOM JR","MAIRS RICHARD"
"ASD","20160514",6,1100,"D","N",0,7700,"BUN","0",60.00,"FT","Clm 5000n2x",2,"","Fabulous Gold",8,122,0,7,11.80,16.7,1,"b",7,,"BUFFALO MARVIN","WALKER T"
"ASD","20160514",6,1100,"D","N",0,7700,"BUN","0",60.00,"FT","Clm 5000n2x",1,"","Sailor de Mer",12,113,0,8,14.55,6.9,1,"",8,,"BENNETT COLE","BELLE SHAVON"
"ASD","20160514",7,1100,"D","N",0,7500,"BUN","0",59.80,"FT","Clm 3500n3x",1,"","Budlitelarry",12,124,3500,1,0,3.3,1,"b",1,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160514",7,1100,"D","N",0,7500,"BUN","0",59.80,"FT","Clm 3500n3x",2,"","Kenny Do the Math",12,122,3500,2,5.50,1.1,1,"",2,,"BROWN JARED","HUSBANDS CHRISTOPHER"
"ASD","20160514",7,1100,"D","N",0,7500,"BUN","0",59.80,"FT","Clm 3500n3x",5,"","My Man Jerry",11,122,3500,3,6.50,3.6,1,"",3,,"GOURNEAU JERRY","FRANCIS PAUL"
"ASD","20160514",7,1100,"D","N",0,7500,"BUN","0",59.80,"FT","Clm 3500n3x",6,"","Jamison County",12,122,0,4,9.00,9.1,1,"",4,,"GASKIN STEVEN","WALKER T"
"ASD","20160514",7,1100,"D","N",0,7500,"BUN","0",59.80,"FT","Clm 3500n3x",7,"","Sudden Bolt",9,122,0,5,10.50,33.0,0,"",5,,"GARDIPY TOM JR","MAIRS RICHARD"
"ASD","20160514",7,1100,"D","N",0,7500,"BUN","0",59.80,"FT","Clm 3500n3x",4,"","Witt's Allstar",12,117,3500,6,11.50,21.5,1,"b",6,,"GOURNEAU JERRY","BECKLES JARELLE"
"ASD","20160514",7,1100,"D","N",0,7500,"BUN","0",59.80,"FT","Clm 3500n3x",8,"","Wat Yu Smokin",10,117,0,7,12.25,13.4,1,"",7,,"GARDIPY TOM JR","PIZARRO KAYLA"
"ASD","20160514",7,1100,"D","N",0,7500,"BUN","0",59.80,"FT","Clm 3500n3x",3,"","Bound to Win",10,122,3500,8,12.50,34.5,1,"b",8,,"HARRIS LYLE","PRUITT J"
"ASD","20160514",7,1100,"D","N",0,7500,"BUN","0",59.80,"FT","Clm 3500n3x",9,"","Oxford City Slew",8,122,3500,9,13.50,34.4,1,"",9,,"KLING GUY","CUMBERBATCH R"
