"ASD","20160527",1,1210,"D","M",0,7500,"BUN","0",69.00,"SY","Md 5000",2,"","Forever Victory",13,118,5000,1,0,2.2,1,"b",1,,"DICKEY ELTON","HUSBANDS CHRISTOPHER"
"ASD","20160527",1,1210,"D","M",0,7500,"BUN","0",69.00,"SY","Md 5000",3,"","Queens Hombre",12,124,5000,2,1.75,1.8,1,"b",2,,"MORIN SHAUN","FRANCIS PAUL"
"ASD","20160527",1,1210,"D","M",0,7500,"BUN","0",69.00,"SY","Md 5000",1,"","Jacksbacktoattack",12,124,5000,3,1.85,1.5,1,"b",3,,"DONLEY JIM","MAIRS RICHARD"
"ASD","20160527",1,1210,"D","M",0,7500,"BUN","0",69.00,"SY","Md 5000",5,"","Mister Zibby",9,124,5000,4,4.35,14.6,1,"",4,,"HARRIS LYLE","CHEYNE BRIAN A"
"ASD","20160527",1,1210,"D","M",0,7500,"BUN","0",69.00,"SY","Md 5000",4,"","Lord Jasmond",12,124,5000,5,15.10,8.4,1,"",5,,"OLITO VERLA","JORDAN COREY"
"ASD","20160527",2,1100,"D","N",0,7500,"BUN","0",60.80,"SY","Clm 2500n1y",2,"","Destiny Knocks",9,124,2500,1,0,1.5,1,"b",1,,"BROWN JARED","MORALES A A"
"ASD","20160527",2,1100,"D","N",0,7500,"BUN","0",60.80,"SY","Clm 2500n1y",3,"","Forever Man",10,124,2500,2,0.25,1.8,1,"",2,,"GOURNEAU JERRY","MAIRS RICHARD"
"ASD","20160527",2,1100,"D","N",0,7500,"BUN","0",60.80,"SY","Clm 2500n1y",5,"","Gibson's Bullet",11,124,2500,3,0.50,4.3,1,"",3,,"DICKEY ELTON","HUSBANDS CHRISTOPHER"
"ASD","20160527",2,1100,"D","N",0,7500,"BUN","0",60.80,"SY","Clm 2500n1y",1,"","Little Brown Guy",8,119,0,4,0.75,5.8,1,"",4,,"GARDIPY TOM JR","PIZARRO KAYLA"
"ASD","20160527",2,1100,"D","N",0,7500,"BUN","0",60.80,"SY","Clm 2500n1y",4,"","Mec Dancer",8,124,2500,5,12.50,6.0,1,"b",5,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160527",3,1210,"D","A",0,11000,"BUC","1",67.20,"GD","Alw 11000n1x",5,"","Safecracker",12,124,0,1,0,1.8,1,"",1,,"LINDSAY TANYA","HUSBANDS CHRISTOPHER"
"ASD","20160527",3,1210,"D","A",0,11000,"BUC","1",67.20,"GD","Alw 11000n1x",1,"","Going Once",12,124,0,2,5.75,9.5,1,"b",2,,"BROWN SHELLEY","FRANCIS PAUL"
"ASD","20160527",3,1210,"D","A",0,11000,"BUC","1",67.20,"GD","Alw 11000n1x",3,"","Play Book",12,124,0,3,6.75,3.2,1,"b",3,,"BROWN SHELLEY","CUMBERBATCH R"
"ASD","20160527",3,1210,"D","A",0,11000,"BUC","1",67.20,"GD","Alw 11000n1x",2,"","Blackburn",13,119,0,4,8.00,2.3,1,"",4,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160527",3,1210,"D","A",0,11000,"BUC","1",67.20,"GD","Alw 11000n1x",4,"","Woodworth",12,119,0,5,12.00,3.2,1,"b",5,,"CLAUSON CONNIE","PIZARRO KAYLA"
"ASD","20160527",4,1540,"D","N",0,7500,"BUN","0",88.60,"GD","Clm 3500n3x",1,"","Sierra Delta",12,124,3500,1,0,1.7,1,"b",1,,"GOURNEAU JERRY","CUMBERBATCH R"
"ASD","20160527",4,1540,"D","N",0,7500,"BUN","0",88.60,"GD","Clm 3500n3x",5,"","Master Master",11,122,3500,2,2.50,3.2,1,"b",2,,"BROWN JARED","MORALES A A"
"ASD","20160527",4,1540,"D","N",0,7500,"BUN","0",88.60,"GD","Clm 3500n3x",7,"","Weekend Affair",11,122,3500,3,5.75,18.8,1,"b",3,,"TOURANGEAU WILLIAM","FRANCIS PAUL"
"ASD","20160527",4,1540,"D","N",0,7500,"BUN","0",88.60,"GD","Clm 3500n3x",2,"","Jamison County",12,122,0,4,6.25,6.1,1,"",4,,"GASKIN STEVEN","CHERNETZ SKYE"
"ASD","20160527",4,1540,"D","N",0,7500,"BUN","0",88.60,"GD","Clm 3500n3x",6,"","My Man Jerry",11,122,3500,5,13.00,2.7,1,"",5,,"GOURNEAU JERRY","MAIRS RICHARD"
"ASD","20160527",4,1540,"D","N",0,7500,"BUN","0",88.60,"GD","Clm 3500n3x",4,"","Readmetheodds",11,122,3500,6,19.25,19.3,1,"b",6,,"HULME PENNY","HUSBANDS CHRISTOPHER"
"ASD","20160527",4,1540,"D","N",0,7500,"BUN","0",88.60,"GD","Clm 3500n3x",3,"","Wat Yu Smokin",10,117,0,7,37.50,7.9,1,"b",7,,"GARDIPY TOM JR","PIZARRO KAYLA"
"ASD","20160527",5,1540,"D","AO",0,11000,"BUM","0",87.40,"GD","OClm 10000n1x",1,"","Dance Affair",12,121,0,1,0,0.6,1,"b",1,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160527",5,1540,"D","AO",0,11000,"BUM","0",87.40,"GD","OClm 10000n1x",7,"","Hayaku Josan",11,123,0,2,10.75,9.2,1,"",2,,"BUFFALO MARVIN","CHERNETZ SKYE"
"ASD","20160527",5,1540,"D","AO",0,11000,"BUM","0",87.40,"GD","OClm 10000n1x",3,"","Jungle Story",12,121,0,3,11.50,2.7,1,"",3,,"LINDSAY TANYA","HUSBANDS CHRISTOPHER"
"ASD","20160527",5,1540,"D","AO",0,11000,"BUM","0",87.40,"GD","OClm 10000n1x",5,"","Sugah Sweet",8,121,10000,4,12.00,34.0,1,"",4,,"HULME PENNY","CHEYNE BRIAN A"
"ASD","20160527",5,1540,"D","AO",0,11000,"BUM","0",87.40,"GD","OClm 10000n1x",4,"","Lotus Lane",11,116,0,5,13.25,7.3,1,"b",5,,"LINDSAY TANYA","PIZARRO KAYLA"
"ASD","20160527",5,1540,"D","AO",0,11000,"BUM","0",87.40,"GD","OClm 10000n1x",6,"","Thunder Girl",11,121,0,6,16.50,14.1,1,"b",6,,"GASKIN STEVEN","FRANCIS PAUL"
"ASD","20160527",5,1540,"D","AO",0,11000,"BUM","0",87.40,"GD","OClm 10000n1x",2,"","Little G",12,121,0,7,29.25,23.9,1,"b",7,,"GOURNEAU JERRY","SELMAN RUMESH"
"ASD","20160527",6,1210,"D","N",0,7700,"BUN","0",66.80,"GD","Clm 5000n2x",4,"","Rincon",13,120,5000,1,0,9.9,1,"b",1,,"MACLENNAN KATHLEEN","CHERNETZ SKYE"
"ASD","20160527",6,1210,"D","N",0,7700,"BUN","0",66.80,"GD","Clm 5000n2x",2,"","It'saboutjazz",12,117,5000,2,3.25,19.6,1,"",2,,"GARDIPY TOM JR","PIZARRO KAYLA"
"ASD","20160527",6,1210,"D","N",0,7700,"BUN","0",66.80,"GD","Clm 5000n2x",7,"","Witts Henny Penny",13,120,5000,3,3.35,11.9,1,"b",3,,"GOURNEAU JERRY","CHEYNE BRIAN A"
"ASD","20160527",6,1210,"D","N",0,7700,"BUN","0",66.80,"GD","Clm 5000n2x",3,"","Primarily Wise",11,122,0,4,4.10,2.1,1,"b",4,,"LINDSAY TANYA","MAIRS RICHARD"
"ASD","20160527",6,1210,"D","N",0,7700,"BUN","0",66.80,"GD","Clm 5000n2x",8,"","Cutter Mountain",11,122,5000,5,8.10,17.8,1,"b",5,,"KEPLIN STEVE JR","HUSBANDS CHRISTOPHER"
"ASD","20160527",6,1210,"D","N",0,7700,"BUN","0",66.80,"GD","Clm 5000n2x",5,"","Toucans Jack",12,122,5000,6,9.35,0.8,1,"b",6,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160527",6,1210,"D","N",0,7700,"BUN","0",66.80,"GD","Clm 5000n2x",1,"","Zero Light",12,122,0,7,14.85,16.2,1,"",7,,"GRAY LORNA","MORALES A A"
"ASD","20160527",6,1210,"D","N",0,7700,"BUN","0",66.80,"GD","Clm 5000n2x",6,"","By U Sef",9,124,5000,8,16.85,54.4,1,"b",8,,"GOURNEAU JERRY","SELMAN RUMESH"
"ASD","20160527",7,1210,"D","M",0,7500,"BUM","1",69.60,"GD","Md 5000",1,"","Floating River",12,123,5000,1,0,0.5,1,"",1,,"BROWN SHELLEY","CUMBERBATCH R"
"ASD","20160527",7,1210,"D","M",0,7500,"BUM","1",69.60,"GD","Md 5000",5,"","Little Jar",11,118,5000,2,2.25,7.8,1,"",2,,"MUSTARD J DOUGLAS","BECKLES JARELLE"
"ASD","20160527",7,1210,"D","M",0,7500,"BUM","1",69.60,"GD","Md 5000",6,"","Quest Essential",13,120,5000,3,2.75,3.0,1,"",3,,"BROWN SHELLEY","WALKER T"
"ASD","20160527",7,1210,"D","M",0,7500,"BUM","1",69.60,"GD","Md 5000",2,"","Jovons Report",12,123,5000,4,11.50,10.3,1,"b",4,,"GOURNEAU JERRY","SELMAN RUMESH"
"ASD","20160527",7,1210,"D","M",0,7500,"BUM","1",69.60,"GD","Md 5000",7,"","Secretary Touch",12,123,5000,5,13.25,28.2,1,"",5,,"PRUITT LISE","HUSBANDS CHRISTOPHER"
"ASD","20160527",7,1210,"D","M",0,7500,"BUM","1",69.60,"GD","Md 5000",3,"","Twice as Easy",12,118,0,6,14.00,24.5,1,"",6,,"BENNETT COLE","BELLE SHAVON"
"ASD","20160527",7,1210,"D","M",0,7500,"BUM","1",69.60,"GD","Md 5000",8,"","Bad Reputation",11,123,5000,7,15.50,35.9,0,"",7,,"THOMPSON STEVEN","FRANCIS PAUL"
"ASD","20160527",7,1210,"D","M",0,7500,"BUM","1",69.60,"GD","Md 5000",4,"","Wrecking Ball",11,123,5000,8,17.25,38.0,1,"b",8,,"PRUITT LISE","PRUITT J"
