"ASD","20160513",1,1100,"D","M",0,7500,"BUN","0",62.80,"FT","Md 5000",5,"","Papow",13,119,5000,1,0,0.9,1,"",1,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160513",1,1100,"D","M",0,7500,"BUN","0",62.80,"FT","Md 5000",4,"","Jacksbacktoattack",12,124,5000,2,0.50,13.1,1,"b",2,,"DONLEY JIM","MAIRS RICHARD"
"ASD","20160513",1,1100,"D","M",0,7500,"BUN","0",62.80,"FT","Md 5000",2,"","Queens Hombre",12,124,5000,3,0.75,7.7,0,"b",3,,"MORIN SHAUN","FRANCIS PAUL"
"ASD","20160513",1,1100,"D","M",0,7500,"BUN","0",62.80,"FT","Md 5000",6,"","Forever Victory",13,119,5000,4,3.50,2.0,1,"b",4,,"DICKEY ELTON","HUSBANDS CHRISTOPHER"
"ASD","20160513",1,1100,"D","M",0,7500,"BUN","0",62.80,"FT","Md 5000",3,"","He's the Fashion",12,116,0,5,7.00,21.9,1,"b",5,,"OLITO VERLA","PIZARRO KAYLA"
"ASD","20160513",1,1100,"D","M",0,7500,"BUN","0",62.80,"FT","Md 5000",1,"","Lord Jasmond",12,124,0,6,7.50,6.6,1,"",6,,"OLITO VERLA","JORDAN COREY"
"ASD","20160513",2,1100,"D","AO",0,11000,"BUN","0",60.20,"FT","OClm 10000n1x",5,"","Joint Tenant",10,122,0,1,0,1.1,1,"b",1,,"GOURNEAU JERRY","FRANCIS PAUL"
"ASD","20160513",2,1100,"D","AO",0,11000,"BUN","0",60.20,"FT","OClm 10000n1x",3,"","Archybdancing",11,124,10000,2,1.00,2.7,1,"b",2,,"GARDIPY TOM JR","HUSBANDS CHRISTOPHER"
"ASD","20160513",2,1100,"D","AO",0,11000,"BUN","0",60.20,"FT","OClm 10000n1x",1,"","Madd Edition",12,122,0,3,2.50,25.4,1,"b",3,,"BROWN SHELLEY","CUMBERBATCH R"
"ASD","20160513",2,1100,"D","AO",0,11000,"BUN","0",60.20,"FT","OClm 10000n1x",2,"","Wouf de Douf",11,122,0,4,3.25,2.6,1,"b",4,,"BROWN SHELLEY","PRUITT J"
"ASD","20160513",2,1100,"D","AO",0,11000,"BUN","0",60.20,"FT","OClm 10000n1x",6,"","Proroguing",11,117,0,5,4.50,18.0,1,"",5,,"MAXWELL CURTIS","PIZARRO KAYLA"
"ASD","20160513",2,1100,"D","AO",0,11000,"BUN","0",60.20,"FT","OClm 10000n1x",4,"","Sea of Silence",10,122,0,6,6.00,7.9,1,"",6,,"BENNETT COLE","MAIRS RICHARD"
"ASD","20160513",3,1100,"D","M",0,7500,"BUM","1",62.80,"FT","Md 5000",7,"","Magoos Magic Rubee",10,113,0,1,0,3.4,1,"",1,,"LAWSON DARRELL","BELLE SHAVON"
"ASD","20160513",3,1100,"D","M",0,7500,"BUM","1",62.80,"FT","Md 5000",4,"","Quest Essential",13,119,5000,2,1.00,1.5,1,"",2,,"BROWN SHELLEY","WALKER T"
"ASD","20160513",3,1100,"D","M",0,7500,"BUM","1",62.80,"FT","Md 5000",1,"","Little Jar",11,118,5000,3,2.00,6.4,1,"",3,,"MUSTARD J DOUGLAS","BECKLES JARELLE"
"ASD","20160513",3,1100,"D","M",0,7500,"BUM","1",62.80,"FT","Md 5000",2,"","Lucy's Coin",12,123,0,4,2.05,2.8,0,"",4,,"GARDIPY TOM JR","MAIRS RICHARD"
"ASD","20160513",3,1100,"D","M",0,7500,"BUM","1",62.80,"FT","Md 5000",6,"","Bad Reputation",11,123,5000,5,8.55,46.4,0,"",5,,"THOMPSON STEVEN","FRANCIS PAUL"
"ASD","20160513",3,1100,"D","M",0,7500,"BUM","1",62.80,"FT","Md 5000",3,"","Wrecking Ball",11,123,5000,6,11.05,6.4,1,"b",6,,"PRUITT LISE","PRUITT J"
"ASD","20160513",3,1100,"D","M",0,7500,"BUM","1",62.80,"FT","Md 5000",5,"","Secretary Touch",12,123,5000,7,13.30,16.0,1,"",7,,"PRUITT LISE","HUSBANDS CHRISTOPHER"
"ASD","20160513",4,1100,"D","N",0,18000,"BON","0",59.80,"FT","HiLord18k",3,"","Mumbles",13,119,0,1,0,3.8,1,"",1,,"GOURNEAU JERRY","CUMBERBATCH R"
"ASD","20160513",4,1100,"D","N",0,18000,"BON","0",59.80,"FT","HiLord18k",2,"","Media Melee",13,118,0,2,2.00,1.5,1,"b",2,,"BROWN JARED","STEVENS S A"
"ASD","20160513",4,1100,"D","N",0,18000,"BON","0",59.80,"FT","HiLord18k",1,"","Heber",13,120,0,3,3.50,17.7,1,"",3,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160513",4,1100,"D","N",0,18000,"BON","0",59.80,"FT","HiLord18k",6,"","Ozark Daredevil",13,120,0,4,4.50,2.0,1,"b",4,,"RYCROFT TIM","HUSBANDS CHRISTOPHER"
"ASD","20160513",4,1100,"D","N",0,18000,"BON","0",59.80,"FT","HiLord18k",4,"","Coolidge",13,120,0,5,5.25,4.1,1,"",5,,"SCHNELL DON","WALKER T"
"ASD","20160513",4,1100,"D","N",0,18000,"BON","0",59.80,"FT","HiLord18k",5,"","Lift Me Up",13,122,0,6,5.50,23.2,1,"",6,,"GOURNEAU JERRY","FRANCIS PAUL"
"ASD","20160513",5,1100,"D","N",0,18000,"BUN","0",59.40,"FT","DeCat18k",2,"","Magic D' Oro",10,122,0,1,0,1.6,1,"b",1,,"LINDSAY TANYA","MAIRS RICHARD"
"ASD","20160513",5,1100,"D","N",0,18000,"BUN","0",59.40,"FT","DeCat18k",3,"","Alpine Luck",11,120,0,2,0.25,1.4,1,"b",2,,"BROWN JARED","STEVENS S A"
"ASD","20160513",5,1100,"D","N",0,18000,"BUN","0",59.40,"FT","DeCat18k",5,"","Witt Six",12,122,0,3,2.50,11.7,1,"b",3,,"GOURNEAU JERRY","CUMBERBATCH R"
"ASD","20160513",5,1100,"D","N",0,18000,"BUN","0",59.40,"FT","DeCat18k",4,"","Believe Too",12,122,0,4,3.25,5.7,1,"b",4,,"BROWN JARED","HUSBANDS CHRISTOPHER"
"ASD","20160513",5,1100,"D","N",0,18000,"BUN","0",59.40,"FT","DeCat18k",1,"","Zdeno",11,122,0,5,4.00,5.2,1,"",5,,"LINDSAY TANYA","WHITEHALL ANTONIO"
"ASD","20160513",5,1100,"D","N",0,18000,"BUN","0",59.40,"FT","DeCat18k",6,"","Witt's Lizard",12,120,0,6,4.25,19.9,1,"b",6,,"GOURNEAU JERRY","FRANCIS PAUL"
"ASD","20160513",6,1100,"D","N",0,7500,"BUM","0",61.40,"FT","Clm 2500n1y",2,"","Heavenly Lioness",9,118,0,1,0,5.6,1,"b",1,,"GARDIPY TOM JR","PIZARRO KAYLA"
"ASD","20160513",6,1100,"D","N",0,7500,"BUM","0",61.40,"FT","Clm 2500n1y",7,"","Thisladyisadiamond",8,123,2500,2,1.50,10.7,1,"",2,,"GARDIPY TOM JR","MAIRS RICHARD"
"ASD","20160513",6,1100,"D","N",0,7500,"BUM","0",61.40,"FT","Clm 2500n1y",5,"","Lime Dancer",9,123,0,3,2.75,24.5,1,"",3,,"GASKIN STEVEN","CUMBERBATCH R"
"ASD","20160513",6,1100,"D","N",0,7500,"BUM","0",61.40,"FT","Clm 2500n1y",1,"","Why Cry Cowgirl Up",11,123,0,4,3.00,1.0,1,"",4,,"DANELSON GARY","HUSBANDS CHRISTOPHER"
"ASD","20160513",6,1100,"D","N",0,7500,"BUM","0",61.40,"FT","Clm 2500n1y",6,"","True Attraction",10,123,2500,5,3.10,4.8,1,"",5,,"DICKEY ELTON","WALKER T"
"ASD","20160513",6,1100,"D","N",0,7500,"BUM","0",61.40,"FT","Clm 2500n1y",3,"","Snackable",10,123,2500,6,9.35,34.2,1,"b",6,,"DORCHESTER DENNIS","PRUITT J"
"ASD","20160513",6,1100,"D","N",0,7500,"BUM","0",61.40,"FT","Clm 2500n1y",4,"","F P Silent Eyes",10,118,2500,7,10.35,3.8,1,"",7,,"GOURNEAU JERRY","BECKLES JARELLE"
"ASD","20160513",6,1100,"D","N",0,7500,"BUM","0",61.40,"FT","Clm 2500n1y",8,"","Miss Camelot",10,123,0,8,11.60,18.5,1,"b",8,,"SCRAMSTAD LES","FRANCIS PAUL"
"ASD","20160513",7,1100,"D","N",0,7700,"BUN","0",61.60,"FT","Clm 5000n2x",1,"","Diamond Heat",12,122,0,1,0,18.8,1,"b",1,,"SCHNELL DON","WHITEHALL ANTONIO"
"ASD","20160513",7,1100,"D","N",0,7700,"BUN","0",61.60,"FT","Clm 5000n2x",8,"","Primarily Wise",11,122,0,2,0.05,10.5,1,"b",2,,"LINDSAY TANYA","MAIRS RICHARD"
"ASD","20160513",7,1100,"D","N",0,7700,"BUN","0",61.60,"FT","Clm 5000n2x",3,"","Hamluk",11,122,5000,3,0.30,2.2,1,"b",3,,"GARDIPY TOM JR","HUSBANDS CHRISTOPHER"
"ASD","20160513",7,1100,"D","N",0,7700,"BUN","0",61.60,"FT","Clm 5000n2x",5,"","Coach Hamilton",11,113,0,4,1.05,32.8,1,"",4,,"GARDIPY TOM JR","BELLE SHAVON"
"ASD","20160513",7,1100,"D","N",0,7700,"BUN","0",61.60,"FT","Clm 5000n2x",6,"","Dancing Firewater",11,124,5000,5,2.55,1.8,1,"b",5,,"GOURNEAU JERRY","FRANCIS PAUL"
"ASD","20160513",7,1100,"D","N",0,7700,"BUN","0",61.60,"FT","Clm 5000n2x",10,"","Simple Pursuit",12,122,0,6,4.30,22.7,0,"",6,,"HRYMAK BRENT","WALKER T"
"ASD","20160513",7,1100,"D","N",0,7700,"BUN","0",61.60,"FT","Clm 5000n2x",7,"","Heza Saucy Guy",10,122,5000,7,6.55,9.3,1,"",7,,"SCRAMSTAD LES","CUMBERBATCH R"
"ASD","20160513",7,1100,"D","N",0,7700,"BUN","0",61.60,"FT","Clm 5000n2x",4,"","Cat's Bolero",9,122,0,8,7.30,53.4,0,"b",8,,"DORCHESTER DENNIS","PRUITT J"
"ASD","20160513",7,1100,"D","N",0,7700,"BUN","0",61.60,"FT","Clm 5000n2x",9,"","Zero Light",12,117,0,9,9.30,56.5,1,"",9,,"GRAY LORNA","BECKLES JARELLE"
"ASD","20160513",7,1100,"D","N",0,7700,"BUN","0",61.60,"FT","Clm 5000n2x",2,"","Notable Magic",12,117,0,10,9.80,3.4,1,"b",10,,"BENNETT COLE","PIZARRO KAYLA"
