"BEL","20160519",1,1100,"D","S",0,100000,"AON","0",58.44,"FT","Md Sp Wt",5,"","Star Empire",14,119,0,1,0,1.7,1,"b",1,,"WARD WESLEY A","VELAZQUEZ J R"
"BEL","20160519",1,1100,"D","S",0,100000,"AON","0",58.44,"FT","Md Sp Wt",4,"","Fuhrlong",14,119,0,2,6.50,0.9,1,"b",2,,"SCHOENTHAL PHIL","TOLEDO JEVIAN"
"BEL","20160519",1,1100,"D","S",0,100000,"AON","0",58.44,"FT","Md Sp Wt",3,"","Honor River",14,119,0,3,7.25,2.7,1,"",3,,"CASSE MARK","ROSARIO JOEL"
"BEL","20160519",1,1100,"D","S",0,100000,"AON","0",58.44,"FT","Md Sp Wt",1,"","Read My Lips",14,119,0,4,10.75,0.0,1,"",4,,"MAREINA MICHAEL","SAEZ LUIS"
"BEL","20160519",1,1100,"D","S",0,100000,"AON","0",58.44,"FT","Md Sp Wt",2,"","Guyana in Motion",14,119,0,5,44.25,31.0,0,"",5,,"PERSAUD RANDI","DAVIS JACQUELINE A"
"BEL","20160519",2,1760,"D","C",0,47000,"BUN","1",95.96,"FT","Clm 25000",3,"","Readthebyline",9,122,25000,1,0,1.3,1,"b",1,,"GARGAN DANNY","ORTIZ JOSE L"
"BEL","20160519",2,1760,"D","C",0,47000,"BUN","1",95.96,"FT","Clm 25000",2,"","Hunt's Road",12,122,25000,2,4.50,2.1,1,"",2,,"RODRIGUEZ RUDY R","VELASQUEZ CORNELIO"
"BEL","20160519",2,1760,"D","C",0,47000,"BUN","1",95.96,"FT","Clm 25000",6,"","Onecats Chance",10,120,25000,3,5.25,3.4,1,"b",3,,"ENGLEHART CHRIS","SAEZ LUIS"
"BEL","20160519",2,1760,"D","C",0,47000,"BUN","1",95.96,"FT","Clm 25000",5,"","Wildniteattheopera",11,120,25000,4,6.50,7.2,1,"b",4,,"ENGLEHART CHRIS","CARMOUCHE K"
"BEL","20160519",2,1760,"D","C",0,47000,"BUN","1",95.96,"FT","Clm 25000",1,"","Chilton",9,120,25000,5,8.00,20.3,1,"b",5,,"COFFEY MARIALICE","DAVIS DYLAN"
"BEL","20160519",2,1760,"D","C",0,47000,"BUN","1",95.96,"FT","Clm 25000",4,"","Fleet First",11,120,25000,6,10.75,24.0,1,"b",6,,"REYNOLDS PATRICK J","LUZZI M J"
"BEL","20160519",3,1430,"D","C",0,59000,"BON","0",77.08,"FT","Clm 40000",2,"","The Great Whiteway",13,118,40000,1,0,3.5,1,"b",1,,"CHATTERPAUL NAIPAUL","FRANCO MANUEL"
"BEL","20160519",3,1430,"D","C",0,59000,"BON","0",77.08,"FT","Clm 40000",4,"","Prospectus",13,118,40000,2,2.25,0.4,1,"",2,,"PLETCHER TODD A","CASTELLANO J J"
"BEL","20160519",3,1430,"D","C",0,59000,"BON","0",77.08,"FT","Clm 40000",1,"","John Eddie",13,118,40000,3,2.75,6.8,1,"",3,,"CONTESSA GARY C","RICHARDS G G"
"BEL","20160519",3,1430,"D","C",0,59000,"BON","0",77.08,"FT","Clm 40000",3,"","Daggerpoint",13,118,40000,4,4.75,14.4,1,"b",4,,"METIVIER RICHARD","SAEZ GABRIEL"
"BEL","20160519",3,1430,"D","C",0,59000,"BON","0",77.08,"FT","Clm 40000",5,"","Tree Shaker",13,120,40000,5,10.00,16.2,1,"",5,,"PERSAUD RANDI","DECARLO C P"
"BEL","20160519",4,1540,"T","M",0,41000,"BUN","0",81.22,"FM","Md 40000",10,"","End Play",13,118,40000,1,0,3.6,1,"",1,,"BUSH THOMAS M","SAEZ LUIS"
"BEL","20160519",4,1540,"T","M",0,41000,"BUN","0",81.22,"FM","Md 40000",9,"","Refer",12,124,40000,2,1.25,9.3,1,"",2,,"TERRANOVA JOHN P II","ORTIZ JOSE L"
"BEL","20160519",4,1540,"T","M",0,41000,"BUN","0",81.22,"FM","Md 40000",3,"","Tracking Stock",12,124,40000,3,2.75,1.8,1,"",3,,"BROWN CHAD C","CASTELLANO J J"
"BEL","20160519",4,1540,"T","M",0,41000,"BUN","0",81.22,"FM","Md 40000",2,"","Liam's Prince",12,124,40000,4,3.50,5.2,1,"b",4,,"SHARP JOE","CARMOUCHE K"
"BEL","20160519",4,1540,"T","M",0,41000,"BUN","0",81.22,"FM","Md 40000",1,"","Front Nine",13,118,40000,5,4.00,41.0,1,"",5,,"DUGGAN DAVID P","DAVIS DYLAN"
"BEL","20160519",4,1540,"T","M",0,41000,"BUN","0",81.22,"FM","Md 40000",6,"","Tiz Time to Shake",11,124,40000,6,5.50,49.3,1,"",6,,"SHIVMANGAL DOODNAUTH","DAVIS JACQUELINE A"
"BEL","20160519",4,1540,"T","M",0,41000,"BUN","0",81.22,"FM","Md 40000",7,"","Finalize",11,124,40000,7,6.25,5.1,1,"",7,,"RICE LINDA","VELASQUEZ CORNELIO"
"BEL","20160519",4,1540,"T","M",0,41000,"BUN","0",81.22,"FM","Md 40000",4,"","Sixbits",13,118,40000,8,6.35,49.3,1,"b",8,,"CANNIZZO DAVID A","ALVARADO JUNIOR"
"BEL","20160519",4,1540,"T","M",0,41000,"BUN","0",81.22,"FM","Md 40000",5,"","Big Platinum",13,118,40000,9,6.60,8.5,1,"b",9,,"CONTESSA GARY C","ROSARIO JOEL"
"BEL","20160519",4,1540,"T","M",0,41000,"BUN","0",81.22,"FM","Md 40000",8,"","All the News",12,124,40000,10,13.35,33.0,1,"b",10,,"LEWIS LISA L","FRANCO MANUEL"
"BEL","20160519",5,1320,"D","C",0,28000,"BUM","0",71.88,"FT","Clm 16000n2l",3,"","Wild Street Girl",12,117,16000,1,0,8.5,1,"",1,,"ADSIT ABIGAIL C","SAEZ SEBASTIAN"
"BEL","20160519",5,1320,"D","C",0,28000,"BUM","0",71.88,"FT","Clm 16000n2l",7,"","Registrada",13,117,16000,2,1.00,14.7,1,"",2,,"MARTIN CARLOS F","DAVIS JACQUELINE A"
"BEL","20160519",5,1320,"D","C",0,28000,"BUM","0",71.88,"FT","Clm 16000n2l",5,"","Outzap",13,119,16000,3,2.25,1.7,1,"",3,,"LEVINE BRUCE","VELAZQUEZ J R"
"BEL","20160519",5,1320,"D","C",0,28000,"BUM","0",71.88,"FT","Clm 16000n2l",4,"","Rahy's Bandit",11,114,16000,4,2.35,17.4,1,"b",4,,"ISELIN JAMES H","KAY WINSTON R"
"BEL","20160519",5,1320,"D","C",0,28000,"BUM","0",71.88,"FT","Clm 16000n2l",2,"","Moneybrook",12,124,16000,5,4.60,5.4,1,"",5,,"MATTIES GREGG M","ESQUIVEL EMMANUEL"
"BEL","20160519",5,1320,"D","C",0,28000,"BUM","0",71.88,"FT","Clm 16000n2l",8,"","Oaks",11,122,16000,5,4.60,7.5,1,"",5,,"BROWN BRUCE R","CANCEL ERIC"
"BEL","20160519",5,1320,"D","C",0,28000,"BUM","0",71.88,"FT","Clm 16000n2l",9,"","Don't Blame Her",11,122,16000,7,4.85,4.4,1,"b",7,,"FISHER CAROL","ORTIZ JOSE L"
"BEL","20160519",5,1320,"D","C",0,28000,"BUM","0",71.88,"FT","Clm 16000n2l",1,"","The Name's Paddy",13,117,16000,8,5.10,6.3,1,"",8,,"MAZZA JOSEPH W","ORTIZ IRAD JR"
"BEL","20160519",5,1320,"D","C",0,28000,"BUM","0",71.88,"FT","Clm 16000n2l",6,"","Gray's Sunshine",12,122,16000,9,12.85,109.0,1,"b",9,,"ALVAREZ LUIS C","DAVIS DYLAN"
"BEL","20160519",6,1320,"D","A",0,62000,"BUN","1",69.95,"FT","Alw 62000n1x",1,"","Love That Jazz",13,117,0,1,0,2.1,1,"",1,,"BAKER CHARLTON","SAEZ LUIS"
"BEL","20160519",6,1320,"D","A",0,62000,"BUN","1",69.95,"FT","Alw 62000n1x",4,"","Bluegrass Prevails",13,117,0,2,0.50,1.1,1,"b",2,,"GULLO GARY P","ORTIZ JOSE L"
"BEL","20160519",6,1320,"D","A",0,62000,"BUN","1",69.95,"FT","Alw 62000n1x",5,"","Secured Position",12,122,0,3,4.50,23.9,1,"",3,,"CASH RUSSELL J","CANCEL ERIC"
"BEL","20160519",6,1320,"D","A",0,62000,"BUN","1",69.95,"FT","Alw 62000n1x",3,"","Ganador",9,122,0,4,6.00,4.0,1,"b",4,,"BARKER EDWARD R","DAVIS DYLAN"
"BEL","20160519",6,1320,"D","A",0,62000,"BUN","1",69.95,"FT","Alw 62000n1x",6,"","In Condition",13,117,0,5,6.75,14.3,1,"b",5,,"GOLDBERG ALAN E","FRANCO MANUEL"
"BEL","20160519",6,1320,"D","A",0,62000,"BUN","1",69.95,"FT","Alw 62000n1x",2,"","Sharpie's Dream",13,119,0,6,15.75,11.2,0,"b",6,,"FERRARO JAMES W","ORTIZ IRAD JR"
"BEL","20160519",7,1760,"T","AO",0,65000,"BUN","1",93.84,"FM","OClm 40000n2x",6,"","Brother O'Connell",12,122,0,1,0,9.9,1,"",1,,"MORLEY THOMAS","ORTIZ JOSE L"
"BEL","20160519",7,1760,"T","AO",0,65000,"BUN","1",93.84,"FM","OClm 40000n2x",8,"","Uncle Sigh",11,120,0,2,0.25,2.4,1,"b",2,,"MOTT WILLIAM I","CARMOUCHE K"
"BEL","20160519",7,1760,"T","AO",0,65000,"BUN","1",93.84,"FM","OClm 40000n2x",2,"","Slew's Brew",11,120,0,3,0.75,3.2,1,"",3,,"FALK JACQUELINE","DAVIS DYLAN"
"BEL","20160519",7,1760,"T","AO",0,65000,"BUN","1",93.84,"FM","OClm 40000n2x",7,"","Ocala Jim",10,120,40000,4,2.25,4.9,1,"b",4,,"DONK DAVID","FRANCO MANUEL"
"BEL","20160519",7,1760,"T","AO",0,65000,"BUN","1",93.84,"FM","OClm 40000n2x",4,"","Memories of Peter",12,120,0,5,2.35,9.3,1,"",5,,"RYERSON JAMES T","ROSARIO JOEL"
"BEL","20160519",7,1760,"T","AO",0,65000,"BUN","1",93.84,"FM","OClm 40000n2x",10,"","Bullheaded Boy",12,120,40000,6,3.10,4.5,1,"b",6,,"PLETCHER TODD A","VELAZQUEZ J R"
"BEL","20160519",7,1760,"T","AO",0,65000,"BUN","1",93.84,"FM","OClm 40000n2x",5,"","Snake Oil Charlie",12,120,0,7,5.60,37.3,1,"b",7,,"MAROUN GEORGE C","DECARLO C P"
"BEL","20160519",7,1760,"T","AO",0,65000,"BUN","1",93.84,"FM","OClm 40000n2x",1,"","Lyrical Miracle",11,122,0,8,6.85,28.0,1,"b",8,,"DONK DAVID","ARROYO ANGEL S"
"BEL","20160519",7,1760,"T","AO",0,65000,"BUN","1",93.84,"FM","OClm 40000n2x",9,"","Dettifoss",12,120,0,9,7.60,77.3,1,"",9,,"BROWN BRUCE R","LUZZI M J"
"BEL","20160519",7,1760,"T","AO",0,65000,"BUN","1",93.84,"FM","OClm 40000n2x",3,"","Dark Roast",10,120,0,10,16.10,19.4,1,"b",10,,"CASH RUSSELL J","CANCEL ERIC"
"BEL","20160519",8,1430,"D","AO",0,65000,"BUM","1",77.23,"FT","OClm 40000n2x",4,"","Zippity Zoom",11,122,0,1,0,3.4,1,"b",1,,"RICE LINDA","VELASQUEZ CORNELIO"
"BEL","20160519",8,1430,"D","AO",0,65000,"BUM","1",77.23,"FT","OClm 40000n2x",5,"","Roman Ceres",13,118,0,2,3.25,3.7,1,"",2,,"MOTT WILLIAM I","ALVARADO JUNIOR"
"BEL","20160519",8,1430,"D","AO",0,65000,"BUM","1",77.23,"FT","OClm 40000n2x",2,"","Lakeside Sunset",12,120,0,3,4.50,2.8,1,"",3,,"BROWN BRUCE R","FRANCO MANUEL"
"BEL","20160519",8,1430,"D","AO",0,65000,"BUM","1",77.23,"FT","OClm 40000n2x",6,"","My Won Love",11,120,0,4,6.75,41.3,1,"b",4,,"CHATTERPAUL NAIPAUL","ARROYO ANGEL S"
"BEL","20160519",8,1430,"D","AO",0,65000,"BUM","1",77.23,"FT","OClm 40000n2x",3,"","Tahoe Tigress",9,120,40000,5,7.75,5.4,1,"",5,,"ENGLEHART JEREMIAH C","ORTIZ IRAD JR"
"BEL","20160519",8,1430,"D","AO",0,65000,"BUM","1",77.23,"FT","OClm 40000n2x",7,"","Vicki's Dancer",9,122,40000,6,10.50,2.8,1,"b",6,,"GULLO GARY P","ORTIZ JOSE L"
"BEL","20160519",8,1430,"D","AO",0,65000,"BUM","1",77.23,"FT","OClm 40000n2x",1,"","Spuntastic",12,122,0,7,12.00,20.2,1,"b",7,,"MCLAUGHLIN KIARAN P","CARMOUCHE K"
"BEL","20160519",9,1540,"T","M",0,41000,"BUN","0",81.18,"FM","Md 40000",6,"","Completely Bonkers",13,118,40000,1,0,2.6,1,"b",1,,"RICE LINDA","VELASQUEZ CORNELIO"
"BEL","20160519",9,1540,"T","M",0,41000,"BUN","0",81.18,"FM","Md 40000",10,"","Monte Man",13,118,40000,2,2.50,40.3,1,"b",2,,"TERRANOVA JOHN P II","CARMOUCHE K"
"BEL","20160519",9,1540,"T","M",0,41000,"BUN","0",81.18,"FM","Md 40000",8,"","How's Your Sugar",13,118,40000,3,4.00,19.0,1,"b",3,,"BROWN BRUCE R","LUZZI M J"
"BEL","20160519",9,1540,"T","M",0,41000,"BUN","0",81.18,"FM","Md 40000",4,"","Just the Zip",13,118,40000,4,4.25,2.7,1,"b",4,,"LEWIS LISA L","ROSARIO JOEL"
"BEL","20160519",9,1540,"T","M",0,41000,"BUN","0",81.18,"FM","Md 40000",7,"","Fried Baloney",13,118,40000,5,6.75,70.0,1,"",5,,"ZITO NICHOLAS P","FRANCO MANUEL"
"BEL","20160519",9,1540,"T","M",0,41000,"BUN","0",81.18,"FM","Md 40000",3,"","Speightman",12,124,40000,6,7.25,73.5,1,"b",6,,"PERSAUD RANDI","DAVIS JACQUELINE A"
"BEL","20160519",9,1540,"T","M",0,41000,"BUN","0",81.18,"FM","Md 40000",2,"","Scott Hill",13,118,40000,7,7.35,15.1,1,"",7,,"ENGLEHART CHRIS","SAEZ LUIS"
"BEL","20160519",9,1540,"T","M",0,41000,"BUN","0",81.18,"FM","Md 40000",9,"","Azarel",13,118,40000,8,10.35,48.8,1,"b",8,,"CANNIZZO DAVID A","ALVARADO JUNIOR"
"BEL","20160519",9,1540,"T","M",0,41000,"BUN","0",81.18,"FM","Md 40000",11,"","Mojo Rising",12,124,40000,9,12.35,11.7,1,"b",9,,"KIMMEL JOHN C","ARROYO ANGEL S"
"BEL","20160519",9,1540,"T","M",0,41000,"BUN","0",81.18,"FM","Md 40000",1,"","Dreamaker",12,124,40000,10,13.10,3.1,1,"",10,,"CASSE MARK","LEZCANO JOSE"
"BEL","20160519",9,1540,"T","M",0,41000,"BUN","0",81.18,"FM","Md 40000",5,"","Certain Something",12,124,40000,11,14.35,5.9,1,"b",11,,"GOLDBERG ALAN E","ORTIZ JOSE L"
