"BEL","20160429",1,1320,"D","M",0,32000,"BUN","1",72.31,"FT","Md 25000",4,"","Miroc",11,124,25000,1,0,1.5,1,"b",1,,"BARBARA ROBERT","ORTIZ JOSE L"
"BEL","20160429",1,1320,"D","M",0,32000,"BUN","1",72.31,"FT","Md 25000",2,"","El Genio",10,124,25000,2,2.25,4.3,1,"b",2,,"ISELIN JAMES H","DAVIS JACQUELINE A"
"BEL","20160429",1,1320,"D","M",0,32000,"BUN","1",72.31,"FT","Md 25000",3,"","Game of Stones",13,118,25000,3,5.50,1.3,1,"",3,,"LEVINE BRUCE","CARMOUCHE K"
"BEL","20160429",1,1320,"D","M",0,32000,"BUN","1",72.31,"FT","Md 25000",1,"","B Q Express",12,124,25000,4,8.00,29.5,0,"b",4,,"GRANT GASTON","CAMACHO SAMUEL JR"
"BEL","20160429",1,1320,"D","M",0,32000,"BUN","1",72.31,"FT","Md 25000",5,"","Chosen One Elijah",11,114,25000,5,14.75,42.3,1,"",5,,"LALMAN DENNIS","KAY WINSTON R"
"BEL","20160429",1,1320,"D","M",0,32000,"BUN","1",72.31,"FT","Md 25000",6,"","Our Ben's Brush",13,118,25000,6,16.25,8.1,0,"b",6,,"TERRANOVA JOHN P II","CANCEL ERIC"
"BEL","20160429",2,1320,"t","C",0,47000,"BUM","0",68.61,"FM","Clm 25000",5,"","Awesome Quick",12,120,25000,1,0,2.0,1,"b",1,,"MICELI MICHAEL","VELASQUEZ CORNELIO"
"BEL","20160429",2,1320,"t","C",0,47000,"BUM","0",68.61,"FM","Clm 25000",4,"","Wraith",11,120,25000,2,0.25,5.4,1,"",2,,"CONTESSA GARY C","SAEZ LUIS"
"BEL","20160429",2,1320,"t","C",0,47000,"BUM","0",68.61,"FM","Clm 25000",6,"","Wild Bella",9,120,25000,3,1.25,2.8,1,"b",3,,"JACOBSON DAVID","ORTIZ JOSE L"
"BEL","20160429",2,1320,"t","C",0,47000,"BUM","0",68.61,"FM","Clm 25000",7,"","More Than Rainbows",12,120,25000,4,2.00,13.0,1,"",4,,"MIRANDA LUIS A","CANCEL ERIC"
"BEL","20160429",2,1320,"t","C",0,47000,"BUM","0",68.61,"FM","Clm 25000",2,"","Flaring",11,120,25000,5,2.50,10.3,1,"b",5,,"MAZZA JOSEPH W","DAVIS DYLAN"
"BEL","20160429",2,1320,"t","C",0,47000,"BUM","0",68.61,"FM","Clm 25000",1,"","Jennys Creek",9,120,25000,6,4.75,3.9,1,"b",6,,"MARTIN CARLOS F","ALVARADO JUNIOR"
"BEL","20160429",2,1320,"t","C",0,47000,"BUM","0",68.61,"FM","Clm 25000",3,"","Keep Bustin",10,120,25000,7,7.25,13.2,1,"b",7,,"GULLO GARY P","ARROYO ANGEL S"
"BEL","20160429",3,1760,"D","R",0,55000,"BUN","0",96.85,"FT","Alw 55000s",5,"","Core Portfolio",13,116,0,1,0,3.5,1,"b",1,,"VIOLETTE RICHARD JR","ORTIZ JOSE L"
"BEL","20160429",3,1760,"D","R",0,55000,"BUN","0",96.85,"FT","Alw 55000s",3,"","Union River",12,121,0,2,5.25,6.4,1,"b",2,,"SCIACCA GARY","ARROYO ANGEL S"
"BEL","20160429",3,1760,"D","R",0,55000,"BUN","0",96.85,"FT","Alw 55000s",1,"","Augie's Coming",12,121,0,3,6.25,1.7,1,"b",3,,"GARGAN DANNY","SAEZ LUIS"
"BEL","20160429",3,1760,"D","R",0,55000,"BUN","0",96.85,"FT","Alw 55000s",4,"","Shadow Rider",12,121,0,4,7.75,3.2,1,"b",4,,"TOSCANO JOHN T JR","VELASQUEZ CORNELIO"
"BEL","20160429",3,1760,"D","R",0,55000,"BUN","0",96.85,"FT","Alw 55000s",2,"","Corpie the Cat",13,116,0,5,11.50,6.5,1,"",5,,"PLETCHER TODD A","FRANCO MANUEL"
"BEL","20160429",3,1760,"D","R",0,55000,"BUN","0",96.85,"FT","Alw 55000s",6,"","Eye Love Michael",12,121,0,6,20.25,9.0,1,"",6,,"LEVINE BRUCE","CARMOUCHE K"
"BEL","20160429",4,1320,"T","S",0,60000,"BUM","1",68.89,"FM","Md Sp Wt",7,"","Congarette",12,124,0,1,0,16.0,1,"",1,,"TURNER WILLIAM H JR","CAMACHO SAMUEL JR"
"BEL","20160429",4,1320,"T","S",0,60000,"BUM","1",68.89,"FM","Md Sp Wt",3,"","Classy Chris",13,118,0,2,1.75,4.5,1,"b",2,,"LEWIS LISA L","ROSARIO JOEL"
"BEL","20160429",4,1320,"T","S",0,60000,"BUM","1",68.89,"FM","Md Sp Wt",2,"","Town Fair",13,118,0,3,3.50,10.6,1,"",3,,"UBILLO RODRIGO A","ARROYO ANGEL S"
"BEL","20160429",4,1320,"T","S",0,60000,"BUM","1",68.89,"FM","Md Sp Wt",6,"","Same Kinda Crazy",13,118,0,4,4.25,9.0,1,"",4,,"BROWN BRUCE R","CARMOUCHE K"
"BEL","20160429",4,1320,"T","S",0,60000,"BUM","1",68.89,"FM","Md Sp Wt",8,"","Bea Bea",13,118,0,5,4.75,3.2,1,"",5,,"VIOLETTE RICHARD JR","SAEZ LUIS"
"BEL","20160429",4,1320,"T","S",0,60000,"BUM","1",68.89,"FM","Md Sp Wt",1,"","Tiffanys Freud",13,118,0,6,6.00,54.3,1,"",6,,"O'BRIEN LEO","DAVIS JACQUELINE A"
"BEL","20160429",4,1320,"T","S",0,60000,"BUM","1",68.89,"FM","Md Sp Wt",5,"","Chateau Lafite",13,118,0,7,6.50,5.4,1,"",7,,"RICE LINDA","ORTIZ JOSE L"
"BEL","20160429",4,1320,"T","S",0,60000,"BUM","1",68.89,"FM","Md Sp Wt",9,"","Ragazza Di Papa",13,118,0,8,8.00,3.0,1,"",8,,"ENGLEHART JEREMIAH C","FRANCO MANUEL"
"BEL","20160429",4,1320,"T","S",0,60000,"BUM","1",68.89,"FM","Md Sp Wt",10,"","Secret Eden",13,118,0,9,8.10,55.8,1,"",9,,"MATTIES GREGG M","RICE TAYLOR B"
"BEL","20160429",4,1320,"T","S",0,60000,"BUM","1",68.89,"FM","Md Sp Wt",4,"","Forma's Joy",12,124,0,10,8.85,10.9,1,"b",10,,"JERKENS STEVEN T","DAVIS DYLAN"
"BEL","20160429",5,1320,"t","A",0,62000,"BUM","1",67.77,"FM","Alw 62000n1x",11,"","My Kinda Gal",12,121,0,1,0,26.8,1,"",1,,"PROCTOR THOMAS F","ALVARADO JUNIOR"
"BEL","20160429",5,1320,"t","A",0,62000,"BUM","1",67.77,"FM","Alw 62000n1x",10,"","Esther the Queen",12,121,0,2,0.50,11.2,1,"b",2,,"ESLER NICHOLAS","DAVIS DYLAN"
"BEL","20160429",5,1320,"t","A",0,62000,"BUM","1",67.77,"FM","Alw 62000n1x",1,"","Animal Appeal",12,124,0,3,2.00,1.7,1,"",3,,"ENGLEHART JEREMIAH C","ROSARIO JOEL"
"BEL","20160429",5,1320,"t","A",0,62000,"BUM","1",67.77,"FM","Alw 62000n1x",2,"","Bubbe Zena",12,121,0,4,3.00,27.3,1,"b",4,,"DONK DAVID","FRANCO MANUEL"
"BEL","20160429",5,1320,"t","A",0,62000,"BUM","1",67.77,"FM","Alw 62000n1x",9,"","Adrestia",12,121,0,5,4.50,31.5,1,"b",5,,"HUSHION MICHAEL E","LUZZI M J"
"BEL","20160429",5,1320,"t","A",0,62000,"BUM","1",67.77,"FM","Alw 62000n1x",3,"","Hillaryinthehouse",12,124,0,6,4.60,2.4,1,"",6,,"RICE LINDA","ORTIZ JOSE L"
"BEL","20160429",5,1320,"t","A",0,62000,"BUM","1",67.77,"FM","Alw 62000n1x",12,"","Surprise Cameo",13,119,0,7,6.10,4.7,1,"",7,,"PLETCHER TODD A","SAEZ LUIS"
"BEL","20160429",5,1320,"t","A",0,62000,"BUM","1",67.77,"FM","Alw 62000n1x",5,"","Arietta",12,121,0,8,6.15,21.6,1,"b",8,,"BOND HAROLD JAMES","CARMOUCHE K"
"BEL","20160429",5,1320,"t","A",0,62000,"BUM","1",67.77,"FM","Alw 62000n1x",6,"","Laura's Patriot",12,116,0,9,6.90,26.5,1,"b",9,,"TOSCANO JOHN T JR","SAEZ SEBASTIAN"
"BEL","20160429",5,1320,"t","A",0,62000,"BUM","1",67.77,"FM","Alw 62000n1x",4,"","Whimsey's Girl",12,121,0,10,6.95,43.5,1,"b",10,,"ASMUSSEN STEVEN M","VELASQUEZ CORNELIO"
"BEL","20160429",5,1320,"t","A",0,62000,"BUM","1",67.77,"FM","Alw 62000n1x",7,"","Ben's Girl",13,116,0,11,8.20,48.5,1,"",11,,"LAWRENCE JAMES LEE","CANCEL ERIC"
"BEL","20160429",5,1320,"t","A",0,62000,"BUM","1",67.77,"FM","Alw 62000n1x",8,"","Hush Now",12,121,0,12,8.45,21.3,0,"b",12,,"BUSH THOMAS M","ARROYO ANGEL S"
"BEL","20160429",6,1760,"D","C",0,53000,"BUN","0",95.58,"FT","Clm 32000",2,"","Winter Games",10,122,32000,1,0,2.9,1,"b",1,,"TOSCANO JOHN T JR","CARMOUCHE K"
"BEL","20160429",6,1760,"D","C",0,53000,"BUN","0",95.58,"FT","Clm 32000",5,"","North Slope",10,120,32000,2,1.25,1.5,1,"b",2,,"PINO MICHAEL V","ROSARIO JOEL"
"BEL","20160429",6,1760,"D","C",0,53000,"BUN","0",95.58,"FT","Clm 32000",3,"","Inca Saint",11,120,32000,3,8.00,5.3,1,"b",3,,"MARTIN CARLOS F","ALVARADO JUNIOR"
"BEL","20160429",6,1760,"D","C",0,53000,"BUN","0",95.58,"FT","Clm 32000",4,"","Flash Paws",11,120,32000,4,10.75,9.9,1,"b",4,,"NEVIN MICHELLE","VELASQUEZ CORNELIO"
"BEL","20160429",6,1760,"D","C",0,53000,"BUN","0",95.58,"FT","Clm 32000",1,"","Best Play",10,120,32000,5,11.25,23.1,1,"b",5,,"BROWN BRUCE R","FRANCO MANUEL"
"BEL","20160429",6,1760,"D","C",0,53000,"BUN","0",95.58,"FT","Clm 32000",7,"","Praetereo",8,120,32000,6,12.25,4.2,1,"b",6,,"KLESARIS STEVE","SAEZ LUIS"
"BEL","20160429",6,1760,"D","C",0,53000,"BUN","0",95.58,"FT","Clm 32000",6,"","Onecats Chance",10,120,32000,7,16.25,14.8,1,"b",7,,"ENGLEHART CHRIS","ORTIZ JOSE L"
"BEL","20160429",7,1540,"T","AO",0,80000,"BUM","0",79.47,"FM","OClm 62500n2x",3,"","Stormy Victoria",12,120,0,1,0,2.3,1,"",1,,"CLEMENT CHRISTOPHE","ROSARIO JOEL"
"BEL","20160429",7,1540,"T","AO",0,80000,"BUM","0",79.47,"FM","OClm 62500n2x",1,"","Neck of the Moon",10,120,0,2,0.50,3.1,1,"",2,,"BROWN CHAD C","ARROYO ANGEL S"
"BEL","20160429",7,1540,"T","AO",0,80000,"BUM","0",79.47,"FM","OClm 62500n2x",4,"","Rumble Doll",11,120,0,3,2.75,6.6,1,"b",3,,"FALCONE ROBERT N JR","CARMOUCHE K"
"BEL","20160429",7,1540,"T","AO",0,80000,"BUM","0",79.47,"FM","OClm 62500n2x",5,"","My Cara Mia",12,120,0,4,3.25,8.4,1,"",4,,"FRIEDMAN MITCHELL","FRANCO MANUEL"
"BEL","20160429",7,1540,"T","AO",0,80000,"BUM","0",79.47,"FM","OClm 62500n2x",7,"","Sun and Moon",11,120,0,5,6.00,15.1,1,"",5,,"CANNIZZO DAVID A","SAEZ LUIS"
"BEL","20160429",7,1540,"T","AO",0,80000,"BUM","0",79.47,"FM","OClm 62500n2x",2,"","Rose Et Or",12,120,0,6,6.50,4.8,1,"",6,,"CLEMENT CHRISTOPHE","ORTIZ JOSE L"
"BEL","20160429",7,1540,"T","AO",0,80000,"BUM","0",79.47,"FM","OClm 62500n2x",6,"","Mrs. Hudson",12,120,0,7,8.50,11.6,1,"b",7,,"MCLAUGHLIN KIARAN P","VELASQUEZ CORNELIO"
"BEL","20160429",7,1540,"T","AO",0,80000,"BUM","0",79.47,"FM","OClm 62500n2x",8,"","Comet Sixty Two",11,120,0,8,8.60,9.0,1,"b",8,,"BROWN CHAD C","ALVARADO JUNIOR"
"BEL","20160429",8,1320,"D","N",0,100000,"CUN","1",70.30,"FT","AfrmdScsB100k",2,"","Weekend Hideaway",10,124,0,1,0,5.2,1,"",1,,"SERPE PHILIP M","SAEZ LUIS"
"BEL","20160429",8,1320,"D","N",0,100000,"CUN","1",70.30,"FT","AfrmdScsB100k",4,"","Loki's Vengeance",11,124,0,2,2.25,2.1,1,"",2,,"HUSHION MICHAEL E","ORTIZ JOSE L"
"BEL","20160429",8,1320,"D","N",0,100000,"CUN","1",70.30,"FT","AfrmdScsB100k",1,"","Drama King",12,124,0,3,3.00,4.4,1,"b",3,,"RODRIGUEZ RUDY R","ALVARADO JUNIOR"
"BEL","20160429",8,1320,"D","N",0,100000,"CUN","1",70.30,"FT","AfrmdScsB100k",3,"","Ostrolenka",12,124,0,4,4.50,3.7,1,"",4,,"PLETCHER TODD A","ROSARIO JOEL"
"BEL","20160429",8,1320,"D","N",0,100000,"CUN","1",70.30,"FT","AfrmdScsB100k",6,"","Little Popsie",12,118,0,5,5.75,25.3,1,"",5,,"LEVINE BRUCE","FRANCO MANUEL"
"BEL","20160429",8,1320,"D","N",0,100000,"CUN","1",70.30,"FT","AfrmdScsB100k",5,"","Between the Lines",10,118,0,6,5.80,15.3,1,"",6,,"LOSTRITTO JOSEPH A","ARROYO ANGEL S"
"BEL","20160429",8,1320,"D","N",0,100000,"CUN","1",70.30,"FT","AfrmdScsB100k",7,"","Eye Luv Lulu",11,118,0,7,7.55,5.5,1,"",7,,"JACOBSON DAVID","VELASQUEZ CORNELIO"
"BEL","20160429",8,1320,"D","N",0,100000,"CUN","1",70.30,"FT","AfrmdScsB100k",8,"","Bond Vigilante",10,118,0,8,8.05,16.5,1,"b",8,,"TOSCANO JOHN T JR","CARMOUCHE K"
"BEL","20160429",9,1320,"t","S",0,60000,"BUM","1",68.42,"FM","Md Sp Wt",10,"","Somerset Sandy",13,118,0,1,0,4.0,1,"",1,,"WEAVER GEORGE","VELASQUEZ CORNELIO"
"BEL","20160429",9,1320,"t","S",0,60000,"BUM","1",68.42,"FM","Md Sp Wt",8,"","Katie Ice",13,118,0,2,1.75,39.8,1,"",2,,"BROWN BRUCE R","FRANCO MANUEL"
"BEL","20160429",9,1320,"t","S",0,60000,"BUM","1",68.42,"FM","Md Sp Wt",3,"","Wake Up Smiling",12,124,0,3,2.50,1.8,1,"",3,,"RICE LINDA","ORTIZ JOSE L"
"BEL","20160429",9,1320,"t","S",0,60000,"BUM","1",68.42,"FM","Md Sp Wt",6,"","Dream On",12,124,0,4,2.75,7.8,1,"b",4,,"MARTIN CARLOS F","ALVARADO JUNIOR"
"BEL","20160429",9,1320,"t","S",0,60000,"BUM","1",68.42,"FM","Md Sp Wt",9,"","Lady's First",13,118,0,5,5.50,6.7,1,"",5,,"DUTROW ANTHONY W","CANCEL ERIC"
"BEL","20160429",9,1320,"t","S",0,60000,"BUM","1",68.42,"FM","Md Sp Wt",2,"","Boss Lady Platinum",13,118,0,6,7.00,29.3,1,"",6,,"CONTESSA GARY C","SAEZ LUIS"
"BEL","20160429",9,1320,"t","S",0,60000,"BUM","1",68.42,"FM","Md Sp Wt",7,"","Pira",13,118,0,7,8.75,3.2,1,"",7,,"BOND HAROLD JAMES","CARMOUCHE K"
"BEL","20160429",9,1320,"t","S",0,60000,"BUM","1",68.42,"FM","Md Sp Wt",1,"","Rock Ave. Road",13,118,0,8,9.75,39.8,1,"b",8,,"UBILLO RODRIGO A","ARROYO ANGEL S"
"BEL","20160429",9,1320,"t","S",0,60000,"BUM","1",68.42,"FM","Md Sp Wt",5,"","Galway Girl",13,118,0,9,11.25,31.5,1,"b",9,,"O'BRIEN LEO","DAVIS JACQUELINE A"
"BEL","20160429",9,1320,"t","S",0,60000,"BUM","1",68.42,"FM","Md Sp Wt",4,"","Heygirlleturselfgo",13,118,0,10,15.00,20.4,1,"",10,,"BROWN BRUCE R","LUZZI M J"
