"BEL","20160520",1,1760,"D","C",0,28000,"BUM","0",98.18,"FT","Clm 16000n2l",2,"","Queens Tiara",13,117,16000,1,0,1.0,1,"b",1,,"PLETCHER TODD A","ORTIZ JOSE L"
"BEL","20160520",1,1760,"D","C",0,28000,"BUM","0",98.18,"FT","Clm 16000n2l",1,"","Sweetneida",12,112,16000,2,0.25,5.1,1,"",2,,"JONES EDUARDO E","TORRES JOMAR"
"BEL","20160520",1,1760,"D","C",0,28000,"BUM","0",98.18,"FT","Clm 16000n2l",6,"","Megan's Muse",12,122,16000,3,1.50,7.7,1,"",3,,"TERRANOVA JOHN P II","ARROYO ANGEL S"
"BEL","20160520",1,1760,"D","C",0,28000,"BUM","0",98.18,"FT","Clm 16000n2l",3,"","Lil Renegade",12,122,16000,4,4.00,6.3,1,"b",4,,"FRIEDMAN MITCHELL","DAVIS DYLAN"
"BEL","20160520",1,1760,"D","C",0,28000,"BUM","0",98.18,"FT","Clm 16000n2l",5,"","Ragazza Piu' Bella",12,122,16000,5,12.25,2.9,1,"b",5,,"BROWN BRUCE R","FRANCO MANUEL"
"BEL","20160520",1,1760,"D","C",0,28000,"BUM","0",98.18,"FT","Clm 16000n2l",4,"","Regifting",11,122,16000,6,13.00,55.5,1,"",6,,"FISHER LINDA","DAVIS JACQUELINE A"
"BEL","20160520",2,1320,"D","M",0,32000,"BUM","1",71.37,"FT","Md 25000",4,"","Gregg's Beauty",12,124,25000,1,0,13.6,1,"",1,,"SCIACCA GARY","ESQUIVEL EMMANUEL"
"BEL","20160520",2,1320,"D","M",0,32000,"BUM","1",71.37,"FT","Md 25000",5,"","Yenta",13,113,25000,2,3.50,3.4,1,"",2,,"CONTESSA GARY C","SAEZ SEBASTIAN"
"BEL","20160520",2,1320,"D","M",0,32000,"BUM","1",71.37,"FT","Md 25000",6,"","Naughty Grace",12,124,25000,3,4.75,2.4,1,"b",3,,"ANTONUCCI JENA M","DAVIS JACQUELINE A"
"BEL","20160520",2,1320,"D","M",0,32000,"BUM","1",71.37,"FT","Md 25000",3,"","Mary's in Utopia",11,124,25000,4,7.50,6.7,1,"b",4,,"JERKENS STEVEN T","ARROYO ANGEL S"
"BEL","20160520",2,1320,"D","M",0,32000,"BUM","1",71.37,"FT","Md 25000",8,"","Secret Eden",13,118,25000,5,7.60,1.3,1,"b",5,,"MATTIES GREGG M","CANCEL ERIC"
"BEL","20160520",2,1320,"D","M",0,32000,"BUM","1",71.37,"FT","Md 25000",1,"","Surreal Dream",13,118,25000,6,16.85,44.3,1,"",6,,"ALVAREZ LUIS C","DAVIS DYLAN"
"BEL","20160520",2,1320,"D","M",0,32000,"BUM","1",71.37,"FT","Md 25000",2,"","Sophia's Heart",13,118,25000,7,18.10,71.0,1,"b",7,,"MAROUN GEORGE C","TORRES JOMAR"
"BEL","20160520",2,1320,"D","M",0,32000,"BUM","1",71.37,"FT","Md 25000",7,"","Princess Chris",13,108,25000,8,30.10,78.8,1,"",8,,"PARKER JOSEPH","AYALA ADDIEL J"
"BEL","20160520",3,1760,"T","S",0,75000,"BUN","0",94.77,"FM","Md Sp Wt",5,"","Drop Shot",13,117,0,1,0,0.9,1,"b",1,,"JERKENS JAMES A","CANCEL ERIC"
"BEL","20160520",3,1760,"T","S",0,75000,"BUN","0",94.77,"FM","Md Sp Wt",2,"","Tricked Up",13,117,0,2,4.50,5.8,1,"",2,,"BROWN CHAD C","FRANCO MANUEL"
"BEL","20160520",3,1760,"T","S",0,75000,"BUN","0",94.77,"FM","Md Sp Wt",4,"","Noble and True",13,117,0,3,4.75,2.9,1,"b",3,,"PLETCHER TODD A","ORTIZ JOSE L"
"BEL","20160520",3,1760,"T","S",0,75000,"BUN","0",94.77,"FM","Md Sp Wt",1,"","Sadler's Joy",13,117,0,4,6.00,29.3,0,"",4,,"ALBERTRANI THOMAS","DAVIS DYLAN"
"BEL","20160520",3,1760,"T","S",0,75000,"BUN","0",94.77,"FM","Md Sp Wt",3,"","Dhukhr",13,117,0,5,12.75,4.0,1,"",5,,"BROWN CHAD C","BRAVO J"
"BEL","20160520",3,1760,"T","S",0,75000,"BUN","0",94.77,"FM","Md Sp Wt",6,"","Bermuda Triangle",13,118,0,6,14.25,34.3,1,"",6,,"VIOLETTE RICHARD JR","VELASQUEZ CORNELIO"
"BEL","20160520",4,1870,"t","C",0,59000,"BUN","0",101.62,"FM","Clm 40000",8,"e","Little Jerry",10,120,40000,1,0,0.8,1,"b",1,,"JACOBSON DAVID","DECARLO C P"
"BEL","20160520",4,1870,"t","C",0,59000,"BUN","0",101.62,"FM","Clm 40000",7,"","Inventor's Gate",11,120,40000,2,0.25,65.3,1,"",2,,"STREICHER KENNETH","GRYDER A T"
"BEL","20160520",4,1870,"t","C",0,59000,"BUN","0",101.62,"FM","Clm 40000",1,"","Midnight Notes",10,120,40000,3,0.75,4.9,1,"b",3,,"TOSCANO JOHN T JR","FRANCO MANUEL"
"BEL","20160520",4,1870,"t","C",0,59000,"BUN","0",101.62,"FM","Clm 40000",9,"","Coturnix",8,120,40000,4,1.50,5.0,1,"b",4,,"ADSIT ABIGAIL C","BRAVO J"
"BEL","20160520",4,1870,"t","C",0,59000,"BUN","0",101.62,"FM","Clm 40000",6,"e","Frogman Mel",11,120,40000,5,2.00,4.4,1,"",5,,"KLESARIS STEVE","VELASQUEZ CORNELIO"
"BEL","20160520",4,1870,"t","C",0,59000,"BUN","0",101.62,"FM","Clm 40000",3,"e","Husband's Folly",8,120,40000,6,2.05,0.8,1,"b",6,,"JACOBSON DAVID","ORTIZ JOSE L"
"BEL","20160520",4,1870,"t","C",0,59000,"BUN","0",101.62,"FM","Clm 40000",2,"","Cozy Kitten",8,120,40000,7,2.55,16.3,1,"b",7,,"CONTESSA GARY C","LEBRON VICTOR"
"BEL","20160520",4,1870,"t","C",0,59000,"BUN","0",101.62,"FM","Clm 40000",5,"","Dendrite",9,120,40000,8,2.80,20.9,1,"",8,,"MARTIN CARLOS F","CANCEL ERIC"
"BEL","20160520",4,1870,"t","C",0,59000,"BUN","0",101.62,"FM","Clm 40000",4,"e","Live in Joy",8,120,40000,9,3.30,4.4,1,"b",9,,"KLESARIS STEVE","ARROYO ANGEL S"
"BEL","20160520",5,1540,"T","M",0,41000,"BUN","1",81.35,"FM","Md 40000",7,"","Shootout",13,118,40000,1,0,3.3,1,"b",1,,"MAKER MICHAEL J","CANCEL ERIC"
"BEL","20160520",5,1540,"T","M",0,41000,"BUN","1",81.35,"FM","Md 40000",2,"","Risky Sour",12,124,40000,2,1.00,5.0,1,"b",2,,"KELLY PATRICK J","FRANCO MANUEL"
"BEL","20160520",5,1540,"T","M",0,41000,"BUN","1",81.35,"FM","Md 40000",6,"","Junger",11,124,40000,3,2.25,2.5,1,"",3,,"HERTLER JOHN O","DAVIS DYLAN"
"BEL","20160520",5,1540,"T","M",0,41000,"BUN","1",81.35,"FM","Md 40000",4,"","Been Indicted",13,118,40000,4,7.50,8.5,1,"",4,,"NEVIN MICHELLE","ORTIZ JOSE L"
"BEL","20160520",5,1540,"T","M",0,41000,"BUN","1",81.35,"FM","Md 40000",3,"","Bold Illusion",12,124,40000,5,8.75,14.2,1,"b",5,,"METIVIER RICHARD","DECARLO C P"
"BEL","20160520",5,1540,"T","M",0,41000,"BUN","1",81.35,"FM","Md 40000",1,"","Candy Space Center",13,119,40000,6,14.25,42.3,1,"b",6,,"ENGLEHART CHRIS","GRYDER A T"
"BEL","20160520",5,1540,"T","M",0,41000,"BUN","1",81.35,"FM","Md 40000",5,"","Decompression",13,118,40000,7,20.00,32.8,1,"",7,,"TERRANOVA JOHN P II","ARROYO ANGEL S"
"BEL","20160520",5,1540,"T","M",0,41000,"BUN","1",81.35,"FM","Md 40000",9,"","Fleeting Gold",13,118,40000,8,20.05,5.0,1,"b",8,,"ENGLEHART JEFFREY S","VELASQUEZ CORNELIO"
"BEL","20160520",5,1540,"T","M",0,41000,"BUN","1",81.35,"FM","Md 40000",10,"","Shipsandgoods",13,118,40000,9,20.80,61.8,1,"b",9,,"DUNHAM BOB G","DAVIS JACQUELINE A"
"BEL","20160520",5,1540,"T","M",0,41000,"BUN","1",81.35,"FM","Md 40000",8,"","Sax Change",13,118,40000,10,25.55,8.6,1,"",10,,"CONTESSA GARY C","LEBRON VICTOR"
"BEL","20160520",6,1760,"D","C",0,25000,"BUM","0",97.47,"FT","Clm 12500",5,"","Lutheran Miss",11,122,12500,1,0,1.0,1,"",1,,"SERVIS JASON","ORTIZ JOSE L"
"BEL","20160520",6,1760,"D","C",0,25000,"BUM","0",97.47,"FT","Clm 12500",2,"","Is She Hot",11,120,12500,2,9.50,4.8,1,"b",2,,"IBRAHIM EMRON","DAVIS DYLAN"
"BEL","20160520",6,1760,"D","C",0,25000,"BUM","0",97.47,"FT","Clm 12500",3,"","Cow Catcher",11,120,12500,3,12.00,2.6,1,"b",3,,"MARTIN CARLOS F","FRANCO MANUEL"
"BEL","20160520",6,1760,"D","C",0,25000,"BUM","0",97.47,"FT","Clm 12500",7,"","Over My Head",11,112,12500,4,12.25,36.5,1,"b",4,,"MORRISON JOHN","TORRES JOMAR"
"BEL","20160520",6,1760,"D","C",0,25000,"BUM","0",97.47,"FT","Clm 12500",1,"","Lotsa Noodles",8,120,12500,5,13.25,10.8,1,"b",5,,"BARRERA OSCAR S III","DAVIS JACQUELINE A"
"BEL","20160520",6,1760,"D","C",0,25000,"BUM","0",97.47,"FT","Clm 12500",6,"","Just Catty",11,120,12500,6,21.50,7.9,1,"",6,,"D'ALESSANDRO RALPH","ESQUIVEL EMMANUEL"
"BEL","20160520",6,1760,"D","C",0,25000,"BUM","0",97.47,"FT","Clm 12500",4,"","Rock Show",10,120,12500,92,0.00,39.0,1,"b",99,,"PARKER JOSEPH","PELTROCHE ELIAS"
"BEL","20160520",7,1320,"t","N",0,47000,"BUM","0",68.64,"FM","Clm 25000",1,"","Saratoga Karaoke",11,120,0,1,0,2.8,1,"b",1,,"DOMINO CARL J","GRYDER A T"
"BEL","20160520",7,1320,"t","N",0,47000,"BUM","0",68.64,"FM","Clm 25000",4,"","Lady Luciano",11,122,25000,2,0.05,18.0,1,"b",2,,"CONTESSA GARY C","LEBRON VICTOR"
"BEL","20160520",7,1320,"t","N",0,47000,"BUM","0",68.64,"FM","Clm 25000",3,"","Magsamelia",11,120,25000,3,0.30,1.0,1,"",3,,"ADSIT ABIGAIL C","BRAVO J"
"BEL","20160520",7,1320,"t","N",0,47000,"BUM","0",68.64,"FM","Clm 25000",5,"","Desert Bliss",9,120,25000,4,1.30,5.4,1,"b",4,,"FRIEDMAN MITCHELL","FRANCO MANUEL"
"BEL","20160520",7,1320,"t","N",0,47000,"BUM","0",68.64,"FM","Clm 25000",6,"","Flaring",11,120,25000,5,2.05,7.9,1,"b",5,,"MAZZA JOSEPH W","DAVIS DYLAN"
"BEL","20160520",7,1320,"t","N",0,47000,"BUM","0",68.64,"FM","Clm 25000",2,"","More Than Rainbows",12,120,25000,6,2.30,8.6,1,"",6,,"MIRANDA LUIS A","ARROYO ANGEL S"
"BEL","20160520",8,1760,"T","AO",0,62000,"BON","1",94.98,"FM","OClm 80000n1x",7,"","Spin Cycle",13,122,0,1,0,4.6,1,"b",1,,"KIMMEL JOHN C","DECARLO C P"
"BEL","20160520",8,1760,"T","AO",0,62000,"BON","1",94.98,"FM","OClm 80000n1x",1,"","Man of Wiregrass",13,118,80000,2,2.00,5.5,1,"b",2,,"KLESARIS STEVE","FRANCO MANUEL"
"BEL","20160520",8,1760,"T","AO",0,62000,"BON","1",94.98,"FM","OClm 80000n1x",4,"","Uncle Youdge",13,120,0,3,2.05,14.4,1,"",3,,"MCMAHON HUGH I","BRAVO J"
"BEL","20160520",8,1760,"T","AO",0,62000,"BON","1",94.98,"FM","OClm 80000n1x",3,"","Summer Candy",13,122,0,4,3.80,2.1,1,"b",4,,"CLEMENT CHRISTOPHE","ORTIZ JOSE L"
"BEL","20160520",8,1760,"T","AO",0,62000,"BON","1",94.98,"FM","OClm 80000n1x",2,"","Blugrascat's Smile",13,122,0,5,4.55,7.1,1,"b",5,,"BAKER CHARLTON","ARROYO ANGEL S"
"BEL","20160520",8,1760,"T","AO",0,62000,"BON","1",94.98,"FM","OClm 80000n1x",5,"","E J's Legacy",13,122,0,6,5.30,2.3,1,"b",6,,"RICE LINDA","VELASQUEZ CORNELIO"
"BEL","20160520",8,1760,"T","AO",0,62000,"BON","1",94.98,"FM","OClm 80000n1x",6,"","Saratoga Sight",13,118,0,7,6.80,20.1,1,"",7,,"BARRERA OSCAR S III","DAVIS DYLAN"
"BEL","20160520",9,1870,"t","M",0,41000,"BUM","1",102.64,"FM","Md 40000",7,"","Pussy Willow",13,117,40000,1,0,1.2,1,"",1,,"CONTESSA GARY C","BRAVO J"
"BEL","20160520",9,1870,"t","M",0,41000,"BUM","1",102.64,"FM","Md 40000",4,"","Ranger's Express",12,124,40000,2,3.50,3.1,1,"",2,,"BARBARA ROBERT","ORTIZ JOSE L"
"BEL","20160520",9,1870,"t","M",0,41000,"BUM","1",102.64,"FM","Md 40000",1,"","Fly Ash",13,117,40000,3,7.75,6.6,1,"b",3,,"REYNOLDS PATRICK J","DAVIS DYLAN"
"BEL","20160520",9,1870,"t","M",0,41000,"BUM","1",102.64,"FM","Md 40000",10,"","Rosey Bay",13,117,40000,4,9.75,17.9,1,"b",4,,"SCHETTINO DOMINICK A","FRANCO MANUEL"
"BEL","20160520",9,1870,"t","M",0,41000,"BUM","1",102.64,"FM","Md 40000",5,"","Valerie's Spirit",11,124,40000,5,11.25,76.8,1,"",5,,"QUICK PATRICK J","DAVIS JACQUELINE A"
"BEL","20160520",9,1870,"t","M",0,41000,"BUM","1",102.64,"FM","Md 40000",6,"","Sonic Surprise",13,117,40000,6,11.75,17.3,1,"",6,,"BAKER CHARLTON","DECARLO C P"
"BEL","20160520",9,1870,"t","M",0,41000,"BUM","1",102.64,"FM","Md 40000",9,"","Weekend Hottie",12,124,40000,7,15.25,9.5,1,"b",7,,"STREICHER KENNETH","CANCEL ERIC"
"BEL","20160520",9,1870,"t","M",0,41000,"BUM","1",102.64,"FM","Md 40000",2,"","Making History",13,119,40000,8,17.25,52.5,1,"",8,,"BROWN BRUCE R","GRYDER A T"
"BEL","20160520",9,1870,"t","M",0,41000,"BUM","1",102.64,"FM","Md 40000",8,"","Justenufflaughter",12,124,40000,9,18.25,9.3,1,"",9,,"JOLLEY LEROY JR","ARROYO ANGEL S"
"BEL","20160520",9,1870,"t","M",0,41000,"BUM","1",102.64,"FM","Md 40000",3,"","Jamie",13,117,40000,10,19.75,46.3,1,"b",10,,"MORLEY THOMAS","LEBRON VICTOR"
