"BEL","20160508",1,1870,"D","M",0,52000,"BUN","0",105.35,"SY","Md 75000",3,"","Spinner",12,124,75000,1,0,1.1,1,"",1,,"CASSE MARK","ROSARIO JOEL"
"BEL","20160508",1,1870,"D","M",0,52000,"BUN","0",105.35,"SY","Md 75000",7,"","River of Dreams",12,124,75000,2,3.50,2.1,1,"b",2,,"GYARMATI LEAH","VELAZQUEZ J R"
"BEL","20160508",1,1870,"D","M",0,52000,"BUN","0",105.35,"SY","Md 75000",6,"","Liscullaun",13,117,75000,3,7.50,15.4,1,"",3,,"ZITO NICHOLAS P","FRANCO MANUEL"
"BEL","20160508",1,1870,"D","M",0,52000,"BUN","0",105.35,"SY","Md 75000",2,"","City Gold",13,118,75000,4,10.00,8.4,1,"",4,,"RICE LINDA","VELASQUEZ CORNELIO"
"BEL","20160508",1,1870,"D","M",0,52000,"BUN","0",105.35,"SY","Md 75000",4,"","Big Platinum",13,117,75000,5,38.50,4.9,1,"b",5,,"CONTESSA GARY C","CASTELLANO J J"
"BEL","20160508",1,1870,"D","M",0,52000,"BUN","0",105.35,"SY","Md 75000",5,"","Governor Bernagini",13,117,75000,6,41.75,43.3,1,"b",6,,"LEWIS LISA L","DECARLO C P"
"BEL","20160508",1,1870,"D","M",0,52000,"BUN","0",105.35,"SY","Md 75000",1,"","Tiz Time to Shake",11,124,75000,7,51.75,24.8,1,"",7,,"SHIVMANGAL DOODNAUTH","CAMACHO SAMUEL JR"
"BEL","20160508",2,1760,"D","S",0,75000,"BUM","0",97.21,"SY","Md Sp Wt",5,"","Going for Broke",13,117,0,1,0,3.4,1,"",1,,"BROWN CHAD C","ORTIZ IRAD JR"
"BEL","20160508",2,1760,"D","S",0,75000,"BUM","0",97.21,"SY","Md Sp Wt",3,"","Verve's Tale",13,117,0,2,2.00,1.0,1,"b",2,,"TAGG BARCLAY","CASTELLANO J J"
"BEL","20160508",2,1760,"D","S",0,75000,"BUM","0",97.21,"SY","Md Sp Wt",1,"","Say Cin Cin",12,124,0,3,3.00,5.1,1,"b",3,,"ADSIT ABIGAIL C","ROSARIO JOEL"
"BEL","20160508",2,1760,"D","S",0,75000,"BUM","0",97.21,"SY","Md Sp Wt",4,"","Chase Motto",13,117,0,4,3.25,12.9,1,"",4,,"BROWN CHAD C","VELAZQUEZ J R"
"BEL","20160508",2,1760,"D","S",0,75000,"BUM","0",97.21,"SY","Md Sp Wt",6,"","Aurora Point",13,117,0,5,9.50,5.0,1,"",5,,"MCLAUGHLIN KIARAN P","ORTIZ JOSE L"
"BEL","20160508",2,1760,"D","S",0,75000,"BUM","0",97.21,"SY","Md Sp Wt",2,"","Presumptuous",13,117,0,6,22.25,15.8,1,"",6,,"BOND HAROLD JAMES","CARMOUCHE K"
"BEL","20160508",3,1320,"D","A",0,62000,"BUM","1",71.62,"SY","Alw 62000n1x",2,"","Hot House Rose",12,124,0,1,0,4.2,1,"b",1,,"HILLS TIMOTHY A","CASTELLANO J J"
"BEL","20160508",3,1320,"D","A",0,62000,"BUM","1",71.62,"SY","Alw 62000n1x",1,"","Wisdom of Oz",10,121,0,2,1.75,8.8,1,"",2,,"LEVINE BRUCE","FRANCO MANUEL"
"BEL","20160508",3,1320,"D","A",0,62000,"BUM","1",71.62,"SY","Alw 62000n1x",7,"","Five Star Rampage",13,119,0,3,3.75,1.5,1,"",3,,"JERKENS JAMES A","ALVARADO JUNIOR"
"BEL","20160508",3,1320,"D","A",0,62000,"BUM","1",71.62,"SY","Alw 62000n1x",4,"","Sing for Beauty",12,116,0,4,6.25,5.1,1,"",4,,"BAKER CHARLTON","SAEZ SEBASTIAN"
"BEL","20160508",3,1320,"D","A",0,62000,"BUM","1",71.62,"SY","Alw 62000n1x",5,"","Roman Reign",11,121,0,5,8.00,7.3,1,"b",5,,"PUGH PETER D","SAEZ LUIS"
"BEL","20160508",3,1320,"D","A",0,62000,"BUM","1",71.62,"SY","Alw 62000n1x",3,"","Sweetneida",12,121,0,6,9.00,34.0,1,"",6,,"JONES EDUARDO E","DAVIS JACQUELINE A"
"BEL","20160508",3,1320,"D","A",0,62000,"BUM","1",71.62,"SY","Alw 62000n1x",6,"","Stone Supplier",12,124,0,7,11.75,4.3,1,"b",7,,"LEVINE BRUCE","CARMOUCHE K"
"BEL","20160508",4,1870,"D","R",0,55000,"BUN","0",106.46,"MY","Alw 50000s",4,"","Eden Ridge",13,117,0,1,0,0.5,1,"b",1,,"GARGAN DANNY","CARMOUCHE K"
"BEL","20160508",4,1870,"D","R",0,55000,"BUN","0",106.46,"MY","Alw 50000s",1,"","Sandy Strikes",12,124,0,2,0.50,8.8,1,"b",2,,"O'BRIEN LEO","DAVIS DYLAN"
"BEL","20160508",4,1870,"D","R",0,55000,"BUN","0",106.46,"MY","Alw 50000s",2,"","Don't Point",12,124,0,3,2.25,3.2,1,"b",3,,"CONTESSA GARY C","ROSARIO JOEL"
"BEL","20160508",4,1870,"D","R",0,55000,"BUN","0",106.46,"MY","Alw 50000s",3,"","Smart Russian",13,119,0,4,10.50,9.3,1,"b",4,,"FERON KATHLEEN M","SAEZ GABRIEL"
"BEL","20160508",4,1870,"D","R",0,55000,"BUN","0",106.46,"MY","Alw 50000s",5,"","Said No One Ever",12,124,0,5,20.75,9.3,1,"b",5,,"ANTONUCCI JENA M","FRANCO MANUEL"
"BEL","20160508",5,1540,"T","AO",0,80000,"BUN","0",83.44,"YL","OClm 62500n2x",5,"","Commute",12,120,0,1,0,0.5,1,"",1,,"CASSE MARK","VELAZQUEZ J R"
"BEL","20160508",5,1540,"T","AO",0,80000,"BUN","0",83.44,"YL","OClm 62500n2x",1,"","Captain Gaughen",10,120,62500,2,2.25,6.1,1,"",2,,"RYERSON JAMES T","CARMOUCHE K"
"BEL","20160508",5,1540,"T","AO",0,80000,"BUN","0",83.44,"YL","OClm 62500n2x",2,"","Speeding Comet",11,120,0,3,3.75,4.4,1,"b",3,,"TOSCANO JOHN T JR","SAEZ LUIS"
"BEL","20160508",5,1540,"T","AO",0,80000,"BUN","0",83.44,"YL","OClm 62500n2x",3,"","Life in Shambles",11,120,62500,4,8.25,9.0,1,"",4,,"ASMUSSEN STEVEN M","CASTELLANO J J"
"BEL","20160508",5,1540,"T","AO",0,80000,"BUN","0",83.44,"YL","OClm 62500n2x",4,"","Fortuitous Path",12,122,0,5,15.50,10.2,0,"b",5,,"RODRIGUEZ RUDY R","ORTIZ IRAD JR"
"BEL","20160508",6,1320,"D","C",0,34000,"BUM","0",71.61,"MY","Clm 25000n2l",4,"","Hot Dudette",13,116,25000,1,0,1.6,1,"",1,,"MAREINA MICHAEL","FRANCO MANUEL"
"BEL","20160508",6,1320,"D","C",0,34000,"BUM","0",71.61,"MY","Clm 25000n2l",1,"","Meet in Khartoum",12,121,25000,2,0.50,9.5,1,"b",2,,"MORRISON JOHN","DAVIS DYLAN"
"BEL","20160508",6,1320,"D","C",0,34000,"BUM","0",71.61,"MY","Clm 25000n2l",2,"","Ice Couture",13,119,25000,3,5.25,2.8,1,"b",3,,"CANNIZZO DAVID A","ROSARIO JOEL"
"BEL","20160508",6,1320,"D","C",0,34000,"BUM","0",71.61,"MY","Clm 25000n2l",5,"","Moneybrook",12,124,25000,4,5.35,7.2,1,"",4,,"MATTIES GREGG M","RICE TAYLOR B"
"BEL","20160508",6,1320,"D","C",0,34000,"BUM","0",71.61,"MY","Clm 25000n2l",6,"","Rahy's Bandit",11,124,25000,5,12.35,6.7,1,"b",5,,"ISELIN JAMES H","DAVIS JACQUELINE A"
"BEL","20160508",6,1320,"D","C",0,34000,"BUM","0",71.61,"MY","Clm 25000n2l",3,"","Quick Hit Fever",13,116,25000,6,15.85,4.0,1,"b",6,,"FERRARO JAMES W","SAEZ GABRIEL"
"BEL","20160508",7,1870,"t","A",0,80000,"BUN","0",104.34,"YL","Alw 80000n1x",2,"","Infinite Wisdom",11,124,0,1,0,2.6,1,"b",1,,"LYNCH BRIAN A","ROSARIO JOEL"
"BEL","20160508",7,1870,"t","A",0,80000,"BUN","0",104.34,"YL","Alw 80000n1x",7,"","Nigel's Destiny",11,124,0,2,3.25,16.1,1,"",2,,"MOTION H GRAHAM","FRANCO MANUEL"
"BEL","20160508",7,1870,"t","A",0,80000,"BUN","0",104.34,"YL","Alw 80000n1x",4,"","Tale of Fancy",12,120,0,3,3.50,8.7,1,"b",3,,"TAGG BARCLAY","ORTIZ JOSE L"
"BEL","20160508",7,1870,"t","A",0,80000,"BUN","0",104.34,"YL","Alw 80000n1x",6,"","Moss Code",12,124,0,4,3.75,30.0,1,"",4,,"SAVILLE NIALL","VELASQUEZ CORNELIO"
"BEL","20160508",7,1870,"t","A",0,80000,"BUN","0",104.34,"YL","Alw 80000n1x",3,"","Don Camillo",12,124,0,5,4.25,4.4,1,"b",5,,"JERKENS JAMES A","CASTELLANO J J"
"BEL","20160508",7,1870,"t","A",0,80000,"BUN","0",104.34,"YL","Alw 80000n1x",5,"","Hello Don Julio",12,124,0,6,4.50,3.1,1,"",6,,"DILGER MICHAEL","CARMOUCHE K"
"BEL","20160508",7,1870,"t","A",0,80000,"BUN","0",104.34,"YL","Alw 80000n1x",1,"","Liberty Holiday",12,122,0,7,6.00,3.4,1,"",7,,"MOTT WILLIAM I","LEZCANO JOSE"
"BEL","20160508",7,1870,"t","A",0,80000,"BUN","0",104.34,"YL","Alw 80000n1x",8,"","Furyofthenorsemen",12,122,0,8,6.25,14.0,1,"",8,,"KLESARIS STEVE","ARROYO ANGEL S"
"BEL","20160508",8,1320,"D","N",0,100000,"CUN","0",69.44,"MY","DiabloL100k",2,"","Joking",9,120,0,1,0,16.2,1,"",1,,"BAKER CHARLTON","FRANCO MANUEL"
"BEL","20160508",8,1320,"D","N",0,100000,"CUN","0",69.44,"MY","DiabloL100k",5,"","Ready for Rye",12,124,0,2,0.75,1.3,1,"",2,,"ALBERTRANI THOMAS","CASTELLANO J J"
"BEL","20160508",8,1320,"D","N",0,100000,"CUN","0",69.44,"MY","DiabloL100k",7,"","Green Gratto",10,124,0,3,5.00,16.5,1,"b",3,,"GRANT GASTON","CARMOUCHE K"
"BEL","20160508",8,1320,"D","N",0,100000,"CUN","0",69.44,"MY","DiabloL100k",3,"","El Deal",12,124,0,4,6.25,15.6,1,"",4,,"LAKEMAN ANDREW","ORTIZ JOSE L"
"BEL","20160508",8,1320,"D","N",0,100000,"CUN","0",69.44,"MY","DiabloL100k",1,"","Stallwalkin' Dude",10,124,0,5,10.25,5.1,1,"b",5,,"JACOBSON DAVID","VELASQUEZ CORNELIO"
"BEL","20160508",8,1320,"D","N",0,100000,"CUN","0",69.44,"MY","DiabloL100k",4,"","Mewannarose",10,118,0,6,11.25,6.3,1,"",6,,"ENGLEHART CHRIS","VELAZQUEZ J R"
"BEL","20160508",8,1320,"D","N",0,100000,"CUN","0",69.44,"MY","DiabloL100k",6,"","Dads Caps",10,124,0,7,16.75,2.6,1,"",7,,"RODRIGUEZ RUDY R","ORTIZ IRAD JR"
"BEL","20160508",9,1540,"D","M",0,41000,"BUM","1",87.47,"MY","Md 40000",7,"","Firestar",13,118,40000,1,0,1.7,1,"",1,,"MCLAUGHLIN KIARAN P","ORTIZ IRAD JR"
"BEL","20160508",9,1540,"D","M",0,41000,"BUM","1",87.47,"MY","Md 40000",4,"","J K's Girl",13,118,40000,2,3.00,6.7,1,"",2,,"KLESARIS STEVE","VELASQUEZ CORNELIO"
"BEL","20160508",9,1540,"D","M",0,41000,"BUM","1",87.47,"MY","Md 40000",8,"","Bareeqa",13,118,40000,3,5.75,18.0,1,"",3,,"BROWN BRUCE R","ORTIZ JOSE L"
"BEL","20160508",9,1540,"D","M",0,41000,"BUM","1",87.47,"MY","Md 40000",1,"","Grace's Joy",13,118,40000,4,12.75,11.5,1,"",4,,"RYERSON JAMES T","DAVIS DYLAN"
"BEL","20160508",9,1540,"D","M",0,41000,"BUM","1",87.47,"MY","Md 40000",3,"","Yenta",13,118,40000,5,19.00,6.6,1,"",5,,"CONTESSA GARY C","RICHARDS G G"
"BEL","20160508",9,1540,"D","M",0,41000,"BUM","1",87.47,"MY","Md 40000",5,"","Stormin Saratoga",13,118,40000,6,23.00,3.4,1,"",6,,"PLETCHER TODD A","VELAZQUEZ J R"
"BEL","20160508",9,1540,"D","M",0,41000,"BUM","1",87.47,"MY","Md 40000",2,"","Saratoga Gal",13,118,40000,92,0.00,7.0,1,"b",99,,"HILLS TIMOTHY A","CASTELLANO J J"
"BEL","20160508",9,1540,"D","M",0,41000,"BUM","1",87.47,"MY","Md 40000",6,"","Verona Blue",13,118,40000,92,0.00,11.5,1,"",99,,"COFFEY MARIALICE","ALVARADO JUNIOR"
