"BEL","20160526",1,1870,"D","AO",0,80000,"BUM","0",102.45,"FT","OClm 62500n2x",5,"","Eskenformoney",12,120,0,1,0,1.3,1,"",1,,"PLETCHER TODD A","CASTELLANO J J"
"BEL","20160526",1,1870,"D","AO",0,80000,"BUM","0",102.45,"FT","OClm 62500n2x",2,"","My Savannah Belle",11,120,0,2,1.50,3.1,1,"",2,,"RONEN ASSAF","ALVARADO JUNIOR"
"BEL","20160526",1,1870,"D","AO",0,80000,"BUM","0",102.45,"FT","OClm 62500n2x",3,"","Milaya",12,122,0,3,2.00,2.6,1,"b",3,,"DILGER MICHAEL","ORTIZ IRAD JR"
"BEL","20160526",1,1870,"D","AO",0,80000,"BUM","0",102.45,"FT","OClm 62500n2x",4,"","Dickinson",12,120,0,4,10.75,4.2,1,"",4,,"MCLAUGHLIN KIARAN P","FRANCO MANUEL"
"BEL","20160526",1,1870,"D","AO",0,80000,"BUM","0",102.45,"FT","OClm 62500n2x",1,"","Spa Town Parade",11,115,0,5,16.75,21.4,1,"",5,,"JONES EDUARDO E","TORRES JOMAR"
"BEL","20160526",2,1100,"D","S",0,60000,"AOF","1",58.25,"FT","Md Sp Wt",9,"","R Precious Stones",14,119,0,1,0,22.5,1,"",1,,"CONTESSA GARY C","DAVIS JACQUELINE A"
"BEL","20160526",2,1100,"D","S",0,60000,"AOF","1",58.25,"FT","Md Sp Wt",8,"","Paz the Bourbon",14,119,0,2,1.25,6.5,1,"",2,,"HENNIG MARK","ROSARIO JOEL"
"BEL","20160526",2,1100,"D","S",0,60000,"AOF","1",58.25,"FT","Md Sp Wt",5,"","Leah's Dream",14,119,0,3,3.50,3.3,1,"",3,,"DILGER MICHAEL","CARMOUCHE K"
"BEL","20160526",2,1100,"D","S",0,60000,"AOF","1",58.25,"FT","Md Sp Wt",3,"","Party Mint Star",14,119,0,4,4.25,16.5,1,"",4,,"CANNIZZO DAVID A","ORTIZ JOSE L"
"BEL","20160526",2,1100,"D","S",0,60000,"AOF","1",58.25,"FT","Md Sp Wt",1,"e","Driven by Speed",14,119,0,5,6.00,0.8,1,"",5,,"PLETCHER TODD A","VELAZQUEZ J R"
"BEL","20160526",2,1100,"D","S",0,60000,"AOF","1",58.25,"FT","Md Sp Wt",6,"","Zenna",14,119,0,6,6.75,38.3,1,"",6,,"MARTIN CARLOS F","CANCEL ERIC"
"BEL","20160526",2,1100,"D","S",0,60000,"AOF","1",58.25,"FT","Md Sp Wt",2,"","Conquest Hardcandy",14,119,0,7,8.25,22.0,1,"",7,,"CASSE MARK","LEZCANO JOSE"
"BEL","20160526",2,1100,"D","S",0,60000,"AOF","1",58.25,"FT","Md Sp Wt",7,"","Lady Joan",14,119,0,8,9.25,77.0,1,"",8,,"SERPE PHILIP M","SAEZ LUIS"
"BEL","20160526",2,1100,"D","S",0,60000,"AOF","1",58.25,"FT","Md Sp Wt",10,"e","Funny Surprise",14,119,0,9,11.25,0.8,1,"",9,,"PLETCHER TODD A","CASTELLANO J J"
"BEL","20160526",2,1100,"D","S",0,60000,"AOF","1",58.25,"FT","Md Sp Wt",4,"","Bedside Posse",14,119,0,10,13.00,12.3,1,"",10,,"RODRIGUEZ RUDY R","ORTIZ IRAD JR"
"BEL","20160526",3,1430,"D","M",0,41000,"BUN","0",77.36,"FT","Md 40000",6,"","Afleet Martini",12,124,40000,1,0,3.3,1,"b",1,,"SERVIS JASON","FRANCO MANUEL"
"BEL","20160526",3,1430,"D","M",0,41000,"BUN","0",77.36,"FT","Md 40000",5,"","Spectrolite",12,124,40000,2,1.50,13.7,1,"",2,,"DONK DAVID","ARROYO ANGEL S"
"BEL","20160526",3,1430,"D","M",0,41000,"BUN","0",77.36,"FT","Md 40000",7,"","Lubsen",13,118,40000,3,2.25,2.1,1,"",3,,"RODRIGUEZ RUDY R","ORTIZ IRAD JR"
"BEL","20160526",3,1430,"D","M",0,41000,"BUN","0",77.36,"FT","Md 40000",1,"","Wheres Willy",13,118,40000,4,4.00,5.7,1,"b",4,,"PINO MICHAEL V","ORTIZ JOSE L"
"BEL","20160526",3,1430,"D","M",0,41000,"BUN","0",77.36,"FT","Md 40000",4,"","Perfect Execution",13,118,40000,5,4.75,35.5,1,"",5,,"MORLEY THOMAS","CANCEL ERIC"
"BEL","20160526",3,1430,"D","M",0,41000,"BUN","0",77.36,"FT","Md 40000",3,"","Heliodoro",12,124,40000,6,5.50,15.1,1,"",6,,"ZITO NICHOLAS P","VELAZQUEZ J R"
"BEL","20160526",3,1430,"D","M",0,41000,"BUN","0",77.36,"FT","Md 40000",8,"","High I. Q. Pete",12,124,40000,7,6.00,3.0,1,"",7,,"KLESARIS STEVE","SAEZ LUIS"
"BEL","20160526",3,1430,"D","M",0,41000,"BUN","0",77.36,"FT","Md 40000",2,"","Czarmo",13,118,40000,8,11.50,11.7,1,"b",8,,"CONTESSA GARY C","CASTELLANO J J"
"BEL","20160526",4,1540,"D","C",0,28000,"BUN","0",84.10,"FT","Clm 16000n2l",5,"","Try Flying",11,122,16000,1,0,0.4,1,"b",1,,"JACOBSON DAVID","ORTIZ JOSE L"
"BEL","20160526",4,1540,"D","C",0,28000,"BUN","0",84.10,"FT","Clm 16000n2l",2,"","Howie's Tiz",10,122,16000,2,2.00,5.5,1,"b",2,,"LEVINE BRUCE","ARROYO ANGEL S"
"BEL","20160526",4,1540,"D","C",0,28000,"BUN","0",84.10,"FT","Clm 16000n2l",4,"","Nicholson",11,122,16000,3,3.00,15.2,1,"b",3,,"GYARMATI LEAH","SAEZ GABRIEL"
"BEL","20160526",4,1540,"D","C",0,28000,"BUN","0",84.10,"FT","Clm 16000n2l",3,"","Interior Secretary",12,124,16000,4,6.00,6.8,1,"",4,,"CONTESSA GARY C","ORTIZ IRAD JR"
"BEL","20160526",4,1540,"D","C",0,28000,"BUN","0",84.10,"FT","Clm 16000n2l",8,"","Elcinico",12,122,16000,5,7.50,13.4,1,"",5,,"BARKER EDWARD R","DAVIS DYLAN"
"BEL","20160526",4,1540,"D","C",0,28000,"BUN","0",84.10,"FT","Clm 16000n2l",6,"","Mark Twain",11,122,16000,6,8.00,18.6,1,"b",6,,"O'BRIEN LEO","LUZZI M J"
"BEL","20160526",4,1540,"D","C",0,28000,"BUN","0",84.10,"FT","Clm 16000n2l",7,"","Pioneer of Wifi",12,122,16000,7,9.75,103.5,1,"",7,,"HENRY NEVILLE","ULLOA EDUARDO"
"BEL","20160526",4,1540,"D","C",0,28000,"BUN","0",84.10,"FT","Clm 16000n2l",1,"","Who Is the Giant",12,117,16000,8,11.50,59.8,1,"",8,,"SCOTT PHILLIP","TORRES JOMAR"
"BEL","20160526",5,1870,"T","S",0,60000,"BUM","1",101.59,"FM","Md Sp Wt",5,"","Tizzelle",13,117,0,1,0,1.2,1,"",1,,"BOND HAROLD JAMES","CARMOUCHE K"
"BEL","20160526",5,1870,"T","S",0,60000,"BUM","1",101.59,"FM","Md Sp Wt",1,"","Alabama Bound",13,117,0,2,0.10,7.9,1,"",2,,"BUSH THOMAS M","SAEZ LUIS"
"BEL","20160526",5,1870,"T","S",0,60000,"BUM","1",101.59,"FM","Md Sp Wt",6,"","Out of Nowhere",13,117,0,3,1.35,27.8,1,"",3,,"CASH RUSSELL J","CANCEL ERIC"
"BEL","20160526",5,1870,"T","S",0,60000,"BUM","1",101.59,"FM","Md Sp Wt",2,"","Laurel Heights",13,117,0,4,1.85,3.1,1,"",4,,"BROWN CHAD C","ORTIZ IRAD JR"
"BEL","20160526",5,1870,"T","S",0,60000,"BUM","1",101.59,"FM","Md Sp Wt",7,"","Talkn Til Midnight",13,117,0,5,3.10,3.8,1,"",5,,"RICE LINDA","ORTIZ JOSE L"
"BEL","20160526",5,1870,"T","S",0,60000,"BUM","1",101.59,"FM","Md Sp Wt",4,"","Thin Dress",13,117,0,6,5.35,22.0,1,"",6,,"MOTT WILLIAM I","ALVARADO JUNIOR"
"BEL","20160526",5,1870,"T","S",0,60000,"BUM","1",101.59,"FM","Md Sp Wt",3,"","Stevie the Cat",12,124,0,7,8.85,9.8,1,"",7,,"PROCTOR THOMAS F","LEZCANO JOSE"
"BEL","20160526",6,1540,"D","S",0,60000,"BUM","1",83.77,"FT","Md Sp Wt",1,"","Picco Uno",13,118,0,1,0,1.4,1,"b",1,,"SERVIS JASON","FRANCO MANUEL"
"BEL","20160526",6,1540,"D","S",0,60000,"BUM","1",83.77,"FT","Md Sp Wt",3,"","Lilikoi",12,124,0,2,5.25,7.9,1,"b",2,,"ANTONUCCI JENA M","DAVIS DYLAN"
"BEL","20160526",6,1540,"D","S",0,60000,"BUM","1",83.77,"FT","Md Sp Wt",2,"","Diamond Street",13,118,0,3,12.00,4.7,1,"",3,,"MATTIES GREGG M","ALVARADO JUNIOR"
"BEL","20160526",6,1540,"D","S",0,60000,"BUM","1",83.77,"FT","Md Sp Wt",7,"","Meatball Maddnes",13,118,0,4,17.00,3.0,1,"",4,,"MORRISON JOHN","ORTIZ JOSE L"
"BEL","20160526",6,1540,"D","S",0,60000,"BUM","1",83.77,"FT","Md Sp Wt",4,"","Shot Twice",13,118,0,5,18.00,99.5,1,"",5,,"METIVIER RICHARD","SAEZ GABRIEL"
"BEL","20160526",6,1540,"D","S",0,60000,"BUM","1",83.77,"FT","Md Sp Wt",6,"","Lady in Shades",12,124,0,6,19.25,21.7,1,"",6,,"KLESARIS STEVE","SAEZ LUIS"
"BEL","20160526",6,1540,"D","S",0,60000,"BUM","1",83.77,"FT","Md Sp Wt",8,"","Hot Cajun Sauce",13,118,0,7,24.75,18.7,1,"b",7,,"BAKER CHARLTON","GRYDER A T"
"BEL","20160526",6,1540,"D","S",0,60000,"BUM","1",83.77,"FT","Md Sp Wt",5,"","Diamonds Please",13,118,0,8,34.75,30.3,1,"",8,,"BUSH THOMAS M","CANCEL ERIC"
"BEL","20160526",6,1540,"D","S",0,60000,"BUM","1",83.77,"FT","Md Sp Wt",9,"","Pira",13,118,0,9,41.25,8.3,1,"",9,,"BOND HAROLD JAMES","CARMOUCHE K"
"BEL","20160526",7,1870,"t","C",0,59000,"BON","0",101.42,"FM","Clm 40000",5,"","Bibbo",13,122,40000,1,0,2.6,1,"b",1,,"MOTT WILLIAM I","ALVARADO JUNIOR"
"BEL","20160526",7,1870,"t","C",0,59000,"BON","0",101.42,"FM","Clm 40000",3,"","Mav",13,120,40000,2,0.50,5.1,1,"",2,,"WEAVER GEORGE","FRANCO MANUEL"
"BEL","20160526",7,1870,"t","C",0,59000,"BON","0",101.42,"FM","Clm 40000",9,"","Gracious Plenty",13,118,40000,3,1.25,4.0,1,"",3,,"PLETCHER TODD A","VELAZQUEZ J R"
"BEL","20160526",7,1870,"t","C",0,59000,"BON","0",101.42,"FM","Clm 40000",2,"","Dissident",13,118,40000,4,4.25,3.0,1,"",4,,"PLETCHER TODD A","CASTELLANO J J"
"BEL","20160526",7,1870,"t","C",0,59000,"BON","0",101.42,"FM","Clm 40000",8,"","Oscar Mike",13,118,40000,5,6.25,7.7,1,"",5,,"MAKER MICHAEL J","CANCEL ERIC"
"BEL","20160526",7,1870,"t","C",0,59000,"BON","0",101.42,"FM","Clm 40000",7,"","Tree Shaker",13,120,40000,6,7.25,19.7,1,"",6,,"PERSAUD RANDI","CAMACHO SAMUEL JR"
"BEL","20160526",7,1870,"t","C",0,59000,"BON","0",101.42,"FM","Clm 40000",4,"e","Sakara",13,118,40000,7,10.50,7.0,1,"",7,,"RODRIGUEZ RUDY R","ORTIZ IRAD JR"
"BEL","20160526",7,1870,"t","C",0,59000,"BON","0",101.42,"FM","Clm 40000",1,"e","Z Ponti",13,118,40000,8,10.75,7.0,1,"",8,,"TERRANOVA JOHN P II","CARMOUCHE K"
"BEL","20160526",7,1870,"t","C",0,59000,"BON","0",101.42,"FM","Clm 40000",6,"","Thunderbumms",13,118,40000,9,19.00,74.0,1,"b",9,,"MORLEY THOMAS","SAEZ GABRIEL"
"BEL","20160526",8,1870,"D","AO",0,77000,"BON","0",101.42,"FT","OClm 80000n1x",9,"","Gift Box",13,122,0,1,0,1.9,1,"",1,,"BROWN CHAD C","CASTELLANO J J"
"BEL","20160526",8,1870,"D","AO",0,77000,"BON","0",101.42,"FT","OClm 80000n1x",10,"","Realm",13,120,0,2,4.50,15.0,1,"b",2,,"TAGG BARCLAY","VELASQUEZ CORNELIO"
"BEL","20160526",8,1870,"D","AO",0,77000,"BON","0",101.42,"FT","OClm 80000n1x",4,"","Gettysburg",13,122,0,3,6.50,1.3,1,"",3,,"PLETCHER TODD A","VELAZQUEZ J R"
"BEL","20160526",8,1870,"D","AO",0,77000,"BON","0",101.42,"FT","OClm 80000n1x",6,"","Extinct Charm",13,122,80000,4,8.25,47.5,1,"",4,,"CONTESSA GARY C","DAVIS DYLAN"
"BEL","20160526",8,1870,"D","AO",0,77000,"BON","0",101.42,"FT","OClm 80000n1x",1,"","Dixie Runner",13,122,0,5,10.00,22.6,1,"",5,,"BROWN CHAD C","ORTIZ IRAD JR"
"BEL","20160526",8,1870,"D","AO",0,77000,"BON","0",101.42,"FT","OClm 80000n1x",7,"","In Equality",13,122,0,6,11.50,87.3,1,"",6,,"GYARMATI LEAH","ALVARADO JUNIOR"
"BEL","20160526",8,1870,"D","AO",0,77000,"BON","0",101.42,"FT","OClm 80000n1x",5,"","Ready Dancer",13,120,0,7,11.55,56.8,1,"b",7,,"PLETCHER TODD A","ORTIZ JOSE L"
"BEL","20160526",8,1870,"D","AO",0,77000,"BON","0",101.42,"FT","OClm 80000n1x",8,"","Lazarus Project",13,120,0,8,13.55,48.5,1,"",8,,"ORSENO JOSEPH F","BRAVO J"
"BEL","20160526",8,1870,"D","AO",0,77000,"BON","0",101.42,"FT","OClm 80000n1x",2,"","Direct Message",13,122,0,9,14.55,8.6,1,"",9,,"ALBERTRANI THOMAS","SAEZ LUIS"
"BEL","20160526",8,1870,"D","AO",0,77000,"BON","0",101.42,"FT","OClm 80000n1x",3,"","American Pioneer",13,122,0,10,19.30,6.6,1,"",10,,"CATALANO WAYNE M","FRANCO MANUEL"
"BEL","20160526",9,1870,"T","R",0,55000,"BUM","0",100.74,"FM","Alw 50000s",5,"","Queen of Castle",13,115,0,1,0,11.4,1,"",1,,"STOKLOSA RICHARD","ORTIZ JOSE L"
"BEL","20160526",9,1870,"T","R",0,55000,"BUM","0",100.74,"FM","Alw 50000s",6,"","Wild Chatter",12,122,0,2,0.10,3.3,1,"",2,,"RICE LINDA","ALVARADO JUNIOR"
"BEL","20160526",9,1870,"T","R",0,55000,"BUM","0",100.74,"FM","Alw 50000s",1,"","Candida",13,117,0,3,1.10,3.0,1,"",3,,"PLETCHER TODD A","VELAZQUEZ J R"
"BEL","20160526",9,1870,"T","R",0,55000,"BUM","0",100.74,"FM","Alw 50000s",8,"","Dicey Flats",12,122,0,4,5.60,2.5,1,"",4,,"RODRIGUEZ RUDY R","ORTIZ IRAD JR"
"BEL","20160526",9,1870,"T","R",0,55000,"BUM","0",100.74,"FM","Alw 50000s",3,"","Weekend Score",12,120,0,5,11.60,7.4,1,"",5,,"CONTESSA GARY C","CASTELLANO J J"
"BEL","20160526",9,1870,"T","R",0,55000,"BUM","0",100.74,"FM","Alw 50000s",2,"","Light Years Away",12,120,0,6,16.85,24.0,1,"b",6,,"KELLY PATRICK J","DAVIS DYLAN"
"BEL","20160526",9,1870,"T","R",0,55000,"BUM","0",100.74,"FM","Alw 50000s",7,"","My Dinah Lee",13,117,0,7,17.35,13.6,1,"",7,,"MOTT WILLIAM I","LEZCANO JOSE"
"BEL","20160526",9,1870,"T","R",0,55000,"BUM","0",100.74,"FM","Alw 50000s",4,"","Voila La Victoire",12,120,0,8,24.35,7.3,1,"b",8,,"ALBERTRANI THOMAS","FRANCO MANUEL"
