"BTP","20160529",1,1320,"D","AO",0,23700,"BUM","1",73.31,"FT","OClm 20000n3x",4,"","Timefadesthepages",10,122,20000,1,0,0.7,1,"",1,,"MEYERS SHANE","GARCIA GEOVANY"
"BTP","20160529",1,1320,"D","AO",0,23700,"BUM","1",73.31,"FT","OClm 20000n3x",1,"","Here's to Rose",10,122,20000,2,3.00,1.7,1,"b",2,,"COWANS WILLIAM D","PRESCOTT R"
"BTP","20160529",1,1320,"D","AO",0,23700,"BUM","1",73.31,"FT","OClm 20000n3x",5,"","Natural Bling",11,122,0,3,6.00,5.3,1,"",3,,"VICKERS RICHARD T","ROSENDO I J"
"BTP","20160529",1,1320,"D","AO",0,23700,"BUM","1",73.31,"FT","OClm 20000n3x",2,"","Scarlet Savvy",8,122,20000,4,6.50,10.4,1,"",4,,"MEYERS SHANE","MEJIAS RICARDO"
"BTP","20160529",1,1320,"D","AO",0,23700,"BUM","1",73.31,"FT","OClm 20000n3x",3,"","Mini Reward",8,122,20000,5,8.50,23.9,1,"",5,,"SILVA FERNANDO","BAILON VICTOR JADHIR"
"BTP","20160529",2,1830,"D","C",0,6500,"BUN","0",105.66,"FT","Clm 4000n1y",2,"","Pickin Pockets",9,119,4000,1,0,4.2,1,"",1,,"EDWARDS WILLIAM","GARCIA GEOVANY"
"BTP","20160529",2,1830,"D","C",0,6500,"BUN","0",105.66,"FT","Clm 4000n1y",1,"","Gladhander",10,119,4000,2,3.75,1.1,1,"b",2,,"PATE BOBBY L","PRENTICE EUCLYN E JR"
"BTP","20160529",2,1830,"D","C",0,6500,"BUN","0",105.66,"FT","Clm 4000n1y",6,"","Charlie St Gold",10,124,4000,3,5.50,5.2,1,"b",3,,"HAEHN TERRY R","MURGIA A"
"BTP","20160529",2,1830,"D","C",0,6500,"BUN","0",105.66,"FT","Clm 4000n1y",3,"","Risky Romance",9,124,4000,4,6.25,5.7,1,"b",4,,"BATES C L","CCAMAQUE M"
"BTP","20160529",2,1830,"D","C",0,6500,"BUN","0",105.66,"FT","Clm 4000n1y",5,"","Candy Passion",11,124,4000,5,10.00,9.1,1,"b",5,,"PLATT THOMAS E","ORM CORY"
"BTP","20160529",2,1830,"D","C",0,6500,"BUN","0",105.66,"FT","Clm 4000n1y",7,"","Flash Malone",11,124,4000,6,25.25,10.7,1,"",6,,"HAEHN TERRY R","OUZTS P W"
"BTP","20160529",2,1830,"D","C",0,6500,"BUN","0",105.66,"FT","Clm 4000n1y",4,"","Hard Cat to Track",8,124,4000,7,27.00,11.0,1,"",7,,"BENTON JAMES C","VERGARA RODRIGO"
"BTP","20160529",3,1210,"D","C",0,9500,"BUN","0",64.13,"FT","Clm 8000",1,"","Take Heed",8,117,8000,1,0,2.9,1,"",1,,"PONSHOCK TAMI L","PRENTICE EUCLYN E JR"
"BTP","20160529",3,1210,"D","C",0,9500,"BUN","0",64.13,"FT","Clm 8000",2,"","Li'l J",11,122,8000,2,3.25,1.7,1,"",2,,"ANDERSON SUSAN L","OUZTS P W"
"BTP","20160529",3,1210,"D","C",0,9500,"BUN","0",64.13,"FT","Clm 8000",3,"","Jersey Blue Giant",8,122,8000,3,5.75,4.2,1,"",3,,"WOODARD JOE","MURGIA A"
"BTP","20160529",3,1210,"D","C",0,9500,"BUN","0",64.13,"FT","Clm 8000",5,"","Brett's Boy",12,122,8000,4,9.00,8.0,1,"",4,,"SMITH LARRY","GARCIA GEOVANY"
"BTP","20160529",3,1210,"D","C",0,9500,"BUN","0",64.13,"FT","Clm 8000",4,"","Salty Rim",11,122,8000,5,9.50,2.4,1,"",5,,"THOMASON GLEN","CCAMAQUE M"
"BTP","20160529",4,1320,"D","C",0,11700,"BUM","1",73.66,"FT","Clm 7500b",5,"","Swiss Miss Too",9,124,7500,1,0,2.6,1,"",1,,"FONTENOT DAWN","VERGARA RODRIGO"
"BTP","20160529",4,1320,"D","C",0,11700,"BUM","1",73.66,"FT","Clm 7500b",1,"","Drop In",11,119,7500,2,2.25,7.2,1,"",2,,"SCHERDER TOM","PRENTICE EUCLYN E JR"
"BTP","20160529",4,1320,"D","C",0,11700,"BUM","1",73.66,"FT","Clm 7500b",4,"","The Big Whammy",8,122,7500,3,5.75,14.0,1,"b",3,,"DODGE-MCGIRR STACEY","CCAMAQUE M"
"BTP","20160529",4,1320,"D","C",0,11700,"BUM","1",73.66,"FT","Clm 7500b",3,"","Kelly's Pride",11,122,7500,4,6.50,0.7,1,"",4,,"SMITH LARRY","OUZTS P W"
"BTP","20160529",4,1320,"D","C",0,11700,"BUM","1",73.66,"FT","Clm 7500b",2,"","Great Day",10,122,7500,5,6.75,7.8,1,"b",5,,"BATES C L","ORM CORY"
"BTP","20160529",4,1320,"D","C",0,11700,"BUM","1",73.66,"FT","Clm 7500b",6,"","Why the Face",9,122,7500,6,7.50,10.4,1,"",6,,"ROSELLO WEBSTER","GARCIA GEOVANY"
"BTP","20160529",5,1320,"D","A",0,13500,"BUN","0",71.47,"FT","Alw 13500n1x",3,"","Stormin Larry",8,122,0,1,0,2.5,1,"",1,,"MEYERS SHANE","MEJIAS RICARDO"
"BTP","20160529",5,1320,"D","A",0,13500,"BUN","0",71.47,"FT","Alw 13500n1x",2,"","Eskendulce",12,122,0,2,11.75,1.8,1,"b",2,,"GRUBBS JAMIE L","CCAMAQUE M"
"BTP","20160529",5,1320,"D","A",0,13500,"BUN","0",71.47,"FT","Alw 13500n1x",1,"","Unprobable",13,118,0,3,11.85,2.8,0,"",3,,"CARAMORI CAIO","GARCIA GEOVANY"
"BTP","20160529",5,1320,"D","A",0,13500,"BUN","0",71.47,"FT","Alw 13500n1x",4,"","Game On Bro",12,122,0,4,13.35,9.8,0,"b",4,,"GREENHILL JEFF","BRACHO R A"
"BTP","20160529",5,1320,"D","A",0,13500,"BUN","0",71.47,"FT","Alw 13500n1x",6,"","Diesel Only",12,117,0,5,14.35,9.3,1,"b",5,,"ERWIN TED","PRENTICE EUCLYN E JR"
"BTP","20160529",5,1320,"D","A",0,13500,"BUN","0",71.47,"FT","Alw 13500n1x",5,"","Flip Daddy",12,122,0,6,15.60,6.1,1,"b",6,,"COWANS WILLIAM D","OUZTS P W"
"BTP","20160529",6,1830,"D","C",0,6900,"BUM","0",105.09,"FT","Clm 4000n3y",6,"","Royal Alluvial",8,122,4000,1,0,2.8,1,"b",1,,"WOODARD JOE","MURGIA A"
"BTP","20160529",6,1830,"D","C",0,6900,"BUM","0",105.09,"FT","Clm 4000n3y",4,"","Hermosa Vaquera",11,122,4000,2,1.50,5.2,1,"",2,,"SMITH LARRY","OUZTS P W"
"BTP","20160529",6,1830,"D","C",0,6900,"BUM","0",105.09,"FT","Clm 4000n3y",7,"","Scat Fast Cat",12,124,4000,3,2.00,2.0,1,"b",3,,"NOCERO CARMINO","MCKEE J"
"BTP","20160529",6,1830,"D","C",0,6900,"BUM","0",105.09,"FT","Clm 4000n3y",1,"","Hearts Wild",10,122,4000,4,8.00,6.7,1,"",4,,"RANGEL ARNULFO","HISBY RONALD"
"BTP","20160529",6,1830,"D","C",0,6900,"BUM","0",105.09,"FT","Clm 4000n3y",3,"","Lady Monavi",9,122,4000,5,13.75,15.0,1,"",5,,"BARKER SCOTT W","FADLOVICH MEGAN"
"BTP","20160529",6,1830,"D","C",0,6900,"BUM","0",105.09,"FT","Clm 4000n3y",5,"","Megnog",9,117,4000,6,14.50,3.3,1,"",6,,"ASHCRAFT DAVID","PRENTICE EUCLYN E JR"
"BTP","20160529",6,1830,"D","C",0,6900,"BUM","0",105.09,"FT","Clm 4000n3y",2,"","Bold Broad",10,122,4000,7,27.25,16.1,1,"",7,,"MAXEY TIM","BAILON VICTOR JADHIR"
"BTP","20160529",7,1210,"D","C",0,7200,"BUM","0",67.13,"FT","Clm 5000n4l",4,"","Exclusive Glitter",10,117,5000,1,0,10.6,1,"",1,,"LAWSON CHARLES","PRENTICE EUCLYN E JR"
"BTP","20160529",7,1210,"D","C",0,7200,"BUM","0",67.13,"FT","Clm 5000n4l",6,"","Bayou Royalty",12,124,5000,2,0.50,1.5,1,"b",2,,"KRUMMEN MONICA","LEON SONNY"
"BTP","20160529",7,1210,"D","C",0,7200,"BUM","0",67.13,"FT","Clm 5000n4l",3,"","Thirty Eight Plus",10,122,5000,3,3.25,11.3,1,"",3,,"ROE ANITA DAWN","FADLOVICH MEGAN"
"BTP","20160529",7,1210,"D","C",0,7200,"BUM","0",67.13,"FT","Clm 5000n4l",5,"","Scarlet Hour",12,122,5000,4,7.00,3.9,1,"",4,,"JACKSON JAMES R","OUZTS P W"
"BTP","20160529",7,1210,"D","C",0,7200,"BUM","0",67.13,"FT","Clm 5000n4l",1,"","Wheres Your Sister",10,122,5000,5,9.00,11.3,1,"b",5,,"AGUIRRE JUAN R","MURGIA A"
"BTP","20160529",7,1210,"D","C",0,7200,"BUM","0",67.13,"FT","Clm 5000n4l",7,"","Sefas Bella",11,122,5000,6,11.25,34.2,1,"b",6,,"PLATT THOMAS E","CCAMAQUE M"
"BTP","20160529",7,1210,"D","C",0,7200,"BUM","0",67.13,"FT","Clm 5000n4l",2,"","Sahara Sunrise",12,122,5000,7,12.75,1.9,1,"b",7,,"RENNEKAMP NICK","GARCIA GEOVANY"
"BTP","20160529",8,1870,"T","N",0,75000,"BON","1",102.27,"FM","GreenCarpt75k",6,"","Bucket Beat",13,118,0,1,0,11.2,0,"",1,,"HAMM TIMOTHY","ROSENDO I J"
"BTP","20160529",8,1870,"T","N",0,75000,"BON","1",102.27,"FM","GreenCarpt75k",9,"","Linda's Luck",13,120,0,1,0,30.9,1,"b",1,,"RADOSEVICH JEFF","RIVERA L R"
"BTP","20160529",8,1870,"T","N",0,75000,"BON","1",102.27,"FM","GreenCarpt75k",5,"","My Pardner Cal",13,120,0,3,1.00,10.2,1,"",3,,"SMITH LARRY","OUZTS P W"
"BTP","20160529",8,1870,"T","N",0,75000,"BON","1",102.27,"FM","GreenCarpt75k",10,"","Ossetra",13,118,0,4,1.25,2.8,1,"b",4,,"COWANS WILLIAM D","PRESCOTT R"
"BTP","20160529",8,1870,"T","N",0,75000,"BON","1",102.27,"FM","GreenCarpt75k",2,"","Weavers Ice Cold",13,116,0,5,2.25,1.7,1,"",5,,"RADOSEVICH JEFF","MEJIAS RICARDO"
"BTP","20160529",8,1870,"T","N",0,75000,"BON","1",102.27,"FM","GreenCarpt75k",4,"","Buckeye Bullet",13,116,0,6,2.50,6.0,1,"b",6,,"RUBERTO SHARON","QUINONES LUIS"
"BTP","20160529",8,1870,"T","N",0,75000,"BON","1",102.27,"FM","GreenCarpt75k",8,"","Dicks Desire",13,116,0,7,3.00,26.3,1,"b",7,,"MEYERS SHANE","LEON SONNY"
"BTP","20160529",8,1870,"T","N",0,75000,"BON","1",102.27,"FM","GreenCarpt75k",3,"","Riding in the Wind",13,120,0,8,3.25,8.0,1,"",8,,"LOPEZ JOSE L","CCAMAQUE M"
"BTP","20160529",8,1870,"T","N",0,75000,"BON","1",102.27,"FM","GreenCarpt75k",1,"","Origami Downtown",13,116,0,9,3.75,11.0,1,"",9,,"OBERLANDER RANDY","MCKEE J"
"BTP","20160529",8,1870,"T","N",0,75000,"BON","1",102.27,"FM","GreenCarpt75k",7,"","Kiosk's Cause",13,118,0,10,8.50,36.9,1,"",10,,"HAMM TIMOTHY","BRACHO R A"
"BTP","20160529",9,1210,"D","C",0,6700,"BUM","0",66.35,"FT","Clm 4000n2y",5,"","Judsonsprettygirl",11,124,4000,1,0,1.9,1,"",1,,"RODRIQUEZ REGULO G","LEON SONNY"
"BTP","20160529",9,1210,"D","C",0,6700,"BUM","0",66.35,"FT","Clm 4000n2y",7,"","Swayze Lady",10,122,4000,2,1.50,6.1,1,"",2,,"MAXEY TAMARA","FADLOVICH MEGAN"
"BTP","20160529",9,1210,"D","C",0,6700,"BUM","0",66.35,"FT","Clm 4000n2y",2,"","Acrobatic Tactic",10,122,4000,3,2.25,3.1,1,"",3,,"ROSELLO WEBSTER","OUZTS P W"
"BTP","20160529",9,1210,"D","C",0,6700,"BUM","0",66.35,"FT","Clm 4000n2y",4,"","Arequipa",9,122,4000,4,4.00,10.8,1,"b",4,,"BATES C L","GARCIA GEOVANY"
"BTP","20160529",9,1210,"D","C",0,6700,"BUM","0",66.35,"FT","Clm 4000n2y",1,"","Showmethetouch",10,117,4000,5,7.50,2.9,1,"b",5,,"LAWSON CHARLES","PRENTICE EUCLYN E JR"
"BTP","20160529",9,1210,"D","C",0,6700,"BUM","0",66.35,"FT","Clm 4000n2y",6,"","Mamas Kisses",11,122,4000,6,8.00,10.3,1,"",6,,"HAEHN TERRY R","VERGARA RODRIGO"
"BTP","20160529",9,1210,"D","C",0,6700,"BUM","0",66.35,"FT","Clm 4000n2y",3,"","Westshore Road",9,122,4000,7,8.75,11.6,1,"b",7,,"HAEHN TERRY R","CCAMAQUE M"
