"BTP","20160429",1,1760,"D","M",0,6600,"BUM","0",101.67,"FT","Md 5000",4,"","Osage Union",13,118,5000,1,0,1.7,1,"b",1,,"JACKSON JAMES R","YARANGA Y"
"BTP","20160429",1,1760,"D","M",0,6600,"BUM","0",101.67,"FT","Md 5000",3,"","Lady Fitz",11,120,5000,2,9.00,2.6,1,"b",2,,"BARKER SCOTT W","PRENTICE EUCLYN E JR"
"BTP","20160429",1,1760,"D","M",0,6600,"BUM","0",101.67,"FT","Md 5000",1,"","Thunders Motion",13,120,5000,3,14.25,7.3,1,"",3,,"NELSON TRACY G","ORM CORY"
"BTP","20160429",1,1760,"D","M",0,6600,"BUM","0",101.67,"FT","Md 5000",5,"","Breaking Point",13,118,5000,4,20.00,9.9,1,"b",4,,"VAZQUEZ IVAN","FADLOVICH MEGAN"
"BTP","20160429",1,1760,"D","M",0,6600,"BUM","0",101.67,"FT","Md 5000",6,"","Orient's Joy",10,125,5000,5,23.75,12.0,1,"",5,,"LENON JAMES","MURGIA A"
"BTP","20160429",1,1760,"D","M",0,6600,"BUM","0",101.67,"FT","Md 5000",2,"","My Lady Gwenevere",11,125,5000,6,27.25,2.3,1,"",6,,"GOSE AMY","WALKER ERIN M"
"BTP","20160429",2,1760,"D","C",0,7200,"BUN","0",99.55,"FT","Clm 5000n1y",3,"","Juicy Point",5,120,5000,1,0,6.5,1,"",1,,"SCHERDER TOM","PRENTICE EUCLYN E JR"
"BTP","20160429",2,1760,"D","C",0,7200,"BUN","0",99.55,"FT","Clm 5000n1y",6,"","Stormin Greeley",10,125,5000,2,0.50,1.4,1,"b",2,,"RANGEL GUILLERMO","FIGUEROA O"
"BTP","20160429",2,1760,"D","C",0,7200,"BUN","0",99.55,"FT","Clm 5000n1y",4,"","Stew Boy",7,125,5000,3,6.25,1.6,1,"",3,,"SULLIVAN MICHAEL","MAYTA ODHAIR J"
"BTP","20160429",2,1760,"D","C",0,7200,"BUN","0",99.55,"FT","Clm 5000n1y",5,"","Brother Stuart",7,125,5000,4,10.50,12.4,0,"b",4,,"STURGEON BOBBY","GARCIA GEOVANY"
"BTP","20160429",2,1760,"D","C",0,7200,"BUN","0",99.55,"FT","Clm 5000n1y",1,"","Hurricane Bay",10,125,5000,5,11.50,14.1,1,"",5,,"O' HALLARON DANIEL","PAUCAR E"
"BTP","20160429",2,1760,"D","C",0,7200,"BUN","0",99.55,"FT","Clm 5000n1y",7,"","T J's Folly",10,125,5000,6,12.75,17.5,1,"",6,,"JOHNS MICHAEL A","OUZTS P W"
"BTP","20160429",2,1760,"D","C",0,7200,"BUN","0",99.55,"FT","Clm 5000n1y",2,"","Kiss My Kriss",5,125,5000,7,16.75,25.1,1,"b",7,,"BRYANT LARRY W","BAILON VICTOR JADHIR"
"BTP","20160429",2,1760,"D","C",0,7200,"BUN","0",99.55,"FT","Clm 5000n1y",8,"","Spicy Beau",8,125,5000,8,23.50,13.5,1,"b",8,,"COMPHER CLARK","ORM CORY"
"BTP","20160429",3,1100,"D","C",0,7800,"BUM","0",59.67,"FT","Clm 7500n1y",1,"","Meloveda",9,118,7500,1,0,8.0,1,"b",1,,"LIVERS CHARLIE","PRENTICE EUCLYN E JR"
"BTP","20160429",3,1100,"D","C",0,7800,"BUM","0",59.67,"FT","Clm 7500n1y",2,"","Scraper",8,123,7500,2,0.50,3.3,1,"b",2,,"CALDERON ENRIQUE A","BAILON VICTOR JADHIR"
"BTP","20160429",3,1100,"D","C",0,7800,"BUM","0",59.67,"FT","Clm 7500n1y",7,"","Scarlet Hour",12,123,7500,3,2.00,8.7,1,"",3,,"JACKSON JAMES R","MCKEE J"
"BTP","20160429",3,1100,"D","C",0,7800,"BUM","0",59.67,"FT","Clm 7500n1y",4,"","Happy Marco",8,123,7500,4,3.50,13.9,1,"b",4,,"JOHNS MICHAEL A","OUZTS P W"
"BTP","20160429",3,1100,"D","C",0,7800,"BUM","0",59.67,"FT","Clm 7500n1y",5,"","Swayze Lady",10,123,7500,5,4.50,4.5,1,"",5,,"MAXEY TAMARA","YARANGA Y"
"BTP","20160429",3,1100,"D","C",0,7800,"BUM","0",59.67,"FT","Clm 7500n1y",3,"","Petticoat Lane",9,123,7500,6,6.00,21.8,1,"",6,,"COMPHER CLARK","ZUNIGA J E"
"BTP","20160429",3,1100,"D","C",0,7800,"BUM","0",59.67,"FT","Clm 7500n1y",6,"","Catalonia",9,123,7500,7,13.75,1.0,1,"",7,,"MACKE ABE","FADLOVICH MEGAN"
"BTP","20160429",4,1320,"D","S",0,20500,"BUM","1",70.62,"FT","Md Sp Wt",2,"","La Quebrada",13,118,0,1,0,0.9,1,"b",1,,"COWANS WILLIAM D","MCKEE J"
"BTP","20160429",4,1320,"D","S",0,20500,"BUM","1",70.62,"FT","Md Sp Wt",3,"","Parry O Pessimist",13,120,0,2,14.75,6.5,1,"",2,,"EVANS MICHAEL II","ORM CORY"
"BTP","20160429",4,1320,"D","S",0,20500,"BUM","1",70.62,"FT","Md Sp Wt",8,"","Added Unto You",13,118,0,3,24.00,15.7,1,"b",3,,"KNIPPENBERG BRIAN","BAILON VICTOR JADHIR"
"BTP","20160429",4,1320,"D","S",0,20500,"BUM","1",70.62,"FT","Md Sp Wt",1,"","Sleepy Justice",13,118,0,4,26.50,10.6,1,"b",4,,"ROBERTS MERRILL C","PAUCAR E"
"BTP","20160429",4,1320,"D","S",0,20500,"BUM","1",70.62,"FT","Md Sp Wt",9,"","Pretty Penny Paddy",13,118,0,5,27.25,17.2,1,"b",5,,"LUCAS T WAYNE","CANNON DECLAN"
"BTP","20160429",4,1320,"D","S",0,20500,"BUM","1",70.62,"FT","Md Sp Wt",5,"","Brooklynns Pride",13,118,0,6,27.50,59.7,1,"b",6,,"THOMPSON DANIEL","YARANGA Y"
"BTP","20160429",4,1320,"D","S",0,20500,"BUM","1",70.62,"FT","Md Sp Wt",6,"","Paiges World",10,120,0,7,30.00,19.0,1,"",7,,"GAYHEART TROY","PRENTICE EUCLYN E JR"
"BTP","20160429",4,1320,"D","S",0,20500,"BUM","1",70.62,"FT","Md Sp Wt",7,"","Muddle",13,118,0,8,38.50,5.1,1,"",8,,"LAUER MICHAEL","FADLOVICH MEGAN"
"BTP","20160429",4,1320,"D","S",0,20500,"BUM","1",70.62,"FT","Md Sp Wt",4,"","Watch Her Walk",13,118,0,9,49.25,6.4,1,"",9,,"CLINE ROBERT C","OUZTS P W"
"BTP","20160429",5,1320,"D","A",0,13500,"BUN","0",70.50,"FT","Alw 13500n1x",2,"","Union Label",11,123,0,1,0,0.5,1,"b",1,,"SMITH LARRY","MCKEE J"
"BTP","20160429",5,1320,"D","A",0,13500,"BUN","0",70.50,"FT","Alw 13500n1x",7,"","Stormin Larry",8,123,0,2,3.50,5.2,1,"",2,,"MEYERS SHANE","FADLOVICH MEGAN"
"BTP","20160429",5,1320,"D","A",0,13500,"BUN","0",70.50,"FT","Alw 13500n1x",3,"","Ice Cream Truck",10,123,0,3,4.25,5.7,1,"b",3,,"WOODARD JOE","MURGIA A"
"BTP","20160429",5,1320,"D","A",0,13500,"BUN","0",70.50,"FT","Alw 13500n1x",5,"","Mixed Colors",13,117,0,4,7.75,29.1,1,"b",4,,"CONNELLY WILLIAM R","GARCIA GEOVANY"
"BTP","20160429",5,1320,"D","A",0,13500,"BUN","0",70.50,"FT","Alw 13500n1x",1,"","Dads Divine",13,116,0,5,9.75,12.4,1,"b",5,,"GISH ANDREW M","HISBY RONALD"
"BTP","20160429",5,1320,"D","A",0,13500,"BUN","0",70.50,"FT","Alw 13500n1x",4,"","Takemetohollywood",11,123,0,6,11.75,7.0,1,"b",6,,"CONNELLY WILLIAM R","OUZTS P W"
"BTP","20160429",5,1320,"D","A",0,13500,"BUN","0",70.50,"FT","Alw 13500n1x",6,"","Stroke",7,123,0,7,12.50,46.6,1,"",7,,"RAMIREZ ALFONSO","VILLASANA CARLOS"
"BTP","20160429",5,1320,"D","A",0,13500,"BUN","0",70.50,"FT","Alw 13500n1x",8,"","J. M.'s Parade",11,123,0,8,21.00,45.2,1,"b",8,,"CALDERON ENRIQUE A","MAYTA ODHAIR J"
"BTP","20160429",6,1320,"D","C",0,7000,"BUN","0",71.02,"FT","Clm 5000n3l",11,"","Shady Creek",10,123,5000,1,0,1.3,1,"",1,,"CHANDLER KEVIN","YARANGA Y"
"BTP","20160429",6,1320,"D","C",0,7000,"BUN","0",71.02,"FT","Clm 5000n3l",3,"","Little J J",10,123,5000,2,7.50,15.5,1,"b",2,,"SCHERDER TOM","MAYTA ODHAIR J"
"BTP","20160429",6,1320,"D","C",0,7000,"BUN","0",71.02,"FT","Clm 5000n3l",4,"","City Classic",12,125,5000,3,10.25,9.8,1,"b",3,,"HERNANDEZ DEBBIE","ZUNIGA J E"
"BTP","20160429",6,1320,"D","C",0,7000,"BUN","0",71.02,"FT","Clm 5000n3l",10,"","Zeth",11,123,5000,4,11.50,19.4,1,"b",4,,"RANKIN JOHN","MURGIA A"
"BTP","20160429",6,1320,"D","C",0,7000,"BUN","0",71.02,"FT","Clm 5000n3l",2,"","Righteous Ride",12,118,5000,5,12.00,26.0,1,"",5,,"LAWSON CHARLES","PRENTICE EUCLYN E JR"
"BTP","20160429",6,1320,"D","C",0,7000,"BUN","0",71.02,"FT","Clm 5000n3l",6,"","Maximum Horsepower",11,123,5000,6,12.10,3.5,1,"b",6,,"ANDERSON SUSAN L","OUZTS P W"
"BTP","20160429",6,1320,"D","C",0,7000,"BUN","0",71.02,"FT","Clm 5000n3l",7,"","Lobi Lobi",12,123,5000,7,12.35,46.1,1,"b",7,,"KRUMMEN MONICA","FADLOVICH MEGAN"
"BTP","20160429",6,1320,"D","C",0,7000,"BUN","0",71.02,"FT","Clm 5000n3l",1,"","Try Arguing Harder",11,123,5000,8,15.10,4.4,1,"b",8,,"GONZALEZ DANIELLE","PAUCAR E"
"BTP","20160429",6,1320,"D","C",0,7000,"BUN","0",71.02,"FT","Clm 5000n3l",9,"","Keeping It Real",12,123,5000,9,15.60,9.9,1,"b",9,,"WELLS JOHN DAVID","GARCIA GEOVANY"
"BTP","20160429",6,1320,"D","C",0,7000,"BUN","0",71.02,"FT","Clm 5000n3l",5,"","Swartz",10,123,5000,10,16.60,34.1,1,"",10,,"STURGEON ROBERT C","ORM CORY"
"BTP","20160429",6,1320,"D","C",0,7000,"BUN","0",71.02,"FT","Clm 5000n3l",8,"","Fitz Is Dancing",10,123,5000,11,18.10,64.7,1,"b",11,,"BRYANT LARRY W","BAILON VICTOR JADHIR"
"BTP","20160429",7,1210,"D","C",0,7400,"BUM","0",65.78,"FT","Clm 7500n2l",6,"","Classic Music",12,123,7500,1,0,2.4,1,"b",1,,"JACKSON JAMES R","ORM CORY"
"BTP","20160429",7,1210,"D","C",0,7400,"BUM","0",65.78,"FT","Clm 7500n2l",1,"","Hope Is Just Ahead",13,116,7500,2,1.00,3.8,1,"b",2,,"MAKER MICHAEL J","MCKEE J"
"BTP","20160429",7,1210,"D","C",0,7400,"BUM","0",65.78,"FT","Clm 7500n2l",2,"","Nelyn's Flyer",11,123,7500,3,2.25,9.8,1,"",3,,"BRAFFORD MICHELLE C","OUZTS P W"
"BTP","20160429",7,1210,"D","C",0,7400,"BUM","0",65.78,"FT","Clm 7500n2l",9,"","Moonlight Shea",11,123,7500,4,3.25,53.5,1,"",4,,"THOMPSON DANIEL","ZUNIGA J E"
"BTP","20160429",7,1210,"D","C",0,7400,"BUM","0",65.78,"FT","Clm 7500n2l",8,"","Notsofree",13,118,7500,5,4.00,4.8,1,"",5,,"CLINE ROBERT C","PAUCAR E"
"BTP","20160429",7,1210,"D","C",0,7400,"BUM","0",65.78,"FT","Clm 7500n2l",5,"","Van's Flying Baby",13,118,7500,6,7.00,3.8,1,"",6,,"CHANDLER KEVIN","YARANGA Y"
"BTP","20160429",7,1210,"D","C",0,7400,"BUM","0",65.78,"FT","Clm 7500n2l",11,"","Martha Rose",11,123,7500,7,8.25,7.2,1,"",7,,"WILKINSON SHERMAN","MURGIA A"
"BTP","20160429",7,1210,"D","C",0,7400,"BUM","0",65.78,"FT","Clm 7500n2l",4,"","Ronda Granada",12,123,7500,8,8.50,49.4,1,"b",8,,"AGUIRRE JUAN R","PRENTICE EUCLYN E JR"
"BTP","20160429",7,1210,"D","C",0,7400,"BUM","0",65.78,"FT","Clm 7500n2l",10,"","Virginia Walls",12,123,7500,9,12.00,28.6,1,"b",9,,"CAMPBELL DONALD H","FIGUEROA O"
"BTP","20160429",7,1210,"D","C",0,7400,"BUM","0",65.78,"FT","Clm 7500n2l",3,"","Bullyslastepisode",13,117,7500,10,15.75,18.3,1,"",10,,"COYLE VERNON D","GARCIA GEOVANY"
"BTP","20160429",7,1210,"D","C",0,7400,"BUM","0",65.78,"FT","Clm 7500n2l",7,"","Prize Patrol",11,123,7500,11,25.25,67.9,1,"",11,,"VAZQUEZ IVAN","FADLOVICH MEGAN"
"BTP","20160429",8,1320,"D","C",0,6700,"BUN","0",70.68,"FT","Clm 4000n2y",4,"","Hard Way Six",9,123,4000,1,0,7.6,1,"",1,,"WOODARD JOE","MURGIA A"
"BTP","20160429",8,1320,"D","C",0,6700,"BUN","0",70.68,"FT","Clm 4000n2y",1,"","Bobby Mac",11,123,4000,2,2.50,2.8,1,"b",2,,"LAWSON CHARLES","YARANGA Y"
"BTP","20160429",8,1320,"D","C",0,6700,"BUN","0",70.68,"FT","Clm 4000n2y",5,"","Hey Cuz",9,125,4000,3,5.00,1.8,1,"b",3,,"DANNER DOUG","GARCIA GEOVANY"
"BTP","20160429",8,1320,"D","C",0,6700,"BUN","0",70.68,"FT","Clm 4000n2y",7,"","Crown's Path",8,123,4000,4,5.25,19.7,1,"b",4,,"MACKE ABE","LOZADA CARLOS"
"BTP","20160429",8,1320,"D","C",0,6700,"BUN","0",70.68,"FT","Clm 4000n2y",3,"","Valient Tenobob",8,123,4000,5,5.75,6.2,1,"",5,,"JACKSON JAMES R","MAYTA ODHAIR J"
"BTP","20160429",8,1320,"D","C",0,6700,"BUN","0",70.68,"FT","Clm 4000n2y",2,"","Stroll With Me",6,123,4000,6,9.50,4.1,1,"",6,,"SMITH LARRY","OUZTS P W"
"BTP","20160429",8,1320,"D","C",0,6700,"BUN","0",70.68,"FT","Clm 4000n2y",6,"","Cover Boy",8,118,4000,7,11.75,22.1,1,"",7,,"ANTONUIK JERRY","PRENTICE EUCLYN E JR"
"BTP","20160429",8,1320,"D","C",0,6700,"BUN","0",70.68,"FT","Clm 4000n2y",8,"","Validated Blarney",10,123,4000,8,12.00,24.3,1,"",8,,"GRUBBS JAMIE L","ZUNIGA J E"
"BTP","20160429",8,1320,"D","C",0,6700,"BUN","0",70.68,"FT","Clm 4000n2y",9,"","Aurora's Secret",4,123,4000,9,15.00,39.2,1,"",9,,"EILERS STEPHANIE","FADLOVICH MEGAN"
