"BTP","20160505",1,1430,"D","C",0,6900,"BUM","0",78.93,"FT","Clm 4000n3y",6,"","Aziperform",11,122,4000,1,0,1.7,1,"",1,,"HOLT LARRY W","OUZTS P W"
"BTP","20160505",1,1430,"D","C",0,6900,"BUM","0",78.93,"FT","Clm 4000n3y",1,"","Royal Alluvial",8,122,4000,2,0.75,2.5,1,"b",2,,"WOODARD JOE","MURGIA A"
"BTP","20160505",1,1430,"D","C",0,6900,"BUM","0",78.93,"FT","Clm 4000n3y",4,"","Hearts Wild",10,117,4000,3,4.00,12.1,1,"",3,,"RANGEL ARNULFO","PRENTICE EUCLYN E JR"
"BTP","20160505",1,1430,"D","C",0,6900,"BUM","0",78.93,"FT","Clm 4000n3y",5,"","Image of Grace",8,122,4000,4,6.25,2.0,1,"",4,,"HELMBRECHT WILLIAM R","LAGUNES GABRIEL"
"BTP","20160505",1,1430,"D","C",0,6900,"BUM","0",78.93,"FT","Clm 4000n3y",3,"","Bold Broad",10,122,4000,5,7.50,29.7,1,"",5,,"MAXEY TIM","BAILON VICTOR JADHIR"
"BTP","20160505",1,1430,"D","C",0,6900,"BUM","0",78.93,"FT","Clm 4000n3y",2,"","Classicsister Jill",11,122,4000,6,10.25,5.9,1,"b",6,,"LAWSON CHARLES","ZUNIGA J E"
"BTP","20160505",2,1830,"D","C",0,6800,"BUN","0",105.32,"FT","Clm 5000n2l",2,"","Fupeg Rich",12,122,5000,1,0,5.0,1,"",1,,"KELLER ROBIN","DOMINGUEZ JOEL"
"BTP","20160505",2,1830,"D","C",0,6800,"BUN","0",105.32,"FT","Clm 5000n2l",3,"","Ain't too Proud",12,122,5000,2,0.25,0.4,1,"",2,,"SANDY STEPHEN S","MCKEE J"
"BTP","20160505",2,1830,"D","C",0,6800,"BUN","0",105.32,"FT","Clm 5000n2l",5,"","Gridlock",11,122,5000,3,5.50,11.2,1,"b",3,,"SPRINGER JOHN","LAGUNES GABRIEL"
"BTP","20160505",2,1830,"D","C",0,6800,"BUN","0",105.32,"FT","Clm 5000n2l",1,"","Blue Ranger",12,122,5000,4,8.75,5.1,1,"",4,,"JORDAN RICK","GARCIA GEOVANY"
"BTP","20160505",2,1830,"D","C",0,6800,"BUN","0",105.32,"FT","Clm 5000n2l",4,"","Lil Napoleon",11,122,5000,5,11.25,8.6,1,"",5,,"HALL HEATHER","BRACHO R A"
"BTP","20160505",2,1830,"D","C",0,6800,"BUN","0",105.32,"FT","Clm 5000n2l",6,"","Uncle Ang",11,122,5000,6,11.75,44.1,1,"b",6,,"SALCEDO RAMON","MAYTA ODHAIR J"
"BTP","20160505",3,1210,"D","M",0,9000,"BUN","0",65.60,"FT","Md 15000",6,"","Rojo Mojo",12,124,15000,1,0,0.7,1,"b",1,,"PEERY CHUCK","ORM CORY"
"BTP","20160505",3,1210,"D","M",0,9000,"BUN","0",65.60,"FT","Md 15000",1,"","Michi Brah",12,124,15000,2,7.25,3.7,1,"",2,,"RILEY JUNE","FIGUEROA O"
"BTP","20160505",3,1210,"D","M",0,9000,"BUN","0",65.60,"FT","Md 15000",3,"","Open Range",11,124,15000,3,9.00,2.7,1,"b",3,,"BARKER SCOTT W","OUZTS P W"
"BTP","20160505",3,1210,"D","M",0,9000,"BUN","0",65.60,"FT","Md 15000",5,"","Catcruzin",10,124,15000,4,10.50,8.7,1,"",4,,"CLARK PHILLIP","MURGIA A"
"BTP","20160505",3,1210,"D","M",0,9000,"BUN","0",65.60,"FT","Md 15000",2,"","Storm Cap",12,124,15000,5,15.00,40.3,1,"b",5,,"PLATT THOMAS E","CANNON DECLAN"
"BTP","20160505",3,1210,"D","M",0,9000,"BUN","0",65.60,"FT","Md 15000",4,"","Flutterby's Dave",13,118,15000,6,22.25,27.7,0,"",6,,"HAEHN TERRY R","BERMUDEZ SAMUEL E"
"BTP","20160505",4,1760,"D","A",0,14500,"BUM","0",99.98,"FT","Alw 14500b",2,"","Zedonia",12,122,0,1,0,10.2,1,"b",1,,"JURADO LUIS","MAYTA ODHAIR J"
"BTP","20160505",4,1760,"D","A",0,14500,"BUM","0",99.98,"FT","Alw 14500b",1,"","Li'lbito'gold",13,118,0,2,0.25,15.9,1,"",2,,"JURADO LUIS","ORM CORY"
"BTP","20160505",4,1760,"D","A",0,14500,"BUM","0",99.98,"FT","Alw 14500b",4,"","Rob and Jon's Girl",10,117,0,2,0.25,0.2,1,"",2,,"KINDER DAVID","PRENTICE EUCLYN E JR"
"BTP","20160505",4,1760,"D","A",0,14500,"BUM","0",99.98,"FT","Alw 14500b",3,"","Sommerville Miss",11,122,0,4,2.50,5.3,1,"",4,,"BECK ROWENA","OUZTS P W"
"BTP","20160505",4,1760,"D","A",0,14500,"BUM","0",99.98,"FT","Alw 14500b",5,"","Holy Habit",11,122,0,5,3.50,13.1,1,"",5,,"KINDER DAVID","MURGIA A"
"BTP","20160505",4,1760,"D","A",0,14500,"BUM","0",99.98,"FT","Alw 14500b",6,"","Bell Bottom Girl",11,122,0,6,8.25,16.4,1,"",6,,"SLOVIS STACEY","CANNON DECLAN"
"BTP","20160505",5,1760,"D","C",0,8800,"BUM","0",99.67,"FT","Clm 5000",5,"","With Gratitude",9,122,5000,1,0,1.0,1,"b",1,,"POOLE JOE M","MCKEE J"
"BTP","20160505",5,1760,"D","C",0,8800,"BUM","0",99.67,"FT","Clm 5000",3,"","Wonderful Miss Bea",11,122,5000,2,6.25,10.4,1,"",2,,"NELSON TRACY G","ORM CORY"
"BTP","20160505",5,1760,"D","C",0,8800,"BUM","0",99.67,"FT","Clm 5000",1,"","Emmy Who",8,122,5000,3,7.75,2.3,1,"b",3,,"WOODARD JOE","MURGIA A"
"BTP","20160505",5,1760,"D","C",0,8800,"BUM","0",99.67,"FT","Clm 5000",4,"","Izzaeven",7,122,5000,4,10.25,4.6,1,"",4,,"SMITH LARRY","GARCIA GEOVANY"
"BTP","20160505",5,1760,"D","C",0,8800,"BUM","0",99.67,"FT","Clm 5000",2,"","Hermosa Vaquera",11,122,5000,5,12.25,6.5,1,"",5,,"SMITH LARRY","OUZTS P W"
"BTP","20160505",5,1760,"D","C",0,8800,"BUM","0",99.67,"FT","Clm 5000",6,"","Mega Senna",9,122,5000,6,13.00,22.5,1,"",6,,"CALDERON ENRIQUE A","BERMUDEZ SAMUEL E"
"BTP","20160505",6,1760,"D","R",0,9500,"BUM","0",98.84,"FT","Alw 5000s",4,"","Delantera",11,122,0,1,0,1.0,1,"b",1,,"DANNER DOUG","WALKER ERIN M"
"BTP","20160505",6,1760,"D","R",0,9500,"BUM","0",98.84,"FT","Alw 5000s",1,"","Sweets N Treats",10,122,0,2,3.50,8.2,1,"",2,,"YORK MIKE","MCKEE J"
"BTP","20160505",6,1760,"D","R",0,9500,"BUM","0",98.84,"FT","Alw 5000s",5,"","Miss Venezuela",10,126,0,3,7.25,11.2,1,"",3,,"FERNANDEZ EDWARD","COLLAZO J E JR"
"BTP","20160505",6,1760,"D","R",0,9500,"BUM","0",98.84,"FT","Alw 5000s",7,"","Our Ruth",11,117,0,4,9.25,18.6,1,"b",4,,"ROSS PAM L","PRENTICE EUCLYN E JR"
"BTP","20160505",6,1760,"D","R",0,9500,"BUM","0",98.84,"FT","Alw 5000s",6,"","Joyce the Nurse",11,122,0,5,9.50,2.2,1,"b",5,,"POOLE JOE M","BERMUDEZ SAMUEL E"
"BTP","20160505",6,1760,"D","R",0,9500,"BUM","0",98.84,"FT","Alw 5000s",3,"","Damascene",10,122,0,6,9.75,20.1,1,"b",6,,"CHANDLER MITCH","OUZTS P W"
"BTP","20160505",6,1760,"D","R",0,9500,"BUM","0",98.84,"FT","Alw 5000s",2,"","Megnog",9,122,0,7,11.25,5.7,1,"",7,,"ASHCRAFT DAVID","GARCIA GEOVANY"
"BTP","20160505",7,1320,"D","A",0,21300,"BUN","1",71.76,"FT","Alw 21300n2l",2,"","Pierce the Sky",12,122,0,1,0,9.7,1,"",1,,"NEMANN KRIS","GARCIA GEOVANY"
"BTP","20160505",7,1320,"D","A",0,21300,"BUN","1",71.76,"FT","Alw 21300n2l",9,"","Gabe's Flag",13,116,0,2,0.75,4.4,0,"",2,,"JEANOTTE BOB","OUZTS P W"
"BTP","20160505",7,1320,"D","A",0,21300,"BUN","1",71.76,"FT","Alw 21300n2l",5,"","Lukeyontheloose",13,118,0,3,4.00,9.5,1,"b",3,,"KERR RANDY N","MURGIA A"
"BTP","20160505",7,1320,"D","A",0,21300,"BUN","1",71.76,"FT","Alw 21300n2l",6,"","Bold Johnny",13,116,0,4,6.50,1.1,1,"",4,,"DRURY THOMAS JR","MCKEE J"
"BTP","20160505",7,1320,"D","A",0,21300,"BUN","1",71.76,"FT","Alw 21300n2l",3,"","Thisonesforudad",13,118,0,5,8.25,13.3,1,"",5,,"VAZQUEZ IVAN","FADLOVICH MEGAN"
"BTP","20160505",7,1320,"D","A",0,21300,"BUN","1",71.76,"FT","Alw 21300n2l",7,"","Bizness Minded",12,122,0,6,10.25,19.2,1,"",6,,"WALTZ BRIAN","ORM CORY"
"BTP","20160505",7,1320,"D","A",0,21300,"BUN","1",71.76,"FT","Alw 21300n2l",4,"","Feisty Rubiano",12,122,0,7,10.75,29.4,0,"b",7,,"ACRES HAROLD","LOZADA CARLOS"
"BTP","20160505",7,1320,"D","A",0,21300,"BUN","1",71.76,"FT","Alw 21300n2l",8,"","Valleyofthesun",12,122,0,8,16.00,68.5,1,"",8,,"JACKSON JEFFREY D","DOMINGUEZ JOEL"
"BTP","20160505",7,1320,"D","A",0,21300,"BUN","1",71.76,"FT","Alw 21300n2l",1,"","Straw Dog",13,116,0,9,18.00,3.5,1,"",9,,"LAUGHERTY JOE","BRACHO R A"
"BTP","20160505",8,1430,"D","S",0,13000,"BUN","0",79.78,"FT","Md Sp Wt",3,"","Steel Gaze",13,118,0,1,0,13.0,0,"",1,,"GARCIA AMALIO","GARCIA GEOVANY"
"BTP","20160505",8,1430,"D","S",0,13000,"BUN","0",79.78,"FT","Md Sp Wt",6,"","K's Got a Notion",13,118,0,2,5.50,0.8,0,"",2,,"ENGLER JEFF","OUZTS P W"
"BTP","20160505",8,1430,"D","S",0,13000,"BUN","0",79.78,"FT","Md Sp Wt",8,"","Poage's Landing",13,118,0,3,6.75,5.5,1,"",3,,"GARCIA AMALIO","BRACHO R A"
"BTP","20160505",8,1430,"D","S",0,13000,"BUN","0",79.78,"FT","Md Sp Wt",5,"","Thundercloud",11,124,0,4,7.25,5.0,1,"",4,,"SHIFFLETT CHERYL","ARAGON ROLANDO"
"BTP","20160505",8,1430,"D","S",0,13000,"BUN","0",79.78,"FT","Md Sp Wt",1,"","Memorable Notion",13,118,0,5,7.50,18.6,1,"b",5,,"BAIRD RON","LOZADA CARLOS"
"BTP","20160505",8,1430,"D","S",0,13000,"BUN","0",79.78,"FT","Md Sp Wt",4,"","Ideal City",13,118,0,6,9.50,18.1,0,"",6,,"BURKE TIMOTHY W","BERMUDEZ SAMUEL E"
"BTP","20160505",8,1430,"D","S",0,13000,"BUN","0",79.78,"FT","Md Sp Wt",2,"","Wrap the Jazz",12,119,0,7,11.25,42.0,1,"",7,,"ROSS PAM L","PRENTICE EUCLYN E JR"
"BTP","20160505",8,1430,"D","S",0,13000,"BUN","0",79.78,"FT","Md Sp Wt",9,"","Faithfully Wallst.",10,124,0,8,15.00,10.8,1,"",8,,"CLARK PHILLIP","MURGIA A"
"BTP","20160505",8,1430,"D","S",0,13000,"BUN","0",79.78,"FT","Md Sp Wt",7,"","Elastic",11,124,0,9,21.75,10.0,1,"b",9,,"HELMBRECHT WILLIAM R","ZUNIGA J E"
