"BTP","20160430",1,1430,"D","C",0,7200,"BUM","0",78.58,"FT","Clm 5000n1y",1,"","Mama's Firecracker",10,120,5000,1,0,0.6,1,"b",1,,"LAWSON CHARLES","PRENTICE EUCLYN E JR"
"BTP","20160430",1,1430,"D","C",0,7200,"BUM","0",78.58,"FT","Clm 5000n1y",4,"","Valari",7,125,5000,2,6.00,8.9,1,"b",2,,"SILVA FERNANDO","BAILON VICTOR JADHIR"
"BTP","20160430",1,1430,"D","C",0,7200,"BUM","0",78.58,"FT","Clm 5000n1y",2,"","Como Luz",12,125,5000,3,8.25,7.4,1,"",3,,"KRUMMEN MONICA","ZUNIGA J E"
"BTP","20160430",1,1430,"D","C",0,7200,"BUM","0",78.58,"FT","Clm 5000n1y",3,"","Underground Valley",11,125,5000,4,8.30,5.9,1,"b",4,,"MCGOWAN KENNETH","OUZTS P W"
"BTP","20160430",1,1430,"D","C",0,7200,"BUM","0",78.58,"FT","Clm 5000n1y",5,"","Inazuma",8,120,5000,5,11.55,4.3,1,"b",5,,"BOULMETIS TANYA","DOMINGUEZ JOEL"
"BTP","20160430",1,1430,"D","C",0,7200,"BUM","0",78.58,"FT","Clm 5000n1y",6,"","Smokin Ali",8,125,5000,6,17.05,13.9,1,"b",6,,"HELMBRECHT WILLIAM R","LOZADA CARLOS"
"BTP","20160430",2,1830,"D","C",0,6500,"BUN","0",103.81,"FT","Clm 4000n1y",1,"","Golden Causeway",8,125,4000,1,0,1.0,1,"",1,,"NEWTON TROY","OUZTS P W"
"BTP","20160430",2,1830,"D","C",0,6500,"BUN","0",103.81,"FT","Clm 4000n1y",6,"","Infiltrate",9,125,4000,2,1.50,4.8,1,"b",2,,"MCGOWAN KENNETH","GARCIA GEOVANY"
"BTP","20160430",2,1830,"D","C",0,6500,"BUN","0",103.81,"FT","Clm 4000n1y",3,"","Afleet Paddy",8,120,4000,3,5.00,4.6,1,"b",3,,"SCHERDER TOM","PRENTICE EUCLYN E JR"
"BTP","20160430",2,1830,"D","C",0,6500,"BUN","0",103.81,"FT","Clm 4000n1y",5,"","One Wish",9,125,4000,4,5.75,8.7,1,"b",4,,"JARVIS KATHY","BRACHO R A"
"BTP","20160430",2,1830,"D","C",0,6500,"BUN","0",103.81,"FT","Clm 4000n1y",4,"","Risky Romance",9,125,4000,5,13.50,3.0,1,"b",5,,"BATES C L","ORM CORY"
"BTP","20160430",2,1830,"D","C",0,6500,"BUN","0",103.81,"FT","Clm 4000n1y",2,"","Flash Malone",11,125,4000,6,16.25,34.0,1,"",6,,"HAEHN TERRY R","BAILON VICTOR JADHIR"
"BTP","20160430",3,1830,"D","C",0,9500,"BUN","0",102.91,"FT","Clm 8000",5,"","Peteinthehall",12,123,8000,1,0,0.6,1,"",1,,"ROSELLO WEBSTER","OUZTS P W"
"BTP","20160430",3,1830,"D","C",0,9500,"BUN","0",102.91,"FT","Clm 8000",4,"","Magnetic Start",12,123,8000,2,2.00,3.9,1,"b",2,,"COYLE VERNON D","GARCIA GEOVANY"
"BTP","20160430",3,1830,"D","C",0,9500,"BUN","0",102.91,"FT","Clm 8000",3,"","Trice Up",10,123,8000,3,5.25,2.4,1,"b",3,,"EVANS MICHAEL II","BAILON VICTOR JADHIR"
"BTP","20160430",3,1830,"D","C",0,9500,"BUN","0",102.91,"FT","Clm 8000",2,"","Railroad Roy",8,118,8000,4,8.00,13.6,1,"",4,,"GUERRERO SAL","DOMINGUEZ JOEL"
"BTP","20160430",3,1830,"D","C",0,9500,"BUN","0",102.91,"FT","Clm 8000",1,"","Minguns Prospect",8,123,8000,5,8.25,15.1,0,"",5,,"PLATT THOMAS E","CANNON DECLAN"
"BTP","20160430",4,1210,"D","M",0,9000,"BUM","0",64.86,"SY","Md 15000",2,"","Sugar Candy Rose",13,120,15000,1,0,7.3,1,"",1,,"LUARK DAWN","LUARK R J"
"BTP","20160430",4,1210,"D","M",0,9000,"BUM","0",64.86,"SY","Md 15000",7,"","Princess Izabella",12,125,15000,2,5.25,0.9,1,"",2,,"ACKERMAN D KELLY","OUZTS P W"
"BTP","20160430",4,1210,"D","M",0,9000,"BUM","0",64.86,"SY","Md 15000",1,"","Wish On a Star",11,125,15000,3,11.75,3.5,1,"",3,,"JARVIS KATHY","BRACHO R A"
"BTP","20160430",4,1210,"D","M",0,9000,"BUM","0",64.86,"SY","Md 15000",3,"","Johnie J",12,125,15000,4,14.00,12.4,1,"",4,,"PLATT THOMAS E","CANNON DECLAN"
"BTP","20160430",4,1210,"D","M",0,9000,"BUM","0",64.86,"SY","Md 15000",4,"","Corianna",13,119,15000,5,15.25,3.8,1,"b",5,,"WILLOUGHBY JACKIE","YARANGA Y"
"BTP","20160430",4,1210,"D","M",0,9000,"BUM","0",64.86,"SY","Md 15000",6,"","Hanna's Parade",13,118,15000,6,26.00,16.3,1,"b",6,,"VAZQUEZ IVAN","GARCIA GEOVANY"
"BTP","20160430",4,1210,"D","M",0,9000,"BUM","0",64.86,"SY","Md 15000",5,"","Finla",13,118,15000,7,29.25,30.8,0,"",7,,"ROSS PAM L","LOZADA CARLOS"
"BTP","20160430",5,1760,"D","C",0,6800,"BUM","0",100.83,"SY","Clm 5000n2l",7,"","Prize Perfection",13,118,5000,1,0,2.4,1,"",1,,"JORDAN RICK","GARCIA GEOVANY"
"BTP","20160430",5,1760,"D","C",0,6800,"BUM","0",100.83,"SY","Clm 5000n2l",2,"","Alley 'o Malley",12,123,5000,2,0.25,1.6,1,"b",2,,"BAIRD RON","OUZTS P W"
"BTP","20160430",5,1760,"D","C",0,6800,"BUM","0",100.83,"SY","Clm 5000n2l",5,"","Home On Saturday",10,123,5000,3,3.75,12.1,1,"b",3,,"RUVALCABA JUAN","HISBY RONALD"
"BTP","20160430",5,1760,"D","C",0,6800,"BUM","0",100.83,"SY","Clm 5000n2l",3,"","Jazil Dazil",12,123,5000,4,6.25,6.3,1,"",4,,"LOGSDON SAM Q","GILLIGAN JACK"
"BTP","20160430",5,1760,"D","C",0,6800,"BUM","0",100.83,"SY","Clm 5000n2l",6,"","Ruff Girl",10,123,5000,5,6.35,9.5,1,"",5,,"PINZON MARIA","BAILON VICTOR JADHIR"
"BTP","20160430",5,1760,"D","C",0,6800,"BUM","0",100.83,"SY","Clm 5000n2l",1,"","Cotton Eyed Josie",12,123,5000,6,14.10,5.2,1,"b",6,,"HELMBRECHT WILLIAM R","ZUNIGA J E"
"BTP","20160430",5,1760,"D","C",0,6800,"BUM","0",100.83,"SY","Clm 5000n2l",4,"","Don't Even Think",12,123,5000,7,17.85,10.7,1,"b",7,,"KRUMMEN MONICA","YARANGA Y"
"BTP","20160430",6,1210,"D","R",0,9500,"BUM","0",64.31,"SY","Alw 5000s",2,"","Chain Yanker",12,125,0,1,0,0.9,1,"",1,,"SMITH LARRY","GARCIA GEOVANY"
"BTP","20160430",6,1210,"D","R",0,9500,"BUM","0",64.31,"SY","Alw 5000s",1,"","Limerick Lady",9,123,0,2,4.50,3.7,1,"",2,,"POOLE JOE M","BERMUDEZ SAMUEL E"
"BTP","20160430",6,1210,"D","R",0,9500,"BUM","0",64.31,"SY","Alw 5000s",6,"","Miss Omeara",11,123,0,3,5.75,15.8,1,"",3,,"NOCERO CARMINO","YARANGA Y"
"BTP","20160430",6,1210,"D","R",0,9500,"BUM","0",64.31,"SY","Alw 5000s",5,"","Cahokia",11,123,0,4,5.80,7.0,1,"b",4,,"CALDERON ENRIQUE A","BRACHO R A"
"BTP","20160430",6,1210,"D","R",0,9500,"BUM","0",64.31,"SY","Alw 5000s",4,"","Gracee Goo",10,123,0,5,6.55,2.9,1,"",5,,"COYLE VERNON D","OUZTS P W"
"BTP","20160430",6,1210,"D","R",0,9500,"BUM","0",64.31,"SY","Alw 5000s",3,"","Hersilia",8,123,0,6,11.55,18.0,1,"",6,,"CALDERON ENRIQUE A","LOZADA CARLOS"
"BTP","20160430",7,1430,"D","C",0,7200,"BUN","0",78.37,"SY","Clm 5000n4l",2,"","Clearly Perfection",11,123,5000,1,0,8.3,1,"",1,,"KERINS PATRICK J","GARCIA GEOVANY"
"BTP","20160430",7,1430,"D","C",0,7200,"BUN","0",78.37,"SY","Clm 5000n4l",3,"","Naughty Scotty",10,123,5000,2,1.50,0.9,1,"",2,,"HELMBRECHT WILLIAM R","OUZTS P W"
"BTP","20160430",7,1430,"D","C",0,7200,"BUN","0",78.37,"SY","Clm 5000n4l",5,"","Waldo",10,118,5000,3,5.75,4.3,1,"b",3,,"ASHCRAFT DAVID","PRENTICE EUCLYN E JR"
"BTP","20160430",7,1430,"D","C",0,7200,"BUN","0",78.37,"SY","Clm 5000n4l",1,"","Fort Morgan",9,123,5000,4,6.75,17.9,1,"b",4,,"HERNANDEZ DEBBIE","ZUNIGA J E"
"BTP","20160430",7,1430,"D","C",0,7200,"BUN","0",78.37,"SY","Clm 5000n4l",7,"","Owensville",10,123,5000,5,9.50,3.5,1,"",5,,"VAZQUEZ IVAN","YARANGA Y"
"BTP","20160430",7,1430,"D","C",0,7200,"BUN","0",78.37,"SY","Clm 5000n4l",4,"","Count Shondor",8,123,5000,6,11.25,13.2,0,"b",6,,"HERNANDEZ JOSE JESUS","ORM CORY"
"BTP","20160430",7,1430,"D","C",0,7200,"BUN","0",78.37,"SY","Clm 5000n4l",6,"","Skarabajo",11,123,5000,7,12.50,10.7,1,"b",7,,"KRUMMEN MONICA","BAILON VICTOR JADHIR"
"BTP","20160430",8,1430,"D","S",0,13000,"BUM","0",78.90,"SY","Md Sp Wt",9,"","Old South Ball",13,118,0,1,0,1.3,1,"b",1,,"KNIPPENBERG BRIAN","CARDENAS DICK"
"BTP","20160430",8,1430,"D","S",0,13000,"BUM","0",78.90,"SY","Md Sp Wt",8,"","Mercer Slough",13,118,0,2,0.50,3.7,1,"",2,,"HELMBRECHT WILLIAM R","ZUNIGA J E"
"BTP","20160430",8,1430,"D","S",0,13000,"BUM","0",78.90,"SY","Md Sp Wt",10,"","Sanibel Sunshine",13,118,0,3,4.00,3.5,1,"",3,,"WALTERMIRE BRUCE","GARCIA GEOVANY"
"BTP","20160430",8,1430,"D","S",0,13000,"BUM","0",78.90,"SY","Md Sp Wt",6,"","Spirit Tree",13,118,0,4,5.00,37.2,1,"b",4,,"ROBERTS MERRILL C","BAILON VICTOR JADHIR"
"BTP","20160430",8,1430,"D","S",0,13000,"BUM","0",78.90,"SY","Md Sp Wt",5,"","Elegant Jule",9,120,0,5,5.10,16.0,1,"",5,,"TOMASELLO JAC","PRENTICE EUCLYN E JR"
"BTP","20160430",8,1430,"D","S",0,13000,"BUM","0",78.90,"SY","Md Sp Wt",7,"","Scrammy",13,118,0,6,6.85,30.4,1,"",6,,"BUSH GEORGE S","MURGIA A"
"BTP","20160430",8,1430,"D","S",0,13000,"BUM","0",78.90,"SY","Md Sp Wt",4,"","Mi Lady A",11,125,0,7,10.85,46.5,1,"",7,,"JONES CASSANDRA","ESTRADA A"
"BTP","20160430",8,1430,"D","S",0,13000,"BUM","0",78.90,"SY","Md Sp Wt",1,"","Roman Canvas",13,119,0,8,11.10,20.0,1,"b",8,,"BALO - WILLIAMS SHERRI","YARANGA Y"
"BTP","20160430",8,1430,"D","S",0,13000,"BUM","0",78.90,"SY","Md Sp Wt",2,"","Theana",13,118,0,9,13.10,12.1,1,"",9,,"COWANS WILLIAM D","ORM CORY"
"BTP","20160430",8,1430,"D","S",0,13000,"BUM","0",78.90,"SY","Md Sp Wt",3,"","Blue Willow",13,118,0,10,15.10,7.9,1,"",10,,"BECK ROWENA","OUZTS P W"
