"BTP","20160506",1,1210,"D","M",0,6600,"BUM","0",65.76,"FT","Md 5000",4,"e","Ocala Magic",13,118,5000,1,0,1.7,1,"b",1,,"CLINE ROBERT C","PAUCAR E"
"BTP","20160506",1,1210,"D","M",0,6600,"BUM","0",65.76,"FT","Md 5000",7,"","La Camelya",11,119,5000,2,4.25,13.8,1,"",2,,"RANGEL ARNULFO","PRENTICE EUCLYN E JR"
"BTP","20160506",1,1210,"D","M",0,6600,"BUM","0",65.76,"FT","Md 5000",2,"","Ms. J's Pie",12,124,5000,3,8.50,3.5,0,"",3,,"JEANOTTE BOB","OUZTS P W"
"BTP","20160506",1,1210,"D","M",0,6600,"BUM","0",65.76,"FT","Md 5000",5,"","Shes a Gem",12,124,5000,4,9.75,2.9,1,"b",4,,"GRACE MICHAEL","BERMUDEZ SAMUEL E"
"BTP","20160506",1,1210,"D","M",0,6600,"BUM","0",65.76,"FT","Md 5000",3,"","Mandalaybabe",13,118,5000,5,12.25,6.9,1,"",5,,"JORDAN RICK","LOZADA CARLOS"
"BTP","20160506",1,1210,"D","M",0,6600,"BUM","0",65.76,"FT","Md 5000",8,"e","Prinzip",13,118,5000,6,18.25,1.7,1,"b",6,,"CLINE ROBERT C","VERGARA RODRIGO"
"BTP","20160506",1,1210,"D","M",0,6600,"BUM","0",65.76,"FT","Md 5000",1,"","Johnie J",12,124,5000,7,23.25,5.7,1,"",7,,"PLATT THOMAS E","MURGIA A"
"BTP","20160506",1,1210,"D","M",0,6600,"BUM","0",65.76,"FT","Md 5000",6,"","Cathy",10,119,5000,8,46.75,21.8,1,"b",8,,"OAKS FINLEY","DOMINGUEZ JOEL"
"BTP","20160506",2,1430,"D","C",0,9500,"BUM","0",78.17,"FT","Clm 8000",2,"","Ching Cha Ching",10,117,8000,1,0,1.1,1,"b",1,,"GREENHILL JEFF","PRENTICE EUCLYN E JR"
"BTP","20160506",2,1430,"D","C",0,9500,"BUM","0",78.17,"FT","Clm 8000",3,"","Lacey the Spartan",11,122,8000,2,7.00,4.2,1,"b",2,,"JANSEN KENNY","MCKEE J"
"BTP","20160506",2,1430,"D","C",0,9500,"BUM","0",78.17,"FT","Clm 8000",5,"","Room for Aptitude",11,124,8000,3,10.25,4.5,1,"",3,,"POOLE JOE M","BERMUDEZ SAMUEL E"
"BTP","20160506",2,1430,"D","C",0,9500,"BUM","0",78.17,"FT","Clm 8000",6,"","Bonnie Blue Eyes",11,122,8000,4,14.75,7.0,1,"b",4,,"GORDER KELLYN","PAUCAR E"
"BTP","20160506",2,1430,"D","C",0,9500,"BUM","0",78.17,"FT","Clm 8000",1,"","Prom Theme",9,122,8000,5,15.00,8.4,1,"",5,,"DANNER DOUG","GARCIA GEOVANY"
"BTP","20160506",2,1430,"D","C",0,9500,"BUM","0",78.17,"FT","Clm 8000",4,"","My Birthday Gal",10,122,8000,6,30.00,5.4,1,"",6,,"ANDERSON SUSAN L","OUZTS P W"
"BTP","20160506",3,1430,"D","C",0,7500,"BUM","0",79.27,"FT","Clm 7500n3l",7,"","Bayou Royalty",12,122,7500,1,0,6.4,1,"b",1,,"KRUMMEN MONICA","GARCIA GEOVANY"
"BTP","20160506",3,1430,"D","C",0,7500,"BUM","0",79.27,"FT","Clm 7500n3l",6,"","Daddy's Profitt",11,122,7500,2,6.50,5.1,1,"b",2,,"COMBS DON J","MCKEE J"
"BTP","20160506",3,1430,"D","C",0,7500,"BUM","0",79.27,"FT","Clm 7500n3l",4,"","Witchwaytotheargo",11,117,7500,3,9.00,9.4,1,"b",3,,"GOULD ELLEN","PRENTICE EUCLYN E JR"
"BTP","20160506",3,1430,"D","C",0,7500,"BUM","0",79.27,"FT","Clm 7500n3l",5,"","Strategic Diva",10,122,7500,4,11.25,16.7,1,"b",4,,"RUVALCABA JUAN","BERMUDEZ SAMUEL E"
"BTP","20160506",3,1430,"D","C",0,7500,"BUM","0",79.27,"FT","Clm 7500n3l",3,"","Miss Dee's Tiara",12,122,7500,5,11.75,0.6,1,"",5,,"ANDERSON SUSAN L","OUZTS P W"
"BTP","20160506",3,1430,"D","C",0,7500,"BUM","0",79.27,"FT","Clm 7500n3l",2,"","La Kimby",11,122,7500,6,12.00,7.4,1,"",6,,"RUVALCABA JUAN","HISBY RONALD"
"BTP","20160506",3,1430,"D","C",0,7500,"BUM","0",79.27,"FT","Clm 7500n3l",1,"","Sefas Bella",11,122,7500,7,45.25,32.0,1,"b",7,,"PLATT THOMAS E","MURGIA A"
"BTP","20160506",4,1430,"D","A",0,23200,"BUM","1",78.75,"FT","Alw 23200n3l",4,"","Sheza Fine Justice",13,115,0,1,0,1.7,1,"b",1,,"LAWSON CHARLES","PRENTICE EUCLYN E JR"
"BTP","20160506",4,1430,"D","A",0,23200,"BUM","1",78.75,"FT","Alw 23200n3l",5,"","Pico Ballado",12,122,0,2,0.50,1.9,1,"b",2,,"LAUGHERTY JOE","LOZADA CARLOS"
"BTP","20160506",4,1430,"D","A",0,23200,"BUM","1",78.75,"FT","Alw 23200n3l",3,"","Why the Face",9,122,0,3,4.50,10.9,1,"",3,,"ROSELLO WEBSTER","OUZTS P W"
"BTP","20160506",4,1430,"D","A",0,23200,"BUM","1",78.75,"FT","Alw 23200n3l",1,"","Princess Arya",13,116,0,4,5.50,2.0,1,"",4,,"COWANS WILLIAM D","MCKEE J"
"BTP","20160506",4,1430,"D","A",0,23200,"BUM","1",78.75,"FT","Alw 23200n3l",2,"","Mandabull",9,122,0,5,5.75,8.0,0,"",5,,"BENNETT ROBERT C","PAUCAR E"
"BTP","20160506",5,1430,"D","C",0,7500,"BUN","0",77.18,"FT","Clm 7500n3l",5,"","Sergios Pride",12,122,7500,1,0,0.5,1,"b",1,,"ANDERSON SUSAN L","GARCIA GEOVANY"
"BTP","20160506",5,1430,"D","C",0,7500,"BUN","0",77.18,"FT","Clm 7500n3l",3,"","Enlisted Man",11,122,7500,2,3.25,4.1,1,"",2,,"BURKE TIMOTHY W","BERMUDEZ SAMUEL E"
"BTP","20160506",5,1430,"D","C",0,7500,"BUN","0",77.18,"FT","Clm 7500n3l",4,"","Given the Odds",10,122,7500,3,13.00,5.8,1,"",3,,"JARVIS KATHY","OUZTS P W"
"BTP","20160506",5,1430,"D","C",0,7500,"BUN","0",77.18,"FT","Clm 7500n3l",2,"","Shaun's Blessing",11,122,7500,4,18.75,8.6,1,"",4,,"O'DWYER JEREMIAH","MURGIA A"
"BTP","20160506",5,1430,"D","C",0,7500,"BUN","0",77.18,"FT","Clm 7500n3l",6,"","Candy Passion",11,117,7500,5,23.25,13.4,1,"b",5,,"PLATT THOMAS E","DOMINGUEZ JOEL"
"BTP","20160506",5,1430,"D","C",0,7500,"BUN","0",77.18,"FT","Clm 7500n3l",1,"","Ruby's Knight",11,117,7500,6,24.75,17.5,1,"b",6,,"ACRES HAROLD","PRENTICE EUCLYN E JR"
"BTP","20160506",6,1210,"D","R",0,9500,"BUN","0",64.33,"FT","Alw 5000s",7,"","Nifty Fifty",11,122,0,1,0,1.8,1,"b",1,,"WILKINSON CLIFFORD F","OUZTS P W"
"BTP","20160506",6,1210,"D","R",0,9500,"BUN","0",64.33,"FT","Alw 5000s",4,"","Germaine's Boy",11,122,0,2,2.75,3.6,1,"b",2,,"FOSTER ERIC","MCKEE J"
"BTP","20160506",6,1210,"D","R",0,9500,"BUN","0",64.33,"FT","Alw 5000s",6,"","Akapesche",8,117,0,3,5.25,11.0,1,"",3,,"LAWSON CHARLES","PRENTICE EUCLYN E JR"
"BTP","20160506",6,1210,"D","R",0,9500,"BUN","0",64.33,"FT","Alw 5000s",3,"","High Mystery",8,122,0,4,5.50,6.1,1,"b",4,,"HALL HEATHER","GARCIA GEOVANY"
"BTP","20160506",6,1210,"D","R",0,9500,"BUN","0",64.33,"FT","Alw 5000s",2,"","No Free Lunch",11,124,0,5,5.75,2.7,1,"b",5,,"BURKE TIMOTHY W","BERMUDEZ SAMUEL E"
"BTP","20160506",6,1210,"D","R",0,9500,"BUN","0",64.33,"FT","Alw 5000s",5,"","Hypothetical",8,122,0,6,9.00,6.7,1,"b",6,,"WARD DEAN","PAUCAR E"
"BTP","20160506",6,1210,"D","R",0,9500,"BUN","0",64.33,"FT","Alw 5000s",1,"","Twisted Facts",12,122,0,7,12.00,34.5,1,"b",7,,"JANEY LADONNA","HISBY RONALD"
"BTP","20160506",7,1320,"D","A",0,13500,"BUN","0",70.27,"FT","Alw 13500n2l",9,"","Zapata Sky",12,122,0,1,0,1.6,1,"",1,,"WOODARD JOE","MURGIA A"
"BTP","20160506",7,1320,"D","A",0,13500,"BUN","0",70.27,"FT","Alw 13500n2l",5,"","Sunset Sands",12,122,0,2,1.50,3.3,1,"",2,,"WALTERMIRE BRUCE","OUZTS P W"
"BTP","20160506",7,1320,"D","A",0,13500,"BUN","0",70.27,"FT","Alw 13500n2l",4,"","Uncle Jimmy",13,116,0,3,8.25,13.6,1,"b",3,,"WILKINSON CLIFFORD F","ZUNIGA J E"
"BTP","20160506",7,1320,"D","A",0,13500,"BUN","0",70.27,"FT","Alw 13500n2l",6,"","Famous Jameis",12,122,0,4,8.50,11.5,1,"",4,,"BURKE TIMOTHY W","BERMUDEZ SAMUEL E"
"BTP","20160506",7,1320,"D","A",0,13500,"BUN","0",70.27,"FT","Alw 13500n2l",1,"","Howling Wolf",13,116,0,5,9.00,6.2,1,"",5,,"SANTANGELO BRETT T","LEON SONNY"
"BTP","20160506",7,1320,"D","A",0,13500,"BUN","0",70.27,"FT","Alw 13500n2l",2,"","Zenable",11,122,0,6,17.75,46.0,1,"b",6,,"NEMANN KRIS","VERGARA RODRIGO"
"BTP","20160506",7,1320,"D","A",0,13500,"BUN","0",70.27,"FT","Alw 13500n2l",3,"","Mi Amigo",12,122,0,7,17.80,11.3,1,"b",7,,"REED ERIC R","PAUCAR E"
"BTP","20160506",7,1320,"D","A",0,13500,"BUN","0",70.27,"FT","Alw 13500n2l",8,"","The Edge of Wind",13,116,0,8,18.05,35.6,1,"",8,,"VAZQUEZ IVAN","LOZADA CARLOS"
"BTP","20160506",7,1320,"D","A",0,13500,"BUN","0",70.27,"FT","Alw 13500n2l",7,"","Game On Bro",12,122,0,9,28.30,4.1,1,"",9,,"GREENHILL JEFF","GARCIA GEOVANY"
"BTP","20160506",8,1760,"D","M",0,7000,"BUN","0",99.11,"FT","Md 7500",1,"","Aesop",13,118,7500,1,0,0.6,1,"b",1,,"MULCAHY GEOFF","OUZTS P W"
"BTP","20160506",8,1760,"D","M",0,7000,"BUN","0",99.11,"FT","Md 7500",2,"","Victory Salsa",13,118,7500,2,11.75,17.4,0,"",2,,"FEEBECK THOMAS H","BERMUDEZ SAMUEL E"
"BTP","20160506",8,1760,"D","M",0,7000,"BUN","0",99.11,"FT","Md 7500",8,"","Critical Summer",12,124,7500,3,13.75,4.7,1,"b",3,,"GREENHILL JEFF","MAYTA ODHAIR J"
"BTP","20160506",8,1760,"D","M",0,7000,"BUN","0",99.11,"FT","Md 7500",5,"","Kitten's Warrior",12,124,7500,4,14.00,4.9,1,"",4,,"SMITH LARRY","GARCIA GEOVANY"
"BTP","20160506",8,1760,"D","M",0,7000,"BUN","0",99.11,"FT","Md 7500",4,"","French Badge",12,124,7500,5,16.00,8.5,1,"",5,,"ROSS PAM L","WALKER ERIN M"
"BTP","20160506",8,1760,"D","M",0,7000,"BUN","0",99.11,"FT","Md 7500",3,"","Dusty Money",10,124,7500,6,26.00,25.5,0,"",6,,"PAUL RONDA S","MURGIA A"
"BTP","20160506",8,1760,"D","M",0,7000,"BUN","0",99.11,"FT","Md 7500",6,"","Bobby's Mad",10,124,7500,7,26.25,28.8,1,"b",7,,"RUVALCABA JUAN","HISBY RONALD"
"BTP","20160506",8,1760,"D","M",0,7000,"BUN","0",99.11,"FT","Md 7500",7,"","Indy Cafe",12,124,7500,8,42.75,38.1,0,"b",8,,"COMPHER CLARK","ZUNIGA J E"
