"BTP","20160521",1,1760,"D","C",0,7200,"BUN","0",101.69,"MY","Clm 5000n1y",3,"","Plain Tales",10,124,5000,1,0,0.6,1,"b",1,,"CROZIER JEFF","MURGIA A"
"BTP","20160521",1,1760,"D","C",0,7200,"BUN","0",101.69,"MY","Clm 5000n1y",6,"","Active Sky",10,124,5000,2,3.25,15.3,1,"b",2,,"KELLER ROBIN","CCAMAQUE M"
"BTP","20160521",1,1760,"D","C",0,7200,"BUN","0",101.69,"MY","Clm 5000n1y",1,"","Skarabajo",11,124,5000,3,3.50,9.5,1,"b",3,,"KRUMMEN MONICA","LEON SONNY"
"BTP","20160521",1,1760,"D","C",0,7200,"BUN","0",101.69,"MY","Clm 5000n1y",2,"","Fate's Right Hand",9,119,5000,4,3.75,2.7,1,"",4,,"SCHERDER TOM","PRENTICE EUCLYN E JR"
"BTP","20160521",1,1760,"D","C",0,7200,"BUN","0",101.69,"MY","Clm 5000n1y",5,"","P J's Jet",10,124,5000,5,6.75,8.7,1,"b",5,,"GRACE MICHAEL","OUZTS P W"
"BTP","20160521",1,1760,"D","C",0,7200,"BUN","0",101.69,"MY","Clm 5000n1y",4,"","Stroke",7,124,5000,6,8.50,13.1,1,"",6,,"RAMIREZ ALFONSO","VERGARA RODRIGO"
"BTP","20160521",2,1210,"D","C",0,6700,"BUN","0",66.24,"MY","Clm 4000n2y",7,"","Stroll With Me",6,122,4000,1,0,4.0,1,"",1,,"SMITH LARRY","OUZTS P W"
"BTP","20160521",2,1210,"D","C",0,6700,"BUN","0",66.24,"MY","Clm 4000n2y",1,"","Lollipop",9,124,4000,2,0.50,4.4,1,"b",2,,"WELLS DUANE","ORM CORY"
"BTP","20160521",2,1210,"D","C",0,6700,"BUN","0",66.24,"MY","Clm 4000n2y",8,"","Strong Response",10,122,4000,3,0.75,2.0,1,"",3,,"HALL HEATHER","GARCIA GEOVANY"
"BTP","20160521",2,1210,"D","C",0,6700,"BUN","0",66.24,"MY","Clm 4000n2y",6,"","Clearly Perfection",11,124,4000,4,2.50,8.1,1,"",4,,"KERINS PATRICK J","MCKEE J"
"BTP","20160521",2,1210,"D","C",0,6700,"BUN","0",66.24,"MY","Clm 4000n2y",4,"","Crown's Path",8,122,4000,5,3.25,4.2,1,"b",5,,"MACKE ABE","LOZADA CARLOS"
"BTP","20160521",2,1210,"D","C",0,6700,"BUN","0",66.24,"MY","Clm 4000n2y",2,"","Southpaw Slammer",9,117,4000,6,3.30,8.6,1,"b",6,,"LAWSON CHARLES","PRENTICE EUCLYN E JR"
"BTP","20160521",2,1210,"D","C",0,6700,"BUN","0",66.24,"MY","Clm 4000n2y",3,"","Marching Orders",9,122,4000,7,6.30,36.0,1,"b",7,,"CALDERON ENRIQUE A","LEON SONNY"
"BTP","20160521",2,1210,"D","C",0,6700,"BUN","0",66.24,"MY","Clm 4000n2y",5,"","Callmeback",10,122,4000,8,9.05,29.8,1,"b",8,,"SCHERDER TOM","MURGIA A"
"BTP","20160521",2,1210,"D","C",0,6700,"BUN","0",66.24,"MY","Clm 4000n2y",9,"","Peter's Creek",5,126,4000,9,9.80,20.5,1,"b",9,,"FONTENOT DAWN","COLLAZO J E JR"
"BTP","20160521",3,1320,"D","R",0,9500,"BUM","0",71.39,"MY","Alw 5000s",4,"","Lost in Success",10,124,0,1,0,1.4,1,"b",1,,"BURKE TIMOTHY W","VERGARA RODRIGO"
"BTP","20160521",3,1320,"D","R",0,9500,"BUM","0",71.39,"MY","Alw 5000s",3,"","Lusty Git Yer Gun",10,122,0,2,0.25,3.0,1,"b",2,,"SANDMANN WILLIAM B III","ORM CORY"
"BTP","20160521",3,1320,"D","R",0,9500,"BUM","0",71.39,"MY","Alw 5000s",1,"","Be Nice",12,124,0,3,3.25,2.5,1,"",3,,"REED ERIC R","MCKEE J"
"BTP","20160521",3,1320,"D","R",0,9500,"BUM","0",71.39,"MY","Alw 5000s",6,"","Sweets N Treats",10,122,0,4,5.75,12.1,1,"",4,,"YORK MIKE","CCAMAQUE M"
"BTP","20160521",3,1320,"D","R",0,9500,"BUM","0",71.39,"MY","Alw 5000s",2,"","Limerick Lady",9,122,0,5,7.75,4.8,1,"",5,,"POOLE JOE M","OUZTS P W"
"BTP","20160521",3,1320,"D","R",0,9500,"BUM","0",71.39,"MY","Alw 5000s",5,"","Cahokia",11,122,0,6,9.50,29.9,1,"b",6,,"CALDERON ENRIQUE A","LEON SONNY"
"BTP","20160521",4,1760,"D","C",0,10500,"BUN","0",99.01,"MY","Clm 10000",6,"","Go Doug Go",7,122,10000,1,0,1.8,1,"b",1,,"WOODARD JOE","MURGIA A"
"BTP","20160521",4,1760,"D","C",0,10500,"BUN","0",99.01,"MY","Clm 10000",7,"","Jigsaw",11,122,10000,2,5.00,4.0,1,"b",2,,"BURKE TIMOTHY W","VERGARA RODRIGO"
"BTP","20160521",4,1760,"D","C",0,10500,"BUN","0",99.01,"MY","Clm 10000",5,"","Take Heed",8,122,10000,3,5.50,7.5,1,"",3,,"PONSHOCK TAMI L","ADAM M G"
"BTP","20160521",4,1760,"D","C",0,10500,"BUN","0",99.01,"MY","Clm 10000",4,"","Whiskey Shiner",12,122,10000,4,9.00,3.2,1,"b",4,,"MARTINEZ RALPH A","MCKEE J"
"BTP","20160521",4,1760,"D","C",0,10500,"BUN","0",99.01,"MY","Clm 10000",3,"","Peteinthehall",12,122,10000,5,9.10,4.0,1,"",5,,"ROSELLO WEBSTER","OUZTS P W"
"BTP","20160521",4,1760,"D","C",0,10500,"BUN","0",99.01,"MY","Clm 10000",2,"","Secret Jackpot",7,122,10000,6,16.10,9.6,1,"",6,,"MEYERS SHANE","FADLOVICH MEGAN"
"BTP","20160521",4,1760,"D","C",0,10500,"BUN","0",99.01,"MY","Clm 10000",1,"","Fashion Sea",9,126,10000,7,39.35,32.2,1,"b",7,,"FERNANDEZ EDWARD","COLLAZO J E JR"
"BTP","20160521",5,1320,"D","A",0,14500,"BUN","0",70.99,"MY","Alw 14500b",5,"","Slan Abhaile",10,117,0,1,0,2.6,1,"b",1,,"BRIGHT DERRICK","PRENTICE EUCLYN E JR"
"BTP","20160521",5,1320,"D","A",0,14500,"BUN","0",70.99,"MY","Alw 14500b",7,"","Reeder",11,122,0,2,0.25,0.8,1,"b",2,,"SMITH LARRY","GARCIA GEOVANY"
"BTP","20160521",5,1320,"D","A",0,14500,"BUN","0",70.99,"MY","Alw 14500b",6,"","Shady Creek",10,122,0,3,1.25,14.4,1,"",3,,"CHANDLER KEVIN","CCAMAQUE M"
"BTP","20160521",5,1320,"D","A",0,14500,"BUN","0",70.99,"MY","Alw 14500b",3,"","Li'l J",11,122,0,4,6.50,6.3,1,"",4,,"ANDERSON SUSAN L","OUZTS P W"
"BTP","20160521",5,1320,"D","A",0,14500,"BUN","0",70.99,"MY","Alw 14500b",1,"","Junior Benny",12,122,0,5,10.75,11.4,1,"b",5,,"LOCKER TIMOTHY","MURGIA A"
"BTP","20160521",5,1320,"D","A",0,14500,"BUN","0",70.99,"MY","Alw 14500b",2,"","Geppetto",11,122,0,6,11.25,13.4,1,"",6,,"VAZQUEZ IVAN","FADLOVICH MEGAN"
"BTP","20160521",5,1320,"D","A",0,14500,"BUN","0",70.99,"MY","Alw 14500b",4,"","Wild Pacific",11,122,0,7,20.00,16.7,1,"",7,,"CLINE ROBERT C","MCKEE J"
"BTP","20160521",6,1430,"D","C",0,10200,"BUN","1",79.00,"MY","Clm 5000b",10,"","Obsessionsoptimist",11,126,5000,1,0,2.5,1,"b",1,,"CLINE ROBERT C","COLLAZO J E JR"
"BTP","20160521",6,1430,"D","C",0,10200,"BUN","1",79.00,"MY","Clm 5000b",11,"","Rockstar Day",11,124,5000,2,1.00,4.1,1,"",2,,"ANDERSON SUSAN L","OUZTS P W"
"BTP","20160521",6,1430,"D","C",0,10200,"BUN","1",79.00,"MY","Clm 5000b",9,"","Feisty Rubiano",12,117,5000,3,2.00,20.5,0,"b",3,,"ACRES HAROLD","PRENTICE EUCLYN E JR"
"BTP","20160521",6,1430,"D","C",0,10200,"BUN","1",79.00,"MY","Clm 5000b",4,"","Chug",8,124,5000,4,5.25,16.2,1,"",4,,"VAZQUEZ IVAN","FADLOVICH MEGAN"
"BTP","20160521",6,1430,"D","C",0,10200,"BUN","1",79.00,"MY","Clm 5000b",8,"","Camp Zippy",7,124,5000,5,6.50,17.8,1,"",5,,"RICHARDS RUSTY M","MCKEE J"
"BTP","20160521",6,1430,"D","C",0,10200,"BUN","1",79.00,"MY","Clm 5000b",6,"","R Dirteater",8,124,5000,6,6.75,7.1,1,"b",6,,"KASMERSKI JOSEPH","MURGIA A"
"BTP","20160521",6,1430,"D","C",0,10200,"BUN","1",79.00,"MY","Clm 5000b",5,"","Edson's Pride",11,122,5000,7,11.25,2.0,1,"",7,,"SMITH LARRY","GARCIA GEOVANY"
"BTP","20160521",6,1430,"D","C",0,10200,"BUN","1",79.00,"MY","Clm 5000b",3,"","Owensville",10,124,5000,8,13.00,22.9,1,"",8,,"VAZQUEZ IVAN","CCAMAQUE M"
"BTP","20160521",6,1430,"D","C",0,10200,"BUN","1",79.00,"MY","Clm 5000b",1,"","Hard Cat to Track",8,122,5000,9,15.75,25.2,1,"",9,,"BENTON JAMES C","ORM CORY"
"BTP","20160521",6,1430,"D","C",0,10200,"BUN","1",79.00,"MY","Clm 5000b",7,"","Daves Kind Eyes",9,122,5000,10,23.00,34.6,1,"",10,,"BERRY MICHAEL","ZUNIGA J E"
"BTP","20160521",6,1430,"D","C",0,10200,"BUN","1",79.00,"MY","Clm 5000b",2,"","Patriotic Warrior",10,122,5000,11,27.50,43.9,1,"",11,,"CLINE ROBERT C","VERGARA RODRIGO"
"BTP","20160521",7,1210,"D","C",0,6800,"BUM","0",67.48,"MY","Clm 5000n2l",5,"","Van's Flying Baby",13,120,5000,1,0,2.2,1,"",1,,"CHANDLER KEVIN","CCAMAQUE M"
"BTP","20160521",7,1210,"D","C",0,6800,"BUM","0",67.48,"MY","Clm 5000n2l",2,"","Nelyn's Flyer",11,122,5000,2,2.25,1.3,1,"",2,,"BRAFFORD MICHELLE C","MCKEE J"
"BTP","20160521",7,1210,"D","C",0,6800,"BUM","0",67.48,"MY","Clm 5000n2l",3,"","Ocala Magic",13,118,5000,3,4.50,3.9,1,"b",3,,"CLINE ROBERT C","VERGARA RODRIGO"
"BTP","20160521",7,1210,"D","C",0,6800,"BUM","0",67.48,"MY","Clm 5000n2l",6,"","Wando's Storm",9,122,5000,4,9.75,32.5,1,"",4,,"METZ BRYAN","ZUNIGA J E"
"BTP","20160521",7,1210,"D","C",0,6800,"BUM","0",67.48,"MY","Clm 5000n2l",4,"","Blushing Shine",10,122,5000,5,12.50,17.6,1,"b",5,,"HOLT LARRY W","OUZTS P W"
"BTP","20160521",7,1210,"D","C",0,6800,"BUM","0",67.48,"MY","Clm 5000n2l",7,"","Nanny",9,122,5000,6,13.00,18.7,0,"b",6,,"BENNETT ROBERT C","FADLOVICH MEGAN"
"BTP","20160521",7,1210,"D","C",0,6800,"BUM","0",67.48,"MY","Clm 5000n2l",1,"","Bullyslastepisode",13,118,5000,7,17.50,6.9,1,"",7,,"COYLE VERNON D","GARCIA GEOVANY"
"BTP","20160521",7,1210,"D","C",0,6800,"BUM","0",67.48,"MY","Clm 5000n2l",8,"","J K Double Humor",12,122,5000,8,20.75,49.0,1,"",8,,"CROZIER THOMAS A","MURGIA A"
"BTP","20160521",8,1430,"D","M",0,6600,"BUM","0",82.88,"MY","Md 5000",7,"","Banner Girl",13,120,5000,1,0,2.7,1,"b",1,,"GRACE MICHAEL","MURGIA A"
"BTP","20160521",8,1430,"D","M",0,6600,"BUM","0",82.88,"MY","Md 5000",3,"","Lady Fitz",11,124,5000,2,1.50,6.1,1,"b",2,,"BARKER SCOTT W","FADLOVICH MEGAN"
"BTP","20160521",8,1430,"D","M",0,6600,"BUM","0",82.88,"MY","Md 5000",8,"","Prinzip",13,118,5000,3,2.50,24.4,1,"b",3,,"CLINE ROBERT C","VERGARA RODRIGO"
"BTP","20160521",8,1430,"D","M",0,6600,"BUM","0",82.88,"MY","Md 5000",9,"","La Camelya",11,119,5000,4,2.55,3.0,1,"",4,,"RANGEL ARNULFO","PRENTICE EUCLYN E JR"
"BTP","20160521",8,1430,"D","M",0,6600,"BUM","0",82.88,"MY","Md 5000",6,"","Valida",13,118,5000,5,2.65,7.2,1,"b",5,,"GONZALEZ ALEJANDRO","ZUNIGA J E"
"BTP","20160521",8,1430,"D","M",0,6600,"BUM","0",82.88,"MY","Md 5000",1,"","Azirecount the War",12,124,5000,6,7.15,4.7,1,"",6,,"HOLT LARRY W","OUZTS P W"
"BTP","20160521",8,1430,"D","M",0,6600,"BUM","0",82.88,"MY","Md 5000",5,"","Thunders Motion",13,119,5000,7,7.40,13.8,1,"",7,,"NELSON TRACY G","ORM CORY"
"BTP","20160521",8,1430,"D","M",0,6600,"BUM","0",82.88,"MY","Md 5000",4,"","Mohawk Amour",12,124,5000,8,16.90,11.1,1,"b",8,,"THORPE APRIL","MCKEE J"
"BTP","20160521",8,1430,"D","M",0,6600,"BUM","0",82.88,"MY","Md 5000",2,"","Mistress Brown",13,118,5000,9,23.65,11.6,1,"",9,,"ANDERSON SUSAN L","GARCIA GEOVANY"
