"BTP","20160508",1,1760,"D","M",0,7000,"BUM","0",101.89,"MY","Md 7500",3,"","Dynamy Road",12,124,7500,1,0,6.5,1,"b",1,,"KELLER ROBIN","MURGIA A"
"BTP","20160508",1,1760,"D","M",0,7000,"BUM","0",101.89,"MY","Md 7500",2,"","Miss Laneybug",13,115,7500,2,0.10,0.8,1,"",2,,"SCHERDER TOM","PRENTICE EUCLYN E JR"
"BTP","20160508",1,1760,"D","M",0,7000,"BUM","0",101.89,"MY","Md 7500",1,"","Banner Girl",13,118,7500,3,10.60,3.9,1,"b",3,,"GRACE MICHAEL","BERMUDEZ SAMUEL E"
"BTP","20160508",1,1760,"D","M",0,7000,"BUM","0",101.89,"MY","Md 7500",6,"","Blush Be Gone",13,118,7500,4,14.85,7.2,1,"b",4,,"SANTANGELO BRETT T","LEON SONNY"
"BTP","20160508",1,1760,"D","M",0,7000,"BUM","0",101.89,"MY","Md 7500",4,"","Breaking Point",13,118,7500,5,25.85,6.5,1,"b",5,,"VAZQUEZ IVAN","GARCIA GEOVANY"
"BTP","20160508",1,1760,"D","M",0,7000,"BUM","0",101.89,"MY","Md 7500",5,"","Imitate",13,118,7500,6,95.35,9.5,1,"b",6,,"VAZQUEZ IVAN","FADLOVICH MEGAN"
"BTP","20160508",2,1210,"D","C",0,6500,"BUM","0",66.09,"MY","Clm 4000n1y",5,"","Judsonsprettygirl",11,124,4000,1,0,0.8,1,"",1,,"RODRIQUEZ REGULO G","JIMENEZ ALBIN"
"BTP","20160508",2,1210,"D","C",0,6500,"BUM","0",66.09,"MY","Clm 4000n1y",2,"","Locust Trace",10,124,4000,2,3.75,3.9,1,"",2,,"GREENHILL JEFF","GARCIA GEOVANY"
"BTP","20160508",2,1210,"D","C",0,6500,"BUM","0",66.09,"MY","Clm 4000n1y",6,"","Mamas Kisses",11,124,4000,3,6.75,6.9,1,"",3,,"HAEHN TERRY R","BERMUDEZ SAMUEL E"
"BTP","20160508",2,1210,"D","C",0,6500,"BUM","0",66.09,"MY","Clm 4000n1y",4,"","C O Sister",11,119,4000,4,10.50,4.1,1,"b",4,,"LAWSON CHARLES","PRENTICE EUCLYN E JR"
"BTP","20160508",2,1210,"D","C",0,6500,"BUM","0",66.09,"MY","Clm 4000n1y",3,"","French Gorgias",9,126,4000,5,11.75,8.2,0,"b",5,,"HOLTON REBECCA A","COLLAZO J E JR"
"BTP","20160508",2,1210,"D","C",0,6500,"BUM","0",66.09,"MY","Clm 4000n1y",1,"","Our Painted Veil",9,124,4000,6,12.25,20.1,1,"b",6,,"HAEHN TERRY R","ORM CORY"
"BTP","20160508",3,1830,"D","M",0,6600,"BUN","0",105.78,"MY","Md 5000",3,"","Wicked Mover",13,118,5000,1,0,0.9,1,"b",1,,"LAY LARRY","MCKEE J"
"BTP","20160508",3,1830,"D","M",0,6600,"BUN","0",105.78,"MY","Md 5000",5,"","Explosive Verruga",12,124,5000,2,2.25,3.8,1,"",2,,"WITTEK KARYN","ORM CORY"
"BTP","20160508",3,1830,"D","M",0,6600,"BUN","0",105.78,"MY","Md 5000",1,"","Twilight Journey",10,124,5000,3,5.00,4.5,1,"",3,,"SHIFFLETT CHERYL","ARAGON ROLANDO"
"BTP","20160508",3,1830,"D","M",0,6600,"BUN","0",105.78,"MY","Md 5000",4,"","Secret Missile",13,118,5000,4,22.00,6.7,0,"",4,,"FEEBECK THOMAS H","ZUNIGA J E"
"BTP","20160508",3,1830,"D","M",0,6600,"BUN","0",105.78,"MY","Md 5000",2,"","Twentycarattenpin",9,124,5000,92,0.00,3.9,1,"",99,,"MATTINGLY JAMES E","JIMENEZ ALBIN"
"BTP","20160508",4,1320,"D","C",0,6900,"BUN","0",71.31,"MY","Clm 4000n3y",5,"","A Single Man",9,122,4000,1,0,2.2,1,"b",1,,"MEYER PAUL J","ORM CORY"
"BTP","20160508",4,1320,"D","C",0,6900,"BUN","0",71.31,"MY","Clm 4000n3y",7,"","Shirota",11,124,4000,2,3.25,1.6,1,"b",2,,"SMITH LARRY","OUZTS P W"
"BTP","20160508",4,1320,"D","C",0,6900,"BUN","0",71.31,"MY","Clm 4000n3y",2,"","Do I Do",9,122,4000,3,11.00,10.8,1,"",3,,"BECK ROWENA","ADAM M G"
"BTP","20160508",4,1320,"D","C",0,6900,"BUN","0",71.31,"MY","Clm 4000n3y",4,"","Marching Orders",9,122,4000,4,16.00,23.9,1,"b",4,,"CALDERON ENRIQUE A","LOZADA CARLOS"
"BTP","20160508",4,1320,"D","C",0,6900,"BUN","0",71.31,"MY","Clm 4000n3y",6,"","Mr Rodriguez",10,122,4000,92,0.00,17.1,1,"",99,,"BLAND GREG","MURGIA A"
"BTP","20160508",4,1320,"D","C",0,6900,"BUN","0",71.31,"MY","Clm 4000n3y",1,"","Glint",8,122,4000,92,0.00,6.9,1,"",99,,"BRIGHT DERRICK","MCKEE J"
"BTP","20160508",4,1320,"D","C",0,6900,"BUN","0",71.31,"MY","Clm 4000n3y",3,"","Mr. Mostly",10,122,4000,92,0.00,3.3,1,"b",99,,"KOPP GLENN","BERMUDEZ SAMUEL E"
