"CBY","20160521",1,1320,"D","M",0,23000,"BUM","1",72.30,"FT","Md 50000",5,"","Bold Prospect",12,123,50000,1,0,6.3,3,"",1,,"HANSON VIC","JOUBERT JENNA"
"CBY","20160521",1,1320,"D","M",0,23000,"BUM","1",72.30,"FT","Md 50000",2,"","Zan Creek",13,120,50000,2,2.00,3.4,3,"",2,,"BIEHLER MICHAEL E","VELAZQUEZ DENNY"
"CBY","20160521",1,1320,"D","M",0,23000,"BUM","1",72.30,"FT","Md 50000",1,"","Hey Funny",13,119,50000,3,3.00,4.0,3,"b",3,,"TRACY RAY E JR","CANCHARI ALEX"
"CBY","20160521",1,1320,"D","M",0,23000,"BUM","1",72.30,"FT","Md 50000",6,"","Blazing Angel",13,119,0,4,6.75,0.7,3,"",4,,"SCHERER GARY","BUTLER D P"
"CBY","20160521",1,1320,"D","M",0,23000,"BUM","1",72.30,"FT","Md 50000",3,"","Rudys Cabello",13,119,50000,5,16.25,35.4,3,"",5,,"MCSHANE DAVID D","ROSIER C R"
"CBY","20160521",1,1320,"D","M",0,23000,"BUM","1",72.30,"FT","Md 50000",4,"","Northern Profit",13,119,50000,6,19.75,32.1,2,"",6,,"PETERS VIRGINIA","LERMYTE JEROME"
"CBY","20160521",2,1210,"D","A",0,30000,"BUN","0",63.83,"FT","Alw 30000n1x",2,"","Congratulate Me",13,119,0,1,0,11.7,3,"b",1,,"PADILLA TIM","SANCHEZ HUGO"
"CBY","20160521",2,1210,"D","A",0,30000,"BUN","0",63.83,"FT","Alw 30000n1x",5,"","Copper Hill",12,123,0,2,0.75,10.4,3,"b",2,,"BERNDT JOEL","VELAZQUEZ DENNY"
"CBY","20160521",2,1210,"D","A",0,30000,"BUN","0",63.83,"FT","Alw 30000n1x",3,"","Harnersbach",12,123,0,3,2.50,10.0,3,"b",3,,"LUND VALORIE","FRANKO-ANGELES GEOVANNI"
"CBY","20160521",2,1210,"D","A",0,30000,"BUN","0",63.83,"FT","Alw 30000n1x",7,"","Bushrod",13,119,0,4,3.00,38.9,3,"",4,,"OLIVER DOUGLAS R","HERNANDEZ ISRAEL"
"CBY","20160521",2,1210,"D","A",0,30000,"BUN","0",63.83,"FT","Alw 30000n1x",6,"","Or Sunday",11,123,0,5,3.50,0.7,3,"",5,,"DIODORO ROBERTINO","CANCHARI ALEX"
"CBY","20160521",2,1210,"D","A",0,30000,"BUN","0",63.83,"FT","Alw 30000n1x",1,"","Sword of David",13,119,0,6,7.50,2.8,3,"b",6,,"ROBERTSON MCLEAN","ROSIER C R"
"CBY","20160521",2,1210,"D","A",0,30000,"BUN","0",63.83,"FT","Alw 30000n1x",4,"","Mr. Arturo",12,123,0,7,8.50,15.2,3,"b",7,,"BRAVO FRANCISCO","BUTLER D P"
"CBY","20160521",3,-1100,"T","C",0,14500,"BUN","0",56.98,"FM","Clm 7500",4,"","Jifquick",8,119,7500,1,0,2.1,3,"b",1,,"LITFIN NEVADA","CANCHARI ALEX"
"CBY","20160521",3,-1100,"T","C",0,14500,"BUN","0",56.98,"FM","Clm 7500",5,"","Yes by Gold",12,119,7500,2,0.25,13.9,3,"b",2,,"SHEEHAN NANCY","GOODWIN N"
"CBY","20160521",3,-1100,"T","C",0,14500,"BUN","0",56.98,"FM","Clm 7500",2,"","Pendulum",7,119,7500,3,1.75,5.0,3,"b",3,,"PADILLA TIM","SANCHEZ HUGO"
"CBY","20160521",3,-1100,"T","C",0,14500,"BUN","0",56.98,"FM","Clm 7500",3,"","My Crazy Dayse",10,118,7500,4,3.00,7.7,3,"b",4,,"RIECKEN BRUCE","CASTRO C L"
"CBY","20160521",3,-1100,"T","C",0,14500,"BUN","0",56.98,"FM","Clm 7500",6,"","Rhetorical",9,119,7500,5,4.50,1.4,3,"b",5,,"DIODORO ROBERTINO","FRANKO-ANGELES GEOVANNI"
"CBY","20160521",3,-1100,"T","C",0,14500,"BUN","0",56.98,"FM","Clm 7500",1,"","Stig's Deputy",4,119,7500,6,4.60,7.8,3,"b",6,,"PEREZ MANNY","ROSIER C R"
"CBY","20160521",4,1320,"D","N",0,60000,"BUM","1",70.79,"FT","LadySliprB60k",3,"","Sky and Sea",11,117,0,1,0,0.6,3,"",1,,"RHONE BERNELL","CANCHARI ALEX"
"CBY","20160521",4,1320,"D","N",0,60000,"BUM","1",70.79,"FT","LadySliprB60k",4,"","Rockin the Bleu's",11,123,0,2,0.75,2.9,3,"",2,,"BIEHLER MICHAEL E","FRANKO-ANGELES GEOVANNI"
"CBY","20160521",4,1320,"D","N",0,60000,"BUM","1",70.79,"FT","LadySliprB60k",1,"","Thunder and Honey",11,120,0,3,6.25,15.8,3,"",3,,"ROBERTSON MCLEAN","CARRENO J"
"CBY","20160521",4,1320,"D","N",0,60000,"BUM","1",70.79,"FT","LadySliprB60k",2,"","Stellabrini",11,120,0,4,7.25,16.2,3,"",4,,"DONLIN LARRY D","VELAZQUEZ DENNY"
"CBY","20160521",4,1320,"D","N",0,60000,"BUM","1",70.79,"FT","LadySliprB60k",6,"","Shaboom",12,119,0,5,7.75,9.1,3,"",5,,"ROBERTSON MCLEAN","SANCHEZ HUGO"
"CBY","20160521",4,1320,"D","N",0,60000,"BUM","1",70.79,"FT","LadySliprB60k",5,"","Sioux Appeal",12,123,0,6,11.75,10.0,3,"",6,,"ROBERTSON MCLEAN","BUTLER D P"
"CBY","20160521",5,1210,"D","S",0,32000,"BUM","1",66.15,"FT","Md Sp Wt",1,"","Some Say So",13,119,0,1,0,7.3,3,"",1,,"LITFIN NEVADA","FRANKO-ANGELES GEOVANNI"
"CBY","20160521",5,1210,"D","S",0,32000,"BUM","1",66.15,"FT","Md Sp Wt",8,"","Kandy Sweep",13,119,0,2,0.50,10.2,3,"b",2,,"BRINSON CLAY","CARRENO J"
"CBY","20160521",5,1210,"D","S",0,32000,"BUM","1",66.15,"FT","Md Sp Wt",4,"","Notorious Miss",13,119,0,3,1.50,6.0,3,"",3,,"SILVA MIGUEL","DIEGUEZ W"
"CBY","20160521",5,1210,"D","S",0,32000,"BUM","1",66.15,"FT","Md Sp Wt",3,"","Follow the Spiders",13,119,0,4,2.75,1.4,3,"b",4,,"RHONE BERNELL","BUTLER D P"
"CBY","20160521",5,1210,"D","S",0,32000,"BUM","1",66.15,"FT","Md Sp Wt",7,"","Anzoo",13,119,0,5,6.75,13.7,3,"b",5,,"MCSHANE DAVID D","CANCHARI ALEX"
"CBY","20160521",5,1210,"D","S",0,32000,"BUM","1",66.15,"FT","Md Sp Wt",5,"","Dun Dancin",12,123,0,6,7.50,2.9,3,"",6,,"LUND VALORIE","SANCHEZ HUGO"
"CBY","20160521",5,1210,"D","S",0,32000,"BUM","1",66.15,"FT","Md Sp Wt",2,"","Alesha Maximus",13,119,0,7,12.00,16.4,3,"b",7,,"THOMPSON RON","HERNANDEZ ISRAEL"
"CBY","20160521",5,1210,"D","S",0,32000,"BUM","1",66.15,"FT","Md Sp Wt",6,"","Gone Ghazi",12,123,0,8,24.50,27.2,3,"b",8,,"DONLIN LARRY D","VELAZQUEZ DENNY"
"CBY","20160521",6,1210,"D","S",0,32000,"BUM","1",64.71,"FT","Md Sp Wt",9,"","Dazzlingsweetheart",13,119,0,1,0,1.7,3,"",1,,"SHARP JOE","ROSIER C R"
"CBY","20160521",6,1210,"D","S",0,32000,"BUM","1",64.71,"FT","Md Sp Wt",5,"","Unbridled Mayhem",13,119,0,2,0.75,2.3,3,"b",2,,"RHONE BERNELL","CANCHARI ALEX"
"CBY","20160521",6,1210,"D","S",0,32000,"BUM","1",64.71,"FT","Md Sp Wt",3,"","Rodeoactive",13,119,0,3,8.25,4.1,3,"b",3,,"BROBERG KARL","FRANKO-ANGELES GEOVANNI"
"CBY","20160521",6,1210,"D","S",0,32000,"BUM","1",64.71,"FT","Md Sp Wt",1,"","Victory Ice",13,119,0,4,11.50,6.7,3,"",4,,"SCHERER GARY","BUTLER D P"
"CBY","20160521",6,1210,"D","S",0,32000,"BUM","1",64.71,"FT","Md Sp Wt",6,"","She's a Genius",13,119,0,5,14.75,36.4,3,"",5,,"HANSON VIC","JOUBERT JENNA"
"CBY","20160521",6,1210,"D","S",0,32000,"BUM","1",64.71,"FT","Md Sp Wt",4,"","More Mona More",12,123,0,6,17.00,16.6,3,"",6,,"THOMPSON RON","HERNANDEZ ISRAEL"
"CBY","20160521",6,1210,"D","S",0,32000,"BUM","1",64.71,"FT","Md Sp Wt",7,"","Kenna Mae",13,119,0,7,20.00,16.8,3,"",7,,"BIEHLER MICHAEL E","KEITH LORI"
"CBY","20160521",6,1210,"D","S",0,32000,"BUM","1",64.71,"FT","Md Sp Wt",2,"","Jewel's Honor",11,123,0,8,23.25,30.9,3,"b",8,,"LITFIN NEVADA","VELAZQUEZ DENNY"
"CBY","20160521",6,1210,"D","S",0,32000,"BUM","1",64.71,"FT","Md Sp Wt",8,"","Cats Magic Twist",13,119,0,9,32.00,36.7,3,"b",9,,"BETHKE TROY A","CANCHARI PATRICK"
"CBY","20160521",7,1210,"D","S",0,32000,"BUN","1",64.86,"FT","Md Sp Wt",9,"","Tavernonthecrow",13,120,0,1,0,4.0,0,"",1,,"HARTMAN PHIL","VELAZQUEZ DENNY"
"CBY","20160521",7,1210,"D","S",0,32000,"BUN","1",64.86,"FT","Md Sp Wt",3,"","Hatties Jewel",13,119,0,2,5.25,14.3,3,"",2,,"MCSHANE DAVID D","BUTLER D P"
"CBY","20160521",7,1210,"D","S",0,32000,"BUN","1",64.86,"FT","Md Sp Wt",1,"","Dakota Native",13,119,0,3,6.50,2.4,3,"b",3,,"TRACY RAY E JR","CANCHARI ALEX"
"CBY","20160521",7,1210,"D","S",0,32000,"BUN","1",64.86,"FT","Md Sp Wt",8,"","Fear Fighter",13,119,0,4,10.00,2.7,3,"",4,,"ROBERTSON MCLEAN","ROSIER C R"
"CBY","20160521",7,1210,"D","S",0,32000,"BUN","1",64.86,"FT","Md Sp Wt",4,"","Dancin With a Song",13,119,0,5,11.00,16.2,3,"",5,,"BETHKE TROY A","HERNANDEZ ISRAEL"
"CBY","20160521",7,1210,"D","S",0,32000,"BUN","1",64.86,"FT","Md Sp Wt",5,"","Royal Calling",13,119,0,6,11.75,18.8,3,"",6,,"RENGSTORF TONY","FRANKO-ANGELES GEOVANNI"
"CBY","20160521",7,1210,"D","S",0,32000,"BUN","1",64.86,"FT","Md Sp Wt",2,"","Drinkinatthebar",13,119,0,7,14.25,4.4,3,"b",7,,"BRINSON CLAY","GOODWIN N"
"CBY","20160521",7,1210,"D","S",0,32000,"BUN","1",64.86,"FT","Md Sp Wt",7,"","Holy Brass",9,123,0,8,18.75,21.4,3,"b",8,,"WEIR GREGORY H","CASTRO C L"
"CBY","20160521",7,1210,"D","S",0,32000,"BUN","1",64.86,"FT","Md Sp Wt",6,"","Magic Seven",13,119,0,9,19.00,41.1,3,"",9,,"BETHKE TROY A","CANCHARI PATRICK"
"CBY","20160521",8,-1650,"T","M",0,14500,"BUN","0",89.61,"FM","Md 20000",7,"","Anxious Dreams",13,120,20000,1,0,6.6,3,"b",1,,"DIODORO ROBERTINO","FRANKO-ANGELES GEOVANNI"
"CBY","20160521",8,-1650,"T","M",0,14500,"BUN","0",89.61,"FM","Md 20000",1,"","Sioux Hockey",13,119,20000,2,1.00,2.9,3,"b",2,,"SHARP JOE","ROSIER C R"
"CBY","20160521",8,-1650,"T","M",0,14500,"BUN","0",89.61,"FM","Md 20000",3,"","Northampton Kid",12,123,20000,3,1.10,0.9,3,"b",3,,"ROBERTSON MCLEAN","CANCHARI ALEX"
"CBY","20160521",8,-1650,"T","M",0,14500,"BUN","0",89.61,"FM","Md 20000",8,"","Spirit Grabber",13,118,20000,4,2.85,8.8,3,"b",4,,"BRINSON CLAY","CARRENO J"
"CBY","20160521",8,-1650,"T","M",0,14500,"BUN","0",89.61,"FM","Md 20000",2,"","Glory Kingdom",13,119,20000,5,8.85,19.7,3,"b",5,,"BRINSON CLAY","GOODWIN N"
"CBY","20160521",8,-1650,"T","M",0,14500,"BUN","0",89.61,"FM","Md 20000",5,"","Under and Over",13,118,20000,6,8.90,27.0,3,"b",6,,"PADILLA TIM","SANCHEZ HUGO"
"CBY","20160521",8,-1650,"T","M",0,14500,"BUN","0",89.61,"FM","Md 20000",4,"","Caleb's Cat",12,123,20000,7,12.15,18.7,3,"",7,,"BIEHLER MICHAEL E","KEITH LORI"
"CBY","20160521",8,-1650,"T","M",0,14500,"BUN","0",89.61,"FM","Md 20000",6,"","Tiz Prime Time",13,120,20000,8,13.90,18.5,3,"b",8,,"SCHERER GARY","VELAZQUEZ DENNY"
"CBY","20160521",9,1830,"D","R",0,17000,"BUN","0",102.32,"FT","Alw 7500s",3,"","Warren's Nicholas",9,123,0,1,0,1.5,3,"b",1,,"DIODORO ROBERTINO","FRANKO-ANGELES GEOVANNI"
"CBY","20160521",9,1830,"D","R",0,17000,"BUN","0",102.32,"FT","Alw 7500s",5,"","Megatrez",12,123,0,2,1.00,15.0,3,"",2,,"RARICK RANDY","DIEGUEZ W"
"CBY","20160521",9,1830,"D","R",0,17000,"BUN","0",102.32,"FT","Alw 7500s",7,"","Victory Colors",11,123,0,3,3.50,18.4,3,"b",3,,"SCHERER GARY","CANCHARI ALEX"
"CBY","20160521",9,1830,"D","R",0,17000,"BUN","0",102.32,"FT","Alw 7500s",4,"","Take It Like a Man",10,123,0,4,4.25,4.2,3,"b",4,,"DIODORO ROBERTINO","CARRENO J"
"CBY","20160521",9,1830,"D","R",0,17000,"BUN","0",102.32,"FT","Alw 7500s",2,"","Y Ya Gottabedatway",12,123,0,5,7.00,2.6,3,"",5,,"PEREZ MANNY","VELAZQUEZ DENNY"
"CBY","20160521",9,1830,"D","R",0,17000,"BUN","0",102.32,"FT","Alw 7500s",1,"","The Third Ace",11,123,0,6,8.50,6.2,3,"",6,,"RIECKEN BRUCE","BUTLER D P"
"CBY","20160521",9,1830,"D","R",0,17000,"BUN","0",102.32,"FT","Alw 7500s",6,"","Word Racer",11,123,0,7,10.25,13.7,3,"b",7,,"ROBERTSON MCLEAN","SANCHEZ HUGO"
