"CBY","20160520",1,1210,"D","N",0,10500,"BUM","0",64.93,"FT","Clm 6250n2l",5,"","Get Cozzy",12,123,6250,1,0,2.6,3,"",1,,"BRAVO FRANCISCO","BUTLER D P"
"CBY","20160520",1,1210,"D","N",0,10500,"BUM","0",64.93,"FT","Clm 6250n2l",7,"","Sierrastorm",13,119,6250,2,5.25,7.4,3,"",2,,"SILVA MIGUEL","SANCHEZ HUGO"
"CBY","20160520",1,1210,"D","N",0,10500,"BUM","0",64.93,"FT","Clm 6250n2l",3,"","Ranger's Dream",12,123,6250,3,6.75,1.0,3,"",3,,"BRINSON CLAY","GOODWIN N"
"CBY","20160520",1,1210,"D","N",0,10500,"BUM","0",64.93,"FT","Clm 6250n2l",1,"","Aura's Star",11,123,0,4,7.50,27.1,3,"",4,,"THOMPSON RON","ROSIER C R"
"CBY","20160520",1,1210,"D","N",0,10500,"BUM","0",64.93,"FT","Clm 6250n2l",6,"","Benny's Babygirl",11,123,6250,5,9.50,13.3,3,"b",5,,"WEIR GREGORY H","CANCHARI ALEX"
"CBY","20160520",1,1210,"D","N",0,10500,"BUM","0",64.93,"FT","Clm 6250n2l",2,"","Gamer Babe",12,123,6250,6,11.25,5.3,3,"",6,,"SILVA MIGUEL","DIEGUEZ W"
"CBY","20160520",1,1210,"D","N",0,10500,"BUM","0",64.93,"FT","Clm 6250n2l",4,"","Aubin Feathers",12,123,6250,7,15.00,31.7,3,"b",7,,"BERNDT JOEL","VELAZQUEZ DENNY"
"CBY","20160520",2,1430,"D","N",0,13500,"BUN","0",78.15,"FT","Clm 12500n2l",1,"","Kenjiislucky",12,123,12500,1,0,0.5,3,"b",1,,"DIODORO ROBERTINO","CARRENO J"
"CBY","20160520",2,1430,"D","N",0,13500,"BUN","0",78.15,"FT","Clm 12500n2l",6,"","Wildcard",10,123,12500,2,2.25,25.0,3,"b",2,,"RIECKEN BRUCE","FRANKO-ANGELES GEOVANNI"
"CBY","20160520",2,1430,"D","N",0,13500,"BUN","0",78.15,"FT","Clm 12500n2l",7,"","Hot Hand",13,119,12500,3,5.25,2.3,3,"",3,,"STUART CLINTON C","CANCHARI ALEX"
"CBY","20160520",2,1430,"D","N",0,13500,"BUN","0",78.15,"FT","Clm 12500n2l",3,"","Supreme Stature",13,120,12500,4,7.50,7.4,3,"b",4,,"BRINSON CLAY","VELAZQUEZ DENNY"
"CBY","20160520",2,1430,"D","N",0,13500,"BUN","0",78.15,"FT","Clm 12500n2l",4,"","Mr. Megatron",12,123,0,5,9.50,28.6,3,"",5,,"HANSON VIC","JOUBERT JENNA"
"CBY","20160520",2,1430,"D","N",0,13500,"BUN","0",78.15,"FT","Clm 12500n2l",5,"","Explosive Page",11,123,12500,6,12.00,36.5,3,"b",6,,"CANCHARI LUIS","CANCHARI PATRICK"
"CBY","20160520",2,1430,"D","N",0,13500,"BUN","0",78.15,"FT","Clm 12500n2l",2,"","Mr. Jerry",12,123,12500,7,15.25,34.1,3,"b",7,,"LITFIN LADDIE","ROSIER C R"
"CBY","20160520",3,1210,"D","A",0,33000,"BUN","1",64.25,"FT","Alw 33000n1x",4,"","Cupid's Delight",13,119,0,1,0,1.3,3,"b",1,,"BRAVO FRANCISCO","BUTLER D P"
"CBY","20160520",3,1210,"D","A",0,33000,"BUN","1",64.25,"FT","Alw 33000n1x",5,"","Sam's Silver Star",11,123,0,2,4.00,30.4,3,"",2,,"RENGSTORF TONY","SANCHEZ HUGO"
"CBY","20160520",3,1210,"D","A",0,33000,"BUN","1",64.25,"FT","Alw 33000n1x",7,"","Pensador",13,119,0,3,4.25,0.8,3,"",3,,"BRAVO FRANCISCO","CANCHARI ALEX"
"CBY","20160520",3,1210,"D","A",0,33000,"BUN","1",64.25,"FT","Alw 33000n1x",6,"","Plenty of Sun",12,123,0,4,6.50,14.6,3,"b",4,,"LUND VALORIE","FRANKO-ANGELES GEOVANNI"
"CBY","20160520",3,1210,"D","A",0,33000,"BUN","1",64.25,"FT","Alw 33000n1x",3,"","Darkhorse Ty",13,119,0,5,8.25,27.8,3,"",5,,"SHEEHAN NANCY","GOODWIN N"
"CBY","20160520",3,1210,"D","A",0,33000,"BUN","1",64.25,"FT","Alw 33000n1x",2,"","Runaway Chance",11,123,0,6,8.30,38.7,3,"",6,,"MCSHANE DAVID D","ROSIER C R"
"CBY","20160520",3,1210,"D","A",0,33000,"BUN","1",64.25,"FT","Alw 33000n1x",1,"","King George",13,120,0,7,12.05,20.2,3,"",7,,"SWEERE SANDRA","VELAZQUEZ DENNY"
"CBY","20160520",4,-1650,"T","AO",0,34000,"BUM","0",91.57,"FM","OClm 35000b",7,"","Stoupinator",10,119,0,1,0,1.2,3,"",1,,"ROBERTSON MCLEAN","BUTLER D P"
"CBY","20160520",4,-1650,"T","AO",0,34000,"BUM","0",91.57,"FM","OClm 35000b",1,"","Fine Assay",10,123,35000,2,1.00,9.5,3,"b",2,,"SCHERER GARY","CANCHARI ALEX"
"CBY","20160520",4,-1650,"T","AO",0,34000,"BUM","0",91.57,"FM","OClm 35000b",5,"","Hip Ninety Three",12,119,35000,3,1.10,8.5,3,"",3,,"MCFARLANE DAN L","HERNANDEZ ISRAEL"
"CBY","20160520",4,-1650,"T","AO",0,34000,"BUM","0",91.57,"FM","OClm 35000b",4,"","Distraction",12,119,0,4,3.10,1.9,3,"",4,,"DIODORO ROBERTINO","FRANKO-ANGELES GEOVANNI"
"CBY","20160520",4,-1650,"T","AO",0,34000,"BUM","0",91.57,"FM","OClm 35000b",6,"","Discreetly Grand",12,119,0,5,4.10,8.7,3,"",5,,"HEITZMAN ERIC","ROSIER C R"
"CBY","20160520",4,-1650,"T","AO",0,34000,"BUM","0",91.57,"FM","OClm 35000b",3,"","Lil Mighty Mo",11,119,50000,6,4.60,33.7,3,"b",6,,"CONDE DAVID","DIEGUEZ W"
"CBY","20160520",4,-1650,"T","AO",0,34000,"BUM","0",91.57,"FM","OClm 35000b",2,"","Miz Strawberry Dee",10,119,35000,7,5.35,14.5,3,"",7,,"LUND VALORIE","SANCHEZ HUGO"
"CBY","20160520",5,1210,"D","S",0,32000,"BUN","1",64.34,"FT","Md Sp Wt",5,"","Richard Thomas",13,119,0,1,0,2.3,3,"",1,,"SCHERER GARY","CANCHARI ALEX"
"CBY","20160520",5,1210,"D","S",0,32000,"BUN","1",64.34,"FT","Md Sp Wt",6,"","Bar Fight",13,119,0,2,3.50,1.8,3,"b",2,,"BIEHLER MICHAEL E","FRANKO-ANGELES GEOVANNI"
"CBY","20160520",5,1210,"D","S",0,32000,"BUN","1",64.34,"FT","Md Sp Wt",4,"","Dakotaroan",13,119,0,3,8.00,33.5,3,"",3,,"LUND VALORIE","SANCHEZ HUGO"
"CBY","20160520",5,1210,"D","S",0,32000,"BUN","1",64.34,"FT","Md Sp Wt",2,"","Darrenator",13,119,0,4,8.75,2.9,3,"b",4,,"RHONE BERNELL","BUTLER D P"
"CBY","20160520",5,1210,"D","S",0,32000,"BUN","1",64.34,"FT","Md Sp Wt",9,"","Patrick O'Prado",13,119,0,5,9.50,29.7,3,"b",5,,"HANSON VIC","JOUBERT JENNA"
"CBY","20160520",5,1210,"D","S",0,32000,"BUN","1",64.34,"FT","Md Sp Wt",1,"","Dazzlin Spyder Man",12,123,0,6,13.00,46.2,3,"",6,,"BETHKE TROY A","CANCHARI PATRICK"
"CBY","20160520",5,1210,"D","S",0,32000,"BUN","1",64.34,"FT","Md Sp Wt",7,"","Hummin Through",12,123,0,7,20.25,57.2,3,"",7,,"DONLIN LARRY D","VELAZQUEZ DENNY"
"CBY","20160520",5,1210,"D","S",0,32000,"BUN","1",64.34,"FT","Md Sp Wt",8,"","Best of the Bleu's",13,119,0,8,22.75,6.8,3,"",8,,"SHARP JOE","ROSIER C R"
"CBY","20160520",5,1210,"D","S",0,32000,"BUN","1",64.34,"FT","Md Sp Wt",3,"","Winfelow",13,120,0,9,23.75,20.8,3,"b",9,,"BRINSON CLAY","CARRENO J"
"CBY","20160520",6,1320,"D","M",0,23000,"BUN","1",71.32,"FT","Md 50000",2,"","True West",13,119,50000,1,0,2.3,3,"",1,,"BROBERG KARL","ROSIER C R"
"CBY","20160520",6,1320,"D","M",0,23000,"BUN","1",71.32,"FT","Md 50000",1,"","Minnesota Outlaw",13,119,50000,2,0.25,1.1,3,"b",2,,"SCHERER GARY","CANCHARI ALEX"
"CBY","20160520",6,1320,"D","M",0,23000,"BUN","1",71.32,"FT","Md 50000",9,"","Proxima",13,119,50000,3,4.00,14.0,3,"b",3,,"WOLFF PERRY","FRANKO-ANGELES GEOVANNI"
"CBY","20160520",6,1320,"D","M",0,23000,"BUN","1",71.32,"FT","Md 50000",4,"","Orfan Ole",9,123,50000,4,4.05,18.8,3,"b",4,,"CONDE DAVID","DIEGUEZ W"
"CBY","20160520",6,1320,"D","M",0,23000,"BUN","1",71.32,"FT","Md 50000",7,"","Mr Shiver",13,119,0,5,5.05,5.7,3,"b",5,,"HANSON VIC","JOUBERT JENNA"
"CBY","20160520",6,1320,"D","M",0,23000,"BUN","1",71.32,"FT","Md 50000",3,"","T S Air Strike",13,119,50000,6,6.05,27.9,3,"",6,,"BIEHLER MICHAEL E","KEITH LORI"
"CBY","20160520",6,1320,"D","M",0,23000,"BUN","1",71.32,"FT","Md 50000",8,"","Where's Jordan",13,119,50000,7,9.30,54.7,2,"b",7,,"PETERS VIRGINIA","LERMYTE JEROME"
"CBY","20160520",6,1320,"D","M",0,23000,"BUN","1",71.32,"FT","Md 50000",6,"","Hattaway Big Fella",13,119,50000,8,11.30,15.5,3,"",8,,"RENGSTORF TONY","SANCHEZ HUGO"
"CBY","20160520",6,1320,"D","M",0,23000,"BUN","1",71.32,"FT","Md 50000",5,"","Kashin' In",13,119,50000,9,22.55,31.8,3,"",9,,"MCSHANE DAVID D","BUTLER D P"
"CBY","20160520",7,1320,"D","N",0,60000,"BUC","1",70.32,"FT","10000Lakes60k",2,"","Bourbon County",10,123,0,1,0,1.5,3,"",1,,"RHONE BERNELL","CANCHARI ALEX"
"CBY","20160520",7,1320,"D","N",0,60000,"BUC","1",70.32,"FT","10000Lakes60k",4,"","Hold for More",12,123,0,2,1.75,1.9,3,"b",2,,"BRAVO FRANCISCO","BUTLER D P"
"CBY","20160520",7,1320,"D","N",0,60000,"BUC","1",70.32,"FT","10000Lakes60k",3,"","Evert",10,119,0,3,3.75,16.1,3,"",3,,"SCHERER GARY","FRANKO-ANGELES GEOVANNI"
"CBY","20160520",7,1320,"D","N",0,60000,"BUC","1",70.32,"FT","10000Lakes60k",7,"","Speed Is Life",11,121,0,4,5.25,13.5,3,"b",4,,"OLIVER DOUGLAS R","ROSIER C R"
"CBY","20160520",7,1320,"D","N",0,60000,"BUC","1",70.32,"FT","10000Lakes60k",1,"","Vanderbilt Beach",11,119,0,5,5.50,29.3,3,"",5,,"RENGSTORF TONY","SANCHEZ HUGO"
"CBY","20160520",7,1320,"D","N",0,60000,"BUC","1",70.32,"FT","10000Lakes60k",5,"","Let Da Cowboy Rock",10,120,0,6,8.75,23.3,3,"b",6,,"DONLIN LARRY D","VELAZQUEZ DENNY"
"CBY","20160520",7,1320,"D","N",0,60000,"BUC","1",70.32,"FT","10000Lakes60k",6,"","A P Is Loose",11,123,0,7,9.25,3.0,3,"b",7,,"ROBERTSON MCLEAN","CARRENO J"
"CBY","20160520",8,1320,"D","N",0,10000,"BUN","0",70.83,"FT","Clm 4000b",3,"","Redneck Attack",12,123,4000,1,0,2.1,3,"b",1,,"RENGSTORF TONY","ROSIER C R"
"CBY","20160520",8,1320,"D","N",0,10000,"BUN","0",70.83,"FT","Clm 4000b",1,"","Law Dog",10,123,4000,2,0.10,4.8,3,"",2,,"VANWINKLE DAVID","SANCHEZ HUGO"
"CBY","20160520",8,1320,"D","N",0,10000,"BUN","0",70.83,"FT","Clm 4000b",7,"","Saturday's Light",11,123,4000,3,2.60,2.3,3,"b",3,,"PADILLA TIM","BUTLER D P"
"CBY","20160520",8,1320,"D","N",0,10000,"BUN","0",70.83,"FT","Clm 4000b",2,"","Kraftig",10,123,4000,4,3.60,14.0,3,"b",4,,"RHONE BERNELL","ESCOBAR M"
"CBY","20160520",8,1320,"D","N",0,10000,"BUN","0",70.83,"FT","Clm 4000b",4,"","Big Man Stan",12,123,4000,5,3.70,3.2,3,"",5,,"BRAVO FRANCISCO","CANCHARI ALEX"
"CBY","20160520",8,1320,"D","N",0,10000,"BUN","0",70.83,"FT","Clm 4000b",5,"","Corporate Charlie",8,123,4000,6,11.95,29.7,3,"",6,,"BETHKE TROY A","CANCHARI PATRICK"
"CBY","20160520",8,1320,"D","N",0,10000,"BUN","0",70.83,"FT","Clm 4000b",6,"","Hard Nine",10,123,4000,7,13.20,28.6,3,"b",7,,"HARTMAN PHIL","HERNANDEZ ISRAEL"
"CBY","20160520",8,1320,"D","N",0,10000,"BUN","0",70.83,"FT","Clm 4000b",8,"","Go to the Pulpit",9,123,0,8,13.70,45.3,3,"b",8,,"WOLFF PERRY","FRANKO-ANGELES GEOVANNI"
