"CBY","20160522",1,1210,"D","S",0,28000,"BUN","0",64.74,"FT","Md Sp Wt",5,"","Discreet Investor",13,119,0,1,0,4.8,3,"",1,,"PADILLA TIM","SANCHEZ HUGO"
"CBY","20160522",1,1210,"D","S",0,28000,"BUN","0",64.74,"FT","Md Sp Wt",6,"","Omaha Hurry",12,123,0,2,2.00,1.5,3,"",2,,"ROBERTSON MCLEAN","BUTLER D P"
"CBY","20160522",1,1210,"D","S",0,28000,"BUN","0",64.74,"FT","Md Sp Wt",3,"","Rally With Class",13,119,0,3,2.10,7.3,3,"",3,,"ROBERTSON MCLEAN","ORTEGA JOMAR"
"CBY","20160522",1,1210,"D","S",0,28000,"BUN","0",64.74,"FT","Md Sp Wt",2,"","Sky Surfer",11,123,0,4,3.10,1.6,3,"b",4,,"PADILLA TIM","CANCHARI ALEX"
"CBY","20160522",1,1210,"D","S",0,28000,"BUN","0",64.74,"FT","Md Sp Wt",4,"","Twooliversanatwist",12,123,0,5,6.35,17.0,3,"b",5,,"OLIVER DOUGLAS R","ROSIER C R"
"CBY","20160522",1,1210,"D","S",0,28000,"BUN","0",64.74,"FT","Md Sp Wt",1,"","Gray Cotton",13,120,0,6,16.10,18.3,3,"",6,,"BERNDT JOEL","VELAZQUEZ DENNY"
"CBY","20160522",2,1320,"D","N",0,40000,"BOF","0",70.44,"FT","EtoileNord40k",2,"","River Jewel",13,118,0,1,0,0.8,3,"",1,,"BRAVO FRANCISCO","BUTLER D P"
"CBY","20160522",2,1320,"D","N",0,40000,"BOF","0",70.44,"FT","EtoileNord40k",5,"","Jeana Baby",13,120,0,2,1.00,2.6,3,"b",2,,"VANWINKLE DAVID","VELAZQUEZ DENNY"
"CBY","20160522",2,1320,"D","N",0,40000,"BOF","0",70.44,"FT","EtoileNord40k",3,"","Triple Chelsea",13,120,0,3,16.50,3.8,3,"",3,,"GRANITZ ANTHONY J","CARRENO J"
"CBY","20160522",2,1320,"D","N",0,40000,"BOF","0",70.44,"FT","EtoileNord40k",4,"","Major Threat",13,116,0,4,17.25,19.2,3,"b",4,,"LUND VALORIE","FRANKO-ANGELES GEOVANNI"
"CBY","20160522",2,1320,"D","N",0,40000,"BOF","0",70.44,"FT","EtoileNord40k",1,"","Wishihada",13,120,0,5,22.75,7.6,3,"b",5,,"BERNDT JOEL","CASTRO C L"
"CBY","20160522",3,-1870,"T","AO",0,34000,"BUN","0",103.04,"FM","OClm 35000b",1,"","Waronthehomefront",8,120,0,1,0,4.4,3,"",1,,"BIEHLER MICHAEL E","VELAZQUEZ DENNY"
"CBY","20160522",3,-1870,"T","AO",0,34000,"BUN","0",103.04,"FM","OClm 35000b",5,"","Politicallycorrect",9,119,0,2,3.50,2.5,3,"",2,,"DIODORO ROBERTINO","FRANKO-ANGELES GEOVANNI"
"CBY","20160522",3,-1870,"T","AO",0,34000,"BUN","0",103.04,"FM","OClm 35000b",2,"","Empire Knight",10,119,0,3,4.00,1.0,3,"b",3,,"DIODORO ROBERTINO","CANCHARI ALEX"
"CBY","20160522",3,-1870,"T","AO",0,34000,"BUN","0",103.04,"FM","OClm 35000b",3,"","Aunt Ruby's Kitten",11,119,35000,4,6.50,10.5,3,"b",4,,"LITFIN NEVADA","SANCHEZ HUGO"
"CBY","20160522",3,-1870,"T","AO",0,34000,"BUN","0",103.04,"FM","OClm 35000b",4,"","Congrats Seattle",12,120,0,5,8.00,5.8,3,"",5,,"DIODORO ROBERTINO","CARRENO J"
"CBY","20160522",4,1210,"D","C",0,10500,"BUN","0",64.42,"FT","Clm 6250n2l",3,"","Shemp",11,123,6250,1,0,2.9,3,"",1,,"DIODORO ROBERTINO","CARRENO J"
"CBY","20160522",4,1210,"D","C",0,10500,"BUN","0",64.42,"FT","Clm 6250n2l",5,"","Keyed for Speed",12,123,6250,2,1.50,8.1,3,"b",2,,"PADILLA TIM","SANCHEZ HUGO"
"CBY","20160522",4,1210,"D","C",0,10500,"BUN","0",64.42,"FT","Clm 6250n2l",6,"","Amazon Storm",13,119,6250,3,6.00,2.1,3,"b",3,,"RIECKEN BRUCE","GOODWIN N"
"CBY","20160522",4,1210,"D","C",0,10500,"BUN","0",64.42,"FT","Clm 6250n2l",4,"","Kluszewski",12,123,6250,4,6.75,4.8,3,"",4,,"SILVA MIGUEL","DIEGUEZ W"
"CBY","20160522",4,1210,"D","C",0,10500,"BUN","0",64.42,"FT","Clm 6250n2l",1,"","Wood Machine",12,123,6250,5,8.00,8.3,3,"b",5,,"SILVA MIGUEL","CANCHARI ALEX"
"CBY","20160522",4,1210,"D","C",0,10500,"BUN","0",64.42,"FT","Clm 6250n2l",8,"","Liberty Rocks",10,123,6250,6,14.25,6.4,3,"",6,,"SWEERE SANDRA","VELAZQUEZ DENNY"
"CBY","20160522",4,1210,"D","C",0,10500,"BUN","0",64.42,"FT","Clm 6250n2l",7,"","Cool N Ready Red",12,123,6250,7,15.50,20.5,3,"b",7,,"BETHKE TROY A","ROSIER C R"
"CBY","20160522",4,1210,"D","C",0,10500,"BUN","0",64.42,"FT","Clm 6250n2l",2,"","Summer Epic",12,123,6250,8,19.00,25.9,3,"b",8,,"CANCHARI LUIS","CANCHARI PATRICK"
"CBY","20160522",5,-1870,"T","N",0,25000,"BUN","0",103.13,"FM","Clm 20000",5,"","Heisenberg",12,119,20000,1,0,5.1,3,"",1,,"SHAW TYRONE","CANCHARI ALEX"
"CBY","20160522",5,-1870,"T","N",0,25000,"BUN","0",103.13,"FM","Clm 20000",4,"","Why Frank",9,119,0,2,1.50,7.5,3,"",2,,"OLIVER DOUGLAS R","SANCHEZ HUGO"
"CBY","20160522",5,-1870,"T","N",0,25000,"BUN","0",103.13,"FM","Clm 20000",6,"","Vino Limbo Tango",10,119,20000,3,1.60,3.0,3,"",3,,"BECKER JUDD","CASTRO C L"
"CBY","20160522",5,-1870,"T","N",0,25000,"BUN","0",103.13,"FM","Clm 20000",8,"","Impromptu",12,119,20000,4,2.10,2.4,3,"",4,,"RHONE BERNELL","BUTLER D P"
"CBY","20160522",5,-1870,"T","N",0,25000,"BUN","0",103.13,"FM","Clm 20000",2,"","Vanderboom Ridge",11,119,20000,5,3.10,8.3,3,"b",5,,"BRAVO FRANCISCO","CARRENO J"
"CBY","20160522",5,-1870,"T","N",0,25000,"BUN","0",103.13,"FM","Clm 20000",3,"","Caleb's Comet",10,119,20000,6,3.20,7.3,3,"b",6,,"RARICK RANDY","HERNANDEZ ISRAEL"
"CBY","20160522",5,-1870,"T","N",0,25000,"BUN","0",103.13,"FM","Clm 20000",1,"","Affirmed Cure",9,119,30000,7,4.45,18.0,3,"",7,,"PETERS VIRGINIA","ROSIER C R"
"CBY","20160522",5,-1870,"T","N",0,25000,"BUN","0",103.13,"FM","Clm 20000",7,"","Dickens",11,119,20000,8,12.20,11.1,3,"b",8,,"RARICK RANDY","GOODWIN N"
"CBY","20160522",6,1210,"D","A",0,33000,"BUM","1",64.54,"FT","Alw 33000n1x",11,"","Honey's Sox Appeal",13,119,0,1,0,2.4,3,"",1,,"ROBERTSON MCLEAN","SANCHEZ HUGO"
"CBY","20160522",6,1210,"D","A",0,33000,"BUM","1",64.54,"FT","Alw 33000n1x",10,"","Kato Miss",11,123,0,2,5.25,36.9,3,"b",2,,"HANSON VIC","JOUBERT JENNA"
"CBY","20160522",6,1210,"D","A",0,33000,"BUM","1",64.54,"FT","Alw 33000n1x",4,"","North Sky",12,123,0,3,8.75,11.6,3,"",3,,"RHONE BERNELL","ESCOBAR M"
"CBY","20160522",6,1210,"D","A",0,33000,"BUM","1",64.54,"FT","Alw 33000n1x",6,"","Precious Passion",11,123,0,4,9.25,11.9,3,"",4,,"RIECKEN BRUCE","FRANKO-ANGELES GEOVANNI"
"CBY","20160522",6,1210,"D","A",0,33000,"BUM","1",64.54,"FT","Alw 33000n1x",1,"","Moonlight Basin",13,119,0,5,10.00,2.0,3,"b",5,,"TRACY RAY E JR","CANCHARI ALEX"
"CBY","20160522",6,1210,"D","A",0,33000,"BUM","1",64.54,"FT","Alw 33000n1x",3,"","Missmolly",13,119,0,6,11.00,28.4,3,"",6,,"PADILLA TIM","GOODWIN N"
"CBY","20160522",6,1210,"D","A",0,33000,"BUM","1",64.54,"FT","Alw 33000n1x",9,"","Adorkable",10,123,0,7,12.75,24.2,3,"b",7,,"HANSON VIC","HERNANDEZ ISRAEL"
"CBY","20160522",6,1210,"D","A",0,33000,"BUM","1",64.54,"FT","Alw 33000n1x",2,"","Stella's Princess",13,119,0,8,14.75,4.3,3,"",8,,"BRAVO FRANCISCO","BUTLER D P"
"CBY","20160522",6,1210,"D","A",0,33000,"BUM","1",64.54,"FT","Alw 33000n1x",8,"","Rant N Rave",13,120,0,9,15.50,39.2,3,"",9,,"BRAVO FRANCISCO","CARRENO J"
"CBY","20160522",6,1210,"D","A",0,33000,"BUM","1",64.54,"FT","Alw 33000n1x",5,"","Elli Mae Win",13,119,0,10,17.25,17.7,3,"",10,,"RENGSTORF TONY","ROSIER C R"
"CBY","20160522",6,1210,"D","A",0,33000,"BUM","1",64.54,"FT","Alw 33000n1x",7,"","Blues Lil Pegasus",13,120,0,11,25.00,26.7,3,"",11,,"VANWINKLE DAVID","VELAZQUEZ DENNY"
"CBY","20160522",7,1320,"D","N",0,40000,"BOC","0",69.20,"FT","PaulBunyan40k",5,"","He's So Zazzy",13,120,0,1,0,3.9,3,"",1,,"BRAVO FRANCISCO","FRANKO-ANGELES GEOVANNI"
"CBY","20160522",7,1320,"D","N",0,40000,"BOC","0",69.20,"FT","PaulBunyan40k",7,"","Pistone Steel",13,120,0,2,6.25,1.9,3,"",2,,"DIODORO ROBERTINO","CARRENO J"
"CBY","20160522",7,1320,"D","N",0,40000,"BOC","0",69.20,"FT","PaulBunyan40k",3,"","John's Luck",13,120,0,3,6.75,13.9,3,"b",3,,"HEITZMAN ERIC","ROSIER C R"
"CBY","20160522",7,1320,"D","N",0,40000,"BOC","0",69.20,"FT","PaulBunyan40k",1,"","Smooth Chiraz",13,124,0,4,7.25,4.7,3,"",4,,"BRAVO FRANCISCO","BUTLER D P"
"CBY","20160522",7,1320,"D","N",0,40000,"BOC","0",69.20,"FT","PaulBunyan40k",4,"","Royal Lion",13,124,0,5,14.50,4.5,3,"",5,,"STUART CLINTON C","CANCHARI ALEX"
"CBY","20160522",7,1320,"D","N",0,40000,"BOC","0",69.20,"FT","PaulBunyan40k",2,"","Awesome Emmit",13,120,0,6,14.60,17.4,3,"",6,,"BRAVO FRANCISCO","SANCHEZ HUGO"
"CBY","20160522",7,1320,"D","N",0,40000,"BOC","0",69.20,"FT","PaulBunyan40k",6,"","Dakota Candy",13,120,0,7,17.60,5.0,3,"",7,,"BERNDT JOEL","VELAZQUEZ DENNY"
"CBY","20160522",8,-1650,"T","N",0,20000,"BUN","0",90.18,"FM","Clm 20000n3l",4,"","Pilatus",11,123,20000,1,0,0.8,3,"b",1,,"BERNDT JOEL","VELAZQUEZ DENNY"
"CBY","20160522",8,-1650,"T","N",0,20000,"BUN","0",90.18,"FM","Clm 20000n3l",1,"","Pennant Fever",11,123,0,2,0.50,18.3,3,"",2,,"HANSON VIC","JOUBERT JENNA"
"CBY","20160522",8,-1650,"T","N",0,20000,"BUN","0",90.18,"FM","Clm 20000n3l",3,"","Sunday Prohibition",12,123,20000,3,5.00,5.9,3,"",3,,"RENGSTORF TONY","FRANKO-ANGELES GEOVANNI"
"CBY","20160522",8,-1650,"T","N",0,20000,"BUN","0",90.18,"FM","Clm 20000n3l",6,"","Schindlers Risk",9,123,20000,4,5.75,16.3,3,"b",4,,"SCHINDLER SCOT","SANCHEZ HUGO"
"CBY","20160522",8,-1650,"T","N",0,20000,"BUN","0",90.18,"FM","Clm 20000n3l",7,"","Smiling Charlie",11,123,20000,5,5.80,5.2,3,"",5,,"ROBERTSON MCLEAN","CANCHARI ALEX"
"CBY","20160522",8,-1650,"T","N",0,20000,"BUN","0",90.18,"FM","Clm 20000n3l",5,"","Best Asset",12,123,20000,6,7.05,5.7,3,"",6,,"MCFARLANE DAN L","HERNANDEZ ISRAEL"
"CBY","20160522",8,-1650,"T","N",0,20000,"BUN","0",90.18,"FM","Clm 20000n3l",2,"","Shipmaker",9,123,20000,7,12.55,11.1,3,"b",7,,"BENDS JAMES P","LOPEZ C E JR"
