"CBY","20160528",2,1320,"D","C",0,17000,"BUN","0",71.28,"GD","Clm 10000",3,"","Red N Black Attack",11,120,10000,1,0,3.5,3,"b",1,,"DIODORO ROBERTINO","ROSIER C R"
"CBY","20160528",2,1320,"D","C",0,17000,"BUN","0",71.28,"GD","Clm 10000",1,"","Kipper Key",10,119,10000,2,3.75,1.4,3,"b",2,,"BRINSON CLAY","FRANKO-ANGELES GEOVANNI"
"CBY","20160528",2,1320,"D","C",0,17000,"BUN","0",71.28,"GD","Clm 10000",4,"","Moon Gun",11,119,10000,3,6.00,5.4,3,"b",3,,"MCKINLEY JUSTIN","HERNANDEZ ISRAEL"
"CBY","20160528",2,1320,"D","C",0,17000,"BUN","0",71.28,"GD","Clm 10000",2,"","Tester",10,121,10000,4,6.50,1.4,3,"b",4,,"DIODORO ROBERTINO","CARRENO J"
"CBY","20160528",3,1760,"D","AO",0,32000,"BUN","0",98.39,"MY","OClm 25000n2x",4,"","Politicallycorrect",9,119,25000,1,0,2.6,3,"",1,,"DIODORO ROBERTINO","CANCHARI ALEX"
"CBY","20160528",3,1760,"D","AO",0,32000,"BUN","0",98.39,"MY","OClm 25000n2x",2,"","Sassy Moe",12,119,0,2,1.25,3.1,3,"b",2,,"BRINSON CLAY","FRANKO-ANGELES GEOVANNI"
"CBY","20160528",3,1760,"D","AO",0,32000,"BUN","0",98.39,"MY","OClm 25000n2x",3,"","National",8,119,25000,3,4.00,1.5,3,"",3,,"RARICK RANDY","BUTLER D P"
"CBY","20160528",3,1760,"D","AO",0,32000,"BUN","0",98.39,"MY","OClm 25000n2x",5,"","Tulum",11,119,25000,4,6.25,12.9,3,"",4,,"CRADDOCK KARI","CRUZ ERIC"
"CBY","20160528",3,1760,"D","AO",0,32000,"BUN","0",98.39,"MY","OClm 25000n2x",1,"","Deadly Truth",10,120,25000,5,7.75,4.0,3,"b",5,,"DIODORO ROBERTINO","CARRENO J"
"CBY","20160528",4,1830,"D","A",0,33000,"BUN","1",103.82,"MY","Alw 33000n1x",6,"","Sam's Silver Star",11,123,0,1,0,1.4,3,"",1,,"RENGSTORF TONY","SANCHEZ HUGO"
"CBY","20160528",4,1830,"D","A",0,33000,"BUN","1",103.82,"MY","Alw 33000n1x",2,"","Plenty of Sun",12,123,0,2,1.75,2.4,3,"b",2,,"LUND VALORIE","FRANKO-ANGELES GEOVANNI"
"CBY","20160528",4,1830,"D","A",0,33000,"BUN","1",103.82,"MY","Alw 33000n1x",7,"","Sassy Prance",11,118,0,3,2.00,2.8,3,"",3,,"RENGSTORF TONY","BUTLER D P"
"CBY","20160528",4,1830,"D","A",0,33000,"BUN","1",103.82,"MY","Alw 33000n1x",4,"","Manlee Spirit",8,123,0,4,14.50,11.0,3,"",4,,"PETERS VIRGINIA","MARTIN E M JR"
"CBY","20160528",4,1830,"D","A",0,33000,"BUN","1",103.82,"MY","Alw 33000n1x",3,"","Bold Entry",12,123,0,5,20.00,22.3,3,"b",5,,"MCKINLEY JUSTIN","CLARK CHASE"
"CBY","20160528",4,1830,"D","A",0,33000,"BUN","1",103.82,"MY","Alw 33000n1x",5,"","G Road",11,123,0,6,29.50,14.9,3,"b",6,,"TURCO CHUCK","DELORME L"
"CBY","20160528",4,1830,"D","A",0,33000,"BUN","1",103.82,"MY","Alw 33000n1x",1,"","Ghazablanca",9,123,0,7,35.50,22.9,3,"b",7,,"MCKINLEY FRANK","GOODWIN N"
"CBY","20160528",5,1320,"D","C",0,11500,"BUM","0",72.38,"MY","Clm 6250n3l",2,"","Dixie Lover",10,123,6250,1,0,1.3,3,"",1,,"CANCHARI LUIS","CANCHARI ALEX"
"CBY","20160528",5,1320,"D","C",0,11500,"BUM","0",72.38,"MY","Clm 6250n3l",5,"","Justeveryday",12,123,6250,2,6.50,2.2,3,"b",2,,"RHONE BERNELL","BUTLER D P"
"CBY","20160528",5,1320,"D","C",0,11500,"BUM","0",72.38,"MY","Clm 6250n3l",4,"","Empress Wildcat",12,123,6250,3,8.50,20.5,3,"b",3,,"BETHKE TROY A","BETHKE SCOTT A"
"CBY","20160528",5,1320,"D","C",0,11500,"BUM","0",72.38,"MY","Clm 6250n3l",3,"","Princess Gina",11,123,6250,4,10.50,3.1,3,"",4,,"PADILLA TIM","SANCHEZ HUGO"
"CBY","20160528",5,1320,"D","C",0,11500,"BUM","0",72.38,"MY","Clm 6250n3l",1,"","Serious Gray",10,123,10000,5,16.75,19.5,3,"b",5,,"DONLIN LARRY D JR","DELORME L"
"CBY","20160528",5,1320,"D","C",0,11500,"BUM","0",72.38,"MY","Clm 6250n3l",6,"","No Rain",11,123,10000,6,20.25,8.1,3,"b",6,,"TURCO CHUCK","MARTIN E M JR"
"CBY","20160528",6,1830,"D","N",0,14500,"BUN","0",104.61,"MY","Clm 7500",1,"","My Tip",10,119,7500,1,0,1.0,3,"",1,,"ROBERTSON JAMES C","BUTLER D P"
"CBY","20160528",6,1830,"D","N",0,14500,"BUN","0",104.61,"MY","Clm 7500",5,"","Deja l'Etoile",12,119,0,2,4.00,2.3,3,"",2,,"SCHERER GARY","MARTIN E M JR"
"CBY","20160528",6,1830,"D","N",0,14500,"BUN","0",104.61,"MY","Clm 7500",3,"","Sky City",12,120,7500,3,12.25,3.0,3,"b",3,,"RARICK RANDY","VELAZQUEZ DENNY"
"CBY","20160528",6,1830,"D","N",0,14500,"BUN","0",104.61,"MY","Clm 7500",2,"","Daddy Devine",12,119,7500,4,24.25,12.4,3,"b",4,,"TURCO CHUCK","DELORME L"
"CBY","20160528",6,1830,"D","N",0,14500,"BUN","0",104.61,"MY","Clm 7500",4,"","Jerrys Two Tickets",11,120,7500,5,47.75,12.6,3,"b",5,,"KELLER THAD W","ROSIER C R"
"CBY","20160528",7,1830,"D","C",0,10000,"BUN","0",105.29,"MY","Clm 4000b",6,"","Cajun Don",9,123,4000,1,0,1.2,3,"b",1,,"LITFIN NEVADA","CANCHARI ALEX"
"CBY","20160528",7,1830,"D","C",0,10000,"BUN","0",105.29,"MY","Clm 4000b",4,"","Big Man Stan",12,123,4000,2,0.25,2.6,3,"",2,,"BRAVO FRANCISCO","BUTLER D P"
"CBY","20160528",7,1830,"D","C",0,10000,"BUN","0",105.29,"MY","Clm 4000b",2,"","Winningcherokee",8,123,4000,3,2.50,3.8,3,"",3,,"BRINSON CLAY","FRANKO-ANGELES GEOVANNI"
"CBY","20160528",7,1830,"D","C",0,10000,"BUN","0",105.29,"MY","Clm 4000b",3,"","Sonicvelocity",10,123,4000,4,8.00,11.3,3,"b",4,,"FIELDS PATRICK","HERNANDEZ ISRAEL"
"CBY","20160528",7,1830,"D","C",0,10000,"BUN","0",105.29,"MY","Clm 4000b",5,"","Raton Pass",7,123,4000,5,8.10,11.9,3,"",5,,"RARICK RANDY","MARTIN E M JR"
"CBY","20160528",7,1830,"D","C",0,10000,"BUN","0",105.29,"MY","Clm 4000b",1,"","Fork in the Road",10,123,4000,6,12.60,21.5,3,"b",6,,"JERDEE JOHN","SANCHEZ HUGO"
"CBY","20160528",7,1830,"D","C",0,10000,"BUN","0",105.29,"MY","Clm 4000b",7,"","Let's Do It",7,123,4000,7,35.35,18.8,3,"",7,,"BETHKE TROY A","BETHKE SCOTT A"
"CBY","20160528",8,1760,"D","C",0,19000,"BUM","0",101.59,"MY","Clm 20000n2l",1,"","Fifty Curls",12,123,20000,1,0,16.4,3,"",1,,"DONLIN LARRY D JR","DELORME L"
"CBY","20160528",8,1760,"D","C",0,19000,"BUM","0",101.59,"MY","Clm 20000n2l",2,"","Octavia Hill",13,119,30000,2,0.05,3.2,3,"",2,,"TRACY RAY E JR","CANCHARI ALEX"
"CBY","20160528",8,1760,"D","C",0,19000,"BUM","0",101.59,"MY","Clm 20000n2l",3,"","Racinrosemary",13,119,20000,3,1.05,3.0,3,"",3,,"PADILLA TIM","SANCHEZ HUGO"
"CBY","20160528",8,1760,"D","C",0,19000,"BUM","0",101.59,"MY","Clm 20000n2l",7,"","She Spends My Lute",13,119,20000,4,1.55,1.2,3,"b",4,,"DIODORO ROBERTINO","FRANKO-ANGELES GEOVANNI"
"CBY","20160528",8,1760,"D","C",0,19000,"BUM","0",101.59,"MY","Clm 20000n2l",5,"","Sunshine Life",13,119,20000,5,9.55,7.2,3,"b",5,,"RHONE BERNELL","BUTLER D P"
"CBY","20160528",8,1760,"D","C",0,19000,"BUM","0",101.59,"MY","Clm 20000n2l",6,"","Andrea's Josie",8,123,20000,6,18.30,23.2,3,"b",6,,"MCKINLEY JUSTIN","HERNANDEZ ISRAEL"
"CBY","20160528",8,1760,"D","C",0,19000,"BUM","0",101.59,"MY","Clm 20000n2l",4,"","Pure Music",13,120,30000,7,22.30,25.5,3,"b",7,,"TRACY RAY E JR","VELAZQUEZ DENNY"
