"CBY","20160530",2,1830,"D","N",0,10500,"BUN","0",103.18,"FT","Clm 6250n2l",4,"","Asi Si",12,123,6250,1,0,2.2,3,"",1,,"BRAVO FRANCISCO","BUTLER D P"
"CBY","20160530",2,1830,"D","N",0,10500,"BUN","0",103.18,"FT","Clm 6250n2l",2,"","Real Windy",12,123,6250,2,4.25,2.5,3,"b",2,,"VANWINKLE DAVID","VELAZQUEZ DENNY"
"CBY","20160530",2,1830,"D","N",0,10500,"BUN","0",103.18,"FT","Clm 6250n2l",5,"","Wood Machine",12,123,6250,3,13.75,1.7,3,"b",3,,"SILVA MIGUEL","CANCHARI ALEX"
"CBY","20160530",2,1830,"D","N",0,10500,"BUN","0",103.18,"FT","Clm 6250n2l",1,"","First to Fight",12,123,0,4,16.50,11.0,3,"b",4,,"SILVA MIGUEL","CRUZ ERIC"
"CBY","20160530",2,1830,"D","N",0,10500,"BUN","0",103.18,"FT","Clm 6250n2l",3,"","V B and Me",12,123,6250,5,27.25,5.8,3,"b",5,,"BIEHLER MICHAEL E","KEITH LORI"
"CBY","20160530",3,1320,"D","C",0,14500,"BUN","0",70.71,"FT","Clm 12500n3l",4,"","Smiling Charlie",11,123,12500,1,0,2.1,3,"",1,,"ROBERTSON MCLEAN","CANCHARI ALEX"
"CBY","20160530",3,1320,"D","C",0,14500,"BUN","0",70.71,"FT","Clm 12500n3l",3,"","Kill Shot",10,123,12500,2,3.00,0.9,3,"b",2,,"DIODORO ROBERTINO","CARRENO J"
"CBY","20160530",3,1320,"D","C",0,14500,"BUN","0",70.71,"FT","Clm 12500n3l",2,"","Leavinglosangeles",12,123,12500,3,5.50,9.2,3,"b",3,,"RARICK WADE","MARTIN E M JR"
"CBY","20160530",3,1320,"D","C",0,14500,"BUN","0",70.71,"FT","Clm 12500n3l",1,"","Friarcracker",11,123,12500,4,11.50,4.6,3,"b",4,,"BRAVO FRANCISCO","BUTLER D P"
"CBY","20160530",3,1320,"D","C",0,14500,"BUN","0",70.71,"FT","Clm 12500n3l",5,"","Da's Legacy",9,123,12500,5,12.50,12.1,3,"b",5,,"BETHKE TROY A","BETHKE SCOTT A"
"CBY","20160530",4,1100,"T","C",0,25000,"BUN","0",57.98,"TF","Clm 20000",2,"","Super Charlie",11,121,20000,1,0,2.3,3,"",1,,"LITFIN NEVADA","FRANKO-ANGELES GEOVANNI"
"CBY","20160530",4,1100,"T","C",0,25000,"BUN","0",57.98,"TF","Clm 20000",6,"","Wildcat Moon",10,119,20000,2,1.25,5.5,3,"b",2,,"FIELDS PATRICK","HERNANDEZ ISRAEL"
"CBY","20160530",4,1100,"T","C",0,25000,"BUN","0",57.98,"TF","Clm 20000",7,"","Yes by Gold",12,120,20000,3,1.50,6.6,3,"b",3,,"SHEEHAN NANCY","GOODWIN N"
"CBY","20160530",4,1100,"T","C",0,25000,"BUN","0",57.98,"TF","Clm 20000",3,"","Shangrila Bar",10,119,30000,4,1.60,17.5,3,"b",4,,"RIECKEN BRUCE","CASTRO C L"
"CBY","20160530",4,1100,"T","C",0,25000,"BUN","0",57.98,"TF","Clm 20000",1,"","Purimeter",12,119,20000,5,1.85,6.8,3,"b",5,,"PEREZ MANNY","SANCHEZ HUGO"
"CBY","20160530",4,1100,"T","C",0,25000,"BUN","0",57.98,"TF","Clm 20000",4,"","Hard Nosed",9,121,20000,6,3.35,16.4,3,"",6,,"RIECKEN BRUCE","BETHKE SCOTT A"
"CBY","20160530",4,1100,"T","C",0,25000,"BUN","0",57.98,"TF","Clm 20000",5,"","Smoltz",12,120,20000,7,7.60,1.8,3,"b",7,,"BERNDT JOEL","VELAZQUEZ DENNY"
"CBY","20160530",5,1210,"D","N",0,14500,"BUN","0",64.11,"FT","OClm 7500",8,"","Doinmysongndance",8,119,0,1,0,7.9,3,"b",1,,"PADILLA TIM","SANCHEZ HUGO"
"CBY","20160530",5,1210,"D","N",0,14500,"BUN","0",64.11,"FT","OClm 7500",1,"","Half Dome Dude",8,123,0,2,0.25,1.4,3,"b",2,,"DIODORO ROBERTINO","CARRENO J"
"CBY","20160530",5,1210,"D","N",0,14500,"BUN","0",64.11,"FT","OClm 7500",2,"","Rodriguez",11,119,0,3,0.30,10.9,3,"b",3,,"BERNDT JOEL","MARTIN E M JR"
"CBY","20160530",5,1210,"D","N",0,14500,"BUN","0",64.11,"FT","OClm 7500",3,"","World Famous Sam T",9,121,0,4,1.30,4.0,3,"",4,,"BETHKE TROY A","BETHKE SCOTT A"
"CBY","20160530",5,1210,"D","N",0,14500,"BUN","0",64.11,"FT","OClm 7500",4,"","Leroidessioux",8,121,0,5,7.30,10.1,3,"b",5,,"SCHERER GARY","VELAZQUEZ DENNY"
"CBY","20160530",5,1210,"D","N",0,14500,"BUN","0",64.11,"FT","OClm 7500",6,"","Duke of Luke",12,121,0,6,7.40,8.5,3,"b",6,,"PADILLA TIM","BUTLER D P"
"CBY","20160530",5,1210,"D","N",0,14500,"BUN","0",64.11,"FT","OClm 7500",5,"","This Cat's Awesome",11,121,0,7,7.50,6.1,3,"b",7,,"HARTMAN PHIL","HERNANDEZ ISRAEL"
"CBY","20160530",5,1210,"D","N",0,14500,"BUN","0",64.11,"FT","OClm 7500",7,"","Speeding Spike",7,119,0,8,16.25,25.6,3,"b",8,,"MILLER SHANE","DELORME L"
"CBY","20160530",6,1650,"T","S",0,32000,"BUM","1",92.13,"TF","Md Sp Wt",10,"","Blackhawk's Sis",13,119,0,1,0,1.4,3,"",1,,"ROBERTSON MCLEAN","CANCHARI ALEX"
"CBY","20160530",6,1650,"T","S",0,32000,"BUM","1",92.13,"TF","Md Sp Wt",1,"","Peytons Sky Dancer",13,119,0,2,0.25,4.8,3,"",2,,"RHONE BERNELL","BUTLER D P"
"CBY","20160530",6,1650,"T","S",0,32000,"BUM","1",92.13,"TF","Md Sp Wt",3,"","Rudys Cabello",13,119,0,3,1.00,36.8,3,"",3,,"MCSHANE DAVID D","DELORME L"
"CBY","20160530",6,1650,"T","S",0,32000,"BUM","1",92.13,"TF","Md Sp Wt",2,"","Blazing Angel",13,120,0,4,1.10,2.3,3,"",4,,"SCHERER GARY","VELAZQUEZ DENNY"
"CBY","20160530",6,1650,"T","S",0,32000,"BUM","1",92.13,"TF","Md Sp Wt",4,"","Cozzy Kinda Love",13,119,0,5,5.85,28.2,2,"b",5,,"MCKINLEY FRANK","HERNANDEZ ISRAEL"
"CBY","20160530",6,1650,"T","S",0,32000,"BUM","1",92.13,"TF","Md Sp Wt",9,"","Cup o' Tea for Me",11,123,0,6,13.85,19.4,3,"b",6,,"WOLFF PERRY","MARTIN E M JR"
"CBY","20160530",6,1650,"T","S",0,32000,"BUM","1",92.13,"TF","Md Sp Wt",5,"","Tahkodha Queen",11,123,0,7,16.85,31.9,3,"",7,,"SHEEHAN NANCY","CRUZ ERIC"
"CBY","20160530",6,1650,"T","S",0,32000,"BUM","1",92.13,"TF","Md Sp Wt",6,"","One Won Eleven",11,123,0,8,22.60,10.7,3,"",8,,"PETERS VIRGINIA","BETHKE SCOTT A"
"CBY","20160530",6,1650,"T","S",0,32000,"BUM","1",92.13,"TF","Md Sp Wt",8,"","Alesha Maximus",13,119,0,9,29.60,26.9,3,"b",9,,"THOMPSON RON","FRANKO-ANGELES GEOVANNI"
"CBY","20160530",6,1650,"T","S",0,32000,"BUM","1",92.13,"TF","Md Sp Wt",7,"","Tahkodha Dutchess",13,120,0,10,30.10,29.3,3,"",10,,"SHEEHAN NANCY","ROSIER C R"
"CBY","20160530",7,1100,"T","N",0,75000,"BUN","0",56.40,"TF","HnrTheHroB75k",7,"","Richies Sweetheart",11,117,0,1,0,2.4,3,"b",1,,"RIVELLI LARRY","BAIRD E T"
"CBY","20160530",7,1100,"T","N",0,75000,"BUN","0",56.40,"TF","HnrTheHroB75k",2,"","Mongol Bull",10,117,0,2,3.25,6.5,3,"",2,,"RAINWATER BRADLEE","VELAZQUEZ DENNY"
"CBY","20160530",7,1100,"T","N",0,75000,"BUN","0",56.40,"TF","HnrTheHroB75k",8,"","Majestic Pride",12,117,0,3,5.75,11.6,3,"",3,,"ROBERTSON MCLEAN","SANCHEZ HUGO"
"CBY","20160530",7,1100,"T","N",0,75000,"BUN","0",56.40,"TF","HnrTheHroB75k",3,"","Shrewd Move",12,117,0,4,6.50,9.7,3,"b",4,,"MCFARLANE DAN L","FRANKO-ANGELES GEOVANNI"
"CBY","20160530",7,1100,"T","N",0,75000,"BUN","0",56.40,"TF","HnrTheHroB75k",1,"","American Sailor",12,121,0,5,6.60,2.8,3,"b",5,,"SHARP JOE","ROSIER C R"
"CBY","20160530",7,1100,"T","N",0,75000,"BUN","0",56.40,"TF","HnrTheHroB75k",6,"","El Seventyseven",8,117,0,6,6.85,3.9,3,"",6,,"ROBERTSON MCLEAN","CANCHARI ALEX"
"CBY","20160530",7,1100,"T","N",0,75000,"BUN","0",56.40,"TF","HnrTheHroB75k",5,"","Dog Soldier",12,117,0,7,8.10,10.0,3,"b",7,,"RHONE BERNELL","BUTLER D P"
"CBY","20160530",7,1100,"T","N",0,75000,"BUN","0",56.40,"TF","HnrTheHroB75k",4,"","Nesterenko Ridge",11,117,0,8,12.60,29.9,3,"b",8,,"RENGSTORF TONY","CARRENO J"
"CBY","20160530",8,1210,"D","S",0,32000,"BUM","1",66.19,"FT","Md Sp Wt",1,"","Your Last Warning",12,123,0,1,0,8.7,3,"",1,,"RHONE BERNELL","BUTLER D P"
"CBY","20160530",8,1210,"D","S",0,32000,"BUM","1",66.19,"FT","Md Sp Wt",5,"","Queen Sammy",13,119,0,2,0.50,1.1,3,"",2,,"RARICK RANDY","MARTIN E M JR"
"CBY","20160530",8,1210,"D","S",0,32000,"BUM","1",66.19,"FT","Md Sp Wt",7,"","Dusty Princess",13,119,0,3,2.50,31.9,3,"",3,,"TURCO CHUCK","DELORME L"
"CBY","20160530",8,1210,"D","S",0,32000,"BUM","1",66.19,"FT","Md Sp Wt",8,"","More Mona More",12,123,0,4,3.25,19.2,3,"",4,,"THOMPSON RON","ROSIER C R"
"CBY","20160530",8,1210,"D","S",0,32000,"BUM","1",66.19,"FT","Md Sp Wt",3,"","Anzoo",13,119,0,5,3.75,20.9,3,"b",5,,"MCSHANE DAVID D","SANCHEZ HUGO"
"CBY","20160530",8,1210,"D","S",0,32000,"BUM","1",66.19,"FT","Md Sp Wt",2,"","Foxy Felicity",12,123,0,6,4.50,18.7,3,"",6,,"RENGSTORF TONY","GOODWIN N"
"CBY","20160530",8,1210,"D","S",0,32000,"BUM","1",66.19,"FT","Md Sp Wt",4,"","Somerset Bing",10,123,0,7,6.00,28.3,3,"",7,,"RHONE BERNELL","ESCOBAR M"
"CBY","20160530",8,1210,"D","S",0,32000,"BUM","1",66.19,"FT","Md Sp Wt",6,"","Girlatwerk",13,119,0,8,17.50,1.5,3,"",8,,"ROBERTSON MCLEAN","CANCHARI ALEX"
"CBY","20160530",9,1650,"T","N",0,19000,"BUN","0",91.72,"TF","Clm 20000n2l",8,"","Bellamy Run",12,123,20000,1,0,2.2,3,"b",1,,"SHARP JOE","ROSIER C R"
"CBY","20160530",9,1650,"T","N",0,19000,"BUN","0",91.72,"TF","Clm 20000n2l",5,"","Mr. Arturo",12,123,20000,2,0.10,11.2,3,"b",2,,"BRAVO FRANCISCO","BUTLER D P"
"CBY","20160530",9,1650,"T","N",0,19000,"BUN","0",91.72,"TF","Clm 20000n2l",6,"","Cable Jett",13,119,20000,3,2.35,6.3,3,"b",3,,"DIODORO ROBERTINO","FRANKO-ANGELES GEOVANNI"
"CBY","20160530",9,1650,"T","N",0,19000,"BUN","0",91.72,"TF","Clm 20000n2l",2,"","Trill Point",13,119,20000,4,2.85,4.8,3,"b",4,,"BRINSON CLAY","CANCHARI ALEX"
"CBY","20160530",9,1650,"T","N",0,19000,"BUN","0",91.72,"TF","Clm 20000n2l",4,"","Hot Hand",13,119,20000,5,2.95,15.9,3,"",5,,"STUART CLINTON C","SANCHEZ HUGO"
"CBY","20160530",9,1650,"T","N",0,19000,"BUN","0",91.72,"TF","Clm 20000n2l",7,"","Schindlers Risk",9,123,20000,6,3.95,17.7,3,"b",6,,"SCHINDLER SCOT","DELORME L"
"CBY","20160530",9,1650,"T","N",0,19000,"BUN","0",91.72,"TF","Clm 20000n2l",1,"","Visitation",12,123,20000,7,5.20,2.5,3,"b",7,,"DIODORO ROBERTINO","CARRENO J"
"CBY","20160530",9,1650,"T","N",0,19000,"BUN","0",91.72,"TF","Clm 20000n2l",3,"","Proud Royal",12,123,0,8,8.70,10.7,3,"b",8,,"RENGSTORF TONY","VELAZQUEZ DENNY"
