"CBY","20160529",3,1100,"D","M",0,11500,"BUM","1",60.48,"FT","Md 10000",5,"","Da Kleinen Schatzi",13,119,10000,1,0,0.8,3,"",1,,"RENGSTORF TONY","BUTLER D P"
"CBY","20160529",3,1100,"D","M",0,11500,"BUM","1",60.48,"FT","Md 10000",1,"","Blinkersonletherip",13,120,10000,2,1.50,3.1,3,"",2,,"RARICK RANDY","GOODWIN N"
"CBY","20160529",3,1100,"D","M",0,11500,"BUM","1",60.48,"FT","Md 10000",4,"","Smoken Danni",13,119,10000,3,2.75,6.6,3,"",3,,"SHEEHAN NANCY","DELORME L"
"CBY","20160529",3,1100,"D","M",0,11500,"BUM","1",60.48,"FT","Md 10000",3,"","Glitter's Cupcake",13,121,10000,4,8.75,7.5,3,"",4,,"BETHKE TROY A","BETHKE SCOTT A"
"CBY","20160529",3,1100,"D","M",0,11500,"BUM","1",60.48,"FT","Md 10000",6,"","Cats Magic Twist",13,119,10000,5,11.50,11.1,3,"b",5,,"BETHKE TROY A","CANCHARI PATRICK"
"CBY","20160529",3,1100,"D","M",0,11500,"BUM","1",60.48,"FT","Md 10000",2,"","Northern Profit",13,119,10000,6,12.00,14.9,2,"",6,,"PETERS VIRGINIA","LERMYTE JEROME"
"CBY","20160529",4,1320,"D","N",0,14500,"BUN","1",72.83,"FT","Clm 20000n3l",6,"","Chris Mars",12,123,20000,1,0,0.6,3,"",1,,"RHONE BERNELL","CANCHARI ALEX"
"CBY","20160529",4,1320,"D","N",0,14500,"BUN","1",72.83,"FT","Clm 20000n3l",5,"","Appeal to the King",11,123,0,2,4.50,5.8,3,"",2,,"HANSON VIC","BUTLER D P"
"CBY","20160529",4,1320,"D","N",0,14500,"BUN","1",72.83,"FT","Clm 20000n3l",4,"","L G Suprem",9,123,20000,3,6.25,16.1,3,"",3,,"FAUCHALD PHILIP","HERNANDEZ ISRAEL"
"CBY","20160529",4,1320,"D","N",0,14500,"BUN","1",72.83,"FT","Clm 20000n3l",3,"","Sonny Money",10,123,20000,4,8.25,5.2,3,"b",4,,"SILVA MIGUEL","CARRENO J"
"CBY","20160529",4,1320,"D","N",0,14500,"BUN","1",72.83,"FT","Clm 20000n3l",2,"","Jumpin Jimineys",10,123,20000,5,10.75,18.9,3,"",5,,"FAUCHALD PHILIP","CASTRO C L"
"CBY","20160529",4,1320,"D","N",0,14500,"BUN","1",72.83,"FT","Clm 20000n3l",1,"","Regards",11,123,20000,6,14.75,6.1,3,"b",6,,"HANSON VIC","JOUBERT JENNA"
"CBY","20160529",5,1210,"D","N",0,13500,"BUN","1",66.08,"FT","Clm 20000n2l",7,"","Runaway Chance",11,123,20000,1,0,0.7,3,"",1,,"MCSHANE DAVID D","CANCHARI ALEX"
"CBY","20160529",5,1210,"D","N",0,13500,"BUN","1",66.08,"FT","Clm 20000n2l",6,"","Valet",12,121,20000,2,5.50,9.5,2,"b",2,,"LIVINGSTON JERRY","SWIONTEK MARCUS"
"CBY","20160529",5,1210,"D","N",0,13500,"BUN","1",66.08,"FT","Clm 20000n2l",3,"","Northland Gold",12,123,20000,3,9.75,23.0,3,"",3,,"RIECKEN BRUCE","BETHKE SCOTT A"
"CBY","20160529",5,1210,"D","N",0,13500,"BUN","1",66.08,"FT","Clm 20000n2l",4,"","Bold Raider",7,121,20000,4,11.75,11.9,3,"",4,,"COLE JERRY M","CANCHARI PATRICK"
"CBY","20160529",5,1210,"D","N",0,13500,"BUN","1",66.08,"FT","Clm 20000n2l",5,"","The Gent Is a Cat",13,120,20000,5,11.85,13.4,3,"b",5,,"VANWINKLE DAVID","GOODWIN N"
"CBY","20160529",5,1210,"D","N",0,13500,"BUN","1",66.08,"FT","Clm 20000n2l",1,"","Lockedupforever",12,121,0,6,14.85,14.2,3,"",6,,"BIEHLER MICHAEL E","KEITH LORI"
"CBY","20160529",5,1210,"D","N",0,13500,"BUN","1",66.08,"FT","Clm 20000n2l",2,"","Rumorhe's Theone",13,119,20000,7,19.10,3.0,3,"",7,,"BRAVO FRANCISCO","BUTLER D P"
"CBY","20160529",6,1870,"D","S",0,28000,"BUN","0",106.25,"FT","Md Sp Wt",5,"","Phantom Trip",13,118,0,1,0,1.4,3,"b",1,,"STUART CLINTON C","CANCHARI ALEX"
"CBY","20160529",6,1870,"D","S",0,28000,"BUN","0",106.25,"FT","Md Sp Wt",1,"","Haywire",13,118,0,2,1.50,14.8,3,"b",2,,"VANWINKLE DAVID","SANCHEZ HUGO"
"CBY","20160529",6,1870,"D","S",0,28000,"BUN","0",106.25,"FT","Md Sp Wt",3,"","Rarin to Go",13,120,0,3,4.75,1.2,3,"",3,,"BIEHLER MICHAEL E","VELAZQUEZ DENNY"
"CBY","20160529",6,1870,"D","S",0,28000,"BUN","0",106.25,"FT","Md Sp Wt",4,"","Flying Freud",13,118,0,4,18.50,5.2,3,"",4,,"PADILLA TIM","MARTIN E M JR"
"CBY","20160529",6,1870,"D","S",0,28000,"BUN","0",106.25,"FT","Md Sp Wt",2,"","Streakin Schiller",12,123,0,5,33.75,9.0,3,"",5,,"BIEHLER MICHAEL E","KEITH LORI"
"CBY","20160529",7,1320,"D","AO",0,34000,"BUM","0",70.52,"FT","OClm 35000b",3,"","Ciaran's Prize",11,120,0,1,0,3.7,3,"",1,,"BERNDT JOEL","VELAZQUEZ DENNY"
"CBY","20160529",7,1320,"D","AO",0,34000,"BUM","0",70.52,"FT","OClm 35000b",1,"","Queen Kate",10,119,35000,2,0.50,3.6,3,"",2,,"LUND VALORIE","FRANKO-ANGELES GEOVANNI"
"CBY","20160529",7,1320,"D","AO",0,34000,"BUM","0",70.52,"FT","OClm 35000b",5,"","Diva's Rule",13,119,0,3,5.00,2.0,3,"",3,,"BRAVO FRANCISCO","BUTLER D P"
"CBY","20160529",7,1320,"D","AO",0,34000,"BUM","0",70.52,"FT","OClm 35000b",4,"","Miss Darla",10,119,0,4,10.50,3.0,3,"",4,,"PADILLA TIM","SANCHEZ HUGO"
"CBY","20160529",7,1320,"D","AO",0,34000,"BUM","0",70.52,"FT","OClm 35000b",2,"","Reina de Aprisa",12,120,0,5,16.50,4.6,3,"",5,,"HEITZMAN ERIC","ROSIER C R"
"CBY","20160529",8,1760,"D","C",0,14500,"BUM","0",101.43,"FT","Clm 7500",6,"","Make Money Honey",11,119,7500,1,0,0.6,3,"b",1,,"DIODORO ROBERTINO","MARTIN E M JR"
"CBY","20160529",8,1760,"D","C",0,14500,"BUM","0",101.43,"FT","Clm 7500",1,"","Armonica",11,119,7500,2,0.05,1.9,3,"b",2,,"CRADDOCK KARI","CANCHARI ALEX"
"CBY","20160529",8,1760,"D","C",0,14500,"BUM","0",101.43,"FT","Clm 7500",5,"","Pink Lipgloss",11,119,7500,3,1.30,13.9,3,"b",3,,"RENGSTORF TONY","BUTLER D P"
"CBY","20160529",8,1760,"D","C",0,14500,"BUM","0",101.43,"FT","Clm 7500",4,"","Linda's Kitten",12,120,7500,4,2.05,17.5,3,"b",4,,"BRINSON CLAY","CARRENO J"
"CBY","20160529",8,1760,"D","C",0,14500,"BUM","0",101.43,"FT","Clm 7500",2,"","Sudden Tempest",11,121,7500,5,5.55,17.8,3,"",5,,"SHEEHAN NANCY","CRUZ ERIC"
"CBY","20160529",8,1760,"D","C",0,14500,"BUM","0",101.43,"FT","Clm 7500",3,"","Sweet Tango",10,121,12500,6,17.05,14.4,3,"b",6,,"BETHKE TROY A","BETHKE SCOTT A"
"CBY","20160529",9,1320,"D","M",0,10500,"BUN","0",72.59,"FT","Md 6250",6,"","Doodle Hopper",12,123,6250,1,0,0.4,3,"b",1,,"ROBERTSON MCLEAN","CANCHARI ALEX"
"CBY","20160529",9,1320,"D","M",0,10500,"BUN","0",72.59,"FT","Md 6250",2,"","Diablo Caballero",11,123,6250,2,3.50,2.8,3,"b",2,,"DIODORO ROBERTINO","CARRENO J"
"CBY","20160529",9,1320,"D","M",0,10500,"BUN","0",72.59,"FT","Md 6250",1,"","Annie's Pleasures",13,119,6250,3,5.00,20.4,3,"",3,,"LUND VALORIE","FRANKO-ANGELES GEOVANNI"
"CBY","20160529",9,1320,"D","M",0,10500,"BUN","0",72.59,"FT","Md 6250",4,"","Blue Star Cat",11,123,6250,4,5.50,35.6,3,"b",4,,"RHONE BERNELL","ESCOBAR M"
"CBY","20160529",9,1320,"D","M",0,10500,"BUN","0",72.59,"FT","Md 6250",8,"","The Checotah Kid",12,123,6250,5,6.50,39.2,3,"b",5,,"RIECKEN BRUCE","GOODWIN N"
"CBY","20160529",9,1320,"D","M",0,10500,"BUN","0",72.59,"FT","Md 6250",7,"","Kitazi",13,119,6250,6,6.55,27.6,3,"",6,,"HANSON VIC","JOUBERT JENNA"
"CBY","20160529",9,1320,"D","M",0,10500,"BUN","0",72.59,"FT","Md 6250",3,"","Charming He Is",13,120,6250,7,12.05,21.1,3,"b",7,,"SHARP JOE","ROSIER C R"
"CBY","20160529",9,1320,"D","M",0,10500,"BUN","0",72.59,"FT","Md 6250",5,"","Ya Mon",11,123,6250,8,45.55,16.4,3,"b",8,,"PEREZ MANNY","SANCHEZ HUGO"
