"CD ","20160513",1,1760,"D","C",0,18000,"CUN","0",95.84,"FT","Clm 7500",6,"","Prado Dash",8,118,7500,1,0,20.2,1,"",1,,"LOVELL MICHELLE","HERNANDEZ B J JR"
"CD ","20160513",1,1760,"D","C",0,18000,"CUN","0",95.84,"FT","Clm 7500",1,"","All the Way",10,118,7500,2,2.75,3.4,1,"b",2,,"BRADLEY WILLIAM","HILL C"
"CD ","20160513",1,1760,"D","C",0,18000,"CUN","0",95.84,"FT","Clm 7500",4,"","Royal Dehere",10,118,7500,3,3.25,9.2,1,"",3,,"MILLER KENNY","LANERIE C J"
"CD ","20160513",1,1760,"D","C",0,18000,"CUN","0",95.84,"FT","Clm 7500",5,"","Jack's the Won",10,120,7500,4,6.00,2.9,1,"",4,,"VANCE DAVID R","LEPAROUX JULIEN R"
"CD ","20160513",1,1760,"D","C",0,18000,"CUN","0",95.84,"FT","Clm 7500",3,"","Keepinyourchinup",10,111,7500,5,6.10,4.6,1,"",5,,"MILLER JEROME F","HERNANDEZ CARLOS J"
"CD ","20160513",1,1760,"D","C",0,18000,"CUN","0",95.84,"FT","Clm 7500",7,"","Jaz N Tap",11,118,7500,6,11.10,51.2,1,"b",6,,"DEMERITTE LARRY","VILLASANA CARLOS"
"CD ","20160513",1,1760,"D","C",0,18000,"CUN","0",95.84,"FT","Clm 7500",2,"","Butcher",10,118,7500,7,11.60,7.9,1,"b",7,,"HENDRICKSON LORI","ST JULIEN M"
"CD ","20160513",1,1760,"D","C",0,18000,"CUN","0",95.84,"FT","Clm 7500",9,"","Vindicated",11,118,7500,8,12.10,5.3,1,"b",8,,"AMOSS THOMAS M","GRAHAM J"
"CD ","20160513",1,1760,"D","C",0,18000,"CUN","0",95.84,"FT","Clm 7500",8,"","Roman Unbridled",11,118,7500,9,16.35,6.9,1,"b",9,,"HARTMAN CHRIS","SANTANA RICARDO JR"
"CD ","20160513",2,1430,"D","C",0,25000,"CUN","0",77.01,"FT","Clm 16000",5,"","Condestable",11,118,16000,1,0,7.6,1,"b",1,,"BOURGEOIS KEITH","HERNANDEZ B J JR"
"CD ","20160513",2,1430,"D","C",0,25000,"CUN","0",77.01,"FT","Clm 16000",3,"","Windsurfer",9,118,16000,2,0.10,3.8,1,"",2,,"RICHARD CHRIS","LANERIE C J"
"CD ","20160513",2,1430,"D","C",0,25000,"CUN","0",77.01,"FT","Clm 16000",2,"","Madelyn's Wild Max",11,120,16000,3,0.85,1.2,1,"b",3,,"BOURGEOIS KEITH","ALBARADO R J"
"CD ","20160513",2,1430,"D","C",0,25000,"CUN","0",77.01,"FT","Clm 16000",7,"","Montezuma Express",10,118,16000,4,5.10,4.0,1,"b",4,,"VANCE DAVID R","LEPAROUX JULIEN R"
"CD ","20160513",2,1430,"D","C",0,25000,"CUN","0",77.01,"FT","Clm 16000",1,"","Made Me Talk",12,118,16000,5,5.85,7.4,1,"",5,,"MORSE RANDY L","MENA M"
"CD ","20160513",2,1430,"D","C",0,25000,"CUN","0",77.01,"FT","Clm 16000",4,"","Flying Frank",12,118,16000,6,6.10,22.6,1,"",6,,"RICHARDSON TIM","CASTANON J L"
"CD ","20160513",2,1430,"D","C",0,25000,"CUN","0",77.01,"FT","Clm 16000",6,"","Love Your Humor",11,118,16000,7,7.85,10.8,1,"",7,,"PORTER MICHAEL","COURT J K"
"CD ","20160513",3,1870,"D","A",0,52000,"BUM","0",104.24,"FT","Alw 52000n1x",4,"","Alotta Skirt",13,118,0,1,0,4.9,1,"",1,,"KENNEALLY EDDIE","LANERIE C J"
"CD ","20160513",3,1870,"D","A",0,52000,"BUM","0",104.24,"FT","Alw 52000n1x",5,"","Faithfully",13,118,0,2,0.25,0.7,1,"b",2,,"BAFFERT BOB","GEROUX FLORENT"
"CD ","20160513",3,1870,"D","A",0,52000,"BUM","0",104.24,"FT","Alw 52000n1x",7,"e","Romantic Vision",12,123,0,3,2.00,2.2,1,"",3,,"ARNOLD GEORGE R II","HERNANDEZ B J JR"
"CD ","20160513",3,1870,"D","A",0,52000,"BUM","0",104.24,"FT","Alw 52000n1x",6,"","Nancy Ride",12,123,0,4,2.50,21.3,1,"b",4,,"WALSH BRENDAN P","ROCCO J S JR"
"CD ","20160513",3,1870,"D","A",0,52000,"BUM","0",104.24,"FT","Alw 52000n1x",1,"","Sierra Squall",12,123,0,5,2.55,13.1,1,"",5,,"WILKES IAN R","LANDEROS CHRIS"
"CD ","20160513",3,1870,"D","A",0,52000,"BUM","0",104.24,"FT","Alw 52000n1x",8,"","Crown D' Oro",12,123,0,6,2.65,45.3,1,"",6,,"BRADLEY WILLIAM","GRAHAM J"
"CD ","20160513",3,1870,"D","A",0,52000,"BUM","0",104.24,"FT","Alw 52000n1x",9,"","Mine as Well",13,116,0,7,10.90,61.4,1,"",7,,"HAMILTON ANTHONY J JR","COURT J K"
"CD ","20160513",3,1870,"D","A",0,52000,"BUM","0",104.24,"FT","Alw 52000n1x",2,"","Sakonnet Point",10,123,0,8,23.15,82.7,1,"",8,,"MOORE JOHN T","GILLIGAN JACK"
"CD ","20160513",3,1870,"D","A",0,52000,"BUM","0",104.24,"FT","Alw 52000n1x",3,"e","Improv",12,123,0,9,49.15,2.2,1,"",9,,"ARNOLD GEORGE R II","LEPAROUX JULIEN R"
"CD ","20160513",4,1760,"T","AO",0,54000,"BUM","0",97.39,"FM","OClm 62500n2x",4,"","Sweet Acclaim",11,123,0,1,0,0.8,1,"",1,,"COX BRAD H","GEROUX FLORENT"
"CD ","20160513",4,1760,"T","AO",0,54000,"BUM","0",97.39,"FM","OClm 62500n2x",1,"","Lemon Song",10,123,0,2,3.75,9.4,1,"",2,,"BOURGEOIS KEITH","HERNANDEZ B J JR"
"CD ","20160513",4,1760,"T","AO",0,54000,"BUM","0",97.39,"FM","OClm 62500n2x",7,"","Impeached",11,123,62500,3,4.25,11.3,1,"",3,,"CORRIGAN JIM","ALBARADO R J"
"CD ","20160513",4,1760,"T","AO",0,54000,"BUM","0",97.39,"FM","OClm 62500n2x",5,"","Yodel",11,123,0,4,7.25,8.7,1,"",4,,"MURPHY CONOR","GRAHAM J"
"CD ","20160513",4,1760,"T","AO",0,54000,"BUM","0",97.39,"FM","OClm 62500n2x",8,"","Sonoma d'Oro",12,123,0,5,8.50,44.1,1,"b",5,,"BINDNER CHRISTOPHER","ORM CORY"
"CD ","20160513",4,1760,"T","AO",0,54000,"BUM","0",97.39,"FM","OClm 62500n2x",2,"","Molly's Honour",10,123,62500,6,11.25,10.6,1,"",6,,"HARTMAN CHRIS","HILL C"
"CD ","20160513",4,1760,"T","AO",0,54000,"BUM","0",97.39,"FM","OClm 62500n2x",6,"","Five Hearts",12,123,0,7,12.25,3.3,1,"",7,,"MOTT WILLIAM I","LEPAROUX JULIEN R"
"CD ","20160513",4,1760,"T","AO",0,54000,"BUM","0",97.39,"FM","OClm 62500n2x",3,"","Scatmeifucan",13,117,0,8,24.00,22.9,1,"",8,,"FOLEY VICKIE L","LANERIE C J"
"CD ","20160513",5,1760,"D","C",0,20000,"BUM","0",97.93,"FT","Clm 15000n2l",5,"","I Am Superior Too",12,125,15000,1,0,5.9,1,"b",1,,"CALHOUN WILLIAM BRET","HILL C"
"CD ","20160513",5,1760,"D","C",0,20000,"BUM","0",97.93,"FT","Clm 15000n2l",4,"","Carolina Dreams",11,125,15000,2,3.00,3.4,1,"",2,,"O'CONNOR ROBERT R II","ALBARADO R J"
"CD ","20160513",5,1760,"D","C",0,20000,"BUM","0",97.93,"FT","Clm 15000n2l",3,"","Gracequinnannamady",12,125,15000,3,3.25,4.3,1,"",3,,"ROMANS DALE","STEVENS G L"
"CD ","20160513",5,1760,"D","C",0,20000,"BUM","0",97.93,"FT","Clm 15000n2l",6,"","Disones Pretty",12,125,15000,4,3.75,20.2,1,"",4,,"FIRES WILLIAM H","COURT J K"
"CD ","20160513",5,1760,"D","C",0,20000,"BUM","0",97.93,"FT","Clm 15000n2l",1,"","Luna Argenta",11,118,15000,5,3.80,16.8,1,"b",5,,"O'DWYER JEREMIAH","HERNANDEZ CARLOS J"
"CD ","20160513",5,1760,"D","C",0,20000,"BUM","0",97.93,"FT","Clm 15000n2l",9,"","First Heritage",13,118,15000,6,3.90,2.4,1,"",6,,"COX BRAD H","GEROUX FLORENT"
"CD ","20160513",5,1760,"D","C",0,20000,"BUM","0",97.93,"FT","Clm 15000n2l",2,"","Batten Down Belle",12,125,15000,7,6.40,7.6,1,"b",7,,"COMPTON GREG","LANERIE C J"
"CD ","20160513",5,1760,"D","C",0,20000,"BUM","0",97.93,"FT","Clm 15000n2l",8,"","Precarious",10,125,15000,8,6.90,6.3,1,"",8,,"HARTMAN CHRIS","SANTANA RICARDO JR"
"CD ","20160513",5,1760,"D","C",0,20000,"BUM","0",97.93,"FT","Clm 15000n2l",7,"","Miss Delstar",11,123,10000,9,14.90,87.3,1,"",9,,"VASQUEZ LONA","OSORIO DIDIEL A"
"CD ","20160513",6,1430,"D","C",0,18000,"BUM","0",78.33,"FT","Clm 8000b",2,"","Tiz Sexy Now",12,122,8000,1,0,2.1,1,"",1,,"HARTMAN CHRIS","SANTANA RICARDO JR"
"CD ","20160513",6,1430,"D","C",0,18000,"BUM","0",78.33,"FT","Clm 8000b",7,"","Gotit Todo",12,122,8000,2,0.25,4.1,1,"",2,,"CROWDER MICHAEL","CASTANON J L"
"CD ","20160513",6,1430,"D","C",0,18000,"BUM","0",78.33,"FT","Clm 8000b",1,"","Lime Martini",12,122,8000,3,1.25,6.2,1,"",3,,"LOVELL MICHELLE","HERNANDEZ B J JR"
"CD ","20160513",6,1430,"D","C",0,18000,"BUM","0",78.33,"FT","Clm 8000b",12,"","Sea Myrtle",11,122,8000,4,2.50,32.0,1,"b",4,,"KLOPP RANDY","TORRES F C"
"CD ","20160513",6,1430,"D","C",0,18000,"BUM","0",78.33,"FT","Clm 8000b",6,"","Stormin' Jorja",11,112,8000,5,4.00,8.5,1,"",5,,"BRADLEY WILLIAM","DOMINGUEZ JOEL"
"CD ","20160513",6,1430,"D","C",0,18000,"BUM","0",78.33,"FT","Clm 8000b",3,"","Serenade Me",12,124,8000,6,6.50,8.7,1,"b",6,,"KLOPP RANDY","LANERIE C J"
"CD ","20160513",6,1430,"D","C",0,18000,"BUM","0",78.33,"FT","Clm 8000b",8,"","Burstall",11,122,8000,7,7.25,8.0,1,"b",7,,"WARE DEBRA","COURT J K"
"CD ","20160513",6,1430,"D","C",0,18000,"BUM","0",78.33,"FT","Clm 8000b",9,"","Arya",12,122,8000,8,8.50,55.6,1,"b",8,,"COTTO LUIS","OSORIO DIDIEL A"
"CD ","20160513",6,1430,"D","C",0,18000,"BUM","0",78.33,"FT","Clm 8000b",4,"","Pineapple Julep",12,122,8000,9,9.25,6.2,1,"",9,,"SHIRER MATT A","BRIDGMOHAN S X"
"CD ","20160513",6,1430,"D","C",0,18000,"BUM","0",78.33,"FT","Clm 8000b",11,"","Voodoo Woman",10,122,8000,10,12.50,48.0,0,"b",10,,"ROSSI LEE J","ALBARADO R J"
"CD ","20160513",6,1430,"D","C",0,18000,"BUM","0",78.33,"FT","Clm 8000b",10,"","Littlebitcranky",9,115,8000,11,13.50,67.0,1,"",11,,"MEDRANO MARCOS G","HERNANDEZ CARLOS J"
"CD ","20160513",6,1430,"D","C",0,18000,"BUM","0",78.33,"FT","Clm 8000b",5,"","Krista's Rose",11,112,8000,12,20.00,55.9,1,"",12,,"MATTINGLY JAMES E","RIVERA EZEQUIEL"
"CD ","20160513",7,1870,"T","R",0,30000,"CUN","0",104.52,"FM","Alw 16000s",3,"","Galton",11,118,0,1,0,2.2,1,"b",1,,"AMOSS THOMAS M","BRIDGMOHAN S X"
"CD ","20160513",7,1870,"T","R",0,30000,"CUN","0",104.52,"FM","Alw 16000s",4,"","Halo Nation",12,118,0,2,0.25,7.8,1,"",2,,"MURPHY CONOR","LANERIE C J"
"CD ","20160513",7,1870,"T","R",0,30000,"CUN","0",104.52,"FM","Alw 16000s",8,"","Batten the Hatches",10,118,0,3,3.25,5.8,1,"",3,,"BARKLEY JEFF","TORRES F C"
"CD ","20160513",7,1870,"T","R",0,30000,"CUN","0",104.52,"FM","Alw 16000s",1,"","Sayler's Creek",10,118,0,4,5.50,6.0,1,"b",4,,"HAWLEY WESLEY","MENA M"
"CD ","20160513",7,1870,"T","R",0,30000,"CUN","0",104.52,"FM","Alw 16000s",5,"","Plug Catcher",11,118,0,5,6.75,15.1,1,"b",5,,"HABEEB DONALD J","ROCCO J S JR"
"CD ","20160513",7,1870,"T","R",0,30000,"CUN","0",104.52,"FM","Alw 16000s",11,"","Change of Command",7,118,0,6,6.85,6.6,1,"",6,,"MAKER MICHAEL J","GEROUX FLORENT"
"CD ","20160513",7,1870,"T","R",0,30000,"CUN","0",104.52,"FM","Alw 16000s",9,"","Royal Blessing",9,118,0,7,6.95,7.6,1,"b",7,,"WALSH BRENDAN P","GRAHAM J"
"CD ","20160513",7,1870,"T","R",0,30000,"CUN","0",104.52,"FM","Alw 16000s",7,"","Aroney",8,118,0,8,7.05,56.1,1,"b",8,,"LOVELL MICHELLE","OSORIO DIDIEL A"
"CD ","20160513",7,1870,"T","R",0,30000,"CUN","0",104.52,"FM","Alw 16000s",10,"","Blame Angel",12,118,0,9,7.15,72.8,1,"",9,,"MCCARTHY THOMAS R","CASTANON J L"
"CD ","20160513",7,1870,"T","R",0,30000,"CUN","0",104.52,"FM","Alw 16000s",2,"","Blue Grass Road",12,118,0,10,12.65,62.0,1,"b",10,,"MONTANO ANGEL","SANTANA RICARDO JR"
"CD ","20160513",7,1870,"T","R",0,30000,"CUN","0",104.52,"FM","Alw 16000s",6,"","Sky Alert",9,118,0,11,14.40,20.5,1,"b",11,,"FOLEY VICKIE L","LEPAROUX JULIEN R"
"CD ","20160513",7,1870,"T","R",0,30000,"CUN","0",104.52,"FM","Alw 16000s",12,"","Birdsone",11,118,0,12,14.90,8.8,1,"",12,,"FORSTER GRANT T","HERNANDEZ B J JR"
"CD ","20160513",8,1870,"D","C",0,35000,"BUN","0",104.34,"FT","Clm 50000n2l",2,"","Flash Trading",12,125,50000,1,0,2.8,1,"b",1,,"TOMLINSON MICHAEL A","LEPAROUX JULIEN R"
"CD ","20160513",8,1870,"D","C",0,35000,"BUN","0",104.34,"FT","Clm 50000n2l",4,"","Purgenality",8,123,40000,2,1.25,31.2,1,"",2,,"COHN ALICE G","GEROUX FLORENT"
"CD ","20160513",8,1870,"D","C",0,35000,"BUN","0",104.34,"FT","Clm 50000n2l",11,"","Fiveotwo",12,125,50000,3,3.75,10.1,1,"",3,,"ROMANS DALE","STEVENS G L"
"CD ","20160513",8,1870,"D","C",0,35000,"BUN","0",104.34,"FT","Clm 50000n2l",10,"","American Road",12,125,50000,4,4.00,1.7,1,"b",4,,"MATTHEWS RANDY","SANTANA RICARDO JR"
"CD ","20160513",8,1870,"D","C",0,35000,"BUN","0",104.34,"FT","Clm 50000n2l",7,"","Ready If You Are",12,125,50000,5,5.50,44.3,1,"b",5,,"PITTS HELEN","GRAHAM J"
"CD ","20160513",8,1870,"D","C",0,35000,"BUN","0",104.34,"FT","Clm 50000n2l",6,"","Going Strong",13,118,50000,6,5.75,5.4,1,"b",6,,"KENNEALLY EDDIE","LANERIE C J"
"CD ","20160513",8,1870,"D","C",0,35000,"BUN","0",104.34,"FT","Clm 50000n2l",9,"","McMullen County",12,125,50000,7,7.25,9.1,1,"b",7,,"VON HEMEL DONNIE K","LANDEROS CHRIS"
"CD ","20160513",8,1870,"D","C",0,35000,"BUN","0",104.34,"FT","Clm 50000n2l",1,"","Awesome Thought",12,125,50000,8,8.75,18.4,1,"b",8,,"OLIVER VICTORIA","COURT J K"
"CD ","20160513",8,1870,"D","C",0,35000,"BUN","0",104.34,"FT","Clm 50000n2l",8,"","Deep in a Dream",13,118,50000,9,11.75,16.5,1,"",9,,"HILES RICK","ALBARADO R J"
"CD ","20160513",8,1870,"D","C",0,35000,"BUN","0",104.34,"FT","Clm 50000n2l",3,"","Forty Grinder",12,123,40000,10,17.25,20.3,1,"",10,,"CARUSO NICK JOSEPH","ROCCO J S JR"
"CD ","20160513",8,1870,"D","C",0,35000,"BUN","0",104.34,"FT","Clm 50000n2l",5,"","Meeteetse Fly",13,118,50000,11,18.50,30.0,1,"b",11,,"MCPEEK KENNETH G","JOHNSON J M"
"CD ","20160513",9,1760,"T","S",0,50000,"BUM","0",97.98,"FM","Md Sp Wt",5,"","Island Reward",13,118,0,1,0,4.4,1,"",1,,"ROMANS DALE","STEVENS G L"
"CD ","20160513",9,1760,"T","S",0,50000,"BUM","0",97.98,"FM","Md Sp Wt",6,"","River City Lady",13,117,0,2,0.50,7.3,1,"",2,,"KENNEALLY EDDIE","LANERIE C J"
"CD ","20160513",9,1760,"T","S",0,50000,"BUM","0",97.98,"FM","Md Sp Wt",1,"","Sistine Sista",13,116,0,3,4.50,13.5,1,"",3,,"ARNOLD GEORGE R II","LANDEROS CHRIS"
"CD ","20160513",9,1760,"T","S",0,50000,"BUM","0",97.98,"FM","Md Sp Wt",4,"","Lotta Lolly",13,116,0,4,6.50,4.3,1,"",4,,"STALL ALBERT M JR","HERNANDEZ B J JR"
"CD ","20160513",9,1760,"T","S",0,50000,"BUM","0",97.98,"FM","Md Sp Wt",3,"","Ellens Birthday",12,116,0,5,7.00,54.2,0,"",5,,"MEDLEY JOSEPH","HERNANDEZ CARLOS J"
"CD ","20160513",9,1760,"T","S",0,50000,"BUM","0",97.98,"FM","Md Sp Wt",8,"","Queen Emma",13,116,0,6,7.50,22.5,1,"",6,,"LUKAS D WAYNE","GRAHAM J"
"CD ","20160513",9,1760,"T","S",0,50000,"BUM","0",97.98,"FM","Md Sp Wt",10,"","Rebelle",13,116,0,7,8.75,2.4,1,"",7,,"MOTT WILLIAM I","GEROUX FLORENT"
"CD ","20160513",9,1760,"T","S",0,50000,"BUM","0",97.98,"FM","Md Sp Wt",11,"","Special Allure",13,117,0,8,9.25,43.1,1,"",8,,"COLEBROOK BEN","ROCCO J S JR"
"CD ","20160513",9,1760,"T","S",0,50000,"BUM","0",97.98,"FM","Md Sp Wt",12,"","Pinata Cat",12,123,0,9,10.25,7.7,1,"",9,,"STALL ALBERT M JR","LEPAROUX JULIEN R"
"CD ","20160513",9,1760,"T","S",0,50000,"BUM","0",97.98,"FM","Md Sp Wt",2,"","Devoted",13,116,0,10,12.50,49.8,1,"",10,,"BRADLEY WILLIAM","BRIDGMOHAN S X"
"CD ","20160513",9,1760,"T","S",0,50000,"BUM","0",97.98,"FM","Md Sp Wt",7,"","Goose Lemon Drop",11,123,0,11,12.60,13.9,1,"",11,,"PEITZ DAN C","HILL C"
"CD ","20160513",9,1760,"T","S",0,50000,"BUM","0",97.98,"FM","Md Sp Wt",9,"","Neighlor Swift",13,117,0,12,13.60,10.9,1,"",12,,"MAKER MICHAEL J","ALBARADO R J"
