"CD ","20160512",1,1760,"D","C",0,20000,"BUN","0",97.09,"FT","Clm 15000n2l",5,"","Conquest Playmisty",12,125,15000,1,0,1.9,1,"",1,,"RICHARD CHRIS","LANERIE C J"
"CD ","20160512",1,1760,"D","C",0,20000,"BUN","0",97.09,"FT","Clm 15000n2l",3,"","Harbor Bound",11,125,15000,2,1.50,2.1,1,"b",2,,"SIMMS GARRY W","LANDEROS CHRIS"
"CD ","20160512",1,1760,"D","C",0,20000,"BUN","0",97.09,"FT","Clm 15000n2l",1,"","Reality",12,125,15000,3,2.50,31.0,1,"",3,,"WARD DEAN","OSORIO DIDIEL A"
"CD ","20160512",1,1760,"D","C",0,20000,"BUN","0",97.09,"FT","Clm 15000n2l",4,"","Vacanza",12,125,15000,4,3.25,6.8,1,"",4,,"MOQUETT RONALD E","SANTANA RICARDO JR"
"CD ","20160512",1,1760,"D","C",0,20000,"BUN","0",97.09,"FT","Clm 15000n2l",6,"","Derby Fan",13,118,15000,5,4.25,4.0,1,"b",5,,"MAKER MICHAEL J","LEPAROUX JULIEN R"
"CD ","20160512",1,1760,"D","C",0,20000,"BUN","0",97.09,"FT","Clm 15000n2l",7,"","Vogner",12,118,15000,6,6.25,10.2,1,"b",6,,"LUKAS D WAYNE","HERNANDEZ CARLOS J"
"CD ","20160512",1,1760,"D","C",0,20000,"BUN","0",97.09,"FT","Clm 15000n2l",2,"","Perfect Socks",12,125,15000,7,9.00,8.3,1,"b",7,,"MONTANO ANGEL","HERNANDEZ B J JR"
"CD ","20160512",2,1980,"D","AO",0,56000,"BUN","0",109.04,"GD","OClm 80000n3x",2,"","Bullards Alley",12,123,0,1,0,5.7,1,"b",1,,"GLYSHAW TIM","PEDROZA MARCELINO"
"CD ","20160512",2,1980,"D","AO",0,56000,"BUN","0",109.04,"GD","OClm 80000n3x",4,"","Scuba",11,123,0,2,0.05,1.1,1,"b",2,,"WALSH BRENDAN P","GRAHAM J"
"CD ","20160512",2,1980,"D","AO",0,56000,"BUN","0",109.04,"GD","OClm 80000n3x",5,"","Hawaakom",10,123,0,3,0.10,5.4,1,"",3,,"HAWLEY WESLEY","MENA M"
"CD ","20160512",2,1980,"D","AO",0,56000,"BUN","0",109.04,"GD","OClm 80000n3x",3,"","King of New York",12,123,0,4,0.85,2.5,1,"",4,,"MCPEEK KENNETH G","LANDEROS CHRIS"
"CD ","20160512",2,1980,"D","AO",0,56000,"BUN","0",109.04,"GD","OClm 80000n3x",1,"","Oak Brook",12,123,0,5,6.60,4.9,1,"b",5,,"EVANS MICHAEL II","HERNANDEZ B J JR"
"CD ","20160512",3,1870,"D","C",0,17000,"CUN","0",105.21,"GD","Clm 5000",7,"","National Defence",11,118,5000,1,0,4.4,1,"",1,,"BOURGEOIS KEITH","ALBARADO R J"
"CD ","20160512",3,1870,"D","C",0,17000,"CUN","0",105.21,"GD","Clm 5000",12,"","Boomer Six",11,118,5000,2,0.75,77.3,1,"b",2,,"SANNER DANIEL E","MOJICA R JR"
"CD ","20160512",3,1870,"D","C",0,17000,"CUN","0",105.21,"GD","Clm 5000",11,"","Night League",11,111,5000,3,0.85,28.7,1,"b",3,,"ENNIS JOHN","HERNANDEZ CARLOS J"
"CD ","20160512",3,1870,"D","C",0,17000,"CUN","0",105.21,"GD","Clm 5000",9,"","K One Kobra",10,120,5000,4,1.10,3.2,1,"b",4,,"HAWLEY WESLEY","GEROUX FLORENT"
"CD ","20160512",3,1870,"D","C",0,17000,"CUN","0",105.21,"GD","Clm 5000",1,"","Nachas and Joy",9,120,5000,5,2.35,5.9,1,"b",5,,"DIVITO JAMES P","TORRES F C"
"CD ","20160512",3,1870,"D","C",0,17000,"CUN","0",105.21,"GD","Clm 5000",2,"","Da Winner Is",11,120,5000,6,3.10,8.7,1,"",6,,"CALHOUN WILLIAM BRET","SANTANA RICARDO JR"
"CD ","20160512",3,1870,"D","C",0,17000,"CUN","0",105.21,"GD","Clm 5000",5,"","Ellio",8,118,5000,7,5.10,14.5,1,"b",7,,"KAELIN FORREST","MENA M"
"CD ","20160512",3,1870,"D","C",0,17000,"CUN","0",105.21,"GD","Clm 5000",3,"","Perfectly At Home",9,118,5000,8,5.60,4.8,1,"b",8,,"VANCE DAVID R","LEPAROUX JULIEN R"
"CD ","20160512",3,1870,"D","C",0,17000,"CUN","0",105.21,"GD","Clm 5000",4,"","Playing a Joke",8,120,5000,9,5.85,4.0,1,"b",9,,"RICHARD CHRIS","LANERIE C J"
"CD ","20160512",3,1870,"D","C",0,17000,"CUN","0",105.21,"GD","Clm 5000",6,"","Northern Empire",11,118,5000,10,5.95,39.1,1,"b",10,,"HOWARD WALLACE","GRAHAM J"
"CD ","20160512",3,1870,"D","C",0,17000,"CUN","0",105.21,"GD","Clm 5000",10,"","City Connect",10,118,5000,11,6.20,36.0,1,"",11,,"HILES RICK","PEDROZA MARCELINO"
"CD ","20160512",3,1870,"D","C",0,17000,"CUN","0",105.21,"GD","Clm 5000",8,"","Leak Hunter",10,118,5000,12,18.20,100.4,1,"",12,,"PFISTER WILLIAM G","OSORIO DIDIEL A"
"CD ","20160512",4,1870,"D","M",0,28000,"BUM","0",105.69,"SY","Md 50000",4,"","Dixie Jewel",13,118,50000,1,0,3.1,1,"",1,,"FORSTER GRANT T","ALBARADO R J"
"CD ","20160512",4,1870,"D","M",0,28000,"BUM","0",105.69,"SY","Md 50000",5,"","Explosive Vacation",13,118,50000,2,5.50,1.3,1,"",2,,"KENNEALLY EDDIE","LANERIE C J"
"CD ","20160512",4,1870,"D","M",0,28000,"BUM","0",105.69,"SY","Md 50000",2,"","Following a Dream",13,118,50000,3,5.75,16.9,1,"b",3,,"PITTS HELEN","GRAHAM J"
"CD ","20160512",4,1870,"D","M",0,28000,"BUM","0",105.69,"SY","Md 50000",7,"","Katie's Warrior",12,123,45000,4,5.85,3.9,1,"b",4,,"HOBBY STEVE","ROCCO J S JR"
"CD ","20160512",4,1870,"D","M",0,28000,"BUM","0",105.69,"SY","Md 50000",3,"","Champagne Time",13,118,50000,5,8.85,5.1,1,"",5,,"WILKES IAN R","LANDEROS CHRIS"
"CD ","20160512",4,1870,"D","M",0,28000,"BUM","0",105.69,"SY","Md 50000",6,"","Kelly Belly Kid",11,123,45000,6,9.10,13.3,1,"",6,,"VAN BERG JACK C","HILL C"
"CD ","20160512",4,1870,"D","M",0,28000,"BUM","0",105.69,"SY","Md 50000",1,"","Ghostly Again",13,118,50000,92,0.00,14.8,1,"",99,,"CONNELLY WILLIAM R","HERNANDEZ B J JR"
"CD ","20160512",5,1320,"D","M",0,16000,"BUN","0",71.78,"SY","Md 10000",3,"","Halo Not Included",13,117,10000,1,0,1.3,1,"",1,,"RICHARD CHRIS","LANERIE C J"
"CD ","20160512",5,1320,"D","M",0,16000,"BUN","0",71.78,"SY","Md 10000",2,"","Double Onthe Rocks",13,116,10000,2,1.50,23.6,1,"b",2,,"KENDALL ELISE","RIVERA EZEKIAL"
"CD ","20160512",5,1320,"D","M",0,16000,"BUN","0",71.78,"SY","Md 10000",1,"","Bet With Charlie",13,116,10000,3,1.55,2.3,1,"b",3,,"BLAIR JORDAN","OSORIO DIDIEL A"
"CD ","20160512",5,1320,"D","M",0,16000,"BUN","0",71.78,"SY","Md 10000",4,"","Ripe Attack",13,116,10000,4,3.05,3.1,1,"b",4,,"BRUEGGEMANN ROGER","BRIDGMOHAN S X"
"CD ","20160512",5,1320,"D","M",0,16000,"BUN","0",71.78,"SY","Md 10000",5,"","Two Stepping Groom",13,109,10000,5,5.80,30.0,1,"",5,,"GUERRERO SAL","HERNANDEZ CARLOS J"
"CD ","20160512",5,1320,"D","M",0,16000,"BUN","0",71.78,"SY","Md 10000",6,"","Bro Stroll",13,117,10000,6,7.55,6.5,1,"b",6,,"GLYSHAW TIM","HILL C"
"CD ","20160512",5,1320,"D","M",0,16000,"BUN","0",71.78,"SY","Md 10000",7,"","That's Dirty Bull",12,122,10000,7,13.30,30.5,1,"",7,,"HILL JOHN F JR","FIGUEROA O"
"CD ","20160512",6,1540,"D","C",0,18000,"BUN","0",83.64,"SY","Clm 8000b",6,"","Buck Magic",11,122,8000,1,0,3.3,1,"",1,,"RICHARD CHRIS","LANERIE C J"
"CD ","20160512",6,1540,"D","C",0,18000,"BUN","0",83.64,"SY","Clm 8000b",9,"","Sail Maker",11,122,8000,2,4.00,2.8,1,"b",2,,"BOURGEOIS KEITH","HERNANDEZ B J JR"
"CD ","20160512",6,1540,"D","C",0,18000,"BUN","0",83.64,"SY","Clm 8000b",3,"","All Aboard",12,122,8000,3,4.10,6.5,1,"b",3,,"MOQUETT RONALD E","LEPAROUX JULIEN R"
"CD ","20160512",6,1540,"D","C",0,18000,"BUN","0",83.64,"SY","Clm 8000b",2,"","Austin's Argument",12,122,8000,4,4.60,2.4,1,"",4,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160512",6,1540,"D","C",0,18000,"BUN","0",83.64,"SY","Clm 8000b",1,"","Irish Shanachie",12,122,8000,5,10.60,27.7,1,"",5,,"COMPTON GREG","COURT J K"
"CD ","20160512",6,1540,"D","C",0,18000,"BUN","0",83.64,"SY","Clm 8000b",7,"","Chappy",11,122,8000,6,12.35,18.3,1,"",6,,"GREGO DONALD R","JOHNSON J M"
"CD ","20160512",6,1540,"D","C",0,18000,"BUN","0",83.64,"SY","Clm 8000b",5,"","Try Arguing Harder",11,122,8000,7,19.10,46.5,1,"b",7,,"GONZALEZ DANIELLE","ST JULIEN M"
"CD ","20160512",6,1540,"D","C",0,18000,"BUN","0",83.64,"SY","Clm 8000b",4,"","Quieter America",10,122,8000,8,21.10,4.9,1,"b",8,,"BRADLEY WILLIAM","BRIDGMOHAN S X"
"CD ","20160512",6,1540,"D","C",0,18000,"BUN","0",83.64,"SY","Clm 8000b",8,"","Wrought",12,122,8000,9,21.60,37.9,1,"",9,,"CASTANEDA MARCO","OSORIO DIDIEL A"
"CD ","20160512",7,1540,"D","A",0,52000,"BUM","0",83.23,"SY","Alw 52000n1x",2,"","Conquest Curlgirl",12,122,0,1,0,1.6,1,"",1,,"CASSE MARK","LEPAROUX JULIEN R"
"CD ","20160512",7,1540,"D","A",0,52000,"BUM","0",83.23,"SY","Alw 52000n1x",1,"","Purim's Danawa",12,122,0,2,3.75,8.0,1,"b",2,,"YARBERRY LAURA JAN","CASTANON J L"
"CD ","20160512",7,1540,"D","A",0,52000,"BUM","0",83.23,"SY","Alw 52000n1x",5,"","True Egyptian",13,117,0,3,6.75,3.4,1,"b",3,,"KENNEALLY EDDIE","LANERIE C J"
"CD ","20160512",7,1540,"D","A",0,52000,"BUM","0",83.23,"SY","Alw 52000n1x",4,"","Scat Means Go",12,122,0,4,7.00,3.9,1,"b",4,,"ASMUSSEN STEVEN M","GEROUX FLORENT"
"CD ","20160512",7,1540,"D","A",0,52000,"BUM","0",83.23,"SY","Alw 52000n1x",7,"","Mercer Mill Mae",12,122,0,5,7.75,5.7,1,"",5,,"LOVELL MICHELLE","GRAHAM J"
"CD ","20160512",7,1540,"D","A",0,52000,"BUM","0",83.23,"SY","Alw 52000n1x",6,"","Classy Teacher",12,122,0,6,11.00,24.5,1,"b",6,,"HOLT LARRY W","COURT J K"
"CD ","20160512",7,1540,"D","A",0,52000,"BUM","0",83.23,"SY","Alw 52000n1x",3,"","Makin' Sense",12,122,0,7,12.50,8.4,1,"b",7,,"NAFZGER CARL A","HERNANDEZ B J JR"
"CD ","20160512",8,1320,"D","M",0,16000,"BUM","0",71.98,"SY","Md 10000",5,"","Mzapropriatedfunds",13,116,10000,1,0,3.5,1,"",1,,"HARTMAN CHRIS","SANTANA RICARDO JR"
"CD ","20160512",8,1320,"D","M",0,16000,"BUM","0",71.98,"SY","Md 10000",6,"","Neak Up On Ya",12,122,10000,2,2.00,11.9,1,"",2,,"KORDENBROCK MATT","ROCCO J S JR"
"CD ","20160512",8,1320,"D","M",0,16000,"BUM","0",71.98,"SY","Md 10000",9,"","Patsy Em",13,116,10000,3,2.25,5.9,1,"",3,,"HUMPHRIES THOMAS","TORRES F C"
"CD ","20160512",8,1320,"D","M",0,16000,"BUM","0",71.98,"SY","Md 10000",7,"","Supplement",13,117,10000,4,2.30,1.3,1,"",4,,"KENNEALLY EDDIE","LANERIE C J"
"CD ","20160512",8,1320,"D","M",0,16000,"BUM","0",71.98,"SY","Md 10000",8,"","Equulei",13,111,10000,5,8.55,53.1,1,"",5,,"GUERRERO SAL","DOMINGUEZ JOEL"
"CD ","20160512",8,1320,"D","M",0,16000,"BUM","0",71.98,"SY","Md 10000",10,"","Brendas Conquest",12,122,10000,6,11.30,42.2,1,"b",6,,"GIRDLEY JAMES R","DOYLE SOPHIE"
"CD ","20160512",8,1320,"D","M",0,16000,"BUM","0",71.98,"SY","Md 10000",3,"","Miss Hur",11,122,10000,7,11.55,4.7,1,"",7,,"BRUEGGEMANN ROGER","BRIDGMOHAN S X"
"CD ","20160512",8,1320,"D","M",0,16000,"BUM","0",71.98,"SY","Md 10000",1,"","Designing Bellamy",13,116,10000,8,14.30,60.2,1,"b",8,,"SANNER DANIEL E","GILLIGAN JACK"
"CD ","20160512",8,1320,"D","M",0,16000,"BUM","0",71.98,"SY","Md 10000",2,"","Directioner",12,112,10000,9,18.55,41.9,1,"",9,,"DURBIN JAMES R","METCALF MARTIN"
"CD ","20160512",8,1320,"D","M",0,16000,"BUM","0",71.98,"SY","Md 10000",4,"","Runaway Gypsy",12,115,10000,10,19.05,21.3,0,"b",10,,"MATTINGLY JAMES E","HERNANDEZ CARLOS J"
"CD ","20160512",8,1320,"D","M",0,16000,"BUM","0",71.98,"SY","Md 10000",11,"","Prime Money",13,116,10000,11,20.05,19.6,1,"",11,,"PITTS HELEN","JOHNSON J M"
