"CD ","20160527",1,1320,"D","M",0,34000,"BUM","0",70.10,"FT","Md 75000",6,"","Game Time Decision",13,118,75000,1,0,8.6,1,"",1,,"DIVITO JAMES P","ALBARADO R J"
"CD ","20160527",1,1320,"D","M",0,34000,"BUM","0",70.10,"FT","Md 75000",4,"","War Poppy",13,118,75000,2,6.25,0.6,1,"b",2,,"FLINT BERNARD S","HERNANDEZ B J JR"
"CD ","20160527",1,1320,"D","M",0,34000,"BUM","0",70.10,"FT","Md 75000",7,"","Shoni",13,118,75000,3,8.75,10.9,1,"",3,,"CONNELLY WILLIAM R","ROCCO J S JR"
"CD ","20160527",1,1320,"D","M",0,34000,"BUM","0",70.10,"FT","Md 75000",2,"","Learning Curve",13,118,75000,4,12.00,2.5,1,"",4,,"MOQUETT RONALD E","LEPAROUX JULIEN R"
"CD ","20160527",1,1320,"D","M",0,34000,"BUM","0",70.10,"FT","Md 75000",5,"","Miss Hetty",13,118,75000,5,15.50,20.5,1,"",5,,"MARGOLIS STEPHEN R","MENA M"
"CD ","20160527",1,1320,"D","M",0,34000,"BUM","0",70.10,"FT","Md 75000",3,"","Bosses Money",13,118,75000,6,17.00,13.4,1,"",6,,"FIRES WILLIAM H","COURT J K"
"CD ","20160527",1,1320,"D","M",0,34000,"BUM","0",70.10,"FT","Md 75000",1,"","Wake Turbulence",13,111,75000,7,17.50,36.9,1,"",7,,"FROST JACK","RIVERA EZEQUIEL"
"CD ","20160527",2,1100,"D","S",0,44000,"AOF","0",58.59,"FT","Md Sp Wt",7,"","Pretty City Dancer",14,118,0,1,0,0.7,1,"",1,,"CASSE MARK","LEPAROUX JULIEN R"
"CD ","20160527",2,1100,"D","S",0,44000,"AOF","0",58.59,"FT","Md Sp Wt",3,"","Forever Fara",14,118,0,2,2.75,7.5,1,"",2,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160527",2,1100,"D","S",0,44000,"AOF","0",58.59,"FT","Md Sp Wt",1,"","Chanson d'Amour",14,118,0,3,2.80,27.6,1,"",3,,"CONNELLY WILLIAM R","HERNANDEZ B J JR"
"CD ","20160527",2,1100,"D","S",0,44000,"AOF","0",58.59,"FT","Md Sp Wt",5,"","Honey Bunny",14,118,0,4,4.80,3.1,1,"",4,,"CALHOUN WILLIAM BRET","GRAHAM J"
"CD ","20160527",2,1100,"D","S",0,44000,"AOF","0",58.59,"FT","Md Sp Wt",2,"","Divine Humor",14,118,0,5,8.55,4.3,1,"",5,,"HOWARD NEIL J","ALBARADO R J"
"CD ","20160527",2,1100,"D","S",0,44000,"AOF","0",58.59,"FT","Md Sp Wt",4,"","Maleficent Queen",14,118,0,6,11.30,54.0,0,"",6,,"WITTEK KARYN","COURT J K"
"CD ","20160527",2,1100,"D","S",0,44000,"AOF","0",58.59,"FT","Md Sp Wt",6,"","She'sadowntowngirl",14,118,0,7,31.30,32.8,1,"",7,,"CORREAS IGNACIO IV","GILLIGAN JACK"
"CD ","20160527",3,1870,"D","C",0,26000,"BUN","0",104.91,"FT","Clm 25000n2l",3,"","I'mbetterthangood",11,125,25000,1,0,0.9,1,"",1,,"MCPEEK KENNETH G","LANERIE C J"
"CD ","20160527",3,1870,"D","C",0,26000,"BUN","0",104.91,"FT","Clm 25000n2l",5,"","Scarecrow",13,118,25000,2,3.50,8.4,1,"b",2,,"ASMUSSEN STEVEN M","BRIDGMOHAN S X"
"CD ","20160527",3,1870,"D","C",0,26000,"BUN","0",104.91,"FT","Clm 25000n2l",6,"","McMullen County",12,125,25000,3,3.75,5.1,1,"b",3,,"VON HEMEL DONNIE K","LANDEROS CHRIS"
"CD ","20160527",3,1870,"D","C",0,26000,"BUN","0",104.91,"FT","Clm 25000n2l",1,"","He's From Queens",13,116,20000,4,8.00,6.1,1,"b",4,,"D'AMATO PHILIP","SANTANA RICARDO JR"
"CD ","20160527",3,1870,"D","C",0,26000,"BUN","0",104.91,"FT","Clm 25000n2l",4,"","California Coast",12,125,25000,5,9.75,2.9,1,"b",5,,"VAN BERG JACK C","COURT J K"
"CD ","20160527",3,1870,"D","C",0,26000,"BUN","0",104.91,"FT","Clm 25000n2l",2,"","Hello People",13,118,25000,6,9.85,33.9,1,"",6,,"HOAGLAND LOUIS","MOJICA R JR"
"CD ","20160527",4,1320,"D","M",0,34000,"BUN","0",70.36,"FT","Md 75000",4,"","Afleet Jay",13,118,75000,1,0,1.2,1,"b",1,,"BAKER JAMES","CASTANON J L"
"CD ","20160527",4,1320,"D","M",0,34000,"BUN","0",70.36,"FT","Md 75000",3,"","Dionysus",13,118,75000,2,4.00,5.2,1,"b",2,,"FOLEY GREG","LANERIE C J"
"CD ","20160527",4,1320,"D","M",0,34000,"BUN","0",70.36,"FT","Md 75000",1,"","Metersrunnin",13,118,75000,3,6.75,14.1,1,"",3,,"CATALANO WAYNE M","ALBARADO R J"
"CD ","20160527",4,1320,"D","M",0,34000,"BUN","0",70.36,"FT","Md 75000",2,"","Zerimar",13,118,75000,4,7.25,7.8,1,"",4,,"MORSE RANDY L","MENA M"
"CD ","20160527",4,1320,"D","M",0,34000,"BUN","0",70.36,"FT","Md 75000",5,"","Humbert Street",11,124,75000,4,7.25,3.2,1,"",4,,"KENNEALLY EDDIE","LEPAROUX JULIEN R"
"CD ","20160527",4,1320,"D","M",0,34000,"BUN","0",70.36,"FT","Md 75000",6,"","Dublinyourmoney",13,118,75000,6,8.50,6.3,1,"b",6,,"WHITING LYNN S","ROCCO J S JR"
"CD ","20160527",4,1320,"D","M",0,34000,"BUN","0",70.36,"FT","Md 75000",7,"","Chicago Blues",13,109,65000,7,12.25,18.8,1,"",7,,"BYRNE PATRICK B","HERNANDEZ CARLOS J"
"CD ","20160527",5,1870,"T","M",0,25000,"BUN","0",105.06,"FM","Md 40000",7,"","Lucky Ramsey",13,118,40000,1,0,1.3,1,"b",1,,"MAKER MICHAEL J","LEPAROUX JULIEN R"
"CD ","20160527",5,1870,"T","M",0,25000,"BUN","0",105.06,"FM","Md 40000",5,"","Alaskan Prince",13,118,40000,2,0.50,3.7,1,"b",2,,"FOLEY GREG","BRIDGMOHAN S X"
"CD ","20160527",5,1870,"T","M",0,25000,"BUN","0",105.06,"FM","Md 40000",2,"","Shiny Badge",13,118,40000,3,2.00,48.4,1,"",3,,"BRADLEY WILLIAM","SULLIVAN CARSON"
"CD ","20160527",5,1870,"T","M",0,25000,"BUN","0",105.06,"FM","Md 40000",1,"","Twenty Gauge",12,125,40000,4,2.75,2.6,1,"",4,,"ROMANS DALE","LANERIE C J"
"CD ","20160527",5,1870,"T","M",0,25000,"BUN","0",105.06,"FM","Md 40000",3,"","Renegade River",13,118,40000,5,7.25,14.9,1,"b",5,,"PITTS HELEN","ALBARADO R J"
"CD ","20160527",5,1870,"T","M",0,25000,"BUN","0",105.06,"FM","Md 40000",6,"","Optical",13,118,40000,6,10.75,23.5,1,"b",6,,"CATALANO WAYNE M","HILL C"
"CD ","20160527",5,1870,"T","M",0,25000,"BUN","0",105.06,"FM","Md 40000",10,"","Thundercloud",11,125,40000,7,11.25,63.0,1,"",7,,"SHIFFLETT CHERYL","GRAHAM J"
"CD ","20160527",5,1870,"T","M",0,25000,"BUN","0",105.06,"FM","Md 40000",9,"","Tales of War",13,118,40000,8,12.50,26.9,1,"b",8,,"LAUER MICHAEL","COURT J K"
"CD ","20160527",5,1870,"T","M",0,25000,"BUN","0",105.06,"FM","Md 40000",8,"","Zimmerman",13,117,35000,9,12.75,23.6,1,"b",9,,"VAN BERG JACK C","SANTANA RICARDO JR"
"CD ","20160527",5,1870,"T","M",0,25000,"BUN","0",105.06,"FM","Md 40000",4,"","On a Heater",13,118,40000,10,15.50,11.3,1,"",10,,"FOLEY GREG","GEROUX FLORENT"
"CD ","20160527",6,1870,"D","C",0,17000,"BUM","0",105.85,"FT","Clm 8000n2l",2,"","Orbital Flag",13,116,8000,1,0,5.2,1,"b",1,,"WALTZ BRIAN","HERNANDEZ B J JR"
"CD ","20160527",6,1870,"D","C",0,17000,"BUM","0",105.85,"FT","Clm 8000n2l",4,"","Gracequinnannamady",12,122,8000,2,6.75,0.9,1,"",2,,"ROMANS DALE","LANERIE C J"
"CD ","20160527",6,1870,"D","C",0,17000,"BUM","0",105.85,"FT","Clm 8000n2l",6,"","Wuzabear",13,109,8000,3,7.75,5.0,1,"",3,,"MORSE RANDY L","HERNANDEZ CARLOS J"
"CD ","20160527",6,1870,"D","C",0,17000,"BUM","0",105.85,"FT","Clm 8000n2l",3,"","Generalsdottir",13,118,8000,4,14.00,81.1,1,"b",4,,"FREEMAN TODD","ST JULIEN M"
"CD ","20160527",6,1870,"D","C",0,17000,"BUM","0",105.85,"FT","Clm 8000n2l",7,"","Don't Maker Mad",11,122,8000,5,14.50,4.7,1,"",5,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160527",6,1870,"D","C",0,17000,"BUM","0",105.85,"FT","Clm 8000n2l",8,"","Suits My Fancy",11,122,8000,6,15.00,17.3,1,"b",6,,"KORDENBROCK MATT","ROCCO J S JR"
"CD ","20160527",6,1870,"D","C",0,17000,"BUM","0",105.85,"FT","Clm 8000n2l",1,"","Miss Delstar",11,112,8000,7,19.25,87.5,0,"",7,,"VASQUEZ LONA","METCALF MARTIN"
"CD ","20160527",6,1870,"D","C",0,17000,"BUM","0",105.85,"FT","Clm 8000n2l",5,"","Hayyouwaitforme",11,122,8000,8,23.75,7.8,1,"b",8,,"D'AMATO PHILIP","GRAHAM J"
"CD ","20160527",7,1540,"D","C",0,20000,"CUN","0",83.43,"FT","Clm 10000",4,"","Prado Dash",8,118,10000,1,0,2.2,1,"",1,,"LOVELL MICHELLE","HERNANDEZ B J JR"
"CD ","20160527",7,1540,"D","C",0,20000,"CUN","0",83.43,"FT","Clm 10000",1,"","Fleet Gold Digger",11,118,10000,2,0.10,6.3,1,"",2,,"BOURGEOIS KEITH","ALBARADO R J"
"CD ","20160527",7,1540,"D","C",0,20000,"CUN","0",83.43,"FT","Clm 10000",8,"","Royal Dehere",10,118,10000,3,2.85,12.1,1,"",3,,"MILLER KENNY","OSORIO DIDIEL A"
"CD ","20160527",7,1540,"D","C",0,20000,"CUN","0",83.43,"FT","Clm 10000",9,"","Love Your Humor",11,118,10000,4,5.35,11.3,1,"b",4,,"PORTER MICHAEL","GRAHAM J"
"CD ","20160527",7,1540,"D","C",0,20000,"CUN","0",83.43,"FT","Clm 10000",6,"","Made Me Talk",12,118,10000,5,7.60,3.6,1,"",5,,"MORSE RANDY L","MENA M"
"CD ","20160527",7,1540,"D","C",0,20000,"CUN","0",83.43,"FT","Clm 10000",7,"","Magnum Force",9,118,10000,6,9.85,2.6,1,"",6,,"SANNER DANIEL E","LANERIE C J"
"CD ","20160527",7,1540,"D","C",0,20000,"CUN","0",83.43,"FT","Clm 10000",3,"","Flying Frank",12,118,10000,7,10.35,18.6,1,"",7,,"RICHARDSON TIM","VARGAS JUAN P"
"CD ","20160527",7,1540,"D","C",0,20000,"CUN","0",83.43,"FT","Clm 10000",2,"","Utmost Intensity",10,118,10000,8,13.85,35.6,1,"",8,,"DUVALL WILLIAM E","ST JULIEN M"
"CD ","20160527",7,1540,"D","C",0,20000,"CUN","0",83.43,"FT","Clm 10000",5,"","Apocalypse",12,118,10000,9,15.35,18.7,1,"b",9,,"WITTEK KARYN","COURT J K"
"CD ","20160527",8,1980,"T","A",0,52000,"BUM","0",110.47,"FM","Alw 52000n1x",4,"","Bold Contender",13,118,0,1,0,3.8,1,"",1,,"KENNEALLY EDDIE","LEPAROUX JULIEN R"
"CD ","20160527",8,1980,"T","A",0,52000,"BUM","0",110.47,"FM","Alw 52000n1x",3,"","Walking the Kitten",12,123,0,2,0.05,1.6,1,"b",2,,"MAKER MICHAEL J","GEROUX FLORENT"
"CD ","20160527",8,1980,"T","A",0,52000,"BUM","0",110.47,"FM","Alw 52000n1x",8,"","Freethinker",11,123,0,3,3.55,10.1,1,"",3,,"OLIVER VICTORIA","ALBARADO R J"
"CD ","20160527",8,1980,"T","A",0,52000,"BUM","0",110.47,"FM","Alw 52000n1x",7,"","Crooked Stick",13,116,0,4,3.65,6.7,1,"",4,,"CLARKSON ALEX","HERNANDEZ B J JR"
"CD ","20160527",8,1980,"T","A",0,52000,"BUM","0",110.47,"FM","Alw 52000n1x",9,"","Sister Blues",12,123,0,5,5.90,3.7,1,"",5,,"COX BRAD H","GRAHAM J"
"CD ","20160527",8,1980,"T","A",0,52000,"BUM","0",110.47,"FM","Alw 52000n1x",6,"","Miss Pink Diva",12,123,0,6,6.40,29.6,1,"b",6,,"BRADLEY WILLIAM","BRIDGMOHAN S X"
"CD ","20160527",8,1980,"T","A",0,52000,"BUM","0",110.47,"FM","Alw 52000n1x",10,"","Lilly's Dream",13,116,0,7,7.40,21.7,1,"",7,,"MCPEEK KENNETH G","LANDEROS CHRIS"
"CD ","20160527",8,1980,"T","A",0,52000,"BUM","0",110.47,"FM","Alw 52000n1x",2,"","Queen's Princess",12,123,0,8,8.40,15.6,1,"",8,,"ROMANS DALE","MENA M"
"CD ","20160527",8,1980,"T","A",0,52000,"BUM","0",110.47,"FM","Alw 52000n1x",5,"","Lemon Drop Belle",13,117,0,9,10.15,36.7,1,"b",9,,"STEWART DALLAS","ROCCO J S JR"
"CD ","20160527",8,1980,"T","A",0,52000,"BUM","0",110.47,"FM","Alw 52000n1x",1,"","Amazing Charisma",13,117,0,10,28.40,28.9,1,"",10,,"MCPEEK KENNETH G","LANERIE C J"
"CD ","20160527",9,1430,"D","C",0,27000,"BUM","0",77.04,"FT","Clm 30000n2l",2,"","Carolina Jasmine",12,124,30000,1,0,4.4,1,"",1,,"FLINT BERNARD S","HERNANDEZ B J JR"
"CD ","20160527",9,1430,"D","C",0,27000,"BUM","0",77.04,"FT","Clm 30000n2l",9,"","Mama Joyce",13,118,30000,2,5.00,3.9,1,"b",2,,"COX BRAD H","LANERIE C J"
"CD ","20160527",9,1430,"D","C",0,27000,"BUM","0",77.04,"FT","Clm 30000n2l",7,"","Eurodevilwoman",13,118,30000,3,5.10,21.1,1,"",3,,"VAN BERG JACK C","SANTANA RICARDO JR"
"CD ","20160527",9,1430,"D","C",0,27000,"BUM","0",77.04,"FT","Clm 30000n2l",6,"","Bellatori",13,118,30000,4,10.10,1.9,1,"",4,,"STALL ALBERT M JR","GEROUX FLORENT"
"CD ","20160527",9,1430,"D","C",0,27000,"BUM","0",77.04,"FT","Clm 30000n2l",8,"","Alittlecomplicated",13,118,30000,5,13.10,59.1,1,"",5,,"HALE RON JR","ST JULIEN M"
"CD ","20160527",9,1430,"D","C",0,27000,"BUM","0",77.04,"FT","Clm 30000n2l",5,"","Greely's Striker",12,117,30000,6,13.35,33.7,1,"",6,,"THOMAS GARY A","HERNANDEZ CARLOS J"
"CD ","20160527",9,1430,"D","C",0,27000,"BUM","0",77.04,"FT","Clm 30000n2l",4,"","Fashion News",13,118,30000,7,18.60,7.7,1,"",7,,"DIVITO JAMES P","GRAHAM J"
"CD ","20160527",9,1430,"D","C",0,27000,"BUM","0",77.04,"FT","Clm 30000n2l",3,"","Don't Boss Me",13,118,30000,8,18.85,9.0,1,"b",8,,"MOQUETT RONALD E","LEPAROUX JULIEN R"
"CD ","20160527",9,1430,"D","C",0,27000,"BUM","0",77.04,"FT","Clm 30000n2l",10,"","Verdigris",12,124,30000,9,20.85,11.1,1,"",9,,"WHITING LYNN S","LANDEROS CHRIS"
"CD ","20160527",9,1430,"D","C",0,27000,"BUM","0",77.04,"FT","Clm 30000n2l",1,"","Latent Princess",12,124,30000,10,23.10,8.2,1,"b",10,,"SHARP JOE","ROCCO J S JR"
