"CD ","20160505",1,1870,"D","M",0,22000,"BUN","0",104.45,"GD","Md 30000",5,"","Elwood's Advice",13,118,30000,1,0,4.0,1,"",1,,"ROMANS DALE","LANERIE C J"
"CD ","20160505",1,1870,"D","M",0,22000,"BUN","0",104.45,"GD","Md 30000",2,"","Aztec Sense",13,118,30000,2,6.00,0.7,1,"",2,,"STEWART DALLAS","SANTANA RICARDO JR"
"CD ","20160505",1,1870,"D","M",0,22000,"BUN","0",104.45,"GD","Md 30000",3,"","Memorial Blue",13,118,30000,3,12.25,24.8,1,"b",3,,"GLYSHAW TIM","TORRES F C"
"CD ","20160505",1,1870,"D","M",0,22000,"BUN","0",104.45,"GD","Md 30000",6,"","Nidge",13,118,30000,4,14.50,3.2,1,"b",4,,"WALSH BRENDAN P","GEROUX FLORENT"
"CD ","20160505",1,1870,"D","M",0,22000,"BUN","0",104.45,"GD","Md 30000",4,"","Shorty Town",13,118,30000,5,19.75,22.9,1,"b",5,,"GLYSHAW TIM","HILL C"
"CD ","20160505",1,1870,"D","M",0,22000,"BUN","0",104.45,"GD","Md 30000",7,"","Solamente",13,118,30000,6,20.75,13.2,1,"b",6,,"SHARP JOE","HERNANDEZ B J JR"
"CD ","20160505",1,1870,"D","M",0,22000,"BUN","0",104.45,"GD","Md 30000",1,"","Numbers Never Lie",13,118,30000,7,40.25,15.3,1,"",7,,"DRAPER OTTO","CASTANON J L"
"CD ","20160505",2,1320,"D","C",0,18000,"CUM","0",71.80,"GD","Clm 7500",4,"","Bandolera's Gold",12,120,7500,1,0,4.5,1,"b",1,,"KAELIN FORREST","ALBARADO R J"
"CD ","20160505",2,1320,"D","C",0,18000,"CUM","0",71.80,"GD","Clm 7500",2,"","Shut the Gate",11,118,7500,2,0.50,1.6,1,"b",2,,"WIGGINS LON","LANDEROS CHRIS"
"CD ","20160505",2,1320,"D","C",0,18000,"CUM","0",71.80,"GD","Clm 7500",6,"","Spring Formal",10,118,7500,3,2.75,5.1,1,"",3,,"BOURGEOIS KEITH","HERNANDEZ B J JR"
"CD ","20160505",2,1320,"D","C",0,18000,"CUM","0",71.80,"GD","Clm 7500",3,"","La Jolla d'Oro",11,118,7500,4,5.00,8.3,1,"b",4,,"RETAMOZA ERNEST P","TORRES F C"
"CD ","20160505",2,1320,"D","C",0,18000,"CUM","0",71.80,"GD","Clm 7500",7,"","Jogget",11,118,7500,5,9.75,8.8,1,"",5,,"FIRES WILLIAM H","COURT J K"
"CD ","20160505",2,1320,"D","C",0,18000,"CUM","0",71.80,"GD","Clm 7500",1,"","Rhonin Victoria",9,118,7500,6,13.25,3.3,1,"b",6,,"KLOPP RANDY","POMPELL T L"
"CD ","20160505",2,1320,"D","C",0,18000,"CUM","0",71.80,"GD","Clm 7500",5,"","Our Adieu",12,118,7500,7,16.75,15.1,1,"",7,,"LARUE BENJI","OSORIO DIDIEL A"
"CD ","20160505",3,1760,"D","C",0,27000,"BUM","0",98.27,"FT","Clm 30000n2l",4,"","Leanne N Susan",12,125,30000,1,0,1.7,1,"",1,,"ROMANS DALE","STEVENS G L"
"CD ","20160505",3,1760,"D","C",0,27000,"BUM","0",98.27,"FT","Clm 30000n2l",6,"","Street Thunder",13,118,30000,2,0.50,4.4,1,"",2,,"GORDER KELLYN","DOYLE SOPHIE"
"CD ","20160505",3,1760,"D","C",0,27000,"BUM","0",98.27,"FT","Clm 30000n2l",7,"","Bluegrass Special",12,125,30000,3,3.00,2.9,1,"b",3,,"DICKEY CHARLES L","LANERIE C J"
"CD ","20160505",3,1760,"D","C",0,27000,"BUM","0",98.27,"FT","Clm 30000n2l",1,"","Greely's Comet",12,125,30000,4,5.25,9.8,1,"",4,,"THOMAS GARY A","QUINONEZ L S"
"CD ","20160505",3,1760,"D","C",0,27000,"BUM","0",98.27,"FT","Clm 30000n2l",5,"","Gracequinnannamady",12,125,30000,4,5.25,14.2,1,"",4,,"ROMANS DALE","ALBARADO R J"
"CD ","20160505",3,1760,"D","C",0,27000,"BUM","0",98.27,"FT","Clm 30000n2l",2,"","Wuzabear",13,111,30000,6,8.75,9.2,1,"",6,,"MORSE RANDY L","HERNANDEZ CARLOS J"
"CD ","20160505",3,1760,"D","C",0,27000,"BUM","0",98.27,"FT","Clm 30000n2l",3,"","Hayyouwaitforme",11,123,25000,7,16.00,5.6,1,"b",7,,"D'AMATO PHILIP","GRAHAM J"
"CD ","20160505",4,990,"D","S",0,44000,"AOF","0",51.92,"FT","Md Sp Wt",4,"","Harlands Thunder",14,118,0,1,0,10.2,0,"",1,,"MOTT WILLIAM I","GEROUX FLORENT"
"CD ","20160505",4,990,"D","S",0,44000,"AOF","0",51.92,"FT","Md Sp Wt",2,"","Divine Humor",14,118,0,2,1.25,1.7,1,"",2,,"REED ERIC R","ALBARADO R J"
"CD ","20160505",4,990,"D","S",0,44000,"AOF","0",51.92,"FT","Md Sp Wt",3,"","Pretty City Dancer",14,118,0,3,2.25,1.5,1,"",3,,"CASSE MARK","LEPAROUX JULIEN R"
"CD ","20160505",4,990,"D","S",0,44000,"AOF","0",51.92,"FT","Md Sp Wt",6,"","Chanson d'Amour",14,118,0,4,10.50,17.4,1,"",4,,"CONNELLY WILLIAM R","HERNANDEZ B J JR"
"CD ","20160505",4,990,"D","S",0,44000,"AOF","0",51.92,"FT","Md Sp Wt",1,"","Another Stone",14,118,0,5,15.75,13.3,1,"",5,,"HANCOCK JOHN A","LANERIE C J"
"CD ","20160505",4,990,"D","S",0,44000,"AOF","0",51.92,"FT","Md Sp Wt",5,"","Dona Spey",14,118,0,6,17.25,3.7,1,"b",6,,"CORREAS IGNACIO IV","LOPEZ PASCACIO"
"CD ","20160505",4,990,"D","S",0,44000,"AOF","0",51.92,"FT","Md Sp Wt",7,"","Passionofsuccess",14,118,0,7,36.50,31.2,1,"b",7,,"SHORT THOMAS","VILLASANA CARLOS"
"CD ","20160505",5,1320,"D","M",0,28000,"BUM","0",71.72,"FT","Md 50000",5,"","Francesca Di Fiori",13,118,50000,1,0,2.1,1,"b",1,,"CORREAS IGNACIO IV","LOPEZ PASCACIO"
"CD ","20160505",5,1320,"D","M",0,28000,"BUM","0",71.72,"FT","Md 50000",6,"","Pick Istan",13,118,50000,2,5.00,7.0,1,"",2,,"MACKEY WAYNE","GILLIGAN JACK"
"CD ","20160505",5,1320,"D","M",0,28000,"BUM","0",71.72,"FT","Md 50000",1,"","Ruby Rumba",12,124,50000,3,5.05,2.3,1,"b",3,,"LOVELL MICHELLE","GRAHAM J"
"CD ","20160505",5,1320,"D","M",0,28000,"BUM","0",71.72,"FT","Md 50000",4,"","Lady Relaunch",11,124,50000,4,7.55,3.0,1,"b",4,,"BAKER JAMES","HERNANDEZ B J JR"
"CD ","20160505",5,1320,"D","M",0,28000,"BUM","0",71.72,"FT","Md 50000",2,"","Hats Off",13,116,45000,5,18.30,9.0,1,"",5,,"COX GAIL","LEPAROUX JULIEN R"
"CD ","20160505",5,1320,"D","M",0,28000,"BUM","0",71.72,"FT","Md 50000",3,"","Atruevision",13,118,50000,6,29.30,6.8,1,"",6,,"ROMANS DALE","ALBARADO R J"
"CD ","20160505",6,1320,"D","C",0,27000,"BUM","0",71.48,"FT","Clm 30000n2l",4,"","Scadadle",12,124,30000,1,0,1.7,1,"",1,,"RICHARD CHRIS","LANERIE C J"
"CD ","20160505",6,1320,"D","C",0,27000,"BUM","0",71.48,"FT","Clm 30000n2l",7,"","Granddaughter",12,124,30000,2,2.00,2.8,1,"",2,,"STALL ALBERT M JR","SANTANA RICARDO JR"
"CD ","20160505",6,1320,"D","C",0,27000,"BUM","0",71.48,"FT","Clm 30000n2l",3,"","Meetmeforasmoke",12,124,30000,3,6.75,4.0,1,"b",3,,"WALSH BRENDAN P","GRAHAM J"
"CD ","20160505",6,1320,"D","C",0,27000,"BUM","0",71.48,"FT","Clm 30000n2l",1,"","Eurodevilwoman",13,118,30000,4,9.50,7.3,1,"",4,,"VAN BERG JACK C","COURT J K"
"CD ","20160505",6,1320,"D","C",0,27000,"BUM","0",71.48,"FT","Clm 30000n2l",5,"","Celesse",13,118,30000,5,10.00,17.6,1,"",5,,"MINNOCK WAYNE G","PEDROZA MARCELINO"
"CD ","20160505",6,1320,"D","C",0,27000,"BUM","0",71.48,"FT","Clm 30000n2l",2,"","Traci Is Ready",11,122,25000,6,14.00,16.4,1,"",6,,"THOMAS GARY A","QUINONEZ L S"
"CD ","20160505",6,1320,"D","C",0,27000,"BUM","0",71.48,"FT","Clm 30000n2l",6,"","World Elite",12,124,30000,7,29.25,5.2,1,"b",7,,"MORSE RANDY L","TORRES F C"
"CD ","20160505",7,1430,"D","C",0,18000,"CUN","0",78.34,"FT","Clm 7500",7,"","Magnum Force",9,118,7500,1,0,1.8,1,"",1,,"CALHOUN WILLIAM BRET","LANERIE C J"
"CD ","20160505",7,1430,"D","C",0,18000,"CUN","0",78.34,"FT","Clm 7500",6,"","Jack's the Won",10,120,7500,2,3.75,3.3,1,"",2,,"VANCE DAVID R","LEPAROUX JULIEN R"
"CD ","20160505",7,1430,"D","C",0,18000,"CUN","0",78.34,"FT","Clm 7500",4,"","E. M. Maximus",9,118,7500,3,5.00,9.7,1,"b",3,,"MOQUETT RONALD E","SANTANA RICARDO JR"
"CD ","20160505",7,1430,"D","C",0,18000,"CUN","0",78.34,"FT","Clm 7500",1,"","Ocean Alley",12,118,7500,4,11.00,23.3,1,"b",4,,"MCCARTHY THOMAS R","CASTANON J L"
"CD ","20160505",7,1430,"D","C",0,18000,"CUN","0",78.34,"FT","Clm 7500",2,"","Magical Moment",9,118,7500,5,13.00,2.7,1,"b",5,,"MONTANO ANGEL","CONTRERAS ALEJANDRO L"
"CD ","20160505",7,1430,"D","C",0,18000,"CUN","0",78.34,"FT","Clm 7500",3,"","Dreaming of Joey",10,118,7500,6,13.75,5.0,1,"b",6,,"KORDENBROCK MATT","ROCCO J S JR"
"CD ","20160505",7,1430,"D","C",0,18000,"CUN","0",78.34,"FT","Clm 7500",5,"","Sky Blue Mongolia",9,118,7500,7,21.50,12.3,1,"b",7,,"FOSTER ERIC","COURT J K"
"CD ","20160505",8,1760,"T","AO",0,58000,"BUN","0",98.25,"FM","OClm 100000n3m",2,"","R. Great Adventure",10,123,100000,1,0,6.8,1,"",1,,"WILLIAMSON BRIAN","ROCCO J S JR"
"CD ","20160505",8,1760,"T","AO",0,58000,"BUN","0",98.25,"FM","OClm 100000n3m",3,"","Recount",12,123,0,2,0.10,2.4,1,"b",2,,"DIVITO JAMES P","ALBARADO R J"
"CD ","20160505",8,1760,"T","AO",0,58000,"BUN","0",98.25,"FM","OClm 100000n3m",4,"","Peej",11,123,0,3,0.60,1.2,1,"",3,,"BLOCK CHRIS","GEROUX FLORENT"
"CD ","20160505",8,1760,"T","AO",0,58000,"BUN","0",98.25,"FM","OClm 100000n3m",1,"","Tesseron",10,123,0,4,13.35,1.7,1,"b",4,,"CARROLL JOSIE","BRAVO J"
"CD ","20160505",9,1870,"D","S",0,50000,"BUM","0",105.28,"FT","Md Sp Wt",3,"","Debby d'Oro",13,117,0,1,0,2.3,1,"",1,,"CONNELLY WILLIAM R","LANERIE C J"
"CD ","20160505",9,1870,"D","S",0,50000,"BUM","0",105.28,"FT","Md Sp Wt",4,"","Walkabout",13,116,0,2,3.00,2.2,1,"",2,,"WILKES IAN R","HERNANDEZ B J JR"
"CD ","20160505",9,1870,"D","S",0,50000,"BUM","0",105.28,"FT","Md Sp Wt",8,"e","No Fault",13,116,0,3,5.25,12.2,1,"",3,,"ARNOLD GEORGE R II","LEPAROUX JULIEN R"
"CD ","20160505",9,1870,"D","S",0,50000,"BUM","0",105.28,"FT","Md Sp Wt",7,"","Morning Mixer",12,123,0,4,8.75,14.1,1,"",4,,"HARTLAGE GARY G","JOHNSON J M"
"CD ","20160505",9,1870,"D","S",0,50000,"BUM","0",105.28,"FT","Md Sp Wt",9,"","Blanket Bay",13,117,0,5,9.25,29.3,1,"b",5,,"STEWART DALLAS","CASTANON J L"
"CD ","20160505",9,1870,"D","S",0,50000,"BUM","0",105.28,"FT","Md Sp Wt",6,"","Lil Sweet Sea",13,116,0,6,10.50,2.9,1,"",6,,"VON HEMEL DONNIE K","QUINONEZ L S"
"CD ","20160505",9,1870,"D","S",0,50000,"BUM","0",105.28,"FT","Md Sp Wt",5,"","Zingy",13,116,0,7,18.00,8.4,1,"b",7,,"MARGOLIS STEPHEN R","GRAHAM J"
"CD ","20160505",9,1870,"D","S",0,50000,"BUM","0",105.28,"FT","Md Sp Wt",2,"e","Clever Run",13,116,0,8,23.75,12.2,1,"",8,,"ARNOLD GEORGE R II","LANDEROS CHRIS"
"CD ","20160505",9,1870,"D","S",0,50000,"BUM","0",105.28,"FT","Md Sp Wt",1,"","Dixie Drama",13,116,0,9,25.50,13.5,1,"",9,,"MAKER MICHAEL J","GEROUX FLORENT"
"CD ","20160505",10,1100,"D","N",0,100000,"AON","0",58.63,"FT","KyJuvB100k",5,"","Silvertoni",14,117,0,1,0,5.5,1,"b",1,,"WARD WESLEY A","VALDIVIA J JR"
"CD ","20160505",10,1100,"D","N",0,100000,"AON","0",58.63,"FT","KyJuvB100k",7,"","Hey Mike",14,120,0,2,2.00,1.5,1,"",2,,"MAKER MICHAEL J","CASTELLANO J J"
"CD ","20160505",10,1100,"D","N",0,100000,"AON","0",58.63,"FT","KyJuvB100k",1,"","Thirstforlife",14,118,0,3,2.10,2.7,1,"",3,,"CASSE MARK","GEROUX FLORENT"
"CD ","20160505",10,1100,"D","N",0,100000,"AON","0",58.63,"FT","KyJuvB100k",3,"","Con Te Partiro",14,117,0,4,5.60,3.2,1,"b",4,,"WARD WESLEY A","JIMENEZ ALBIN"
"CD ","20160505",10,1100,"D","N",0,100000,"AON","0",58.63,"FT","KyJuvB100k",2,"","Cold Hearted Pearl",14,115,0,5,8.85,34.9,1,"",5,,"HELMBRECHT WILLIAM R","TORRES F C"
"CD ","20160505",10,1100,"D","N",0,100000,"AON","0",58.63,"FT","KyJuvB100k",6,"","Bluegrass Gem",14,118,0,6,8.90,12.1,1,"",6,,"HANCOCK JOHN A","LANERIE C J"
"CD ","20160505",10,1100,"D","N",0,100000,"AON","0",58.63,"FT","KyJuvB100k",4,"","Cold Snack Thirty",14,120,0,7,18.40,16.9,1,"b",7,,"MCCAULEY TEVIS Q","DOYLE SOPHIE"
"CD ","20160505",11,1100,"T","A",0,52000,"BUN","0",58.69,"FM","Alw 52000n1x",1,"","Front Pocket Money",13,116,0,1,0,2.1,1,"",1,,"ASMUSSEN STEVEN M","LEPAROUX JULIEN R"
"CD ","20160505",11,1100,"T","A",0,52000,"BUN","0",58.69,"FM","Alw 52000n1x",6,"","Mr Business",12,122,0,2,0.75,38.7,1,"",2,,"BROOKFIELD GLENN","GILLIGAN JACK"
"CD ","20160505",11,1100,"T","A",0,52000,"BUN","0",58.69,"FM","Alw 52000n1x",4,"","Act",11,122,0,3,1.75,4.2,1,"",3,,"EURTON PETER","STEVENS G L"
"CD ","20160505",11,1100,"T","A",0,52000,"BUN","0",58.69,"FM","Alw 52000n1x",3,"","John Q. Public",13,116,0,4,2.00,5.9,1,"",4,,"WILKES IAN R","HERNANDEZ B J JR"
"CD ","20160505",11,1100,"T","A",0,52000,"BUN","0",58.69,"FM","Alw 52000n1x",7,"","Peppermint Zip",13,117,0,5,2.50,3.7,1,"b",5,,"D'AMATO PHILIP","ALBARADO R J"
"CD ","20160505",11,1100,"T","A",0,52000,"BUN","0",58.69,"FM","Alw 52000n1x",9,"","Full Heart",10,122,0,6,3.00,14.4,1,"b",6,,"FOLEY GREG","LANERIE C J"
"CD ","20160505",11,1100,"T","A",0,52000,"BUN","0",58.69,"FM","Alw 52000n1x",10,"","Chantmeupbaby",12,122,0,7,4.75,33.9,1,"b",7,,"HARTLAGE GARY G","JOHNSON J M"
"CD ","20160505",11,1100,"T","A",0,52000,"BUN","0",58.69,"FM","Alw 52000n1x",2,"","First Splash",12,122,0,8,5.50,9.1,1,"",8,,"MORSE RANDY L","GEROUX FLORENT"
"CD ","20160505",11,1100,"T","A",0,52000,"BUN","0",58.69,"FM","Alw 52000n1x",8,"","Pow Wow Pal",12,122,0,9,8.00,7.9,1,"",9,,"WARD WESLEY A","JIMENEZ ALBIN"
"CD ","20160505",11,1100,"T","A",0,52000,"BUN","0",58.69,"FM","Alw 52000n1x",5,"","Mykonos",13,123,0,10,9.25,45.7,1,"b",10,,"RICE WAYNE W","COX ARIENNE"
