"CD ","20160519",1,1320,"D","C",0,28000,"BUN","0",70.24,"FT","Clm 30000b",5,"","McQ",11,124,30000,1,0,2.9,1,"b",1,,"FLINT BERNARD S","TORRES F C"
"CD ","20160519",1,1320,"D","C",0,28000,"BUN","0",70.24,"FT","Clm 30000b",2,"","Dream Seeker",9,124,30000,2,0.25,2.3,1,"",2,,"MORSE RANDY L","LANERIE C J"
"CD ","20160519",1,1320,"D","C",0,28000,"BUN","0",70.24,"FT","Clm 30000b",6,"","G G's Secondchance",12,124,30000,3,5.00,11.2,1,"b",3,,"RANDAZZO FRANK C JR","HILL C"
"CD ","20160519",1,1320,"D","C",0,28000,"BUN","0",70.24,"FT","Clm 30000b",3,"","Zapata Sky",12,124,30000,4,7.75,2.9,1,"",4,,"WOODARD JOE","MURGIA A"
"CD ","20160519",1,1320,"D","C",0,28000,"BUN","0",70.24,"FT","Clm 30000b",4,"","Dion",12,124,30000,5,8.00,4.0,1,"b",5,,"COMPTON GREG","ALBARADO R J"
"CD ","20160519",1,1320,"D","C",0,28000,"BUN","0",70.24,"FT","Clm 30000b",1,"","Purimeter",12,117,30000,6,9.00,6.7,1,"b",6,,"PEREZ MANNY","HERNANDEZ CARLOS J"
"CD ","20160519",2,1320,"D","AO",0,58000,"BUN","0",68.64,"FT","OClm 100000b",3,"","W. B. Smudge",9,124,0,1,0,11.7,1,"b",1,,"KORDENBROCK MATT","ROCCO J S JR"
"CD ","20160519",2,1320,"D","AO",0,58000,"BUN","0",68.64,"FT","OClm 100000b",2,"","Bayerd",12,122,0,2,3.50,7.5,1,"",2,,"ASMUSSEN STEVEN M","GEROUX FLORENT"
"CD ","20160519",2,1320,"D","AO",0,58000,"BUN","0",68.64,"FT","OClm 100000b",1,"","Viva Majorca",11,122,0,3,4.00,3.3,1,"",3,,"WILKES IAN R","LEPAROUX JULIEN R"
"CD ","20160519",2,1320,"D","AO",0,58000,"BUN","0",68.64,"FT","OClm 100000b",4,"","Control Stake",12,122,0,4,5.50,3.5,1,"",4,,"AMOSS THOMAS M","LANERIE C J"
"CD ","20160519",2,1320,"D","AO",0,58000,"BUN","0",68.64,"FT","OClm 100000b",5,"","Gentlemen's Bet",9,122,0,5,6.50,19.8,1,"b",5,,"MOQUETT RONALD E","SANTANA RICARDO JR"
"CD ","20160519",2,1320,"D","AO",0,58000,"BUN","0",68.64,"FT","OClm 100000b",6,"","Candip",11,122,0,6,10.50,0.9,1,"",6,,"TOMLINSON MICHAEL A","HERNANDEZ B J JR"
"CD ","20160519",3,1320,"D","C",0,39000,"CUN","0",69.82,"FT","Clm 40000",5,"","Serious Talk",12,118,40000,1,0,2.9,1,"b",1,,"MAKER MICHAEL J","GEROUX FLORENT"
"CD ","20160519",3,1320,"D","C",0,39000,"CUN","0",69.82,"FT","Clm 40000",4,"","Doc Almon",10,118,40000,2,2.75,7.7,1,"b",2,,"BOURGEOIS KEITH","HERNANDEZ B J JR"
"CD ","20160519",3,1320,"D","C",0,39000,"CUN","0",69.82,"FT","Clm 40000",2,"","Officer Griffin",10,118,40000,3,2.80,1.4,1,"",3,,"FROST JACK","CASTANON J L"
"CD ","20160519",3,1320,"D","C",0,39000,"CUN","0",69.82,"FT","Clm 40000",1,"","Snow Leopard",10,118,40000,4,3.80,3.0,1,"",4,,"VANCE DAVID R","LEPAROUX JULIEN R"
"CD ","20160519",3,1320,"D","C",0,39000,"CUN","0",69.82,"FT","Clm 40000",3,"","Wicked Rascal",12,118,40000,5,6.30,4.5,1,"b",5,,"KORDENBROCK MATT","ROCCO J S JR"
"CD ","20160519",4,990,"D","S",0,44000,"AON","0",51.38,"FT","Md Sp Wt",7,"","Conquest Wildcat",14,118,0,1,0,5.5,1,"",1,,"CASSE MARK","LEPAROUX JULIEN R"
"CD ","20160519",4,990,"D","S",0,44000,"AON","0",51.38,"FT","Md Sp Wt",2,"","Cool Arrow",14,118,0,2,2.25,19.9,1,"",2,,"SHARP JOE","LANERIE C J"
"CD ","20160519",4,990,"D","S",0,44000,"AON","0",51.38,"FT","Md Sp Wt",5,"","Jersey Street",14,118,0,3,4.00,4.1,1,"",3,,"TOMLINSON MICHAEL A","HERNANDEZ B J JR"
"CD ","20160519",4,990,"D","S",0,44000,"AON","0",51.38,"FT","Md Sp Wt",8,"","Lawton",14,120,0,4,5.25,1.4,1,"",4,,"MORSE RANDY L","THERIOT H J II"
"CD ","20160519",4,990,"D","S",0,44000,"AON","0",51.38,"FT","Md Sp Wt",3,"","Pretty Boy Flash",14,118,0,5,7.00,3.2,1,"",5,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160519",4,990,"D","S",0,44000,"AON","0",51.38,"FT","Md Sp Wt",1,"","Strollinontheriver",14,111,0,6,10.50,68.6,0,"",6,,"CAPPS STEVE A","HERNANDEZ CARLOS J"
"CD ","20160519",4,990,"D","S",0,44000,"AON","0",51.38,"FT","Md Sp Wt",6,"","Dawn Raider",14,118,0,7,13.00,5.9,1,"b",7,,"WARD WESLEY A","ALBARADO R J"
"CD ","20160519",4,990,"D","S",0,44000,"AON","0",51.38,"FT","Md Sp Wt",4,"","Troubled Charlie",14,118,0,8,14.75,47.0,1,"b",8,,"SHORT THOMAS","MURGIA A"
"CD ","20160519",5,1760,"T","C",0,28000,"BUM","0",98.50,"FM","Clm 30000b",2,"","College Holly",12,125,30000,1,0,0.6,1,"",1,,"MCPEEK KENNETH G","LANERIE C J"
"CD ","20160519",5,1760,"T","C",0,28000,"BUM","0",98.50,"FM","Clm 30000b",3,"","Cash in My Pocket",11,125,30000,2,1.50,19.6,1,"",2,,"WERRE DANNY","GRAHAM J"
"CD ","20160519",5,1760,"T","C",0,28000,"BUM","0",98.50,"FM","Clm 30000b",1,"","Katie the Cutie",13,118,30000,3,2.00,14.1,1,"b",3,,"CONNELLY WILLIAM R","TORRES F C"
"CD ","20160519",5,1760,"T","C",0,28000,"BUM","0",98.50,"FM","Clm 30000b",7,"","Whispering Justice",11,123,25000,4,3.50,27.5,1,"b",4,,"FOLEY GREG","GEROUX FLORENT"
"CD ","20160519",5,1760,"T","C",0,28000,"BUM","0",98.50,"FM","Clm 30000b",6,"","Strumming",12,123,25000,5,4.00,8.7,1,"b",5,,"BLAIR JORDAN","OSORIO DIDIEL A"
"CD ","20160519",5,1760,"T","C",0,28000,"BUM","0",98.50,"FM","Clm 30000b",10,"","Plastered",13,118,30000,6,4.10,9.6,1,"",6,,"DEEGAN JOSEPH C","STEVENS G L"
"CD ","20160519",5,1760,"T","C",0,28000,"BUM","0",98.50,"FM","Clm 30000b",8,"","Grogger",12,125,30000,7,5.60,26.2,1,"b",7,,"LOVELL MICHELLE","HERNANDEZ B J JR"
"CD ","20160519",5,1760,"T","C",0,28000,"BUM","0",98.50,"FM","Clm 30000b",4,"","Valseuse",11,125,30000,8,7.60,12.1,1,"",8,,"LUKAS D WAYNE","ALBARADO R J"
"CD ","20160519",5,1760,"T","C",0,28000,"BUM","0",98.50,"FM","Clm 30000b",9,"","Amazing Bets",11,123,25000,9,7.85,28.5,1,"",9,,"HENDRICKSON LORI","PEDROZA MARCELINO"
"CD ","20160519",5,1760,"T","C",0,28000,"BUM","0",98.50,"FM","Clm 30000b",5,"","See Through",11,125,30000,10,9.10,7.9,1,"",10,,"MCGEE PAUL","MENA M"
"CD ","20160519",6,1430,"D","M",0,22000,"BUN","0",77.85,"FT","Md 30000",3,"","Mo' Munnings",13,118,30000,1,0,1.2,1,"b",1,,"SHARP JOE","LANERIE C J"
"CD ","20160519",6,1430,"D","M",0,22000,"BUN","0",77.85,"FT","Md 30000",6,"","Rottaken",13,118,30000,2,3.75,5.2,1,"",2,,"MCPEEK KENNETH G","STEVENS G L"
"CD ","20160519",6,1430,"D","M",0,22000,"BUN","0",77.85,"FT","Md 30000",4,"","Frost Or Frippery",13,118,30000,3,4.25,28.1,1,"",3,,"CONNELLY WILLIAM R","ALBARADO R J"
"CD ","20160519",6,1430,"D","M",0,22000,"BUN","0",77.85,"FT","Md 30000",1,"","Story Onthe Street",13,118,30000,4,5.25,5.7,1,"b",4,,"COX BRAD H","LEPAROUX JULIEN R"
"CD ","20160519",6,1430,"D","M",0,22000,"BUN","0",77.85,"FT","Md 30000",7,"","Marine Pilot",13,118,30000,5,6.50,11.8,1,"",5,,"BRADLEY WILLIAM","BRIDGMOHAN S X"
"CD ","20160519",6,1430,"D","M",0,22000,"BUN","0",77.85,"FT","Md 30000",8,"","Duke of Denver",12,124,30000,6,8.00,2.4,1,"",6,,"GRANITZ ANTHONY J","GEROUX FLORENT"
"CD ","20160519",6,1430,"D","M",0,22000,"BUN","0",77.85,"FT","Md 30000",2,"","Tizmatized",13,118,30000,7,11.00,17.8,1,"",7,,"BAILEY JOE","COURT J K"
"CD ","20160519",6,1430,"D","M",0,22000,"BUN","0",77.85,"FT","Md 30000",5,"","Coach Moore",13,118,30000,8,11.10,55.0,1,"b",8,,"KAELIN FORREST","MENA M"
"CD ","20160519",7,1100,"T","AO",0,54000,"BUM","0",58.16,"FM","OClm 62500n2x",6,"","Anusara",10,122,0,1,0,4.2,1,"b",1,,"FOLEY GREG","LANERIE C J"
"CD ","20160519",7,1100,"T","AO",0,54000,"BUM","0",58.16,"FM","OClm 62500n2x",2,"","Melaleuca",10,122,0,2,0.25,2.0,1,"b",2,,"MICHAEL BRIAN","VILLASANA CARLOS"
"CD ","20160519",7,1100,"T","AO",0,54000,"BUM","0",58.16,"FM","OClm 62500n2x",3,"","Angie's Prim Lady",11,122,62500,3,0.50,3.0,1,"",3,,"STALL ALBERT M JR","ALBARADO R J"
"CD ","20160519",7,1100,"T","AO",0,54000,"BUM","0",58.16,"FM","OClm 62500n2x",5,"","Sweet Diva",12,122,0,4,2.00,4.3,1,"",4,,"HAWLEY WESLEY","MENA M"
"CD ","20160519",7,1100,"T","AO",0,54000,"BUM","0",58.16,"FM","OClm 62500n2x",1,"","Pattitude",12,122,62500,5,3.00,11.4,1,"",5,,"FOLEY GREG","GEROUX FLORENT"
"CD ","20160519",7,1100,"T","AO",0,54000,"BUM","0",58.16,"FM","OClm 62500n2x",4,"","Fleet Encounter",9,122,62500,6,5.50,11.6,1,"b",6,,"CRISTEL MARK J","STEVENS G L"
"CD ","20160519",7,1100,"T","AO",0,54000,"BUM","0",58.16,"FM","OClm 62500n2x",7,"","Recognition",13,116,0,7,8.50,8.7,1,"b",7,,"DIVITO JAMES P","TORRES F C"
"CD ","20160519",8,1320,"D","C",0,17000,"BUN","0",70.10,"FT","Clm 8000n2l",7,"","Nobadeer",11,122,8000,1,0,3.4,1,"b",1,,"HAMILTON ANTHONY J JR","DOYLE SOPHIE"
"CD ","20160519",8,1320,"D","C",0,17000,"BUN","0",70.10,"FT","Clm 8000n2l",1,"","Where's Woody",12,122,8000,2,2.50,15.2,1,"b",2,,"CORRIGAN JIM","HERNANDEZ B J JR"
"CD ","20160519",8,1320,"D","C",0,17000,"BUN","0",70.10,"FT","Clm 8000n2l",6,"","Devalls Bluff Bill",12,122,8000,3,3.75,10.1,1,"",3,,"HARTLAGE GARY G","JOHNSON J M"
"CD ","20160519",8,1320,"D","C",0,17000,"BUN","0",70.10,"FT","Clm 8000n2l",5,"","Royally Divine",13,117,8000,4,4.25,2.0,1,"b",4,,"RICHARD CHRIS","LANERIE C J"
"CD ","20160519",8,1320,"D","C",0,17000,"BUN","0",70.10,"FT","Clm 8000n2l",10,"","Emmett's Dream",13,116,8000,5,5.00,8.0,1,"",5,,"HARTMAN CHRIS","SANTANA RICARDO JR"
"CD ","20160519",8,1320,"D","C",0,17000,"BUN","0",70.10,"FT","Clm 8000n2l",9,"","Stately Oak",12,122,8000,6,9.75,12.2,1,"b",6,,"SHIRER MATT A","BRIDGMOHAN S X"
"CD ","20160519",8,1320,"D","C",0,17000,"BUN","0",70.10,"FT","Clm 8000n2l",11,"","Papa Bravo",12,122,8000,7,9.85,5.3,1,"",7,,"ROMANS DALE","ALBARADO R J"
"CD ","20160519",8,1320,"D","C",0,17000,"BUN","0",70.10,"FT","Clm 8000n2l",4,"","Tizon",13,116,8000,8,10.60,48.0,1,"",8,,"SIMMS GARRY W","OSORIO DIDIEL A"
"CD ","20160519",8,1320,"D","C",0,17000,"BUN","0",70.10,"FT","Clm 8000n2l",8,"","Full Gas",12,122,8000,9,11.35,9.3,1,"b",9,,"MCKEEVER ANDREW","GRAHAM J"
"CD ","20160519",8,1320,"D","C",0,17000,"BUN","0",70.10,"FT","Clm 8000n2l",3,"","Pink Twice",13,118,8000,10,11.60,57.3,1,"",10,,"HENDRICKSON LORI","ST JULIEN M"
"CD ","20160519",8,1320,"D","C",0,17000,"BUN","0",70.10,"FT","Clm 8000n2l",12,"","Out of the Trappe",13,109,8000,11,12.10,65.8,1,"b",11,,"FOLEY VICKIE L","HERNANDEZ CARLOS J"
"CD ","20160519",8,1320,"D","C",0,17000,"BUN","0",70.10,"FT","Clm 8000n2l",2,"","Area Fifty One",12,122,8000,12,16.60,49.4,1,"b",12,,"KAELIN FORREST","MENA M"
