"CD ","20160507",1,1760,"D","AO",0,82000,"BUN","0",94.28,"FT","OClm 100000n$m",3,"","Rocket Time",11,125,0,1,0,1.6,1,"",1,,"STALL ALBERT M JR","ROSARIO JOEL"
"CD ","20160507",1,1760,"D","AO",0,82000,"BUN","0",94.28,"FT","OClm 100000n$m",1,"","Teniente Coronel",11,125,100000,2,0.50,7.1,1,"",2,,"BOURGEOIS KEITH","HERNANDEZ B J JR"
"CD ","20160507",1,1760,"D","AO",0,82000,"BUN","0",94.28,"FT","OClm 100000n$m",5,"","Geothermal",9,123,0,3,2.25,1.8,1,"b",3,,"MARGOLIS STEPHEN R","ALBARADO R J"
"CD ","20160507",1,1760,"D","AO",0,82000,"BUN","0",94.28,"FT","OClm 100000n$m",4,"","Ulanbator",11,123,0,4,7.00,6.4,1,"",4,,"WILKES IAN R","LEPAROUX JULIEN R"
"CD ","20160507",1,1760,"D","AO",0,82000,"BUN","0",94.28,"FT","OClm 100000n$m",2,"","Rise Up",11,123,0,5,10.75,3.4,1,"b",5,,"AMOSS THOMAS M","LANERIE C J"
"CD ","20160507",2,1870,"D","AO",0,67000,"BON","0",103.52,"FT","OClm 75000n1x",9,"","Call the Colonel",13,118,0,1,0,18.3,1,"",1,,"COWAN JON M","GEROUX FLORENT"
"CD ","20160507",2,1870,"D","AO",0,67000,"BON","0",103.52,"FT","OClm 75000n1x",10,"e","Moon King",13,122,0,2,2.50,2.4,1,"b",2,,"CASSE MARK","ROSARIO JOEL"
"CD ","20160507",2,1870,"D","AO",0,67000,"BON","0",103.52,"FT","OClm 75000n1x",5,"e","Street Gray",13,122,0,3,3.25,2.4,1,"b",3,,"CASSE MARK","LEPAROUX JULIEN R"
"CD ","20160507",2,1870,"D","AO",0,67000,"BON","0",103.52,"FT","OClm 75000n1x",7,"","Racer",13,122,0,4,3.75,19.9,1,"",4,,"FIRES WILLIAM H","COURT J K"
"CD ","20160507",2,1870,"D","AO",0,67000,"BON","0",103.52,"FT","OClm 75000n1x",8,"","Unexplained",13,118,0,5,4.25,2.6,1,"b",5,,"RICHARD CHRIS","LANERIE C J"
"CD ","20160507",2,1870,"D","AO",0,67000,"BON","0",103.52,"FT","OClm 75000n1x",3,"","Pinson",13,118,0,6,4.75,8.5,1,"b",6,,"MAKER MICHAEL J","CASTELLANO J J"
"CD ","20160507",2,1870,"D","AO",0,67000,"BON","0",103.52,"FT","OClm 75000n1x",2,"","Divine Interventio",13,122,0,7,5.00,4.2,1,"",7,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160507",2,1870,"D","AO",0,67000,"BON","0",103.52,"FT","OClm 75000n1x",1,"","Zapperini",13,118,0,8,6.50,5.0,1,"",8,,"FOLEY GREG","SAEZ LUIS"
"CD ","20160507",2,1870,"D","AO",0,67000,"BON","0",103.52,"FT","OClm 75000n1x",4,"","Perfect Saint",13,118,0,9,16.00,23.9,1,"",9,,"ROMANS DALE","ALBARADO R J"
"CD ","20160507",2,1870,"D","AO",0,67000,"BON","0",103.52,"FT","OClm 75000n1x",6,"","That Makes Sense",13,118,0,10,23.75,18.7,1,"b",10,,"LUKAS D WAYNE","ESPINOZA V"
"CD ","20160507",3,1430,"D","S",0,62000,"BUN","0",75.21,"FT","Md Sp Wt",7,"","Jazzy Times",13,116,0,1,0,1.5,1,"b",1,,"BAFFERT BOB","CASTELLANO J J"
"CD ","20160507",3,1430,"D","S",0,62000,"BUN","0",75.21,"FT","Md Sp Wt",11,"","Grand Candy",13,116,0,2,2.75,3.5,1,"",2,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160507",3,1430,"D","S",0,62000,"BUN","0",75.21,"FT","Md Sp Wt",10,"","Jimbo Fallon",12,122,0,3,5.00,4.5,1,"b",3,,"BAFFERT BOB","LOPEZ DAVID CARLOS"
"CD ","20160507",3,1430,"D","S",0,62000,"BUN","0",75.21,"FT","Md Sp Wt",3,"","Sicarius",12,122,0,4,6.00,11.5,1,"",4,,"HARTMAN CHRIS","ALBARADO R J"
"CD ","20160507",3,1430,"D","S",0,62000,"BUN","0",75.21,"FT","Md Sp Wt",1,"","Seeking the Soul",13,116,0,5,6.25,4.6,1,"b",5,,"STEWART DALLAS","VELAZQUEZ J R"
"CD ","20160507",3,1430,"D","S",0,62000,"BUN","0",75.21,"FT","Md Sp Wt",9,"","Burntwood",13,116,0,6,6.75,20.9,1,"",6,,"VON HEMEL DONNIE K","QUINONEZ L S"
"CD ","20160507",3,1430,"D","S",0,62000,"BUN","0",75.21,"FT","Md Sp Wt",4,"","Afleet Jay",13,117,0,7,11.00,51.8,1,"b",7,,"BAKER JAMES","CASTANON J L"
"CD ","20160507",3,1430,"D","S",0,62000,"BUN","0",75.21,"FT","Md Sp Wt",2,"","Prado's Smokin",13,117,0,8,18.25,63.4,1,"",8,,"PITTS HELEN","LANERIE C J"
"CD ","20160507",3,1430,"D","S",0,62000,"BUN","0",75.21,"FT","Md Sp Wt",8,"","Dionysus",13,116,0,9,20.00,39.5,1,"b",9,,"FOLEY GREG","GEROUX FLORENT"
"CD ","20160507",3,1430,"D","S",0,62000,"BUN","0",75.21,"FT","Md Sp Wt",6,"","Divisive",13,116,0,10,24.50,42.1,0,"",10,,"COLEBROOK BEN","SAEZ LUIS"
"CD ","20160507",3,1430,"D","S",0,62000,"BUN","0",75.21,"FT","Md Sp Wt",5,"","Bodestar",13,117,0,11,26.75,32.3,1,"b",11,,"TOMLINSON MICHAEL A","ROCCO J S JR"
"CD ","20160507",4,1760,"T","S",0,62000,"BUM","0",97.44,"FM","Md Sp Wt",5,"","Res Ipsa",13,116,0,1,0,6.2,1,"",1,,"WILKES IAN R","LEPAROUX JULIEN R"
"CD ","20160507",4,1760,"T","S",0,62000,"BUM","0",97.44,"FM","Md Sp Wt",11,"","Place des Vosges",12,123,0,2,3.50,8.9,1,"b",2,,"HARTMAN CHRIS","HILL C"
"CD ","20160507",4,1760,"T","S",0,62000,"BUM","0",97.44,"FM","Md Sp Wt",1,"","Havana Dream",13,116,0,3,3.60,4.3,1,"",3,,"CASSE MARK","GEROUX FLORENT"
"CD ","20160507",4,1760,"T","S",0,62000,"BUM","0",97.44,"FM","Md Sp Wt",2,"","Crafty's Way",13,116,0,4,4.85,7.8,1,"b",4,,"EVANS MICHAEL II","PRAT FLAVIEN"
"CD ","20160507",4,1760,"T","S",0,62000,"BUM","0",97.44,"FM","Md Sp Wt",10,"","Love the Kitten",13,116,0,5,5.10,2.1,1,"",5,,"WARD WESLEY A","VELAZQUEZ J R"
"CD ","20160507",4,1760,"T","S",0,62000,"BUM","0",97.44,"FM","Md Sp Wt",3,"","Wolf Gourmet",13,116,0,6,8.60,13.1,1,"",6,,"ROMANS DALE","SAEZ LUIS"
"CD ","20160507",4,1760,"T","S",0,62000,"BUM","0",97.44,"FM","Md Sp Wt",4,"","Leta Ptica",13,117,0,7,8.70,32.1,1,"",7,,"FOLEY GREG","LANERIE C J"
"CD ","20160507",4,1760,"T","S",0,62000,"BUM","0",97.44,"FM","Md Sp Wt",6,"","No Interest",13,116,0,8,8.95,10.4,1,"",8,,"COLEBROOK BEN","CASTELLANO J J"
"CD ","20160507",4,1760,"T","S",0,62000,"BUM","0",97.44,"FM","Md Sp Wt",8,"","Koala Lake",13,117,0,9,9.70,40.2,1,"",9,,"COLEBROOK BEN","ROCCO J S JR"
"CD ","20160507",4,1760,"T","S",0,62000,"BUM","0",97.44,"FM","Md Sp Wt",9,"","Tizthesound",13,117,0,10,9.80,6.8,1,"",10,,"ROMANS DALE","ALBARADO R J"
"CD ","20160507",4,1760,"T","S",0,62000,"BUM","0",97.44,"FM","Md Sp Wt",7,"","Sharpsburg",12,116,0,11,14.30,57.3,1,"b",11,,"OBERMEIER VERNON","HERNANDEZ CARLOS J"
"CD ","20160507",5,1870,"D","AO",0,72000,"BUN","0",102.67,"FT","OClm 62500n2x",4,"","Hesinfront",11,123,62500,1,0,7.9,1,"",1,,"ROMANS DALE","LANERIE C J"
"CD ","20160507",5,1870,"D","AO",0,72000,"BUN","0",102.67,"FT","OClm 62500n2x",11,"","Gotham News",10,123,0,2,0.75,5.5,1,"b",2,,"D'AMATO PHILIP","PRAT FLAVIEN"
"CD ","20160507",5,1870,"D","AO",0,72000,"BUN","0",102.67,"FT","OClm 62500n2x",3,"","Allied Air Raid",12,123,0,3,3.50,2.8,1,"",3,,"COX BRAD H","GEROUX FLORENT"
"CD ","20160507",5,1870,"D","AO",0,72000,"BUN","0",102.67,"FT","OClm 62500n2x",5,"","Flatlined",12,123,0,4,3.75,11.1,1,"",4,,"DICKEY CHARLES L","VELAZQUEZ J R"
"CD ","20160507",5,1870,"D","AO",0,72000,"BUN","0",102.67,"FT","OClm 62500n2x",2,"","Bold Conquest",12,123,0,5,8.75,6.6,1,"",5,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160507",5,1870,"D","AO",0,72000,"BUN","0",102.67,"FT","OClm 62500n2x",9,"","Freestyler",10,123,62500,6,9.00,4.1,1,"b",6,,"SHARP JOE","SAEZ LUIS"
"CD ","20160507",5,1870,"D","AO",0,72000,"BUN","0",102.67,"FT","OClm 62500n2x",1,"","For Greater Glory",10,123,62500,7,9.75,21.0,1,"b",7,,"HOBBY STEVE","ROCCO J S JR"
"CD ","20160507",5,1870,"D","AO",0,72000,"BUN","0",102.67,"FT","OClm 62500n2x",10,"","Magic of Believing",12,123,0,8,10.50,32.2,1,"",8,,"MCGEE PAUL","LANDEROS CHRIS"
"CD ","20160507",5,1870,"D","AO",0,72000,"BUN","0",102.67,"FT","OClm 62500n2x",8,"","Commanding Curve",11,123,0,9,10.55,10.2,1,"",9,,"STEWART DALLAS","HERNANDEZ B J JR"
"CD ","20160507",5,1870,"D","AO",0,72000,"BUN","0",102.67,"FT","OClm 62500n2x",7,"","Mr. Tickle",12,123,0,10,16.80,14.1,1,"b",10,,"MARGOLIS STEPHEN R","ALBARADO R J"
"CD ","20160507",5,1870,"D","AO",0,72000,"BUN","0",102.67,"FT","OClm 62500n2x",6,"","Salengo",12,123,0,11,23.05,17.8,1,"",11,,"ENGLER JEFF","TORRES F C"
"CD ","20160507",6,1760,"T","G",2,300000,"CUM","0",94.36,"FM","DstfTfMl-G2",1,"","Tepin",11,123,0,1,0,0.3,1,"",1,,"CASSE MARK","LEPAROUX JULIEN R"
"CD ","20160507",6,1760,"T","G",2,300000,"CUM","0",94.36,"FM","DstfTfMl-G2",7,"","Rainha Da Bateria",12,118,0,2,3.50,12.2,1,"b",2,,"BROWN CHAD C","CASTELLANO J J"
"CD ","20160507",6,1760,"T","G",2,300000,"CUM","0",94.36,"FM","DstfTfMl-G2",2,"","Cash Control",11,118,0,3,4.25,18.3,1,"",3,,"COX BRAD H","BRIDGMOHAN S X"
"CD ","20160507",6,1760,"T","G",2,300000,"CUM","0",94.36,"FM","DstfTfMl-G2",6,"","Zipessa",12,118,0,4,6.00,19.1,1,"",4,,"STIDHAM MICHAEL","GEROUX FLORENT"
"CD ","20160507",6,1760,"T","G",2,300000,"CUM","0",94.36,"FM","DstfTfMl-G2",4,"","Bureau de Change",11,118,0,5,9.50,38.5,1,"",5,,"LYNCH BRIAN A","ROSARIO JOEL"
"CD ","20160507",6,1760,"T","G",2,300000,"CUM","0",94.36,"FM","DstfTfMl-G2",5,"","She's Not Here",11,118,0,6,10.25,15.5,1,"b",6,,"OLIVER VICTORIA","SMITH M E"
"CD ","20160507",6,1760,"T","G",2,300000,"CUM","0",94.36,"FM","DstfTfMl-G2",3,"","Isabella Sings",12,120,0,7,11.50,3.6,1,"",7,,"PLETCHER TODD A","VELAZQUEZ J R"
"CD ","20160507",7,1540,"D","G",2,500000,"CUN","0",80.79,"FT","CD-G2",9,"","Catalina Red",12,118,0,1,0,14.1,1,"",1,,"NAVARRO JORGE","CASTELLANO J J"
"CD ","20160507",7,1540,"D","G",2,500000,"CUN","0",80.79,"FT","CD-G2",3,"","Calculator",12,118,0,2,1.00,6.2,1,"b",2,,"MILLER PETER","ALVARADO JUNIOR"
"CD ","20160507",7,1540,"D","G",2,500000,"CUN","0",80.79,"FT","CD-G2",1,"","Kobe's Back",11,120,0,3,1.75,3.6,1,"b",3,,"EURTON PETER","STEVENS G L"
"CD ","20160507",7,1540,"D","G",2,500000,"CUN","0",80.79,"FT","CD-G2",8,"","Salutos Amigos",10,123,0,4,2.50,4.6,1,"b",4,,"JACOBSON DAVID","VELASQUEZ CORNELIO"
"CD ","20160507",7,1540,"D","G",2,500000,"CUN","0",80.79,"FT","CD-G2",7,"","Holy Boss",12,118,0,5,2.60,8.4,1,"",5,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160507",7,1540,"D","G",2,500000,"CUN","0",80.79,"FT","CD-G2",5,"","Limousine Liberal",12,118,0,6,4.10,4.7,1,"",6,,"COLEBROOK BEN","SAEZ LUIS"
"CD ","20160507",7,1540,"D","G",2,500000,"CUN","0",80.79,"FT","CD-G2",2,"","Squadron A",10,118,0,7,6.85,39.1,1,"",7,,"ROMANS DALE","LANERIE C J"
"CD ","20160507",7,1540,"D","G",2,500000,"CUN","0",80.79,"FT","CD-G2",6,"","Speightster",12,118,0,8,14.10,3.0,1,"",8,,"MOTT WILLIAM I","LEZCANO JOSE"
"CD ","20160507",7,1540,"D","G",2,500000,"CUN","0",80.79,"FT","CD-G2",4,"","Barbados",12,118,0,9,29.85,15.1,1,"",9,,"TOMLINSON MICHAEL A","GEROUX FLORENT"
"CD ","20160507",8,1540,"D","G",1,300000,"CUM","0",81.03,"FT","HmnaDst-G1",7,"","Taris",11,120,0,1,0,3.2,1,"",1,,"CALLAGHAN SIMON","PRAT FLAVIEN"
"CD ","20160507",8,1540,"D","G",1,300000,"CUM","0",81.03,"FT","HmnaDst-G1",2,"","Stonetastic",11,120,0,2,5.75,2.7,1,"",2,,"BREEN KELLY J","LOPEZ PASCACIO"
"CD ","20160507",8,1540,"D","G",1,300000,"CUM","0",81.03,"FT","HmnaDst-G1",5,"","Enchanting Lady",12,118,0,3,7.75,6.4,1,"b",3,,"BAFFERT BOB","CASTELLANO J J"
"CD ","20160507",8,1540,"D","G",1,300000,"CUM","0",81.03,"FT","HmnaDst-G1",9,"","Wavell Avenue",11,123,0,4,8.25,2.3,1,"",4,,"BROWN CHAD C","ROSARIO JOEL"
"CD ","20160507",8,1540,"D","G",1,300000,"CUM","0",81.03,"FT","HmnaDst-G1",8,"","Birdatthewire",12,123,0,5,10.00,7.4,1,"b",5,,"ROMANS DALE","SMITH M E"
"CD ","20160507",8,1540,"D","G",1,300000,"CUM","0",81.03,"FT","HmnaDst-G1",3,"","You Bought Her",10,118,0,6,12.25,30.4,1,"b",6,,"HINSLEY DAVID","LANDEROS CHRIS"
"CD ","20160507",8,1540,"D","G",1,300000,"CUM","0",81.03,"FT","HmnaDst-G1",4,"","Super Saks",12,120,0,7,16.75,23.1,1,"b",7,,"LUKAS D WAYNE","HILL C"
"CD ","20160507",8,1540,"D","G",1,300000,"CUM","0",81.03,"FT","HmnaDst-G1",1,"","Sarah Sis",12,120,0,8,18.00,25.8,1,"",8,,"MASON INGRID","GEROUX FLORENT"
"CD ","20160507",8,1540,"D","G",1,300000,"CUM","0",81.03,"FT","HmnaDst-G1",6,"","Kathballu",12,118,0,9,23.75,19.1,1,"",9,,"MCPEEK KENNETH G","LEPAROUX JULIEN R"
"CD ","20160507",9,1870,"T","G",2,300000,"BON","0",101.13,"FM","AmerTurf-G2",9,"","Camelot Kitten",13,118,0,1,0,18.7,1,"b",1,,"BROWN CHAD C","ORTIZ IRAD JR"
"CD ","20160507",9,1870,"T","G",2,300000,"BON","0",101.13,"FM","AmerTurf-G2",4,"","Beach Patrol",13,118,0,2,0.10,5.1,1,"b",2,,"D'AMATO PHILIP","PRAT FLAVIEN"
"CD ","20160507",9,1870,"T","G",2,300000,"BON","0",101.13,"FM","AmerTurf-G2",12,"","Surgical Strike",13,118,0,3,2.35,15.1,1,"",3,,"COLEBROOK BEN","SAEZ LUIS"
"CD ","20160507",9,1870,"T","G",2,300000,"BON","0",101.13,"FM","AmerTurf-G2",1,"","Airoforce",13,120,0,4,2.85,2.4,1,"b",4,,"CASSE MARK","LEPAROUX JULIEN R"
"CD ","20160507",9,1870,"T","G",2,300000,"BON","0",101.13,"FM","AmerTurf-G2",13,"","Azar",13,123,0,5,5.35,18.1,1,"",5,,"PLETCHER TODD A","VELAZQUEZ J R"
"CD ","20160507",9,1870,"T","G",2,300000,"BON","0",101.13,"FM","AmerTurf-G2",3,"","Converge",13,120,0,6,6.10,6.5,1,"",6,,"BROWN CHAD C","CASTELLANO J J"
"CD ","20160507",9,1870,"T","G",2,300000,"BON","0",101.13,"FM","AmerTurf-G2",11,"","Dressed in Hermes",13,120,0,7,6.85,11.5,1,"",7,,"ARMSTRONG JANET","SMITH M E"
"CD ","20160507",9,1870,"T","G",2,300000,"BON","0",101.13,"FM","AmerTurf-G2",6,"","J R 's Holiday",13,120,0,8,7.10,20.4,1,"",8,,"GAROFFALO JOSE","JARAMILLO E"
"CD ","20160507",9,1870,"T","G",2,300000,"BON","0",101.13,"FM","AmerTurf-G2",8,"","Shakhimat",13,120,0,9,8.10,4.2,0,"",9,,"ATTFIELD ROGER","WILSON EMMA JAYNE"
"CD ","20160507",9,1870,"T","G",2,300000,"BON","0",101.13,"FM","AmerTurf-G2",10,"","American Patriot",13,118,0,10,9.35,19.0,1,"",10,,"PLETCHER TODD A","GEROUX FLORENT"
"CD ","20160507",9,1870,"T","G",2,300000,"BON","0",101.13,"FM","AmerTurf-G2",7,"","Two Step Time",13,118,0,11,9.45,44.1,1,"b",11,,"MAKER MICHAEL J","ROSARIO JOEL"
"CD ","20160507",9,1870,"T","G",2,300000,"BON","0",101.13,"FM","AmerTurf-G2",2,"","Cutacorner",13,118,0,12,19.20,52.0,1,"",12,,"VAN BERG JACK C","COURT J K"
"CD ","20160507",9,1870,"T","G",2,300000,"BON","0",101.13,"FM","AmerTurf-G2",5,"","Frank Conversation",13,120,0,13,21.70,17.7,1,"b",13,,"O'NEILL DOUG","GUTIERREZ MARIO"
"CD ","20160507",10,1760,"D","G",3,250000,"BON","0",94.37,"FT","PDayMile-G3",6,"","Sharp Azteca",13,118,0,1,0,13.1,1,"b",1,,"NAVARRO JORGE","ZAYAS EDGARD J"
"CD ","20160507",10,1760,"D","G",3,250000,"BON","0",94.37,"FT","PDayMile-G3",7,"","Forevamo",13,118,0,2,2.50,8.5,1,"",2,,"STALL ALBERT M JR","GEROUX FLORENT"
"CD ","20160507",10,1760,"D","G",3,250000,"BON","0",94.37,"FT","PDayMile-G3",13,"","Star Hill",13,118,0,3,4.50,14.7,1,"",3,,"ARNOLD GEORGE R II","LANERIE C J"
"CD ","20160507",10,1760,"D","G",3,250000,"BON","0",94.37,"FT","PDayMile-G3",9,"","Fellowship",13,118,0,4,5.00,6.9,1,"b",4,,"CASSE MARK","LEZCANO JOSE"
"CD ","20160507",10,1760,"D","G",3,250000,"BON","0",94.37,"FT","PDayMile-G3",14,"","Lookin for a Kiss",13,118,0,5,5.25,55.7,1,"",5,,"TOMLINSON MICHAEL A","LOPEZ PASCACIO"
"CD ","20160507",10,1760,"D","G",3,250000,"BON","0",94.37,"FT","PDayMile-G3",11,"","American Freedom",13,118,0,6,7.00,1.4,1,"b",6,,"BAFFERT BOB","CASTELLANO J J"
"CD ","20160507",10,1760,"D","G",3,250000,"BON","0",94.37,"FT","PDayMile-G3",12,"","Unbridled Outlaw",13,118,0,7,8.00,17.4,1,"",7,,"ROMANS DALE","ESPINOZA V"
"CD ","20160507",10,1760,"D","G",3,250000,"BON","0",94.37,"FT","PDayMile-G3",8,"","American Dubai",13,118,0,8,10.50,61.8,1,"",8,,"RICHARDS RODNEY","TORRES F C"
"CD ","20160507",10,1760,"D","G",3,250000,"BON","0",94.37,"FT","PDayMile-G3",1,"","Discreetness",13,120,0,9,10.55,28.5,1,"",9,,"FIRES WILLIAM H","COURT J K"
"CD ","20160507",10,1760,"D","G",3,250000,"BON","0",94.37,"FT","PDayMile-G3",2,"","Ralis",13,118,0,10,10.60,30.6,1,"b",10,,"O'NEILL DOUG","GUTIERREZ MARIO"
"CD ","20160507",10,1760,"D","G",3,250000,"BON","0",94.37,"FT","PDayMile-G3",4,"","Gray Sky",13,118,0,11,13.10,29.8,1,"b",11,,"LUKAS D WAYNE","HILL C"
"CD ","20160507",10,1760,"D","G",3,250000,"BON","0",94.37,"FT","PDayMile-G3",5,"","Imperial Hint",13,118,0,12,16.35,7.6,1,"",12,,"CARVAJAL LUIS JR","GALLARDO ANTONIO A"
"CD ","20160507",10,1760,"D","G",3,250000,"BON","0",94.37,"FT","PDayMile-G3",10,"","Cocked and Loaded",13,118,0,13,19.35,7.2,1,"",13,,"RIVELLI LARRY","ORTIZ IRAD JR"
"CD ","20160507",10,1760,"D","G",3,250000,"BON","0",94.37,"FT","PDayMile-G3",3,"","Torrontes",13,118,0,14,20.60,61.9,1,"",14,,"GORDER KELLYN","DOYLE SOPHIE"
"CD ","20160507",11,1980,"T","G",1,500000,"CUN","0",107.37,"FM","TurfClsc-G1",7,"","Divisidero",12,120,0,1,0,6.7,1,"",1,,"BRADLEY WILLIAM","PRADO E S"
"CD ","20160507",11,1980,"T","G",1,500000,"CUN","0",107.37,"FM","TurfClsc-G1",10,"","World Approval",12,120,0,2,0.25,10.2,1,"b",2,,"CASSE MARK","LEPAROUX JULIEN R"
"CD ","20160507",11,1980,"T","G",1,500000,"CUN","0",107.37,"FM","TurfClsc-G1",5,"","Slumber",8,120,0,3,1.25,7.5,1,"b",3,,"BROWN CHAD C","ORTIZ IRAD JR"
"CD ","20160507",11,1980,"T","G",1,500000,"CUN","0",107.37,"FM","TurfClsc-G1",9,"","Tourist",11,118,0,4,3.00,5.3,1,"b",4,,"MOTT WILLIAM I","GEROUX FLORENT"
"CD ","20160507",11,1980,"T","G",1,500000,"CUN","0",107.37,"FM","TurfClsc-G1",11,"","Big Blue Kitten",8,124,0,5,4.00,2.3,1,"",5,,"BROWN CHAD C","BRAVO J"
"CD ","20160507",11,1980,"T","G",1,500000,"CUN","0",107.37,"FM","TurfClsc-G1",3,"","Danish Dynaformer",12,118,0,6,5.75,35.9,1,"b",6,,"ATTFIELD ROGER","VELAZQUEZ J R"
"CD ","20160507",11,1980,"T","G",1,500000,"CUN","0",107.37,"FM","TurfClsc-G1",6,"","Midnight Storm",11,120,0,7,6.50,16.5,1,"",7,,"D'AMATO PHILIP","ESPINOZA V"
"CD ","20160507",11,1980,"T","G",1,500000,"CUN","0",107.37,"FM","TurfClsc-G1",4,"","Reporting Star",10,118,0,8,7.00,17.9,1,"b",8,,"WALSH BRENDAN P","SAEZ LUIS"
"CD ","20160507",11,1980,"T","G",1,500000,"CUN","0",107.37,"FM","TurfClsc-G1",1,"","Chocolate Ride",10,120,0,9,11.25,13.4,1,"",9,,"COX BRAD H","CASTELLANO J J"
"CD ","20160507",11,1980,"T","G",1,500000,"CUN","0",107.37,"FM","TurfClsc-G1",2,"","Bolo",12,118,0,10,16.25,5.8,1,"",10,,"GAINES CARLA","SMITH M E"
"CD ","20160507",11,1980,"T","G",1,500000,"CUN","0",107.37,"FM","TurfClsc-G1",8,"","Triple Threat",10,120,0,92,0.00,23.2,1,"b",99,,"MOTT WILLIAM I","LEZCANO JOSE"
"CD ","20160507",11,1980,"T","G",1,500000,"CUN","0",107.37,"FM","TurfClsc-G1",12,"","Kasaqui",10,118,0,92,0.00,34.7,1,"",99,,"CORREAS IGNACIO IV","LOPEZ PASCACIO"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",13,"","Nyquist",13,126,0,1,0,2.3,1,"",1,,"O'NEILL DOUG","GUTIERREZ MARIO"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",11,"","Exaggerator",13,126,0,2,1.25,5.1,1,"",2,,"DESORMEAUX J KEITH","DESORMEAUX K J"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",5,"","Gun Runner",13,126,0,3,4.50,10.3,1,"",3,,"ASMUSSEN STEVEN M","GEROUX FLORENT"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",14,"","Mohaymen",13,126,0,4,4.60,11.8,1,"",4,,"MCLAUGHLIN KIARAN P","ALVARADO JUNIOR"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",2,"","Suddenbreakingnews",13,126,0,5,4.65,24.6,1,"",5,,"VON HEMEL DONNIE K","QUINONEZ L S"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",9,"","Destin",13,126,0,6,6.90,18.0,1,"b",6,,"PLETCHER TODD A","CASTELLANO J J"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",19,"","Brody's Cause",13,126,0,7,9.40,24.9,1,"",7,,"ROMANS DALE","SAEZ LUIS"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",4,"","Mo Tom",13,126,0,8,10.15,25.7,1,"",8,,"AMOSS THOMAS M","LANERIE C J"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",8,"","Lani",13,126,0,9,10.65,29.3,0,"",9,,"MATSUNAGA MIKIO","TAKE Y"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",17,"","Mor Spirit",13,126,0,10,14.40,12.8,1,"b",10,,"BAFFERT BOB","STEVENS G L"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",6,"","My Man Sam",13,126,0,11,14.50,19.5,1,"",11,,"BROWN CHAD C","ORTIZ IRAD JR"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",12,"","Tom's Ready",13,126,0,12,17.00,49.1,1,"b",12,,"STEWART DALLAS","HERNANDEZ B J JR"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",3,"","Creator",13,126,0,13,18.25,16.4,1,"b",13,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",15,"","Outwork",13,126,0,14,18.50,26.5,1,"",14,,"PLETCHER TODD A","VELAZQUEZ J R"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",20,"","Danzing Candy",13,126,0,15,20.00,25.7,1,"",15,,"SISE CLIFFORD JR","SMITH M E"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",1,"","Trojan Nation",13,126,0,16,26.75,42.1,1,"",16,,"GALLAGHER PATRICK","GRYDER A T"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",7,"","Oscar Nominated",13,126,0,17,32.50,42.3,1,"b",17,,"MAKER MICHAEL J","LEPAROUX JULIEN R"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",18,"","Majesto",13,126,0,18,36.75,56.6,1,"",18,,"DELGADO GUSTAVO","JARAMILLO E"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",10,"","Whitmore",13,126,0,19,37.25,30.3,1,"b",19,,"MOQUETT RONALD E","ESPINOZA V"
"CD ","20160507",12,2200,"D","G",1,2000000,"BON","0",121.31,"FT","KyDerby-G1",16,"","Shagaf",13,126,0,92,0.00,56.0,1,"",99,,"BROWN CHAD C","ROSARIO JOEL"
"CD ","20160507",13,1540,"D","AO",0,67000,"BON","0",82.27,"FT","OClm 75000n1x",7,"","Fish Trappe Road",13,118,0,1,0,7.2,1,"",1,,"CALHOUN WILLIAM BRET","ALBARADO R J"
"CD ","20160507",13,1540,"D","AO",0,67000,"BON","0",82.27,"FT","OClm 75000n1x",11,"","Cash Bonus",13,118,75000,2,5.25,24.4,1,"",2,,"CALHOUN WILLIAM BRET","HERNANDEZ B J JR"
"CD ","20160507",13,1540,"D","AO",0,67000,"BON","0",82.27,"FT","OClm 75000n1x",8,"","Harlan Punch",13,118,0,3,6.25,9.9,1,"b",3,,"AMOSS THOMAS M","LANERIE C J"
"CD ","20160507",13,1540,"D","AO",0,67000,"BON","0",82.27,"FT","OClm 75000n1x",5,"","Smart Moon",13,118,0,4,7.25,5.4,1,"",4,,"CASSE MARK","LEPAROUX JULIEN R"
"CD ","20160507",13,1540,"D","AO",0,67000,"BON","0",82.27,"FT","OClm 75000n1x",3,"","Mkubwa",13,122,0,5,8.25,1.7,1,"",5,,"MILLER DARRIN","CASTELLANO J J"
"CD ","20160507",13,1540,"D","AO",0,67000,"BON","0",82.27,"FT","OClm 75000n1x",9,"","Moon Gate Warrior",13,118,0,6,10.50,30.6,1,"",6,,"BAUER PHILIP A","TORRES F C"
"CD ","20160507",13,1540,"D","AO",0,67000,"BON","0",82.27,"FT","OClm 75000n1x",2,"","Stranglehold",13,118,0,7,12.75,26.1,1,"",7,,"CORREAS IGNACIO IV","COURT J K"
"CD ","20160507",13,1540,"D","AO",0,67000,"BON","0",82.27,"FT","OClm 75000n1x",6,"","Uncle Walter",13,118,0,8,12.85,3.4,1,"b",8,,"MAKER MICHAEL J","ORTIZ IRAD JR"
"CD ","20160507",13,1540,"D","AO",0,67000,"BON","0",82.27,"FT","OClm 75000n1x",1,"","Uno Mas Modelo",13,118,75000,9,16.10,47.9,1,"",9,,"WILLIAMSON BRIAN","LANDEROS CHRIS"
"CD ","20160507",13,1540,"D","AO",0,67000,"BON","0",82.27,"FT","OClm 75000n1x",4,"","Sonoma Crush",13,118,0,92,0.00,8.0,1,"",99,,"ASMUSSEN STEVEN M","GEROUX FLORENT"
"CD ","20160507",13,1540,"D","AO",0,67000,"BON","0",82.27,"FT","OClm 75000n1x",10,"","Tiz Erins Night",13,118,0,92,0.00,47.8,1,"",99,,"MILLS TOMMY R","CASTANON J L"
"CD ","20160507",14,1980,"D","S",0,62000,"BUN","0",110.52,"FT","Md Sp Wt",3,"","Race Me Home",13,116,0,1,0,10.6,1,"",1,,"ROMANS DALE","SAEZ LUIS"
"CD ","20160507",14,1980,"D","S",0,62000,"BUN","0",110.52,"FT","Md Sp Wt",7,"","Virtual Machine",13,116,0,2,0.10,3.8,1,"b",2,,"SHARP JOE","HERNANDEZ B J JR"
"CD ","20160507",14,1980,"D","S",0,62000,"BUN","0",110.52,"FT","Md Sp Wt",1,"","Hint of Roses",13,116,0,3,1.10,8.8,1,"b",3,,"MAKER MICHAEL J","GEROUX FLORENT"
"CD ","20160507",14,1980,"D","S",0,62000,"BUN","0",110.52,"FT","Md Sp Wt",10,"","Happy Match",13,117,0,4,4.10,37.7,1,"",4,,"ROMANS DALE","STEVENS G L"
"CD ","20160507",14,1980,"D","S",0,62000,"BUN","0",110.52,"FT","Md Sp Wt",6,"","Forever d'Oro",13,116,0,5,5.85,2.6,1,"",5,,"STEWART DALLAS","VELAZQUEZ J R"
"CD ","20160507",14,1980,"D","S",0,62000,"BUN","0",110.52,"FT","Md Sp Wt",4,"","Conquest War Cry",12,123,0,6,6.10,4.9,1,"",6,,"CASSE MARK","LEPAROUX JULIEN R"
"CD ","20160507",14,1980,"D","S",0,62000,"BUN","0",110.52,"FT","Md Sp Wt",12,"","Goats Town",13,117,0,7,6.35,4.3,1,"b",7,,"LUKAS D WAYNE","ALBARADO R J"
"CD ","20160507",14,1980,"D","S",0,62000,"BUN","0",110.52,"FT","Md Sp Wt",5,"","Rolling Tizway",13,117,0,8,14.60,30.2,1,"b",8,,"KENNEALLY EDDIE","LANERIE C J"
"CD ","20160507",14,1980,"D","S",0,62000,"BUN","0",110.52,"FT","Md Sp Wt",8,"","Majestic Heir",13,116,0,8,14.60,20.6,1,"",8,,"STALL ALBERT M JR","ORTIZ IRAD JR"
"CD ","20160507",14,1980,"D","S",0,62000,"BUN","0",110.52,"FT","Md Sp Wt",9,"","All Rise",12,123,0,10,20.10,17.8,1,"b",10,,"COMPTON GREG","CASTANON J L"
"CD ","20160507",14,1980,"D","S",0,62000,"BUN","0",110.52,"FT","Md Sp Wt",2,"","Tales of War",13,116,0,11,21.60,59.1,1,"b",11,,"LAUER MICHAEL","COURT J K"
"CD ","20160507",14,1980,"D","S",0,62000,"BUN","0",110.52,"FT","Md Sp Wt",11,"","Red Fern",13,116,0,12,24.60,63.4,1,"b",12,,"FORSTER GRANT T","TORRES F C"
