"CD ","20160528",1,1870,"D","C",0,20000,"CUM","0",105.09,"FT","Clm 10000",5,"","Will Gracie Shine",9,118,10000,1,0,5.6,1,"",1,,"SANNER DANIEL E","GILLIGAN JACK"
"CD ","20160528",1,1870,"D","C",0,20000,"CUM","0",105.09,"FT","Clm 10000",1,"","Cardinal Girl",12,120,10000,2,3.00,0.9,1,"b",2,,"GLYSHAW TIM","HILL C"
"CD ","20160528",1,1870,"D","C",0,20000,"CUM","0",105.09,"FT","Clm 10000",3,"","I'm So Vain",10,118,10000,3,6.75,4.2,1,"b",3,,"MARTINEZ RALPH A","ALBARADO R J"
"CD ","20160528",1,1870,"D","C",0,20000,"CUM","0",105.09,"FT","Clm 10000",2,"","Wild About Jack",12,118,10000,4,8.25,3.1,1,"b",4,,"STINSON WILLIAM JR","COURT J K"
"CD ","20160528",1,1870,"D","C",0,20000,"CUM","0",105.09,"FT","Clm 10000",4,"","Tellalittlesecret",6,118,10000,5,12.25,13.2,1,"",5,,"CAMERON MICHAEL","OSORIO DIDIEL A"
"CD ","20160528",1,1870,"D","C",0,20000,"CUM","0",105.09,"FT","Clm 10000",6,"","Lola Getz",11,118,10000,6,22.50,24.3,1,"b",6,,"MEYERS SHANE","RIVERA EZEQUIEL"
"CD ","20160528",2,1540,"D","C",0,31000,"BUN","0",83.22,"FT","Clm 40000b",1,"","Tanzen",12,124,40000,1,0,8.2,1,"",1,,"HOWARD NEIL J","HERNANDEZ B J JR"
"CD ","20160528",2,1540,"D","C",0,31000,"BUN","0",83.22,"FT","Clm 40000b",4,"","Oh Oz",13,118,40000,2,2.25,6.1,1,"b",2,,"PEERY CHUCK","STEVENS G L"
"CD ","20160528",2,1540,"D","C",0,31000,"BUN","0",83.22,"FT","Clm 40000b",5,"","Tiznow R J",12,124,40000,3,3.00,2.4,1,"",3,,"BOURGEOIS KEITH","ALBARADO R J"
"CD ","20160528",2,1540,"D","C",0,31000,"BUN","0",83.22,"FT","Clm 40000b",2,"","Mutation",12,124,40000,4,5.75,3.5,1,"b",4,,"WHITING LYNN S","LANDEROS CHRIS"
"CD ","20160528",2,1540,"D","C",0,31000,"BUN","0",83.22,"FT","Clm 40000b",3,"","Long Station",11,124,40000,5,12.25,1.9,1,"",5,,"HOLTHUS PAUL E","HILL C"
"CD ","20160528",2,1540,"D","C",0,31000,"BUN","0",83.22,"FT","Clm 40000b",6,"","Phenomenal Phoenix",12,124,40000,6,12.35,7.1,1,"b",6,,"MOQUETT RONALD E","SANTANA RICARDO JR"
"CD ","20160528",3,1540,"D","AO",0,56000,"BUM","0",82.47,"FT","OClm 80000n3x",5,"","Mayla",12,122,0,1,0,3.7,1,"",1,,"CALHOUN WILLIAM BRET","HERNANDEZ B J JR"
"CD ","20160528",3,1540,"D","AO",0,56000,"BUM","0",82.47,"FT","OClm 80000n3x",4,"","Pretty Fancy",11,122,0,2,0.75,7.4,1,"b",2,,"ARNOLD GEORGE R II","ROCCO J S JR"
"CD ","20160528",3,1540,"D","AO",0,56000,"BUM","0",82.47,"FT","OClm 80000n3x",2,"","Heart's Song",12,122,0,3,2.00,4.9,1,"",3,,"CONNELLY WILLIAM R","LANERIE C J"
"CD ","20160528",3,1540,"D","AO",0,56000,"BUM","0",82.47,"FT","OClm 80000n3x",6,"","Meshell",12,122,0,4,5.00,1.6,1,"",4,,"LYNN JEFFERY C","GEROUX FLORENT"
"CD ","20160528",3,1540,"D","AO",0,56000,"BUM","0",82.47,"FT","OClm 80000n3x",3,"","Donita's Ruler",11,122,80000,5,14.50,2.7,1,"b",5,,"KORDENBROCK MATT","LEPAROUX JULIEN R"
"CD ","20160528",3,1540,"D","AO",0,56000,"BUM","0",82.47,"FT","OClm 80000n3x",1,"","She Mabee Wild",12,122,0,6,24.75,14.3,1,"b",6,,"DANNER MARK","COURT J K"
"CD ","20160528",4,1980,"D","C",0,17000,"CUN","0",111.29,"FT","Clm 5000",2,"","National Defence",11,120,5000,1,0,2.2,1,"",1,,"BOURGEOIS KEITH","ALBARADO R J"
"CD ","20160528",4,1980,"D","C",0,17000,"CUN","0",111.29,"FT","Clm 5000",4,"","Boomer Six",11,118,5000,2,4.25,8.8,1,"b",2,,"SANNER DANIEL E","MOJICA R JR"
"CD ","20160528",4,1980,"D","C",0,17000,"CUN","0",111.29,"FT","Clm 5000",1,"","Ellio",8,118,5000,3,4.50,10.1,1,"b",3,,"KAELIN FORREST","LANERIE C J"
"CD ","20160528",4,1980,"D","C",0,17000,"CUN","0",111.29,"FT","Clm 5000",3,"","Vindicated",11,118,5000,4,6.50,2.3,1,"",4,,"AMOSS THOMAS M","BRIDGMOHAN S X"
"CD ","20160528",4,1980,"D","C",0,17000,"CUN","0",111.29,"FT","Clm 5000",7,"","Perfectly At Home",9,111,5000,5,7.50,13.0,1,"b",5,,"VANCE DAVID R","HERNANDEZ CARLOS J"
"CD ","20160528",4,1980,"D","C",0,17000,"CUN","0",111.29,"FT","Clm 5000",6,"","Briddle",11,118,5000,6,9.50,21.2,1,"b",6,,"MONTANO ANGEL","MENA M"
"CD ","20160528",4,1980,"D","C",0,17000,"CUN","0",111.29,"FT","Clm 5000",8,"","Long to Win",9,118,5000,7,10.75,3.2,1,"",7,,"GRANITZ ANTHONY J","HILL C"
"CD ","20160528",4,1980,"D","C",0,17000,"CUN","0",111.29,"FT","Clm 5000",5,"","Ocean Alley",12,118,5000,8,18.00,12.9,1,"b",8,,"MCCARTHY THOMAS R","GEROUX FLORENT"
"CD ","20160528",5,1320,"D","S",0,50000,"BUM","0",70.53,"FT","Md Sp Wt",5,"","Northern Michigan",13,117,0,1,0,4.6,1,"",1,,"COLEBROOK BEN","ALBARADO R J"
"CD ","20160528",5,1320,"D","S",0,50000,"BUM","0",70.53,"FT","Md Sp Wt",4,"","Starlight Express",13,117,0,2,0.75,13.2,1,"",2,,"BAKER JAMES","CASTANON J L"
"CD ","20160528",5,1320,"D","S",0,50000,"BUM","0",70.53,"FT","Md Sp Wt",2,"","Bird Sense",12,122,0,3,0.85,4.0,1,"",3,,"WILKES IAN R","LANDEROS CHRIS"
"CD ","20160528",5,1320,"D","S",0,50000,"BUM","0",70.53,"FT","Md Sp Wt",7,"","Missseventhirteen",13,117,0,4,4.85,2.8,1,"",4,,"FOLEY GREG","LANERIE C J"
"CD ","20160528",5,1320,"D","S",0,50000,"BUM","0",70.53,"FT","Md Sp Wt",1,"","Athena Grande",13,116,0,5,7.35,2.0,1,"",5,,"TOMLINSON MICHAEL A","HERNANDEZ B J JR"
"CD ","20160528",5,1320,"D","S",0,50000,"BUM","0",70.53,"FT","Md Sp Wt",6,"","Bonnie Arch",13,116,0,6,32.35,25.4,0,"",6,,"WILKES IAN R","LEPAROUX JULIEN R"
"CD ","20160528",5,1320,"D","S",0,50000,"BUM","0",70.53,"FT","Md Sp Wt",3,"","Top Tiara",13,116,0,92,0.00,6.2,1,"",99,,"FOLEY GREG","GEROUX FLORENT"
"CD ","20160528",6,2640,"T","N",0,65000,"BUM","0",148.13,"FM","Keertana65k",1,"","Al's Gal",11,121,0,1,0,0.7,1,"",1,,"MAKER MICHAEL J","GEROUX FLORENT"
"CD ","20160528",6,2640,"T","N",0,65000,"BUM","0",148.13,"FM","Keertana65k",5,"","Sequiota",11,121,0,2,5.50,16.5,1,"",2,,"TRISLER G RAY","DE LA CRUZ FERNANDO"
"CD ","20160528",6,2640,"T","N",0,65000,"BUM","0",148.13,"FM","Keertana65k",3,"","Salama",12,121,0,3,5.75,6.4,1,"",3,,"LOPRESTI CHARLES","LANERIE C J"
"CD ","20160528",6,2640,"T","N",0,65000,"BUM","0",148.13,"FM","Keertana65k",2,"","Tiz Kismet",11,121,0,4,8.50,15.2,1,"b",4,,"WALSH BRENDAN P","LEPAROUX JULIEN R"
"CD ","20160528",6,2640,"T","N",0,65000,"BUM","0",148.13,"FM","Keertana65k",6,"","Street of Gold",10,121,0,5,12.00,7.9,1,"b",5,,"REED ERIC R","ALBARADO R J"
"CD ","20160528",6,2640,"T","N",0,65000,"BUM","0",148.13,"FM","Keertana65k",7,"","Annulment",11,121,0,6,14.75,3.4,1,"b",6,,"OLIVER VICTORIA","STEVENS G L"
"CD ","20160528",6,2640,"T","N",0,65000,"BUM","0",148.13,"FM","Keertana65k",8,"","Weekend Wish",9,121,0,7,47.00,45.9,1,"",7,,"GOWAN WILLIAM","HERNANDEZ B J JR"
"CD ","20160528",6,2640,"T","N",0,65000,"BUM","0",148.13,"FM","Keertana65k",4,"","Sakonnet Point",10,121,0,8,82.75,49.7,1,"b",8,,"MOORE JOHN T","GILLIGAN JACK"
"CD ","20160528",7,1760,"D","S",0,50000,"BUM","0",95.96,"FT","Md Sp Wt",6,"","Mines and Magic",13,117,0,1,0,0.9,1,"",1,,"OLIVER VICTORIA","ALBARADO R J"
"CD ","20160528",7,1760,"D","S",0,50000,"BUM","0",95.96,"FT","Md Sp Wt",5,"","Mommo",13,117,0,2,4.00,11.5,1,"",2,,"MOTT WILLIAM I","MENA M"
"CD ","20160528",7,1760,"D","S",0,50000,"BUM","0",95.96,"FT","Md Sp Wt",7,"","Curricula",13,117,0,3,9.75,5.7,1,"",3,,"COLEBROOK BEN","LANERIE C J"
"CD ","20160528",7,1760,"D","S",0,50000,"BUM","0",95.96,"FT","Md Sp Wt",1,"","Sea Cloud",13,116,0,4,13.50,13.2,0,"",4,,"WALSH BRENDAN P","GEROUX FLORENT"
"CD ","20160528",7,1760,"D","S",0,50000,"BUM","0",95.96,"FT","Md Sp Wt",3,"","Tapless",13,116,0,5,15.00,2.5,1,"",5,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160528",7,1760,"D","S",0,50000,"BUM","0",95.96,"FT","Md Sp Wt",2,"","Silver Reign",13,109,0,6,21.00,58.6,1,"",6,,"O'DONNELL MARCUS","HERNANDEZ CARLOS J"
"CD ","20160528",7,1760,"D","S",0,50000,"BUM","0",95.96,"FT","Md Sp Wt",8,"","Flatter Chatter",13,116,0,7,23.75,17.6,1,"",7,,"CORREAS IGNACIO IV","DE LA CRUZ FERNANDO"
"CD ","20160528",7,1760,"D","S",0,50000,"BUM","0",95.96,"FT","Md Sp Wt",4,"","Garden Goddess",13,116,0,8,26.25,22.1,1,"b",8,,"BYRNE PATRICK B","BRIDGMOHAN S X"
"CD ","20160528",8,1870,"D","A",0,54000,"BOF","0",103.29,"FT","Alw 54000n3l",1,"","Ready to Confess",13,118,0,1,0,12.3,1,"",1,,"VON HEMEL DONNIE K","ROCCO J S JR"
"CD ","20160528",8,1870,"D","A",0,54000,"BOF","0",103.29,"FT","Alw 54000n3l",4,"","Family Tree",13,120,0,2,0.75,0.6,1,"b",2,,"BAFFERT BOB","GEROUX FLORENT"
"CD ","20160528",8,1870,"D","A",0,54000,"BOF","0",103.29,"FT","Alw 54000n3l",3,"","Dream Dance",13,120,0,3,2.00,3.0,1,"",3,,"HOWARD NEIL J","HERNANDEZ B J JR"
"CD ","20160528",8,1870,"D","A",0,54000,"BOF","0",103.29,"FT","Alw 54000n3l",2,"","Taxable",13,118,0,4,8.75,4.0,1,"b",4,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160528",8,1870,"D","A",0,54000,"BOF","0",103.29,"FT","Alw 54000n3l",6,"","Egyptian Honey",13,118,0,5,12.25,17.5,1,"b",5,,"MAKER MICHAEL J","LEPAROUX JULIEN R"
"CD ","20160528",8,1870,"D","A",0,54000,"BOF","0",103.29,"FT","Alw 54000n3l",5,"","Avisionofchocolate",13,118,0,6,16.75,33.8,1,"b",6,,"FIRES WILLIAM H","COURT J K"
"CD ","20160528",9,1760,"T","AO",0,54000,"BUM","0",96.49,"FM","OClm 62500n2x",6,"","Dynazar",12,123,0,1,0,5.7,1,"",1,,"STEWART DALLAS","LEPAROUX JULIEN R"
"CD ","20160528",9,1760,"T","AO",0,54000,"BUM","0",96.49,"FM","OClm 62500n2x",3,"","Kitten's Roar",12,123,0,2,0.25,1.1,1,"",2,,"MAKER MICHAEL J","GEROUX FLORENT"
"CD ","20160528",9,1760,"T","AO",0,54000,"BUM","0",96.49,"FM","OClm 62500n2x",1,"","Lemon Song",10,123,0,3,3.50,5.7,1,"",3,,"BOURGEOIS KEITH","HERNANDEZ B J JR"
"CD ","20160528",9,1760,"T","AO",0,54000,"BUM","0",96.49,"FM","OClm 62500n2x",2,"","Candy Crush",11,123,0,4,4.75,9.8,1,"b",4,,"OLIVER VICTORIA","ALBARADO R J"
"CD ","20160528",9,1760,"T","AO",0,54000,"BUM","0",96.49,"FM","OClm 62500n2x",4,"","Five Hearts",12,123,0,5,6.25,12.9,1,"",5,,"MOTT WILLIAM I","MENA M"
"CD ","20160528",9,1760,"T","AO",0,54000,"BUM","0",96.49,"FM","OClm 62500n2x",9,"","Miss Otis",13,117,0,6,7.75,8.4,1,"",6,,"KENNEALLY EDDIE","LANERIE C J"
"CD ","20160528",9,1760,"T","AO",0,54000,"BUM","0",96.49,"FM","OClm 62500n2x",10,"","Why Not Be Queen",12,123,0,7,7.85,11.3,0,"b",7,,"LOVELL MICHELLE","BRIDGMOHAN S X"
"CD ","20160528",9,1760,"T","AO",0,54000,"BUM","0",96.49,"FM","OClm 62500n2x",7,"","Tiawe",11,123,62500,8,12.10,80.3,1,"",8,,"KARDOUSH CHARLES","COURT J K"
"CD ","20160528",9,1760,"T","AO",0,54000,"BUM","0",96.49,"FM","OClm 62500n2x",8,"","Gamblers Rose",11,123,0,9,15.10,13.9,1,"",9,,"ROMANS DALE","STEVENS G L"
"CD ","20160528",9,1760,"T","AO",0,54000,"BUM","0",96.49,"FM","OClm 62500n2x",5,"","Tell All",12,123,0,10,22.10,32.9,1,"b",10,,"VON HEMEL DONNIE K","ROCCO J S JR"
"CD ","20160528",10,1320,"D","G",3,100000,"BUM","0",69.49,"FT","WnngClrs-G3",3,"","Diva Express",12,120,0,1,0,4.7,1,"",1,,"CASSE MARK","LEPAROUX JULIEN R"
"CD ","20160528",10,1320,"D","G",3,100000,"BUM","0",69.49,"FT","WnngClrs-G3",4,"","I'm a Looker",12,120,0,1,0,9.2,1,"",1,,"DUPUY PAT","ALBARADO R J"
"CD ","20160528",10,1320,"D","G",3,100000,"BUM","0",69.49,"FT","WnngClrs-G3",6,"","Spelling Again",11,120,0,3,0.75,4.1,1,"",3,,"COX BRAD H","BRIDGMOHAN S X"
"CD ","20160528",10,1320,"D","G",3,100000,"BUM","0",69.49,"FT","WnngClrs-G3",7,"","Super Saks",12,122,0,4,4.25,10.7,1,"b",4,,"LUKAS D WAYNE","HILL C"
"CD ","20160528",10,1320,"D","G",3,100000,"BUM","0",69.49,"FT","WnngClrs-G3",5,"","Enchanting Lady",12,120,0,5,4.75,0.8,1,"b",5,,"BAFFERT BOB","GEROUX FLORENT"
"CD ","20160528",10,1320,"D","G",3,100000,"BUM","0",69.49,"FT","WnngClrs-G3",1,"","Fioretti",10,120,0,6,6.50,23.6,1,"",6,,"HAMILTON ANTHONY J JR","COURT J K"
"CD ","20160528",10,1320,"D","G",3,100000,"BUM","0",69.49,"FT","WnngClrs-G3",2,"","Wrath of Ruthie",12,120,0,7,7.50,12.3,1,"",7,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160528",11,1760,"D","S",0,50000,"BUM","0",96.24,"FT","Md Sp Wt",5,"","Fuhriously Kissed",13,116,0,1,0,4.4,0,"",1,,"HARTLAGE GARY G","JOHNSON J M"
"CD ","20160528",11,1760,"D","S",0,50000,"BUM","0",96.24,"FT","Md Sp Wt",7,"","Linda",13,116,0,2,1.00,2.5,1,"",2,,"WILKES IAN R","LEPAROUX JULIEN R"
"CD ","20160528",11,1760,"D","S",0,50000,"BUM","0",96.24,"FT","Md Sp Wt",4,"","Etiquette",12,123,0,3,2.50,30.5,1,"",3,,"BRADLEY WILLIAM","LANDEROS CHRIS"
"CD ","20160528",11,1760,"D","S",0,50000,"BUM","0",96.24,"FT","Md Sp Wt",3,"","Grace's Treasure",13,118,0,4,12.25,3.4,1,"",4,,"EWING MICHAEL ANN","GILLIGAN JACK"
"CD ","20160528",11,1760,"D","S",0,50000,"BUM","0",96.24,"FT","Md Sp Wt",6,"","Telling Metzie",13,117,0,5,12.35,14.2,1,"",5,,"MASON INGRID","HILL C"
"CD ","20160528",11,1760,"D","S",0,50000,"BUM","0",96.24,"FT","Md Sp Wt",2,"","Front Row Debbie",13,117,0,6,17.35,8.2,1,"",6,,"ROMANS DALE","LANERIE C J"
"CD ","20160528",11,1760,"D","S",0,50000,"BUM","0",96.24,"FT","Md Sp Wt",1,"","Forecast",13,116,0,7,17.85,2.0,1,"",7,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
