"CD ","20160515",1,1760,"D","R",0,36000,"BUM","0",96.41,"FT","Alw 40000s",4,"","C Islandsurprise",12,123,0,1,0,2.4,1,"",1,,"MCGEE PAUL","COURT J K"
"CD ","20160515",1,1760,"D","R",0,36000,"BUM","0",96.41,"FT","Alw 40000s",3,"","Bon Heir",12,123,0,2,0.05,3.2,1,"",2,,"GORDER KELLYN","LANERIE C J"
"CD ","20160515",1,1760,"D","R",0,36000,"BUM","0",96.41,"FT","Alw 40000s",6,"","Seems a Fortune",13,116,0,3,0.80,9.6,1,"b",3,,"WILKES IAN R","LANDEROS CHRIS"
"CD ","20160515",1,1760,"D","R",0,36000,"BUM","0",96.41,"FT","Alw 40000s",5,"","North of Eden",13,116,0,4,6.55,19.7,1,"",4,,"BRADLEY WILLIAM","BRIDGMOHAN S X"
"CD ","20160515",1,1760,"D","R",0,36000,"BUM","0",96.41,"FT","Alw 40000s",2,"","Bella Be Proud",13,117,0,5,7.30,5.4,0,"b",5,,"SIMS PHILIP A","ALBARADO R J"
"CD ","20160515",1,1760,"D","R",0,36000,"BUM","0",96.41,"FT","Alw 40000s",1,"","Del Cielo",12,123,0,6,11.30,1.5,1,"",6,,"D'AMATO PHILIP","HERNANDEZ B J JR"
"CD ","20160515",2,1870,"D","C",0,21000,"BUN","0",105.63,"FT","Clm 15000b",3,"","Snickerboxer",11,125,15000,1,0,7.4,1,"",1,,"GAVER JOHN M III","DOYLE SOPHIE"
"CD ","20160515",2,1870,"D","C",0,21000,"BUN","0",105.63,"FT","Clm 15000b",2,"","Emmett Park",11,125,15000,2,0.10,0.8,1,"b",2,,"PINCINS ROBERT J","LEPAROUX JULIEN R"
"CD ","20160515",2,1870,"D","C",0,21000,"BUN","0",105.63,"FT","Clm 15000b",5,"","St. Padriag",10,123,10000,3,1.10,11.4,1,"",3,,"LOPEZ JOSE L","VARGAS JUAN P"
"CD ","20160515",2,1870,"D","C",0,21000,"BUN","0",105.63,"FT","Clm 15000b",4,"","Giantstepsbdancing",12,125,15000,4,1.15,3.4,1,"",4,,"CALHOUN WILLIAM BRET","ALBARADO R J"
"CD ","20160515",2,1870,"D","C",0,21000,"BUN","0",105.63,"FT","Clm 15000b",6,"","Kutuzov",12,125,15000,4,1.15,3.9,1,"b",4,,"FLINT BERNARD S","MENA M"
"CD ","20160515",2,1870,"D","C",0,21000,"BUN","0",105.63,"FT","Clm 15000b",1,"","Even Rob Scores",12,125,15000,6,9.65,23.8,1,"",6,,"PINZON MARIA","ARAGON ROLANDO"
"CD ","20160515",2,1870,"D","C",0,21000,"BUN","0",105.63,"FT","Clm 15000b",7,"","Sounds Divine",12,118,15000,7,10.15,50.4,1,"b",7,,"GUERRERO SAL","HERNANDEZ CARLOS J"
"CD ","20160515",3,1540,"D","C",0,35000,"BUN","0",82.32,"FT","Clm 50000n2l",5,"","Blue Wings",13,118,50000,1,0,1.2,1,"b",1,,"HUFFMAN PAT","LEPAROUX JULIEN R"
"CD ","20160515",3,1540,"D","C",0,35000,"BUN","0",82.32,"FT","Clm 50000n2l",6,"","Allidoisdreamofyou",12,124,50000,2,0.75,3.2,1,"",2,,"MCGEE PAUL","LANERIE C J"
"CD ","20160515",3,1540,"D","C",0,35000,"BUN","0",82.32,"FT","Clm 50000n2l",3,"","Divine Warrior",13,118,50000,3,2.75,4.7,1,"",3,,"BRADLEY WILLIAM","LANDEROS CHRIS"
"CD ","20160515",3,1540,"D","C",0,35000,"BUN","0",82.32,"FT","Clm 50000n2l",1,"","Match Up",11,124,50000,4,4.50,4.5,1,"b",4,,"WALSH BRENDAN P","STEVENS G L"
"CD ","20160515",3,1540,"D","C",0,35000,"BUN","0",82.32,"FT","Clm 50000n2l",7,"","Cannington",12,124,50000,5,8.50,11.2,1,"b",5,,"MOQUETT RONALD E","SANTANA RICARDO JR"
"CD ","20160515",3,1540,"D","C",0,35000,"BUN","0",82.32,"FT","Clm 50000n2l",4,"","Musical Score",12,115,40000,6,9.50,32.3,1,"b",6,,"COLEBROOK BEN","HERNANDEZ CARLOS J"
"CD ","20160515",3,1540,"D","C",0,35000,"BUN","0",82.32,"FT","Clm 50000n2l",2,"","Asleepinchurch",11,122,40000,7,13.25,12.9,1,"b",7,,"VAN BERG JACK C","HILL C"
"CD ","20160515",4,1540,"D","A",0,52000,"BUN","0",82.18,"FT","Alw 52000n1x",3,"","Hollywood Critic",12,122,0,1,0,10.1,1,"",1,,"STALL ALBERT M JR","LEPAROUX JULIEN R"
"CD ","20160515",4,1540,"D","A",0,52000,"BUN","0",82.18,"FT","Alw 52000n1x",6,"","Capital Letters",12,122,0,2,1.25,19.9,1,"",2,,"WILKES IAN R","HERNANDEZ B J JR"
"CD ","20160515",4,1540,"D","A",0,52000,"BUN","0",82.18,"FT","Alw 52000n1x",2,"","Calmbeforethestorm",12,122,0,3,1.50,6.9,1,"",3,,"BAUER PHILIP A","TORRES F C"
"CD ","20160515",4,1540,"D","A",0,52000,"BUN","0",82.18,"FT","Alw 52000n1x",5,"","Portando",12,122,0,4,2.00,0.4,1,"b",4,,"ASMUSSEN STEVEN M","GEROUX FLORENT"
"CD ","20160515",4,1540,"D","A",0,52000,"BUN","0",82.18,"FT","Alw 52000n1x",7,"","Forge Ahead Franki",12,122,0,5,3.00,12.1,1,"b",5,,"CATALANO WAYNE M","HILL C"
"CD ","20160515",4,1540,"D","A",0,52000,"BUN","0",82.18,"FT","Alw 52000n1x",4,"","Urban Bourbon",13,117,0,6,12.25,4.8,1,"",6,,"KENNEALLY EDDIE","LANERIE C J"
"CD ","20160515",4,1540,"D","A",0,52000,"BUN","0",82.18,"FT","Alw 52000n1x",1,"","Backlash",13,116,0,7,17.50,34.2,1,"b",7,,"KARDOUSH CHARLES","COURT J K"
"CD ","20160515",5,1760,"D","M",0,34000,"BUN","0",95.68,"FT","Md 75000",5,"","Knight of Valor",11,125,75000,1,0,7.2,1,"",1,,"LYSTER STEPHEN S","LEPAROUX JULIEN R"
"CD ","20160515",5,1760,"D","M",0,34000,"BUN","0",95.68,"FT","Md 75000",9,"","Dunk a Din",13,118,75000,2,2.75,15.6,1,"",2,,"WILKES IAN R","HERNANDEZ B J JR"
"CD ","20160515",5,1760,"D","M",0,34000,"BUN","0",95.68,"FT","Md 75000",8,"","Cerise's Prince",13,118,75000,3,3.75,30.4,1,"",3,,"MARGOLIS STEPHEN R","TORRES F C"
"CD ","20160515",5,1760,"D","M",0,34000,"BUN","0",95.68,"FT","Md 75000",6,"","Saint Ignatius",13,118,75000,4,4.50,7.3,1,"b",4,,"STEWART DALLAS","ALBARADO R J"
"CD ","20160515",5,1760,"D","M",0,34000,"BUN","0",95.68,"FT","Md 75000",4,"","Legal Eagle",11,125,75000,5,5.25,1.8,1,"b",5,,"CATALANO WAYNE M","SANTANA RICARDO JR"
"CD ","20160515",5,1760,"D","M",0,34000,"BUN","0",95.68,"FT","Md 75000",7,"","Setting Sail",13,118,75000,6,6.25,7.4,1,"b",6,,"RICHARD CHRIS","LANERIE C J"
"CD ","20160515",5,1760,"D","M",0,34000,"BUN","0",95.68,"FT","Md 75000",10,"","Bud's Mr. B",13,118,75000,7,7.75,8.5,1,"",7,,"PEITZ DAN C","OSORIO DIDIEL A"
"CD ","20160515",5,1760,"D","M",0,34000,"BUN","0",95.68,"FT","Md 75000",1,"","Paschal",13,118,75000,8,8.75,13.5,1,"",8,,"ROMANS DALE","GRAHAM J"
"CD ","20160515",5,1760,"D","M",0,34000,"BUN","0",95.68,"FT","Md 75000",3,"","Chasin Charlie",13,118,75000,9,9.00,35.6,1,"",9,,"RICHARDSON TIM","CASTANON J L"
"CD ","20160515",5,1760,"D","M",0,34000,"BUN","0",95.68,"FT","Md 75000",2,"","Twenty Gauge",12,125,75000,10,12.25,3.7,1,"",10,,"ROMANS DALE","STEVENS G L"
"CD ","20160515",6,1320,"D","C",0,17000,"CUM","0",70.97,"FT","Clm 5000",4,"","La Jolla d'Oro",11,120,5000,1,0,5.3,1,"b",1,,"RETAMOZA ERNEST P","TORRES F C"
"CD ","20160515",6,1320,"D","C",0,17000,"CUM","0",70.97,"FT","Clm 5000",6,"","Spring Formal",10,118,5000,2,2.75,2.0,1,"",2,,"BOURGEOIS KEITH","HERNANDEZ B J JR"
"CD ","20160515",6,1320,"D","C",0,17000,"CUM","0",70.97,"FT","Clm 5000",5,"","Honey C",7,118,5000,3,3.50,31.6,1,"",3,,"TAPP JOHN W","GILLIGAN JACK"
"CD ","20160515",6,1320,"D","C",0,17000,"CUM","0",70.97,"FT","Clm 5000",2,"","Jogget",11,118,5000,4,6.00,5.9,1,"",4,,"FIRES WILLIAM H","COURT J K"
"CD ","20160515",6,1320,"D","C",0,17000,"CUM","0",70.97,"FT","Clm 5000",9,"","Cash Dance",12,120,5000,5,6.25,15.3,1,"b",5,,"ROBERSON DENNIS","CASTANON J L"
"CD ","20160515",6,1320,"D","C",0,17000,"CUM","0",70.97,"FT","Clm 5000",7,"","Squatty",11,118,5000,6,7.50,4.0,1,"b",6,,"HOLTHUS PAUL E","LANERIE C J"
"CD ","20160515",6,1320,"D","C",0,17000,"CUM","0",70.97,"FT","Clm 5000",1,"","Mi Ermana Tina",10,118,5000,7,9.75,51.9,1,"b",7,,"PITTMAN BONNIE","MOJICA R JR"
"CD ","20160515",6,1320,"D","C",0,17000,"CUM","0",70.97,"FT","Clm 5000",3,"","Sweet Bagg O Jo",12,120,5000,8,17.25,3.5,1,"",8,,"LOVELL MICHELLE","OSORIO DIDIEL A"
"CD ","20160515",6,1320,"D","C",0,17000,"CUM","0",70.97,"FT","Clm 5000",8,"","Gilley",11,118,5000,9,32.75,19.0,1,"",9,,"HANCOCK JOHN A","HILL C"
"CD ","20160515",7,2420,"T","AO",0,54000,"BUN","0",138.32,"FM","OClm 62500n2x",8,"","Generous Kitten",11,123,0,1,0,1.9,1,"b",1,,"MAKER MICHAEL J","LEPAROUX JULIEN R"
"CD ","20160515",7,2420,"T","AO",0,54000,"BUN","0",138.32,"FM","OClm 62500n2x",1,"","O'Prado Ole",10,123,0,2,1.25,1.4,1,"",2,,"ROMANS DALE","STEVENS G L"
"CD ","20160515",7,2420,"T","AO",0,54000,"BUN","0",138.32,"FM","OClm 62500n2x",7,"","Another Lemon Drop",12,123,62500,3,1.35,33.6,1,"",3,,"BAUER PHILIP A","ROCCO J S JR"
"CD ","20160515",7,2420,"T","AO",0,54000,"BUN","0",138.32,"FM","OClm 62500n2x",4,"","Tobias",9,123,0,4,2.35,30.1,0,"",4,,"HERNANDEZ RAFAEL","BRIDGMOHAN S X"
"CD ","20160515",7,2420,"T","AO",0,54000,"BUN","0",138.32,"FM","OClm 62500n2x",6,"","Motivational",12,123,0,5,4.85,4.4,1,"b",5,,"LOPRESTI CHARLES","LANERIE C J"
"CD ","20160515",7,2420,"T","AO",0,54000,"BUN","0",138.32,"FM","OClm 62500n2x",2,"","Late Night Lu",10,123,62500,6,6.35,21.3,1,"",6,,"SHARP JOE","HERNANDEZ B J JR"
"CD ","20160515",7,2420,"T","AO",0,54000,"BUN","0",138.32,"FM","OClm 62500n2x",5,"","Street Chief",11,123,62500,7,8.85,6.1,1,"",7,,"COX BRAD H","COURT J K"
"CD ","20160515",7,2420,"T","AO",0,54000,"BUN","0",138.32,"FM","OClm 62500n2x",3,"","Northeast Bound",10,123,62500,8,10.10,26.3,1,"",8,,"ROMANS DALE","ALBARADO R J"
"CD ","20160515",8,1210,"D","S",0,50000,"BUN","0",63.69,"FT","Md Sp Wt",3,"","El Venue",13,117,0,1,0,0.4,1,"",1,,"MORSE RANDY L","ALBARADO R J"
"CD ","20160515",8,1210,"D","S",0,50000,"BUN","0",63.69,"FT","Md Sp Wt",11,"","Majestic Endeavor",13,109,0,2,0.75,70.1,1,"b",2,,"BYRNE PATRICK B","HERNANDEZ CARLOS J"
"CD ","20160515",8,1210,"D","S",0,50000,"BUN","0",63.69,"FT","Md Sp Wt",12,"","A Terrific Shot",13,117,0,3,3.00,56.2,1,"",3,,"BRADLEY WILLIAM","HILL C"
"CD ","20160515",8,1210,"D","S",0,50000,"BUN","0",63.69,"FT","Md Sp Wt",10,"","Teenertown Prince",13,117,0,4,7.25,33.0,1,"",4,,"KAELIN FORREST","LANERIE C J"
"CD ","20160515",8,1210,"D","S",0,50000,"BUN","0",63.69,"FT","Md Sp Wt",6,"","Condominium",13,116,0,5,8.00,6.3,1,"",5,,"LUKAS D WAYNE","COURT J K"
"CD ","20160515",8,1210,"D","S",0,50000,"BUN","0",63.69,"FT","Md Sp Wt",7,"","Langdom",13,116,0,6,8.75,18.1,1,"b",6,,"ASMUSSEN STEVEN M","GEROUX FLORENT"
"CD ","20160515",8,1210,"D","S",0,50000,"BUN","0",63.69,"FT","Md Sp Wt",8,"","Ransom's Love",13,116,0,7,10.50,49.9,1,"",7,,"RETAMOZA ERNEST P","TORRES F C"
"CD ","20160515",8,1210,"D","S",0,50000,"BUN","0",63.69,"FT","Md Sp Wt",9,"","Kings Wish",12,122,0,8,11.25,76.7,0,"",8,,"CROUCH KAREN","CANNON DECLAN"
"CD ","20160515",8,1210,"D","S",0,50000,"BUN","0",63.69,"FT","Md Sp Wt",4,"","King Maynard",13,116,0,9,12.25,77.4,1,"",9,,"WIGGINS LON","MENA M"
"CD ","20160515",8,1210,"D","S",0,50000,"BUN","0",63.69,"FT","Md Sp Wt",5,"","Ender",13,116,0,10,12.50,15.8,1,"",10,,"BRADLEY WILLIAM","LANDEROS CHRIS"
"CD ","20160515",8,1210,"D","S",0,50000,"BUN","0",63.69,"FT","Md Sp Wt",1,"","Alien Gray",13,116,0,11,12.60,21.6,0,"",11,,"WILKES IAN R","LEPAROUX JULIEN R"
"CD ","20160515",8,1210,"D","S",0,50000,"BUN","0",63.69,"FT","Md Sp Wt",2,"","Open Order",13,116,0,12,17.10,6.1,1,"",12,,"CALHOUN WILLIAM BRET","HERNANDEZ B J JR"
"CD ","20160515",9,1980,"T","A",0,52000,"BON","0",109.82,"FM","Alw 52000n1x",3,"","Keystoneforvictory",13,118,0,1,0,6.8,1,"b",1,,"MAKER MICHAEL J","LEPAROUX JULIEN R"
"CD ","20160515",9,1980,"T","A",0,52000,"BON","0",109.82,"FM","Alw 52000n1x",7,"","Monster Bea",13,118,0,2,1.00,7.2,1,"",2,,"CASSE MARK","STEVENS G L"
"CD ","20160515",9,1980,"T","A",0,52000,"BON","0",109.82,"FM","Alw 52000n1x",10,"","Free Rose",13,120,0,3,2.50,6.6,1,"b",3,,"MCCAULEY TEVIS Q","DOYLE SOPHIE"
"CD ","20160515",9,1980,"T","A",0,52000,"BON","0",109.82,"FM","Alw 52000n1x",9,"","Cite",13,118,0,4,3.25,1.9,1,"",4,,"MOTT WILLIAM I","GEROUX FLORENT"
"CD ","20160515",9,1980,"T","A",0,52000,"BON","0",109.82,"FM","Alw 52000n1x",5,"","Crescent Drive",13,118,0,5,3.75,2.9,1,"b",5,,"AMOSS THOMAS M","BRIDGMOHAN S X"
"CD ","20160515",9,1980,"T","A",0,52000,"BON","0",109.82,"FM","Alw 52000n1x",6,"","Cotton Town",13,118,0,6,5.25,39.6,1,"b",6,,"LUKAS D WAYNE","GRAHAM J"
"CD ","20160515",9,1980,"T","A",0,52000,"BON","0",109.82,"FM","Alw 52000n1x",2,"","Southside Warrior",13,118,0,7,7.25,8.7,1,"",7,,"CASSE MARK","HILL C"
"CD ","20160515",9,1980,"T","A",0,52000,"BON","0",109.82,"FM","Alw 52000n1x",8,"","Ticket to Fame",13,118,0,8,9.00,51.6,1,"b",8,,"CALHOUN WILLIAM BRET","HERNANDEZ B J JR"
"CD ","20160515",9,1980,"T","A",0,52000,"BON","0",109.82,"FM","Alw 52000n1x",1,"","Sea of Erin",13,118,0,9,29.75,35.3,1,"b",9,,"KENNEALLY EDDIE","ROCCO J S JR"
"CD ","20160515",9,1980,"T","A",0,52000,"BON","0",109.82,"FM","Alw 52000n1x",4,"","U S S Altair",13,118,0,10,34.75,13.3,1,"b",10,,"RICHARD CHRIS","LANERIE C J"
"CD ","20160515",10,1320,"D","M",0,21000,"BUM","0",70.96,"FT","Md 20000",10,"","Tizthedream",13,118,20000,1,0,2.5,1,"",1,,"MCPEEK KENNETH G","LANERIE C J"
"CD ","20160515",10,1320,"D","M",0,21000,"BUM","0",70.96,"FT","Md 20000",6,"","Victory's Secret",12,124,20000,2,0.75,3.1,1,"b",2,,"BRUEGGEMANN ROGER","BRIDGMOHAN S X"
"CD ","20160515",10,1320,"D","M",0,21000,"BUM","0",70.96,"FT","Md 20000",5,"","Flying Jibe",12,114,20000,3,1.25,5.1,1,"",3,,"STEWART DALLAS","DOMINGUEZ JOEL"
"CD ","20160515",10,1320,"D","M",0,21000,"BUM","0",70.96,"FT","Md 20000",9,"","Counton Claire",13,118,20000,4,3.25,4.9,1,"b",4,,"VAN BERG JACK C","COURT J K"
"CD ","20160515",10,1320,"D","M",0,21000,"BUM","0",70.96,"FT","Md 20000",4,"","G Miracle",13,118,20000,5,6.25,17.9,1,"",5,,"KENNEALLY EDDIE","ROCCO J S JR"
"CD ","20160515",10,1320,"D","M",0,21000,"BUM","0",70.96,"FT","Md 20000",7,"","Lady Relaunch",11,124,20000,6,10.50,5.0,1,"b",6,,"BAKER JAMES","HERNANDEZ B J JR"
"CD ","20160515",10,1320,"D","M",0,21000,"BUM","0",70.96,"FT","Md 20000",11,"","Falina's Song",13,118,20000,7,12.50,35.1,1,"b",7,,"HANCOCK JOHN A","HILL C"
"CD ","20160515",10,1320,"D","M",0,21000,"BUM","0",70.96,"FT","Md 20000",2,"","Clever Student",13,118,20000,8,13.75,57.1,1,"b",8,,"DRAPER OTTO","DOYLE SOPHIE"
"CD ","20160515",10,1320,"D","M",0,21000,"BUM","0",70.96,"FT","Md 20000",1,"","Tizatrappe",13,118,20000,9,14.75,21.7,1,"",9,,"HOWARD NEIL J","ALBARADO R J"
"CD ","20160515",10,1320,"D","M",0,21000,"BUM","0",70.96,"FT","Md 20000",8,"","Miss Blossom",13,118,20000,10,20.25,41.9,1,"",10,,"FLINT BERNARD S","GRAHAM J"
"CD ","20160515",10,1320,"D","M",0,21000,"BUM","0",70.96,"FT","Md 20000",3,"","Swisschocolaterose",13,118,20000,11,40.25,62.7,1,"",11,,"ROBERTS MERRILL C","ARAGON ROLANDO"
"CD ","20160515",10,1320,"D","M",0,21000,"BUM","0",70.96,"FT","Md 20000",12,"","Lina's Conquest",13,118,20000,12,43.25,71.9,0,"b",12,,"GIRDLEY JAMES R","CANNON DECLAN"
