"CD ","20160520",1,990,"D","S",0,44000,"AOF","0",51.44,"FT","Md Sp Wt",3,"","Maximum Edge",14,118,0,1,0,5.4,1,"",1,,"CONNELLY WILLIAM R","LANERIE C J"
"CD ","20160520",1,990,"D","S",0,44000,"AOF","0",51.44,"FT","Md Sp Wt",5,"","Golden Mischief",14,118,0,2,0.25,0.4,1,"",2,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160520",1,990,"D","S",0,44000,"AOF","0",51.44,"FT","Md Sp Wt",2,"","Ivy's College Fund",14,118,0,3,4.25,18.9,1,"",3,,"RANGEL GUILLERMO","HISBY RONALD"
"CD ","20160520",1,990,"D","S",0,44000,"AOF","0",51.44,"FT","Md Sp Wt",1,"","Conquest Sorceror",14,118,0,4,5.00,3.1,1,"",4,,"CASSE MARK","LANDEROS CHRIS"
"CD ","20160520",1,990,"D","S",0,44000,"AOF","0",51.44,"FT","Md Sp Wt",4,"","Fashion Runaway",14,118,0,5,12.00,15.1,1,"",5,,"BRADLEY WILLIAM","HILL C"
"CD ","20160520",2,1760,"D","M",0,16000,"BUN","0",97.65,"FT","Md 10000",2,"","Pappa's Pride",13,116,10000,1,0,7.0,1,"",1,,"MCPEEK KENNETH G","LANDEROS CHRIS"
"CD ","20160520",2,1760,"D","M",0,16000,"BUN","0",97.65,"FT","Md 10000",5,"","Can'tmake'emhappy",13,116,10000,2,2.00,27.1,1,"",2,,"HUMPHRIES THOMAS","TORRES F C"
"CD ","20160520",2,1760,"D","M",0,16000,"BUN","0",97.65,"FT","Md 10000",6,"","Bellamy's Verdict",12,123,10000,3,4.00,0.6,1,"",3,,"SHARP JOE","LANERIE C J"
"CD ","20160520",2,1760,"D","M",0,16000,"BUN","0",97.65,"FT","Md 10000",8,"","Wild Goose",13,109,10000,4,4.05,5.3,1,"",4,,"LUKAS D WAYNE","HERNANDEZ CARLOS J"
"CD ","20160520",2,1760,"D","M",0,16000,"BUN","0",97.65,"FT","Md 10000",1,"","Chief Blanco",13,116,10000,5,10.55,19.3,1,"",5,,"FOLEY VICKIE L","COURT J K"
"CD ","20160520",2,1760,"D","M",0,16000,"BUN","0",97.65,"FT","Md 10000",7,"","Mount Desert",13,116,10000,6,11.80,6.9,1,"b",6,,"COLEBROOK BEN","GRAHAM J"
"CD ","20160520",2,1760,"D","M",0,16000,"BUN","0",97.65,"FT","Md 10000",4,"","Swamp Fox",13,117,10000,7,16.30,14.4,1,"",7,,"KAELIN FORREST","ALBARADO R J"
"CD ","20160520",2,1760,"D","M",0,16000,"BUN","0",97.65,"FT","Md 10000",3,"","Drunkonmocha",12,123,10000,8,22.30,16.4,1,"b",8,,"BENTLEY DONNIE","ST JULIEN M"
"CD ","20160520",3,1320,"D","C",0,17000,"BUM","0",71.03,"FT","Clm 8000n2l",9,"","Eco Star",12,122,8000,1,0,1.7,1,"b",1,,"BRUEGGEMANN ROGER","LANERIE C J"
"CD ","20160520",3,1320,"D","C",0,17000,"BUM","0",71.03,"FT","Clm 8000n2l",8,"","Sayitright Kat",12,122,8000,2,8.00,1.1,1,"b",2,,"HARTMAN CHRIS","SANTANA RICARDO JR"
"CD ","20160520",3,1320,"D","C",0,17000,"BUM","0",71.03,"FT","Clm 8000n2l",1,"","Venetian",11,122,8000,3,8.25,8.5,1,"b",3,,"HALE RON JR","ST JULIEN M"
"CD ","20160520",3,1320,"D","C",0,17000,"BUM","0",71.03,"FT","Clm 8000n2l",5,"","Magna May",10,122,8000,4,12.75,44.3,1,"",4,,"CLARK PHILLIP","TORRES F C"
"CD ","20160520",3,1320,"D","C",0,17000,"BUM","0",71.03,"FT","Clm 8000n2l",2,"","Personal Parade",12,122,8000,5,13.75,41.4,1,"b",5,,"FREDERICK EDWARD","SULLIVAN CARSON"
"CD ","20160520",3,1320,"D","C",0,17000,"BUM","0",71.03,"FT","Clm 8000n2l",7,"","Fortun",13,109,8000,6,18.25,7.0,1,"",6,,"TOMLINSON MICHAEL A","HERNANDEZ CARLOS J"
"CD ","20160520",3,1320,"D","C",0,17000,"BUM","0",71.03,"FT","Clm 8000n2l",4,"","Thirsty",11,122,8000,7,20.25,18.3,0,"",7,,"RENNEKAMP NICK","GILLIGAN JACK"
"CD ","20160520",3,1320,"D","C",0,17000,"BUM","0",71.03,"FT","Clm 8000n2l",6,"","Starship Aquarius",12,112,8000,8,26.00,90.5,1,"",8,,"GUERRERO SAL","DOMINGUEZ JOEL"
"CD ","20160520",3,1320,"D","C",0,17000,"BUM","0",71.03,"FT","Clm 8000n2l",3,"","Heartheaded",11,122,8000,9,31.25,17.6,1,"b",9,,"DURBIN JAMES R","COURT J K"
"CD ","20160520",4,1760,"D","C",0,28000,"BUN","0",97.05,"SY","Clm 30000b",6,"","Tapitsphere",12,125,30000,1,0,1.3,1,"b",1,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160520",4,1760,"D","C",0,28000,"BUN","0",97.05,"SY","Clm 30000b",7,"","I Call Shotgun",12,125,30000,2,1.25,3.1,1,"b",2,,"AMOSS THOMAS M","LANERIE C J"
"CD ","20160520",4,1760,"D","C",0,28000,"BUN","0",97.05,"SY","Clm 30000b",2,"","Elusive Neko",12,125,30000,3,1.75,10.6,1,"b",3,,"HOWARD NEIL J","ALBARADO R J"
"CD ","20160520",4,1760,"D","C",0,28000,"BUN","0",97.05,"SY","Clm 30000b",1,"","Arch Pearl",10,125,30000,4,5.00,4.5,1,"",4,,"MURPHY CONOR","GRAHAM J"
"CD ","20160520",4,1760,"D","C",0,28000,"BUN","0",97.05,"SY","Clm 30000b",4,"","Nakamoto",12,125,30000,5,9.50,17.9,1,"b",5,,"LOVELL MICHELLE","LANDEROS CHRIS"
"CD ","20160520",4,1760,"D","C",0,28000,"BUN","0",97.05,"SY","Clm 30000b",8,"","Malibu Wood",12,123,25000,6,11.00,30.6,1,"",6,,"ACKERMAN D KELLY","TORRES F C"
"CD ","20160520",4,1760,"D","C",0,28000,"BUN","0",97.05,"SY","Clm 30000b",5,"","Rhythm Park",12,125,30000,7,12.75,6.9,1,"",7,,"BRADLEY WILLIAM","BRIDGMOHAN S X"
"CD ","20160520",4,1760,"D","C",0,28000,"BUN","0",97.05,"SY","Clm 30000b",3,"","Tuba",12,115,30000,8,14.75,13.4,1,"b",8,,"SMITH ANNE P","DOMINGUEZ JOEL"
"CD ","20160520",5,1870,"D","C",0,32000,"CUN","0",104.89,"SY","Clm 25000",2,"","Agent Di Nozzo",9,118,25000,1,0,2.2,1,"b",1,,"MARGOLIS STEPHEN R","ALBARADO R J"
"CD ","20160520",5,1870,"D","C",0,32000,"CUN","0",104.89,"SY","Clm 25000",5,"","Becker's Galaxy",10,118,25000,3,1.85,11.6,1,"b",2,,"MASON INGRID","HILL C"
"CD ","20160520",5,1870,"D","C",0,32000,"CUN","0",104.89,"SY","Clm 25000",6,"","Belvin",10,118,25000,2,0.10,7.1,1,"b",3,,"DRURY THOMAS JR","TORRES F C"
"CD ","20160520",5,1870,"D","C",0,32000,"CUN","0",104.89,"SY","Clm 25000",4,"","For Goodness Sake",11,118,25000,4,1.95,8.5,1,"b",4,,"TOMLINSON MICHAEL A","LANDEROS CHRIS"
"CD ","20160520",5,1870,"D","C",0,32000,"CUN","0",104.89,"SY","Clm 25000",3,"","Poseidon's Way",12,118,25000,5,8.45,1.7,1,"",5,,"RICHARD CHRIS","LANERIE C J"
"CD ","20160520",5,1870,"D","C",0,32000,"CUN","0",104.89,"SY","Clm 25000",1,"","Ruble",10,118,25000,6,10.70,3.3,1,"",6,,"COWAN JON M","COURT J K"
"CD ","20160520",6,1870,"D","R",0,20000,"CUN","0",106.06,"SY","Alw 5000s",3,"","Bel Air Bullet",10,118,0,1,0,4.1,1,"b",1,,"CROWDER MICHAEL","GRAHAM J"
"CD ","20160520",6,1870,"D","R",0,20000,"CUN","0",106.06,"SY","Alw 5000s",4,"","Sideways Vision",11,118,0,2,0.75,7.6,1,"b",2,,"GLYSHAW TIM","TORRES F C"
"CD ","20160520",6,1870,"D","R",0,20000,"CUN","0",106.06,"SY","Alw 5000s",7,"","Bad Student",11,120,0,3,2.00,1.5,1,"b",3,,"VANCE DAVID R","LANERIE C J"
"CD ","20160520",6,1870,"D","R",0,20000,"CUN","0",106.06,"SY","Alw 5000s",6,"","Tall Grass Cat",10,120,0,4,2.05,4.7,1,"b",4,,"PEREZ MANNY","MENA M"
"CD ","20160520",6,1870,"D","R",0,20000,"CUN","0",106.06,"SY","Alw 5000s",5,"","Tiz Adonis",10,118,0,5,7.80,25.4,1,"",5,,"MOQUETT RONALD E","GILLIGAN JACK"
"CD ","20160520",6,1870,"D","R",0,20000,"CUN","0",106.06,"SY","Alw 5000s",1,"","Dynabeaver",12,120,0,6,11.30,5.4,1,"b",6,,"LUKAS D WAYNE","HILL C"
"CD ","20160520",6,1870,"D","R",0,20000,"CUN","0",106.06,"SY","Alw 5000s",2,"","Wealth to Me",7,118,0,7,12.80,5.8,1,"b",7,,"BINI CHRISTINA M","SULLIVAN CARSON"
"CD ","20160520",7,1100,"D","AO",0,54000,"BUN","0",57.21,"SY","OClm 62500n2x",6,"","Cha Mono",11,122,62500,1,0,3.3,1,"",1,,"FOLEY GREG","ALBARADO R J"
"CD ","20160520",7,1100,"D","AO",0,54000,"BUN","0",57.21,"SY","OClm 62500n2x",8,"","Go Vo",12,122,62500,2,0.50,12.5,1,"b",2,,"VANCE DAVID R","CASTANON J L"
"CD ","20160520",7,1100,"D","AO",0,54000,"BUN","0",57.21,"SY","OClm 62500n2x",3,"","Stormofthecentury",8,122,62500,3,3.75,9.3,1,"",3,,"RUBERTO LOUIS V JR","TORRES F C"
"CD ","20160520",7,1100,"D","AO",0,54000,"BUN","0",57.21,"SY","OClm 62500n2x",5,"","Sailthehighseas",12,122,0,4,3.85,6.2,1,"",4,,"COX BRAD H","LANDEROS CHRIS"
"CD ","20160520",7,1100,"D","AO",0,54000,"BUN","0",57.21,"SY","OClm 62500n2x",4,"","Brewing",11,122,62500,5,5.85,1.9,1,"",5,,"LUKAS D WAYNE","HILL C"
"CD ","20160520",7,1100,"D","AO",0,54000,"BUN","0",57.21,"SY","OClm 62500n2x",9,"","Dance Proudly",10,122,62500,6,5.95,16.3,1,"",6,,"RIDDLE JAMES E","VARGAS JUAN P"
"CD ","20160520",7,1100,"D","AO",0,54000,"BUN","0",57.21,"SY","OClm 62500n2x",7,"","Bottle Rocket",12,122,62500,7,6.45,8.2,1,"",7,,"BURCHELL GREG","BRIDGMOHAN S X"
"CD ","20160520",7,1100,"D","AO",0,54000,"BUN","0",57.21,"SY","OClm 62500n2x",1,"","Dingdingdingding",12,122,0,8,7.95,7.0,1,"b",8,,"GODSEY C MARSHALL","GRAHAM J"
"CD ","20160520",7,1100,"D","AO",0,54000,"BUN","0",57.21,"SY","OClm 62500n2x",2,"","Waging War",12,122,0,9,10.70,18.2,1,"",9,,"STALL ALBERT M JR","MENA M"
"CD ","20160520",8,1760,"D","AO",0,58000,"BUM","0",97.23,"SY","OClm 100000n$m",1,"","Run Zippy Run",12,123,0,1,0,12.7,1,"",1,,"STALL ALBERT M JR","MENA M"
"CD ","20160520",8,1760,"D","AO",0,58000,"BUM","0",97.23,"SY","OClm 100000n$m",3,"","Lunar Gaze",12,125,0,2,5.50,4.8,1,"",2,,"AMOSS THOMAS M","LANERIE C J"
"CD ","20160520",8,1760,"D","AO",0,58000,"BUM","0",97.23,"SY","OClm 100000n$m",6,"","Milam",11,123,0,3,5.75,10.0,1,"",3,,"KENNEALLY EDDIE","GRAHAM J"
"CD ","20160520",8,1760,"D","AO",0,58000,"BUM","0",97.23,"SY","OClm 100000n$m",2,"","Athena",12,123,0,4,7.75,0.5,1,"",4,,"PITTS HELEN","ALBARADO R J"
"CD ","20160520",8,1760,"D","AO",0,58000,"BUM","0",97.23,"SY","OClm 100000n$m",5,"","Pleasant Tales",12,123,0,5,8.75,3.9,1,"b",5,,"STEWART DALLAS","SANTANA RICARDO JR"
"CD ","20160520",8,1760,"D","AO",0,58000,"BUM","0",97.23,"SY","OClm 100000n$m",4,"","Sea Shadow",11,116,0,6,9.75,24.6,0,"b",6,,"COLEBROOK BEN","HERNANDEZ CARLOS J"
"CD ","20160520",9,1760,"D","C",0,27000,"BUN","0",97.34,"SY","Clm 30000n2l",2,"","Triple Creek",13,118,30000,1,0,2.9,1,"b",1,,"MAKER MICHAEL J","ALBARADO R J"
"CD ","20160520",9,1760,"D","C",0,27000,"BUN","0",97.34,"SY","Clm 30000n2l",1,"","Runmaliburun",12,125,30000,2,2.00,5.6,1,"",2,,"PITTS HELEN","SANTANA RICARDO JR"
"CD ","20160520",9,1760,"D","C",0,27000,"BUN","0",97.34,"SY","Clm 30000n2l",4,"","Turn to Include",12,125,30000,3,4.50,4.4,1,"b",3,,"RICHARD CHRIS","GRAHAM J"
"CD ","20160520",9,1760,"D","C",0,27000,"BUN","0",97.34,"SY","Clm 30000n2l",5,"","Deep Explorer",13,118,30000,4,10.00,8.3,1,"b",4,,"HABEEB DONALD J","CASTANON J L"
"CD ","20160520",9,1760,"D","C",0,27000,"BUN","0",97.34,"SY","Clm 30000n2l",3,"","Old Mountain Lane",12,123,25000,5,14.50,8.6,1,"",5,,"HOBBY STEVE","COURT J K"
"CD ","20160520",9,1760,"D","C",0,27000,"BUN","0",97.34,"SY","Clm 30000n2l",8,"","Ulysses",12,125,30000,6,19.75,3.1,1,"",6,,"KENNEALLY EDDIE","BRIDGMOHAN S X"
"CD ","20160520",9,1760,"D","C",0,27000,"BUN","0",97.34,"SY","Clm 30000n2l",6,"","Tiz a Flyer",13,118,30000,7,23.50,17.1,1,"",7,,"BRADLEY WILLIAM","SULLIVAN CARSON"
"CD ","20160520",9,1760,"D","C",0,27000,"BUN","0",97.34,"SY","Clm 30000n2l",7,"","Panama Will",10,125,30000,92,0.00,7.2,1,"",99,,"ARNOLD GEORGE R II","LANDEROS CHRIS"
