"CD ","20160514",1,1870,"D","C",0,35000,"BUM","0",104.89,"FT","Clm 50000n2l",3,"","Ghost Dancer",12,125,50000,1,0,4.4,1,"",1,,"BRADLEY WILLIAM","BRIDGMOHAN S X"
"CD ","20160514",1,1870,"D","C",0,35000,"BUM","0",104.89,"FT","Clm 50000n2l",5,"","Ma'am",13,118,50000,2,0.05,2.5,1,"",2,,"MCPEEK KENNETH G","LEPAROUX JULIEN R"
"CD ","20160514",1,1870,"D","C",0,35000,"BUM","0",104.89,"FT","Clm 50000n2l",1,"","The Strip",12,125,50000,3,0.15,1.9,1,"",3,,"MCPEEK KENNETH G","LANDEROS CHRIS"
"CD ","20160514",1,1870,"D","C",0,35000,"BUM","0",104.89,"FT","Clm 50000n2l",6,"","Sea Light",12,125,50000,4,2.40,6.1,1,"",4,,"OLIVER VICTORIA","ALBARADO R J"
"CD ","20160514",1,1870,"D","C",0,35000,"BUM","0",104.89,"FT","Clm 50000n2l",2,"","Seeing'n'believing",13,118,50000,5,13.65,19.3,1,"",5,,"CORRIGAN JIM","GILLIGAN JACK"
"CD ","20160514",1,1870,"D","C",0,35000,"BUM","0",104.89,"FT","Clm 50000n2l",7,"","Robe",12,125,50000,6,19.40,5.6,1,"",6,,"COX BRAD H","COURT J K"
"CD ","20160514",1,1870,"D","C",0,35000,"BUM","0",104.89,"FT","Clm 50000n2l",4,"","Macho Sugar",13,118,50000,7,24.15,13.2,1,"",7,,"MASON INGRID","HILL C"
"CD ","20160514",2,1540,"D","C",0,32000,"CUN","0",82.18,"FT","Clm 25000",3,"","Whyruawesome",11,119,25000,1,0,7.5,1,"",1,,"MURPHY CONOR","HERNANDEZ B J JR"
"CD ","20160514",2,1540,"D","C",0,32000,"CUN","0",82.18,"FT","Clm 25000",7,"","Dadtaughtmewell",12,119,25000,2,3.75,8.9,1,"",2,,"RICHARD CHRIS","GRAHAM J"
"CD ","20160514",2,1540,"D","C",0,32000,"CUN","0",82.18,"FT","Clm 25000",5,"","Run With Honor",10,119,25000,3,9.00,14.2,1,"b",3,,"MONTANO ANGEL","ALBARADO R J"
"CD ","20160514",2,1540,"D","C",0,32000,"CUN","0",82.18,"FT","Clm 25000",1,"","Runs With Bulls",9,119,25000,4,9.10,2.3,1,"",4,,"AMOSS THOMAS M","LANERIE C J"
"CD ","20160514",2,1540,"D","C",0,32000,"CUN","0",82.18,"FT","Clm 25000",6,"","Right to Vote",9,119,25000,5,9.35,2.9,1,"",5,,"MOQUETT RONALD E","SANTANA RICARDO JR"
"CD ","20160514",2,1540,"D","C",0,32000,"CUN","0",82.18,"FT","Clm 25000",2,"","Bracigliano",11,119,25000,6,10.10,7.0,1,"",6,,"MAKER MICHAEL J","GEROUX FLORENT"
"CD ","20160514",2,1540,"D","C",0,32000,"CUN","0",82.18,"FT","Clm 25000",4,"","Tarpy's Goal",9,119,25000,92,0.00,3.0,1,"",99,,"BAUER PHILIP A","TORRES F C"
"CD ","20160514",3,1870,"T","R",0,30000,"CUM","0",105.40,"FM","Alw 16000s",2,"","Sequiota",11,118,0,1,0,3.5,1,"",1,,"TRISLER G RAY","GEROUX FLORENT"
"CD ","20160514",3,1870,"T","R",0,30000,"CUM","0",105.40,"FM","Alw 16000s",6,"","Daddy's Boo",11,118,0,2,0.10,1.6,1,"b",2,,"RIVELLI LARRY","ALBARADO R J"
"CD ","20160514",3,1870,"T","R",0,30000,"CUM","0",105.40,"FM","Alw 16000s",5,"","Julie Darlin",9,111,0,3,2.85,23.3,1,"",3,,"PEREZ MANNY","HERNANDEZ CARLOS J"
"CD ","20160514",3,1870,"T","R",0,30000,"CUM","0",105.40,"FM","Alw 16000s",3,"","Zeta Zody",11,120,0,4,4.10,1.7,1,"b",4,,"MAKER MICHAEL J","LEPAROUX JULIEN R"
"CD ","20160514",3,1870,"T","R",0,30000,"CUM","0",105.40,"FM","Alw 16000s",1,"","Cheray",12,118,0,5,6.35,8.8,1,"",5,,"CRISTEL MARK J","LANERIE C J"
"CD ","20160514",3,1870,"T","R",0,30000,"CUM","0",105.40,"FM","Alw 16000s",7,"","Bethany Belle",10,118,0,6,12.10,18.8,1,"b",6,,"GLYSHAW TIM","PEDROZA MARCELINO"
"CD ","20160514",3,1870,"T","R",0,30000,"CUM","0",105.40,"FM","Alw 16000s",4,"","Fabulous Miss Bea",11,118,0,7,12.15,18.5,1,"b",7,,"CORRIGAN JIM","HERNANDEZ B J JR"
"CD ","20160514",4,990,"D","M",0,25000,"AOF","0",52.29,"FT","Md 40000",1,"","Too Much to Bear",14,120,40000,1,0,4.5,1,"",1,,"MORSE RANDY L","TORRES F C"
"CD ","20160514",4,990,"D","M",0,25000,"AOF","0",52.29,"FT","Md 40000",3,"","Already Feisty",14,120,40000,2,4.00,11.9,0,"",2,,"YOUNG TRACEY","LANDEROS CHRIS"
"CD ","20160514",4,990,"D","M",0,25000,"AOF","0",52.29,"FT","Md 40000",7,"","Desert Maria",14,120,40000,3,7.50,22.6,1,"b",3,,"MACIAS ADOLFO","OSORIO DIDIEL A"
"CD ","20160514",4,990,"D","M",0,25000,"AOF","0",52.29,"FT","Md 40000",9,"","C'Time",14,120,40000,4,8.50,3.5,1,"",4,,"ASMUSSEN STEVEN M","LANERIE C J"
"CD ","20160514",4,990,"D","M",0,25000,"AOF","0",52.29,"FT","Md 40000",8,"","Martha's Valentine",14,120,40000,5,9.00,9.2,1,"",5,,"ASMUSSEN STEVEN M","GEROUX FLORENT"
"CD ","20160514",4,990,"D","M",0,25000,"AOF","0",52.29,"FT","Md 40000",5,"","Arcelor",14,120,40000,6,11.25,1.8,1,"b",6,,"WARD WESLEY A","ALBARADO R J"
"CD ","20160514",4,990,"D","M",0,25000,"AOF","0",52.29,"FT","Md 40000",2,"","What What What",14,120,40000,7,13.00,6.9,0,"",7,,"SCHERER MERRILL R","ST JULIEN M"
"CD ","20160514",4,990,"D","M",0,25000,"AOF","0",52.29,"FT","Md 40000",4,"","Littlegraywitch",14,120,40000,8,14.75,9.4,1,"b",8,,"RONE MIKE","OUZTS P W"
"CD ","20160514",4,990,"D","M",0,25000,"AOF","0",52.29,"FT","Md 40000",6,"","Tia Gego",14,120,40000,9,15.75,47.1,0,"b",9,,"CASTANEDA MARCO","BENAVIDES D"
"CD ","20160514",5,1760,"D","C",0,20000,"CUM","0",96.18,"FT","Clm 10000",6,"","C C's Song",11,118,10000,1,0,1.8,1,"",1,,"CALHOUN WILLIAM BRET","HERNANDEZ B J JR"
"CD ","20160514",5,1760,"D","C",0,20000,"CUM","0",96.18,"FT","Clm 10000",7,"","Wild About Jack",12,118,10000,2,8.25,5.1,1,"b",2,,"STINSON WILLIAM JR","LANERIE C J"
"CD ","20160514",5,1760,"D","C",0,20000,"CUM","0",96.18,"FT","Clm 10000",2,"","Cardinal Girl",12,120,10000,3,8.35,1.7,1,"b",3,,"GLYSHAW TIM","TORRES F C"
"CD ","20160514",5,1760,"D","C",0,20000,"CUM","0",96.18,"FT","Clm 10000",5,"","Will Gracie Shine",9,118,10000,4,10.10,6.5,1,"",4,,"SANNER DANIEL E","GILLIGAN JACK"
"CD ","20160514",5,1760,"D","C",0,20000,"CUM","0",96.18,"FT","Clm 10000",3,"","Lola Getz",11,118,10000,5,12.60,19.1,1,"b",5,,"MEYERS SHANE","DOYLE SOPHIE"
"CD ","20160514",5,1760,"D","C",0,20000,"CUM","0",96.18,"FT","Clm 10000",1,"","Jazzy Genius",11,118,10000,6,19.60,7.3,1,"",6,,"COWAN JON M","GEROUX FLORENT"
"CD ","20160514",5,1760,"D","C",0,20000,"CUM","0",96.18,"FT","Clm 10000",4,"","Annie's On Tour",12,111,10000,7,21.60,22.9,1,"",7,,"AUSTIN STEVEN","HERNANDEZ CARLOS J"
"CD ","20160514",6,1210,"D","S",0,50000,"BUM","0",63.36,"FT","Md Sp Wt",3,"","Julerette",13,117,0,1,0,0.6,1,"",1,,"COLEBROOK BEN","LANERIE C J"
"CD ","20160514",6,1210,"D","S",0,50000,"BUM","0",63.36,"FT","Md Sp Wt",5,"","Annathela",13,116,0,2,2.50,4.6,1,"",2,,"ARNOLD GEORGE R II","HERNANDEZ B J JR"
"CD ","20160514",6,1210,"D","S",0,50000,"BUM","0",63.36,"FT","Md Sp Wt",7,"","Sandora",13,117,0,3,2.60,4.0,1,"",3,,"MORSE RANDY L","ALBARADO R J"
"CD ","20160514",6,1210,"D","S",0,50000,"BUM","0",63.36,"FT","Md Sp Wt",4,"","Starlight Express",13,117,0,4,6.60,24.1,1,"",4,,"BAKER JAMES","CASTANON J L"
"CD ","20160514",6,1210,"D","S",0,50000,"BUM","0",63.36,"FT","Md Sp Wt",6,"","Charis",12,122,0,5,12.10,9.4,1,"b",5,,"MOQUETT RONALD E","ROCCO J S JR"
"CD ","20160514",6,1210,"D","S",0,50000,"BUM","0",63.36,"FT","Md Sp Wt",8,"","Silver Reign",13,116,0,6,14.85,33.3,1,"",6,,"O'DONNELL MARCUS","GRAHAM J"
"CD ","20160514",6,1210,"D","S",0,50000,"BUM","0",63.36,"FT","Md Sp Wt",2,"","Super Shopper",13,116,0,7,18.35,17.5,0,"",7,,"WILKES IAN R","LANDEROS CHRIS"
"CD ","20160514",6,1210,"D","S",0,50000,"BUM","0",63.36,"FT","Md Sp Wt",1,"","No Issue",13,116,0,8,20.10,36.7,0,"",8,,"GONZALEZ ALEJANDRO","HISBY RONALD"
"CD ","20160514",7,1760,"D","C",0,32000,"CUM","0",97.31,"FT","Clm 25000",4,"","Misty Journey",11,120,25000,1,0,4.9,1,"",1,,"RICHARD CHRIS","LANERIE C J"
"CD ","20160514",7,1760,"D","C",0,32000,"CUM","0",97.31,"FT","Clm 25000",7,"","Maggie Sue",12,118,25000,2,1.50,6.1,1,"b",2,,"BLAIR JORDAN","GEROUX FLORENT"
"CD ","20160514",7,1760,"D","C",0,32000,"CUM","0",97.31,"FT","Clm 25000",2,"","Battle Tale",11,118,25000,3,4.50,11.5,1,"",3,,"HARTMAN CHRIS","HILL C"
"CD ","20160514",7,1760,"D","C",0,32000,"CUM","0",97.31,"FT","Clm 25000",6,"","Elegant Model",11,118,25000,4,5.50,3.2,1,"b",4,,"DRURY THOMAS JR","HERNANDEZ B J JR"
"CD ","20160514",7,1760,"D","C",0,32000,"CUM","0",97.31,"FT","Clm 25000",5,"","Conspired",11,118,25000,5,6.25,5.2,1,"",5,,"FLINT BERNARD S","ALBARADO R J"
"CD ","20160514",7,1760,"D","C",0,32000,"CUM","0",97.31,"FT","Clm 25000",3,"","Shimmy",10,118,25000,6,7.25,27.6,1,"",6,,"FINUCANE RICHARD","GRAHAM J"
"CD ","20160514",7,1760,"D","C",0,32000,"CUM","0",97.31,"FT","Clm 25000",8,"","Baetykaty",10,118,25000,7,7.75,2.3,1,"b",7,,"VANCE DAVID R","LEPAROUX JULIEN R"
"CD ","20160514",7,1760,"D","C",0,32000,"CUM","0",97.31,"FT","Clm 25000",1,"","Tizsational",12,118,25000,8,9.00,9.4,1,"",8,,"MOQUETT RONALD E","SANTANA RICARDO JR"
"CD ","20160514",8,1100,"T","N",0,65000,"BUM","0",57.47,"FM","UnbdlSdnyB65k",1,"","Acapulco",13,117,0,1,0,1.0,1,"",1,,"WARD WESLEY A","ALBARADO R J"
"CD ","20160514",8,1100,"T","N",0,65000,"BUM","0",57.47,"FM","UnbdlSdnyB65k",2,"","Late Spring",12,121,0,2,3.50,2.9,1,"",2,,"OLIVER VICTORIA","LANERIE C J"
"CD ","20160514",8,1100,"T","N",0,65000,"BUM","0",57.47,"FM","UnbdlSdnyB65k",6,"","Lindisfarne",12,121,0,3,4.75,2.4,1,"",3,,"ASMUSSEN STEVEN M","GEROUX FLORENT"
"CD ","20160514",8,1100,"T","N",0,65000,"BUM","0",57.47,"FM","UnbdlSdnyB65k",5,"","Calypso Run",12,121,0,4,8.75,8.6,1,"",4,,"SHARP JOE","HERNANDEZ B J JR"
"CD ","20160514",8,1100,"T","N",0,65000,"BUM","0",57.47,"FM","UnbdlSdnyB65k",3,"","Fonepferesh",11,121,0,5,12.50,31.5,1,"",5,,"REED ERIC R","STEVENS G L"
"CD ","20160514",8,1100,"T","N",0,65000,"BUM","0",57.47,"FM","UnbdlSdnyB65k",4,"","Amarachi",12,121,0,6,15.00,28.9,1,"b",6,,"MCCAULEY TEVIS Q","DOYLE SOPHIE"
"CD ","20160514",9,1760,"D","S",0,50000,"BUN","0",94.97,"FT","Md Sp Wt",2,"","The Player",13,116,0,1,0,0.5,1,"",1,,"BRADLEY WILLIAM","BRIDGMOHAN S X"
"CD ","20160514",9,1760,"D","S",0,50000,"BUN","0",94.97,"FT","Md Sp Wt",5,"","Refinance",13,117,0,2,5.50,4.8,1,"",2,,"COLEBROOK BEN","LANERIE C J"
"CD ","20160514",9,1760,"D","S",0,50000,"BUN","0",94.97,"FT","Md Sp Wt",6,"","Seeking Blame",13,116,0,3,7.75,12.4,1,"",3,,"STEWART DALLAS","HERNANDEZ B J JR"
"CD ","20160514",9,1760,"D","S",0,50000,"BUN","0",94.97,"FT","Md Sp Wt",8,"","Power Driven",13,117,0,4,8.75,7.0,1,"",4,,"CATALANO WAYNE M","HILL C"
"CD ","20160514",9,1760,"D","S",0,50000,"BUN","0",94.97,"FT","Md Sp Wt",1,"","Speaker John",13,117,0,5,10.00,8.7,1,"",5,,"ROMANS DALE","ALBARADO R J"
"CD ","20160514",9,1760,"D","S",0,50000,"BUN","0",94.97,"FT","Md Sp Wt",9,"","Jukebox",13,117,0,6,14.25,36.9,1,"",6,,"ASMUSSEN STEVEN M","ROCCO J S JR"
"CD ","20160514",9,1760,"D","S",0,50000,"BUN","0",94.97,"FT","Md Sp Wt",3,"","Judaman",13,116,0,7,18.25,41.2,1,"b",7,,"LUKAS D WAYNE","GEROUX FLORENT"
"CD ","20160514",9,1760,"D","S",0,50000,"BUN","0",94.97,"FT","Md Sp Wt",4,"","Air Raid",13,116,0,8,34.50,36.2,1,"",8,,"HOWARD NEIL J","LEPAROUX JULIEN R"
"CD ","20160514",9,1760,"D","S",0,50000,"BUN","0",94.97,"FT","Md Sp Wt",7,"","Funny Questions",12,123,0,92,0.00,25.2,1,"b",99,,"HOBBY STEVE","LANDEROS CHRIS"
"CD ","20160514",10,1980,"T","A",0,52000,"BOF","0",111.49,"FM","Alw 52000n1x",5,"","Try Your Luck",13,122,0,1,0,1.2,1,"b",1,,"MAKER MICHAEL J","STEVENS G L"
"CD ","20160514",10,1980,"T","A",0,52000,"BOF","0",111.49,"FM","Alw 52000n1x",3,"","Ready for Chianti",13,118,0,2,3.50,28.9,1,"",2,,"STEWART DALLAS","ROCCO J S JR"
"CD ","20160514",10,1980,"T","A",0,52000,"BOF","0",111.49,"FM","Alw 52000n1x",8,"","Sweet Tapper",13,122,0,3,5.25,5.6,1,"",3,,"WILKES IAN R","LANERIE C J"
"CD ","20160514",10,1980,"T","A",0,52000,"BOF","0",111.49,"FM","Alw 52000n1x",1,"","Lope",13,118,0,4,5.50,3.7,1,"",4,,"STALL ALBERT M JR","HERNANDEZ B J JR"
"CD ","20160514",10,1980,"T","A",0,52000,"BOF","0",111.49,"FM","Alw 52000n1x",6,"","Moonlight Sky",13,118,0,5,6.25,8.0,1,"",5,,"CASSE MARK","COURT J K"
"CD ","20160514",10,1980,"T","A",0,52000,"BOF","0",111.49,"FM","Alw 52000n1x",2,"","Precious Love",13,118,0,6,10.25,14.9,1,"",6,,"OLIVER VICTORIA","ALBARADO R J"
"CD ","20160514",10,1980,"T","A",0,52000,"BOF","0",111.49,"FM","Alw 52000n1x",7,"","Princesa Silvia",13,118,0,7,10.50,6.2,0,"",7,,"MOTT WILLIAM I","GEROUX FLORENT"
"CD ","20160514",10,1980,"T","A",0,52000,"BOF","0",111.49,"FM","Alw 52000n1x",4,"","Always Right",13,118,0,8,12.25,15.4,1,"",8,,"STALL ALBERT M JR","MENA M"
"CD ","20160514",11,1320,"D","M",0,21000,"BUN","0",70.56,"FT","Md 20000",5,"","Pink's Honor",12,122,17500,1,0,4.7,1,"",1,,"HENDRICKSON LORI","ALBARADO R J"
"CD ","20160514",11,1320,"D","M",0,21000,"BUN","0",70.56,"FT","Md 20000",4,"","Christopher K",12,124,20000,2,2.50,3.9,1,"b",2,,"ARNOLD GEORGE R II","LANERIE C J"
"CD ","20160514",11,1320,"D","M",0,21000,"BUN","0",70.56,"FT","Md 20000",3,"","Fearless Majesty",12,124,20000,3,5.25,1.5,1,"b",3,,"MILLER KENNY","HERNANDEZ B J JR"
"CD ","20160514",11,1320,"D","M",0,21000,"BUN","0",70.56,"FT","Md 20000",1,"","Redream",13,118,20000,4,6.50,8.8,1,"b",4,,"MOQUETT RONALD E","OSORIO DIDIEL A"
"CD ","20160514",11,1320,"D","M",0,21000,"BUN","0",70.56,"FT","Md 20000",2,"","He's All Mine",13,118,20000,5,11.75,4.1,1,"",5,,"HAWLEY WESLEY","LANDEROS CHRIS"
"CD ","20160514",11,1320,"D","M",0,21000,"BUN","0",70.56,"FT","Md 20000",6,"","Uncle Leo",12,124,20000,6,15.25,5.7,1,"",6,,"CALHOUN WILLIAM BRET","ROCCO J S JR"
