"CD ","20160522",1,1760,"D","M",0,21000,"BUN","0",97.95,"FT","Md 20000",6,"","Conrad",13,118,20000,1,0,2.6,1,"",1,,"SANCAL MURAT","SANTANA RICARDO JR"
"CD ","20160522",1,1760,"D","M",0,21000,"BUN","0",97.95,"FT","Md 20000",1,"","Henderson Country",13,118,20000,2,3.00,9.0,1,"b",2,,"GLYSHAW TIM","TORRES F C"
"CD ","20160522",1,1760,"D","M",0,21000,"BUN","0",97.95,"FT","Md 20000",3,"","It's All Copacetic",13,118,20000,3,4.50,0.6,1,"",3,,"MCPEEK KENNETH G","LANERIE C J"
"CD ","20160522",1,1760,"D","M",0,21000,"BUN","0",97.95,"FT","Md 20000",4,"","Jonny's Rules",13,118,20000,4,15.50,10.5,1,"b",4,,"BAUER PHILIP A","ROCCO J S JR"
"CD ","20160522",1,1760,"D","M",0,21000,"BUN","0",97.95,"FT","Md 20000",5,"","Regalstone",13,111,20000,5,28.00,14.3,1,"b",5,,"LUKAS D WAYNE","HERNANDEZ CARLOS J"
"CD ","20160522",1,1760,"D","M",0,21000,"BUN","0",97.95,"FT","Md 20000",2,"","Numbers Never Lie",13,118,20000,6,37.25,14.3,1,"b",6,,"DRAPER OTTO","COURT J K"
"CD ","20160522",2,1540,"D","M",0,28000,"BUM","0",84.61,"FT","Md 50000",1,"","Juliet Foxtrot",13,118,50000,1,0,3.9,1,"b",1,,"FROST JACK","CASTANON J L"
"CD ","20160522",2,1540,"D","M",0,28000,"BUM","0",84.61,"FT","Md 50000",5,"","Lil Sweet Sea",13,118,50000,2,0.75,1.7,1,"b",2,,"VON HEMEL DONNIE K","ROCCO J S JR"
"CD ","20160522",2,1540,"D","M",0,28000,"BUM","0",84.61,"FT","Md 50000",4,"","Buzzer Beater",12,122,45000,3,3.00,2.3,1,"b",3,,"ASMUSSEN STEVEN M","GEROUX FLORENT"
"CD ","20160522",2,1540,"D","M",0,28000,"BUM","0",84.61,"FT","Md 50000",2,"","Ruby Rumba",12,124,50000,4,4.50,7.6,1,"b",4,,"LOVELL MICHELLE","GRAHAM J"
"CD ","20160522",2,1540,"D","M",0,28000,"BUM","0",84.61,"FT","Md 50000",6,"","Sharpsburg",12,122,45000,5,10.50,31.6,1,"b",5,,"OBERMEIER VERNON","DOYLE SOPHIE"
"CD ","20160522",2,1540,"D","M",0,28000,"BUM","0",84.61,"FT","Md 50000",3,"","Delilah",13,118,50000,6,17.75,4.1,1,"",6,,"MOQUETT RONALD E","SANTANA RICARDO JR"
"CD ","20160522",3,1870,"D","C",0,27000,"BUM","0",105.53,"FT","Clm 30000n2l",1,"","Ursula Andress",12,125,30000,1,0,0.7,1,"",1,,"MCPEEK KENNETH G","STEVENS G L"
"CD ","20160522",3,1870,"D","C",0,27000,"BUM","0",105.53,"FT","Clm 30000n2l",2,"","Shea's Cool",13,117,25000,2,1.25,17.2,1,"b",2,,"KAELIN FORREST","MENA M"
"CD ","20160522",3,1870,"D","C",0,27000,"BUM","0",105.53,"FT","Clm 30000n2l",4,"","Cold Dish",13,118,30000,3,5.75,2.4,1,"b",3,,"MCPEEK KENNETH G","LEPAROUX JULIEN R"
"CD ","20160522",3,1870,"D","C",0,27000,"BUM","0",105.53,"FT","Clm 30000n2l",5,"","Shoppingwithbill",12,116,25000,4,6.50,23.7,1,"b",4,,"COLEBROOK BEN","HERNANDEZ CARLOS J"
"CD ","20160522",3,1870,"D","C",0,27000,"BUM","0",105.53,"FT","Clm 30000n2l",3,"","Angel Haze",12,125,30000,5,7.00,7.5,1,"",5,,"O'CONNOR ROBERT R II","TORRES F C"
"CD ","20160522",3,1870,"D","C",0,27000,"BUM","0",105.53,"FT","Clm 30000n2l",6,"","Bluegrass Special",12,125,30000,6,11.75,6.2,1,"b",6,,"DICKEY CHARLES L","HILL C"
"CD ","20160522",4,1430,"D","C",0,20000,"BUN","0",78.15,"FT","Clm 15000n2l",5,"","Nueces",13,118,15000,1,0,4.4,1,"",1,,"VAN BERG JACK C","COURT J K"
"CD ","20160522",4,1430,"D","C",0,20000,"BUN","0",78.15,"FT","Clm 15000n2l",3,"","Northern Ranger",13,118,15000,2,2.25,31.7,1,"",2,,"DORTCH DAVID L","MENA M"
"CD ","20160522",4,1430,"D","C",0,20000,"BUN","0",78.15,"FT","Clm 15000n2l",4,"","Not Guilty",12,124,15000,3,2.50,2.1,1,"b",3,,"RICHARD CHRIS","GRAHAM J"
"CD ","20160522",4,1430,"D","C",0,20000,"BUN","0",78.15,"FT","Clm 15000n2l",2,"","Ship Disturber",12,124,15000,4,2.60,10.2,1,"",4,,"HILL JOHN F JR","OSORIO DIDIEL A"
"CD ","20160522",4,1430,"D","C",0,20000,"BUN","0",78.15,"FT","Clm 15000n2l",6,"","Alabama Slim",12,124,15000,5,4.85,2.9,1,"b",5,,"ARNOLD GEORGE R II","LANERIE C J"
"CD ","20160522",4,1430,"D","C",0,20000,"BUN","0",78.15,"FT","Clm 15000n2l",8,"","Da Money Man",12,124,15000,6,9.10,13.5,1,"b",6,,"CERVANTES SERGIO","MOJICA R JR"
"CD ","20160522",4,1430,"D","C",0,20000,"BUN","0",78.15,"FT","Clm 15000n2l",1,"","Laflowmylaxbro",12,124,15000,7,13.10,26.2,1,"",7,,"ROBERSON DENNIS","ALBARADO R J"
"CD ","20160522",4,1430,"D","C",0,20000,"BUN","0",78.15,"FT","Clm 15000n2l",7,"","Planet",12,124,15000,92,0.00,3.3,1,"",99,,"ENGLER JEFF","TORRES F C"
"CD ","20160522",5,1980,"T","S",0,50000,"BUN","0",112.05,"FM","Md Sp Wt",1,"","King of Spades",12,123,0,1,0,5.0,1,"",1,,"ASMUSSEN STEVEN M","GEROUX FLORENT"
"CD ","20160522",5,1980,"T","S",0,50000,"BUN","0",112.05,"FM","Md Sp Wt",3,"","Archangel Rose",13,117,0,2,0.75,10.4,1,"b",2,,"SHARP JOE","LANERIE C J"
"CD ","20160522",5,1980,"T","S",0,50000,"BUN","0",112.05,"FM","Md Sp Wt",4,"","Classy O'Prado",13,117,0,3,1.25,19.9,1,"",3,,"ROMANS DALE","ALBARADO R J"
"CD ","20160522",5,1980,"T","S",0,50000,"BUN","0",112.05,"FM","Md Sp Wt",5,"","Baires Boy",13,116,0,4,4.00,6.9,1,"",4,,"CORREAS IGNACIO IV","DE LA CRUZ FERNANDO"
"CD ","20160522",5,1980,"T","S",0,50000,"BUN","0",112.05,"FM","Md Sp Wt",11,"","Twenty Four Seven",13,116,0,5,4.50,2.2,1,"b",5,,"BRUEGGEMANN ROGER","TORRES F C"
"CD ","20160522",5,1980,"T","S",0,50000,"BUN","0",112.05,"FM","Md Sp Wt",7,"","Attraction",13,116,0,6,5.75,17.2,1,"",6,,"STALL ALBERT M JR","GRAHAM J"
"CD ","20160522",5,1980,"T","S",0,50000,"BUN","0",112.05,"FM","Md Sp Wt",2,"","Fort Smith",13,117,0,7,7.75,6.4,1,"b",7,,"VAN METER WILLIAM B","ROCCO J S JR"
"CD ","20160522",5,1980,"T","S",0,50000,"BUN","0",112.05,"FM","Md Sp Wt",8,"","Conquest Sabre Cat",13,116,0,8,14.00,3.6,1,"",8,,"CASSE MARK","LEPAROUX JULIEN R"
"CD ","20160522",5,1980,"T","S",0,50000,"BUN","0",112.05,"FM","Md Sp Wt",6,"","Recalibrating",13,117,0,9,16.25,38.1,1,"b",9,,"GUILLOT ERIC","MENA M"
"CD ","20160522",5,1980,"T","S",0,50000,"BUN","0",112.05,"FM","Md Sp Wt",9,"","Zap Cat",13,116,0,10,16.75,63.5,1,"b",10,,"BRADLEY WILLIAM","SULLIVAN CARSON"
"CD ","20160522",5,1980,"T","S",0,50000,"BUN","0",112.05,"FM","Md Sp Wt",10,"","Airman's Creed",13,117,0,11,50.00,28.0,1,"b",11,,"LUKAS D WAYNE","HILL C"
"CD ","20160522",6,1430,"D","C",0,20000,"BUM","0",78.00,"FT","Clm 15000n2l",8,"","Bella Vaquera",13,118,15000,1,0,2.3,1,"",1,,"CALHOUN WILLIAM BRET","GRAHAM J"
"CD ","20160522",6,1430,"D","C",0,20000,"BUM","0",78.00,"FT","Clm 15000n2l",1,"","Brilliant Belle",13,118,15000,2,0.10,1.1,1,"b",2,,"COX BRAD H","BRIDGMOHAN S X"
"CD ","20160522",6,1430,"D","C",0,20000,"BUM","0",78.00,"FT","Clm 15000n2l",6,"","Spontaneity",13,118,15000,3,6.85,5.8,1,"b",3,,"CALHOUN WILLIAM BRET","HERNANDEZ B J JR"
"CD ","20160522",6,1430,"D","C",0,20000,"BUM","0",78.00,"FT","Clm 15000n2l",3,"","Fancy Is My Name",13,118,15000,4,10.35,15.3,1,"",4,,"JORDAN RICK","ALBRIGHT KAYLIA"
"CD ","20160522",6,1430,"D","C",0,20000,"BUM","0",78.00,"FT","Clm 15000n2l",5,"","Swimming Pretty",13,118,15000,5,10.85,7.8,1,"",5,,"DENZIK WILLIAM J JR","ALBARADO R J"
"CD ","20160522",6,1430,"D","C",0,20000,"BUM","0",78.00,"FT","Clm 15000n2l",4,"","For Yu Michelle",13,111,15000,6,13.35,15.3,1,"",6,,"SCHERER MERRILL R","HERNANDEZ CARLOS J"
"CD ","20160522",6,1430,"D","C",0,20000,"BUM","0",78.00,"FT","Clm 15000n2l",2,"","Nomenclature",12,124,15000,7,17.35,32.7,1,"",7,,"GODSEY C MARSHALL","CASTANON J L"
"CD ","20160522",6,1430,"D","C",0,20000,"BUM","0",78.00,"FT","Clm 15000n2l",7,"","Cold Cash",11,124,15000,8,25.10,32.8,1,"b",8,,"VAN BERG JACK C","HILL C"
"CD ","20160522",7,1540,"D","C",0,17000,"CUN","0",83.50,"FT","Clm 5000",4,"","Limonte",10,120,5000,1,0,1.0,1,"",1,,"RICHARD CHRIS","LANERIE C J"
"CD ","20160522",7,1540,"D","C",0,17000,"CUN","0",83.50,"FT","Clm 5000",8,"","Cat's Destiny",10,118,5000,2,0.75,3.9,1,"b",2,,"BOURGEOIS KEITH","HERNANDEZ B J JR"
"CD ","20160522",7,1540,"D","C",0,17000,"CUN","0",83.50,"FT","Clm 5000",5,"","Voodoo Storm",8,118,5000,3,6.50,11.2,1,"",3,,"WOODARD JOE","HILL C"
"CD ","20160522",7,1540,"D","C",0,17000,"CUN","0",83.50,"FT","Clm 5000",7,"","Voodooville",9,112,5000,4,7.25,45.7,1,"b",4,,"HABEEB DONALD J","DOMINGUEZ JOEL"
"CD ","20160522",7,1540,"D","C",0,17000,"CUN","0",83.50,"FT","Clm 5000",10,"","Magical Moment",9,118,5000,5,10.25,5.1,1,"b",5,,"MONTANO ANGEL","GRAHAM J"
"CD ","20160522",7,1540,"D","C",0,17000,"CUN","0",83.50,"FT","Clm 5000",6,"","Chappy",11,118,5000,6,12.00,32.6,1,"",6,,"GREGO DONALD R","BRIDGMOHAN S X"
"CD ","20160522",7,1540,"D","C",0,17000,"CUN","0",83.50,"FT","Clm 5000",9,"","Northern Empire",11,118,5000,7,12.10,73.5,1,"b",7,,"HOWARD WALLACE","ST JULIEN M"
"CD ","20160522",7,1540,"D","C",0,17000,"CUN","0",83.50,"FT","Clm 5000",1,"","Believe in Kitten",10,118,5000,8,12.60,24.4,1,"",8,,"COTTO LUIS","OSORIO DIDIEL A"
"CD ","20160522",7,1540,"D","C",0,17000,"CUN","0",83.50,"FT","Clm 5000",11,"","Dreaming of Joey",10,118,5000,9,18.10,8.1,1,"b",9,,"KORDENBROCK MATT","ROCCO J S JR"
"CD ","20160522",7,1540,"D","C",0,17000,"CUN","0",83.50,"FT","Clm 5000",3,"","Sky Blue Mongolia",9,118,5000,10,20.35,25.0,1,"b",10,,"FOSTER ERIC","COURT J K"
"CD ","20160522",7,1540,"D","C",0,17000,"CUN","0",83.50,"FT","Clm 5000",2,"","Dollar Doblado",11,108,5000,11,37.60,49.0,1,"b",11,,"MATTINGLY JAMES E","RIVERA EZEQUIEL"
"CD ","20160522",8,1320,"D","A",0,52000,"BUM","0",70.86,"FT","Alw 52000n1x",8,"","High Heeled Girl",12,124,0,1,0,1.2,1,"",1,,"CASSE MARK","GEROUX FLORENT"
"CD ","20160522",8,1320,"D","A",0,52000,"BUM","0",70.86,"FT","Alw 52000n1x",1,"","Ivy Bell",13,118,0,2,1.25,5.2,1,"",2,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160522",8,1320,"D","A",0,52000,"BUM","0",70.86,"FT","Alw 52000n1x",6,"","Laxfield Road",13,116,0,3,1.35,7.6,1,"",3,,"WARD WESLEY A","GARCIA J A"
"CD ","20160522",8,1320,"D","A",0,52000,"BUM","0",70.86,"FT","Alw 52000n1x",5,"","Makin' Sense",12,122,0,4,4.35,21.7,1,"b",4,,"NAFZGER CARL A","HERNANDEZ B J JR"
"CD ","20160522",8,1320,"D","A",0,52000,"BUM","0",70.86,"FT","Alw 52000n1x",4,"","Piracy",13,117,0,5,5.60,7.8,1,"b",5,,"MOQUETT RONALD E","LANERIE C J"
"CD ","20160522",8,1320,"D","A",0,52000,"BUM","0",70.86,"FT","Alw 52000n1x",3,"","Strike Back Fast",12,122,0,6,7.10,22.7,1,"",6,,"WILKES IAN R","COURT J K"
"CD ","20160522",8,1320,"D","A",0,52000,"BUM","0",70.86,"FT","Alw 52000n1x",7,"","Winter Dawn",12,122,0,7,12.35,24.2,1,"",7,,"CATALANO WAYNE M","HILL C"
"CD ","20160522",8,1320,"D","A",0,52000,"BUM","0",70.86,"FT","Alw 52000n1x",9,"","Banner Waving",13,117,0,8,12.60,30.0,1,"",8,,"HOWARD NEIL J","ALBARADO R J"
"CD ","20160522",8,1320,"D","A",0,52000,"BUM","0",70.86,"FT","Alw 52000n1x",2,"","Rilla",13,116,0,9,14.60,3.4,1,"",9,,"MARGOLIS STEPHEN R","LEPAROUX JULIEN R"
"CD ","20160522",9,1540,"D","AO",0,54000,"BUN","0",83.06,"FT","OClm 62500n2x",7,"","Wabel",12,122,0,1,0,2.0,1,"b",1,,"COX BRAD H","COURT J K"
"CD ","20160522",9,1540,"D","AO",0,54000,"BUN","0",83.06,"FT","OClm 62500n2x",10,"","Helooksthepart",10,122,62500,2,0.10,4.9,1,"",2,,"DIVITO JAMES P","ALBARADO R J"
"CD ","20160522",9,1540,"D","AO",0,54000,"BUN","0",83.06,"FT","OClm 62500n2x",8,"","Blaze'n Prospector",12,122,0,3,1.60,5.5,1,"",3,,"STALL ALBERT M JR","MENA M"
"CD ","20160522",9,1540,"D","AO",0,54000,"BUN","0",83.06,"FT","OClm 62500n2x",3,"","Great Stuff",12,122,0,4,2.85,4.5,1,"b",4,,"MONTANO ANGEL","HERNANDEZ B J JR"
"CD ","20160522",9,1540,"D","AO",0,54000,"BUN","0",83.06,"FT","OClm 62500n2x",9,"","Good Lord",7,122,62500,5,5.35,13.8,1,"b",5,,"KAELIN FORREST","LANERIE C J"
"CD ","20160522",9,1540,"D","AO",0,54000,"BUN","0",83.06,"FT","OClm 62500n2x",11,"","Dance Champion",11,122,0,6,8.35,44.0,1,"",6,,"COLEBROOK BEN","ROCCO J S JR"
"CD ","20160522",9,1540,"D","AO",0,54000,"BUN","0",83.06,"FT","OClm 62500n2x",1,"","Senor Grits",12,122,0,7,9.85,11.8,1,"",7,,"WILKES IAN R","LEPAROUX JULIEN R"
"CD ","20160522",9,1540,"D","AO",0,54000,"BUN","0",83.06,"FT","OClm 62500n2x",2,"","Royal Saint",12,122,0,8,10.35,7.8,1,"",8,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"CD ","20160522",9,1540,"D","AO",0,54000,"BUN","0",83.06,"FT","OClm 62500n2x",4,"","Tapidor",11,122,0,9,12.10,70.6,1,"",9,,"WALSH BRENDAN P","GRAHAM J"
"CD ","20160522",9,1540,"D","AO",0,54000,"BUN","0",83.06,"FT","OClm 62500n2x",5,"","Ironclad",12,122,0,10,13.85,20.9,1,"b",10,,"FROST JACK","CASTANON J L"
"CD ","20160522",9,1540,"D","AO",0,54000,"BUN","0",83.06,"FT","OClm 62500n2x",6,"","Storm Advisory",12,122,62500,11,15.35,23.3,1,"",11,,"DRAPER OTTO","STEVENS G L"
"CD ","20160522",10,1980,"T","S",0,50000,"BUN","0",111.84,"FM","Md Sp Wt",10,"","Mucho Macho Bets",13,117,0,1,0,16.3,1,"",1,,"HENDRICKSON LORI","ALBARADO R J"
"CD ","20160522",10,1980,"T","S",0,50000,"BUN","0",111.84,"FM","Md Sp Wt",4,"","Nileator",12,123,0,2,1.00,1.5,1,"",2,,"ROMANS DALE","STEVENS G L"
"CD ","20160522",10,1980,"T","S",0,50000,"BUN","0",111.84,"FM","Md Sp Wt",9,"","Southern Wild",13,116,0,3,1.25,3.6,1,"",3,,"ARNOLD GEORGE R II","HERNANDEZ B J JR"
"CD ","20160522",10,1980,"T","S",0,50000,"BUN","0",111.84,"FM","Md Sp Wt",7,"","Conquest Streetwar",13,116,0,4,4.50,7.2,1,"b",4,,"CASSE MARK","LEPAROUX JULIEN R"
"CD ","20160522",10,1980,"T","S",0,50000,"BUN","0",111.84,"FM","Md Sp Wt",8,"","Collateral Kitten",13,117,0,5,9.25,4.0,1,"b",5,,"SHARP JOE","LANERIE C J"
"CD ","20160522",10,1980,"T","S",0,50000,"BUN","0",111.84,"FM","Md Sp Wt",11,"","Giocouragement",13,117,0,6,10.75,32.0,1,"b",6,,"COLEBROOK BEN","ROCCO J S JR"
"CD ","20160522",10,1980,"T","S",0,50000,"BUN","0",111.84,"FM","Md Sp Wt",5,"","Abdaar",12,123,0,7,18.00,17.7,1,"",7,,"PEITZ DAN C","PEDROZA MARCELINO"
"CD ","20160522",10,1980,"T","S",0,50000,"BUN","0",111.84,"FM","Md Sp Wt",3,"","Stone",13,116,0,8,20.25,32.4,1,"",8,,"WILKES IAN R","LANDEROS CHRIS"
"CD ","20160522",10,1980,"T","S",0,50000,"BUN","0",111.84,"FM","Md Sp Wt",6,"","Tacola",13,116,0,9,22.25,30.8,1,"b",9,,"MAKER MICHAEL J","GEROUX FLORENT"
"CD ","20160522",10,1980,"T","S",0,50000,"BUN","0",111.84,"FM","Md Sp Wt",2,"","Jacob Rocks",13,117,0,10,23.50,48.2,1,"b",10,,"VON HEMEL DONNIE K","HILL C"
"CD ","20160522",10,1980,"T","S",0,50000,"BUN","0",111.84,"FM","Md Sp Wt",1,"","Black Eagle",12,123,0,11,24.00,15.9,1,"",11,,"MOTT WILLIAM I","MENA M"
