"CT ","20160520",1,1540,"D","M",0,10000,"BUN","1",91.69,"FT","Md 5000",6,"","Out Run My Gun",12,122,4500,1,0,2.2,1,"b",1,,"COLLINS TIM","PELTROCHE F"
"CT ","20160520",1,1540,"D","M",0,10000,"BUN","1",91.69,"FT","Md 5000",5,"","Neko Lad",13,118,5000,2,0.05,0.7,1,"b",2,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160520",1,1540,"D","M",0,10000,"BUN","1",91.69,"FT","Md 5000",7,"","Rollover Minute",10,122,4500,3,0.30,12.6,1,"b",3,,"SAMS ERIC WD","RODRIGUEZ V"
"CT ","20160520",1,1540,"D","M",0,10000,"BUN","1",91.69,"FT","Md 5000",3,"","Imthebrinksbandit",12,124,5000,4,4.05,16.2,1,"b",4,,"COONEY SUSAN S","LARROSA G"
"CT ","20160520",1,1540,"D","M",0,10000,"BUN","1",91.69,"FT","Md 5000",2,"","Prince Allen",12,122,4500,5,13.30,11.3,1,"b",5,,"DOLLINGER-STHR LINDA","CRUZ IVAN"
"CT ","20160520",1,1540,"D","M",0,10000,"BUN","1",91.69,"FT","Md 5000",8,"","Grandstand Man",13,108,4500,6,13.55,51.0,1,"b",6,,"JUDY MARCUS","BATISTA JAN C"
"CT ","20160520",1,1540,"D","M",0,10000,"BUN","1",91.69,"FT","Md 5000",4,"","Up in Reality",10,122,4500,7,16.05,28.9,1,"",7,,"AYLOR WILLIAM L","ALMODOVAR GERALD"
"CT ","20160520",1,1540,"D","M",0,10000,"BUN","1",91.69,"FT","Md 5000",1,"","War Note",11,122,4500,8,20.30,11.0,1,"b",8,,"CAISON JODY L","MALDONADO RAMON"
"CT ","20160520",2,1430,"D","C",0,10000,"BUM","1",84.89,"FT","Clm 5000b",2,"","Jemima's Branch",11,110,4500,1,0,1.1,1,"",1,,"FIGGINS OLLIE L III","BATISTA JAN C"
"CT ","20160520",2,1430,"D","C",0,10000,"BUM","1",84.89,"FT","Clm 5000b",6,"","I'vegotadate",8,120,4500,2,0.75,7.5,1,"b",2,,"JOHNSON FREDDIE R","VILLEGAS JERRY"
"CT ","20160520",2,1430,"D","C",0,10000,"BUM","1",84.89,"FT","Clm 5000b",1,"","Colonial Rocket",12,120,4500,3,2.75,8.1,1,"b",3,,"RIDEOUT ANTHONY M II","MALDONADO RAMON"
"CT ","20160520",2,1430,"D","C",0,10000,"BUM","1",84.89,"FT","Clm 5000b",7,"","Redbud Run",9,120,4500,4,5.50,6.3,1,"b",4,,"COKER GERALD A JR","RODRIGUEZ V"
"CT ","20160520",2,1430,"D","C",0,10000,"BUM","1",84.89,"FT","Clm 5000b",8,"","Adrastea",9,120,4500,5,5.75,50.1,1,"",5,,"ESPINOSA VICTOR M","LOPEZ ANTONIO"
"CT ","20160520",2,1430,"D","C",0,10000,"BUM","1",84.89,"FT","Clm 5000b",5,"","Mustabeendreamin",12,120,4500,6,6.75,18.8,1,"b",6,,"BROWN RONNEY W","PEREZ IVAN F"
"CT ","20160520",2,1430,"D","C",0,10000,"BUM","1",84.89,"FT","Clm 5000b",3,"","Danielle Deer",11,120,4500,7,8.00,27.5,1,"b",7,,"BOWMAN ELEX D","CRUZ IVAN"
"CT ","20160520",2,1430,"D","C",0,10000,"BUM","1",84.89,"FT","Clm 5000b",4,"","Midnight Star",10,120,4500,8,16.50,2.5,1,"b",8,,"BUTTS RICHARD P JR","ALMODOVAR GERALD"
"CT ","20160520",3,1430,"D","M",0,10000,"BUN","0",85.60,"FT","Md 5000",1,"","Freedom Alley",11,120,4500,1,0,1.8,1,"b",1,,"O'BANNON CYNTHIA E","PEREZ IVAN F"
"CT ","20160520",3,1430,"D","M",0,10000,"BUN","0",85.60,"FT","Md 5000",6,"","Arson Andy",13,118,5000,2,1.75,3.4,1,"b",2,,"GODSEY KAREN DENNEHY","SANTIAGO WILFREDO"
"CT ","20160520",3,1430,"D","M",0,10000,"BUN","0",85.60,"FT","Md 5000",2,"","Flying Again",12,120,4500,3,4.75,3.4,1,"b",3,,"WALTERS DAVID L","VILLEGAS JERRY"
"CT ","20160520",3,1430,"D","M",0,10000,"BUN","0",85.60,"FT","Md 5000",5,"","Quality Soldier",11,120,4500,4,6.50,36.7,1,"b",4,,"AYLOR WILLIAM L","CRUZ IVAN"
"CT ","20160520",3,1430,"D","M",0,10000,"BUN","0",85.60,"FT","Md 5000",3,"","I'mhalfmast",13,118,5000,5,12.25,1.8,0,"b",5,,"CORRALES JOSE","HIRALDO CHRISTIAN"
"CT ","20160520",3,1430,"D","M",0,10000,"BUN","0",85.60,"FT","Md 5000",4,"","Flying Raven",13,118,5000,6,15.00,26.8,1,"b",6,,"PICKETT CRYSTAL G","WHITACRE GRANT"
"CT ","20160520",4,1430,"D","C",0,10000,"CUN","0",83.28,"FT","Clm 5000n1x",1,"","Caminaconloscodos",11,118,4500,1,0,21.5,1,"b",1,,"SHAWYER JAMES W","PEREZ IVAN F"
"CT ","20160520",4,1430,"D","C",0,10000,"CUN","0",83.28,"FT","Clm 5000n1x",5,"","Victory Courts",9,111,4500,2,0.25,1.9,1,"b",2,,"POTTS WAYNE","GLASER LAURALEA"
"CT ","20160520",4,1430,"D","C",0,10000,"CUN","0",83.28,"FT","Clm 5000n1x",7,"","Steel Curtain",11,120,5000,3,1.25,7.6,1,"b",3,,"FERREIRA FERNANDO","RODRIGUEZ GUILLERMO"
"CT ","20160520",4,1430,"D","C",0,10000,"CUN","0",83.28,"FT","Clm 5000n1x",4,"","Imperial Force",10,118,4500,4,2.00,9.4,1,"b",4,,"HAUGHTON DONNOVAN","CORTEZ A C"
"CT ","20160520",4,1430,"D","C",0,10000,"CUN","0",83.28,"FT","Clm 5000n1x",6,"","Gold Raptor",8,118,4500,5,3.00,12.7,1,"b",5,,"STAHLIN JOHN","FLORES O"
"CT ","20160520",4,1430,"D","C",0,10000,"CUN","0",83.28,"FT","Clm 5000n1x",2,"","Marshal Marini",9,120,5000,6,23.00,5.1,1,"b",6,,"CONTRERAS JAVIER","ALMODOVAR GERALD"
"CT ","20160520",4,1430,"D","C",0,10000,"CUN","0",83.28,"FT","Clm 5000n1x",3,"","The Reverend James",8,118,4500,92,0.00,1.6,1,"b",99,,"DAVIS BILLY","BOCACHICA ARNALDO"
"CT ","20160520",5,1540,"D","CO",0,17500,"CUN","0",87.66,"FT","OClm 10000",3,"","Tizracer",10,120,0,1,0,7.6,1,"b",1,,"MURILLO RICARDO A","PELTROCHE F"
"CT ","20160520",5,1540,"D","CO",0,17500,"CUN","0",87.66,"FT","OClm 10000",2,"","Noble Hustle",12,122,10000,2,0.25,8.3,1,"b",2,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160520",5,1540,"D","CO",0,17500,"CUN","0",87.66,"FT","OClm 10000",6,"","Peb Hughes",8,112,0,3,2.50,1.4,1,"",3,,"DAVIS BILLY","RODRIGUEZ PABLO L"
"CT ","20160520",5,1540,"D","CO",0,17500,"CUN","0",87.66,"FT","OClm 10000",7,"","Dontbothermenow",10,120,0,4,3.75,9.2,1,"b",4,,"STEPHENS SHARILYN","SANTIAGO WILFREDO"
"CT ","20160520",5,1540,"D","CO",0,17500,"CUN","0",87.66,"FT","OClm 10000",5,"","Only Simon",10,120,0,5,4.00,5.3,1,"b",5,,"GRAMS TIMOTHY C","FLORES O"
"CT ","20160520",5,1540,"D","CO",0,17500,"CUN","0",87.66,"FT","OClm 10000",4,"","Malibu Bluff",11,122,0,6,6.50,2.3,1,"b",6,,"FIGGINS OLLIE L III","MONTANO JOSE"
"CT ","20160520",5,1540,"D","CO",0,17500,"CUN","0",87.66,"FT","OClm 10000",1,"","J. S. Mosby",11,120,0,7,10.50,35.4,1,"b",7,,"CONTRERAS JAVIER","ALMODOVAR GERALD"
"CT ","20160520",6,1540,"D","A",0,24500,"BON","1",88.14,"FT","Alw 24500n3l",2,"","North Atlantic",13,118,0,1,0,0.8,1,"b",1,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160520",6,1540,"D","A",0,24500,"BON","1",88.14,"FT","Alw 24500n3l",5,"","Green Time",13,122,0,2,3.75,1.5,1,"",2,,"MCKEE JOHN D","HIRALDO CHRISTIAN"
"CT ","20160520",6,1540,"D","A",0,24500,"BON","1",88.14,"FT","Alw 24500n3l",3,"","Nomoreweakmoments",13,119,0,3,4.75,40.5,1,"b",3,,"CASEY JOHN A","FLORES O"
"CT ","20160520",6,1540,"D","A",0,24500,"BON","1",88.14,"FT","Alw 24500n3l",1,"","This Is Me Now",13,118,0,4,6.75,36.9,1,"b",4,,"PICKETT CRYSTAL G","WHITACRE GRANT"
"CT ","20160520",6,1540,"D","A",0,24500,"BON","1",88.14,"FT","Alw 24500n3l",6,"","Castle Bound",13,118,0,5,7.50,18.7,1,"b",5,,"CASEY JAMES W","LOPEZ ANTONIO"
"CT ","20160520",6,1540,"D","A",0,24500,"BON","1",88.14,"FT","Alw 24500n3l",7,"","Technicallyspeakin",13,122,0,6,8.00,11.0,1,"",6,,"GRAMS TIMOTHY C","ALMODOVAR GERALD"
"CT ","20160520",6,1540,"D","A",0,24500,"BON","1",88.14,"FT","Alw 24500n3l",4,"","Jax and Jay",13,118,0,7,11.50,9.2,1,"b",7,,"LAKE SCOTT A","ACOSTA J D"
"CT ","20160520",7,990,"D","A",0,24500,"BUM","0",52.96,"FT","Alw 24500n1x",3,"","Lady Jillet",12,124,0,1,0,4.1,1,"",1,,"CASEY JAMES W","LOPEZ ANTONIO"
"CT ","20160520",7,990,"D","A",0,24500,"BUM","0",52.96,"FT","Alw 24500n1x",6,"","Seventyseven Ilene",12,120,0,2,2.50,4.2,1,"b",2,,"CARLISLE JOHN C","ACOSTA J D"
"CT ","20160520",7,990,"D","A",0,24500,"BUM","0",52.96,"FT","Alw 24500n1x",2,"","Wild Twist",12,120,0,3,3.00,6.8,1,"b",3,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160520",7,990,"D","A",0,24500,"BUM","0",52.96,"FT","Alw 24500n1x",1,"","Christmas Barn",12,122,0,4,4.00,1.1,1,"b",4,,"REYNOLDS JOAN A","PEREZ IVAN F"
"CT ","20160520",7,990,"D","A",0,24500,"BUM","0",52.96,"FT","Alw 24500n1x",4,"","Miss Gridley",13,116,0,5,7.75,3.8,1,"",5,,"RUNCO JEFF C","MONTANO JOSE"
"CT ","20160520",7,990,"D","A",0,24500,"BUM","0",52.96,"FT","Alw 24500n1x",5,"","Determined to Win",13,119,0,6,8.25,36.1,1,"b",6,,"DAVIS RUSSELL E","FLORES O"
"CT ","20160520",8,990,"D","C",0,10000,"BUN","1",54.03,"FT","Clm 5000n3l",6,"","The Greek Bop",11,120,4500,1,0,11.4,1,"b",1,,"CARLISLE JOHN C","SANTIAGO WILFREDO"
"CT ","20160520",8,990,"D","C",0,10000,"BUN","1",54.03,"FT","Clm 5000n3l",2,"","Priceless Dancer",11,122,5000,2,2.75,1.9,1,"b",2,,"WHITE CHRISTINE BOWMAN","RODRIGUEZ V"
"CT ","20160520",8,990,"D","C",0,10000,"BUN","1",54.03,"FT","Clm 5000n3l",1,"","Mighty Bop",12,122,5000,3,3.00,1.3,1,"b",3,,"COKER GERALD A JR","MONTANO JOSE"
"CT ","20160520",8,990,"D","C",0,10000,"BUN","1",54.03,"FT","Clm 5000n3l",3,"","Dink a Dar",12,120,4500,4,3.75,31.4,1,"b",4,,"STEHR JOSEPH P","CREWS KATIE"
"CT ","20160520",8,990,"D","C",0,10000,"BUN","1",54.03,"FT","Clm 5000n3l",5,"","Crafty Punch",10,122,5000,5,3.80,3.3,1,"",5,,"ADAMS JOHN S JR","LOPEZ ANTONIO"
"CT ","20160520",8,990,"D","C",0,10000,"BUN","1",54.03,"FT","Clm 5000n3l",4,"","Cornballwillie",11,122,5000,92,0.00,8.9,1,"b",99,,"DICKINSON CECIL D","PEREZ IVAN F"
