"CT ","20160528",1,990,"D","M",0,10000,"BUM","0",53.38,"FT","Md 5000",5,"","Ms Micromanagement",12,124,5000,1,0,2.2,1,"b",1,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160528",1,990,"D","M",0,10000,"BUM","0",53.38,"FT","Md 5000",8,"","Star Leen",10,122,4500,2,2.50,13.4,1,"b",2,,"STEHR JOSEPH P","CREWS KATIE"
"CT ","20160528",1,990,"D","M",0,10000,"BUM","0",53.38,"FT","Md 5000",3,"","Austa",11,124,5000,3,8.50,0.9,1,"b",3,,"MCKEE JOHN D","HIRALDO CHRISTIAN"
"CT ","20160528",1,990,"D","M",0,10000,"BUM","0",53.38,"FT","Md 5000",1,"","Shucran",13,118,5000,4,9.00,5.9,1,"b",4,,"CORREA ALEX","CRUZ IVAN"
"CT ","20160528",1,990,"D","M",0,10000,"BUM","0",53.38,"FT","Md 5000",2,"","Unwarranted",12,122,4500,5,9.50,17.9,1,"b",5,,"STRAUGHN WILLIAM E","RODRIGUEZ V"
"CT ","20160528",1,990,"D","M",0,10000,"BUM","0",53.38,"FT","Md 5000",4,"","Kit de Luca",13,116,4500,6,10.75,17.3,1,"b",6,,"BUTTS RICHARD P JR","ALMODOVAR GERALD"
"CT ","20160528",1,990,"D","M",0,10000,"BUM","0",53.38,"FT","Md 5000",9,"","Osborne With Speed",13,116,4500,7,10.80,72.2,1,"",7,,"HEATH GEORGE","LARROSA G"
"CT ","20160528",1,990,"D","M",0,10000,"BUM","0",53.38,"FT","Md 5000",6,"","Candy's Song",13,118,5000,8,14.55,23.4,1,"",8,,"O'BANNON CYNTHIA E","SANTIAGO WILFREDO"
"CT ","20160528",1,990,"D","M",0,10000,"BUM","0",53.38,"FT","Md 5000",7,"","Open Embrace",13,118,5000,9,17.05,44.0,1,"b",9,,"BOYD ROY L","SEVERINO VICTOR"
"CT ","20160528",2,990,"D","C",0,10000,"BUN","0",52.70,"FT","Clm 5000n3x",5,"","David's Prince",12,120,4500,1,0,4.2,1,"",1,,"GREAVES VERNON","ALMODOVAR GERALD"
"CT ","20160528",2,990,"D","C",0,10000,"BUN","0",52.70,"FT","Clm 5000n3x",6,"","Hot Tub Sixty Five",11,122,5000,2,4.00,6.7,1,"b",2,,"SMITH GUY","RODRIGUEZ GUILLERMO"
"CT ","20160528",2,990,"D","C",0,10000,"BUN","0",52.70,"FT","Clm 5000n3x",1,"","Louis Gold",11,120,4500,3,5.00,2.1,1,"b",3,,"SAMS ERIC WD","RODRIGUEZ V"
"CT ","20160528",2,990,"D","C",0,10000,"BUN","0",52.70,"FT","Clm 5000n3x",4,"","My Pal Booboo",7,120,4500,4,5.25,20.1,1,"b",4,,"STRAUGHN WILLIAM E","CRUZ IVAN"
"CT ","20160528",2,990,"D","C",0,10000,"BUN","0",52.70,"FT","Clm 5000n3x",3,"","Kiss the V I Mass",12,120,4500,5,5.75,1.5,1,"",5,,"BOGGS JOANNA","MONTANO JOSE"
"CT ","20160528",2,990,"D","C",0,10000,"BUN","0",52.70,"FT","Clm 5000n3x",7,"","Grey Tiger",10,120,4500,6,7.25,26.3,1,"",6,,"MCKEE JOHN D","PEREZ IVAN F"
"CT ","20160528",2,990,"D","C",0,10000,"BUN","0",52.70,"FT","Clm 5000n3x",2,"","Bright Bullet",11,113,4500,7,10.25,9.0,1,"b",7,,"BROWN RONNEY W","BATISTA JAN C"
"CT ","20160528",3,1430,"D","C",0,10000,"CUM","0",80.72,"FT","Clm 5000b",5,"","Perplexity",11,118,4500,1,0,0.8,1,"b",1,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160528",3,1430,"D","C",0,10000,"CUM","0",80.72,"FT","Clm 5000b",4,"","Birch Circuit",11,120,5000,2,3.25,7.3,1,"",2,,"LARROSA ANALIA R","LARROSA G"
"CT ","20160528",3,1430,"D","C",0,10000,"CUM","0",80.72,"FT","Clm 5000b",1,"","Tipasa",11,118,4500,3,5.50,6.7,1,"",3,,"BOGGS JOANNA","MONTANO JOSE"
"CT ","20160528",3,1430,"D","C",0,10000,"CUM","0",80.72,"FT","Clm 5000b",3,"","Skim the Rail",12,120,5000,4,6.50,2.8,1,"b",4,,"GRAMS TIMOTHY C","FLORES O"
"CT ","20160528",3,1430,"D","C",0,10000,"CUM","0",80.72,"FT","Clm 5000b",6,"","Rapid Distinction",10,120,5000,5,8.50,25.8,1,"",5,,"CORREA ALEX","HIRALDO CHRISTIAN"
"CT ","20160528",3,1430,"D","C",0,10000,"CUM","0",80.72,"FT","Clm 5000b",2,"","Kissnatalie",10,120,5000,6,8.75,34.5,1,"",6,,"SAVOYE JACQELINE","HOLE T M"
"CT ","20160528",3,1430,"D","C",0,10000,"CUM","0",80.72,"FT","Clm 5000b",7,"","Jozi's Dancer",12,111,4500,7,14.25,8.7,1,"b",7,,"BROWN RONNEY W","BATISTA JAN C"
"CT ","20160528",4,1870,"D","C",0,10000,"BUN","0",109.63,"FT","Clm 5000n2x",5,"","Crazy Charles",11,114,5000,1,0,1.5,1,"b",1,,"ARMSTRONG BUSANDA C","BATISTA JAN C"
"CT ","20160528",4,1870,"D","C",0,10000,"BUN","0",109.63,"FT","Clm 5000n2x",4,"","Wondrouswager",11,119,4500,2,0.25,7.3,1,"",2,,"WILLIS PATRICIA A","HIRALDO CHRISTIAN"
"CT ","20160528",4,1870,"D","C",0,10000,"BUN","0",109.63,"FT","Clm 5000n2x",9,"","Mighty Pleasing",12,119,4500,3,0.75,2.8,1,"b",3,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160528",4,1870,"D","C",0,10000,"BUN","0",109.63,"FT","Clm 5000n2x",6,"","Nick the Trick",12,121,5000,4,1.50,5.2,1,"b",4,,"BROWN RONNEY W","PEREZ IVAN F"
"CT ","20160528",4,1870,"D","C",0,10000,"BUN","0",109.63,"FT","Clm 5000n2x",3,"","Glen's Castle",11,121,5000,5,7.50,8.6,1,"b",5,,"CORNWELL JAMES JR","RODRIGUEZ V"
"CT ","20160528",4,1870,"D","C",0,10000,"BUN","0",109.63,"FT","Clm 5000n2x",7,"","Koko Key",8,119,4500,6,16.00,44.6,1,"b",6,,"ATKINS MICHAEL G","CREWS KATIE"
"CT ","20160528",4,1870,"D","C",0,10000,"BUN","0",109.63,"FT","Clm 5000n2x",8,"","Dreamin of Betty",11,121,5000,7,18.50,10.2,1,"b",7,,"MORRIS NEIL R","RODRIGUEZ GUILLERMO"
"CT ","20160528",4,1870,"D","C",0,10000,"BUN","0",109.63,"FT","Clm 5000n2x",2,"","Gomedaldee",9,110,4500,8,21.00,51.6,1,"",8,,"SHANLEY MARK","RODRIGUEZ PABLO L"
"CT ","20160528",4,1870,"D","C",0,10000,"BUN","0",109.63,"FT","Clm 5000n2x",10,"","Noble Abode",10,121,4500,9,28.50,69.4,1,"b",9,,"INGRAM ADAM L","ROSARIO Y"
"CT ","20160528",4,1870,"D","C",0,10000,"BUN","0",109.63,"FT","Clm 5000n2x",1,"","Tizawonder",12,121,5000,10,87.50,48.4,1,"b",10,,"VIANDS STACEY R","WHITACRE GRANT"
"CT ","20160528",5,990,"D","S",0,23000,"BUM","1",54.25,"FT","Md Sp Wt",10,"","Windsor's Gal",13,119,0,1,0,13.6,1,"b",1,,"SIGLER RONALD G","ALMODOVAR GERALD"
"CT ","20160528",5,990,"D","S",0,23000,"BUM","1",54.25,"FT","Md Sp Wt",4,"","Ullapond",13,118,0,2,1.25,1.6,1,"",2,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160528",5,990,"D","S",0,23000,"BUM","1",54.25,"FT","Md Sp Wt",8,"","Jumpin Cat Flash",12,124,0,3,2.00,14.6,1,"",3,,"KELLER CHRISTOPHER M","LOPEZ ANTONIO"
"CT ","20160528",5,990,"D","S",0,23000,"BUM","1",54.25,"FT","Md Sp Wt",5,"","Holy Dixieland",12,124,0,4,2.25,5.8,1,"b",4,,"RUNCO JEFF C","MONTANO JOSE"
"CT ","20160528",5,990,"D","S",0,23000,"BUM","1",54.25,"FT","Md Sp Wt",7,"","My Girl Grace",13,119,0,5,2.35,16.2,1,"",5,,"HARPER JACK L","RODRIGUEZ V"
"CT ","20160528",5,990,"D","S",0,23000,"BUM","1",54.25,"FT","Md Sp Wt",1,"","Wildlittlestomper",12,124,0,6,4.60,12.3,1,"b",6,,"MOORE RACHAEL A","WHITACRE GRANT"
"CT ","20160528",5,990,"D","S",0,23000,"BUM","1",54.25,"FT","Md Sp Wt",3,"","Little Punches",13,118,0,7,4.85,1.6,1,"b",7,,"CASEY JAMES W","HIRALDO CHRISTIAN"
"CT ","20160528",5,990,"D","S",0,23000,"BUM","1",54.25,"FT","Md Sp Wt",9,"","Diamond Causeway",11,124,0,8,5.10,71.6,0,"",8,,"GROVES JANICE","PEREZ IVAN F"
"CT ","20160528",5,990,"D","S",0,23000,"BUM","1",54.25,"FT","Md Sp Wt",2,"","Furrfield Miss",12,124,0,9,5.35,56.6,1,"",9,,"DONO SANDRA A","CREWS KATIE"
"CT ","20160528",5,990,"D","S",0,23000,"BUM","1",54.25,"FT","Md Sp Wt",6,"","Candall's Love",13,118,0,10,9.85,55.4,0,"",10,,"HUSSEY DAVID","BARAHONA ISAAC"
"CT ","20160528",6,1540,"D","A",0,24000,"BUM","1",87.98,"FT","Alw 24000n2l",3,"","Glory Girl",13,118,0,1,0,3.0,1,"b",1,,"CHINN FRED J","HIRALDO CHRISTIAN"
"CT ","20160528",6,1540,"D","A",0,24000,"BUM","1",87.98,"FT","Alw 24000n2l",5,"","Groom Scholarship",13,116,0,2,1.75,15.2,1,"",2,,"CASEY JAMES W","LOPEZ ANTONIO"
"CT ","20160528",6,1540,"D","A",0,24000,"BUM","1",87.98,"FT","Alw 24000n2l",4,"","Baleroom Dancer",13,120,0,3,7.25,1.0,1,"b",3,,"ROBB JOHN J","CAMACHO ERIC"
"CT ","20160528",6,1540,"D","A",0,24000,"BUM","1",87.98,"FT","Alw 24000n2l",6,"","Got Any Money",13,119,0,4,7.75,4.1,1,"",4,,"CASEY JOHN A","FLORES O"
"CT ","20160528",6,1540,"D","A",0,24000,"BUM","1",87.98,"FT","Alw 24000n2l",1,"","Ischia",13,118,0,5,10.50,18.0,1,"b",5,,"SCHIANO-DICOLA RAIMO","VILLEGAS JERRY"
"CT ","20160528",6,1540,"D","A",0,24000,"BUM","1",87.98,"FT","Alw 24000n2l",7,"","Indian Sprinkles",12,120,0,6,11.25,48.2,1,"b",6,,"MYERS LARRY","LARROSA G"
"CT ","20160528",6,1540,"D","A",0,24000,"BUM","1",87.98,"FT","Alw 24000n2l",2,"","Indigo Sky",12,124,0,7,12.00,32.5,1,"",7,,"MALGARINI MAWING TIN","SANTIAGO WILFREDO"
"CT ","20160528",6,1540,"D","A",0,24000,"BUM","1",87.98,"FT","Alw 24000n2l",8,"","My Kenzie",13,116,0,8,12.50,6.9,1,"b",8,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160528",7,1430,"D","A",0,27000,"BUM","1",79.25,"FT","Alw 27000",4,"","Red Hot Diva",10,120,0,1,0,0.9,1,"",1,,"FIGGINS OLLIE L III","MONTANO JOSE"
"CT ","20160528",7,1430,"D","A",0,27000,"BUM","1",79.25,"FT","Alw 27000",6,"","Spa Creek",10,120,0,2,4.00,8.6,1,"b",2,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160528",7,1430,"D","A",0,27000,"BUM","1",79.25,"FT","Alw 27000",1,"","Candy Man's Girl",12,122,0,3,4.50,1.7,1,"",3,,"CASEY JAMES W","LOPEZ ANTONIO"
"CT ","20160528",7,1430,"D","A",0,27000,"BUM","1",79.25,"FT","Alw 27000",5,"","Dimples",10,120,0,4,5.75,4.6,1,"b",4,,"DILODOVICO DAMON R","ACOSTA J D"
"CT ","20160528",7,1430,"D","A",0,27000,"BUM","1",79.25,"FT","Alw 27000",2,"","Kluvyabye",10,120,0,5,8.75,46.4,1,"",5,,"ATKINS MICHAEL G","CREWS KATIE"
"CT ","20160528",7,1430,"D","A",0,27000,"BUM","1",79.25,"FT","Alw 27000",3,"","Country Mamma",12,113,0,6,12.00,32.8,1,"",6,,"FIGGINS OLLIE L III","BATISTA JAN C"
"CT ","20160528",8,1540,"D","A",0,24000,"BUN","1",87.44,"FT","Alw 24000n2l",2,"","Lindy's Pal",12,120,0,1,0,4.5,1,"",1,,"CASEY JAMES W","LOPEZ ANTONIO"
"CT ","20160528",8,1540,"D","A",0,24000,"BUN","1",87.44,"FT","Alw 24000n2l",3,"","Creative Mist",13,118,0,2,2.25,13.7,1,"",2,,"JOHNSON FREDDIE R","VILLEGAS JERRY"
"CT ","20160528",8,1540,"D","A",0,24000,"BUN","1",87.44,"FT","Alw 24000n2l",7,"","Fire Control",13,116,0,3,3.50,1.0,1,"b",3,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160528",8,1540,"D","A",0,24000,"BUN","1",87.44,"FT","Alw 24000n2l",10,"","Charitable Flight",12,120,0,4,5.00,12.5,1,"b",4,,"CECILIANO MISAEL","RODRIGUEZ MAURICIO"
"CT ","20160528",8,1540,"D","A",0,24000,"BUN","1",87.44,"FT","Alw 24000n2l",9,"","Siente El Viento",13,116,0,5,5.50,13.3,1,"",5,,"STEHR JOSEPH P","CREWS KATIE"
"CT ","20160528",8,1540,"D","A",0,24000,"BUN","1",87.44,"FT","Alw 24000n2l",6,"","Affable Say Eye",12,120,0,6,7.75,7.3,1,"b",6,,"ROBB JOHN J","CAMACHO ERIC"
"CT ","20160528",8,1540,"D","A",0,24000,"BUN","1",87.44,"FT","Alw 24000n2l",5,"","King Windsor",12,120,0,7,8.25,25.9,1,"b",7,,"CONTRERAS JAVIER","ACOSTA J D"
"CT ","20160528",8,1540,"D","A",0,24000,"BUN","1",87.44,"FT","Alw 24000n2l",1,"","Gold Sovereign",12,122,0,8,8.50,13.9,1,"b",8,,"CRAIG LEWIS E JR","PELTROCHE F"
"CT ","20160528",8,1540,"D","A",0,24000,"BUN","1",87.44,"FT","Alw 24000n2l",8,"","Onthestraitanarrow",13,118,0,9,9.50,9.0,1,"",9,,"CONDON LESLIE A","RODRIGUEZ V"
"CT ","20160528",8,1540,"D","A",0,24000,"BUN","1",87.44,"FT","Alw 24000n2l",4,"","Pelesh Castle",12,120,0,10,12.50,88.4,1,"",10,,"MAZERSKI THOMAS E","LARROSA G"
