"CT ","20160527",1,990,"D","C",0,10000,"BUM","0",53.48,"FT","Clm 5000n3x",2,"","Jeyran",12,120,4500,2,0.50,2.6,1,"b",1,,"RIDEOUT ANTHONY M II","FLORES O"
"CT ","20160527",1,990,"D","C",0,10000,"BUM","0",53.48,"FT","Clm 5000n3x",3,"","Saint Emma's Fire",12,122,5000,1,0,1.6,1,"",2,,"BEATTIE CODY","RODRIGUEZ GUILLERMO"
"CT ","20160527",1,990,"D","C",0,10000,"BUM","0",53.48,"FT","Clm 5000n3x",4,"","Makin' Lily",6,122,4500,3,2.00,11.4,1,"b",3,,"SAMS ERIC WD","RODRIGUEZ V"
"CT ","20160527",1,990,"D","C",0,10000,"BUM","0",53.48,"FT","Clm 5000n3x",7,"","Alissa R N",11,122,5000,4,3.00,27.3,1,"",4,,"MCKEE JOHN D","HIRALDO CHRISTIAN"
"CT ","20160527",1,990,"D","C",0,10000,"BUM","0",53.48,"FT","Clm 5000n3x",6,"","I Beat You",12,120,4500,5,3.50,11.6,1,"b",5,,"PATTERSON KEVIN","ALMODOVAR GERALD"
"CT ","20160527",1,990,"D","C",0,10000,"BUM","0",53.48,"FT","Clm 5000n3x",8,"","Forever Lily",12,122,5000,6,4.75,2.3,1,"b",6,,"RODRIGUEZ JORGE W","RODRIGUEZ MAURICIO"
"CT ","20160527",1,990,"D","C",0,10000,"BUM","0",53.48,"FT","Clm 5000n3x",5,"","Ms. Green Monkey",12,111,4500,7,5.50,27.4,1,"b",7,,"BROWN RONNEY W","RODRIGUEZ PABLO L"
"CT ","20160527",1,990,"D","C",0,10000,"BUM","0",53.48,"FT","Clm 5000n3x",1,"","Dancing Waves",11,120,4500,8,5.75,50.0,0,"b",8,,"PRICE JAMES R JR","ROSARIO Y"
"CT ","20160527",2,1540,"D","S",0,23000,"BUN","1",88.09,"FT","Md Sp Wt",2,"","Retirement Plan C",12,124,0,1,0,9.5,1,"",1,,"CRAMER JEFF","LARROSA G"
"CT ","20160527",2,1540,"D","S",0,23000,"BUN","1",88.09,"FT","Md Sp Wt",6,"","Overdrawn",13,119,0,2,2.00,4.2,1,"b",2,,"KOLB CHRIS L","RODRIGUEZ GUILLERMO"
"CT ","20160527",2,1540,"D","S",0,23000,"BUN","1",88.09,"FT","Md Sp Wt",7,"","Helgoland",13,118,0,3,2.50,1.1,1,"b",3,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160527",2,1540,"D","S",0,23000,"BUN","1",88.09,"FT","Md Sp Wt",3,"","Cashton Peak",13,119,0,4,4.00,2.9,1,"b",4,,"BROWN RONNEY W","PEREZ IVAN F"
"CT ","20160527",2,1540,"D","S",0,23000,"BUN","1",88.09,"FT","Md Sp Wt",4,"","Singing Harvest",12,124,0,5,13.00,6.4,1,"b",5,,"BELL DONOVAN K","HIRALDO CHRISTIAN"
"CT ","20160527",2,1540,"D","S",0,23000,"BUN","1",88.09,"FT","Md Sp Wt",1,"","Najmah's Train",13,118,0,6,16.25,30.5,1,"b",6,,"KIRLEW LENWORTH G","SANTIAGO WILFREDO"
"CT ","20160527",2,1540,"D","S",0,23000,"BUN","1",88.09,"FT","Md Sp Wt",5,"","Numbers",13,119,0,7,24.25,29.4,1,"",7,,"CARTAGENA KEISY","ALMODOVAR GERALD"
"CT ","20160527",3,1540,"D","C",0,10000,"CUN","0",87.22,"FT","Clm 5000b",2,"","Gambit's Delight",10,118,4500,1,0,6.6,1,"",1,,"MCMAHON HUGH I","TOLEDO JEVIAN"
"CT ","20160527",3,1540,"D","C",0,10000,"CUN","0",87.22,"FT","Clm 5000b",4,"","Sparkling Jewel",11,119,4500,2,3.75,6.1,1,"b",2,,"VIANDS STACEY R","RODRIGUEZ V"
"CT ","20160527",3,1540,"D","C",0,10000,"CUN","0",87.22,"FT","Clm 5000b",3,"","Sea Zar Run",11,118,4500,3,4.75,2.3,1,"b",3,,"BROWN RONNEY W","MONTANO JOSE"
"CT ","20160527",3,1540,"D","C",0,10000,"CUN","0",87.22,"FT","Clm 5000b",6,"","Banjammer",8,120,5000,4,8.50,28.3,1,"b",4,,"ESPINOSA VICTOR M","RODRIGUEZ GUILLERMO"
"CT ","20160527",3,1540,"D","C",0,10000,"CUN","0",87.22,"FT","Clm 5000b",7,"","Limmey",11,118,4500,5,11.00,4.0,1,"b",5,,"BROWN RONNEY W","BOCACHICA ARNALDO"
"CT ","20160527",3,1540,"D","C",0,10000,"CUN","0",87.22,"FT","Clm 5000b",1,"","Burnt Offering",8,120,5000,6,13.00,2.4,1,"b",6,,"ADAMS DOUG","HERNANDEZ LUCIANO"
"CT ","20160527",3,1540,"D","C",0,10000,"CUN","0",87.22,"FT","Clm 5000b",5,"","Tony Tile",10,118,4500,7,13.25,7.4,1,"b",7,,"LANE SCOTT J","ACOSTA J D"
"CT ","20160527",4,1540,"D","S",0,23000,"BUN","1",86.68,"FT","Md Sp Wt",6,"","Blixt",13,118,0,1,0,1.2,1,"",1,,"FIGGINS OLLIE L III","MONTANO JOSE"
"CT ","20160527",4,1540,"D","S",0,23000,"BUN","1",86.68,"FT","Md Sp Wt",8,"","He's a Gold Digger",13,119,0,2,3.50,17.6,1,"b",2,,"CASEY JOHN A","ALMODOVAR GERALD"
"CT ","20160527",4,1540,"D","S",0,23000,"BUN","1",86.68,"FT","Md Sp Wt",5,"","Dr. Tucker",13,118,0,3,4.00,4.2,1,"b",3,,"WILLIAMS GARY L JR","LOPEZ ANTONIO"
"CT ","20160527",4,1540,"D","S",0,23000,"BUN","1",86.68,"FT","Md Sp Wt",1,"","Captain Holiday",13,118,0,4,10.00,3.8,1,"b",4,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160527",4,1540,"D","S",0,23000,"BUN","1",86.68,"FT","Md Sp Wt",2,"","Colombian Secret",11,124,0,5,10.25,7.1,1,"",5,,"CORRALES JOSE","HIRALDO CHRISTIAN"
"CT ","20160527",4,1540,"D","S",0,23000,"BUN","1",86.68,"FT","Md Sp Wt",4,"","Rocket Road",13,118,0,6,14.25,24.6,0,"",6,,"DONO SANDRA A","TOLEDO JEVIAN"
"CT ","20160527",4,1540,"D","S",0,23000,"BUN","1",86.68,"FT","Md Sp Wt",3,"","Odie My Man",13,119,0,7,15.50,16.7,1,"b",7,,"GRAMS TIMOTHY C","FLORES O"
"CT ","20160527",4,1540,"D","S",0,23000,"BUN","1",86.68,"FT","Md Sp Wt",7,"","Deandrea's Pride",13,118,0,8,16.50,9.2,1,"b",8,,"HOUSEHOLDER N EDDIE","ACOSTA J D"
"CT ","20160527",5,1540,"D","C",0,10000,"CUN","0",87.62,"FT","Clm 5000n1y",4,"","Rojo Perfecto",11,119,4500,1,0,7.0,1,"b",1,,"WALTERS DAVID L","PEREZ IVAN F"
"CT ","20160527",5,1540,"D","C",0,10000,"CUN","0",87.62,"FT","Clm 5000n1y",2,"","Righteous Again",9,120,5000,2,0.75,8.1,1,"b",2,,"JUDY MARCUS","LOPEZ ANTONIO"
"CT ","20160527",5,1540,"D","C",0,10000,"CUN","0",87.62,"FT","Clm 5000n1y",3,"","Figpenn",9,118,4500,3,1.00,2.4,1,"b",3,,"FIGGINS OLLIE L III","MONTANO JOSE"
"CT ","20160527",5,1540,"D","C",0,10000,"CUN","0",87.62,"FT","Clm 5000n1y",9,"","Parabola",6,111,4500,4,2.75,2.6,1,"b",4,,"BEATTIE CODY","BATISTA JAN C"
"CT ","20160527",5,1540,"D","C",0,10000,"CUN","0",87.62,"FT","Clm 5000n1y",1,"","Cytherean",9,120,5000,5,3.25,8.8,1,"b",5,,"WALTERS DAVID L","FLORES O"
"CT ","20160527",5,1540,"D","C",0,10000,"CUN","0",87.62,"FT","Clm 5000n1y",6,"","Calvary Raid",10,118,4500,6,8.00,85.1,1,"b",6,,"CORAM ROBERT E","LARROSA G"
"CT ","20160527",5,1540,"D","C",0,10000,"CUN","0",87.62,"FT","Clm 5000n1y",8,"","Belvedere Road",10,118,4500,7,10.25,47.8,1,"b",7,,"KELLER CHRISTOPHER M","MALDONADO RAMON"
"CT ","20160527",5,1540,"D","C",0,10000,"CUN","0",87.62,"FT","Clm 5000n1y",7,"","Wilko Rum",11,120,5000,8,18.50,2.9,1,"b",8,,"BOGGS JOANNA","BOCACHICA ARNALDO"
"CT ","20160527",5,1540,"D","C",0,10000,"CUN","0",87.62,"FT","Clm 5000n1y",5,"","More Than Likely",11,119,4500,9,24.50,36.6,1,"b",9,,"BOYD LARRY H","ALMODOVAR GERALD"
"CT ","20160527",6,990,"D","S",0,23000,"BUN","0",52.35,"FT","Md Sp Wt",2,"","Billy Lion Heart",13,111,0,1,0,5.2,1,"b",1,,"BROWN RONNEY W","BATISTA JAN C"
"CT ","20160527",6,990,"D","S",0,23000,"BUN","0",52.35,"FT","Md Sp Wt",4,"","Two for the Money",12,124,0,2,4.75,1.1,1,"b",2,,"REYNOLDS JOAN A","PEREZ IVAN F"
"CT ","20160527",6,990,"D","S",0,23000,"BUN","0",52.35,"FT","Md Sp Wt",6,"","Quiet Canadian",12,124,0,3,5.50,30.8,1,"b",3,,"ARMSTRONG JAY L","MALDONADO RAMON"
"CT ","20160527",6,990,"D","S",0,23000,"BUN","0",52.35,"FT","Md Sp Wt",1,"","Destrier",13,118,0,4,8.00,16.9,1,"b",4,,"BROWN RONNEY W","SANTIAGO WILFREDO"
"CT ","20160527",6,990,"D","S",0,23000,"BUN","0",52.35,"FT","Md Sp Wt",3,"","Curves That Kick",13,119,0,5,9.25,1.8,1,"b",5,,"DAVIS RUSSELL E","FLORES O"
"CT ","20160527",6,990,"D","S",0,23000,"BUN","0",52.35,"FT","Md Sp Wt",5,"","L W F Love Me Do",13,118,0,6,10.50,28.7,0,"",6,,"DONO SANDRA A","RODRIGUEZ MAURICIO"
"CT ","20160527",6,990,"D","S",0,23000,"BUN","0",52.35,"FT","Md Sp Wt",7,"","Rebellious Warrior",12,124,0,7,11.00,8.8,1,"b",7,,"ARMSTRONG BUSANDA C","CRUZ ANGEL"
"CT ","20160527",7,1430,"D","A",0,27000,"BUN","1",78.79,"FT","Alw 27000",3,"","Lucy's Bob Boy",9,119,0,1,0,1.8,1,"",1,,"DONO SANDRA A","ALMODOVAR GERALD"
"CT ","20160527",7,1430,"D","A",0,27000,"BUN","1",78.79,"FT","Alw 27000",6,"","In the Fairway",10,121,0,2,0.25,1.5,1,"b",2,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160527",7,1430,"D","A",0,27000,"BUN","1",78.79,"FT","Alw 27000",4,"","Prince of Windsor",11,119,0,3,1.25,3.7,1,"b",3,,"FIGGINS OLLIE L III","MONTANO JOSE"
"CT ","20160527",7,1430,"D","A",0,27000,"BUN","1",78.79,"FT","Alw 27000",2,"","Captain Klink",11,119,0,4,1.75,30.6,1,"b",4,,"SCHIANO-DICOLA RAIMO","WHITACRE GRANT"
"CT ","20160527",7,1430,"D","A",0,27000,"BUN","1",78.79,"FT","Alw 27000",5,"","Russell Road",6,119,0,4,1.75,5.0,1,"",4,,"CASEY JAMES W","LOPEZ ANTONIO"
"CT ","20160527",7,1430,"D","A",0,27000,"BUN","1",78.79,"FT","Alw 27000",1,"","Perfect Cross",10,119,0,6,2.00,19.5,1,"",6,,"TAPSCOTT CARLYNE","FLORES O"
"CT ","20160527",8,1540,"D","C",0,10000,"BUM","0",88.90,"FT","Clm 5000n2x",4,"","Mustabeendreamin",12,120,4500,1,0,3.5,1,"b",1,,"BROWN RONNEY W","BOCACHICA ARNALDO"
"CT ","20160527",8,1540,"D","C",0,10000,"BUM","0",88.90,"FT","Clm 5000n2x",7,"","Chihuly",10,120,4500,2,3.25,1.9,1,"b",2,,"VIANDS STACEY R","MONTANO JOSE"
"CT ","20160527",8,1540,"D","C",0,10000,"BUM","0",88.90,"FT","Clm 5000n2x",2,"","Steelersoverravens",11,122,5000,3,3.30,20.8,1,"b",3,,"BARBER DONALD C","LOPEZ ANTONIO"
"CT ","20160527",8,1540,"D","C",0,10000,"BUM","0",88.90,"FT","Clm 5000n2x",5,"","Eyes On Fire",12,120,4500,4,4.80,42.9,1,"b",4,,"LOCKLEAR JAMES","SANTIAGO WILFREDO"
"CT ","20160527",8,1540,"D","C",0,10000,"BUM","0",88.90,"FT","Clm 5000n2x",6,"","Colonial Rocket",12,120,4500,5,5.55,6.7,1,"b",5,,"RIDEOUT ANTHONY M II","MALDONADO RAMON"
"CT ","20160527",8,1540,"D","C",0,10000,"BUM","0",88.90,"FT","Clm 5000n2x",3,"","Right Danish",9,120,4500,6,7.80,9.5,1,"b",6,,"STEHR JOSEPH P","CREWS KATIE"
"CT ","20160527",8,1540,"D","C",0,10000,"BUM","0",88.90,"FT","Clm 5000n2x",1,"","Danna Gold",12,122,5000,7,11.30,11.6,1,"",7,,"LOPEZ JOSE E","PELTROCHE F"
"CT ","20160527",8,1540,"D","C",0,10000,"BUM","0",88.90,"FT","Clm 5000n2x",9,"","Anthem Singer",13,116,4500,8,14.30,3.0,1,"b",8,,"IANNOTTI THOMAS IV","BETANCOURT JOSE R"
"CT ","20160527",8,1540,"D","C",0,10000,"BUM","0",88.90,"FT","Clm 5000n2x",8,"","Miss Leelee",12,120,4500,9,26.55,32.6,1,"",9,,"LOCKLEAR JAMES","LARROSA G"
