"CT ","20160518",1,990,"D","C",0,12500,"BUN","0",53.76,"FT","Clm 8000n2x",5,"","Totethenote",11,122,8000,1,0,11.7,1,"b",1,,"MOORE RACHAEL A","RODRIGUEZ V"
"CT ","20160518",1,990,"D","C",0,12500,"BUN","0",53.76,"FT","Clm 8000n2x",2,"","Sherwood Forest",11,122,8000,2,1.75,0.9,1,"b",2,,"WALTERS DAVID L","PEREZ XAVIER"
"CT ","20160518",1,990,"D","C",0,12500,"BUN","0",53.76,"FT","Clm 8000n2x",3,"","Really Boppin",11,120,7000,3,1.80,14.9,1,"b",3,,"AYLOR WILLIAM L","ALMODOVAR GERALD"
"CT ","20160518",1,990,"D","C",0,12500,"BUN","0",53.76,"FT","Clm 8000n2x",6,"","Done With Talent",12,120,7000,4,1.90,56.3,1,"b",4,,"GARIBAY LUCIA","ACOSTA J D"
"CT ","20160518",1,990,"D","C",0,12500,"BUN","0",53.76,"FT","Clm 8000n2x",4,"","My Cat George",12,122,8000,5,2.40,4.3,1,"b",5,,"MCKEE JOHN D","HIRALDO CHRISTIAN"
"CT ","20160518",1,990,"D","C",0,12500,"BUN","0",53.76,"FT","Clm 8000n2x",7,"","Jonah",13,118,8000,6,2.50,2.7,1,"b",6,,"BROWN RONNEY W","MONTANO JOSE"
"CT ","20160518",1,990,"D","C",0,12500,"BUN","0",53.76,"FT","Clm 8000n2x",1,"","Hero of War",12,120,7000,7,5.50,11.6,1,"b",7,,"COKER GERALD A JR","WHITACRE GRANT"
"CT ","20160518",2,990,"D","M",0,10000,"BUN","0",53.98,"FT","Md 5000",4,"","Valiant Knight",12,120,4500,1,0,1.9,1,"b",1,,"GREAVES VERNON","ALMODOVAR GERALD"
"CT ","20160518",2,990,"D","M",0,10000,"BUN","0",53.98,"FT","Md 5000",3,"","Cat Nuggets",13,118,5000,2,4.00,45.6,1,"b",2,,"LOCKLEAR JAMES","SANTIAGO WILFREDO"
"CT ","20160518",2,990,"D","M",0,10000,"BUN","0",53.98,"FT","Md 5000",5,"","Onebottleortwo",12,120,4500,3,5.00,69.4,1,"",3,,"DOLLINGER-STHR LINDA","CRUZ IVAN"
"CT ","20160518",2,990,"D","M",0,10000,"BUN","0",53.98,"FT","Md 5000",7,"","Sovereignty",13,122,5000,4,5.50,9.8,1,"b",4,,"DAVIS RUSSELL E","PEREZ IVAN F"
"CT ","20160518",2,990,"D","M",0,10000,"BUN","0",53.98,"FT","Md 5000",2,"","Blogosphere",12,120,4500,5,5.60,1.9,1,"b",5,,"COMI RALPH W","LOPEZ ANTONIO"
"CT ","20160518",2,990,"D","M",0,10000,"BUN","0",53.98,"FT","Md 5000",8,"","Wilko Say What",13,118,4500,6,10.85,1.8,1,"",6,,"CORRALES JOSE","HIRALDO CHRISTIAN"
"CT ","20160518",2,990,"D","M",0,10000,"BUN","0",53.98,"FT","Md 5000",6,"","Mr. Harmon",13,120,5000,7,11.35,29.1,0,"",7,,"COKER GERALD A JR","MARRERO CARLOS"
"CT ","20160518",2,990,"D","M",0,10000,"BUN","0",53.98,"FT","Md 5000",1,"","Small and Fast",12,110,4500,8,16.85,44.3,1,"b",8,,"RAYMOND DONOVAN","BATISTA JAN C"
"CT ","20160518",3,1980,"D","C",0,10000,"BUM","0",119.36,"FT","Clm 5000n3x",4,"","Darnluckyducky",12,120,5000,1,0,1.5,1,"b",1,,"COLLINS TIM","PELTROCHE F"
"CT ","20160518",3,1980,"D","C",0,10000,"BUM","0",119.36,"FT","Clm 5000n3x",3,"","Fairbanks Kiss",11,120,5000,2,6.00,5.2,1,"b",2,,"ROMEKA STEVEN","LOPEZ ANTONIO"
"CT ","20160518",3,1980,"D","C",0,10000,"BUM","0",119.36,"FT","Clm 5000n3x",5,"","Emblem's Purge",10,120,5000,3,6.75,7.4,1,"",3,,"CLATTERBUCK RONALD","CRUZ IVAN"
"CT ","20160518",3,1980,"D","C",0,10000,"BUM","0",119.36,"FT","Clm 5000n3x",2,"","Lucky Ghost",11,120,5000,4,7.00,4.9,1,"b",4,,"CRUZ NARCISO A","SEVERINO VICTOR"
"CT ","20160518",3,1980,"D","C",0,10000,"BUM","0",119.36,"FT","Clm 5000n3x",6,"","Dynamonds Forever",11,120,5000,5,8.00,2.1,1,"b",5,,"SHULER DONALD W","WHITACRE GRANT"
"CT ","20160518",3,1980,"D","C",0,10000,"BUM","0",119.36,"FT","Clm 5000n3x",1,"","Stormy Witch",11,122,5000,6,10.25,17.8,1,"",6,,"MCKEE JOHN D","PEREZ IVAN F"
"CT ","20160518",4,990,"D","A",0,24500,"BUM","1",53.37,"FT","Alw 24500n3l",2,"","Party Song",13,118,0,1,0,1.4,1,"b",1,,"ADAMS DOUG","ACOSTA J D"
"CT ","20160518",4,990,"D","A",0,24500,"BUM","1",53.37,"FT","Alw 24500n3l",6,"e","Sweetest Memory",13,119,0,2,0.75,1.2,1,"",2,,"GRAMS TIMOTHY C","ALMODOVAR GERALD"
"CT ","20160518",4,990,"D","A",0,24500,"BUM","1",53.37,"FT","Alw 24500n3l",7,"","Furrfield Furrst",13,119,0,3,0.85,16.5,1,"",3,,"ROMEKA STEVEN","RODRIGUEZ GUILLERMO"
"CT ","20160518",4,990,"D","A",0,24500,"BUM","1",53.37,"FT","Alw 24500n3l",5,"","Got Any Money",13,118,0,4,2.10,10.8,1,"",4,,"CASEY JOHN A","LOPEZ ANTONIO"
"CT ","20160518",4,990,"D","A",0,24500,"BUM","1",53.37,"FT","Alw 24500n3l",3,"","Immediate Release",13,118,0,5,3.60,20.2,1,"b",5,,"LOCKLEAR JAMES","SANTIAGO WILFREDO"
"CT ","20160518",4,990,"D","A",0,24500,"BUM","1",53.37,"FT","Alw 24500n3l",1,"","Roche",10,120,0,6,4.10,7.2,1,"",6,,"MOSCHONAS GERASIMOS","RODRIGUEZ V"
"CT ","20160518",4,990,"D","A",0,24500,"BUM","1",53.37,"FT","Alw 24500n3l",4,"","Purer Than Silk",13,118,0,7,4.85,25.1,1,"",7,,"O'BANNON CYNTHIA E","HIRALDO CHRISTIAN"
"CT ","20160518",4,990,"D","A",0,24500,"BUM","1",53.37,"FT","Alw 24500n3l",8,"e","Stella's Monster",13,119,0,8,4.90,1.2,1,"",8,,"GRAMS TIMOTHY C","FLORES O"
"CT ","20160518",5,990,"D","M",0,10000,"BUM","0",55.32,"FT","Md 5000",4,"","Keegyn's Fire",12,122,4500,1,0,41.6,1,"b",1,,"CRUZ NARCISO A","SEVERINO VICTOR"
"CT ","20160518",5,990,"D","M",0,10000,"BUM","0",55.32,"FT","Md 5000",9,"","Work Wife",13,118,5000,2,1.00,5.1,1,"b",2,,"BUTTS RICHARD P JR","MONTANO JOSE"
"CT ","20160518",5,990,"D","M",0,10000,"BUM","0",55.32,"FT","Md 5000",2,"","Shucran",13,118,5000,3,1.75,5.8,1,"b",3,,"CORREA ALEX","CRUZ IVAN"
"CT ","20160518",5,990,"D","M",0,10000,"BUM","0",55.32,"FT","Md 5000",6,"","Little Moon",13,119,5000,4,2.00,2.0,1,"b",4,,"CONTRERAS JAVIER","ALMODOVAR GERALD"
"CT ","20160518",5,990,"D","M",0,10000,"BUM","0",55.32,"FT","Md 5000",3,"","Unwarranted",12,122,4500,5,2.50,14.2,1,"b",5,,"STRAUGHN WILLIAM E","RODRIGUEZ V"
"CT ","20160518",5,990,"D","M",0,10000,"BUM","0",55.32,"FT","Md 5000",10,"","That Aint No Lady",11,124,5000,6,4.00,43.3,1,"b",6,,"PENNELLA RHEA M","ROSARIO Y"
"CT ","20160518",5,990,"D","M",0,10000,"BUM","0",55.32,"FT","Md 5000",8,"","Bloomerang",13,118,4500,7,4.05,12.4,1,"b",7,,"BROWN RONNEY W","SANTIAGO WILFREDO"
"CT ","20160518",5,990,"D","M",0,10000,"BUM","0",55.32,"FT","Md 5000",7,"","Smarty Star",12,122,4500,8,5.30,2.4,1,"",8,,"COLLINS TIM","PELTROCHE F"
"CT ","20160518",5,990,"D","M",0,10000,"BUM","0",55.32,"FT","Md 5000",5,"","Miki Hey Miki",13,120,4500,9,5.55,12.3,1,"b",9,,"DONO SANDRA A","MARRERO CARLOS"
"CT ","20160518",5,990,"D","M",0,10000,"BUM","0",55.32,"FT","Md 5000",1,"","Jellicoe Girl",13,118,5000,10,9.80,61.8,1,"b",10,,"MCCLURE DIANA L","LARROSA G"
"CT ","20160518",6,990,"D","A",0,24000,"BUN","1",52.64,"FT","Alw 24000n2l",8,"","Cat Come Home",13,118,0,1,0,0.8,1,"",1,,"MCKEE JOHN D","HIRALDO CHRISTIAN"
"CT ","20160518",6,990,"D","A",0,24000,"BUN","1",52.64,"FT","Alw 24000n2l",4,"","High Dreamer",12,120,0,2,4.25,48.3,1,"b",2,,"JOHNSON FREDDIE R","PELTROCHE F"
"CT ","20160518",6,990,"D","A",0,24000,"BUN","1",52.64,"FT","Alw 24000n2l",6,"","Onthestraitanarrow",13,119,0,3,4.50,5.8,1,"",3,,"CONDON LESLIE A","RODRIGUEZ V"
"CT ","20160518",6,990,"D","A",0,24000,"BUN","1",52.64,"FT","Alw 24000n2l",5,"","Fit But Fat",13,118,0,4,4.60,2.8,1,"b",4,,"BARBER DONALD C","WHITACRE GRANT"
"CT ","20160518",6,990,"D","A",0,24000,"BUN","1",52.64,"FT","Alw 24000n2l",3,"","Affable Say Eye",12,120,0,5,5.35,6.9,1,"b",5,,"ROBB JOHN J","GARCIA LUIS"
"CT ","20160518",6,990,"D","A",0,24000,"BUN","1",52.64,"FT","Alw 24000n2l",2,"","Romantikus",11,120,0,6,5.60,57.9,1,"b",6,,"HOUSEHOLDER N EDDIE","MALDONADO RAMON"
"CT ","20160518",6,990,"D","A",0,24000,"BUN","1",52.64,"FT","Alw 24000n2l",9,"","Honybadgerdontcare",11,120,0,7,6.35,25.8,1,"b",7,,"MEEHAN ELIZABETH E","CREWS KATIE"
"CT ","20160518",6,990,"D","A",0,24000,"BUN","1",52.64,"FT","Alw 24000n2l",1,"","Ellie's Lil Man",13,118,0,8,9.10,20.4,1,"",8,,"CASEY JAMES W","LOPEZ ANTONIO"
"CT ","20160518",6,990,"D","A",0,24000,"BUN","1",52.64,"FT","Alw 24000n2l",10,"","The Squire",13,109,0,9,10.85,125.2,1,"",9,,"MOSCHONAS GERASIMOS","RODRIGUEZ PABLO L"
"CT ","20160518",6,990,"D","A",0,24000,"BUN","1",52.64,"FT","Alw 24000n2l",7,"","Prince of the Nile",12,110,0,10,12.85,47.0,1,"b",10,,"BROWN RONNEY W","BATISTA JAN C"
"CT ","20160518",7,1540,"D","M",0,10000,"BUM","1",92.71,"FT","Md 5000",5,"","Lila's Dream",11,124,5000,1,0,5.3,1,"b",1,,"CARLISLE JOHN C","MARRERO CARLOS"
"CT ","20160518",7,1540,"D","M",0,10000,"BUM","1",92.71,"FT","Md 5000",6,"","Makin Monarch",13,119,5000,2,2.00,3.2,1,"b",2,,"WALTERS DAVID L","FLORES O"
"CT ","20160518",7,1540,"D","M",0,10000,"BUM","1",92.71,"FT","Md 5000",9,"","My Fire",10,122,4500,3,3.50,47.7,1,"b",3,,"AYLOR WILLIAM L","CRUZ IVAN"
"CT ","20160518",7,1540,"D","M",0,10000,"BUM","1",92.71,"FT","Md 5000",4,"","Beelzeboss",12,122,4500,4,4.50,8.9,1,"b",4,,"RODRIGUEZ JORGE W","RODRIGUEZ V"
"CT ","20160518",7,1540,"D","M",0,10000,"BUM","1",92.71,"FT","Md 5000",7,"","Leonia",13,120,5000,5,6.25,8.0,1,"b",5,,"CUTTINO MARION L","PELTROCHE F"
"CT ","20160518",7,1540,"D","M",0,10000,"BUM","1",92.71,"FT","Md 5000",2,"","Mike's Dreamgirl",11,124,5000,6,9.25,33.0,1,"",6,,"ATKINS MICHAEL G","LARROSA G"
"CT ","20160518",7,1540,"D","M",0,10000,"BUM","1",92.71,"FT","Md 5000",10,"","Feel Like Dancing",11,122,4500,7,10.75,104.8,1,"",7,,"GONZALEZ ANGEL JR","PEREZ IVAN F"
"CT ","20160518",7,1540,"D","M",0,10000,"BUM","1",92.71,"FT","Md 5000",1,"","Daring Dianne",12,124,5000,8,20.50,0.9,1,"b",8,,"FIGGINS OLLIE L III","MONTANO JOSE"
"CT ","20160518",7,1540,"D","M",0,10000,"BUM","1",92.71,"FT","Md 5000",3,"","Red Ginger",12,122,4500,9,21.25,91.2,1,"",9,,"AYLOR WILLIAM L","ROSARIO Y"
"CT ","20160518",7,1540,"D","M",0,10000,"BUM","1",92.71,"FT","Md 5000",8,"","Callmesilverlady",13,117,4500,92,0.00,41.8,1,"b",99,,"WEEKS MICHAEL LEE","VILLEGAS JERRY"
"CT ","20160518",8,990,"D","A",0,24000,"BUN","0",52.84,"FT","Alw 24000n2x",6,"e","On This Day",11,122,0,1,0,27.4,1,"b",1,,"BARRON D ROBERT","MONTANO JOSE"
"CT ","20160518",8,990,"D","A",0,24000,"BUN","0",52.84,"FT","Alw 24000n2x",3,"","Believe the Heat",11,122,0,2,0.75,8.2,1,"b",2,,"KELLER CHRISTOPHER M","ACOSTA J D"
"CT ","20160518",8,990,"D","A",0,24000,"BUN","0",52.84,"FT","Alw 24000n2x",2,"e","Opportunity Calls",11,122,0,3,2.00,27.4,1,"b",3,,"BARRON D ROBERT","PELTROCHE F"
"CT ","20160518",8,990,"D","A",0,24000,"BUN","0",52.84,"FT","Alw 24000n2x",7,"","True Lime",13,118,0,4,2.25,7.5,1,"",4,,"MCKEE JOHN D","HIRALDO CHRISTIAN"
"CT ","20160518",8,990,"D","A",0,24000,"BUN","0",52.84,"FT","Alw 24000n2x",1,"","Scythe",13,119,0,5,3.25,1.3,1,"",5,,"CONDON LESLIE A","RODRIGUEZ V"
"CT ","20160518",8,990,"D","A",0,24000,"BUN","0",52.84,"FT","Alw 24000n2x",5,"","Gaelic Man",12,122,0,6,3.75,1.5,1,"",6,,"CASEY JAMES W","LOPEZ ANTONIO"
"CT ","20160518",8,990,"D","A",0,24000,"BUN","0",52.84,"FT","Alw 24000n2x",9,"","It's a Bello",13,116,0,7,5.00,19.4,1,"b",7,,"PICKETT CRYSTAL G","WHITACRE GRANT"
"CT ","20160518",8,990,"D","A",0,24000,"BUN","0",52.84,"FT","Alw 24000n2x",4,"","Williamsburg",13,119,0,8,8.00,19.7,1,"b",8,,"REYNOLDS JOAN A","ALMODOVAR GERALD"
"CT ","20160518",8,990,"D","A",0,24000,"BUN","0",52.84,"FT","Alw 24000n2x",8,"","Stray Cat Jack",10,122,0,9,8.50,26.7,1,"",9,,"COUCHENOUR LEE","MARRERO CARLOS"
"CT ","20160518",9,1430,"D","A",0,24500,"BUN","1",80.73,"FT","Alw 24500n3l",3,"","Follow the Notion",11,120,0,1,0,6.5,1,"b",1,,"WILLIAMS GARY L JR","LOPEZ ANTONIO"
"CT ","20160518",9,1430,"D","A",0,24500,"BUN","1",80.73,"FT","Alw 24500n3l",8,"","Unbridled Ghost",12,120,0,2,3.00,0.5,1,"b",2,,"FIGGINS OLLIE L III","MONTANO JOSE"
"CT ","20160518",9,1430,"D","A",0,24500,"BUN","1",80.73,"FT","Alw 24500n3l",5,"","Cou Rouge",12,120,0,3,4.50,12.0,1,"",3,,"SCOTT LLOYD L","RODRIGUEZ GUILLERMO"
"CT ","20160518",9,1430,"D","A",0,24500,"BUN","1",80.73,"FT","Alw 24500n3l",1,"","Poet Warrior",12,120,0,4,6.25,21.5,1,"b",4,,"LOCKLEAR JAMES","SANTIAGO WILFREDO"
"CT ","20160518",9,1430,"D","A",0,24500,"BUN","1",80.73,"FT","Alw 24500n3l",7,"","Siente El Viento",13,116,0,5,6.35,7.6,1,"",5,,"STEHR JOSEPH P","CREWS KATIE"
"CT ","20160518",9,1430,"D","A",0,24500,"BUN","1",80.73,"FT","Alw 24500n3l",2,"","By His Word",11,120,0,6,6.85,46.2,1,"b",6,,"HOUSEHOLDER N EDDIE","MALDONADO RAMON"
"CT ","20160518",9,1430,"D","A",0,24500,"BUN","1",80.73,"FT","Alw 24500n3l",6,"","Clubin Til Midnite",11,120,0,7,8.85,18.3,1,"",7,,"JOHNSON FREDDIE R","PELTROCHE F"
"CT ","20160518",9,1430,"D","A",0,24500,"BUN","1",80.73,"FT","Alw 24500n3l",4,"","Set'em Up Joe",12,120,0,8,9.85,7.4,1,"b",8,,"GRAMS TIMOTHY C","FLORES O"
