"CT ","20160519",1,990,"D","C",0,10000,"CUN","0",53.74,"FT","Clm 5000n1x",8,"","Red Sentinal",9,118,4500,1,0,1.4,1,"b",1,,"BUSKEY BOB E III","MALDONADO RAMON"
"CT ","20160519",1,990,"D","C",0,10000,"CUN","0",53.74,"FT","Clm 5000n1x",5,"e","Petecarol",7,118,4500,2,0.25,1.3,1,"b",2,,"DAVIS BILLY","BOCACHICA ARNALDO"
"CT ","20160519",1,990,"D","C",0,10000,"CUN","0",53.74,"FT","Clm 5000n1x",2,"e","Unshatterable",7,109,4500,3,1.00,1.3,0,"b",3,,"DAVIS BILLY","RODRIGUEZ PABLO L"
"CT ","20160519",1,990,"D","C",0,10000,"CUN","0",53.74,"FT","Clm 5000n1x",6,"","Race to the Top",9,118,4500,4,4.25,79.3,1,"b",4,,"CRAMER JEFF","LARROSA G"
"CT ","20160519",1,990,"D","C",0,10000,"CUN","0",53.74,"FT","Clm 5000n1x",3,"","Rich Intentions",10,110,4500,5,4.50,95.3,1,"b",5,,"RAYMOND DONOVAN","BATISTA JAN C"
"CT ","20160519",1,990,"D","C",0,10000,"CUN","0",53.74,"FT","Clm 5000n1x",1,"","Pontification",8,120,4500,6,4.60,15.0,1,"b",6,,"ADAMS JAMES V","PELTROCHE F"
"CT ","20160519",1,990,"D","C",0,10000,"CUN","0",53.74,"FT","Clm 5000n1x",7,"","Grab It and Growl",12,118,4500,7,6.10,3.6,1,"b",7,,"ALLEN JEFF","HIRALDO CHRISTIAN"
"CT ","20160519",1,990,"D","C",0,10000,"CUN","0",53.74,"FT","Clm 5000n1x",4,"","Blame the Jockey",7,120,5000,8,6.60,17.5,1,"b",8,,"WILLIAMS JAMES L","RODRIGUEZ MAURICIO"
"CT ","20160519",1,990,"D","C",0,10000,"CUN","0",53.74,"FT","Clm 5000n1x",9,"","Wholly Hughes",11,118,4500,9,12.35,52.4,1,"",9,,"CAISON JODY L","CRUZ IVAN"
"CT ","20160519",2,1430,"D","M",0,14500,"BUN","1",81.99,"FT","Md 12500",2,"","Tenacious Child",13,118,12500,1,0,0.4,1,"b",1,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160519",2,1430,"D","M",0,14500,"BUN","1",81.99,"FT","Md 12500",6,"","Watch This Kiss",13,118,12500,2,7.50,18.2,1,"",2,,"CASEY JAMES W","HIRALDO CHRISTIAN"
"CT ","20160519",2,1430,"D","M",0,14500,"BUN","1",81.99,"FT","Md 12500",4,"","Taylor's Cork",13,119,12500,3,8.00,16.3,1,"b",3,,"BOGGS JOANNA","FLORES O"
"CT ","20160519",2,1430,"D","M",0,14500,"BUN","1",81.99,"FT","Md 12500",3,"","Winsome Gold",13,116,10000,4,10.00,4.8,1,"b",4,,"FIGGINS OLLIE L III","MONTANO JOSE"
"CT ","20160519",2,1430,"D","M",0,14500,"BUN","1",81.99,"FT","Md 12500",7,"","Droopy",13,118,12500,5,11.25,4.1,1,"b",5,,"CARLISLE JOHN C","ACOSTA J D"
"CT ","20160519",2,1430,"D","M",0,14500,"BUN","1",81.99,"FT","Md 12500",5,"","Mini Bolt",12,124,12500,6,20.50,73.5,1,"b",6,,"MURILLO RICARDO A","RODRIGUEZ V"
"CT ","20160519",2,1430,"D","M",0,14500,"BUN","1",81.99,"FT","Md 12500",1,"","River Jordon",13,118,12500,7,25.50,31.1,1,"b",7,,"PLEDGE ROBERT","MALDONADO RAMON"
"CT ","20160519",3,1540,"D","A",0,24000,"BUN","0",87.19,"FT","Alw 24000n2x",6,"","Big Bad Dude",12,122,0,1,0,1.0,1,"b",1,,"RUNCO JEFF C","MONTANO JOSE"
"CT ","20160519",3,1540,"D","A",0,24000,"BUN","0",87.19,"FT","Alw 24000n2x",2,"","Profit Machine",12,122,0,2,3.75,3.6,1,"b",2,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160519",3,1540,"D","A",0,24000,"BUN","0",87.19,"FT","Alw 24000n2x",1,"","Longstreak",12,122,0,3,5.50,2.0,1,"b",3,,"GRAMS TIMOTHY C","ALMODOVAR GERALD"
"CT ","20160519",3,1540,"D","A",0,24000,"BUN","0",87.19,"FT","Alw 24000n2x",4,"","Rambam Rocker",12,122,0,4,7.00,27.5,1,"b",4,,"HAYNES ERNEST M","SANTIAGO WILFREDO"
"CT ","20160519",3,1540,"D","A",0,24000,"BUN","0",87.19,"FT","Alw 24000n2x",3,"","Bops Gold",12,122,0,5,8.75,7.2,1,"b",5,,"COKER GERALD A JR","RODRIGUEZ V"
"CT ","20160519",3,1540,"D","A",0,24000,"BUN","0",87.19,"FT","Alw 24000n2x",5,"","Contribution",12,122,0,6,11.00,36.1,1,"b",6,,"PICKETT CRYSTAL G","WHITACRE GRANT"
"CT ","20160519",4,990,"D","CO",0,17500,"CUN","0",52.43,"FT","OClm 10000",5,"","Dream of Scipio",10,120,10000,1,0,1.7,1,"b",1,,"PATTERSON KEVIN","ALMODOVAR GERALD"
"CT ","20160519",4,990,"D","CO",0,17500,"CUN","0",52.43,"FT","OClm 10000",7,"","Star Sense",12,120,0,2,1.00,19.0,1,"",2,,"BOGGS JOANNA","ACOSTA J D"
"CT ","20160519",4,990,"D","CO",0,17500,"CUN","0",52.43,"FT","OClm 10000",2,"","Arkaybee",12,120,0,3,1.25,2.9,1,"b",3,,"BROWN RONNEY W","MONTANO JOSE"
"CT ","20160519",4,990,"D","CO",0,17500,"CUN","0",52.43,"FT","OClm 10000",1,"","Merry's Very Won",8,120,10000,4,2.25,3.1,1,"b",4,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160519",4,990,"D","CO",0,17500,"CUN","0",52.43,"FT","OClm 10000",4,"","C. D. Jammin",12,124,0,5,4.75,5.8,1,"b",5,,"WEEKS MICHAEL LEE","VILLEGAS JERRY"
"CT ","20160519",4,990,"D","CO",0,17500,"CUN","0",52.43,"FT","OClm 10000",8,"","Bop Dylan",10,120,10000,6,6.75,25.3,1,"b",6,,"LOCKLEAR JAMES","SANTIAGO WILFREDO"
"CT ","20160519",4,990,"D","CO",0,17500,"CUN","0",52.43,"FT","OClm 10000",3,"","Amazing Bolt",10,120,10000,7,10.25,38.7,1,"b",7,,"COKER GERALD A JR","RODRIGUEZ V"
"CT ","20160519",4,990,"D","CO",0,17500,"CUN","0",52.43,"FT","OClm 10000",6,"","No Way R J",10,110,0,92,0.00,10.6,1,"b",99,,"JONES KELLY D","BATISTA JAN C"
"CT ","20160519",5,990,"D","C",0,10000,"CUM","0",52.89,"FT","Clm 5000b",9,"","Rosie Brown",12,120,5000,1,0,2.6,1,"b",1,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160519",5,990,"D","C",0,10000,"CUM","0",52.89,"FT","Clm 5000b",3,"","Untamed Dixie",9,120,5000,2,2.00,4.4,1,"b",2,,"MITCHELL CHRISTOPHER N","HIRALDO CHRISTIAN"
"CT ","20160519",5,990,"D","C",0,10000,"CUM","0",52.89,"FT","Clm 5000b",4,"","Just a Trick",10,120,5000,3,2.10,2.7,1,"",3,,"MANGUAL MANOLO","ACOSTA J D"
"CT ","20160519",5,990,"D","C",0,10000,"CUM","0",52.89,"FT","Clm 5000b",6,"","Utter Drama",11,119,4500,4,4.35,11.0,1,"b",4,,"PATTERSON KEVIN","ALMODOVAR GERALD"
"CT ","20160519",5,990,"D","C",0,10000,"CUM","0",52.89,"FT","Clm 5000b",5,"","Jax and Yoko",12,120,5000,5,6.10,5.0,1,"b",5,,"BROWN RONNEY W","MONTANO JOSE"
"CT ","20160519",5,990,"D","C",0,10000,"CUM","0",52.89,"FT","Clm 5000b",1,"","Grace Is a Beauty",10,118,4500,6,6.85,23.7,1,"b",6,,"NUNEZ JOSE S","SANTIAGO WILFREDO"
"CT ","20160519",5,990,"D","C",0,10000,"CUM","0",52.89,"FT","Clm 5000b",8,"","Kilmore Bound",11,110,4500,7,10.35,66.7,1,"b",7,,"ROMEKA STEVEN","BATISTA JAN C"
"CT ","20160519",5,990,"D","C",0,10000,"CUM","0",52.89,"FT","Clm 5000b",7,"","Iknewuweretrouble",11,120,5000,8,14.35,20.8,1,"b",8,,"INGRAM ADAM L","RODRIGUEZ V"
"CT ","20160519",5,990,"D","C",0,10000,"CUM","0",52.89,"FT","Clm 5000b",2,"","Puttybadshark",10,120,5000,9,83.10,6.2,1,"",9,,"BOYKINS KEVIN","WHITACRE GRANT"
"CT ","20160519",6,990,"D","M",0,14500,"BUM","1",53.61,"FT","Md 12500",7,"","Jefferson Bop",13,118,12500,1,0,2.0,1,"b",1,,"LOCKLEAR JAMES","SANTIAGO WILFREDO"
"CT ","20160519",6,990,"D","M",0,14500,"BUM","1",53.61,"FT","Md 12500",9,"","Dubai Hot Sauce",13,118,12500,2,0.25,1.4,1,"b",2,,"SHULER DONALD W","WHITACRE GRANT"
"CT ","20160519",6,990,"D","M",0,14500,"BUM","1",53.61,"FT","Md 12500",4,"","Big Dreamer",12,114,12500,3,4.00,4.9,1,"b",3,,"BROWN RONNEY W","BATISTA JAN C"
"CT ","20160519",6,990,"D","M",0,14500,"BUM","1",53.61,"FT","Md 12500",3,"","Reata's Cork",13,118,12500,4,5.75,8.3,1,"",4,,"CASEY JAMES W","LOPEZ ANTONIO"
"CT ","20160519",6,990,"D","M",0,14500,"BUM","1",53.61,"FT","Md 12500",5,"","Rocket Bid",13,120,12500,5,6.00,67.8,1,"b",5,,"HARPER JACK L","RODRIGUEZ V"
"CT ","20160519",6,990,"D","M",0,14500,"BUM","1",53.61,"FT","Md 12500",8,"","Gi Gi's Song",13,118,12500,6,7.00,26.7,1,"",6,,"MCKEE JOHN D","HIRALDO CHRISTIAN"
"CT ","20160519",6,990,"D","M",0,14500,"BUM","1",53.61,"FT","Md 12500",1,"","Bunny Slipper",12,124,12500,7,8.75,8.1,1,"b",7,,"MURILLO RICARDO A","PELTROCHE F"
"CT ","20160519",6,990,"D","M",0,14500,"BUM","1",53.61,"FT","Md 12500",6,"","Singular Moment",12,122,10000,8,12.25,77.4,1,"",8,,"MITCHELL CHRISTOPHER N","MARRERO CARLOS"
"CT ","20160519",6,990,"D","M",0,14500,"BUM","1",53.61,"FT","Md 12500",10,"","Queenie Rules",13,120,12500,9,15.25,105.4,1,"b",9,,"MURILLO RICARDO A","RODRIGUEZ MAURICIO"
"CT ","20160519",6,990,"D","M",0,14500,"BUM","1",53.61,"FT","Md 12500",2,"","Ruddy",13,109,12500,10,18.75,97.1,1,"b",10,,"MOSCHONAS GERASIMOS","RODRIGUEZ PABLO L"
"CT ","20160519",7,1540,"D","A",0,24500,"BOF","1",88.05,"FT","Alw 24500n3l",4,"","New London",13,122,0,1,0,0.8,1,"b",1,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160519",7,1540,"D","A",0,24500,"BOF","1",88.05,"FT","Alw 24500n3l",2,"","Rock n' Gold",13,120,0,2,3.25,4.4,1,"b",2,,"GRAMS TIMOTHY C","FLORES O"
"CT ","20160519",7,1540,"D","A",0,24500,"BOF","1",88.05,"FT","Alw 24500n3l",1,"","Quality Moves",13,119,0,3,5.50,2.9,1,"",3,,"ROFE JEAN","RODRIGUEZ GUILLERMO"
"CT ","20160519",7,1540,"D","A",0,24500,"BOF","1",88.05,"FT","Alw 24500n3l",5,"","Return to Denis",13,120,0,4,6.00,22.5,1,"",4,,"CASEY JAMES W","LOPEZ ANTONIO"
"CT ","20160519",7,1540,"D","A",0,24500,"BOF","1",88.05,"FT","Alw 24500n3l",6,"","Romantic Cork",13,118,0,5,6.25,11.5,1,"b",5,,"CASEY JOHN A","WHITACRE GRANT"
"CT ","20160519",7,1540,"D","A",0,24500,"BOF","1",88.05,"FT","Alw 24500n3l",7,"","Kantero Kat",13,118,0,6,6.35,10.9,1,"",6,,"MCKEE JOHN D","HIRALDO CHRISTIAN"
"CT ","20160519",7,1540,"D","A",0,24500,"BOF","1",88.05,"FT","Alw 24500n3l",3,"","Pagan Flame",13,120,0,7,28.35,89.3,1,"b",7,,"CONDON LESLIE A","RODRIGUEZ V"
"CT ","20160519",8,1870,"D","A",0,24500,"BUN","0",106.58,"FT","Alw 24500n1x",3,"","Charitable Annuity",12,119,0,1,0,0.3,1,"",1,,"CASEY JAMES W","LOPEZ ANTONIO"
"CT ","20160519",8,1870,"D","A",0,24500,"BUN","0",106.58,"FT","Alw 24500n1x",1,"","Run Real Quiet",11,123,0,2,3.50,5.0,1,"b",2,,"WILLIAMS GARY L JR","MONTANO JOSE"
"CT ","20160519",8,1870,"D","A",0,24500,"BUN","0",106.58,"FT","Alw 24500n1x",4,"","Navigate",12,121,0,3,9.50,6.2,1,"b",3,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160519",8,1870,"D","A",0,24500,"BUN","0",106.58,"FT","Alw 24500n1x",2,"","Drop to Pop",10,119,0,4,16.75,7.6,1,"",4,,"ROJAS EDUARDO E","FLORES O"
"CT ","20160519",8,1870,"D","A",0,24500,"BUN","0",106.58,"FT","Alw 24500n1x",6,"","Charitable Flight",12,120,0,5,17.00,49.7,1,"b",5,,"CECILIANO MISAEL","RODRIGUEZ MAURICIO"
"CT ","20160519",8,1870,"D","A",0,24500,"BUN","0",106.58,"FT","Alw 24500n1x",5,"","Majestic Cat",11,119,0,6,25.75,20.2,1,"b",6,,"IACONE MARYANN","MALDONADO RAMON"
"CT ","20160519",9,990,"D","M",0,14500,"BUN","1",54.21,"FT","Md 12500",4,"","Right On the Money",13,119,12500,1,0,3.0,1,"b",1,,"GRAMS TIMOTHY C","ALMODOVAR GERALD"
"CT ","20160519",9,990,"D","M",0,14500,"BUN","1",54.21,"FT","Md 12500",8,"","Waking Dream",13,109,10000,2,2.75,7.8,1,"b",2,,"BROWN RONNEY W","RODRIGUEZ PABLO L"
"CT ","20160519",9,990,"D","M",0,14500,"BUN","1",54.21,"FT","Md 12500",9,"","Candy for Sharon",12,124,12500,3,5.00,15.4,1,"b",3,,"LARROSA ANALIA R","LARROSA G"
"CT ","20160519",9,990,"D","M",0,14500,"BUN","1",54.21,"FT","Md 12500",2,"","Where's Bentlee",13,118,12500,4,6.50,13.6,1,"",4,,"CRAIG LEWIS E JR","HIRALDO CHRISTIAN"
"CT ","20160519",9,990,"D","M",0,14500,"BUN","1",54.21,"FT","Md 12500",7,"","Bopzilla",13,118,12500,5,6.60,7.0,1,"b",5,,"LOCKLEAR JAMES","SANTIAGO WILFREDO"
"CT ","20160519",9,990,"D","M",0,14500,"BUN","1",54.21,"FT","Md 12500",3,"","Lunar Odyssey",12,122,10000,6,7.60,81.5,0,"b",6,,"WILLIAMS JAMES L","RODRIGUEZ MAURICIO"
"CT ","20160519",9,990,"D","M",0,14500,"BUN","1",54.21,"FT","Md 12500",1,"","Hello Canaan",11,122,10000,7,11.35,98.0,1,"b",7,,"AYLOR WILLIAM L","CRUZ IVAN"
"CT ","20160519",9,990,"D","M",0,14500,"BUN","1",54.21,"FT","Md 12500",6,"","Derby Day Debut",13,120,12500,8,24.60,52.3,1,"",8,,"COLLINS TIM","PELTROCHE F"
"CT ","20160519",9,990,"D","M",0,14500,"BUN","1",54.21,"FT","Md 12500",5,"","Oak Island",12,122,10000,92,0.00,61.8,1,"",99,,"MITCHELL CHRISTOPHER N","LOPEZ ANTONIO"
"CT ","20160519",9,990,"D","M",0,14500,"BUN","1",54.21,"FT","Md 12500",10,"","Nite Thunder",13,118,12500,92,0.00,0.8,1,"b",99,,"RUNCO JEFF C","BOCACHICA ARNALDO"
