"CT ","20160526",1,1430,"D","M",0,14500,"BUM","1",83.38,"FT","Md 12500",9,"e","Polly Jean",13,119,12500,1,0,2.0,1,"b",1,,"CONDON LESLIE A","RODRIGUEZ V"
"CT ","20160526",1,1430,"D","M",0,14500,"BUM","1",83.38,"FT","Md 12500",2,"","Vino Rose Grand",13,116,10000,2,1.00,2.8,1,"",2,,"FIGGINS OLLIE L III","MONTANO JOSE"
"CT ","20160526",1,1430,"D","M",0,14500,"BUM","1",83.38,"FT","Md 12500",7,"e","Some Say Love",13,120,12500,3,2.75,2.0,1,"",3,,"CONDON LESLIE A","MARRERO CARLOS"
"CT ","20160526",1,1430,"D","M",0,14500,"BUM","1",83.38,"FT","Md 12500",6,"","Im a Corky One",13,119,10000,4,3.50,18.4,1,"",4,,"CASEY JOHN A","FLORES O"
"CT ","20160526",1,1430,"D","M",0,14500,"BUM","1",83.38,"FT","Md 12500",4,"","Mike's Dreamgirl",11,122,10000,5,9.25,45.1,1,"",5,,"ATKINS MICHAEL G","ROSARIO Y"
"CT ","20160526",1,1430,"D","M",0,14500,"BUM","1",83.38,"FT","Md 12500",5,"","Polished Account",12,124,12500,6,11.25,5.1,1,"b",6,,"KOPECKI SARA E","LARROSA G"
"CT ","20160526",1,1430,"D","M",0,14500,"BUM","1",83.38,"FT","Md 12500",3,"","Cowgirl Chick",13,119,12500,7,11.50,2.0,1,"b",7,,"CARLISLE JOHN C","RODRIGUEZ GUILLERMO"
"CT ","20160526",1,1430,"D","M",0,14500,"BUM","1",83.38,"FT","Md 12500",1,"","Irby",13,118,12500,8,15.50,24.4,1,"",8,,"GRIGSBY ANTHONY","MALDONADO RAMON"
"CT ","20160526",1,1430,"D","M",0,14500,"BUM","1",83.38,"FT","Md 12500",8,"","Prettiestjessyet",13,116,10000,9,17.00,87.0,1,"b",9,,"STEHR JOSEPH P","CREWS KATIE"
"CT ","20160526",2,1540,"D","C",0,10000,"BUM","0",89.49,"FT","Clm 5000n3x",2,"","Lucky Ghost",11,120,4500,1,0,2.7,1,"b",1,,"CRUZ NARCISO A","SEVERINO VICTOR"
"CT ","20160526",2,1540,"D","C",0,10000,"BUM","0",89.49,"FT","Clm 5000n3x",5,"","Kick Ash",9,113,4500,2,1.25,3.0,1,"b",2,,"BROWN RONNEY W","BATISTA JAN C"
"CT ","20160526",2,1540,"D","C",0,10000,"BUM","0",89.49,"FT","Clm 5000n3x",4,"","Passion for Money",11,120,4500,3,2.75,7.5,1,"b",3,,"DAVIS BILLY","BOCACHICA ARNALDO"
"CT ","20160526",2,1540,"D","C",0,10000,"BUM","0",89.49,"FT","Clm 5000n3x",6,"","Fair Praise",11,122,5000,4,5.00,10.4,1,"b",4,,"STRAUGHN WILLIAM E","RODRIGUEZ V"
"CT ","20160526",2,1540,"D","C",0,10000,"BUM","0",89.49,"FT","Clm 5000n3x",1,"","Footinmouthaffair",9,120,4500,5,9.50,2.0,1,"b",5,,"BOGGS JOANNA","ACOSTA J D"
"CT ","20160526",2,1540,"D","C",0,10000,"BUM","0",89.49,"FT","Clm 5000n3x",3,"","Graceadieu",11,122,5000,6,15.25,5.5,0,"",6,,"WHITE A TIMOTHY","MARRERO CARLOS"
"CT ","20160526",3,1430,"D","C",0,10000,"BUN","0",80.01,"FT","Clm 5000n3x",6,"","Final Step",11,122,5000,1,0,2.0,1,"",1,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160526",3,1430,"D","C",0,10000,"BUN","0",80.01,"FT","Clm 5000n3x",2,"","Diamond Warrior",11,122,5000,2,4.75,9.0,1,"b",2,,"CONTRERAS JAVIER","ALMODOVAR GERALD"
"CT ","20160526",3,1430,"D","C",0,10000,"BUN","0",80.01,"FT","Clm 5000n3x",4,"","Game Maker",10,120,4500,3,6.25,58.6,1,"b",3,,"BOYD ROY L","RODRIGUEZ V"
"CT ","20160526",3,1430,"D","C",0,10000,"BUN","0",80.01,"FT","Clm 5000n3x",1,"","Rockhopper Penguin",12,122,5000,4,7.00,0.7,1,"b",4,,"BROWN RONNEY W","MONTANO JOSE"
"CT ","20160526",3,1430,"D","C",0,10000,"BUN","0",80.01,"FT","Clm 5000n3x",5,"","Paul and Silas",12,120,4500,5,8.75,7.0,1,"b",5,,"DILLON JACOB L","RODRIGUEZ MAURICIO"
"CT ","20160526",3,1430,"D","C",0,10000,"BUN","0",80.01,"FT","Clm 5000n3x",7,"","Tactical Image",10,122,5000,6,9.50,55.1,0,"",6,,"CORREA ALEX","PELTROCHE F"
"CT ","20160526",3,1430,"D","C",0,10000,"BUN","0",80.01,"FT","Clm 5000n3x",3,"","Stormin City",10,120,4500,7,9.75,19.0,1,"b",7,,"KIRLEW LENWORTH G","LARROSA G"
"CT ","20160526",4,1430,"D","C",0,12000,"BUN","0",79.43,"FT","Clm 6250b",1,"","Able Baker Charlie",10,121,6000,1,0,1.9,1,"b",1,,"BROWN RONNEY W","ACOSTA J D"
"CT ","20160526",4,1430,"D","C",0,12000,"BUN","0",79.43,"FT","Clm 6250b",5,"","Island Sunset",7,123,6000,2,1.25,7.6,1,"b",2,,"CORRALES JOSE","HIRALDO CHRISTIAN"
"CT ","20160526",4,1430,"D","C",0,12000,"BUN","0",79.43,"FT","Clm 6250b",2,"","Souper Funny",10,121,6000,3,3.50,10.1,1,"b",3,,"RIDEOUT ANTHONY M II","VILLEGAS JERRY"
"CT ","20160526",4,1430,"D","C",0,12000,"BUN","0",79.43,"FT","Clm 6250b",7,"","Allegheny Jack",8,122,6250,4,4.75,2.8,1,"b",4,,"FIGGINS OLLIE L III","MONTANO JOSE"
"CT ","20160526",4,1430,"D","C",0,12000,"BUN","0",79.43,"FT","Clm 6250b",4,"","Hot Heir Skier",11,122,6250,5,6.50,1.7,1,"b",5,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160526",4,1430,"D","C",0,12000,"BUN","0",79.43,"FT","Clm 6250b",6,"","Slinger",9,122,6250,6,15.00,40.1,1,"b",6,,"WALTERS DAVID L","FLORES O"
"CT ","20160526",4,1430,"D","C",0,12000,"BUN","0",79.43,"FT","Clm 6250b",3,"","Nameless",10,122,6250,92,0.00,56.1,1,"b",99,,"DOWNIE LOFFLIN","ROSARIO Y"
"CT ","20160526",5,990,"D","C",0,10000,"BUN","0",52.39,"FT","Clm 5000n2x",9,"","Last Plunge",11,122,5000,1,0,1.9,1,"",1,,"CASEY JAMES W","HIRALDO CHRISTIAN"
"CT ","20160526",5,990,"D","C",0,10000,"BUN","0",52.39,"FT","Clm 5000n2x",10,"","One Move",10,122,5000,2,3.25,4.2,1,"b",2,,"KIRLEW LENWORTH G","LARROSA G"
"CT ","20160526",5,990,"D","C",0,10000,"BUN","0",52.39,"FT","Clm 5000n2x",6,"","Magnetizer",10,122,5000,3,5.25,4.5,1,"b",3,,"CONTRERAS JAVIER","ALMODOVAR GERALD"
"CT ","20160526",5,990,"D","C",0,10000,"BUN","0",52.39,"FT","Clm 5000n2x",5,"","I'm a Little Shy",11,120,4500,4,6.00,2.4,1,"b",4,,"CARLISLE JOHN C","ACOSTA J D"
"CT ","20160526",5,990,"D","C",0,10000,"BUN","0",52.39,"FT","Clm 5000n2x",2,"","Melvian Star",12,120,4500,5,6.25,39.1,1,"",5,,"CRUZ NARCISO A","SEVERINO VICTOR"
"CT ","20160526",5,990,"D","C",0,10000,"BUN","0",52.39,"FT","Clm 5000n2x",4,"","Onthewhistle",11,120,4500,6,9.00,16.7,1,"b",6,,"NUNEZ JOSE S","SANTIAGO WILFREDO"
"CT ","20160526",5,990,"D","C",0,10000,"BUN","0",52.39,"FT","Clm 5000n2x",1,"","Rock On Bye",10,122,5000,7,11.00,25.5,1,"",7,,"DONO SANDRA A","CREWS KATIE"
"CT ","20160526",5,990,"D","C",0,10000,"BUN","0",52.39,"FT","Clm 5000n2x",3,"","Aisle One",11,120,4500,8,11.75,83.8,1,"b",8,,"CLEMENT ROLAND P III","MALDONADO RAMON"
"CT ","20160526",5,990,"D","C",0,10000,"BUN","0",52.39,"FT","Clm 5000n2x",8,"","Hard Desire",9,120,4500,9,12.75,60.5,0,"b",9,,"PRICE JAMES R JR","RODRIGUEZ V"
"CT ","20160526",5,990,"D","C",0,10000,"BUN","0",52.39,"FT","Clm 5000n2x",7,"","Mitchell County",13,119,5000,10,14.50,15.7,1,"b",10,,"CLEMENT ROLAND P III","RODRIGUEZ MAURICIO"
"CT ","20160526",6,990,"D","C",0,12500,"BUM","0",52.54,"FT","Clm 8000n2x",1,"","Just a Real Cat",12,122,8000,1,0,3.6,1,"",1,,"BROWN RONNEY W","MONTANO JOSE"
"CT ","20160526",6,990,"D","C",0,12500,"BUM","0",52.54,"FT","Clm 8000n2x",2,"","Sweet Tangena",12,120,7000,2,0.50,0.5,1,"b",2,,"PATTERSON KEVIN","ALMODOVAR GERALD"
"CT ","20160526",6,990,"D","C",0,12500,"BUM","0",52.54,"FT","Clm 8000n2x",5,"","Thebeatofthestreet",12,122,8000,3,2.25,10.1,1,"",3,,"BOYD ROY L","RODRIGUEZ V"
"CT ","20160526",6,990,"D","C",0,12500,"BUM","0",52.54,"FT","Clm 8000n2x",6,"","French Magician",12,122,8000,4,5.25,8.1,1,"b",4,,"DEMPSEY SUZANNE","LOPEZ ANTONIO"
"CT ","20160526",6,990,"D","C",0,12500,"BUM","0",52.54,"FT","Clm 8000n2x",4,"","Salute Me Back",11,120,7000,5,8.25,35.9,1,"b",5,,"ARMSTRONG BUSANDA C","CRUZ ANGEL"
"CT ","20160526",6,990,"D","C",0,12500,"BUM","0",52.54,"FT","Clm 8000n2x",3,"","Najida",12,120,7000,6,12.50,16.5,0,"b",6,,"SAMS ERIC WD","ACOSTA J D"
"CT ","20160526",6,990,"D","C",0,12500,"BUM","0",52.54,"FT","Clm 8000n2x",7,"","Little Tessa",12,122,8000,7,14.25,13.4,1,"",7,,"VIANDS GREGORY","PELTROCHE F"
"CT ","20160526",7,990,"D","C",0,15500,"BUN","0",52.15,"FT","Clm 12500n3x",3,"","Aly's Tap",11,122,12500,1,0,9.4,1,"b",1,,"KELLER CHRISTOPHER M","MARRERO CARLOS"
"CT ","20160526",7,990,"D","C",0,15500,"BUN","0",52.15,"FT","Clm 12500n3x",5,"","George Town Cat",12,120,10000,2,0.25,6.3,1,"b",2,,"MANGUAL MANOLO","ACOSTA J D"
"CT ","20160526",7,990,"D","C",0,15500,"BUN","0",52.15,"FT","Clm 12500n3x",1,"","Rip Current",11,122,12500,3,1.00,1.8,1,"b",3,,"GRAMS TIMOTHY C","ALMODOVAR GERALD"
"CT ","20160526",7,990,"D","C",0,15500,"BUN","0",52.15,"FT","Clm 12500n3x",4,"","Hot Corner",12,122,12500,4,2.00,1.3,1,"",4,,"RUNCO JEFF C","BOCACHICA ARNALDO"
"CT ","20160526",7,990,"D","C",0,15500,"BUN","0",52.15,"FT","Clm 12500n3x",2,"","Lucky Little Lime",12,120,10000,5,2.50,50.3,1,"",5,,"DONO SANDRA A","CREWS KATIE"
"CT ","20160526",7,990,"D","C",0,15500,"BUN","0",52.15,"FT","Clm 12500n3x",6,"","Mr. Ripken",10,122,12500,6,11.75,4.2,1,"b",6,,"O'BANNON CYNTHIA E","HIRALDO CHRISTIAN"
"CT ","20160526",8,990,"D","C",0,10000,"BUM","1",53.22,"FT","Clm 5000n2l",9,"","Grammy Winner",12,122,5000,1,0,0.9,1,"",1,,"PATTERSON KEVIN","ALMODOVAR GERALD"
"CT ","20160526",8,990,"D","C",0,10000,"BUM","1",53.22,"FT","Clm 5000n2l",5,"","Lastmancharitable",13,118,5000,2,3.00,23.2,1,"",2,,"CASEY JAMES W","LOPEZ ANTONIO"
"CT ","20160526",8,990,"D","C",0,10000,"BUM","1",53.22,"FT","Clm 5000n2l",7,"","Sing the Spirit",12,120,4500,3,4.75,1.8,1,"b",3,,"BROWN RONNEY W","PEREZ IVAN F"
"CT ","20160526",8,990,"D","C",0,10000,"BUM","1",53.22,"FT","Clm 5000n2l",1,"","Whisper Win",12,122,5000,4,8.75,26.6,1,"b",4,,"OBED-LETTS KETURAH E","RIVERA JAVIER"
"CT ","20160526",8,990,"D","C",0,10000,"BUM","1",53.22,"FT","Clm 5000n2l",8,"","Blonde Vixen",12,120,4500,5,9.75,75.9,1,"",5,,"MAZERSKI THOMAS E","LARROSA G"
"CT ","20160526",8,990,"D","C",0,10000,"BUM","1",53.22,"FT","Clm 5000n2l",3,"","Sharpasabowlnball",12,122,5000,6,9.80,18.8,1,"",6,,"WEEKS MICHAEL LEE","VILLEGAS JERRY"
"CT ","20160526",8,990,"D","C",0,10000,"BUM","1",53.22,"FT","Clm 5000n2l",6,"","Alveterzane",11,120,4500,7,11.55,109.3,1,"b",7,,"KEENAN EDWARD J","SEVERINO VICTOR"
"CT ","20160526",8,990,"D","C",0,10000,"BUM","1",53.22,"FT","Clm 5000n2l",2,"","Rappahannock",13,111,5000,8,13.55,4.2,1,"",8,,"FIGGINS OLLIE L III","BATISTA JAN C"
"CT ","20160526",8,990,"D","C",0,10000,"BUM","1",53.22,"FT","Clm 5000n2l",4,"","Watch My Figure",12,122,5000,9,14.30,117.2,0,"b",9,,"DICKINSON CECIL D","MALDONADO RAMON"
