"CT ","20160525",1,1870,"D","C",0,10000,"BUN","0",109.65,"FT","Clm 5000n3x",7,"","Rollforward",12,119,4500,1,0,1.7,1,"b",1,,"ALLEN JEFF","LOPEZ ANTONIO"
"CT ","20160525",1,1870,"D","C",0,10000,"BUN","0",109.65,"FT","Clm 5000n3x",5,"","Surfing Up",10,119,4500,2,8.00,24.2,1,"b",2,,"AYLOR WILLIAM L","CRUZ IVAN"
"CT ","20160525",1,1870,"D","C",0,10000,"BUN","0",109.65,"FT","Clm 5000n3x",8,"","Compadre's Time",9,120,4500,3,12.50,24.8,1,"",3,,"HEATH GEORGE","SANTIAGO WILFREDO"
"CT ","20160525",1,1870,"D","C",0,10000,"BUN","0",109.65,"FT","Clm 5000n3x",4,"","Sea View Chico",11,121,5000,4,13.00,3.4,1,"b",4,,"KELLER CHRISTOPHER M","MALDONADO RAMON"
"CT ","20160525",1,1870,"D","C",0,10000,"BUN","0",109.65,"FT","Clm 5000n3x",2,"","Hold the Thunder",12,120,4500,5,13.25,55.6,1,"b",5,,"REGGETTS STEPHEN L","RODRIGUEZ V"
"CT ","20160525",1,1870,"D","C",0,10000,"BUN","0",109.65,"FT","Clm 5000n3x",3,"","Super Zapper",12,121,5000,6,16.00,1.3,1,"b",6,,"CONTRERAS JAVIER","MARRERO CARLOS"
"CT ","20160525",1,1870,"D","C",0,10000,"BUN","0",109.65,"FT","Clm 5000n3x",1,"","Emotional Stroll",11,119,4500,7,17.75,78.8,1,"",7,,"INGRAM ADAM L","ROSARIO Y"
"CT ","20160525",1,1870,"D","C",0,10000,"BUN","0",109.65,"FT","Clm 5000n3x",6,"","Aiken's Dream",11,119,5000,8,25.00,10.3,0,"b",8,,"HUFFMAN KENNETH G","PELTROCHE F"
"CT ","20160525",2,1430,"D","M",0,10000,"BUM","0",84.11,"FT","Md 5000",1,"","Work Wife",13,116,4500,1,0,3.4,1,"b",1,,"BUTTS RICHARD P JR","MONTANO JOSE"
"CT ","20160525",2,1430,"D","M",0,10000,"BUM","0",84.11,"FT","Md 5000",3,"","Restless Dreamer",11,122,4500,2,3.25,5.1,1,"",2,,"WILSON GREGORY L","WHITACRE GRANT"
"CT ","20160525",2,1430,"D","M",0,10000,"BUM","0",84.11,"FT","Md 5000",2,"","Ormond Moon",13,119,5000,3,4.50,0.6,1,"b",3,,"JONES KELLY D","PELTROCHE F"
"CT ","20160525",2,1430,"D","M",0,10000,"BUM","0",84.11,"FT","Md 5000",4,"","Le Roi's Queen",13,119,5000,4,6.25,5.0,1,"b",4,,"PENNELLA RHEA M","ROSARIO Y"
"CT ","20160525",2,1430,"D","M",0,10000,"BUM","0",84.11,"FT","Md 5000",6,"","Sweetheart of Gold",11,124,5000,5,9.00,40.8,1,"",5,,"GROVES JANICE","RIVERA JAVIER"
"CT ","20160525",2,1430,"D","M",0,10000,"BUM","0",84.11,"FT","Md 5000",5,"","Shesalthatnthensum",13,118,4500,6,12.50,23.4,1,"b",6,,"HOUSEHOLDER N EDDIE","MALDONADO RAMON"
"CT ","20160525",3,1540,"D","C",0,10000,"BUN","1",90.76,"FT","Clm 5000n3l",3,"","Hopeful Surprise",12,122,5000,1,0,24.1,1,"b",1,,"MOSCHONAS GERASIMOS","RODRIGUEZ V"
"CT ","20160525",3,1540,"D","C",0,10000,"BUN","1",90.76,"FT","Clm 5000n3l",7,"","Our Boy K C",10,120,4500,2,1.25,4.2,1,"b",2,,"ROMEKA STEVEN","LOPEZ ANTONIO"
"CT ","20160525",3,1540,"D","C",0,10000,"BUN","1",90.76,"FT","Clm 5000n3l",2,"e","May May's Cat",11,120,4500,3,1.50,3.2,1,"b",3,,"AYLOR WILLIAM L","MONTANO JOSE"
"CT ","20160525",3,1540,"D","C",0,10000,"BUN","1",90.76,"FT","Clm 5000n3l",6,"","Arrowbee",12,120,4500,4,1.75,10.7,1,"b",4,,"JOHNSON FREDDIE R","PELTROCHE F"
"CT ","20160525",3,1540,"D","C",0,10000,"BUN","1",90.76,"FT","Clm 5000n3l",4,"","Winrwinrchixndinnr",12,120,4500,5,3.00,10.5,1,"b",5,,"HOUSEHOLDER N EDDIE","MALDONADO RAMON"
"CT ","20160525",3,1540,"D","C",0,10000,"BUN","1",90.76,"FT","Clm 5000n3l",5,"","London by Night",12,122,5000,6,5.00,0.7,1,"b",6,,"AGUIRRE ANTHONY","RODRIGUEZ GUILLERMO"
"CT ","20160525",3,1540,"D","C",0,10000,"BUN","1",90.76,"FT","Clm 5000n3l",1,"e","Sailaway",10,120,4500,7,7.50,3.2,1,"b",7,,"AYLOR WILLIAM L","CRUZ IVAN"
"CT ","20160525",4,990,"D","C",0,10000,"BUN","1",53.57,"FT","Clm 5000n2l",5,"e","Original Design",12,120,4500,1,0,0.4,1,"b",1,,"BROWN RONNEY W","MONTANO JOSE"
"CT ","20160525",4,990,"D","C",0,10000,"BUN","1",53.57,"FT","Clm 5000n2l",7,"","Great Red Dragon",12,120,4500,2,2.25,7.7,1,"b",2,,"RODRIGUEZ JORGE W","RODRIGUEZ MAURICIO"
"CT ","20160525",4,990,"D","C",0,10000,"BUN","1",53.57,"FT","Clm 5000n2l",2,"","Holey Molar",13,111,5000,3,3.50,3.2,1,"b",3,,"FIGGINS OLLIE L III","BATISTA JAN C"
"CT ","20160525",4,990,"D","C",0,10000,"BUN","1",53.57,"FT","Clm 5000n2l",4,"","Duke of Chadwick",11,120,4500,4,4.50,48.4,1,"b",4,,"PLEDGE ROBERT","MALDONADO RAMON"
"CT ","20160525",4,990,"D","C",0,10000,"BUN","1",53.57,"FT","Clm 5000n2l",6,"","Lightly Dancing",12,119,5000,5,5.50,15.9,1,"b",5,,"MCCORMICK EARL H","ROSARIO Y"
"CT ","20160525",4,990,"D","C",0,10000,"BUN","1",53.57,"FT","Clm 5000n2l",1,"e","Man O Manassas",12,110,4500,6,6.00,0.4,1,"b",6,,"BROWN RONNEY W","RODRIGUEZ PABLO L"
"CT ","20160525",4,990,"D","C",0,10000,"BUN","1",53.57,"FT","Clm 5000n2l",3,"","Midnight Bop",8,120,4500,7,11.25,14.0,1,"b",7,,"WRIGHT TIMOTHY L","PELTROCHE F"
"CT ","20160525",5,990,"D","C",0,10000,"BUM","0",53.12,"FT","Clm 5000n4x",9,"","Perfume in the Air",12,122,5000,1,0,1.0,1,"",1,,"TUOMISTO CLIFFORD","MONTANO JOSE"
"CT ","20160525",5,990,"D","C",0,10000,"BUM","0",53.12,"FT","Clm 5000n4x",5,"","Pagan Jewel",9,122,5000,2,2.75,6.8,1,"b",2,,"ROFE JEAN","MALDONADO RAMON"
"CT ","20160525",5,990,"D","C",0,10000,"BUM","0",53.12,"FT","Clm 5000n4x",6,"","E Z Curl",11,112,5000,4,8.05,4.7,1,"",3,,"DAVIS BILLY","RODRIGUEZ PABLO L"
"CT ","20160525",5,990,"D","C",0,10000,"BUM","0",53.12,"FT","Clm 5000n4x",7,"","Jax and Yoko",12,113,4500,3,2.80,3.0,1,"b",4,,"BROWN RONNEY W","BATISTA JAN C"
"CT ","20160525",5,990,"D","C",0,10000,"BUM","0",53.12,"FT","Clm 5000n4x",2,"","Full Moon's Mass",12,120,4500,5,9.30,9.9,1,"b",5,,"COMI RALPH W","LOPEZ ANTONIO"
"CT ","20160525",5,990,"D","C",0,10000,"BUM","0",53.12,"FT","Clm 5000n4x",8,"","Iknewuweretrouble",11,120,4500,6,10.30,51.1,1,"b",6,,"INGRAM ADAM L","ROSARIO Y"
"CT ","20160525",5,990,"D","C",0,10000,"BUM","0",53.12,"FT","Clm 5000n4x",4,"","Holier Than Thou",12,121,4500,7,10.55,64.8,1,"b",7,,"WEEKS MICHAEL LEE","PEREZ IVAN F"
"CT ","20160525",5,990,"D","C",0,10000,"BUM","0",53.12,"FT","Clm 5000n4x",3,"","Worldseriesatatude",10,120,4500,8,10.60,52.1,1,"b",8,,"SAMS ERIC WD","RODRIGUEZ V"
"CT ","20160525",5,990,"D","C",0,10000,"BUM","0",53.12,"FT","Clm 5000n4x",1,"","Dixie Gone Wild",8,120,4500,9,11.35,88.1,1,"",9,,"CORNWELL JAMES JR","RODRIGUEZ MAURICIO"
"CT ","20160525",5,990,"D","C",0,10000,"BUM","0",53.12,"FT","Clm 5000n4x",10,"","Delete the Day",11,120,4500,10,11.60,67.3,1,"b",10,,"BUTTS RICHARD P JR","ALMODOVAR GERALD"
"CT ","20160525",6,1540,"D","S",0,23000,"BUM","0",88.88,"FT","Md Sp Wt",2,"","Rhapsody in Red",12,124,0,1,0,2.8,1,"b",1,,"DAVIS RUSSELL E","HIRALDO CHRISTIAN"
"CT ","20160525",6,1540,"D","S",0,23000,"BUM","0",88.88,"FT","Md Sp Wt",7,"","Kyness",12,124,0,2,5.00,1.1,1,"b",2,,"GRAMS TIMOTHY C","FLORES O"
"CT ","20160525",6,1540,"D","S",0,23000,"BUM","0",88.88,"FT","Md Sp Wt",1,"","Ana Ruth",12,124,0,3,11.00,32.6,1,"",3,,"GONZALEZ ANGEL JR","SANTIAGO WILFREDO"
"CT ","20160525",6,1540,"D","S",0,23000,"BUM","0",88.88,"FT","Md Sp Wt",8,"","Love Those Legs",13,118,0,4,14.50,14.6,1,"",4,,"GRAMS TIMOTHY C","ALMODOVAR GERALD"
"CT ","20160525",6,1540,"D","S",0,23000,"BUM","0",88.88,"FT","Md Sp Wt",3,"","Poplar Plain",12,124,0,5,14.55,22.4,1,"b",5,,"KOLB CHRIS L","RODRIGUEZ GUILLERMO"
"CT ","20160525",6,1540,"D","S",0,23000,"BUM","0",88.88,"FT","Md Sp Wt",6,"","Mamaslittlesecret",12,124,0,6,15.05,42.9,0,"b",6,,"HUFFMAN KENNETH G","PELTROCHE F"
"CT ","20160525",6,1540,"D","S",0,23000,"BUM","0",88.88,"FT","Md Sp Wt",4,"","American Score",13,118,0,7,18.55,91.0,0,"",7,,"HUFFMAN KENNETH G","CRUZ IVAN"
"CT ","20160525",6,1540,"D","S",0,23000,"BUM","0",88.88,"FT","Md Sp Wt",5,"","I Got It",13,118,0,8,19.30,2.2,1,"b",8,,"BEATTIE CODY","MONTANO JOSE"
"CT ","20160525",6,1540,"D","S",0,23000,"BUM","0",88.88,"FT","Md Sp Wt",9,"","Four Stix",13,119,0,9,71.55,137.8,1,"",9,,"MCCORMICK EARL H","ROSARIO Y"
"CT ","20160525",7,1540,"D","A",0,24500,"BUM","1",88.74,"FT","Alw 24500n3l",4,"","A. P. Rocket",12,120,0,1,0,3.1,1,"b",1,,"HAYNES ERNEST M","SANTIAGO WILFREDO"
"CT ","20160525",7,1540,"D","A",0,24500,"BUM","1",88.74,"FT","Alw 24500n3l",1,"","Roche",10,120,0,2,1.25,4.7,1,"",2,,"MOSCHONAS GERASIMOS","ACOSTA J D"
"CT ","20160525",7,1540,"D","A",0,24500,"BUM","1",88.74,"FT","Alw 24500n3l",2,"","Class Crest",12,120,0,3,3.00,2.8,1,"b",3,,"RUNCO JEFF C","MONTANO JOSE"
"CT ","20160525",7,1540,"D","A",0,24500,"BUM","1",88.74,"FT","Alw 24500n3l",3,"","Runaway Charity",12,120,0,4,3.25,2.9,1,"b",4,,"JOHNSON FREDDIE R","RODRIGUEZ V"
"CT ","20160525",7,1540,"D","A",0,24500,"BUM","1",88.74,"FT","Alw 24500n3l",6,"","Anyladysinthehouse",12,120,0,5,5.00,3.9,1,"b",5,,"SHULER DONALD W","WHITACRE GRANT"
"CT ","20160525",7,1540,"D","A",0,24500,"BUM","1",88.74,"FT","Alw 24500n3l",5,"","Love Is Love",11,120,0,6,10.00,11.4,1,"b",6,,"MEEHAN ELIZABETH E","LOPEZ ANTONIO"
"CT ","20160525",8,1540,"D","S",0,23000,"BUM","1",90.07,"FT","Md Sp Wt",1,"","Geographicaloddity",13,118,0,1,0,5.9,1,"b",1,,"MEEHAN ELIZABETH E","WHITACRE GRANT"
"CT ","20160525",8,1540,"D","S",0,23000,"BUM","1",90.07,"FT","Md Sp Wt",6,"","Royal Exchange",12,124,0,2,2.50,0.5,1,"",2,,"CAIAZZO CORBY","ACOSTA J D"
"CT ","20160525",8,1540,"D","S",0,23000,"BUM","1",90.07,"FT","Md Sp Wt",8,"","Allen's Song",13,119,0,3,5.50,19.9,1,"b",3,,"PENNELLA RHEA M","ROSARIO Y"
"CT ","20160525",8,1540,"D","S",0,23000,"BUM","1",90.07,"FT","Md Sp Wt",3,"e","Pride Winner",13,120,0,4,6.75,3.8,1,"b",4,,"COLLINS TIM","RODRIGUEZ V"
"CT ","20160525",8,1540,"D","S",0,23000,"BUM","1",90.07,"FT","Md Sp Wt",4,"","Bellamy Princess",13,119,0,5,7.00,21.7,1,"b",5,,"WILT RONALD J","RODRIGUEZ GUILLERMO"
"CT ","20160525",8,1540,"D","S",0,23000,"BUM","1",90.07,"FT","Md Sp Wt",2,"","Mary's Listed Next",13,118,0,6,8.50,11.8,1,"b",6,,"OBED-LETTS KETURAH E","RIVERA JAVIER"
"CT ","20160525",8,1540,"D","S",0,23000,"BUM","1",90.07,"FT","Md Sp Wt",5,"","Nik Nik's Castle",13,118,0,7,11.00,67.1,1,"b",7,,"DOLLINGER-STHR LINDA","CRUZ IVAN"
"CT ","20160525",8,1540,"D","S",0,23000,"BUM","1",90.07,"FT","Md Sp Wt",9,"e","Star Number One",13,119,0,8,13.25,3.8,1,"",8,,"COLLINS TIM","PELTROCHE F"
"CT ","20160525",8,1540,"D","S",0,23000,"BUM","1",90.07,"FT","Md Sp Wt",7,"","Galzette",12,124,0,9,30.00,41.1,1,"b",9,,"MYERS LARRY","LARROSA G"
