"DED","20151113",1,1100,"D","S",0,28500,"AON","0",59.92,"FT","Md Sp Wt",1,"","Taylors Angiel",13,120,0,1,0,1.9,1,"",1,,"BROBERG KARL","MORALES ROBERTO"
"DED","20151113",1,1100,"D","S",0,28500,"AON","0",59.92,"FT","Md Sp Wt",6,"","Carson's Suspect",13,120,0,2,5.25,54.0,1,"",2,,"NELSON ERIC R","CONTRERAS ALFREDO"
"DED","20151113",1,1100,"D","S",0,28500,"AON","0",59.92,"FT","Md Sp Wt",4,"","Saved by Zero",13,112,0,3,11.50,1.2,1,"",3,,"JOHNSON HENRY B JR","DEL-CID HECTOR"
"DED","20151113",1,1100,"D","S",0,28500,"AON","0",59.92,"FT","Md Sp Wt",5,"","Willieverwin",13,117,0,4,12.00,3.9,1,"",4,,"WILSON SHANE","RODRIGUEZ F T"
"DED","20151113",1,1100,"D","S",0,28500,"AON","0",59.92,"FT","Md Sp Wt",7,"","Willie Wears Pink",13,120,0,5,12.50,18.8,1,"b",5,,"SMITH GUY","STOKES L A"
"DED","20151113",1,1100,"D","S",0,28500,"AON","0",59.92,"FT","Md Sp Wt",8,"","Fifty Five Steel",13,120,0,6,14.75,21.1,1,"b",6,,"BOUTTE HARLAN","BATISTA LUIS A"
"DED","20151113",1,1100,"D","S",0,28500,"AON","0",59.92,"FT","Md Sp Wt",3,"","Tricky Slew",13,117,0,7,19.50,34.7,1,"",7,,"SIMON LESTER","MELANCON JANSEN"
"DED","20151113",1,1100,"D","S",0,28500,"AON","0",59.92,"FT","Md Sp Wt",10,"","Strawn's Cash",13,120,0,8,21.00,86.2,1,"b",8,,"NELSON ERIC R","CASTILLO ALEXANDER"
"DED","20151113",1,1100,"D","S",0,28500,"AON","0",59.92,"FT","Md Sp Wt",9,"","Highly Interactive",13,121,0,9,21.75,17.8,1,"b",9,,"LARA JORGE","MECHE D J"
"DED","20151113",1,1100,"D","S",0,28500,"AON","0",59.92,"FT","Md Sp Wt",2,"","I'm a C Looker",13,117,0,10,24.75,47.5,1,"b",10,,"BRILEY RONALD","BOURQUE C J"
"DED","20151113",2,1540,"D","C",0,10500,"BUM","0",88.70,"FT","Clm 4000n2y",4,"","Net's All N",8,120,4000,1,0,2.8,1,"b",1,,"RAMIREZ EDUARDO","MELANCON G"
"DED","20151113",2,1540,"D","C",0,10500,"BUM","0",88.70,"FT","Clm 4000n2y",5,"","Pure Tsu Tsu",10,120,4000,2,1.50,0.9,1,"b",2,,"HARDY JOHN TROY","CONTRERAS ALFREDO"
"DED","20151113",2,1540,"D","C",0,10500,"BUM","0",88.70,"FT","Clm 4000n2y",2,"","Win for Pleasure",10,120,4000,3,12.75,48.6,1,"b",3,,"LARA JORGE","NAUPAC WILLIAMS"
"DED","20151113",2,1540,"D","C",0,10500,"BUM","0",88.70,"FT","Clm 4000n2y",1,"","Lollibon",10,120,4000,4,15.00,3.7,1,"",4,,"BROBERG KARL","HERNANDEZ COLBY J"
"DED","20151113",2,1540,"D","C",0,10500,"BUM","0",88.70,"FT","Clm 4000n2y",3,"","Aire of Victory",8,123,4000,5,15.50,29.4,1,"",5,,"GOURNEAU JERRY","MORA GERARDO"
"DED","20151113",2,1540,"D","C",0,10500,"BUM","0",88.70,"FT","Clm 4000n2y",6,"","Pukwudgie",10,120,4000,6,15.55,19.8,1,"b",6,,"WOODLEY CARL J","WOODLEY TYLER"
"DED","20151113",2,1540,"D","C",0,10500,"BUM","0",88.70,"FT","Clm 4000n2y",8,"","Anfield Park",10,123,4000,7,19.55,9.4,1,"b",7,,"DELANY SARAH","MELANCON JANSEN"
"DED","20151113",2,1540,"D","C",0,10500,"BUM","0",88.70,"FT","Clm 4000n2y",7,"","Masteringthestorm",10,123,4000,8,24.30,32.8,1,"b",8,,"VANCE TERRY W","INIRIO JUNIOR"
"DED","20151113",3,1430,"D","M",0,14500,"AOF","1",84.30,"FT","Md 10000",1,"","Favorite Promise",13,120,10000,1,0,2.8,1,"",1,,"BREAUX SAMUEL","NIEVES EMANUEL"
"DED","20151113",3,1430,"D","M",0,14500,"AOF","1",84.30,"FT","Md 10000",10,"","Vixen Heights",13,115,10000,2,5.50,93.0,1,"b",2,,"DONAGHEY JOHN R","CORTEZ ALEX"
"DED","20151113",3,1430,"D","M",0,14500,"AOF","1",84.30,"FT","Md 10000",3,"","Bogue Bear",13,120,10000,4,6.35,0.9,1,"b",3,,"PITZER FLOYD D","MORALES ROBERTO"
"DED","20151113",3,1430,"D","M",0,14500,"AOF","1",84.30,"FT","Md 10000",4,"","Royal Deputy",13,120,10000,5,17.85,36.1,1,"b",4,,"BRILEY LONNIE","SANTIAGO H M"
"DED","20151113",3,1430,"D","M",0,14500,"AOF","1",84.30,"FT","Md 10000",2,"","Sneakin a Snort",13,120,10000,6,18.60,14.4,1,"b",5,,"MELANCON DONALD","BATISTA ALEXIS X"
"DED","20151113",3,1430,"D","M",0,14500,"AOF","1",84.30,"FT","Md 10000",5,"","Too Good to Be Bad",13,120,10000,3,5.60,13.5,1,"",6,,"CART J D","GUZMAN JORGE"
"DED","20151113",3,1430,"D","M",0,14500,"AOF","1",84.30,"FT","Md 10000",6,"","Our Richter",13,120,10000,7,18.70,43.8,1,"",7,,"SPENCER RAY","STEINBERG GARRETT"
"DED","20151113",3,1430,"D","M",0,14500,"AOF","1",84.30,"FT","Md 10000",7,"","Word of the Day",13,120,10000,8,28.70,10.0,1,"b",8,,"HEBERT DORIS","BOURQUE S J"
"DED","20151113",3,1430,"D","M",0,14500,"AOF","1",84.30,"FT","Md 10000",8,"","Gentlemans Hunt",13,122,10000,9,31.70,13.0,1,"b",9,,"ZENON CHARLES","EBOW WARREN J"
"DED","20151113",3,1430,"D","M",0,14500,"AOF","1",84.30,"FT","Md 10000",9,"","Lil Bit Fishy",13,120,10000,10,32.70,11.2,0,"",10,,"GRIMALDO JOSE","CHAVES MANUEL"
"DED","20151113",4,1100,"D","C",0,10500,"BUM","0",60.32,"FT","Clm 4000n2y",5,"","Pocket Time",10,120,4000,1,0,0.7,1,"b",1,,"BROBERG KARL","HERNANDEZ COLBY J"
"DED","20151113",4,1100,"D","C",0,10500,"BUM","0",60.32,"FT","Clm 4000n2y",7,"","Shawnee's Kela",8,118,4000,2,0.50,9.1,1,"b",2,,"BRINKMAN BRETT","BROUSSARD ASHLEY"
"DED","20151113",4,1100,"D","C",0,10500,"BUM","0",60.32,"FT","Clm 4000n2y",6,"","Chocklate Pie",9,120,4000,3,3.50,94.4,1,"b",3,,"LABORDE AMOS","MARTIN E M JR"
"DED","20151113",4,1100,"D","C",0,10500,"BUM","0",60.32,"FT","Clm 4000n2y",2,"","In the A. M.",9,120,4000,4,4.25,3.6,1,"b",4,,"BROBERG KARL","MORALES ROBERTO"
"DED","20151113",4,1100,"D","C",0,10500,"BUM","0",60.32,"FT","Clm 4000n2y",3,"","Thar She Blows",9,120,4000,5,8.75,8.6,1,"",5,,"RAMIREZ EDUARDO","NIEVES EMANUEL"
"DED","20151113",4,1100,"D","C",0,10500,"BUM","0",60.32,"FT","Clm 4000n2y",1,"","Majesticnightrider",10,120,4000,6,8.85,13.5,1,"",6,,"TURNER PATTI","ROSIER C R"
"DED","20151113",4,1100,"D","C",0,10500,"BUM","0",60.32,"FT","Clm 4000n2y",9,"","Livin La Vida Lily",11,118,4000,7,9.35,8.9,1,"",7,,"HEBERT DORIS","CORTEZ ALEX"
"DED","20151113",4,1100,"D","C",0,10500,"BUM","0",60.32,"FT","Clm 4000n2y",8,"","Emma's Gift",9,120,4000,8,12.10,53.4,1,"b",8,,"WARD RONNIE","BATISTA ALEXIS X"
"DED","20151113",4,1100,"D","C",0,10500,"BUM","0",60.32,"FT","Clm 4000n2y",4,"","Secret Pal",9,121,4000,9,18.35,47.3,1,"",9,,"SIMON LESTER","DECUIR TIMOTHY P"
"DED","20151113",5,1760,"D","C",0,12000,"BUN","0",103.13,"FT","Clm 5000n4l",8,"","Zenion",12,117,5000,1,0,12.4,1,"b",1,,"WOODLEY CARL J","WOODLEY TYLER"
"DED","20151113",5,1760,"D","C",0,12000,"BUN","0",103.13,"FT","Clm 5000n4l",6,"","Tickatee Tickatay",11,120,5000,2,1.00,0.4,1,"b",2,,"AMOSS THOMAS M","MELANCON G"
"DED","20151113",5,1760,"D","C",0,12000,"BUN","0",103.13,"FT","Clm 5000n4l",5,"","Royal Danseur",12,117,5000,3,5.00,22.5,1,"b",3,,"PITZER FLOYD D","MORALES ROBERTO"
"DED","20151113",5,1760,"D","C",0,12000,"BUN","0",103.13,"FT","Clm 5000n4l",1,"","Bad Boy Roy",11,120,5000,4,6.50,5.0,1,"",4,,"HARDY JOHN TROY","CONTRERAS ALFREDO"
"DED","20151113",5,1760,"D","C",0,12000,"BUN","0",103.13,"FT","Clm 5000n4l",2,"","Hurricane Guska",10,120,5000,5,8.00,44.7,1,"",5,,"SAFFEL JOHN","INIRIO JUNIOR"
"DED","20151113",5,1760,"D","C",0,12000,"BUN","0",103.13,"FT","Clm 5000n4l",4,"","Don't Mach Me",10,115,5000,6,8.50,15.0,1,"",6,,"CART J D","DEL-CID HECTOR"
"DED","20151113",5,1760,"D","C",0,12000,"BUN","0",103.13,"FT","Clm 5000n4l",9,"","Green Belly",11,120,5000,7,10.50,13.7,1,"b",7,,"DE BEAUVILLE ALEX","BATISTA ALEXIS X"
"DED","20151113",5,1760,"D","C",0,12000,"BUN","0",103.13,"FT","Clm 5000n4l",3,"","Turbo",11,120,5000,8,20.00,26.1,1,"b",8,,"HUKILL CHARLES P","CHAVES MANUEL"
"DED","20151113",5,1760,"D","C",0,12000,"BUN","0",103.13,"FT","Clm 5000n4l",7,"","Just a Phase",10,120,5000,9,36.00,23.3,1,"",9,,"THOMAS LEE","MARTIN E M JR"
"DED","20151113",5,1760,"D","C",0,12000,"BUN","0",103.13,"FT","Clm 5000n4l",10,"","Faseaux",8,120,5000,92,0.00,104.6,1,"b",99,,"HOLLAND LLOYD","RIVERA JOSEAN"
"DED","20151113",6,1430,"D","C",0,13500,"BUM","1",84.52,"FT","Clm 5000n2l",9,"","Camp Allegheny",12,120,5000,1,0,27.8,1,"",1,,"MORRIS BRENT","CHAVES MANUEL"
"DED","20151113",6,1430,"D","C",0,13500,"BUM","1",84.52,"FT","Clm 5000n2l",5,"","Our Little Margie",11,123,5000,2,0.05,18.2,1,"",2,,"SIMPSON PAMELA P","INIRIO JUNIOR"
"DED","20151113",6,1430,"D","C",0,13500,"BUM","1",84.52,"FT","Clm 5000n2l",7,"","Sightly Miss",12,120,5000,3,0.80,13.2,1,"b",3,,"WOODLEY CARL J","WOODLEY TYLER"
"DED","20151113",6,1430,"D","C",0,13500,"BUM","1",84.52,"FT","Clm 5000n2l",10,"","My Gal Charlie",12,120,5000,4,2.05,4.6,1,"b",4,,"GELNER SCOTT","SHEPHERD DUSTY RYDER"
"DED","20151113",6,1430,"D","C",0,13500,"BUM","1",84.52,"FT","Clm 5000n2l",4,"","Scottish Girl",12,120,5000,5,3.80,0.8,1,"",5,,"BROBERG KARL","HERNANDEZ COLBY J"
"DED","20151113",6,1430,"D","C",0,13500,"BUM","1",84.52,"FT","Clm 5000n2l",8,"","S S Wardway",12,120,5000,6,4.55,98.2,1,"b",6,,"MELANCON DONALD","CASTILLO ALEXANDER"
"DED","20151113",6,1430,"D","C",0,13500,"BUM","1",84.52,"FT","Clm 5000n2l",3,"","Superlicious",12,120,5000,7,5.05,14.8,1,"b",7,,"LARA JORGE","NAUPAC WILLIAMS"
"DED","20151113",6,1430,"D","C",0,13500,"BUM","1",84.52,"FT","Clm 5000n2l",6,"","She's Foxy",11,118,5000,8,11.30,10.6,1,"",8,,"SALTER RICK","CORTEZ ALEX"
"DED","20151113",6,1430,"D","C",0,13500,"BUM","1",84.52,"FT","Clm 5000n2l",2,"","Kustody Kase",12,120,5000,9,11.40,5.3,1,"b",9,,"BREAUX SAMUEL","NIEVES EMANUEL"
"DED","20151113",6,1430,"D","C",0,13500,"BUM","1",84.52,"FT","Clm 5000n2l",1,"","Officer Dixie",11,123,5000,10,29.90,74.9,1,"",10,,"LATOUR NICHOLAS","DECUIR TIMOTHY P"
"DED","20151113",7,1760,"D","C",0,16500,"BUM","0",101.80,"FT","Clm 7500",2,"","Heavens Hall",8,120,7500,1,0,6.9,1,"",1,,"JOHNSON HENRY B JR","LARROSA JUAN A"
"DED","20151113",7,1760,"D","C",0,16500,"BUM","0",101.80,"FT","Clm 7500",6,"","American Girly",11,115,7500,2,1.00,12.7,1,"",2,,"HODGES JODIE","GREEN AUBRIE"
"DED","20151113",7,1760,"D","C",0,16500,"BUM","0",101.80,"FT","Clm 7500",4,"","Little Face",10,120,7500,3,4.25,0.4,1,"b",3,,"BROBERG KARL","MORALES ROBERTO"
"DED","20151113",7,1760,"D","C",0,16500,"BUM","0",101.80,"FT","Clm 7500",5,"","French Celebrity",11,112,7500,4,7.25,3.7,1,"",4,,"BREAUX SAMUEL","BROUSSARD ASHLEY"
"DED","20151113",7,1760,"D","C",0,16500,"BUM","0",101.80,"FT","Clm 7500",7,"","Peggy Joe",10,115,7500,5,11.75,43.4,1,"b",5,,"BRUNO ROLAND L","CORTEZ ALEX"
"DED","20151113",7,1760,"D","C",0,16500,"BUM","0",101.80,"FT","Clm 7500",3,"","Coast of La",12,115,7500,6,26.75,38.2,1,"",6,,"HEBERT DORIS","BOURQUE S J"
"DED","20151113",7,1760,"D","C",0,16500,"BUM","0",101.80,"FT","Clm 7500",1,"","Witt's Charm",11,123,7500,7,74.75,13.5,1,"b",7,,"GOURNEAU JERRY","MORA GERARDO"
"DED","20151113",9,1100,"D","A",0,40000,"BUN","1",59.60,"FT","Alw 40000n1x",6,"","Masster Chief Ron",12,117,0,1,0,4.7,1,"b",1,,"WOODLEY CARL J","WOODLEY TYLER"
"DED","20151113",9,1100,"D","A",0,40000,"BUN","1",59.60,"FT","Alw 40000n1x",7,"","Mr. Drew",11,115,0,2,2.00,10.2,1,"b",2,,"RAMIREZ EDUARDO","BROUSSARD ASHLEY"
"DED","20151113",9,1100,"D","A",0,40000,"BUN","1",59.60,"FT","Alw 40000n1x",5,"","My Man Parker",10,120,0,3,2.50,1.8,1,"b",3,,"BROBERG KARL","MORALES ROBERTO"
"DED","20151113",9,1100,"D","A",0,40000,"BUN","1",59.60,"FT","Alw 40000n1x",4,"","Alyzig Prospect",11,120,0,4,2.75,52.8,1,"b",4,,"SAM THOMAS W","RODRIGUEZ F T"
"DED","20151113",9,1100,"D","A",0,40000,"BUN","1",59.60,"FT","Alw 40000n1x",1,"","Who Dat Tiger",12,117,0,5,4.00,3.9,1,"b",5,,"BROBERG KARL","ROSIER C R"
"DED","20151113",9,1100,"D","A",0,40000,"BUN","1",59.60,"FT","Alw 40000n1x",2,"","Blue Choice",11,120,0,6,8.00,1.8,1,"b",6,,"FAUCHEUX RON","HERNANDEZ COLBY J"
"DED","20151113",9,1100,"D","A",0,40000,"BUN","1",59.60,"FT","Alw 40000n1x",3,"","Speed Production",12,117,0,7,12.75,69.0,1,"",7,,"HUKILL CHARLES P","CHAVES MANUEL"
"DED","20151113",10,1430,"D","C",0,12500,"BUM","0",82.69,"FT","Clm 7500n2l",5,"","Daylighting",11,123,7500,1,0,0.7,1,"b",1,,"RAMIREZ EDUARDO","MORA GERARDO"
"DED","20151113",10,1430,"D","C",0,12500,"BUM","0",82.69,"FT","Clm 7500n2l",8,"","Back Stage Bonita",11,123,7500,2,3.00,7.4,1,"b",2,,"URBINA RUPERTO R","BATISTA ALEXIS X"
"DED","20151113",10,1430,"D","C",0,12500,"BUM","0",82.69,"FT","Clm 7500n2l",2,"","Bella Rae Rae",12,117,7500,3,11.00,13.1,1,"",3,,"MELANCON DONALD","CHAVES MANUEL"
"DED","20151113",10,1430,"D","C",0,12500,"BUM","0",82.69,"FT","Clm 7500n2l",7,"","Wild Lil Rebel",12,117,7500,4,11.75,4.8,1,"b",4,,"MELANCON DONALD","CASTILLO ALEXANDER"
"DED","20151113",10,1430,"D","C",0,12500,"BUM","0",82.69,"FT","Clm 7500n2l",4,"","Tinc",12,117,7500,5,12.25,17.4,1,"b",5,,"LARA JORGE","NAUPAC WILLIAMS"
"DED","20151113",10,1430,"D","C",0,12500,"BUM","0",82.69,"FT","Clm 7500n2l",1,"","Tess's Angel",10,118,7500,6,14.25,12.9,1,"",6,,"DECKER KENNETH","CORTEZ ALEX"
"DED","20151113",10,1430,"D","C",0,12500,"BUM","0",82.69,"FT","Clm 7500n2l",6,"","Beaus Brahms",12,117,7500,7,14.50,23.3,1,"b",7,,"HUSAK GARY J","NIEVES EMANUEL"
"DED","20151113",10,1430,"D","C",0,12500,"BUM","0",82.69,"FT","Clm 7500n2l",9,"","Senorita Rap",12,112,7500,8,16.25,64.6,1,"",8,,"CASTILLE RICKEY N","LOUVIERE WYATT"
"DED","20151113",10,1430,"D","C",0,12500,"BUM","0",82.69,"FT","Clm 7500n2l",3,"","Kim Lu Lu",10,123,7500,9,16.75,65.5,1,"b",9,,"URBINA RUPERTO R","RODRIGUEZ F T"
"DED","20151113",10,1430,"D","C",0,12500,"BUM","0",82.69,"FT","Clm 7500n2l",10,"","Indy Gale",12,120,7500,10,19.00,12.4,1,"b",10,,"BEATTIE STEPHANIE","BATISTA LUIS A"
"DED","20151113",11,1540,"D","M",0,25000,"AOF","1",90.02,"FT","Md 20000",3,"","A Running Ghost",13,115,20000,1,0,1.5,1,"",1,,"SEGURA KEARNEY","BROUSSARD ASHLEY"
"DED","20151113",11,1540,"D","M",0,25000,"AOF","1",90.02,"FT","Md 20000",2,"","Purely Blessed",13,120,20000,2,1.75,3.0,1,"b",2,,"FOSTER JOSEPH M","MORA GERARDO"
"DED","20151113",11,1540,"D","M",0,25000,"AOF","1",90.02,"FT","Md 20000",8,"","Betty the Babe",13,120,20000,3,16.75,4.7,1,"",3,,"DUNN HENRY RAY","CHAVES MANUEL"
"DED","20151113",11,1540,"D","M",0,25000,"AOF","1",90.02,"FT","Md 20000",1,"","Ship Ahoy",13,120,20000,4,20.50,13.7,1,"",4,,"RICHARDS TRACE","LEBLANC K P"
"DED","20151113",11,1540,"D","M",0,25000,"AOF","1",90.02,"FT","Md 20000",5,"","Shesgonecoastal",13,120,20000,5,21.00,11.8,1,"",5,,"TOUPS BRENT","MARQUEZ CARLOS L"
"DED","20151113",11,1540,"D","M",0,25000,"AOF","1",90.02,"FT","Md 20000",10,"","Remember Carlos",13,120,20000,6,23.00,8.9,1,"b",6,,"WILSON SHANE","CONTRERAS ALFREDO"
"DED","20151113",11,1540,"D","M",0,25000,"AOF","1",90.02,"FT","Md 20000",6,"","Grey Stardom",13,120,20000,7,31.00,10.1,1,"b",7,,"PITZER FLOYD D","MORALES ROBERTO"
"DED","20151113",11,1540,"D","M",0,25000,"AOF","1",90.02,"FT","Md 20000",4,"","Choice Ballet",13,120,20000,8,37.50,75.5,1,"b",8,,"LATOUR NICHOLAS","DECUIR TIMOTHY P"
"DED","20151113",11,1540,"D","M",0,25000,"AOF","1",90.02,"FT","Md 20000",7,"","Paradise Road",13,120,20000,9,40.00,74.4,1,"",9,,"CHATTERS BENARD","NIEVES EMANUEL"
"DED","20151113",11,1540,"D","M",0,25000,"AOF","1",90.02,"FT","Md 20000",9,"","Richochet",13,120,20000,10,45.50,45.2,1,"b",10,,"WARD RONNIE","CASTILLO ALEXANDER"
