"DEL","20160525",1,1320,"D","C",0,13000,"CUN","0",71.11,"FT","Clm 5000n2y",6,"","Two Term Leader",10,121,4500,1,0,1.5,1,"b",1,,"POTTS WAYNE","CARRASCO VICTOR R"
"DEL","20160525",1,1320,"D","C",0,13000,"CUN","0",71.11,"FT","Clm 5000n2y",7,"","Red Rocket Express",10,123,5000,2,2.50,3.9,1,"b",2,,"WARD DENNIS","FERRER J C"
"DEL","20160525",1,1320,"D","C",0,13000,"CUN","0",71.11,"FT","Clm 5000n2y",4,"","Synthesizer",9,116,5000,3,3.50,12.9,1,"",3,,"RAYMOND ROBERT A","DAVIS KATIE"
"DEL","20160525",1,1320,"D","C",0,13000,"CUN","0",71.11,"FT","Clm 5000n2y",5,"","Normal Practice",8,123,5000,4,5.00,14.0,1,"b",4,,"GREAVES VERNON","CINTRON ALEX"
"DEL","20160525",1,1320,"D","C",0,13000,"CUN","0",71.11,"FT","Clm 5000n2y",2,"","Big Zapple",10,123,5000,5,6.50,4.3,1,"b",5,,"ICE TIM A","MCCARTHY TREVOR"
"DEL","20160525",1,1320,"D","C",0,13000,"CUN","0",71.11,"FT","Clm 5000n2y",3,"","Star Maneuver",10,123,5000,6,13.00,13.5,1,"b",6,,"LAKE SCOTT A","CEDENO CAROL"
"DEL","20160525",1,1320,"D","C",0,13000,"CUN","0",71.11,"FT","Clm 5000n2y",1,"","Toastmaster",9,123,5000,7,13.05,3.5,1,"",7,,"GONZALEZ ALDANA","SPIETH S"
"DEL","20160525",2,1760,"D","M",0,17000,"BUN","0",99.69,"FT","Md 15000",4,"","Runninginthevale",12,124,15000,1,0,1.1,1,"b",1,,"CAPUANO GARY A","CARRASCO VICTOR R"
"DEL","20160525",2,1760,"D","M",0,17000,"BUN","0",99.69,"FT","Md 15000",3,"","Uncle Woodrow",11,124,15000,2,6.25,1.7,1,"",2,,"NESS JAMIE","MCCARTHY TREVOR"
"DEL","20160525",2,1760,"D","M",0,17000,"BUN","0",99.69,"FT","Md 15000",2,"","Molasses Brown",13,119,15000,3,7.75,5.0,1,"b",3,,"CLARK THOMAS A","PEDROZA BRIAN"
"DEL","20160525",2,1760,"D","M",0,17000,"BUN","0",99.69,"FT","Md 15000",6,"","Beware the Fury",13,119,15000,4,17.25,6.5,1,"b",4,,"SHUMAN MARK","TOLEDO JEVIAN"
"DEL","20160525",2,1760,"D","M",0,17000,"BUN","0",99.69,"FT","Md 15000",1,"","Tappindaddy",13,120,15000,5,23.25,49.2,1,"",5,,"ALLEN RANDY","MARTINEZ HERIBERT NAHERD"
"DEL","20160525",2,1760,"D","M",0,17000,"BUN","0",99.69,"FT","Md 15000",5,"","Jack Quickstart",13,119,15000,6,31.25,23.4,1,"b",6,,"WORSLEY JOHN E","SOLIS MARTIN"
"DEL","20160525",2,1760,"D","M",0,17000,"BUN","0",99.69,"FT","Md 15000",7,"","Boulevard",13,119,15000,7,39.25,45.3,1,"b",7,,"MORGAN CARLA","COA KEIBER J"
"DEL","20160525",3,990,"D","S",0,34000,"AON","0",52.39,"FT","Md Sp Wt",2,"","Is Everybody Happy",14,117,0,1,0,0.4,1,"",1,,"PROCTOR THOMAS F","PEDROZA BRIAN"
"DEL","20160525",3,990,"D","S",0,34000,"AON","0",52.39,"FT","Md Sp Wt",3,"","Howboutthemcowboys",14,117,0,2,3.50,7.3,0,"",2,,"NESS JAMIE","RODRIGUEZ E D"
"DEL","20160525",3,990,"D","S",0,34000,"AON","0",52.39,"FT","Md Sp Wt",1,"","Cowboy Calvin",14,117,0,3,10.25,3.4,1,"",3,,"ICE TIM A","MCCARTHY TREVOR"
"DEL","20160525",3,990,"D","S",0,34000,"AON","0",52.39,"FT","Md Sp Wt",4,"","Abruzzi's Star",14,117,0,4,11.25,5.5,0,"b",4,,"PECORARO ANTHONY","CINTRON ALEX"
"DEL","20160525",3,990,"D","S",0,34000,"AON","0",52.39,"FT","Md Sp Wt",5,"","Wing Fighter",14,117,0,5,12.50,63.9,0,"b",5,,"MORGAN CARLA","COA KEIBER J"
"DEL","20160525",4,1210,"D","C",0,10000,"CUM","0",65.89,"FT","Clm 4000n1y",2,"","Brooks Lass",8,120,4000,1,0,11.7,1,"",1,,"LAKE SCOTT A","CEDENO CAROL"
"DEL","20160525",4,1210,"D","C",0,10000,"CUM","0",65.89,"FT","Clm 4000n1y",5,"","Seeyouinthetown",8,117,4000,2,3.00,2.2,1,"",2,,"NESS JAMIE","MCCARTHY TREVOR"
"DEL","20160525",4,1210,"D","C",0,10000,"CUM","0",65.89,"FT","Clm 4000n1y",6,"","Sweet Maxine",9,112,4000,3,3.25,6.9,1,"",3,,"NEILSON WALLACE C","CASTRENZE ASHLEY"
"DEL","20160525",4,1210,"D","C",0,10000,"CUM","0",65.89,"FT","Clm 4000n1y",1,"","Sara's Angel",11,118,4000,4,4.75,7.1,1,"b",4,,"MILLER ELIZABETH","CHIAPPE R"
"DEL","20160525",4,1210,"D","C",0,10000,"CUM","0",65.89,"FT","Clm 4000n1y",7,"","Lewis Meadow",11,110,4000,5,6.25,2.7,1,"b",5,,"LEONARD GEORGE III","DAVIS KATIE"
"DEL","20160525",4,1210,"D","C",0,10000,"CUM","0",65.89,"FT","Clm 4000n1y",9,"","Competitive Dream",12,110,4000,6,7.25,17.6,1,"b",6,,"VOLPE JOHN","TORRES JOMAR"
"DEL","20160525",4,1210,"D","C",0,10000,"CUM","0",65.89,"FT","Clm 4000n1y",4,"","Zimbabwe Lady",11,111,4000,7,9.75,4.5,1,"b",7,,"DIAZ JORGE","ARGUETA EVER"
"DEL","20160525",4,1210,"D","C",0,10000,"CUM","0",65.89,"FT","Clm 4000n1y",3,"","Stud Magnet",11,117,4000,8,13.25,14.5,1,"",8,,"LAKE SCOTT A","PEDROZA BRIAN"
"DEL","20160525",4,1210,"D","C",0,10000,"CUM","0",65.89,"FT","Clm 4000n1y",8,"","Jive Partner",7,117,4000,9,13.75,110.9,1,"b",9,,"RODRIGUEZ JOSE S","MARTINEZ ERASMO"
"DEL","20160525",5,1320,"D","S",0,34000,"BUN","0",71.47,"FT","Md Sp Wt",5,"","Charlesbrecknridge",12,123,0,1,0,1.0,1,"",1,,"NESS JAMIE","MCCARTHY TREVOR"
"DEL","20160525",5,1320,"D","S",0,34000,"BUN","0",71.47,"FT","Md Sp Wt",1,"","Bill's Passion",13,118,0,2,3.00,2.3,1,"",2,,"BENNETT GERALD S","RODRIGUEZ E D"
"DEL","20160525",5,1320,"D","S",0,34000,"BUN","0",71.47,"FT","Md Sp Wt",2,"","Djulpan",13,118,0,3,7.00,2.4,1,"",3,,"SAVILLE NIALL","PRADO E S"
"DEL","20160525",5,1320,"D","S",0,34000,"BUN","0",71.47,"FT","Md Sp Wt",4,"","Yo Soy El Lobo",13,118,0,4,9.50,7.5,1,"b",4,,"PARRA HERNAN","MARTINEZ ERASMO"
"DEL","20160525",5,1320,"D","S",0,34000,"BUN","0",71.47,"FT","Md Sp Wt",3,"","Locano",12,123,0,5,15.50,46.7,0,"b",5,,"AGUAYO RAMON","CARDOSO MARCELLO"
"DEL","20160525",6,1830,"D","S",0,34000,"BUM","0",105.12,"FT","Md Sp Wt",4,"","Mademoiselle Coco",13,118,0,1,0,4.3,1,"",1,,"JONES J LARRY","SAEZ GABRIEL"
"DEL","20160525",6,1830,"D","S",0,34000,"BUM","0",105.12,"FT","Md Sp Wt",2,"","Sherini",13,118,0,2,2.00,0.3,1,"",2,,"MOTION H GRAHAM","MCCARTHY TREVOR"
"DEL","20160525",6,1830,"D","S",0,34000,"BUM","0",105.12,"FT","Md Sp Wt",5,"","Jessica Krupnick",13,118,0,3,8.00,7.1,0,"",3,,"ABBOTT FRANCIS","BOYCE FOREST"
"DEL","20160525",6,1830,"D","S",0,34000,"BUM","0",105.12,"FT","Md Sp Wt",6,"","Je Suis Tizzy",13,118,0,4,12.75,9.8,1,"",4,,"MOTION H GRAHAM","CINTRON ALEX"
"DEL","20160525",6,1830,"D","S",0,34000,"BUM","0",105.12,"FT","Md Sp Wt",3,"","R U Happy Now",13,111,0,5,17.00,28.2,1,"",5,,"BENNETT JUANITA","GONZALEZ SILVESTRE"
"DEL","20160525",6,1830,"D","S",0,34000,"BUM","0",105.12,"FT","Md Sp Wt",7,"","Truly Striking",13,118,0,6,19.00,31.3,1,"b",6,,"MAGEE KIERON","PIMENTEL J"
"DEL","20160525",6,1830,"D","S",0,34000,"BUM","0",105.12,"FT","Md Sp Wt",1,"","Ark Angle",13,118,0,7,24.00,80.1,0,"",7,,"RUSSO ANTHONY J","EVANS CECILY"
"DEL","20160525",7,1320,"D","R",0,18000,"CUM","0",71.15,"FT","Alw 7500s",3,"","Knacque",11,120,0,1,0,6.3,1,"",1,,"MAGEE KIERON","CINTRON ALEX"
"DEL","20160525",7,1320,"D","R",0,18000,"CUM","0",71.15,"FT","Alw 7500s",4,"","Blue Hen Madness",12,110,0,2,3.00,13.6,1,"",2,,"VEGA RICHARD","DAVIS KATIE"
"DEL","20160525",7,1320,"D","R",0,18000,"CUM","0",71.15,"FT","Alw 7500s",1,"","Lady of Moray",12,123,0,3,3.05,0.5,1,"",3,,"ROBINSON CATHERINE","MCCARTHY TREVOR"
"DEL","20160525",7,1320,"D","R",0,18000,"CUM","0",71.15,"FT","Alw 7500s",5,"","Fiesta Rose",12,118,0,4,4.55,15.3,1,"b",4,,"HASSIG ALISON","CHIAPPE R"
"DEL","20160525",7,1320,"D","R",0,18000,"CUM","0",71.15,"FT","Alw 7500s",6,"","Spring Flower",9,123,0,5,7.55,7.0,1,"b",5,,"ALLEN RANDY","PENNINGTON F"
"DEL","20160525",7,1320,"D","R",0,18000,"CUM","0",71.15,"FT","Alw 7500s",7,"","Arnhem",11,117,0,6,7.80,8.7,1,"b",6,,"SHAW TIM J","REMEDIO M"
"DEL","20160525",7,1320,"D","R",0,18000,"CUM","0",71.15,"FT","Alw 7500s",2,"","Sharon Gunther",12,117,0,7,14.80,18.7,1,"b",7,,"KING DOUGLAS","WOLFSONT ANDREW"
"DEL","20160525",8,1830,"D","AO",0,36000,"BUM","0",103.72,"FT","OClm 12500n1x",2,"","Purpose of Life",12,120,0,1,0,1.6,1,"b",1,,"DEPAZ HORACIO","CARRASCO VICTOR R"
"DEL","20160525",8,1830,"D","AO",0,36000,"BUM","0",103.72,"FT","OClm 12500n1x",4,"","J La Tache",13,115,0,2,4.00,1.0,1,"",2,,"MOTION H GRAHAM","MCCARTHY TREVOR"
"DEL","20160525",8,1830,"D","AO",0,36000,"BUM","0",103.72,"FT","OClm 12500n1x",1,"","Soigne",13,117,0,3,4.50,7.9,1,"",3,,"MATZ MICHAEL R","CINTRON ALEX"
"DEL","20160525",8,1830,"D","AO",0,36000,"BUM","0",103.72,"FT","OClm 12500n1x",7,"","Carey Princess",9,120,0,4,16.00,21.1,1,"b",4,,"BENNETT GERALD S","CEDENO CAROL"
"DEL","20160525",8,1830,"D","AO",0,36000,"BUM","0",103.72,"FT","OClm 12500n1x",5,"","Tianita",12,120,0,5,20.00,44.3,0,"",5,,"ASHBY LYNN","WALES T"
"DEL","20160525",8,1830,"D","AO",0,36000,"BUM","0",103.72,"FT","OClm 12500n1x",3,"","Summer in Seattle",13,108,0,6,21.50,11.0,1,"b",6,,"ACKSEL JACKIE","CASTRENZE ASHLEY"
"DEL","20160525",8,1830,"D","AO",0,36000,"BUM","0",103.72,"FT","OClm 12500n1x",6,"","Peggy O'Prado",13,115,0,7,27.00,13.8,1,"b",7,,"WARD DENNIS","FERRER J C"
"DEL","20160525",9,1760,"D","M",0,16000,"BUM","0",102.96,"FT","Md 15000",6,"","Blushing Bird",13,119,15000,1,0,0.7,1,"",1,,"JAYARAMAN K K","PEDROZA BRIAN"
"DEL","20160525",9,1760,"D","M",0,16000,"BUM","0",102.96,"FT","Md 15000",1,"","Wilburn's Princess",13,119,15000,2,3.00,2.1,1,"b",2,,"GALVAN BALTAZAR","CEDENO CAROL"
"DEL","20160525",9,1760,"D","M",0,16000,"BUM","0",102.96,"FT","Md 15000",2,"","Regal Treasure",13,119,15000,3,6.75,3.3,1,"",3,,"NUNLEY RANDY","SAEZ GABRIEL"
"DEL","20160525",9,1760,"D","M",0,16000,"BUM","0",102.96,"FT","Md 15000",3,"","Hibernia Princess",13,119,15000,4,7.50,22.4,1,"b",4,,"MORGAN CARLA","COA KEIBER J"
"DEL","20160525",9,1760,"D","M",0,16000,"BUM","0",102.96,"FT","Md 15000",4,"","Stacey's Pumpkin",11,122,10000,5,18.50,41.7,1,"b",5,,"DIAZ JORGE","PAZ ROBERT"
"DEL","20160525",9,1760,"D","M",0,16000,"BUM","0",102.96,"FT","Md 15000",5,"","Chastity",12,122,10000,6,23.50,49.7,1,"",6,,"PARRA HERNAN","MARTINEZ ERASMO"
