"DEL","20160521",1,1210,"D","M",0,17000,"BUN","0",67.17,"FT","Md 15000",2,"","Bird Quest",13,119,15000,1,0,7.0,1,"",1,,"EPLEY STEVE JR","CHIAPPE R"
"DEL","20160521",1,1210,"D","M",0,17000,"BUN","0",67.17,"FT","Md 15000",4,"","Tuffy's Lucky",13,119,15000,2,3.25,5.9,1,"b",2,,"THURSTON JERRY","PEDROZA BRIAN"
"DEL","20160521",1,1210,"D","M",0,17000,"BUN","0",67.17,"FT","Md 15000",9,"","Vicente",12,119,15000,3,7.50,3.0,1,"",3,,"REID MARK J","GOMEZ KEVIN"
"DEL","20160521",1,1210,"D","M",0,17000,"BUN","0",67.17,"FT","Md 15000",5,"","Despicable T",12,117,15000,4,11.25,21.4,0,"b",4,,"PECK D SCOTT","DAVIS KATIE"
"DEL","20160521",1,1210,"D","M",0,17000,"BUN","0",67.17,"FT","Md 15000",1,"","Thunder Duke",12,124,15000,5,13.75,1.5,1,"b",5,,"BENNETT GERALD S","RODRIGUEZ E D"
"DEL","20160521",1,1210,"D","M",0,17000,"BUN","0",67.17,"FT","Md 15000",7,"","Midnight Mac",13,119,15000,6,16.50,16.4,1,"",6,,"FURLONG KENYON G","GOMEZ DIEGO FERNANDO"
"DEL","20160521",1,1210,"D","M",0,17000,"BUN","0",67.17,"FT","Md 15000",6,"","Dangerus Hearted",13,119,15000,7,19.50,16.1,0,"b",7,,"ASHBY LYNN","SWAN KIRSTEN"
"DEL","20160521",1,1210,"D","M",0,17000,"BUN","0",67.17,"FT","Md 15000",3,"","Opio",12,122,10000,8,20.00,34.2,1,"b",8,,"MICHAELS THOMAS H JR","CECIL K Y"
"DEL","20160521",1,1210,"D","M",0,17000,"BUN","0",67.17,"FT","Md 15000",8,"","Home Run Derby",13,119,15000,9,24.00,7.9,0,"",9,,"SMOCK LORI A","SPIETH S"
"DEL","20160521",2,1830,"D","C",0,25000,"BUM","0",106.63,"FT","Clm 25000n3l",6,"","Stina",13,117,25000,1,0,1.7,1,"b",1,,"NESS JAMIE","PEDROZA BRIAN"
"DEL","20160521",2,1830,"D","C",0,25000,"BUM","0",106.63,"FT","Clm 25000n3l",1,"","Nickyrocksforpops",11,122,25000,2,2.50,4.6,1,"b",2,,"ASHBY LYNN","WALES T"
"DEL","20160521",2,1830,"D","C",0,25000,"BUM","0",106.63,"FT","Clm 25000n3l",4,"","Wicked One",13,117,25000,3,3.00,2.0,1,"",3,,"NESS JAMIE","RODRIGUEZ E D"
"DEL","20160521",2,1830,"D","C",0,25000,"BUM","0",106.63,"FT","Clm 25000n3l",3,"","Secret Temple",12,115,25000,4,4.75,8.4,1,"b",4,,"ALLEN RANDY","GOMEZ KEVIN"
"DEL","20160521",2,1830,"D","C",0,25000,"BUM","0",106.63,"FT","Clm 25000n3l",5,"","Stay Stay Stay",11,122,25000,5,7.25,4.2,1,"b",5,,"MARTIN CLYDE W","CINTRON ALEX"
"DEL","20160521",2,1830,"D","C",0,25000,"BUM","0",106.63,"FT","Clm 25000n3l",2,"","Gitanilla",9,120,20000,6,24.25,28.3,1,"b",6,,"RODRIGUEZ JOSE S","MARTINEZ ERASMO"
"DEL","20160521",3,1210,"D","C",0,19000,"BUM","0",66.86,"FT","Clm 15000n2l",2,"","Theresa's Honor",13,107,15000,1,0,3.7,1,"",1,,"STAUFFER ARTHUR F","CASTRENZE ASHLEY"
"DEL","20160521",3,1210,"D","C",0,19000,"BUM","0",66.86,"FT","Clm 15000n2l",7,"","Wilko Lovesong",13,112,15000,2,3.50,6.5,0,"",2,,"CORRALES JOSE","LUZZI LANE J"
"DEL","20160521",3,1210,"D","C",0,19000,"BUM","0",66.86,"FT","Clm 15000n2l",1,"","Shifra Magician",12,122,15000,3,4.00,22.5,1,"b",3,,"ASHBY LYNN","WALES T"
"DEL","20160521",3,1210,"D","C",0,19000,"BUM","0",66.86,"FT","Clm 15000n2l",8,"","Lady Areydne",12,122,15000,4,5.00,2.5,1,"",4,,"THURSTON JERRY","CINTRON ALEX"
"DEL","20160521",3,1210,"D","C",0,19000,"BUM","0",66.86,"FT","Clm 15000n2l",4,"","R Rousey",13,117,15000,5,5.25,5.1,1,"",5,,"GORHAM MICHAEL E","RODRIGUEZ E D"
"DEL","20160521",3,1210,"D","C",0,19000,"BUM","0",66.86,"FT","Clm 15000n2l",9,"","Unique Greatness",13,117,15000,6,8.50,2.9,1,"",6,,"GONZALEZ ALDANA","SPIETH S"
"DEL","20160521",3,1210,"D","C",0,19000,"BUM","0",66.86,"FT","Clm 15000n2l",6,"","Redworrioress",13,110,15000,7,8.75,20.1,1,"b",7,,"ALLEN RANDY","GOMEZ KEVIN"
"DEL","20160521",3,1210,"D","C",0,19000,"BUM","0",66.86,"FT","Clm 15000n2l",3,"","Westbrook Sunset",12,120,10000,8,15.00,19.7,1,"",8,,"GALVAN BALTAZAR","PEDROZA BRIAN"
"DEL","20160521",3,1210,"D","C",0,19000,"BUM","0",66.86,"FT","Clm 15000n2l",5,"","Charlotte's Girl",10,110,10000,9,16.00,32.5,1,"",9,,"RODRIGUEZ JOSE S","PEREZ JORGE M"
"DEL","20160521",4,1830,"D","C",0,15000,"BUN","0",107.10,"FT","Clm 7500n3l",1,"","Can't Catch Me Now",10,122,7500,1,0,1.6,1,"b",1,,"POTTS WAYNE","CEDENO CAROL"
"DEL","20160521",4,1830,"D","C",0,15000,"BUN","0",107.10,"FT","Clm 7500n3l",5,"","You're My Blue Sky",12,115,7500,2,2.00,3.7,1,"",2,,"RAYMOND ROBERT A","DAVIS KATIE"
"DEL","20160521",4,1830,"D","C",0,15000,"BUN","0",107.10,"FT","Clm 7500n3l",6,"","Adams Note",11,115,7500,3,4.00,1.3,1,"b",3,,"MCMAHON HUGH I","GOMEZ KEVIN"
"DEL","20160521",4,1830,"D","C",0,15000,"BUN","0",107.10,"FT","Clm 7500n3l",4,"","Takemetoneworleans",12,122,7500,4,4.10,10.1,1,"b",4,,"PARRA HERNAN","MARTINEZ ERASMO"
"DEL","20160521",4,1830,"D","C",0,15000,"BUN","0",107.10,"FT","Clm 7500n3l",2,"","Wilko Beer",11,115,5000,5,17.60,22.6,1,"b",5,,"CORRALES JOSE","LUZZI LANE J"
"DEL","20160521",4,1830,"D","C",0,15000,"BUN","0",107.10,"FT","Clm 7500n3l",3,"","Mr. Tiger",8,120,5000,6,47.60,18.7,1,"b",6,,"MICHAELS THOMAS H JR","HALLIDAY VINCE"
"DEL","20160521",5,1830,"D","R",0,18000,"CUN","0",104.36,"FT","Alw 7500s",5,"","Racetrack Romance",11,117,0,1,0,3.5,1,"b",1,,"NESS JAMIE","PEDROZA BRIAN"
"DEL","20160521",5,1830,"D","R",0,18000,"CUN","0",104.36,"FT","Alw 7500s",4,"","Worthy Lion",11,118,0,2,3.00,1.2,1,"b",2,,"EGAN JASON","LUZZI LANE J"
"DEL","20160521",5,1830,"D","R",0,18000,"CUN","0",104.36,"FT","Alw 7500s",8,"","To the Stars",10,117,0,3,9.00,9.4,1,"b",3,,"RIGATTIERI JOHN","SPIETH S"
"DEL","20160521",5,1830,"D","R",0,18000,"CUN","0",104.36,"FT","Alw 7500s",7,"","Bold Curlin",10,118,0,4,9.25,3.8,1,"",4,,"TROMBETTA MICHAEL J","CINTRON ALEX"
"DEL","20160521",5,1830,"D","R",0,18000,"CUN","0",104.36,"FT","Alw 7500s",2,"","Pio's Passion",11,107,0,5,12.25,36.4,1,"b",5,,"REYES ALEJANDRO","PEREZ JORGE M"
"DEL","20160521",5,1830,"D","R",0,18000,"CUN","0",104.36,"FT","Alw 7500s",3,"","Big Apple Brit",11,118,0,6,12.50,15.7,1,"b",6,,"DENELSBECK CATHY","CHIAPPE R"
"DEL","20160521",5,1830,"D","R",0,18000,"CUN","0",104.36,"FT","Alw 7500s",1,"","Summit County",10,117,0,7,13.50,7.2,1,"",7,,"RIGATTIERI JOHN","CEDENO CAROL"
"DEL","20160521",5,1830,"D","R",0,18000,"CUN","0",104.36,"FT","Alw 7500s",6,"","Tap'n My Toes",9,118,0,8,39.50,34.8,1,"b",8,,"RODRIGUEZ JOSE S","SOLIS MARTIN"
"DEL","20160521",6,1320,"D","A",0,36000,"BUM","0",72.79,"FT","Alw 36000n1x",6,"","Valueable Charmer",13,116,0,1,0,0.4,1,"b",1,,"BENNETT GERALD S","RODRIGUEZ E D"
"DEL","20160521",6,1320,"D","A",0,36000,"BUM","0",72.79,"FT","Alw 36000n1x",5,"","Lady Lake",12,120,0,2,2.00,8.8,1,"",2,,"JAYARAMAN K K","CHIAPPE R"
"DEL","20160521",6,1320,"D","A",0,36000,"BUM","0",72.79,"FT","Alw 36000n1x",4,"","Key to the Highway",12,120,0,3,2.10,6.9,1,"b",3,,"GALVAN BALTAZAR","CINTRON ALEX"
"DEL","20160521",6,1320,"D","A",0,36000,"BUM","0",72.79,"FT","Alw 36000n1x",1,"","Wowwhatabrat",12,120,0,4,3.60,24.4,1,"b",4,,"WORSLEY JOHN E","SOLIS MARTIN"
"DEL","20160521",6,1320,"D","A",0,36000,"BUM","0",72.79,"FT","Alw 36000n1x",3,"","Sister Pat",13,117,0,5,5.60,6.9,1,"",5,,"HASSIG ALISON","SPIETH S"
"DEL","20160521",6,1320,"D","A",0,36000,"BUM","0",72.79,"FT","Alw 36000n1x",2,"","Louise's Legacy",11,120,0,6,7.60,6.2,0,"b",6,,"RICE DARCI","CEDENO CAROL"
"DEL","20160521",7,1830,"D","C",0,10000,"CUN","0",107.08,"GD","Clm 4000n1y",1,"","Kearney Square",11,117,4000,1,0,4.5,1,"b",1,,"GONZALEZ ALDANA","SPIETH S"
"DEL","20160521",7,1830,"D","C",0,10000,"CUN","0",107.08,"GD","Clm 4000n1y",3,"","Awake At T Wire",8,113,4000,2,0.50,3.2,1,"b",2,,"DIAZ JORGE","DAVIS KATIE"
"DEL","20160521",7,1830,"D","C",0,10000,"CUN","0",107.08,"GD","Clm 4000n1y",8,"","Singing My Way",9,120,4000,3,1.50,3.0,1,"b",3,,"POTTS WAYNE","AMISS D"
"DEL","20160521",7,1830,"D","C",0,10000,"CUN","0",107.08,"GD","Clm 4000n1y",2,"","Royal L. S.",12,117,4000,4,6.00,25.1,1,"",4,,"HAMBY DOYLE","COA KEIBER J"
"DEL","20160521",7,1830,"D","C",0,10000,"CUN","0",107.08,"GD","Clm 4000n1y",6,"","Corporate Measure",11,118,4000,5,6.75,9.8,1,"b",5,,"DIAZ JORGE","SOLIS MARTIN"
"DEL","20160521",7,1830,"D","C",0,10000,"CUN","0",107.08,"GD","Clm 4000n1y",7,"","Cherokee'smoonbeam",9,110,4000,6,11.25,13.0,1,"b",6,,"DENELSBECK CATHY","MENDEZ KEVIN"
"DEL","20160521",7,1830,"D","C",0,10000,"CUN","0",107.08,"GD","Clm 4000n1y",4,"","This Ones for Tony",10,120,4000,7,12.25,2.3,1,"b",7,,"LEONARD GEORGE III","CEDENO CAROL"
"DEL","20160521",7,1830,"D","C",0,10000,"CUN","0",107.08,"GD","Clm 4000n1y",5,"","Five Shadwell",8,117,4000,8,27.25,27.2,1,"",8,,"NEILSON WALLACE C","GOMEZ DIEGO FERNANDO"
"DEL","20160521",8,1210,"D","S",0,34000,"BUM","0",65.31,"SY","Md Sp Wt",6,"","Casual Cocktail",12,116,0,1,0,1.5,1,"",1,,"PROCTOR THOMAS F","CASTRENZE ASHLEY"
"DEL","20160521",8,1210,"D","S",0,34000,"BUM","0",65.31,"SY","Md Sp Wt",1,"","Sea View Millie",13,118,0,2,11.50,3.3,0,"",2,,"JONES J LARRY","CEDENO CAROL"
"DEL","20160521",8,1210,"D","S",0,34000,"BUM","0",65.31,"SY","Md Sp Wt",2,"","Alexandra's Mist",13,113,0,3,13.00,15.7,1,"b",3,,"REID MARK J","LUZZI LANE J"
"DEL","20160521",8,1210,"D","S",0,34000,"BUM","0",65.31,"SY","Md Sp Wt",7,"","Crazy Bernice",13,120,0,4,17.50,20.8,1,"",4,,"REYNOLDS JOAN A","PEREZ IVAN F"
"DEL","20160521",8,1210,"D","S",0,34000,"BUM","0",65.31,"SY","Md Sp Wt",3,"","Candy Sioux",12,123,0,5,21.50,2.1,1,"",5,,"MATZ MICHAEL R","CINTRON ALEX"
"DEL","20160521",8,1210,"D","S",0,34000,"BUM","0",65.31,"SY","Md Sp Wt",5,"","Let Me Be Me",13,118,0,6,22.25,29.7,1,"b",6,,"CAISON JODY L","OSMAN MOHAMED"
"DEL","20160521",8,1210,"D","S",0,34000,"BUM","0",65.31,"SY","Md Sp Wt",4,"","Believe in Angels",13,118,0,7,27.25,7.4,0,"b",7,,"MARTIN CLYDE W","CHIAPPE R"
"DEL","20160521",9,1830,"D","AO",0,40000,"BUN","0",103.91,"SY","OClm 50000b",6,"","Etruscan",12,120,0,1,0,2.8,1,"",1,,"JONES J LARRY","CINTRON ALEX"
"DEL","20160521",9,1830,"D","AO",0,40000,"BUN","0",103.91,"SY","OClm 50000b",4,"","He's Achance",11,115,0,2,0.05,5.7,1,"b",2,,"EGAN JASON","LUZZI LANE J"
"DEL","20160521",9,1830,"D","AO",0,40000,"BUN","0",103.91,"SY","OClm 50000b",1,"","Ain't Got Time",11,120,0,3,4.05,2.8,1,"",3,,"RITCHEY TIM F","SPIETH S"
"DEL","20160521",9,1830,"D","AO",0,40000,"BUN","0",103.91,"SY","OClm 50000b",5,"","Starry Moon",11,122,0,4,7.05,4.8,1,"b",4,,"TROMBETTA MICHAEL J","RODRIGUEZ E D"
"DEL","20160521",9,1830,"D","AO",0,40000,"BUN","0",103.91,"SY","OClm 50000b",2,"","Ghost Hunter",10,120,0,5,16.55,2.1,1,"",5,,"NESS JAMIE","PEDROZA BRIAN"
"DEL","20160521",9,1830,"D","AO",0,40000,"BUN","0",103.91,"SY","OClm 50000b",3,"","Final Prospect",12,113,0,6,21.30,19.4,1,"b",6,,"CAPUANO GARY A","GOMEZ KEVIN"
