"DEL","20160523",1,1210,"D","C",0,19000,"BUM","0",65.73,"FT","Clm 15000n3l",3,"","Outwithbigdaddy",12,122,15000,1,0,0.6,1,"b",1,,"ROSENTHAL GINA","FELICIANO D"
"DEL","20160523",1,1210,"D","C",0,19000,"BUM","0",65.73,"FT","Clm 15000n3l",6,"","First Dance",13,115,10000,2,7.00,3.5,1,"b",2,,"POTTS WAYNE","CARRASCO VICTOR R"
"DEL","20160523",1,1210,"D","C",0,19000,"BUM","0",65.73,"FT","Clm 15000n3l",5,"","Blumin Sweetheart",11,120,10000,3,11.00,45.7,1,"b",3,,"RODRIGUEZ JOSE S","WALES T"
"DEL","20160523",1,1210,"D","C",0,19000,"BUM","0",65.73,"FT","Clm 15000n3l",1,"","Terry Blossom",11,122,15000,4,11.50,4.5,1,"b",4,,"ALBERTRANI LOUIS","MCCARTHY TREVOR"
"DEL","20160523",1,1210,"D","C",0,19000,"BUM","0",65.73,"FT","Clm 15000n3l",4,"","Gold Value",12,122,15000,5,13.00,6.4,1,"b",5,,"ARBORITANZA JOSEPH","RODRIGUEZ E D"
"DEL","20160523",1,1210,"D","C",0,19000,"BUM","0",65.73,"FT","Clm 15000n3l",7,"","Bringhomethecrown",10,110,10000,6,16.00,50.1,1,"b",6,,"STAUFFER ARTHUR F","MENDEZ KEVIN"
"DEL","20160523",1,1210,"D","C",0,19000,"BUM","0",65.73,"FT","Clm 15000n3l",2,"","Miss Al Capote",10,110,10000,7,23.50,47.8,1,"b",7,,"RODRIGUEZ JOSE S","PEREZ JORGE M"
"DEL","20160523",2,1830,"D","C",0,15000,"BUM","0",107.21,"FT","Clm 7500n4l",6,"","Truth Only",11,120,5000,1,0,3.2,1,"b",1,,"GONZALEZ ALDANA","SPIETH S"
"DEL","20160523",2,1830,"D","C",0,15000,"BUM","0",107.21,"FT","Clm 7500n4l",3,"","Play It Forward",12,122,7500,2,0.05,1.4,1,"b",2,,"HOUGHTON THOMAS","MCCARTHY TREVOR"
"DEL","20160523",2,1830,"D","C",0,15000,"BUM","0",107.21,"FT","Clm 7500n4l",4,"","No Wedding",11,122,7500,3,0.30,1.3,1,"b",3,,"GALVAN BALTAZAR","CHIAPPE R"
"DEL","20160523",2,1830,"D","C",0,15000,"BUM","0",107.21,"FT","Clm 7500n4l",1,"","Diana's Comprise",12,112,7500,4,11.30,22.3,1,"b",4,,"REYES ALEJANDRO","PEREZ JORGE M"
"DEL","20160523",2,1830,"D","C",0,15000,"BUM","0",107.21,"FT","Clm 7500n4l",5,"","Hibernia Mystery",11,120,5000,5,17.30,39.6,1,"b",5,,"MORGAN CARLA","OLMO C J"
"DEL","20160523",2,1830,"D","C",0,15000,"BUM","0",107.21,"FT","Clm 7500n4l",2,"","Keypartner",10,120,5000,6,18.30,14.6,1,"b",6,,"CRONK SAMUEL F","SANDOVAL MICHAEL"
"DEL","20160523",3,1210,"D","N",0,23000,"CUN","0",63.71,"FT","OClm 20000",5,"","Mr Lightning Boy",12,118,20000,1,0,3.7,1,"b",1,,"PECORARO ANTHONY","MCCARTHY TREVOR"
"DEL","20160523",3,1210,"D","N",0,23000,"CUN","0",63.71,"FT","OClm 20000",6,"","Monty Haul",9,120,20000,2,3.50,1.6,1,"b",2,,"MOSCO ROBERT","BISONO J"
"DEL","20160523",3,1210,"D","N",0,23000,"CUN","0",63.71,"FT","OClm 20000",2,"","Grey by You",10,120,0,3,3.60,1.5,1,"",3,,"FARRO PATRICIA","CINTRON ALEX"
"DEL","20160523",3,1210,"D","N",0,23000,"CUN","0",63.71,"FT","OClm 20000",3,"","Double the Cheers",12,118,20000,4,8.35,10.3,1,"",4,,"BENNETT GERALD S","CEDENO CAROL"
"DEL","20160523",3,1210,"D","N",0,23000,"CUN","0",63.71,"FT","OClm 20000",1,"","Where's Dominic",10,118,20000,5,15.35,7.5,1,"b",5,,"TROMBETTA MICHAEL J","RODRIGUEZ E D"
"DEL","20160523",3,1210,"D","N",0,23000,"CUN","0",63.71,"FT","OClm 20000",4,"","Pro Prospect",10,108,20000,6,19.35,51.6,1,"b",6,,"RODRIGUEZ JOSE S","PEREZ JORGE M"
"DEL","20160523",4,990,"D","S",0,34000,"AOF","0",52.82,"FT","Md Sp Wt",2,"","Michaels Butterfly",14,117,0,1,0,2.4,1,"",1,,"ROSENTHAL GINA","FELICIANO D"
"DEL","20160523",4,990,"D","S",0,34000,"AOF","0",52.82,"FT","Md Sp Wt",1,"","Jetsam Six",14,117,0,2,3.25,4.2,0,"",2,,"PECORARO ANTHONY","PEDROZA BRIAN"
"DEL","20160523",4,990,"D","S",0,34000,"AOF","0",52.82,"FT","Md Sp Wt",3,"","Dancing Tinkerbell",14,117,0,3,5.00,1.6,1,"b",3,,"CLARK THOMAS A","CINTRON ALEX"
"DEL","20160523",4,990,"D","S",0,34000,"AOF","0",52.82,"FT","Md Sp Wt",5,"","Kuznetsov",14,117,0,4,7.50,4.6,1,"",4,,"ROBB JOHN J","GARCIA LUIS"
"DEL","20160523",4,990,"D","S",0,34000,"AOF","0",52.82,"FT","Md Sp Wt",6,"","Jazz Pizzaz",14,117,0,5,8.00,17.0,0,"",5,,"MORGAN CARLA","COA KEIBER J"
"DEL","20160523",4,990,"D","S",0,34000,"AOF","0",52.82,"FT","Md Sp Wt",4,"","Brook's On Fire",14,117,0,6,10.00,7.8,0,"",6,,"NUNLEY RANDY","SAEZ GABRIEL"
"DEL","20160523",5,1210,"D","M",0,23000,"BUM","0",66.71,"FT","Md 25000",3,"","Miss Kalem",13,119,25000,1,0,1.4,1,"b",1,,"IWINSKI ALLEN","ALVARADO R JR"
"DEL","20160523",5,1210,"D","M",0,23000,"BUM","0",66.71,"FT","Md 25000",1,"","Northern Mine",13,112,25000,2,1.25,10.7,1,"b",2,,"ALLEN RANDY","GOMEZ KEVIN"
"DEL","20160523",5,1210,"D","M",0,23000,"BUM","0",66.71,"FT","Md 25000",2,"","Hi Ho Heels",12,124,25000,3,4.25,1.0,1,"b",3,,"SIENKEWICZ WILLIAM M","RODRIGUEZ E D"
"DEL","20160523",5,1210,"D","M",0,23000,"BUM","0",66.71,"FT","Md 25000",4,"","Billysfishstory",13,119,25000,4,7.25,4.5,0,"",4,,"GORHAM MICHAEL E","CINTRON ALEX"
"DEL","20160523",5,1210,"D","M",0,23000,"BUM","0",66.71,"FT","Md 25000",6,"","Dance With Love",11,112,20000,5,7.30,51.8,1,"",5,,"RODRIGUEZ JOSE S","PEREZ JORGE M"
"DEL","20160523",5,1210,"D","M",0,23000,"BUM","0",66.71,"FT","Md 25000",5,"","Come to Utopia",13,119,25000,6,12.30,35.9,0,"",6,,"RUSSO ANTHONY J","PANELL D"
"DEL","20160523",6,1320,"D","C",0,19000,"BUN","0",72.59,"GD","Clm 15000n2l",2,"","Poppy's Two Step",12,122,15000,1,0,7.5,1,"b",1,,"CRONK SAMUEL F","CHIAPPE R"
"DEL","20160523",6,1320,"D","C",0,19000,"BUN","0",72.59,"GD","Clm 15000n2l",1,"","Grecian Prince",13,112,15000,2,3.75,1.0,1,"b",2,,"LEAF ROBERT JR","LUZZI LANE J"
"DEL","20160523",6,1320,"D","C",0,19000,"BUN","0",72.59,"GD","Clm 15000n2l",5,"","Royal Brute",13,117,15000,3,6.50,3.7,1,"",3,,"NUNLEY RANDY","SAEZ GABRIEL"
"DEL","20160523",6,1320,"D","C",0,19000,"BUN","0",72.59,"GD","Clm 15000n2l",7,"","Northwest Passage",12,122,15000,4,7.00,4.6,1,"",4,,"CARTAGENA KEISY","MCCARTHY TREVOR"
"DEL","20160523",6,1320,"D","C",0,19000,"BUN","0",72.59,"GD","Clm 15000n2l",4,"","Wilko Whisky",13,117,15000,5,12.00,20.3,1,"b",5,,"CORRALES JOSE","CINTRON ALEX"
"DEL","20160523",6,1320,"D","C",0,19000,"BUN","0",72.59,"GD","Clm 15000n2l",6,"","After the Cut Off",13,117,15000,6,14.00,6.0,1,"b",6,,"LAKE SCOTT A","CEDENO CAROL"
"DEL","20160523",6,1320,"D","C",0,19000,"BUN","0",72.59,"GD","Clm 15000n2l",3,"","Lay It On",11,120,10000,7,15.25,37.1,1,"b",7,,"MICHAELS THOMAS H JR","CECIL K Y"
"DEL","20160523",7,1830,"D","R",0,18000,"CUM","0",105.18,"GD","Alw 7500s",7,"","Go Daddy Girl",10,123,0,1,0,0.6,1,"",1,,"KREISER TIMOTHY C","GONZALEZ EDWIN"
"DEL","20160523",7,1830,"D","R",0,18000,"CUM","0",105.18,"GD","Alw 7500s",4,"","Rosie's Faith",11,117,0,2,5.00,1.9,1,"b",2,,"IWINSKI ALLEN","ALVARADO R JR"
"DEL","20160523",7,1830,"D","R",0,18000,"CUM","0",105.18,"GD","Alw 7500s",2,"","Silk n' Sequins",11,110,0,3,13.00,15.2,1,"b",3,,"RODRIGUEZ JOSE S","MENDEZ KEVIN"
"DEL","20160523",7,1830,"D","R",0,18000,"CUM","0",105.18,"GD","Alw 7500s",3,"","Subtle Intent",12,123,0,4,19.00,13.4,1,"b",4,,"CORONEL JUAN M","CHIAPPE R"
"DEL","20160523",7,1830,"D","R",0,18000,"CUM","0",105.18,"GD","Alw 7500s",1,"","Cause for Victory",11,123,0,5,27.00,10.2,1,"b",5,,"GONZALEZ ALDANA","SPIETH S"
"DEL","20160523",7,1830,"D","R",0,18000,"CUM","0",105.18,"GD","Alw 7500s",5,"","Baby Butterscotch",11,117,0,6,32.00,60.5,1,"b",6,,"RAMIREZ JOSE A","EVANS CECILY"
"DEL","20160523",7,1830,"D","R",0,18000,"CUM","0",105.18,"GD","Alw 7500s",6,"","Milwaukee Red",11,120,0,92,0.00,28.6,1,"b",99,,"NUNN DOUGLAS","GARCIA WILMER A"
"DEL","20160523",8,1210,"D","AO",0,38000,"BUM","0",65.36,"GD","OClm 25000n2x",5,"","Line of Best Fit",10,120,25000,1,0,3.2,1,"",1,,"MAGEE KIERON","MCCARTHY TREVOR"
"DEL","20160523",8,1210,"D","AO",0,38000,"BUM","0",65.36,"GD","OClm 25000n2x",1,"","Dan's Girl",12,122,0,2,0.75,3.1,1,"b",2,,"WYNER HAROLD","SPIETH S"
"DEL","20160523",8,1210,"D","AO",0,38000,"BUM","0",65.36,"GD","OClm 25000n2x",6,"","Streamsong",12,120,0,3,4.25,10.5,1,"",3,,"KEEFE TIMOTHY L","BOYCE FOREST"
"DEL","20160523",8,1210,"D","AO",0,38000,"BUM","0",65.36,"GD","OClm 25000n2x",2,"","Secret Garden",11,120,0,4,8.25,4.5,1,"b",4,,"CORRALES JOSE","CINTRON ALEX"
"DEL","20160523",8,1210,"D","AO",0,38000,"BUM","0",65.36,"GD","OClm 25000n2x",4,"","Found",11,120,25000,5,9.00,32.2,1,"",5,,"MORGAN CARLA","OLMO C J"
"DEL","20160523",8,1210,"D","AO",0,38000,"BUM","0",65.36,"GD","OClm 25000n2x",3,"","Two Step Flor",11,120,0,6,13.00,1.3,1,"",6,,"JACOBSON DAVID","CARRASCO VICTOR R"
