"EMD","20160508",1,1320,"D","M",0,11300,"BUN","0",70.52,"FT","Md 15000",3,"","Cats Gulch",12,121,12500,1,0,8.9,3,"b",1,,"ARBOLEDA ARTURO","STEINER J J"
"EMD","20160508",1,1320,"D","M",0,11300,"BUN","0",70.52,"FT","Md 15000",4,"","Lost in the Dryer",12,124,15000,2,5.50,0.7,3,"",2,,"SNOWDEN MONIQUE","MAWING L A"
"EMD","20160508",1,1320,"D","M",0,11300,"BUN","0",70.52,"FT","Md 15000",2,"","Thanksforasking",13,119,15000,3,7.00,5.2,3,"",3,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160508",1,1320,"D","M",0,11300,"BUN","0",70.52,"FT","Md 15000",5,"","Jaxkingsandqueens",12,124,15000,4,12.00,22.2,3,"",4,,"GARRISON DIANE","MATIAS J"
"EMD","20160508",1,1320,"D","M",0,11300,"BUN","0",70.52,"FT","Md 15000",6,"","Cinnamon Red",12,124,15000,5,12.75,12.7,3,"b",5,,"GILMOUR JIM","DIAZ-LOPEZ FRANCISCO"
"EMD","20160508",1,1320,"D","M",0,11300,"BUN","0",70.52,"FT","Md 15000",1,"","Searchinforabreeze",13,120,15000,6,15.50,3.2,3,"",6,,"STENSLIE CHRIS","GUTIERREZ J M"
"EMD","20160508",2,1320,"D","M",0,8000,"BOF","1",71.33,"FT","Md 8000",3,"","Whetstone",13,121,8000,1,0,5.1,3,"",1,,"STENSLIE CHRIS","STEINER J J"
"EMD","20160508",2,1320,"D","M",0,8000,"BOF","1",71.33,"FT","Md 8000",2,"","Ms Harbor Boss",13,121,8000,2,1.00,6.0,3,"",2,,"LUMM ROY","DURAN F"
"EMD","20160508",2,1320,"D","M",0,8000,"BOF","1",71.33,"FT","Md 8000",4,"","Wicked Laugh",13,121,8000,3,1.50,2.4,3,"b",3,,"BARRETT RODDINA A","ZUNINO J L"
"EMD","20160508",2,1320,"D","M",0,8000,"BOF","1",71.33,"FT","Md 8000",7,"","West Coast Romance",13,118,7000,4,1.60,1.8,3,"b",4,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160508",2,1320,"D","M",0,8000,"BOF","1",71.33,"FT","Md 8000",5,"","That's Not Fair",13,121,8000,5,3.35,10.2,3,"b",5,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160508",2,1320,"D","M",0,8000,"BOF","1",71.33,"FT","Md 8000",6,"","Angies Quickly",13,121,8000,6,8.35,16.2,3,"",6,,"BALCOM CLIFF","RICHARD RONALD"
"EMD","20160508",2,1320,"D","M",0,8000,"BOF","1",71.33,"FT","Md 8000",1,"","Sassatthebar",13,121,8000,7,10.85,9.1,3,"b",7,,"HARWOOD DORIS","GUTIERREZ J M"
"EMD","20160508",3,1430,"D","C",0,6400,"BUN","0",76.01,"FT","Clm 2500b",5,"","He's All Heart",6,124,2500,1,0,3.4,3,"b",1,,"GIBSON VINCE","GUTIERREZ J M"
"EMD","20160508",3,1430,"D","C",0,6400,"BUN","0",76.01,"FT","Clm 2500b",1,"","Spectacular Cat",9,124,2500,2,1.00,2.6,3,"",2,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160508",3,1430,"D","C",0,6400,"BUN","0",76.01,"FT","Clm 2500b",4,"","Brother Bob",10,124,2500,3,1.50,10.6,3,"b",3,,"GILMOUR JIM","BOWEN ROCCO"
"EMD","20160508",3,1430,"D","C",0,6400,"BUN","0",76.01,"FT","Clm 2500b",3,"","Buddy Dave",7,124,2500,4,7.50,9.9,3,"b",4,,"GIBSON VINCE","WERNER-HAGERTY MATTHEW"
"EMD","20160508",3,1430,"D","C",0,6400,"BUN","0",76.01,"FT","Clm 2500b",7,"","Almosttoomuchfun",11,124,2500,5,9.50,2.6,3,"b",5,,"GATTELLARO TONY MICHAEL","CAMACHO-FLORES LEONEL"
"EMD","20160508",3,1430,"D","C",0,6400,"BUN","0",76.01,"FT","Clm 2500b",6,"","Da Boss",8,124,2500,6,10.75,4.6,3,"",6,,"O'BRIEN DEBBIE","MAWING L A"
"EMD","20160508",3,1430,"D","C",0,6400,"BUN","0",76.01,"FT","Clm 2500b",2,"","Air Grinder",11,124,2500,7,12.75,15.0,3,"b",7,,"KNAPP NEIL","RICHARD RONALD"
"EMD","20160508",4,1210,"D","M",0,14000,"BON","0",63.16,"FT","Md 25000",4,"","Political Debate",13,122,25000,1,0,1.3,3,"",1,,"PERSON KENNETH A","ZUNINO J L"
"EMD","20160508",4,1210,"D","M",0,14000,"BON","0",63.16,"FT","Md 25000",5,"","Rally Cap Rudy",13,122,25000,2,0.50,6.3,3,"b",2,,"PENNEY JIM","GUTIERREZ J M"
"EMD","20160508",4,1210,"D","M",0,14000,"BON","0",63.16,"FT","Md 25000",3,"","All for Me",13,122,25000,3,1.75,2.6,3,"b",3,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160508",4,1210,"D","M",0,14000,"BON","0",63.16,"FT","Md 25000",2,"","Ace On the River",13,122,25000,4,2.50,15.3,3,"",4,,"SNOWDEN MONIQUE","ENRIQUEZ I D"
"EMD","20160508",4,1210,"D","M",0,14000,"BON","0",63.16,"FT","Md 25000",7,"","Circle",13,122,25000,5,4.25,23.3,3,"",5,,"ESSEX CHARLES","LOPEZ ERICK"
"EMD","20160508",4,1210,"D","M",0,14000,"BON","0",63.16,"FT","Md 25000",1,"","Coming in Hot",13,122,25000,6,6.75,7.5,3,"",6,,"STENSLIE CHRIS","BOWEN ROCCO"
"EMD","20160508",4,1210,"D","M",0,14000,"BON","0",63.16,"FT","Md 25000",8,"","Seismic Tom",13,122,25000,7,7.25,14.6,3,"b",7,,"VELASQUEZ RIGOBERTO","ROSALES JORGE"
"EMD","20160508",4,1210,"D","M",0,14000,"BON","0",63.16,"FT","Md 25000",6,"","Secrets Last Chant",13,122,25000,8,10.75,14.6,3,"",8,,"BAZE ROBERT","MAWING L A"
"EMD","20160508",5,1320,"D","C",0,7200,"BUN","0",69.66,"FT","Clm 4000n3l",7,"","Bar Room Riot",12,121,4000,1,0,14.2,3,"b",1,,"BAZE ROBERT","MAWING L A"
"EMD","20160508",5,1320,"D","C",0,7200,"BUN","0",69.66,"FT","Clm 4000n3l",2,"","Brilliant Thought",11,121,4000,2,0.10,4.8,3,"",2,,"ESSEX CHARLES","GUTIERREZ J M"
"EMD","20160508",5,1320,"D","C",0,7200,"BUN","0",69.66,"FT","Clm 4000n3l",4,"","Cadenza",12,121,4000,3,1.10,2.3,3,"",3,,"STENSLIE CHRIS","BOWEN ROCCO"
"EMD","20160508",5,1320,"D","C",0,7200,"BUN","0",69.66,"FT","Clm 4000n3l",5,"","St Nicholas Becky",11,121,4000,4,6.60,2.6,3,"b",4,,"SIMKINS ROSIE","LOPEZ ERICK"
"EMD","20160508",5,1320,"D","C",0,7200,"BUN","0",69.66,"FT","Clm 4000n3l",8,"","The Canary Lived",13,120,4000,5,7.10,4.8,3,"",5,,"GILMOUR JIM","DIAZ-LOPEZ FRANCISCO"
"EMD","20160508",5,1320,"D","C",0,7200,"BUN","0",69.66,"FT","Clm 4000n3l",3,"","Quatorze Stone",11,121,4000,6,8.35,27.6,3,"b",6,,"VELASQUEZ RIGOBERTO","ROSALES JORGE"
"EMD","20160508",5,1320,"D","C",0,7200,"BUN","0",69.66,"FT","Clm 4000n3l",1,"","The Search Is Over",12,121,4000,7,8.60,6.2,3,"",7,,"MARTINEZ DAVID B","RICHARD RONALD"
"EMD","20160508",5,1320,"D","C",0,7200,"BUN","0",69.66,"FT","Clm 4000n3l",6,"","Timber Titan",11,124,4000,8,14.10,22.9,3,"b",8,,"KNAPP NEIL","WOOTEN J W"
"EMD","20160508",6,1430,"D","C",0,9300,"BUN","0",75.72,"FT","Clm 7500n3l",4,"","Classic Grand",11,124,7500,1,0,2.8,3,"b",1,,"WRIGHT BLAINE","MAWING L A"
"EMD","20160508",6,1430,"D","C",0,9300,"BUN","0",75.72,"FT","Clm 7500n3l",5,"","Legion of Boom",12,121,7500,2,0.75,1.9,3,"b",2,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160508",6,1430,"D","C",0,9300,"BUN","0",75.72,"FT","Clm 7500n3l",3,"","Dans Diamond",9,121,7500,3,2.50,11.6,3,"b",3,,"GILMOUR JIM","LOPEZ ERICK"
"EMD","20160508",6,1430,"D","C",0,9300,"BUN","0",75.72,"FT","Clm 7500n3l",2,"","Roman Ridge",12,121,7500,4,4.00,22.3,3,"",4,,"SCHMIDT RICK","WOOTEN J W"
"EMD","20160508",6,1430,"D","C",0,9300,"BUN","0",75.72,"FT","Clm 7500n3l",8,"","Cash N Dash",12,121,7500,5,6.75,17.5,3,"b",5,,"BAZE ROBERT","ZUNINO J L"
"EMD","20160508",6,1430,"D","C",0,9300,"BUN","0",75.72,"FT","Clm 7500n3l",1,"","Victor Victorian",12,121,7500,6,9.00,3.9,3,"b",6,,"TOLLETT CANDI","BOWEN ROCCO"
"EMD","20160508",6,1430,"D","C",0,9300,"BUN","0",75.72,"FT","Clm 7500n3l",7,"","Courage of Faith",12,121,7500,7,12.75,14.4,3,"b",7,,"HARWOOD DORIS","RICHARD RONALD"
"EMD","20160508",6,1430,"D","C",0,9300,"BUN","0",75.72,"FT","Clm 7500n3l",6,"","Cowboy Gold",12,121,7500,8,12.85,5.5,3,"",8,,"BAZE ROBERT","GUTIERREZ J M"
"EMD","20160508",7,1210,"D","AO",0,20500,"BON","0",62.86,"FT","OClm 40000n1x",6,"","Valid Keiki",13,119,40000,1,0,2.9,3,"b",1,,"LUCARELLI FRANK","ENRIQUEZ I D"
"EMD","20160508",7,1210,"D","AO",0,20500,"BON","0",62.86,"FT","OClm 40000n1x",1,"","Noble Nick",13,119,40000,2,0.50,3.0,3,"",2,,"LUCARELLI FRANK","MAWING L A"
"EMD","20160508",7,1210,"D","AO",0,20500,"BON","0",62.86,"FT","OClm 40000n1x",5,"","On Fire",13,119,0,3,6.00,3.0,3,"",3,,"MARKLE DAN","BARTON J"
"EMD","20160508",7,1210,"D","AO",0,20500,"BON","0",62.86,"FT","OClm 40000n1x",3,"","Huya",13,122,0,4,7.00,6.8,3,"",4,,"TOLLETT CANDI","GUTIERREZ J M"
"EMD","20160508",7,1210,"D","AO",0,20500,"BON","0",62.86,"FT","OClm 40000n1x",4,"","Lord Walton",13,119,0,5,8.00,5.0,3,"b",5,,"PUHICH MIKE","STEINER J J"
"EMD","20160508",7,1210,"D","AO",0,20500,"BON","0",62.86,"FT","OClm 40000n1x",2,"","Timberfaller",13,119,0,6,11.00,13.8,3,"b",6,,"HARWOOD DORIS","LOPEZ ERICK"
"EMD","20160508",7,1210,"D","AO",0,20500,"BON","0",62.86,"FT","OClm 40000n1x",7,"","Work With Me",13,119,40000,7,11.10,10.8,3,"b",7,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160508",8,1430,"D","N",0,50000,"BOF","0",74.87,"FT","SeattleB50k",1,"","Invested Prospect",13,120,0,1,0,3.5,3,"b",1,,"WRIGHT BLAINE","GUTIERREZ J M"
"EMD","20160508",8,1430,"D","N",0,50000,"BOF","0",74.87,"FT","SeattleB50k",6,"","B C Z Middleton",13,119,0,2,2.50,10.6,3,"b",2,,"METZ JEFFREY","ZUNINO J L"
"EMD","20160508",8,1430,"D","N",0,50000,"BOF","0",74.87,"FT","SeattleB50k",3,"","Find Joy",13,119,0,3,4.75,4.0,3,"",3,,"LUCARELLI FRANK","ENRIQUEZ I D"
"EMD","20160508",8,1430,"D","N",0,50000,"BOF","0",74.87,"FT","SeattleB50k",5,"","My Heart Goes On",13,118,0,4,8.50,5.9,3,"b",4,,"MARTINEZ DAVID B","RICHARD RONALD"
"EMD","20160508",8,1430,"D","N",0,50000,"BOF","0",74.87,"FT","SeattleB50k",2,"","Princess Kennedy",13,120,0,5,10.25,3.2,3,"",5,,"WENZEL TOM","MATIAS J"
"EMD","20160508",8,1430,"D","N",0,50000,"BOF","0",74.87,"FT","SeattleB50k",7,"","Jerre to Carrie",13,116,0,6,10.50,4.0,3,"",6,,"WENZEL TOM","BOWEN ROCCO"
"EMD","20160508",8,1430,"D","N",0,50000,"BOF","0",74.87,"FT","SeattleB50k",4,"","Aunt Maryann",13,118,0,7,14.75,8.3,3,"b",7,,"PUHICH MIKE","MAWING L A"
"EMD","20160508",9,1320,"D","C",0,11500,"BUN","0",69.14,"FT","Clm 10000",3,"","Roman Boos",12,120,10000,1,0,8.7,3,"",1,,"SCHMIDT RICK","ZUNINO J L"
"EMD","20160508",9,1320,"D","C",0,11500,"BUN","0",69.14,"FT","Clm 10000",2,"","Where's My Voucher",12,120,10000,2,0.10,2.8,3,"b",2,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160508",9,1320,"D","C",0,11500,"BUN","0",69.14,"FT","Clm 10000",4,"","Hoody",11,120,10000,3,2.35,2.5,3,"b",3,,"PENNEY JIM","GUTIERREZ J M"
"EMD","20160508",9,1320,"D","C",0,11500,"BUN","0",69.14,"FT","Clm 10000",6,"","Charlie's Gold",11,119,8000,4,2.40,1.8,3,"b",4,,"BULLENE MICHAEL","BOWEN ROCCO"
"EMD","20160508",9,1320,"D","C",0,11500,"BUN","0",69.14,"FT","Clm 10000",5,"","Calculated Chaos",10,120,10000,5,7.65,6.3,3,"b",5,,"BOZELL ALAN","RICHARD RONALD"
"EMD","20160508",9,1320,"D","C",0,11500,"BUN","0",69.14,"FT","Clm 10000",1,"","Megatron Ruler",11,120,10000,6,8.65,15.7,3,"b",6,,"SMITH JACKIE","MAWING L A"
"EMD","20160508",10,1210,"D","M",0,6600,"BUM","0",64.60,"FT","Md 5000",3,"","Pure Lucky",12,123,5000,1,0,2.7,3,"b",1,,"MCCANNA TIM","MAWING L A"
"EMD","20160508",10,1210,"D","M",0,6600,"BUM","0",64.60,"FT","Md 5000",4,"","Oh Glorious Day",11,123,5000,2,3.00,9.3,3,"b",2,,"NAVARRO JOSE","GUTIERREZ J M"
"EMD","20160508",10,1210,"D","M",0,6600,"BUM","0",64.60,"FT","Md 5000",7,"","Simply Naked",12,123,5000,3,6.00,2.6,3,"b",3,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160508",10,1210,"D","M",0,6600,"BUM","0",64.60,"FT","Md 5000",5,"","Daryanna",10,123,5000,4,8.75,8.8,3,"",4,,"FARMER DERWIN JOHN","WOOTEN J W"
"EMD","20160508",10,1210,"D","M",0,6600,"BUM","0",64.60,"FT","Md 5000",6,"","Sunshining",13,119,5000,5,9.25,26.6,3,"",5,,"GIBSON VINCE","CAMACHO-FLORES LEONEL"
"EMD","20160508",10,1210,"D","M",0,6600,"BUM","0",64.60,"FT","Md 5000",8,"","Anjamima",11,123,5000,6,16.75,9.3,3,"b",6,,"GIBSON HOWARD F","RICHARD RONALD"
"EMD","20160508",10,1210,"D","M",0,6600,"BUM","0",64.60,"FT","Md 5000",2,"","Sweet Veralene",12,123,5000,7,27.00,12.5,3,"b",7,,"NAVARRO JOSE","ROSALES JORGE"
"EMD","20160508",10,1210,"D","M",0,6600,"BUM","0",64.60,"FT","Md 5000",1,"","City Bench",12,123,5000,92,0.00,3.0,3,"b",99,,"METZ JEFFREY","BOWEN ROCCO"
