"EMD","20160507",1,1320,"D","C",0,16600,"BUM","0",69.68,"FT","Clm 25000n2x",3,"","Love Cautiously",11,120,22500,2,7.75,4.1,3,"b",1,,"WRIGHT BLAINE","BOWEN ROCCO"
"EMD","20160507",1,1320,"D","C",0,16600,"BUM","0",69.68,"FT","Clm 25000n2x",2,"","Alli Leigh",10,120,25000,3,14.00,18.3,3,"b",2,,"GARRISON DIANE","MATIAS J"
"EMD","20160507",1,1320,"D","C",0,16600,"BUM","0",69.68,"FT","Clm 25000n2x",4,"","Doctor Susan",12,120,25000,4,17.25,7.7,3,"",3,,"BAZE ROBERT","LOPEZ ERICK"
"EMD","20160507",1,1320,"D","C",0,16600,"BUM","0",69.68,"FT","Clm 25000n2x",5,"","Luck Out",12,120,22500,92,0.00,1.7,3,"b",99,,"WRIGHT BLAINE","MAWING L A"
"EMD","20160507",1,1320,"D","C",0,16600,"BUM","0",69.68,"FT","Clm 25000n2x",1,"","Dance With Effie",12,119,22500,1,0,1.1,3,"b",5,,"TOLLETT CANDI","GUTIERREZ J M"
"EMD","20160507",2,1320,"D","N",0,6900,"BUM","0",70.71,"FT","Clm 4000n2l",3,"","Sophie Dopey",12,120,4000,1,0,3.8,3,"b",1,,"MEEKING ROBERT A","MATIAS J"
"EMD","20160507",2,1320,"D","N",0,6900,"BUM","0",70.71,"FT","Clm 4000n2l",4,"","Gold Locket",12,120,4000,2,3.25,0.8,3,"b",2,,"METZ JEFFREY","BOWEN ROCCO"
"EMD","20160507",2,1320,"D","N",0,6900,"BUM","0",70.71,"FT","Clm 4000n2l",1,"","Rana Bear",12,123,4000,3,4.25,10.1,3,"b",3,,"LUCARELLI FRANK","ENRIQUEZ I D"
"EMD","20160507",2,1320,"D","N",0,6900,"BUM","0",70.71,"FT","Clm 4000n2l",6,"","She's too Wild",13,118,4000,4,5.00,4.0,3,"b",4,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160507",2,1320,"D","N",0,6900,"BUM","0",70.71,"FT","Clm 4000n2l",5,"","Stuck River",12,120,0,5,7.50,16.2,3,"b",5,,"MUNGER DON L","CAMACHO-FLORES LEONEL"
"EMD","20160507",2,1320,"D","N",0,6900,"BUM","0",70.71,"FT","Clm 4000n2l",2,"","Chasing Keira",13,119,4000,6,9.00,10.8,3,"b",6,,"BAZE ROBERT","RICHARD RONALD"
"EMD","20160507",3,1210,"D","N",0,11900,"BOF","0",63.87,"FT","Clm 15000n2l",4,"","Cat Camille",13,119,15000,1,0,5.0,3,"",1,,"BAZE ROBERT","MATIAS J"
"EMD","20160507",3,1210,"D","N",0,11900,"BOF","0",63.87,"FT","Clm 15000n2l",1,"","Allaboutthatbass",13,118,15000,2,4.00,0.5,3,"b",2,,"GIBSON HOWARD F","BOWEN ROCCO"
"EMD","20160507",3,1210,"D","N",0,11900,"BOF","0",63.87,"FT","Clm 15000n2l",5,"","Nearly Enuf",13,118,15000,3,6.00,9.4,3,"b",3,,"MARTINEZ DAVID B","CAMACHO-FLORES LEONEL"
"EMD","20160507",3,1210,"D","N",0,11900,"BOF","0",63.87,"FT","Clm 15000n2l",6,"","Melangeofgold",13,118,15000,4,7.00,7.6,3,"b",4,,"MCCANNA TIM","ENRIQUEZ I D"
"EMD","20160507",3,1210,"D","N",0,11900,"BOF","0",63.87,"FT","Clm 15000n2l",3,"","Oh Baby Oh",13,119,0,5,12.00,8.9,3,"b",5,,"SNOWDEN MONIQUE","RICHARD RONALD"
"EMD","20160507",3,1210,"D","N",0,11900,"BOF","0",63.87,"FT","Clm 15000n2l",2,"","Jima",13,121,15000,6,12.75,16.1,3,"b",6,,"MUNGER DON L","BARTON J"
"EMD","20160507",4,1210,"D","M",0,14000,"BOF","0",62.64,"FT","Md 25000",1,"","Profound Moment",13,121,25000,1,0,2.3,3,"",1,,"PUHICH MIKE","STEINER J J"
"EMD","20160507",4,1210,"D","M",0,14000,"BOF","0",62.64,"FT","Md 25000",4,"","Web of Demons",13,121,25000,2,13.00,4.7,3,"",2,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160507",4,1210,"D","M",0,14000,"BOF","0",62.64,"FT","Md 25000",2,"","Dreamer S.",13,121,25000,3,13.75,1.2,3,"",3,,"LUCARELLI FRANK","ENRIQUEZ I D"
"EMD","20160507",4,1210,"D","M",0,14000,"BOF","0",62.64,"FT","Md 25000",5,"","Whirl Harbor",13,121,25000,4,15.75,7.9,3,"",4,,"MARKLE DAN","BARTON J"
"EMD","20160507",4,1210,"D","M",0,14000,"BOF","0",62.64,"FT","Md 25000",3,"","Novel Miss",13,121,25000,5,17.00,5.0,3,"",5,,"WRIGHT BLAINE","GUTIERREZ J M"
"EMD","20160507",5,1760,"D","C",0,6800,"BUM","0",96.85,"FT","Clm 3500b",6,"","Live Like Mike",12,123,3500,1,0,5.4,3,"",1,,"BARRETT RODDINA A","ZUNINO J L"
"EMD","20160507",5,1760,"D","C",0,6800,"BUM","0",96.85,"FT","Clm 3500b",2,"","Time for a Memory",11,123,3500,2,2.50,11.3,3,"",2,,"GILMOUR JIM","LULL R E"
"EMD","20160507",5,1760,"D","C",0,6800,"BUM","0",96.85,"FT","Clm 3500b",3,"","Come On Cozzene",9,123,3500,3,2.75,0.9,3,"b",3,,"LUCARELLI FRANK","ENRIQUEZ I D"
"EMD","20160507",5,1760,"D","C",0,6800,"BUM","0",96.85,"FT","Clm 3500b",1,"","Patti D' Marie",10,123,3500,4,3.75,4.7,3,"",4,,"METZ JEFFREY","BOWEN ROCCO"
"EMD","20160507",5,1760,"D","C",0,6800,"BUM","0",96.85,"FT","Clm 3500b",4,"","Inkey Mooey",11,123,3500,5,6.75,8.3,3,"",5,,"MONTANO WILFRIDO","CAMACHO-FLORES LEONEL"
"EMD","20160507",5,1760,"D","C",0,6800,"BUM","0",96.85,"FT","Clm 3500b",5,"","Duchess Debbie",11,123,3500,6,6.85,4.7,3,"b",6,,"GIBSON VINCE","RICHARD RONALD"
"EMD","20160507",6,1430,"D","C",0,8900,"BUN","0",76.50,"FT","Clm 7500n2l",4,"","Taku",12,121,7500,1,0,1.4,3,"",1,,"SIMKINS ROSIE","LOPEZ ERICK"
"EMD","20160507",6,1430,"D","C",0,8900,"BUN","0",76.50,"FT","Clm 7500n2l",7,"","Moby",12,121,7500,2,1.25,2.2,3,"b",2,,"LUMM ROY","RICHARD RONALD"
"EMD","20160507",6,1430,"D","C",0,8900,"BUN","0",76.50,"FT","Clm 7500n2l",5,"","Look Above",12,121,7500,3,6.00,3.3,3,"",3,,"STENSLIE CHRIS","BOWEN ROCCO"
"EMD","20160507",6,1430,"D","C",0,8900,"BUN","0",76.50,"FT","Clm 7500n2l",3,"","Gavinator",12,122,7500,4,6.05,15.1,3,"b",4,,"GIBSON VINCE","WERNER-HAGERTY MATTHEW"
"EMD","20160507",6,1430,"D","C",0,8900,"BUN","0",76.50,"FT","Clm 7500n2l",2,"","Storm the Channel",11,121,7500,5,7.80,8.6,3,"b",5,,"PIMENTEL MARTIN","CAMACHO-FLORES LEONEL"
"EMD","20160507",6,1430,"D","C",0,8900,"BUN","0",76.50,"FT","Clm 7500n2l",6,"","Pioneer Charlie",11,121,7500,6,11.30,22.8,3,"",6,,"MONTANO WILFRIDO","GONZALEZ LUIS FLORES"
"EMD","20160507",6,1430,"D","C",0,8900,"BUN","0",76.50,"FT","Clm 7500n2l",1,"","Talladega Ride",13,117,7500,7,12.05,27.5,3,"b",7,,"LIBER JOSH","WOOTEN J W"
"EMD","20160507",7,1760,"D","C",0,12300,"BUN","0",96.44,"FT","Clm 15000n3l",4,"","Royal Tale",11,124,15000,1,0,2.8,3,"b",1,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160507",7,1760,"D","C",0,12300,"BUN","0",96.44,"FT","Clm 15000n3l",5,"","Fire the Trainer",12,121,15000,2,0.10,1.2,3,"",2,,"METZ JEFFREY","BOWEN ROCCO"
"EMD","20160507",7,1760,"D","C",0,12300,"BUN","0",96.44,"FT","Clm 15000n3l",7,"","Inawar",12,124,15000,3,0.85,16.5,3,"b",3,,"TOLLETT BILL","GUTIERREZ J M"
"EMD","20160507",7,1760,"D","C",0,12300,"BUN","0",96.44,"FT","Clm 15000n3l",1,"","Bolshoi's Bluff",12,121,15000,4,4.35,21.4,3,"b",4,,"MARTINEZ DAVID B","MATIAS J"
"EMD","20160507",7,1760,"D","C",0,12300,"BUN","0",96.44,"FT","Clm 15000n3l",6,"","Old Fashioned Grit",12,121,15000,5,4.45,3.5,3,"",5,,"MARKLE DAN","STEINER J J"
"EMD","20160507",7,1760,"D","C",0,12300,"BUN","0",96.44,"FT","Clm 15000n3l",2,"","Awesome Sean",11,121,15000,6,4.55,6.3,3,"b",6,,"LUSK BRIAN R","RICHARD RONALD"
"EMD","20160507",7,1760,"D","C",0,12300,"BUN","0",96.44,"FT","Clm 15000n3l",3,"","Kendini",11,121,15000,7,18.80,26.0,3,"",7,,"JUAREZ SILVESTER","ROSALES JORGE"
"EMD","20160507",8,1320,"D","AO",0,20500,"BUN","0",67.67,"FT","OClm 40000n1x",2,"","Arrom Bear",12,120,40000,1,0,4.8,3,"",1,,"LUCARELLI FRANK","MATIAS J"
"EMD","20160507",8,1320,"D","AO",0,20500,"BUN","0",67.67,"FT","OClm 40000n1x",7,"","Scat Daddybaby",10,120,40000,2,0.75,8.7,3,"",2,,"BAZE ROBERT","GUTIERREZ J M"
"EMD","20160507",8,1320,"D","AO",0,20500,"BUN","0",67.67,"FT","OClm 40000n1x",3,"","Trick Or Retreat",11,120,40000,3,1.00,8.2,3,"",3,,"HARWOOD DORIS","RICHARD RONALD"
"EMD","20160507",8,1320,"D","AO",0,20500,"BUN","0",67.67,"FT","OClm 40000n1x",6,"","Indian Brut",11,120,0,4,4.25,2.1,3,"",4,,"MCCANNA TIM","STEINER J J"
"EMD","20160507",8,1320,"D","AO",0,20500,"BUN","0",67.67,"FT","OClm 40000n1x",5,"","Awesome Indian",12,120,0,5,4.30,20.5,3,"b",5,,"WENZEL TOM","BOWEN ROCCO"
"EMD","20160507",8,1320,"D","AO",0,20500,"BUN","0",67.67,"FT","OClm 40000n1x",1,"","Botch",10,120,40000,6,4.80,21.9,3,"b",6,,"WRIGHT BLAINE","LOPEZ ERICK"
"EMD","20160507",8,1320,"D","AO",0,20500,"BUN","0",67.67,"FT","OClm 40000n1x",4,"","Solemnly Swear",11,120,40000,7,9.30,1.4,3,"",7,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160507",9,1100,"D","C",0,6900,"BUN","0",56.46,"FT","Clm 4000n2l",6,"","Papa Frank",12,124,4000,1,0,1.8,3,"b",1,,"APOSTOLOU K G DINO","CAMACHO-FLORES LEONEL"
"EMD","20160507",9,1100,"D","C",0,6900,"BUN","0",56.46,"FT","Clm 4000n2l",1,"","Daves Birthday Boy",11,121,4000,2,2.00,5.7,3,"",2,,"GIBSON HOWARD F","WOOTEN J W"
"EMD","20160507",9,1100,"D","C",0,6900,"BUN","0",56.46,"FT","Clm 4000n2l",2,"","Meatball Paul",12,121,4000,3,6.00,3.7,3,"b",3,,"GIBSON VINCE","BOWEN ROCCO"
"EMD","20160507",9,1100,"D","C",0,6900,"BUN","0",56.46,"FT","Clm 4000n2l",7,"","Cat From Iraq",11,121,4000,4,10.00,3.2,3,"b",4,,"SCHMIDT RICK","ZUNINO J L"
"EMD","20160507",9,1100,"D","C",0,6900,"BUN","0",56.46,"FT","Clm 4000n2l",4,"","Some Storm Cat",11,121,4000,5,11.75,13.6,3,"b",5,,"RHODES IRA","LULL R E"
"EMD","20160507",9,1100,"D","C",0,6900,"BUN","0",56.46,"FT","Clm 4000n2l",3,"","Freedomofthehills",11,121,4000,6,11.85,10.0,3,"b",6,,"GIBSON MARK A","RICHARD RONALD"
"EMD","20160507",9,1100,"D","C",0,6900,"BUN","0",56.46,"FT","Clm 4000n2l",5,"","Parkersnotbluffing",11,121,4000,7,16.85,10.8,3,"b",7,,"BOZELL ALAN","BARTON J"
