"EMD","20160522",1,1760,"D","C",0,6800,"BUM","0",97.79,"FT","Clm 3500b",3,"","Time for a Memory",11,123,3500,1,0,3.2,3,"",1,,"GILMOUR JIM","LULL R E"
"EMD","20160522",1,1760,"D","C",0,6800,"BUM","0",97.79,"FT","Clm 3500b",6,"","Emeraldcity Kitten",11,123,3500,2,2.75,2.5,3,"b",2,,"VELASQUEZ RIGOBERTO","CAMACHO-FLORES LEONEL"
"EMD","20160522",1,1760,"D","C",0,6800,"BUM","0",97.79,"FT","Clm 3500b",2,"","Neat Lady",11,123,3500,3,3.50,2.8,3,"b",3,,"ORTIZ MANUEL SR","ZUNINO J L"
"EMD","20160522",1,1760,"D","C",0,6800,"BUM","0",97.79,"FT","Clm 3500b",1,"","Patti D' Marie",10,123,3500,4,10.25,3.4,3,"",4,,"METZ JEFFREY","BOWEN ROCCO"
"EMD","20160522",1,1760,"D","C",0,6800,"BUM","0",97.79,"FT","Clm 3500b",4,"","Pretty Witty",9,123,3500,5,25.75,18.9,3,"b",5,,"FARMER DERWIN JOHN","LOPEZ ERICK"
"EMD","20160522",1,1760,"D","C",0,6800,"BUM","0",97.79,"FT","Clm 3500b",5,"","Distinctive Run",12,123,3500,6,35.25,6.2,3,"",6,,"METZ JEFFREY","GUTIERREZ J M"
"EMD","20160522",2,1760,"D","C",0,6900,"BUN","0",98.74,"FT","Clm 4000n2l",4,"","Mara's Warlock",13,117,4000,1,0,3.5,3,"b",1,,"BARRETT RODDINA A","LOPEZ ERICK"
"EMD","20160522",2,1760,"D","C",0,6900,"BUN","0",98.74,"FT","Clm 4000n2l",6,"","Storm the Channel",11,121,4000,2,0.50,2.2,3,"b",2,,"PIMENTEL MARTIN","CAMACHO-FLORES LEONEL"
"EMD","20160522",2,1760,"D","C",0,6900,"BUN","0",98.74,"FT","Clm 4000n2l",1,"","Bob Is Back",12,121,4000,3,4.50,3.0,3,"",3,,"BARRETT RODDINA A","ROSALES JORGE"
"EMD","20160522",2,1760,"D","C",0,6900,"BUN","0",98.74,"FT","Clm 4000n2l",5,"","Talladega Ride",13,117,4000,4,10.50,26.8,3,"b",4,,"LIBER JOSH","FLORES ESWAN"
"EMD","20160522",2,1760,"D","C",0,6900,"BUN","0",98.74,"FT","Clm 4000n2l",3,"","Gavinator",12,121,4000,5,11.00,3.2,3,"b",5,,"GIBSON VINCE","WERNER-HAGERTY MATTHEW"
"EMD","20160522",2,1760,"D","C",0,6900,"BUN","0",98.74,"FT","Clm 4000n2l",2,"","Jonathan's Star",13,117,4000,6,12.00,22.3,3,"b",6,,"BULLOCK STEVE","MEDINA LUIS"
"EMD","20160522",2,1760,"D","C",0,6900,"BUN","0",98.74,"FT","Clm 4000n2l",7,"","Royal Reign Storm",12,121,4000,7,13.75,8.3,3,"",7,,"ESSEX CHARLES","BOWEN ROCCO"
"EMD","20160522",3,1320,"D","M",0,8000,"BOF","1",72.36,"FT","Md 8000",2,"","Ms Harbor Boss",13,118,7000,1,0,4.8,3,"",1,,"LUMM ROY","DURAN F"
"EMD","20160522",3,1320,"D","M",0,8000,"BOF","1",72.36,"FT","Md 8000",6,"","That's Not Fair",13,119,7000,2,1.50,19.3,3,"b",2,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160522",3,1320,"D","M",0,8000,"BOF","1",72.36,"FT","Md 8000",8,"","Parker's Peggy Sue",13,122,8000,3,3.00,25.8,3,"b",3,,"RILEY MARCIE","MURO GUILLERMO"
"EMD","20160522",3,1320,"D","M",0,8000,"BOF","1",72.36,"FT","Md 8000",10,"","Angies Quickly",13,121,8000,4,3.25,67.8,3,"",4,,"BALCOM CLIFF","RICHARD RONALD"
"EMD","20160522",3,1320,"D","M",0,8000,"BOF","1",72.36,"FT","Md 8000",9,"","Miz Tuition",13,121,8000,5,5.75,2.1,3,"",5,,"MARKLE DAN","BOWEN ROCCO"
"EMD","20160522",3,1320,"D","M",0,8000,"BOF","1",72.36,"FT","Md 8000",1,"","Wicked Laugh",13,121,8000,6,6.50,3.3,3,"b",6,,"BARRETT RODDINA A","FLORES ESWAN"
"EMD","20160522",3,1320,"D","M",0,8000,"BOF","1",72.36,"FT","Md 8000",7,"","Adorableone",13,120,7000,7,7.25,72.0,3,"b",7,,"KOLER DALE","ROSALES JORGE"
"EMD","20160522",3,1320,"D","M",0,8000,"BOF","1",72.36,"FT","Md 8000",5,"","Scarpetta Veloce",13,121,8000,8,7.35,33.6,3,"",8,,"WRIGHT BLAINE","ZUNINO J L"
"EMD","20160522",3,1320,"D","M",0,8000,"BOF","1",72.36,"FT","Md 8000",11,"","Rocco's Joy",13,121,8000,9,9.10,9.5,3,"b",9,,"WRIGHT BLAINE","LOPEZ ERICK"
"EMD","20160522",3,1320,"D","M",0,8000,"BOF","1",72.36,"FT","Md 8000",4,"","For Pitys Sake",13,121,8000,10,13.10,9.2,3,"b",10,,"MARTINEZ DAVID B","ENRIQUEZ I D"
"EMD","20160522",3,1320,"D","M",0,8000,"BOF","1",72.36,"FT","Md 8000",12,"","Sassatthebar",13,121,8000,11,14.60,45.9,3,"",11,,"HARWOOD DORIS","GUTIERREZ J M"
"EMD","20160522",3,1320,"D","M",0,8000,"BOF","1",72.36,"FT","Md 8000",3,"","Lotta What Ever",13,121,8000,12,20.60,7.6,3,"b",12,,"BOZELL ALAN","WERNER-HAGERTY MATTHEW"
"EMD","20160522",4,1320,"D","N",0,11900,"BUN","0",69.96,"FT","Clm 15000n2l",5,"","Troop Ship",11,119,0,1,0,28.4,3,"b",1,,"MUNGER DON L","ENRIQUEZ I D"
"EMD","20160522",4,1320,"D","N",0,11900,"BUN","0",69.96,"FT","Clm 15000n2l",3,"","It's Little Richie",12,121,15000,2,1.75,3.2,3,"b",2,,"ESSEX CHARLES","CAMACHO-FLORES LEONEL"
"EMD","20160522",4,1320,"D","N",0,11900,"BUN","0",69.96,"FT","Clm 15000n2l",1,"","West Coast Wheelie",12,118,12500,3,1.85,2.0,3,"",3,,"LUCARELLI FRANK","MAWING L A"
"EMD","20160522",4,1320,"D","N",0,11900,"BUN","0",69.96,"FT","Clm 15000n2l",4,"","Party for One",13,120,15000,4,2.35,10.8,3,"b",4,,"MARTINEZ DAVID B","BOWEN ROCCO"
"EMD","20160522",4,1320,"D","N",0,11900,"BUN","0",69.96,"FT","Clm 15000n2l",8,"","Prince of Silver",10,121,15000,5,2.45,2.5,3,"b",5,,"GARRISON DIANE","MATIAS J"
"EMD","20160522",4,1320,"D","N",0,11900,"BUN","0",69.96,"FT","Clm 15000n2l",2,"","Inawar",12,124,15000,6,3.45,6.8,3,"b",6,,"TOLLETT BILL","GUTIERREZ J M"
"EMD","20160522",4,1320,"D","N",0,11900,"BUN","0",69.96,"FT","Clm 15000n2l",7,"","Golden Glove Eddie",13,114,12500,7,8.70,35.2,3,"b",7,,"LUMM ROY","DURAN F"
"EMD","20160522",4,1320,"D","N",0,11900,"BUN","0",69.96,"FT","Clm 15000n2l",6,"","Cats Gulch",12,124,15000,8,8.95,12.9,3,"b",8,,"ARBOLEDA ARTURO","STEINER J J"
"EMD","20160522",5,1430,"D","N",0,6400,"BUN","0",76.41,"FT","Clm 2500b",1,"","Bar Room Riot",12,124,2500,1,0,2.7,3,"b",1,,"BAZE ROBERT","MAWING L A"
"EMD","20160522",5,1430,"D","N",0,6400,"BUN","0",76.41,"FT","Clm 2500b",3,"","Buddy Dave",7,121,2500,2,1.00,5.6,3,"b",2,,"GIBSON VINCE","BOWEN ROCCO"
"EMD","20160522",5,1430,"D","N",0,6400,"BUN","0",76.41,"FT","Clm 2500b",9,"","Snooper Dauper",9,121,2500,3,3.50,6.8,3,"b",3,,"MUNGER DON L","ENRIQUEZ I D"
"EMD","20160522",5,1430,"D","N",0,6400,"BUN","0",76.41,"FT","Clm 2500b",4,"","Silver Wildcat",5,121,2500,4,3.60,45.2,3,"",4,,"MCCARTNEY JACK","MATIAS J"
"EMD","20160522",5,1430,"D","N",0,6400,"BUN","0",76.41,"FT","Clm 2500b",8,"","Whiskeyonthehouse",10,121,2500,5,4.10,2.8,3,"b",5,,"MONTANO WILFRIDO","RICHARD RONALD"
"EMD","20160522",5,1430,"D","N",0,6400,"BUN","0",76.41,"FT","Clm 2500b",5,"","Wedgey Time",11,121,2500,6,8.35,10.3,3,"",6,,"KNAPP NEIL","FLORES ESWAN"
"EMD","20160522",5,1430,"D","N",0,6400,"BUN","0",76.41,"FT","Clm 2500b",2,"","Disco D",8,121,2500,7,8.45,22.8,3,"b",7,,"JUAREZ SILVESTER","LOPEZ ERICK"
"EMD","20160522",5,1430,"D","N",0,6400,"BUN","0",76.41,"FT","Clm 2500b",6,"","Simply Sharp",9,121,0,8,8.55,10.0,3,"b",8,,"GIBSON VINCE","WERNER-HAGERTY MATTHEW"
"EMD","20160522",5,1430,"D","N",0,6400,"BUN","0",76.41,"FT","Clm 2500b",7,"","Charming Budha",10,121,2500,9,10.55,6.6,3,"b",9,,"MEEKING ROBERT A","STEINER J J"
"EMD","20160522",5,1430,"D","N",0,6400,"BUN","0",76.41,"FT","Clm 2500b",10,"","Quite Spectacular",9,121,2500,10,14.55,56.4,3,"",10,,"BULLOCK STEVE","MEDINA LUIS"
"EMD","20160522",6,1210,"D","C",0,9300,"BUN","0",63.74,"FT","Clm 7500n3l",5,"","Cash N Dash",12,121,7500,1,0,7.3,3,"b",1,,"BAZE ROBERT","MAWING L A"
"EMD","20160522",6,1210,"D","C",0,9300,"BUN","0",63.74,"FT","Clm 7500n3l",3,"","Fullshot",11,121,7500,2,0.75,4.7,3,"b",2,,"TOYE JOE","BOWEN ROCCO"
"EMD","20160522",6,1210,"D","C",0,9300,"BUN","0",63.74,"FT","Clm 7500n3l",9,"","Legion of Boom",12,121,7500,3,1.50,1.9,3,"b",3,,"LIBER JOSH","RICHARD RONALD"
"EMD","20160522",6,1210,"D","C",0,9300,"BUN","0",63.74,"FT","Clm 7500n3l",8,"","Brilliant Thought",11,121,7500,4,5.50,9.5,3,"",4,,"ESSEX CHARLES","GUTIERREZ J M"
"EMD","20160522",6,1210,"D","C",0,9300,"BUN","0",63.74,"FT","Clm 7500n3l",7,"","Cowboy Gold",12,121,7500,5,5.60,13.5,3,"",5,,"BAZE ROBERT","FLORES ESWAN"
"EMD","20160522",6,1210,"D","C",0,9300,"BUN","0",63.74,"FT","Clm 7500n3l",1,"","Rockinatthebar",12,121,7500,6,6.35,35.7,3,"",6,,"YOUNG DONALD R","DOLL-CARRIERE C"
"EMD","20160522",6,1210,"D","C",0,9300,"BUN","0",63.74,"FT","Clm 7500n3l",6,"","Relatively Fast",12,124,7500,7,7.10,6.5,3,"",7,,"ESSEX CHARLES","LOPEZ ERICK"
"EMD","20160522",6,1210,"D","C",0,9300,"BUN","0",63.74,"FT","Clm 7500n3l",2,"","Lookin Awesome",12,121,7500,8,8.60,3.5,3,"b",8,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160522",6,1210,"D","C",0,9300,"BUN","0",63.74,"FT","Clm 7500n3l",4,"","Bertrando Bud",11,121,7500,9,20.10,55.9,3,"b",9,,"BALCOM SHARON","ZUNINO J L"
"EMD","20160522",7,1320,"D","N",0,50000,"BUM","0",68.30,"FT","Hastings50k",2,"","Estellara",12,118,0,1,0,2.3,3,"",1,,"KASMERSKI LEN","LOPEZ ERICK"
"EMD","20160522",7,1320,"D","N",0,50000,"BUM","0",68.30,"FT","Hastings50k",7,"","Ethan's Baby",12,119,0,2,0.10,5.0,3,"",2,,"WRIGHT BLAINE","STEINER J J"
"EMD","20160522",7,1320,"D","N",0,50000,"BUM","0",68.30,"FT","Hastings50k",8,"","Citizen Kitty",12,120,0,3,5.10,15.5,3,"",3,,"METZ JEFFREY","GUTIERREZ J M"
"EMD","20160522",7,1320,"D","N",0,50000,"BUM","0",68.30,"FT","Hastings50k",4,"","Queen's Rush",12,118,0,4,9.35,29.1,3,"",4,,"KASMERSKI LEN","DURAN F"
"EMD","20160522",7,1320,"D","N",0,50000,"BUM","0",68.30,"FT","Hastings50k",1,"","Among the Stars",11,118,0,5,11.60,40.4,3,"",5,,"TOLLETT CANDI","CAMACHO-FLORES LEONEL"
"EMD","20160522",7,1320,"D","N",0,50000,"BUM","0",68.30,"FT","Hastings50k",5,"","Kikisoblu",11,118,0,6,12.10,1.0,3,"b",6,,"WENZEL TOM","BOWEN ROCCO"
"EMD","20160522",7,1320,"D","N",0,50000,"BUM","0",68.30,"FT","Hastings50k",6,"","Locket",10,118,0,7,12.85,12.6,3,"",7,,"GILLIHAN TERRY","MAWING L A"
"EMD","20160522",7,1320,"D","N",0,50000,"BUM","0",68.30,"FT","Hastings50k",3,"","Ronda Rocks",9,119,0,8,15.60,21.7,3,"b",8,,"MCCANNA TIM","ENRIQUEZ I D"
"EMD","20160522",8,1430,"D","N",0,50000,"BUN","0",73.59,"FT","GovernrsB50k",4,"","O B Harbor",12,118,0,1,0,3.2,3,"",1,,"STENSLIE CHRIS","ZUNINO J L"
"EMD","20160522",8,1430,"D","N",0,50000,"BUN","0",73.59,"FT","GovernrsB50k",9,"","Absolutely Cool",7,120,0,2,4.25,2.4,3,"",2,,"WENZEL TOM","MAWING L A"
"EMD","20160522",8,1430,"D","N",0,50000,"BUN","0",73.59,"FT","GovernrsB50k",3,"","Kaabraaj",12,120,0,3,4.35,1.9,3,"b",3,,"METZ JEFFREY","GUTIERREZ J M"
"EMD","20160522",8,1430,"D","N",0,50000,"BUN","0",73.59,"FT","GovernrsB50k",7,"","Dedicated to You",12,118,0,4,4.85,61.8,3,"",4,,"MARTINEZ DAVID B","FLORES ESWAN"
"EMD","20160522",8,1430,"D","N",0,50000,"BUN","0",73.59,"FT","GovernrsB50k",2,"","Noosito",11,119,0,5,4.90,7.4,3,"",5,,"HARWOOD DORIS","ENRIQUEZ I D"
"EMD","20160522",8,1430,"D","N",0,50000,"BUN","0",73.59,"FT","GovernrsB50k",5,"","Betrbegone",12,118,0,6,6.65,12.8,3,"b",6,,"MARTINEZ DAVID B","MATIAS J"
"EMD","20160522",8,1430,"D","N",0,50000,"BUN","0",73.59,"FT","GovernrsB50k",1,"","Trick Or Retreat",11,118,0,7,6.75,19.4,3,"",7,,"HARWOOD DORIS","RICHARD RONALD"
"EMD","20160522",8,1430,"D","N",0,50000,"BUN","0",73.59,"FT","GovernrsB50k",6,"","Its Allabout Jerry",12,118,0,8,10.50,49.5,3,"b",8,,"VELASQUEZ RIGOBERTO","CAMACHO-FLORES LEONEL"
"EMD","20160522",8,1430,"D","N",0,50000,"BUN","0",73.59,"FT","GovernrsB50k",8,"","Mike Man's Gold",10,118,0,9,10.60,20.6,3,"",9,,"TOYE JOE","BOWEN ROCCO"
"EMD","20160522",9,1760,"D","C",0,13600,"BUN","0",95.74,"FT","Clm 15000",1,"","Coach Royal",9,120,15000,1,0,4.5,3,"",1,,"GIBSON HOWARD F","GUTIERREZ J M"
"EMD","20160522",9,1760,"D","C",0,13600,"BUN","0",95.74,"FT","Clm 15000",5,"","Man of Stature",12,120,15000,2,0.50,4.5,3,"",2,,"KNAPP NEIL","RICHARD RONALD"
"EMD","20160522",9,1760,"D","C",0,13600,"BUN","0",95.74,"FT","Clm 15000",4,"","Royal Tale",11,124,15000,3,2.25,15.5,3,"b",3,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160522",9,1760,"D","C",0,13600,"BUN","0",95.74,"FT","Clm 15000",3,"","Private Boss",12,120,15000,4,3.75,14.6,3,"",4,,"LUMM ROY","MATIAS J"
"EMD","20160522",9,1760,"D","C",0,13600,"BUN","0",95.74,"FT","Clm 15000",2,"","Shared Life",11,122,15000,5,4.75,1.5,3,"b",5,,"ORTIZ MANUEL SR","STEINER J J"
"EMD","20160522",9,1760,"D","C",0,13600,"BUN","0",95.74,"FT","Clm 15000",8,"","Roman Boos",12,120,15000,6,9.25,36.8,3,"",6,,"SCHMIDT RICK","FLORES ESWAN"
"EMD","20160522",9,1760,"D","C",0,13600,"BUN","0",95.74,"FT","Clm 15000",6,"","Oldtimers Vision",11,120,15000,7,9.35,3.8,3,"b",7,,"KNAPP NEIL","BOWEN ROCCO"
"EMD","20160522",9,1760,"D","C",0,13600,"BUN","0",95.74,"FT","Clm 15000",7,"","Thunder",10,122,15000,8,9.60,11.5,3,"b",8,,"TOYE JOE","MAWING L A"
"EMD","20160522",10,1320,"D","M",0,6600,"BUM","0",71.41,"FT","Md 5000",7,"","Sunshining",13,119,5000,1,0,44.8,3,"",1,,"GIBSON VINCE","CAMACHO-FLORES LEONEL"
"EMD","20160522",10,1320,"D","M",0,6600,"BUM","0",71.41,"FT","Md 5000",9,"","Oh Glorious Day",11,123,5000,2,0.10,3.8,3,"b",2,,"NAVARRO JOSE","GUTIERREZ J M"
"EMD","20160522",10,1320,"D","M",0,6600,"BUM","0",71.41,"FT","Md 5000",8,"","House of Money",11,123,5000,3,1.60,6.3,3,"",3,,"ESSEX CHARLES","BOWEN ROCCO"
"EMD","20160522",10,1320,"D","M",0,6600,"BUM","0",71.41,"FT","Md 5000",2,"","Excess R E",13,119,5000,4,3.35,49.1,3,"",4,,"MCCARTNEY JACK","MATIAS J"
"EMD","20160522",10,1320,"D","M",0,6600,"BUM","0",71.41,"FT","Md 5000",5,"","Parisian Lace",13,119,5000,5,3.60,1.1,3,"b",5,,"WRIGHT BLAINE","ZUNINO J L"
"EMD","20160522",10,1320,"D","M",0,6600,"BUM","0",71.41,"FT","Md 5000",4,"","La Tempete Noire",12,123,5000,6,7.35,8.5,3,"",6,,"ROGGENKAMP PAUL","MURO GUILLERMO"
"EMD","20160522",10,1320,"D","M",0,6600,"BUM","0",71.41,"FT","Md 5000",1,"","Chantilly Girl",13,119,5000,7,8.10,6.4,3,"",7,,"BARRETT RODDINA A","GONZALEZ LUIS FLORES"
"EMD","20160522",10,1320,"D","M",0,6600,"BUM","0",71.41,"FT","Md 5000",6,"","Miss Overlook",13,119,5000,8,8.85,98.7,3,"b",8,,"YOUNG DONALD R","DOLL-CARRIERE C"
"EMD","20160522",10,1320,"D","M",0,6600,"BUM","0",71.41,"FT","Md 5000",11,"","Anjamima",11,123,5000,9,15.85,22.2,3,"b",9,,"GIBSON HOWARD F","RICHARD RONALD"
"EMD","20160522",10,1320,"D","M",0,6600,"BUM","0",71.41,"FT","Md 5000",3,"","Love Does",12,123,5000,10,16.60,49.1,3,"b",10,,"NAVARRO JOSE","ROSALES JORGE"
"EMD","20160522",10,1320,"D","M",0,6600,"BUM","0",71.41,"FT","Md 5000",10,"","Just Run Away",13,119,5000,11,27.85,24.2,3,"b",11,,"MCCANNA TIM","FLORES ESWAN"
