"EMD","20160530",2,1760,"D","C",0,6800,"BUN","0",96.18,"FT","Clm 3500b",3,"","Confisio",11,124,3500,1,0,4.8,3,"b",1,,"ORTIZ MANUEL SR","BOWEN ROCCO"
"EMD","20160530",2,1760,"D","C",0,6800,"BUN","0",96.18,"FT","Clm 3500b",6,"","Thats No Bull",12,124,3500,2,6.50,3.1,3,"",2,,"FERGASON JIM","DIAZ-LOPEZ FRANCISCO"
"EMD","20160530",2,1760,"D","C",0,6800,"BUN","0",96.18,"FT","Clm 3500b",5,"","T. D.'s Gold",10,124,3500,3,7.00,7.0,3,"",3,,"SMITH JACKIE","RICHARD RONALD"
"EMD","20160530",2,1760,"D","C",0,6800,"BUN","0",96.18,"FT","Clm 3500b",2,"","Lookin Awesome",12,124,3500,4,7.10,6.7,3,"b",4,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160530",2,1760,"D","C",0,6800,"BUN","0",96.18,"FT","Clm 3500b",4,"","Fin Du Monde",11,124,3500,5,8.85,15.1,3,"",5,,"PIMENTEL MARTIN","CAMACHO-FLORES LEONEL"
"EMD","20160530",2,1760,"D","C",0,6800,"BUN","0",96.18,"FT","Clm 3500b",1,"","Life Is a Joy",11,124,3500,6,9.85,2.6,3,"b",6,,"MCCANNA TIM","FLORES ESWAN"
"EMD","20160530",2,1760,"D","C",0,6800,"BUN","0",96.18,"FT","Clm 3500b",7,"","Havin a Good Day",5,124,3500,7,11.10,4.3,3,"b",7,,"VELASQUEZ RIGOBERTO","ROSALES JORGE"
"EMD","20160530",3,1760,"D","C",0,6900,"BUM","0",98.82,"FT","Clm 4000n2l",3,"","Demonsdarlin",13,111,4000,1,0,10.3,3,"b",1,,"BARRETT RODDINA A","GONZALEZ OSVALDO"
"EMD","20160530",3,1760,"D","C",0,6900,"BUM","0",98.82,"FT","Clm 4000n2l",1,"","Sunshine Serenade",12,123,4000,2,0.75,0.9,3,"",2,,"METZ JEFFREY","GUTIERREZ J M"
"EMD","20160530",3,1760,"D","C",0,6900,"BUM","0",98.82,"FT","Clm 4000n2l",4,"","Raise the Magarita",12,120,4000,3,2.00,3.0,3,"b",3,,"MOORE GREGORY A","MATIAS J"
"EMD","20160530",3,1760,"D","C",0,6900,"BUM","0",98.82,"FT","Clm 4000n2l",2,"","Whetstone",13,119,4000,4,5.25,7.7,3,"",4,,"STENSLIE CHRIS","STEINER J J"
"EMD","20160530",3,1760,"D","C",0,6900,"BUM","0",98.82,"FT","Clm 4000n2l",5,"","Desert Melody",12,120,4000,5,6.50,24.2,3,"b",5,,"METZ JEFFREY","ZUNINO J L"
"EMD","20160530",3,1760,"D","C",0,6900,"BUM","0",98.82,"FT","Clm 4000n2l",7,"","Mystic Appeal",11,120,4000,6,6.55,4.8,3,"",6,,"MCCARTNEY JACK","DURAN F"
"EMD","20160530",3,1760,"D","C",0,6900,"BUM","0",98.82,"FT","Clm 4000n2l",6,"","Humo Caro",12,123,4000,7,39.55,43.4,3,"",7,,"DENNIS CLIFTON G","DOLL-CARRIERE C"
"EMD","20160530",4,1320,"D","C",0,6900,"BUN","0",70.52,"FT","Clm 4000n2l",2,"","Look Above",12,121,4000,1,0,2.9,3,"",1,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160530",4,1320,"D","C",0,6900,"BUN","0",70.52,"FT","Clm 4000n2l",8,"","Gavinator",12,121,4000,2,1.25,6.2,3,"b",2,,"GIBSON VINCE","BOWEN ROCCO"
"EMD","20160530",4,1320,"D","C",0,6900,"BUN","0",70.52,"FT","Clm 4000n2l",7,"","Stormin Cozzene",12,124,4000,3,1.30,3.3,3,"",3,,"GIBSON HOWARD F","RICHARD RONALD"
"EMD","20160530",4,1320,"D","C",0,6900,"BUN","0",70.52,"FT","Clm 4000n2l",5,"","Thermal Wave",6,121,4000,4,3.80,4.2,3,"",4,,"FRAZIER F C","ZUNINO J L"
"EMD","20160530",4,1320,"D","C",0,6900,"BUN","0",70.52,"FT","Clm 4000n2l",1,"","Some Storm Cat",11,121,4000,5,4.05,19.7,3,"b",5,,"RHODES IRA","FLORES ESWAN"
"EMD","20160530",4,1320,"D","C",0,6900,"BUN","0",70.52,"FT","Clm 4000n2l",3,"","Gold Will Do",13,117,4000,6,6.55,12.1,3,"b",6,,"LUMM ROY","DURAN F"
"EMD","20160530",4,1320,"D","C",0,6900,"BUN","0",70.52,"FT","Clm 4000n2l",6,"","Good Scuffler",13,120,4000,7,14.55,3.5,3,"b",7,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160530",4,1320,"D","C",0,6900,"BUN","0",70.52,"FT","Clm 4000n2l",4,"","Carsonsclone",9,121,4000,8,15.30,29.4,3,"b",8,,"PIMENTEL MARTIN","CAMACHO-FLORES LEONEL"
"EMD","20160530",5,1320,"D","N",0,9300,"BUM","0",70.44,"FT","Clm 7500n3l",2,"","Fine Red Wine",12,120,7500,1,0,1.5,3,"",1,,"LUCARELLI FRANK","ENRIQUEZ I D"
"EMD","20160530",5,1320,"D","N",0,9300,"BUM","0",70.44,"FT","Clm 7500n3l",1,"","Belladiva",11,120,7500,2,2.75,3.8,3,"",2,,"COFFEY JUNIOR","ROSALES JORGE"
"EMD","20160530",5,1320,"D","N",0,9300,"BUM","0",70.44,"FT","Clm 7500n3l",5,"","Sophie Dopey",12,123,7500,3,4.00,9.6,3,"b",3,,"MEEKING ROBERT A","MATIAS J"
"EMD","20160530",5,1320,"D","N",0,9300,"BUM","0",70.44,"FT","Clm 7500n3l",7,"","Dancingwithdebbie",12,120,7500,4,6.00,7.0,3,"b",4,,"LUCARELLI FRANK","LOPEZ ERICK"
"EMD","20160530",5,1320,"D","N",0,9300,"BUM","0",70.44,"FT","Clm 7500n3l",3,"","Iknowsheknowsiknow",12,120,7500,5,7.25,8.2,3,"b",5,,"EIKLEBERRY KEVIN","GUTIERREZ J M"
"EMD","20160530",5,1320,"D","N",0,9300,"BUM","0",70.44,"FT","Clm 7500n3l",4,"","Dreamstone Cowgirl",11,120,0,6,9.50,20.7,3,"b",6,,"COMBER JAMIE","BOWEN ROCCO"
"EMD","20160530",5,1320,"D","N",0,9300,"BUM","0",70.44,"FT","Clm 7500n3l",6,"","K K's Wonderwoman",11,120,7500,7,9.60,3.6,3,"",7,,"BAZE ROBERT","MAWING L A"
"EMD","20160530",6,1320,"D","C",0,6400,"BUN","0",70.46,"FT","Clm 2500b",3,"","Spectacular Cat",9,124,2500,1,0,2.0,3,"",1,,"METZ JEFFREY","GUTIERREZ J M"
"EMD","20160530",6,1320,"D","C",0,6400,"BUN","0",70.46,"FT","Clm 2500b",4,"","Rainier Ice",8,124,2500,2,1.50,29.8,3,"b",2,,"JUAREZ SILVESTER","MEDINA LUIS"
"EMD","20160530",6,1320,"D","C",0,6400,"BUN","0",70.46,"FT","Clm 2500b",1,"","Osmosis",11,124,2500,3,3.50,42.6,3,"",3,,"MONTANO WILFRIDO","GONZALEZ LUIS FLORES"
"EMD","20160530",6,1320,"D","C",0,6400,"BUN","0",70.46,"FT","Clm 2500b",7,"","Secret Harbor",11,124,2500,4,4.50,4.3,3,"b",4,,"TOLLETT BILL","ZUNINO J L"
"EMD","20160530",6,1320,"D","C",0,6400,"BUN","0",70.46,"FT","Clm 2500b",2,"","Racetrackrummy",12,124,2500,5,5.00,2.7,3,"b",5,,"LUMM ROY","BOWEN ROCCO"
"EMD","20160530",6,1320,"D","C",0,6400,"BUN","0",70.46,"FT","Clm 2500b",8,"","Centenario de Oro",7,124,2500,6,6.25,14.1,3,"",6,,"MCCARTNEY JACK","DURAN F"
"EMD","20160530",6,1320,"D","C",0,6400,"BUN","0",70.46,"FT","Clm 2500b",5,"","He's Zuberrific",11,124,2500,7,6.75,6.8,3,"b",7,,"GILLIHAN TERRY","ENRIQUEZ I D"
"EMD","20160530",6,1320,"D","C",0,6400,"BUN","0",70.46,"FT","Clm 2500b",9,"","The Bien's Gift",9,124,2500,8,9.25,15.0,3,"",8,,"LAWRENCE ROBERT L","MAWING L A"
"EMD","20160530",6,1320,"D","C",0,6400,"BUN","0",70.46,"FT","Clm 2500b",6,"","Immigration",4,124,2500,9,11.50,23.4,3,"b",9,,"BELVOIR HOWARD","WHITAKER J"
"EMD","20160530",6,1320,"D","C",0,6400,"BUN","0",70.46,"FT","Clm 2500b",10,"","Brutally Handsome",7,124,2500,10,11.60,15.4,3,"",10,,"STUBBLEFIELD KENNETH","RICHARD RONALD"
"EMD","20160530",7,1430,"D","C",0,13600,"BUM","0",75.95,"FT","Clm 15000",3,"","Sneaking a Kiss",12,121,15000,1,0,1.3,3,"",1,,"STENSLIE CHRIS","MAWING L A"
"EMD","20160530",7,1430,"D","C",0,13600,"BUM","0",75.95,"FT","Clm 15000",4,"","Lucky Echo",12,119,15000,2,1.50,1.4,3,"b",2,,"TOYE JOE","FLORES ESWAN"
"EMD","20160530",7,1430,"D","C",0,13600,"BUM","0",75.95,"FT","Clm 15000",5,"","Maggie's Special",7,119,15000,3,5.00,5.0,3,"",3,,"GIDEON ALLEN","BOWEN ROCCO"
"EMD","20160530",7,1430,"D","C",0,13600,"BUM","0",75.95,"FT","Clm 15000",1,"","Quibble",12,119,12500,4,11.00,12.3,3,"b",4,,"TOLLETT CANDI","STEINER J J"
"EMD","20160530",7,1430,"D","C",0,13600,"BUM","0",75.95,"FT","Clm 15000",2,"","Worthy Grapes",12,119,15000,5,18.50,6.5,3,"b",5,,"TOYE JOE","RICHARD RONALD"
"EMD","20160530",8,1320,"D","AO",0,21000,"BUN","0",68.33,"FT","OClm 40000n2x",6,"","Arrom Bear",12,124,40000,1,0,2.5,3,"",1,,"LUCARELLI FRANK","MATIAS J"
"EMD","20160530",8,1320,"D","AO",0,21000,"BUN","0",68.33,"FT","OClm 40000n2x",1,"","Botch",10,120,40000,2,3.25,17.6,3,"b",2,,"WRIGHT BLAINE","MAWING L A"
"EMD","20160530",8,1320,"D","AO",0,21000,"BUN","0",68.33,"FT","OClm 40000n2x",4,"","Scat Daddybaby",10,120,40000,3,3.35,1.6,3,"",3,,"BAZE ROBERT","GUTIERREZ J M"
"EMD","20160530",8,1320,"D","AO",0,21000,"BUN","0",68.33,"FT","OClm 40000n2x",2,"","Thetrailerguy",12,120,0,4,4.85,5.6,3,"b",4,,"SNOWDEN MONIQUE","BOWEN ROCCO"
"EMD","20160530",8,1320,"D","AO",0,21000,"BUN","0",68.33,"FT","OClm 40000n2x",7,"","Grinder Sparksaglo",11,120,40000,5,6.35,18.7,3,"b",5,,"BAZE ROBERT","LOPEZ ERICK"
"EMD","20160530",8,1320,"D","AO",0,21000,"BUN","0",68.33,"FT","OClm 40000n2x",8,"","Solemnly Swear",11,120,40000,6,7.60,7.2,3,"",6,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160530",8,1320,"D","AO",0,21000,"BUN","0",68.33,"FT","OClm 40000n2x",3,"","Canducharlie",11,122,40000,7,8.10,7.6,3,"b",7,,"EIKLEBERRY KEVIN","DURAN F"
"EMD","20160530",8,1320,"D","AO",0,21000,"BUN","0",68.33,"FT","OClm 40000n2x",5,"","It Doesn't Add Up",8,120,40000,8,9.60,28.9,3,"",8,,"WHITESIDE SHAWNA","RICHARD RONALD"
"EMD","20160530",9,1760,"D","M",0,6600,"BUN","0",98.21,"FT","Md 5000",2,"","Go Henry",12,124,5000,1,0,2.4,3,"b",1,,"GILLIHAN TERRY","MAWING L A"
"EMD","20160530",9,1760,"D","M",0,6600,"BUN","0",98.21,"FT","Md 5000",4,"","Agate Beach",13,120,5000,2,2.50,8.8,3,"b",2,,"ESSEX CHARLES","FLORES ESWAN"
"EMD","20160530",9,1760,"D","M",0,6600,"BUN","0",98.21,"FT","Md 5000",1,"","Arms War",12,124,5000,3,5.50,1.8,3,"b",3,,"METZ JEFFREY","BOWEN ROCCO"
"EMD","20160530",9,1760,"D","M",0,6600,"BUN","0",98.21,"FT","Md 5000",5,"","Six S Street",13,120,5000,4,6.00,1.7,3,"b",4,,"LUCARELLI FRANK","ENRIQUEZ I D"
"EMD","20160530",9,1760,"D","M",0,6600,"BUN","0",98.21,"FT","Md 5000",3,"","Dakota Firefly",9,124,5000,5,11.75,12.3,3,"",5,,"ROGGENKAMP PAUL","MURO GUILLERMO"
"EMD","20160530",9,1760,"D","M",0,6600,"BUN","0",98.21,"FT","Md 5000",6,"","Leave No Doubt",13,120,5000,92,0.00,45.7,3,"b",99,,"MULLENS HILBERN R","RICHARD RONALD"
