"EMD","20160528",2,1430,"D","C",0,6800,"BUN","0",75.49,"FT","Clm 3500b",1,"","Italian Warrior",11,124,3500,1,0,15.5,3,"b",1,,"MONTANO WILFRIDO","RICHARD RONALD"
"EMD","20160528",2,1430,"D","C",0,6800,"BUN","0",75.49,"FT","Clm 3500b",7,"","Doctor Bruce S.",9,124,3500,2,1.00,2.0,3,"b",2,,"NAVARRO JOSE","BOWEN ROCCO"
"EMD","20160528",2,1430,"D","C",0,6800,"BUN","0",75.49,"FT","Clm 3500b",4,"","Delineator Express",11,124,3500,3,7.75,4.9,3,"b",3,,"VELASQUEZ RIGOBERTO","DURAN F"
"EMD","20160528",2,1430,"D","C",0,6800,"BUN","0",75.49,"FT","Clm 3500b",5,"","Corporal Agarn",12,124,3500,4,10.75,3.0,3,"b",4,,"MCCANNA TIM","ENRIQUEZ I D"
"EMD","20160528",2,1430,"D","C",0,6800,"BUN","0",75.49,"FT","Clm 3500b",2,"","Atta Boy Lucky",10,119,3500,5,13.25,28.1,3,"b",5,,"BURNAM NORMA","GONZALEZ OSVALDO"
"EMD","20160528",2,1430,"D","C",0,6800,"BUN","0",75.49,"FT","Clm 3500b",6,"","Arraignment",8,124,3500,6,16.25,10.3,3,"b",6,,"VELASQUEZ RIGOBERTO","ROSALES JORGE"
"EMD","20160528",2,1430,"D","C",0,6800,"BUN","0",75.49,"FT","Clm 3500b",3,"","He's All Heart",6,124,3500,7,28.50,2.7,3,"b",7,,"GIBSON VINCE","GUTIERREZ J M"
"EMD","20160528",3,1320,"D","C",0,11500,"BON","0",70.20,"FT","Clm 10000",3,"","Pecos Breeze",13,118,10000,1,0,2.3,3,"b",1,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160528",3,1320,"D","C",0,11500,"BON","0",70.20,"FT","Clm 10000",6,"","Seeking a Mystery",13,118,10000,2,0.10,6.4,3,"b",2,,"BAZE ROBERT","MEDINA LUIS"
"EMD","20160528",3,1320,"D","C",0,11500,"BON","0",70.20,"FT","Clm 10000",4,"","Image of Truth",13,118,10000,3,4.10,2.0,3,"",3,,"LUCARELLI FRANK","MAWING L A"
"EMD","20160528",3,1320,"D","C",0,11500,"BON","0",70.20,"FT","Clm 10000",5,"","Parlay",13,119,10000,4,6.10,3.5,3,"",4,,"KASMERSKI LEN","GUTIERREZ J M"
"EMD","20160528",3,1320,"D","C",0,11500,"BON","0",70.20,"FT","Clm 10000",1,"","Rally Wave",13,118,10000,5,7.60,18.0,3,"",5,,"ESSEX CHARLES","FLORES ESWAN"
"EMD","20160528",3,1320,"D","C",0,11500,"BON","0",70.20,"FT","Clm 10000",2,"","Carson's Fireball",13,118,10000,6,16.35,5.4,3,"b",6,,"BULLOCK STEVE","BOWEN ROCCO"
"EMD","20160528",4,1760,"D","S",0,18500,"BUN","0",97.36,"FT","Md Sp Wt",6,"","Bet the Harbor",12,124,0,1,0,3.0,3,"b",1,,"PIRONE MARY E","ZUNINO J L"
"EMD","20160528",4,1760,"D","S",0,18500,"BUN","0",97.36,"FT","Md Sp Wt",4,"","The Press",13,120,0,2,0.10,4.6,3,"b",2,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160528",4,1760,"D","S",0,18500,"BUN","0",97.36,"FT","Md Sp Wt",5,"","Face Valued",13,120,0,3,0.15,22.3,3,"",3,,"STENSLIE CHRIS","FLORES ESWAN"
"EMD","20160528",4,1760,"D","S",0,18500,"BUN","0",97.36,"FT","Md Sp Wt",1,"","Packy's Out",13,120,0,4,1.65,3.2,3,"",4,,"HARWOOD DORIS","ENRIQUEZ I D"
"EMD","20160528",4,1760,"D","S",0,18500,"BUN","0",97.36,"FT","Md Sp Wt",3,"","Lost in the Dryer",12,124,0,5,5.15,9.0,3,"",5,,"SNOWDEN MONIQUE","DURAN F"
"EMD","20160528",4,1760,"D","S",0,18500,"BUN","0",97.36,"FT","Md Sp Wt",2,"","Honored Citizen",12,124,0,6,6.90,1.5,3,"b",6,,"PUHICH MIKE","MAWING L A"
"EMD","20160528",5,1320,"D","C",0,13600,"BUN","0",68.54,"FT","Clm 15000",7,"","Whiskey Prince",10,120,15000,1,0,2.3,3,"b",1,,"MCCANNA TIM","FLORES ESWAN"
"EMD","20160528",5,1320,"D","C",0,13600,"BUN","0",68.54,"FT","Clm 15000",4,"","Mister Breeze",11,120,15000,2,0.25,4.4,3,"b",2,,"BOZELL ALAN","BOWEN ROCCO"
"EMD","20160528",5,1320,"D","C",0,13600,"BUN","0",68.54,"FT","Clm 15000",5,"","Kenai King",11,118,12500,3,2.00,7.4,3,"b",3,,"BAZE ROBERT","MATIAS J"
"EMD","20160528",5,1320,"D","C",0,13600,"BUN","0",68.54,"FT","Clm 15000",3,"","Where's My Voucher",12,119,12500,4,5.25,1.6,3,"b",4,,"METZ JEFFREY","GUTIERREZ J M"
"EMD","20160528",5,1320,"D","C",0,13600,"BUN","0",68.54,"FT","Clm 15000",2,"","Tribal Waters",11,120,15000,5,5.30,5.3,3,"b",5,,"ROSS LARRY","MAWING L A"
"EMD","20160528",5,1320,"D","C",0,13600,"BUN","0",68.54,"FT","Clm 15000",6,"","Ready Set Jet",12,120,15000,6,6.80,16.1,3,"b",6,,"MONTANO WILFRIDO","ROSALES JORGE"
"EMD","20160528",5,1320,"D","C",0,13600,"BUN","0",68.54,"FT","Clm 15000",1,"","Pete's Slew",11,124,15000,7,52.05,0.0,3,"",7,,"LUCARELLI FRANK","ENRIQUEZ I D"
"EMD","20160528",6,1430,"D","C",0,15200,"BUN","0",73.96,"FT","Clm 25000n2x",3,"","Inexcess Again",11,118,22500,1,0,1.4,3,"b",1,,"WRIGHT BLAINE","MAWING L A"
"EMD","20160528",6,1430,"D","C",0,15200,"BUN","0",73.96,"FT","Clm 25000n2x",1,"","Westley",11,119,22500,3,10.25,5.4,3,"",2,,"LONCTOT GARY H","RICHARD RONALD"
"EMD","20160528",6,1430,"D","C",0,15200,"BUN","0",73.96,"FT","Clm 25000n2x",5,"","Perfect Night",9,118,22500,4,10.50,16.2,3,"b",3,,"BELVOIR HOWARD","WHITAKER J"
"EMD","20160528",6,1430,"D","C",0,15200,"BUN","0",73.96,"FT","Clm 25000n2x",6,"","Raspberry Road",12,121,25000,5,10.60,2.4,3,"",4,,"MARKLE DAN","STEINER J J"
"EMD","20160528",6,1430,"D","C",0,15200,"BUN","0",73.96,"FT","Clm 25000n2x",4,"","Night Train Lane",12,121,25000,6,12.85,8.2,3,"b",5,,"GATTELLARO TONY MICHAEL","BOWEN ROCCO"
"EMD","20160528",6,1430,"D","C",0,15200,"BUN","0",73.96,"FT","Clm 25000n2x",7,"","My Chief",11,118,22500,2,8.00,6.4,3,"b",6,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160528",6,1430,"D","C",0,15200,"BUN","0",73.96,"FT","Clm 25000n2x",2,"","Flicker of Luck",12,121,25000,7,16.35,30.6,3,"",7,,"ORTIZ MANUEL SR","ZUNINO J L"
"EMD","20160528",7,1320,"D","C",0,8600,"BUN","0",69.05,"FT","Clm 5000",6,"","Cantcatchme",11,124,5000,1,0,2.7,3,"b",1,,"METZ JEFFREY","BOWEN ROCCO"
"EMD","20160528",7,1320,"D","C",0,8600,"BUN","0",69.05,"FT","Clm 5000",5,"","Heza Witch Doctor",7,120,5000,2,5.00,4.8,3,"b",2,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160528",7,1320,"D","C",0,8600,"BUN","0",69.05,"FT","Clm 5000",4,"","Southern Solution",10,120,5000,3,7.75,18.8,3,"b",3,,"LUMM ROY","ENRIQUEZ I D"
"EMD","20160528",7,1320,"D","C",0,8600,"BUN","0",69.05,"FT","Clm 5000",7,"","Parkers Bluff",10,120,5000,4,7.85,13.6,3,"b",4,,"BOZELL ALAN","ZUNINO J L"
"EMD","20160528",7,1320,"D","C",0,8600,"BUN","0",69.05,"FT","Clm 5000",3,"","Jen's Jag",12,115,5000,5,8.35,6.3,3,"b",5,,"BARRETT RODDINA A","GONZALEZ OSVALDO"
"EMD","20160528",7,1320,"D","C",0,8600,"BUN","0",69.05,"FT","Clm 5000",2,"","Chaching Pete",7,120,5000,6,8.45,5.0,3,"b",6,,"GIBSON VINCE","RICHARD RONALD"
"EMD","20160528",7,1320,"D","C",0,8600,"BUN","0",69.05,"FT","Clm 5000",1,"","Megatron Ruler",11,120,5000,7,9.70,54.2,3,"b",7,,"SMITH JACKIE","LULL R E"
"EMD","20160528",7,1320,"D","C",0,8600,"BUN","0",69.05,"FT","Clm 5000",8,"","North Pacific",10,120,5000,8,11.70,12.0,3,"b",8,,"KASMERSKI LEN","LOPEZ ERICK"
"EMD","20160528",7,1320,"D","C",0,8600,"BUN","0",69.05,"FT","Clm 5000",9,"","Charlie's Gold",11,124,5000,9,23.95,3.8,3,"b",9,,"BULLENE MICHAEL","MAWING L A"
"EMD","20160528",7,1320,"D","C",0,8600,"BUN","0",69.05,"FT","Clm 5000",10,"","Buds a Flyin",7,120,5000,10,33.95,25.3,3,"b",10,,"GIBSON VINCE","ROSALES JORGE"
"EMD","20160528",8,1760,"D","C",0,16600,"BUM","0",96.25,"FT","Clm 25000",1,"","Guinevere's Finale",11,121,25000,1,0,3.2,3,"",1,,"MARTINEZ DAVID B","LOPEZ ERICK"
"EMD","20160528",8,1760,"D","C",0,16600,"BUM","0",96.25,"FT","Clm 25000",2,"","Perhaps a Pie",12,119,25000,2,0.25,3.0,3,"",2,,"STENSLIE CHRIS","FLORES ESWAN"
"EMD","20160528",8,1760,"D","C",0,16600,"BUM","0",96.25,"FT","Clm 25000",3,"","If You Like It",11,119,25000,3,3.25,4.7,3,"b",3,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160528",8,1760,"D","C",0,16600,"BUM","0",96.25,"FT","Clm 25000",6,"","Alli Leigh",10,119,25000,4,7.25,15.3,3,"b",4,,"GARRISON DIANE","MATIAS J"
"EMD","20160528",8,1760,"D","C",0,16600,"BUM","0",96.25,"FT","Clm 25000",7,"","S U M Racer",12,119,25000,4,7.25,3.9,3,"",4,,"FRAZIER F C","ZUNINO J L"
"EMD","20160528",8,1760,"D","C",0,16600,"BUM","0",96.25,"FT","Clm 25000",4,"","Cup of Soup",12,119,25000,6,7.35,5.3,3,"",6,,"ORTIZ MANUEL SR","GUTIERREZ J M"
"EMD","20160528",8,1760,"D","C",0,16600,"BUM","0",96.25,"FT","Clm 25000",5,"","Love Cautiously",11,116,22500,7,18.10,7.6,3,"b",7,,"WRIGHT BLAINE","BOWEN ROCCO"
"EMD","20160528",9,1320,"D","C",0,6300,"BUM","0",70.64,"FT","Clm 2500n3l",7,"","Kat's Hurricane",12,120,2500,1,0,4.9,3,"b",1,,"APOSTOLOU K G DINO","DURAN F"
"EMD","20160528",9,1320,"D","C",0,6300,"BUM","0",70.64,"FT","Clm 2500n3l",5,"","Analysis Paralysis",12,123,2500,2,0.05,0.6,3,"b",2,,"MCCANNA TIM","FLORES ESWAN"
"EMD","20160528",9,1320,"D","C",0,6300,"BUM","0",70.64,"FT","Clm 2500n3l",9,"","In Private",12,120,2500,3,4.80,10.7,3,"",3,,"KNAPP NEIL","RICHARD RONALD"
"EMD","20160528",9,1320,"D","C",0,6300,"BUM","0",70.64,"FT","Clm 2500n3l",4,"","Silly Streak",9,115,2500,4,7.80,41.4,3,"b",4,,"GIDEON ALLEN","GONZALEZ OSVALDO"
"EMD","20160528",9,1320,"D","C",0,6300,"BUM","0",70.64,"FT","Clm 2500n3l",3,"","St. Somewhere",12,120,2500,5,8.05,73.5,3,"b",5,,"WHITESIDE SHAWNA","MAWING L A"
"EMD","20160528",9,1320,"D","C",0,6300,"BUM","0",70.64,"FT","Clm 2500n3l",6,"","Hugs and Kisses",12,120,2500,6,8.15,5.0,3,"",6,,"ESSEX CHARLES","BOWEN ROCCO"
"EMD","20160528",9,1320,"D","C",0,6300,"BUM","0",70.64,"FT","Clm 2500n3l",2,"","Zippinaroundtown",12,120,2500,7,14.15,55.7,2,"",7,,"LUMM ROY","MATIAS J"
"EMD","20160528",9,1320,"D","C",0,6300,"BUM","0",70.64,"FT","Clm 2500n3l",8,"","English Kitty",11,120,2500,8,14.65,64.8,3,"",8,,"MONTANO WILFRIDO","MEDINA LUIS"
"EMD","20160528",9,1320,"D","C",0,6300,"BUM","0",70.64,"FT","Clm 2500n3l",10,"","Dr. Dr. Kate",12,120,2500,9,14.75,17.0,3,"b",9,,"PIERCE LARRY","ROSALES JORGE"
"EMD","20160528",9,1320,"D","C",0,6300,"BUM","0",70.64,"FT","Clm 2500n3l",1,"","Pepper Cali",10,120,2500,10,23.00,31.5,3,"",10,,"BULLOCK STEVE","LOPEZ ERICK"
