"EMD","20160506",1,1100,"D","M",0,8000,"BUM","0",59.80,"FT","Md 8000",6,"","La Brisa",11,123,8000,1,0,1.4,3,"b",1,,"GIBSON MARK A","RICHARD RONALD"
"EMD","20160506",1,1100,"D","M",0,8000,"BUM","0",59.80,"FT","Md 8000",4,"","Parker's Peggy Sue",13,120,8000,2,0.10,16.5,3,"b",2,,"RILEY MARCIE","MURO GUILLERMO"
"EMD","20160506",1,1100,"D","M",0,8000,"BUM","0",59.80,"FT","Md 8000",5,"","Highland Rose",13,119,8000,3,1.10,4.4,3,"",3,,"KASMERSKI LEN","BOWEN ROCCO"
"EMD","20160506",1,1100,"D","M",0,8000,"BUM","0",59.80,"FT","Md 8000",3,"","Chantilly Girl",13,118,7000,4,1.35,2.2,3,"",4,,"BARRETT RODDINA A","GONZALEZ LUIS FLORES"
"EMD","20160506",1,1100,"D","M",0,8000,"BUM","0",59.80,"FT","Md 8000",2,"","House of Money",11,123,8000,5,1.85,4.7,3,"",5,,"ESSEX CHARLES","SANCHEZ DIEGO"
"EMD","20160506",1,1100,"D","M",0,8000,"BUM","0",59.80,"FT","Md 8000",1,"","Love Does",12,123,8000,6,4.85,17.1,3,"b",6,,"NAVARRO JOSE","GUTIERREZ J M"
"EMD","20160506",2,1430,"D","N",0,6800,"BUN","0",76.62,"FT","Clm 3500b",1,"","Chaching Pete",7,124,3500,1,0,0.7,3,"b",1,,"GIBSON VINCE","RICHARD RONALD"
"EMD","20160506",2,1430,"D","N",0,6800,"BUN","0",76.62,"FT","Clm 3500b",6,"","Financial District",10,124,3500,2,1.75,8.4,3,"b",2,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160506",2,1430,"D","N",0,6800,"BUN","0",76.62,"FT","Clm 3500b",2,"","Delineator Express",11,124,3500,3,1.85,11.5,3,"b",3,,"GILMOUR JIM","DIAZ-LOPEZ FRANCISCO"
"EMD","20160506",2,1430,"D","N",0,6800,"BUN","0",76.62,"FT","Clm 3500b",3,"","River District",12,124,3500,4,4.85,8.0,3,"b",4,,"METZ JEFFREY","GUTIERREZ J M"
"EMD","20160506",2,1430,"D","N",0,6800,"BUN","0",76.62,"FT","Clm 3500b",7,"","Big Black Cat",10,124,3500,5,7.60,12.9,3,"b",5,,"VELASQUEZ RIGOBERTO","CAMACHO-FLORES LEONEL"
"EMD","20160506",2,1430,"D","N",0,6800,"BUN","0",76.62,"FT","Clm 3500b",5,"","Lots of Prayers",10,124,3500,6,8.60,4.1,3,"",6,,"ESSEX CHARLES","BOWEN ROCCO"
"EMD","20160506",2,1430,"D","N",0,6800,"BUN","0",76.62,"FT","Clm 3500b",4,"","Rainier Ice",8,124,0,7,10.85,22.4,3,"b",7,,"JUAREZ SILVESTER","ZUNINO J L"
"EMD","20160506",3,1320,"D","M",0,8000,"BON","1",70.86,"FT","Md 8000",7,"","Party for One",13,122,8000,1,0,0.9,3,"b",1,,"MARTINEZ DAVID B","ENRIQUEZ I D"
"EMD","20160506",3,1320,"D","M",0,8000,"BON","1",70.86,"FT","Md 8000",5,"","Irish Wine",13,122,8000,2,1.25,5.7,3,"b",2,,"STENSLIE CHRIS","BOWEN ROCCO"
"EMD","20160506",3,1320,"D","M",0,8000,"BON","1",70.86,"FT","Md 8000",8,"","Split Pairs",13,122,8000,3,4.75,14.5,3,"",3,,"MARTINEZ DAVID B","MATIAS J"
"EMD","20160506",3,1320,"D","M",0,8000,"BON","1",70.86,"FT","Md 8000",9,"","Allaboutthataction",13,122,8000,4,6.50,3.0,3,"b",4,,"GIBSON VINCE","MAWING L A"
"EMD","20160506",3,1320,"D","M",0,8000,"BON","1",70.86,"FT","Md 8000",6,"","Preachin to Dewey",13,119,7000,5,8.00,12.9,3,"b",5,,"STENSLIE CHRIS","LOPEZ ERICK"
"EMD","20160506",3,1320,"D","M",0,8000,"BON","1",70.86,"FT","Md 8000",10,"","Mister Squirrel",13,122,8000,6,9.75,19.2,3,"b",6,,"PENNEY JIM","BARTON J"
"EMD","20160506",3,1320,"D","M",0,8000,"BON","1",70.86,"FT","Md 8000",3,"","Lucky Tiger",13,122,8000,7,10.25,54.6,3,"",7,,"MEEKING ROBERT A","GUTIERREZ J M"
"EMD","20160506",3,1320,"D","M",0,8000,"BON","1",70.86,"FT","Md 8000",2,"","Cascade Cat",13,119,7000,8,11.50,55.2,3,"b",8,,"LUMM ROY","DURAN F"
"EMD","20160506",3,1320,"D","M",0,8000,"BON","1",70.86,"FT","Md 8000",4,"","Watch the Aly",13,122,8000,9,12.50,51.6,3,"b",9,,"BALCOM CLIFF","RICHARD RONALD"
"EMD","20160506",3,1320,"D","M",0,8000,"BON","1",70.86,"FT","Md 8000",1,"","Agate Beach",13,122,8000,92,0.00,24.6,3,"b",99,,"ESSEX CHARLES","SANCHEZ DIEGO"
"EMD","20160506",4,1210,"D","M",0,11300,"BON","0",63.43,"FT","Md 15000",1,"","Rallying Market",13,122,15000,1,0,11.5,3,"",1,,"ESSEX CHARLES","ENRIQUEZ I D"
"EMD","20160506",4,1210,"D","M",0,11300,"BON","0",63.43,"FT","Md 15000",7,"","Kings Court",13,122,15000,2,8.25,4.1,3,"b",2,,"STENSLIE CHRIS","BOWEN ROCCO"
"EMD","20160506",4,1210,"D","M",0,11300,"BON","0",63.43,"FT","Md 15000",3,"","You Mad Bro",13,122,15000,3,8.75,2.4,3,"b",3,,"MCCANNA TIM","RICHARD RONALD"
"EMD","20160506",4,1210,"D","M",0,11300,"BON","0",63.43,"FT","Md 15000",5,"","Only the High Road",13,122,15000,4,9.00,1.0,3,"b",4,,"STENSLIE CHRIS","LOPEZ ERICK"
"EMD","20160506",4,1210,"D","M",0,11300,"BON","0",63.43,"FT","Md 15000",2,"","Wellbridled",13,122,15000,5,11.75,11.8,3,"b",5,,"GIBSON VINCE","WERNER-HAGERTY MATTHEW"
"EMD","20160506",4,1210,"D","M",0,11300,"BON","0",63.43,"FT","Md 15000",4,"","Chinger",13,114,12500,6,15.50,22.1,3,"b",6,,"BARRETT RODDINA A","GONZALEZ OSVALDO"
"EMD","20160506",4,1210,"D","M",0,11300,"BON","0",63.43,"FT","Md 15000",6,"","Whidbey Echo",13,122,15000,7,17.50,52.3,3,"b",7,,"BAZE ROBERT","ZUNINO J L"
"EMD","20160506",5,1210,"D","C",0,8900,"BOF","0",63.49,"FT","Clm 7500n2l",7,"","Rods Song",13,119,7500,1,0,1.8,3,"b",1,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160506",5,1210,"D","C",0,8900,"BOF","0",63.49,"FT","Clm 7500n2l",2,"","Deepseat",13,120,7500,2,4.00,5.8,3,"b",2,,"FERGASON JIM","ROSALES JORGE"
"EMD","20160506",5,1210,"D","C",0,8900,"BOF","0",63.49,"FT","Clm 7500n2l",5,"","Mara's Warlock",13,118,7500,3,7.00,8.1,3,"b",3,,"BARRETT RODDINA A","CAMACHO-FLORES LEONEL"
"EMD","20160506",5,1210,"D","C",0,8900,"BOF","0",63.49,"FT","Clm 7500n2l",4,"","Demonsdarlin",13,119,7500,4,7.75,8.3,3,"b",4,,"BARRETT RODDINA A","ZUNINO J L"
"EMD","20160506",5,1210,"D","C",0,8900,"BOF","0",63.49,"FT","Clm 7500n2l",6,"","Storm in Paris",13,121,7500,5,10.25,2.3,3,"b",5,,"NORTHAM LINDA B","BOWEN ROCCO"
"EMD","20160506",5,1210,"D","C",0,8900,"BOF","0",63.49,"FT","Clm 7500n2l",1,"","My Mom",13,119,7500,6,13.25,13.6,3,"b",6,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160506",5,1210,"D","C",0,8900,"BOF","0",63.49,"FT","Clm 7500n2l",3,"","Miss Fogcutter",13,121,7500,7,17.00,7.6,3,"",7,,"SIMKINS ROSIE","RICHARD RONALD"
"EMD","20160506",6,1760,"D","C",0,11500,"BUM","0",98.02,"FT","Clm 10000",5,"","Knight Club",11,118,8000,1,0,1.6,3,"",1,,"VELASQUEZ RIGOBERTO","CAMACHO-FLORES LEONEL"
"EMD","20160506",6,1760,"D","C",0,11500,"BUM","0",98.02,"FT","Clm 10000",1,"","Lizzy Lass",8,121,10000,2,1.00,12.0,3,"",2,,"LUMM ROY","MATIAS J"
"EMD","20160506",6,1760,"D","C",0,11500,"BUM","0",98.02,"FT","Clm 10000",3,"","Wise",11,119,8000,3,1.25,1.9,3,"",3,,"VELASQUEZ RIGOBERTO","STEINER J J"
"EMD","20160506",6,1760,"D","C",0,11500,"BUM","0",98.02,"FT","Clm 10000",2,"","Another Winter",12,121,10000,4,4.75,2.9,3,"b",4,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160506",6,1760,"D","C",0,11500,"BUM","0",98.02,"FT","Clm 10000",4,"","Stephanie Plum",8,122,10000,5,7.75,5.6,3,"b",5,,"MULLENS HILBERN R","WERNER-HAGERTY MATTHEW"
"EMD","20160506",7,1320,"D","M",0,6600,"BUN","0",70.43,"FT","Md 5000",6,"","Seattle Stone",12,124,5000,1,0,5.4,3,"b",1,,"MOORE GREGORY A","MATIAS J"
"EMD","20160506",7,1320,"D","M",0,6600,"BUN","0",70.43,"FT","Md 5000",3,"","Trygve's Besst",12,124,5000,2,0.25,10.9,3,"b",2,,"KNAPP NEIL","BOWEN ROCCO"
"EMD","20160506",7,1320,"D","M",0,6600,"BUN","0",70.43,"FT","Md 5000",2,"","Caddy Shack Cat",12,124,5000,3,7.25,0.8,3,"b",3,,"BALCOM CLIFF","RICHARD RONALD"
"EMD","20160506",7,1320,"D","M",0,6600,"BUN","0",70.43,"FT","Md 5000",7,"","Recon Patrol",12,124,5000,4,8.75,20.7,3,"b",4,,"MUNGER DON L","CAMACHO-FLORES LEONEL"
"EMD","20160506",7,1320,"D","M",0,6600,"BUN","0",70.43,"FT","Md 5000",8,"","Go Henry",12,124,5000,5,11.25,2.4,3,"b",5,,"GILLIHAN TERRY","MAWING L A"
"EMD","20160506",7,1320,"D","M",0,6600,"BUN","0",70.43,"FT","Md 5000",4,"","Get Goin Matty",12,124,5000,6,11.75,43.9,3,"b",6,,"ARBOLEDA ARTURO","GONZALEZ LUIS FLORES"
"EMD","20160506",7,1320,"D","M",0,6600,"BUN","0",70.43,"FT","Md 5000",1,"","Baby Zeus",13,115,5000,7,12.75,20.0,3,"b",7,,"MARTINEZ DAVID B","GONZALEZ OSVALDO"
"EMD","20160506",7,1320,"D","M",0,6600,"BUN","0",70.43,"FT","Md 5000",5,"","Designing a Dream",12,124,5000,8,26.00,48.6,3,"b",8,,"RAUDALES JOSE","ZUNINO J L"
