"EMD","20160521",2,1210,"D","N",0,6100,"BUM","0",65.22,"SY","Clm 2500n2l",3,"","Tinkerbelle Tops",11,123,2500,1,0,1.1,3,"",1,,"ESSEX CHARLES","BOWEN ROCCO"
"EMD","20160521",2,1210,"D","N",0,6100,"BUM","0",65.22,"SY","Clm 2500n2l",1,"","La Brisa",11,123,2500,2,0.50,7.2,3,"b",2,,"GIBSON HOWARD F","RICHARD RONALD"
"EMD","20160521",2,1210,"D","N",0,6100,"BUM","0",65.22,"SY","Clm 2500n2l",5,"","Pure Lucky",12,123,2500,3,6.00,2.6,3,"b",3,,"MCCANNA TIM","MAWING L A"
"EMD","20160521",2,1210,"D","N",0,6100,"BUM","0",65.22,"SY","Clm 2500n2l",6,"","She's too Wild",13,114,2500,4,8.25,3.9,3,"b",4,,"METZ JEFFREY","GONZALEZ OSVALDO"
"EMD","20160521",2,1210,"D","N",0,6100,"BUM","0",65.22,"SY","Clm 2500n2l",4,"","My Mom",13,119,2500,5,8.30,14.6,3,"b",5,,"BELVOIR HOWARD","WHITAKER J"
"EMD","20160521",2,1210,"D","N",0,6100,"BUM","0",65.22,"SY","Clm 2500n2l",2,"","Penporium",11,123,2500,6,11.30,14.5,3,"b",6,,"GILMOUR JIM","LULL R E"
"EMD","20160521",3,1430,"D","M",0,11300,"BOF","0",77.66,"SY","Md 15000",6,"","Knife River",13,121,15000,1,0,7.6,3,"b",1,,"SIMKINS ROSIE","BOWEN ROCCO"
"EMD","20160521",3,1430,"D","M",0,11300,"BOF","0",77.66,"SY","Md 15000",8,"","Old Fashion Halo",13,121,15000,2,2.50,2.9,3,"b",2,,"TOLLETT CANDI","STEINER J J"
"EMD","20160521",3,1430,"D","M",0,11300,"BOF","0",77.66,"SY","Md 15000",2,"","Relentless Rain",13,121,15000,3,3.25,12.8,3,"",3,,"ESSEX CHARLES","BARTON J"
"EMD","20160521",3,1430,"D","M",0,11300,"BOF","0",77.66,"SY","Md 15000",4,"","Web of Demons",13,121,15000,4,3.50,2.6,3,"",4,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160521",3,1430,"D","M",0,11300,"BOF","0",77.66,"SY","Md 15000",5,"","Thanksforasking",13,121,15000,5,7.50,5.2,3,"",5,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160521",3,1430,"D","M",0,11300,"BOF","0",77.66,"SY","Md 15000",3,"","Whirl Harbor",13,118,12500,6,8.25,4.7,3,"",6,,"MARKLE DAN","MAWING L A"
"EMD","20160521",3,1430,"D","M",0,11300,"BOF","0",77.66,"SY","Md 15000",1,"","Sensible",13,121,15000,7,11.50,11.8,3,"",7,,"HARWOOD DORIS","RICHARD RONALD"
"EMD","20160521",3,1430,"D","M",0,11300,"BOF","0",77.66,"SY","Md 15000",7,"","Novel Miss",13,118,12500,8,16.50,14.5,3,"",8,,"WRIGHT BLAINE","FLORES ESWAN"
"EMD","20160521",4,1320,"D","S",0,18500,"BUM","0",70.30,"SY","Md Sp Wt",3,"","T. J.'s Only",12,123,0,1,0,6.6,3,"b",1,,"BALCOM CLIFF","STEINER J J"
"EMD","20160521",4,1320,"D","S",0,18500,"BUM","0",70.30,"SY","Md Sp Wt",5,"","Temptatious",13,119,0,2,1.50,5.9,3,"",2,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160521",4,1320,"D","S",0,18500,"BUM","0",70.30,"SY","Md Sp Wt",4,"","Pyscho Sister",13,119,0,3,3.00,13.2,3,"b",3,,"MCCANNA TIM","DURAN F"
"EMD","20160521",4,1320,"D","S",0,18500,"BUM","0",70.30,"SY","Md Sp Wt",8,"","Close the Show Lo",13,119,0,4,3.10,3.9,3,"b",4,,"GILLIHAN TERRY","MAWING L A"
"EMD","20160521",4,1320,"D","S",0,18500,"BUM","0",70.30,"SY","Md Sp Wt",7,"","Skate Away",11,118,0,5,3.20,41.0,2,"b",5,,"KOLER KRAIG A","GONZALEZ OSVALDO"
"EMD","20160521",4,1320,"D","S",0,18500,"BUM","0",70.30,"SY","Md Sp Wt",9,"","Three Forks Gold",13,119,0,6,5.20,6.9,3,"",6,,"SIMKINS ROSIE","MATIAS J"
"EMD","20160521",4,1320,"D","S",0,18500,"BUM","0",70.30,"SY","Md Sp Wt",2,"","Sunrise Glow",13,119,0,7,5.30,1.8,3,"",7,,"WENZEL TOM","BOWEN ROCCO"
"EMD","20160521",4,1320,"D","S",0,18500,"BUM","0",70.30,"SY","Md Sp Wt",6,"","Bourbon Time",13,119,0,8,9.30,31.7,3,"b",8,,"BARRETT RODDINA A","LOPEZ ERICK"
"EMD","20160521",4,1320,"D","S",0,18500,"BUM","0",70.30,"SY","Md Sp Wt",10,"","Excessivelyblessed",13,119,0,9,11.05,26.2,3,"",9,,"EIKLEBERRY KEVIN","BARTON J"
"EMD","20160521",4,1320,"D","S",0,18500,"BUM","0",70.30,"SY","Md Sp Wt",1,"","Trickytickyheart",13,119,0,10,18.30,11.7,3,"",10,,"NAVARRO JOSE","ROSALES JORGE"
"EMD","20160521",5,1430,"D","C",0,6300,"BUN","0",77.76,"SY","Clm 2500n3l",5,"","Eddie Would Go",11,124,2500,1,0,5.3,3,"",1,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160521",5,1430,"D","C",0,6300,"BUN","0",77.76,"SY","Clm 2500n3l",4,"","Bart the Barrister",11,124,2500,2,2.25,8.2,3,"b",2,,"WHITESIDE SHAWNA","MAWING L A"
"EMD","20160521",5,1430,"D","C",0,6300,"BUN","0",77.76,"SY","Clm 2500n3l",2,"","Drop Volley",11,124,2500,3,2.75,37.0,3,"b",3,,"MEEKING ROBERT A","MATIAS J"
"EMD","20160521",5,1430,"D","C",0,6300,"BUN","0",77.76,"SY","Clm 2500n3l",3,"","The Canary Lived",13,120,2500,4,3.75,4.7,3,"",4,,"GILMOUR JIM","BOWEN ROCCO"
"EMD","20160521",5,1430,"D","C",0,6300,"BUN","0",77.76,"SY","Clm 2500n3l",6,"","Quatorze Stone",11,124,2500,5,4.25,20.8,3,"b",5,,"VELASQUEZ RIGOBERTO","ROSALES JORGE"
"EMD","20160521",5,1430,"D","C",0,6300,"BUN","0",77.76,"SY","Clm 2500n3l",7,"","Fable Haven",9,124,2500,6,6.00,36.7,3,"",6,,"MONTANO WILFRIDO","GONZALEZ LUIS FLORES"
"EMD","20160521",5,1430,"D","C",0,6300,"BUN","0",77.76,"SY","Clm 2500n3l",8,"","Musical Choice",12,124,2500,7,6.75,54.2,3,"b",7,,"PIMENTEL MARTIN","ZACHERLE LOUIS"
"EMD","20160521",5,1430,"D","C",0,6300,"BUN","0",77.76,"SY","Clm 2500n3l",1,"","Speedy Gunzalious",11,124,2500,8,18.00,0.5,3,"",8,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160521",6,1320,"D","N",0,8900,"BUM","0",70.34,"SY","Clm 7500n2l",10,"","Parkers Delight",12,120,0,1,0,1.9,3,"b",1,,"BOZELL ALAN","ZUNINO J L"
"EMD","20160521",6,1320,"D","N",0,8900,"BUM","0",70.34,"SY","Clm 7500n2l",4,"","Nearly Enuf",13,119,7500,2,5.25,13.2,3,"b",2,,"MARTINEZ DAVID B","MATIAS J"
"EMD","20160521",6,1320,"D","N",0,8900,"BUM","0",70.34,"SY","Clm 7500n2l",6,"","Dyna Star",12,123,7500,3,9.00,6.5,3,"",3,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160521",6,1320,"D","N",0,8900,"BUM","0",70.34,"SY","Clm 7500n2l",3,"","Oh Baby Oh",13,111,7500,4,9.75,18.9,3,"b",4,,"SNOWDEN MONIQUE","GONZALEZ OSVALDO"
"EMD","20160521",6,1320,"D","N",0,8900,"BUM","0",70.34,"SY","Clm 7500n2l",1,"","Eddie Sue",12,120,7500,5,10.00,39.9,3,"",5,,"LUSK BRIAN R","FLORES ESWAN"
"EMD","20160521",6,1320,"D","N",0,8900,"BUM","0",70.34,"SY","Clm 7500n2l",8,"","G's Gold",12,120,7500,6,12.25,4.3,3,"b",6,,"SIMKINS ROSIE","BOWEN ROCCO"
"EMD","20160521",6,1320,"D","N",0,8900,"BUM","0",70.34,"SY","Clm 7500n2l",7,"","Whetstone",13,119,7500,7,12.50,44.1,3,"",7,,"STENSLIE CHRIS","STEINER J J"
"EMD","20160521",6,1320,"D","N",0,8900,"BUM","0",70.34,"SY","Clm 7500n2l",2,"","Mystic Appeal",11,120,7500,8,13.00,24.5,3,"",8,,"MCCARTNEY JACK","DURAN F"
"EMD","20160521",6,1320,"D","N",0,8900,"BUM","0",70.34,"SY","Clm 7500n2l",9,"","Melangeofgold",13,118,7500,9,15.25,8.9,3,"b",9,,"MCCANNA TIM","MAWING L A"
"EMD","20160521",6,1320,"D","N",0,8900,"BUM","0",70.34,"SY","Clm 7500n2l",5,"","Deepseat",13,119,7500,10,18.50,3.4,3,"b",10,,"FERGASON JIM","ROSALES JORGE"
"EMD","20160521",7,1760,"D","C",0,8600,"BUN","0",96.50,"SY","Clm 5000",9,"","Ain't Tellin'",11,120,5000,1,0,1.9,3,"",1,,"PENNEY JIM","BOWEN ROCCO"
"EMD","20160521",7,1760,"D","C",0,8600,"BUN","0",96.50,"SY","Clm 5000",7,"","Just Gone",10,120,5000,2,2.75,34.5,3,"",2,,"DRONEN SAM","MATIAS J"
"EMD","20160521",7,1760,"D","C",0,8600,"BUN","0",96.50,"SY","Clm 5000",4,"","Dirty Swagg",10,120,5000,3,5.75,1.9,3,"b",3,,"PUHICH MIKE","MAWING L A"
"EMD","20160521",7,1760,"D","C",0,8600,"BUN","0",96.50,"SY","Clm 5000",1,"","Doubledeesonthetee",10,120,5000,4,6.25,7.2,3,"b",4,,"JUAREZ SILVESTER","RICHARD RONALD"
"EMD","20160521",7,1760,"D","C",0,8600,"BUN","0",96.50,"SY","Clm 5000",6,"","Rio Hondo",10,120,5000,5,7.25,23.6,3,"",5,,"JENNE BONNIE","LOPEZ ERICK"
"EMD","20160521",7,1760,"D","C",0,8600,"BUN","0",96.50,"SY","Clm 5000",8,"","Dynamo Dixie",11,120,5000,6,7.75,20.7,3,"b",6,,"LUMM ROY","BARTON J"
"EMD","20160521",7,1760,"D","C",0,8600,"BUN","0",96.50,"SY","Clm 5000",3,"","Thats No Bull",12,120,5000,7,8.00,24.2,3,"",7,,"FERGASON JIM","ROSALES JORGE"
"EMD","20160521",7,1760,"D","C",0,8600,"BUN","0",96.50,"SY","Clm 5000",10,"","Del Siete Leguas",9,120,5000,8,9.50,29.9,3,"",8,,"RHODES IRA","FLORES ESWAN"
"EMD","20160521",7,1760,"D","C",0,8600,"BUN","0",96.50,"SY","Clm 5000",5,"","Life Is a Joy",11,120,5000,9,12.25,6.2,3,"b",9,,"MCCANNA TIM","ENRIQUEZ I D"
"EMD","20160521",7,1760,"D","C",0,8600,"BUN","0",96.50,"SY","Clm 5000",2,"","Songandabullet",10,120,5000,10,21.00,12.7,3,"b",10,,"LUCARELLI FRANK","STEINER J J"
"EMD","20160521",8,1320,"D","N",0,12300,"BUN","0",69.13,"SY","Clm 15000n2x",4,"","Big Hat Charlie",12,124,15000,1,0,0.8,3,"b",1,,"LUCARELLI FRANK","MAWING L A"
"EMD","20160521",8,1320,"D","N",0,12300,"BUN","0",69.13,"SY","Clm 15000n2x",5,"","Swingshift Deputy",12,119,0,2,5.75,6.8,3,"",2,,"LUCARELLI FRANK","STEINER J J"
"EMD","20160521",8,1320,"D","N",0,12300,"BUN","0",69.13,"SY","Clm 15000n2x",2,"","Advancement",8,121,15000,3,8.00,5.4,3,"b",3,,"BAZE ROBERT","MATIAS J"
"EMD","20160521",8,1320,"D","N",0,12300,"BUN","0",69.13,"SY","Clm 15000n2x",1,"","War Wizard",9,118,12500,4,10.25,2.6,3,"b",4,,"VELASQUEZ RIGOBERTO","CAMACHO-FLORES LEONEL"
"EMD","20160521",8,1320,"D","N",0,12300,"BUN","0",69.13,"SY","Clm 15000n2x",3,"","Illumination Road",11,121,15000,5,13.25,9.0,3,"",5,,"GILLIHAN TERRY","ENRIQUEZ I D"
"EMD","20160521",9,1320,"D","M",0,6600,"BUN","0",70.16,"SY","Md 5000",2,"","Trygve's Besst",12,124,5000,1,0,3.3,3,"b",1,,"KNAPP NEIL","FLORES ESWAN"
"EMD","20160521",9,1320,"D","M",0,6600,"BUN","0",70.16,"SY","Md 5000",8,"","On Fire Albert",13,120,5000,2,7.50,4.8,3,"",2,,"WENZEL TOM","BOWEN ROCCO"
"EMD","20160521",9,1320,"D","M",0,6600,"BUN","0",70.16,"SY","Md 5000",6,"","Recon Patrol",12,124,5000,3,12.25,18.4,3,"b",3,,"MUNGER DON L","CAMACHO-FLORES LEONEL"
"EMD","20160521",9,1320,"D","M",0,6600,"BUN","0",70.16,"SY","Md 5000",5,"","Six S Street",13,120,5000,4,12.75,2.2,3,"b",4,,"LUCARELLI FRANK","MAWING L A"
"EMD","20160521",9,1320,"D","M",0,6600,"BUN","0",70.16,"SY","Md 5000",4,"","Caddy Shack Cat",12,124,5000,5,12.85,2.1,3,"b",5,,"BALCOM CLIFF","RICHARD RONALD"
"EMD","20160521",9,1320,"D","M",0,6600,"BUN","0",70.16,"SY","Md 5000",1,"","Storm It",12,124,5000,6,15.35,13.6,3,"",6,,"BOZELL ALAN","DURAN F"
"EMD","20160521",9,1320,"D","M",0,6600,"BUN","0",70.16,"SY","Md 5000",7,"","Get Goin Matty",12,124,5000,7,15.60,50.8,3,"b",7,,"ARBOLEDA ARTURO","GONZALEZ LUIS FLORES"
"EMD","20160521",9,1320,"D","M",0,6600,"BUN","0",70.16,"SY","Md 5000",3,"","Baby Zeus",13,120,5000,8,19.85,27.7,3,"b",8,,"MARTINEZ DAVID B","MATIAS J"
