"EMD","20160513",1,1320,"D","C",0,6400,"BUM","0",70.62,"FT","Clm 2500b",6,"","B B's Quick Action",8,123,2500,1,0,2.8,3,"",1,,"KNAPP NEIL","RICHARD RONALD"
"EMD","20160513",1,1320,"D","C",0,6400,"BUM","0",70.62,"FT","Clm 2500b",3,"","Inkey Mooey",11,123,2500,2,1.25,10.1,3,"",2,,"MONTANO WILFRIDO","ROSALES JORGE"
"EMD","20160513",1,1320,"D","C",0,6400,"BUM","0",70.62,"FT","Clm 2500b",1,"","Gaga Girl",12,123,2500,3,1.75,0.7,3,"",3,,"PERSON KENNETH A","BOWEN ROCCO"
"EMD","20160513",1,1320,"D","C",0,6400,"BUM","0",70.62,"FT","Clm 2500b",2,"","The Doll Room",9,123,2500,4,3.25,6.8,3,"",4,,"LOWE NICK","GUTIERREZ J M"
"EMD","20160513",1,1320,"D","C",0,6400,"BUM","0",70.62,"FT","Clm 2500b",4,"","Kilauea",9,123,2500,5,9.25,13.0,3,"b",5,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160513",1,1320,"D","C",0,6400,"BUM","0",70.62,"FT","Clm 2500b",5,"","Put Sarah On",12,118,2500,6,15.75,11.8,3,"",6,,"MONTANO WILFRIDO","GONZALEZ OSVALDO"
"EMD","20160513",2,1210,"D","C",0,6300,"BUN","0",63.22,"FT","Clm 2500n3l",5,"","Racetrackrummy",12,124,2500,1,0,2.3,3,"b",1,,"LUMM ROY","BOWEN ROCCO"
"EMD","20160513",2,1210,"D","C",0,6300,"BUN","0",63.22,"FT","Clm 2500n3l",7,"","Outdidya",11,124,2500,2,2.25,5.3,3,"b",2,,"MCCARTNEY JACK","DIAZ-LOPEZ FRANCISCO"
"EMD","20160513",2,1210,"D","C",0,6300,"BUN","0",63.22,"FT","Clm 2500n3l",1,"","Dudley Studley",12,124,2500,3,8.25,3.7,3,"b",3,,"PERSON KENNETH A","ZUNINO J L"
"EMD","20160513",2,1210,"D","C",0,6300,"BUN","0",63.22,"FT","Clm 2500n3l",6,"","Regazze Cat",11,124,2500,4,11.50,3.3,3,"b",4,,"ARBOLEDA ARTURO","STEINER J J"
"EMD","20160513",2,1210,"D","C",0,6300,"BUN","0",63.22,"FT","Clm 2500n3l",2,"","Cat King",12,124,2500,5,11.75,8.6,3,"b",5,,"KNAPP NEIL","FLORES ESWAN"
"EMD","20160513",2,1210,"D","C",0,6300,"BUN","0",63.22,"FT","Clm 2500n3l",4,"","Debauch",11,124,2500,6,13.50,40.7,3,"b",6,,"MUNGER DON L","ENRIQUEZ I D"
"EMD","20160513",2,1210,"D","C",0,6300,"BUN","0",63.22,"FT","Clm 2500n3l",3,"","Justa Gusta",10,124,2500,7,17.25,4.9,3,"b",7,,"GILLIHAN TERRY","RICHARD RONALD"
"EMD","20160513",3,1210,"D","M",0,6600,"BUN","0",64.48,"FT","Md 5000",7,"","Stormin Cozzene",12,124,5000,1,0,2.4,3,"",1,,"GIBSON HOWARD F","RICHARD RONALD"
"EMD","20160513",3,1210,"D","M",0,6600,"BUN","0",64.48,"FT","Md 5000",5,"","Abeja",13,120,5000,2,3.50,1.0,3,"",2,,"ESSEX CHARLES","BOWEN ROCCO"
"EMD","20160513",3,1210,"D","M",0,6600,"BUN","0",64.48,"FT","Md 5000",2,"","Trick Silver",12,124,5000,3,8.75,4.4,3,"b",3,,"MEEKING ROBERT A","MATIAS J"
"EMD","20160513",3,1210,"D","M",0,6600,"BUN","0",64.48,"FT","Md 5000",1,"","Cozzabi",12,124,5000,4,10.75,11.1,3,"b",4,,"ARBOLEDA ARTURO","ENRIQUEZ I D"
"EMD","20160513",3,1210,"D","M",0,6600,"BUN","0",64.48,"FT","Md 5000",3,"","Preachinatrio",12,124,5000,5,11.00,22.9,3,"b",5,,"RILEY MARCIE","MURO GUILLERMO"
"EMD","20160513",3,1210,"D","M",0,6600,"BUN","0",64.48,"FT","Md 5000",4,"","G Starz",11,124,5000,6,14.00,18.2,3,"",6,,"MULLENS HILBERN R","FLORES ESWAN"
"EMD","20160513",3,1210,"D","M",0,6600,"BUN","0",64.48,"FT","Md 5000",6,"","C Me Roar",13,115,5000,7,17.00,58.2,3,"b",7,,"BALCOM SHARON","GONZALEZ OSVALDO"
"EMD","20160513",3,1210,"D","M",0,6600,"BUN","0",64.48,"FT","Md 5000",8,"","Yossi",12,124,5000,8,17.10,32.0,3,"b",8,,"GILMOUR JIM","LULL R E"
"EMD","20160513",4,1760,"D","M",0,6600,"BUN","0",98.91,"FT","Md 5000",1,"","Command Authority",12,124,5000,1,0,1.8,3,"",1,,"MUNGER DON L","ENRIQUEZ I D"
"EMD","20160513",4,1760,"D","M",0,6600,"BUN","0",98.91,"FT","Md 5000",2,"","Arms War",12,124,5000,2,6.75,1.5,3,"b",2,,"METZ JEFFREY","BOWEN ROCCO"
"EMD","20160513",4,1760,"D","M",0,6600,"BUN","0",98.91,"FT","Md 5000",7,"","Dakota Firefly",9,124,5000,3,8.50,33.8,3,"",3,,"ROGGENKAMP PAUL","DIAZ-LOPEZ FRANCISCO"
"EMD","20160513",4,1760,"D","M",0,6600,"BUN","0",98.91,"FT","Md 5000",6,"","Sparky G",12,124,5000,4,9.25,2.7,3,"b",4,,"GIBSON MARK A","STEINER J J"
"EMD","20160513",4,1760,"D","M",0,6600,"BUN","0",98.91,"FT","Md 5000",3,"","Cascade Cat",13,120,5000,5,24.50,11.5,3,"b",5,,"LUMM ROY","MATIAS J"
"EMD","20160513",4,1760,"D","M",0,6600,"BUN","0",98.91,"FT","Md 5000",5,"","Scooby Doo Who",13,121,5000,6,36.50,44.7,3,"",6,,"GUERRERO LEONARDO","ROSALES JORGE"
"EMD","20160513",4,1760,"D","M",0,6600,"BUN","0",98.91,"FT","Md 5000",4,"","Whidbey Echo",13,115,5000,7,45.50,17.8,3,"b",7,,"BAZE ROBERT","GONZALEZ OSVALDO"
"EMD","20160513",5,1430,"D","C",0,9300,"BUM","0",75.80,"FT","Clm 7500n3l",5,"","Top Kitty Cat",12,120,7500,1,0,3.0,3,"b",1,,"BOZELL ALAN","GUTIERREZ J M"
"EMD","20160513",5,1430,"D","C",0,9300,"BUM","0",75.80,"FT","Clm 7500n3l",8,"","Fine Red Wine",12,120,7500,2,7.00,3.2,3,"",2,,"TOLLETT CANDI","MAWING L A"
"EMD","20160513",5,1430,"D","C",0,9300,"BUM","0",75.80,"FT","Clm 7500n3l",4,"","Cahills Misty Morn",11,123,7500,3,7.25,15.3,3,"",3,,"GIBSON HOWARD F","WOOTEN J W"
"EMD","20160513",5,1430,"D","C",0,9300,"BUM","0",75.80,"FT","Clm 7500n3l",7,"","Sanibel Harbor",11,120,7500,4,8.25,8.0,3,"b",4,,"MARKLE DAN","STEINER J J"
"EMD","20160513",5,1430,"D","C",0,9300,"BUM","0",75.80,"FT","Clm 7500n3l",3,"","Sunshine Serenade",12,123,7500,5,11.00,27.8,3,"",5,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160513",5,1430,"D","C",0,9300,"BUM","0",75.80,"FT","Clm 7500n3l",6,"","Blythe Spring",12,120,7500,6,15.00,20.4,3,"b",6,,"NORTHAM LINDA B","RICHARD RONALD"
"EMD","20160513",5,1430,"D","C",0,9300,"BUM","0",75.80,"FT","Clm 7500n3l",1,"","Raise the Magarita",12,120,7500,7,15.25,37.0,3,"b",7,,"MOORE GREGORY A","MATIAS J"
"EMD","20160513",5,1430,"D","C",0,9300,"BUM","0",75.80,"FT","Clm 7500n3l",9,"","Tiki Torch",11,123,7500,8,16.50,2.3,3,"",8,,"MCCANNA TIM","ENRIQUEZ I D"
"EMD","20160513",5,1430,"D","C",0,9300,"BUM","0",75.80,"FT","Clm 7500n3l",2,"","Designated Royalty",12,123,7500,9,17.50,6.5,3,"",9,,"O'BRIEN DEBBIE","BOWEN ROCCO"
"EMD","20160513",6,1430,"D","C",0,13600,"BUN","0",74.64,"FT","Clm 15000",1,"","Mike Man's Gold",10,120,15000,1,0,1.3,3,"",1,,"METZ JEFFREY","BOWEN ROCCO"
"EMD","20160513",6,1430,"D","C",0,13600,"BUN","0",74.64,"FT","Clm 15000",4,"","Mister Breeze",11,120,15000,2,11.50,2.7,3,"b",2,,"BOZELL ALAN","BARTON J"
"EMD","20160513",6,1430,"D","C",0,13600,"BUN","0",74.64,"FT","Clm 15000",5,"","Wups",9,120,15000,3,13.00,2.2,3,"b",3,,"MCCARTNEY JACK","RICHARD RONALD"
"EMD","20160513",6,1430,"D","C",0,13600,"BUN","0",74.64,"FT","Clm 15000",2,"","Ready Set Jet",12,120,15000,4,14.00,10.8,3,"b",4,,"MONTANO WILFRIDO","CAMACHO-FLORES LEONEL"
"EMD","20160513",6,1430,"D","C",0,13600,"BUN","0",74.64,"FT","Clm 15000",3,"","Betsy's Gold",12,120,15000,5,35.50,7.8,3,"b",5,,"HARWOOD DORIS","GUTIERREZ J M"
"EMD","20160513",7,1320,"D","C",0,6300,"BUM","0",70.75,"FT","Clm 2500n3l",9,"","Portray Ur Vision",11,123,2500,1,0,9.8,3,"b",1,,"ESSEX CHARLES","BOWEN ROCCO"
"EMD","20160513",7,1320,"D","C",0,6300,"BUM","0",70.75,"FT","Clm 2500n3l",6,"","Rahys Ransom",12,123,2500,2,1.00,1.0,3,"b",2,,"SMITH JACKIE","RICHARD RONALD"
"EMD","20160513",7,1320,"D","C",0,6300,"BUM","0",70.75,"FT","Clm 2500n3l",1,"","In Private",12,120,2500,3,2.00,17.3,3,"",3,,"KNAPP NEIL","CAMACHO-FLORES LEONEL"
"EMD","20160513",7,1320,"D","C",0,6300,"BUM","0",70.75,"FT","Clm 2500n3l",5,"","Silly Streak",9,115,2500,4,3.50,40.9,3,"b",4,,"GIDEON ALLEN","GONZALEZ OSVALDO"
"EMD","20160513",7,1320,"D","C",0,6300,"BUM","0",70.75,"FT","Clm 2500n3l",2,"","Hugs and Kisses",12,120,2500,5,4.00,3.2,3,"",5,,"ESSEX CHARLES","FLORES ESWAN"
"EMD","20160513",7,1320,"D","C",0,6300,"BUM","0",70.75,"FT","Clm 2500n3l",8,"","Go Diva Go",11,120,2500,6,6.00,7.9,3,"",6,,"GIBSON MARK A","LOPEZ ERICK"
"EMD","20160513",7,1320,"D","C",0,6300,"BUM","0",70.75,"FT","Clm 2500n3l",4,"","Zippinaroundtown",12,120,2500,7,7.75,13.6,2,"",7,,"LUMM ROY","MATIAS J"
"EMD","20160513",7,1320,"D","C",0,6300,"BUM","0",70.75,"FT","Clm 2500n3l",3,"","Zensound",12,120,2500,8,11.50,11.9,3,"",8,,"FARMER DERWIN JOHN","WOOTEN J W"
"EMD","20160513",7,1320,"D","C",0,6300,"BUM","0",70.75,"FT","Clm 2500n3l",7,"","Sheelfly for Gold",12,123,2500,9,13.00,27.9,3,"b",9,,"PIMENTEL MARTIN","ROSALES JORGE"
