"EMD","20160515",2,1320,"D","M",0,14000,"BUN","0",68.54,"FT","Md 25000",5,"","Ketchum",12,124,25000,1,0,1.3,3,"b",1,,"PENNEY JIM","STEINER J J"
"EMD","20160515",2,1320,"D","M",0,14000,"BUN","0",68.54,"FT","Md 25000",4,"","Packy's Out",13,120,25000,2,5.00,3.8,3,"",2,,"HARWOOD DORIS","MAWING L A"
"EMD","20160515",2,1320,"D","M",0,14000,"BUN","0",68.54,"FT","Md 25000",6,"","Zahabra",13,120,25000,3,7.75,6.7,3,"b",3,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160515",2,1320,"D","M",0,14000,"BUN","0",68.54,"FT","Md 25000",2,"","Face Valued",13,120,25000,4,8.00,5.9,3,"",4,,"STENSLIE CHRIS","BOWEN ROCCO"
"EMD","20160515",2,1320,"D","M",0,14000,"BUN","0",68.54,"FT","Md 25000",1,"","C C n' Water",12,124,25000,5,8.75,3.3,3,"",5,,"PENNEY JIM","GUTIERREZ J M"
"EMD","20160515",2,1320,"D","M",0,14000,"BUN","0",68.54,"FT","Md 25000",3,"","Youseehereyousee",12,124,0,6,11.50,17.0,3,"",6,,"BAGBY CALVIN E","CAMACHO-FLORES LEONEL"
"EMD","20160515",3,1320,"D","C",0,15600,"BOF","0",69.03,"FT","Clm 20000",2,"","Copy Begone",13,115,18000,1,0,8.5,3,"",1,,"BULLOCK STEVE","BOWEN ROCCO"
"EMD","20160515",3,1320,"D","C",0,15600,"BOF","0",69.03,"FT","Clm 20000",5,"","Pebble Beach",13,119,20000,2,4.75,1.2,3,"b",2,,"LUCARELLI FRANK","MAWING L A"
"EMD","20160515",3,1320,"D","C",0,15600,"BOF","0",69.03,"FT","Clm 20000",1,"","Kiss My Lulu",13,119,20000,3,5.50,6.4,3,"b",3,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160515",3,1320,"D","C",0,15600,"BOF","0",69.03,"FT","Clm 20000",3,"","Sugarseeker",13,119,20000,4,6.50,9.5,3,"b",4,,"LUCARELLI FRANK","ENRIQUEZ I D"
"EMD","20160515",3,1320,"D","C",0,15600,"BOF","0",69.03,"FT","Clm 20000",4,"","Grindstone Shine",13,119,20000,5,17.75,8.0,3,"b",5,,"BULLOCK STEVE","RICHARD RONALD"
"EMD","20160515",3,1320,"D","C",0,15600,"BOF","0",69.03,"FT","Clm 20000",6,"","Croix Du Soleil",13,119,20000,92,0.00,2.2,3,"",99,,"VELASQUEZ RIGOBERTO","STEINER J J"
"EMD","20160515",4,1320,"D","C",0,8900,"BON","0",70.77,"FT","Clm 7500n2l",7,"","Dana's Fast Ridge",13,122,7500,1,0,10.1,3,"b",1,,"BULLOCK STEVE","CAMACHO-FLORES LEONEL"
"EMD","20160515",4,1320,"D","C",0,8900,"BON","0",70.77,"FT","Clm 7500n2l",4,"","Carson's Fireball",13,119,7500,2,0.10,3.4,3,"b",2,,"BULLOCK STEVE","BOWEN ROCCO"
"EMD","20160515",4,1320,"D","C",0,8900,"BON","0",70.77,"FT","Clm 7500n2l",3,"","Secret Mark",13,122,7500,3,0.60,6.8,3,"b",3,,"BAZE ROBERT","RICHARD RONALD"
"EMD","20160515",4,1320,"D","C",0,8900,"BON","0",70.77,"FT","Clm 7500n2l",2,"","Possible Spider",13,119,7500,5,1.65,6.0,3,"b",4,,"TOLLETT CANDI","STEINER J J"
"EMD","20160515",4,1320,"D","C",0,8900,"BON","0",70.77,"FT","Clm 7500n2l",1,"","Gold Will Do",13,119,7500,4,1.60,30.8,3,"b",5,,"LUMM ROY","LOPEZ ERICK"
"EMD","20160515",4,1320,"D","C",0,8900,"BON","0",70.77,"FT","Clm 7500n2l",5,"","Slickrock",13,122,7500,6,2.15,1.0,3,"b",6,,"WRIGHT BLAINE","MAWING L A"
"EMD","20160515",4,1320,"D","C",0,8900,"BON","0",70.77,"FT","Clm 7500n2l",6,"","Chaotic Number",13,122,7500,7,6.65,10.3,3,"",7,,"BAZE ROBERT","ZUNINO J L"
"EMD","20160515",5,1320,"D","C",0,6400,"BUN","0",68.58,"FT","Clm 2500b",3,"","Xerxes",12,124,2500,1,0,1.7,3,"b",1,,"RODRIGUEZ JENNIFER","LOPEZ ERICK"
"EMD","20160515",5,1320,"D","C",0,6400,"BUN","0",68.58,"FT","Clm 2500b",4,"","Spectacular Cat",9,124,2500,2,5.25,3.6,3,"",2,,"METZ JEFFREY","GUTIERREZ J M"
"EMD","20160515",5,1320,"D","C",0,6400,"BUN","0",68.58,"FT","Clm 2500b",2,"","Secret Harbor",11,124,2500,3,6.25,16.8,3,"b",3,,"TOLLETT BILL","ZUNINO J L"
"EMD","20160515",5,1320,"D","C",0,6400,"BUN","0",68.58,"FT","Clm 2500b",6,"","Add Some Alcohol",10,124,2500,4,6.50,9.5,3,"b",4,,"TOYE JOE","FLORES ESWAN"
"EMD","20160515",5,1320,"D","C",0,6400,"BUN","0",68.58,"FT","Clm 2500b",9,"","Centenario de Oro",7,124,2500,5,9.00,32.0,3,"",5,,"MCCARTNEY JACK","DURAN F"
"EMD","20160515",5,1320,"D","C",0,6400,"BUN","0",68.58,"FT","Clm 2500b",7,"","He's Zuberrific",11,124,2500,6,9.25,23.8,3,"b",6,,"GILLIHAN TERRY","BARTON J"
"EMD","20160515",5,1320,"D","C",0,6400,"BUN","0",68.58,"FT","Clm 2500b",1,"","Osmosis",11,124,2500,7,11.00,34.3,3,"",7,,"MONTANO WILFRIDO","GONZALEZ LUIS FLORES"
"EMD","20160515",5,1320,"D","C",0,6400,"BUN","0",68.58,"FT","Clm 2500b",5,"","Delineator Express",11,124,2500,8,11.75,1.9,3,"b",8,,"GILMOUR JIM","BOWEN ROCCO"
"EMD","20160515",5,1320,"D","C",0,6400,"BUN","0",68.58,"FT","Clm 2500b",8,"","Ancient Mystery",11,124,2500,9,16.25,35.2,3,"",9,,"JENNE BONNIE","RICHARD RONALD"
"EMD","20160515",6,1210,"D","C",0,11500,"BUM","0",62.92,"FT","Clm 10000",1,"","Seattles Best Copy",12,119,10000,1,0,1.6,3,"b",1,,"TOLLETT CANDI","MAWING L A"
"EMD","20160515",6,1210,"D","C",0,11500,"BUM","0",62.92,"FT","Clm 10000",6,"","Forbidden Kee",10,114,8000,2,1.25,22.6,3,"b",2,,"BARRETT RODDINA A","GONZALEZ OSVALDO"
"EMD","20160515",6,1210,"D","C",0,11500,"BUM","0",62.92,"FT","Clm 10000",7,"","Mary Lois",9,119,10000,3,1.35,2.2,3,"",3,,"BELVOIR HOWARD","BOWEN ROCCO"
"EMD","20160515",6,1210,"D","C",0,11500,"BUM","0",62.92,"FT","Clm 10000",2,"","Ziva the Diva",9,119,10000,4,2.35,5.3,3,"",4,,"SCHMIDT RICK","RICHARD RONALD"
"EMD","20160515",6,1210,"D","C",0,11500,"BUM","0",62.92,"FT","Clm 10000",4,"","Sea Side Story",9,119,10000,5,5.10,9.2,3,"b",5,,"METZ JEFFREY","GUTIERREZ J M"
"EMD","20160515",6,1210,"D","C",0,11500,"BUM","0",62.92,"FT","Clm 10000",5,"","Call Me Cinderella",9,119,10000,6,7.85,17.5,3,"b",6,,"VELASQUEZ RIGOBERTO","CAMACHO-FLORES LEONEL"
"EMD","20160515",6,1210,"D","C",0,11500,"BUM","0",62.92,"FT","Clm 10000",3,"","Pukaberry",11,119,10000,7,10.35,5.3,3,"",7,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160515",7,1320,"D","C",0,9300,"BUN","0",68.56,"FT","Clm 8000n2x",1,"","Credit Line",10,120,8000,1,0,11.4,3,"b",1,,"VELASQUEZ RIGOBERTO","CAMACHO-FLORES LEONEL"
"EMD","20160515",7,1320,"D","C",0,9300,"BUN","0",68.56,"FT","Clm 8000n2x",7,"","Pick by the Box",11,120,8000,2,1.50,2.2,3,"b",2,,"LUCARELLI FRANK","ENRIQUEZ I D"
"EMD","20160515",7,1320,"D","C",0,9300,"BUN","0",68.56,"FT","Clm 8000n2x",5,"","Christmas Caballo",12,120,8000,3,5.25,18.5,3,"",3,,"STENSLIE CHRIS","ZUNINO J L"
"EMD","20160515",7,1320,"D","C",0,9300,"BUN","0",68.56,"FT","Clm 8000n2x",2,"","Outlook",11,120,8000,4,7.50,5.7,3,"",4,,"KASMERSKI LEN","LOPEZ ERICK"
"EMD","20160515",7,1320,"D","C",0,9300,"BUN","0",68.56,"FT","Clm 8000n2x",8,"","Tim Tim Tim",11,120,8000,5,8.25,2.5,3,"",5,,"MARKLE DAN","BARTON J"
"EMD","20160515",7,1320,"D","C",0,9300,"BUN","0",68.56,"FT","Clm 8000n2x",6,"","Cash Gaming",8,120,8000,6,10.00,28.4,3,"b",6,,"GATTELLARO TONY MICHAEL","GUTIERREZ J M"
"EMD","20160515",7,1320,"D","C",0,9300,"BUN","0",68.56,"FT","Clm 8000n2x",4,"","Power Fleet",9,120,8000,7,11.00,2.7,3,"",7,,"GIBSON VINCE","RICHARD RONALD"
"EMD","20160515",7,1320,"D","C",0,9300,"BUN","0",68.56,"FT","Clm 8000n2x",3,"","Dethrone",12,122,8000,8,11.50,48.2,3,"",8,,"FERGASON JIM","ROSALES JORGE"
"EMD","20160515",8,1430,"D","N",0,50000,"BOC","0",74.21,"FT","AuburnHB50k",3,"","Barkley",13,121,0,1,0,1.3,3,"",1,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160515",8,1430,"D","N",0,50000,"BOC","0",74.21,"FT","AuburnHB50k",5,"","Mach One Rules",13,121,0,2,0.10,1.3,3,"b",2,,"LUCARELLI FRANK","MAWING L A"
"EMD","20160515",8,1430,"D","N",0,50000,"BOC","0",74.21,"FT","AuburnHB50k",6,"","Access This",13,119,0,3,1.10,3.2,3,"b",3,,"WRIGHT BLAINE","COUTON JULIEN"
"EMD","20160515",8,1430,"D","N",0,50000,"BOC","0",74.21,"FT","AuburnHB50k",1,"","William Crotty",13,120,0,4,4.35,17.8,3,"",4,,"MARKLE DAN","BARTON J"
"EMD","20160515",8,1430,"D","N",0,50000,"BOC","0",74.21,"FT","AuburnHB50k",4,"","Cliff's Turn",13,117,0,5,8.35,37.9,3,"b",5,,"WRIGHT BLAINE","BOWEN ROCCO"
"EMD","20160515",8,1430,"D","N",0,50000,"BOC","0",74.21,"FT","AuburnHB50k",2,"","Seeking a Mystery",13,119,0,6,13.85,41.7,3,"b",6,,"BAZE ROBERT","RICHARD RONALD"
"EMD","20160515",9,1760,"D","C",0,11500,"BUN","0",96.00,"FT","Clm 10000",6,"","Archie Graham",12,120,10000,1,0,4.1,3,"b",1,,"ROSS LARRY","MAWING L A"
"EMD","20160515",9,1760,"D","C",0,11500,"BUN","0",96.00,"FT","Clm 10000",7,"","He's Cagey",9,120,10000,2,0.10,4.6,3,"b",2,,"TOLLETT CANDI","LOPEZ ERICK"
"EMD","20160515",9,1760,"D","C",0,11500,"BUN","0",96.00,"FT","Clm 10000",4,"","Memphis Mobster",7,124,10000,3,0.85,6.5,3,"b",3,,"VELASQUEZ RIGOBERTO","BARTON J"
"EMD","20160515",9,1760,"D","C",0,11500,"BUN","0",96.00,"FT","Clm 10000",1,"","Ain't Tellin'",11,120,10000,4,1.60,2.1,3,"",4,,"PENNEY JIM","GUTIERREZ J M"
"EMD","20160515",9,1760,"D","C",0,11500,"BUN","0",96.00,"FT","Clm 10000",3,"","Chu and I",9,117,8000,5,4.60,11.4,3,"",5,,"VELASQUEZ RIGOBERTO","CAMACHO-FLORES LEONEL"
"EMD","20160515",9,1760,"D","C",0,11500,"BUN","0",96.00,"FT","Clm 10000",2,"","Southern Solution",10,121,10000,6,14.35,16.8,3,"b",6,,"LUMM ROY","MATIAS J"
"EMD","20160515",9,1760,"D","C",0,11500,"BUN","0",96.00,"FT","Clm 10000",8,"","Wine At Nine",12,120,10000,7,17.85,10.6,3,"b",7,,"GIBSON MARK A","RICHARD RONALD"
"EMD","20160515",9,1760,"D","C",0,11500,"BUN","0",96.00,"FT","Clm 10000",5,"","Little Jack",10,122,10000,8,22.60,5.6,3,"",8,,"MCCANNA TIM","ENRIQUEZ I D"
"EMD","20160515",10,1210,"D","C",0,6800,"BUM","0",64.07,"FT","Clm 3500b",2,"","Moossa's Legacy",12,123,3500,1,0,7.6,3,"",1,,"KOLER STEVE","DURAN F"
"EMD","20160515",10,1210,"D","C",0,6800,"BUM","0",64.07,"FT","Clm 3500b",5,"","Jazz Queen",12,123,3500,2,0.75,14.2,3,"b",2,,"LUMM ROY","BOWEN ROCCO"
"EMD","20160515",10,1210,"D","C",0,6800,"BUM","0",64.07,"FT","Clm 3500b",6,"","Stay Positive",11,123,3500,3,2.75,7.6,3,"",3,,"KASMERSKI LEN","GUTIERREZ J M"
"EMD","20160515",10,1210,"D","C",0,6800,"BUM","0",64.07,"FT","Clm 3500b",1,"","Grand Baylee",9,123,3500,4,4.00,4.5,3,"",4,,"GIBSON VINCE","MAWING L A"
"EMD","20160515",10,1210,"D","C",0,6800,"BUM","0",64.07,"FT","Clm 3500b",8,"","Seadrifter",11,123,3500,5,5.00,3.9,3,"",5,,"SIMKINS ROSIE","LOPEZ ERICK"
"EMD","20160515",10,1210,"D","C",0,6800,"BUM","0",64.07,"FT","Clm 3500b",4,"","Vistarella",10,123,3500,6,5.75,2.2,3,"",6,,"MONTANO WILFRIDO","CAMACHO-FLORES LEONEL"
"EMD","20160515",10,1210,"D","C",0,6800,"BUM","0",64.07,"FT","Clm 3500b",3,"","Kiri's Gal",10,123,3500,7,6.50,20.5,3,"b",7,,"LOWE NICK","RICHARD RONALD"
"EMD","20160515",10,1210,"D","C",0,6800,"BUM","0",64.07,"FT","Clm 3500b",7,"","Boss Lori",12,123,3500,8,14.50,5.4,3,"b",8,,"TOLLETT CANDI","ENRIQUEZ I D"
