"EMD","20160514",1,1100,"D","M",0,11300,"BOF","0",56.45,"FT","Md 15000",2,"","Swiss Script",13,121,15000,1,0,1.1,3,"",1,,"KASMERSKI LEN","LOPEZ ERICK"
"EMD","20160514",1,1100,"D","M",0,11300,"BOF","0",56.45,"FT","Md 15000",6,"","Blazin B B",13,121,15000,2,7.00,4.3,3,"b",2,,"SIMKINS ROSIE","BOWEN ROCCO"
"EMD","20160514",1,1100,"D","M",0,11300,"BOF","0",56.45,"FT","Md 15000",1,"","Guardian One",13,121,15000,3,8.25,6.6,3,"",3,,"STENSLIE CHRIS","BARTON J"
"EMD","20160514",1,1100,"D","M",0,11300,"BOF","0",56.45,"FT","Md 15000",7,"","Cougarheart",13,121,15000,4,15.25,2.8,3,"",4,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160514",1,1100,"D","M",0,11300,"BOF","0",56.45,"FT","Md 15000",3,"","See the Lite",13,121,15000,5,19.00,11.3,3,"",5,,"PIERCE LARRY","RICHARD RONALD"
"EMD","20160514",1,1100,"D","M",0,11300,"BOF","0",56.45,"FT","Md 15000",4,"","Getusedtotheview",13,121,15000,6,20.75,25.0,3,"",6,,"BAZE ROBERT","MATIAS J"
"EMD","20160514",1,1100,"D","M",0,11300,"BOF","0",56.45,"FT","Md 15000",5,"","Cryptic Smoke",13,121,15000,7,26.50,23.3,3,"b",7,,"BARRETT RODDINA A","ZUNINO J L"
"EMD","20160514",2,1760,"D","C",0,7000,"BUN","0",96.14,"FT","Clm 2500",6,"","Calex",12,124,2500,1,0,0.9,3,"",1,,"PERSON KENNETH A","BOWEN ROCCO"
"EMD","20160514",2,1760,"D","C",0,7000,"BUN","0",96.14,"FT","Clm 2500",2,"","Havin a Good Day",5,122,2500,2,1.25,8.1,3,"b",2,,"VELASQUEZ RIGOBERTO","ROSALES JORGE"
"EMD","20160514",2,1760,"D","C",0,7000,"BUN","0",96.14,"FT","Clm 2500",4,"","Fin Du Monde",11,122,2500,3,5.50,12.5,3,"",3,,"PIMENTEL MARTIN","CAMACHO-FLORES LEONEL"
"EMD","20160514",2,1760,"D","C",0,7000,"BUN","0",96.14,"FT","Clm 2500",3,"","Whiskeyonthehouse",10,120,2500,4,7.75,2.9,3,"b",4,,"TOLLETT BILL","ZUNINO J L"
"EMD","20160514",2,1760,"D","C",0,7000,"BUN","0",96.14,"FT","Clm 2500",1,"","Just Like Uptown",10,122,2500,5,8.00,4.3,3,"",5,,"ROSS LARRY","MAWING L A"
"EMD","20160514",2,1760,"D","C",0,7000,"BUN","0",96.14,"FT","Clm 2500",5,"","Zenyandthejet",11,120,2500,6,13.50,17.6,3,"b",6,,"LIBER JOSH","RICHARD RONALD"
"EMD","20160514",3,1320,"D","C",0,12300,"BUM","0",69.84,"FT","Clm 15000n3l",4,"","Pippa Bou Peep",12,120,15000,1,0,1.9,3,"",1,,"ESSEX CHARLES","BOWEN ROCCO"
"EMD","20160514",3,1320,"D","C",0,12300,"BUM","0",69.84,"FT","Clm 15000n3l",5,"","Justyouandme",12,123,15000,2,0.50,8.1,3,"b",2,,"BARRETT RODDINA A","GUTIERREZ J M"
"EMD","20160514",3,1320,"D","C",0,12300,"BUM","0",69.84,"FT","Clm 15000n3l",2,"","Rods Song",13,119,15000,3,1.00,1.8,3,"b",3,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160514",3,1320,"D","C",0,12300,"BUM","0",69.84,"FT","Clm 15000n3l",1,"","Trinni",13,119,15000,4,1.10,13.8,3,"b",4,,"MARTINEZ DAVID B","LOPEZ ERICK"
"EMD","20160514",3,1320,"D","C",0,12300,"BUM","0",69.84,"FT","Clm 15000n3l",3,"","K K's Wonderwoman",11,120,15000,5,4.10,13.5,3,"",5,,"BAZE ROBERT","MATIAS J"
"EMD","20160514",3,1320,"D","C",0,12300,"BUM","0",69.84,"FT","Clm 15000n3l",6,"","Belladiva",11,122,15000,6,5.60,2.9,3,"",6,,"COFFEY JUNIOR","ROSALES JORGE"
"EMD","20160514",4,1320,"D","C",0,16600,"BUM","0",69.26,"FT","Clm 25000",1,"","Guinevere's Finale",11,119,25000,1,0,8.2,3,"",1,,"MARTINEZ DAVID B","MATIAS J"
"EMD","20160514",4,1320,"D","C",0,16600,"BUM","0",69.26,"FT","Clm 25000",7,"","Seeking the Light",12,119,25000,2,0.50,1.3,3,"b",2,,"WRIGHT BLAINE","MAWING L A"
"EMD","20160514",4,1320,"D","C",0,16600,"BUM","0",69.26,"FT","Clm 25000",5,"","Iwannabeadivatoo",12,121,25000,3,1.00,9.4,3,"b",3,,"BARRETT RODDINA A","ZUNINO J L"
"EMD","20160514",4,1320,"D","C",0,16600,"BUM","0",69.26,"FT","Clm 25000",2,"","Lucky Echo",12,117,22500,4,1.05,18.3,3,"b",4,,"TOYE JOE","FLORES ESWAN"
"EMD","20160514",4,1320,"D","C",0,16600,"BUM","0",69.26,"FT","Clm 25000",6,"","If You Like It",11,119,25000,5,1.55,8.9,3,"b",5,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160514",4,1320,"D","C",0,16600,"BUM","0",69.26,"FT","Clm 25000",4,"","Perhaps a Pie",12,119,25000,6,1.65,1.8,3,"",6,,"STENSLIE CHRIS","BOWEN ROCCO"
"EMD","20160514",4,1320,"D","C",0,16600,"BUM","0",69.26,"FT","Clm 25000",3,"","Bella Colomba",12,119,22500,7,3.65,14.9,3,"b",7,,"PIRONE MARY E","STEINER J J"
"EMD","20160514",5,1320,"D","C",0,6900,"BUN","0",70.34,"FT","Clm 4000n2l",5,"","Moon Zoom",11,121,4000,1,0,2.6,3,"",1,,"WHITESIDE SHAWNA","MAWING L A"
"EMD","20160514",5,1320,"D","C",0,6900,"BUN","0",70.34,"FT","Clm 4000n2l",9,"","Good Scuffler",13,120,4000,2,1.50,8.8,3,"b",2,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160514",5,1320,"D","C",0,6900,"BUN","0",70.34,"FT","Clm 4000n2l",2,"","Thermal Wave",6,121,4000,3,2.50,5.7,3,"",3,,"FRAZIER F C","BARTON J"
"EMD","20160514",5,1320,"D","C",0,6900,"BUN","0",70.34,"FT","Clm 4000n2l",3,"","Eddie Would Go",11,121,4000,4,3.25,6.8,3,"",4,,"METZ JEFFREY","GUTIERREZ J M"
"EMD","20160514",5,1320,"D","C",0,6900,"BUN","0",70.34,"FT","Clm 4000n2l",4,"","Lamparo",11,121,4000,5,5.00,8.9,3,"b",5,,"PIMENTEL MARTIN","ZUNINO J L"
"EMD","20160514",5,1320,"D","C",0,6900,"BUN","0",70.34,"FT","Clm 4000n2l",1,"","Look Above",12,121,4000,6,5.25,2.7,3,"",6,,"STENSLIE CHRIS","BOWEN ROCCO"
"EMD","20160514",5,1320,"D","C",0,6900,"BUN","0",70.34,"FT","Clm 4000n2l",6,"","Badrock Canyon",12,124,4000,7,6.25,16.7,3,"",7,,"BULLENE MICHAEL","RICHARD RONALD"
"EMD","20160514",5,1320,"D","C",0,6900,"BUN","0",70.34,"FT","Clm 4000n2l",8,"","Tiny Tribe",11,121,4000,8,7.75,38.7,3,"",8,,"MCCARTNEY JACK","DIAZ-LOPEZ FRANCISCO"
"EMD","20160514",5,1320,"D","C",0,6900,"BUN","0",70.34,"FT","Clm 4000n2l",7,"","Mister Exchange",12,124,4000,9,9.50,13.2,3,"",9,,"KOLER STEVE","DURAN F"
"EMD","20160514",5,1320,"D","C",0,6900,"BUN","0",70.34,"FT","Clm 4000n2l",10,"","Pioneer Charlie",11,121,4000,10,10.00,50.0,3,"",10,,"MONTANO WILFRIDO","GONZALEZ LUIS FLORES"
"EMD","20160514",6,1320,"D","N",0,8600,"BUN","0",69.18,"FT","Clm 5000",5,"","Hard Slider",8,120,5000,1,0,6.7,3,"b",1,,"BAZE ROBERT","MAWING L A"
"EMD","20160514",6,1320,"D","N",0,8600,"BUN","0",69.18,"FT","Clm 5000",9,"","Jen's Jag",12,115,5000,2,0.10,7.0,3,"b",2,,"BARRETT RODDINA A","GONZALEZ OSVALDO"
"EMD","20160514",6,1320,"D","N",0,8600,"BUN","0",69.18,"FT","Clm 5000",7,"","Dynamo Dixie",11,120,5000,3,3.10,13.5,3,"b",3,,"LUMM ROY","BARTON J"
"EMD","20160514",6,1320,"D","N",0,8600,"BUN","0",69.18,"FT","Clm 5000",8,"","Corporal Agarn",12,120,5000,4,3.60,5.5,3,"b",4,,"MCCANNA TIM","ENRIQUEZ I D"
"EMD","20160514",6,1320,"D","N",0,8600,"BUN","0",69.18,"FT","Clm 5000",4,"","T. D.'s Gold",10,120,5000,5,4.35,19.5,3,"",5,,"GILLIHAN TERRY","RICHARD RONALD"
"EMD","20160514",6,1320,"D","N",0,8600,"BUN","0",69.18,"FT","Clm 5000",1,"","Doctor Bruce S.",9,120,5000,6,4.85,3.1,3,"b",6,,"NAVARRO JOSE","ROSALES JORGE"
"EMD","20160514",6,1320,"D","N",0,8600,"BUN","0",69.18,"FT","Clm 5000",3,"","North Pacific",10,120,5000,7,5.10,2.8,3,"b",7,,"KASMERSKI LEN","DURAN F"
"EMD","20160514",6,1320,"D","N",0,8600,"BUN","0",69.18,"FT","Clm 5000",2,"","Italian Warrior",11,120,5000,8,6.85,23.7,3,"b",8,,"MONTANO WILFRIDO","LOPEZ ERICK"
"EMD","20160514",6,1320,"D","N",0,8600,"BUN","0",69.18,"FT","Clm 5000",6,"","Spring Warrior",9,120,0,9,14.60,6.6,3,"b",9,,"VELASQUEZ RIGOBERTO","CAMACHO-FLORES LEONEL"
"EMD","20160514",7,1210,"D","C",0,15600,"BON","0",63.20,"FT","Clm 20000",7,"","Always Macho",13,119,20000,1,0,0.6,3,"",1,,"WRIGHT BLAINE","GUTIERREZ J M"
"EMD","20160514",7,1210,"D","C",0,15600,"BON","0",63.20,"FT","Clm 20000",3,"","Wando Cat",13,119,20000,2,0.25,2.2,3,"",2,,"LUCARELLI FRANK","STEINER J J"
"EMD","20160514",7,1210,"D","C",0,15600,"BON","0",63.20,"FT","Clm 20000",2,"","Pecos Breeze",13,118,18000,3,0.75,15.9,3,"b",3,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160514",7,1210,"D","C",0,15600,"BON","0",63.20,"FT","Clm 20000",1,"","Ryan Walt",13,118,20000,4,2.75,7.1,3,"b",4,,"MULLENS HILBERN R","BOWEN ROCCO"
"EMD","20160514",7,1210,"D","C",0,15600,"BON","0",63.20,"FT","Clm 20000",5,"","Rally Wave",13,118,20000,5,3.00,47.3,3,"",5,,"ESSEX CHARLES","FLORES ESWAN"
"EMD","20160514",7,1210,"D","C",0,15600,"BON","0",63.20,"FT","Clm 20000",4,"","Golden Glove Eddie",13,119,20000,6,13.00,20.5,3,"b",6,,"LUMM ROY","MATIAS J"
"EMD","20160514",7,1210,"D","C",0,15600,"BON","0",63.20,"FT","Clm 20000",6,"","En Avant",13,119,20000,7,19.50,30.4,3,"",7,,"LUCARELLI FRANK","ENRIQUEZ I D"
"EMD","20160514",8,1320,"D","C",0,16600,"BUN","0",68.26,"FT","Clm 25000n2x",2,"","Party Pooper",12,120,25000,1,0,2.1,3,"b",1,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160514",8,1320,"D","C",0,16600,"BUN","0",68.26,"FT","Clm 25000n2x",3,"","My Chief",11,118,22500,2,2.75,24.8,3,"b",2,,"BELVOIR HOWARD","CAMACHO-FLORES LEONEL"
"EMD","20160514",8,1320,"D","C",0,16600,"BUN","0",68.26,"FT","Clm 25000n2x",4,"","Raspberry Road",12,120,25000,3,3.25,5.3,3,"",3,,"MARKLE DAN","BARTON J"
"EMD","20160514",8,1320,"D","C",0,16600,"BUN","0",68.26,"FT","Clm 25000n2x",9,"","Westley",11,120,25000,4,3.75,11.2,3,"",4,,"LONCTOT GARY H","RICHARD RONALD"
"EMD","20160514",8,1320,"D","C",0,16600,"BUN","0",68.26,"FT","Clm 25000n2x",1,"","Daytona Beach",12,120,25000,5,5.25,19.8,3,"b",5,,"HARWOOD DORIS","DURAN F"
"EMD","20160514",8,1320,"D","C",0,16600,"BUN","0",68.26,"FT","Clm 25000n2x",6,"","Perfect Night",9,119,22500,6,5.75,27.3,3,"b",6,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160514",8,1320,"D","C",0,16600,"BUN","0",68.26,"FT","Clm 25000n2x",8,"","Fooled Again",12,120,25000,7,6.00,1.2,3,"b",7,,"WRIGHT BLAINE","GUTIERREZ J M"
"EMD","20160514",8,1320,"D","C",0,16600,"BUN","0",68.26,"FT","Clm 25000n2x",5,"","John's Not Bluffin",12,120,25000,8,6.10,42.0,3,"b",8,,"LUCARELLI FRANK","STEINER J J"
"EMD","20160514",8,1320,"D","C",0,16600,"BUN","0",68.26,"FT","Clm 25000n2x",7,"","Cantcatchme",11,118,22500,9,12.60,17.4,3,"b",9,,"METZ JEFFREY","BOWEN ROCCO"
"EMD","20160514",9,1210,"D","M",0,8000,"BUM","0",63.80,"FT","Md 8000",7,"","Due Go On",12,123,8000,1,0,1.6,3,"b",1,,"GILMOUR JIM","GUTIERREZ J M"
"EMD","20160514",9,1210,"D","M",0,8000,"BUM","0",63.80,"FT","Md 8000",4,"","No No",12,123,8000,2,5.50,2.4,3,"b",2,,"MUNGER DON L","MAWING L A"
"EMD","20160514",9,1210,"D","M",0,8000,"BUM","0",63.80,"FT","Md 8000",3,"","Nightwalker",12,123,8000,3,6.00,8.5,3,"",3,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160514",9,1210,"D","M",0,8000,"BUM","0",63.80,"FT","Md 8000",1,"","She Bites",13,119,8000,4,7.25,11.8,3,"",4,,"MEEKING ROBERT A","BOWEN ROCCO"
"EMD","20160514",9,1210,"D","M",0,8000,"BUM","0",63.80,"FT","Md 8000",6,"","Basket of Gold",12,123,8000,5,11.00,3.1,3,"",5,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160514",9,1210,"D","M",0,8000,"BUM","0",63.80,"FT","Md 8000",2,"","Daddy's Sweetie",13,116,7000,6,12.50,12.9,3,"b",6,,"HAMSHAR ROGER","DURAN F"
"EMD","20160514",9,1210,"D","M",0,8000,"BUM","0",63.80,"FT","Md 8000",5,"","Lucky Luna",13,119,8000,7,20.00,38.5,3,"",7,,"O'BRIEN DEBBIE","FLORES ESWAN"
