"EMD","20160527",1,1320,"D","M",0,6600,"BUN","0",71.38,"FT","Md 5000",2,"","I'mdrinkingdoubles",13,120,5000,1,0,0.9,3,"",1,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160527",1,1320,"D","M",0,6600,"BUN","0",71.38,"FT","Md 5000",1,"","Abeja",13,120,5000,2,1.50,1.9,3,"",2,,"ESSEX CHARLES","BOWEN ROCCO"
"EMD","20160527",1,1320,"D","M",0,6600,"BUN","0",71.38,"FT","Md 5000",6,"","Cascade Cat",13,120,5000,3,6.25,25.3,3,"b",3,,"LUMM ROY","DURAN F"
"EMD","20160527",1,1320,"D","M",0,6600,"BUN","0",71.38,"FT","Md 5000",3,"","G Starz",11,124,5000,4,10.25,24.0,3,"",4,,"MULLENS HILBERN R","RICHARD RONALD"
"EMD","20160527",1,1320,"D","M",0,6600,"BUN","0",71.38,"FT","Md 5000",5,"","Trick Silver",12,124,5000,5,14.25,3.1,3,"b",5,,"MEEKING ROBERT A","MATIAS J"
"EMD","20160527",1,1320,"D","M",0,6600,"BUN","0",71.38,"FT","Md 5000",4,"","Whidbey Echo",13,120,5000,6,32.25,48.7,3,"b",6,,"BAZE ROBERT","LULL R E"
"EMD","20160527",2,1320,"D","M",0,8000,"BON","0",71.66,"FT","Md 8000",1,"","Searchinforabreeze",13,122,8000,1,0,1.7,3,"",1,,"STENSLIE CHRIS","GUTIERREZ J M"
"EMD","20160527",2,1320,"D","M",0,8000,"BON","0",71.66,"FT","Md 8000",7,"","Lucky Tiger",13,122,8000,2,2.75,22.9,3,"",2,,"MEEKING ROBERT A","MATIAS J"
"EMD","20160527",2,1320,"D","M",0,8000,"BON","0",71.66,"FT","Md 8000",2,"","No Talking",13,119,7000,3,7.00,10.3,3,"b",3,,"BARRETT RODDINA A","ZUNINO J L"
"EMD","20160527",2,1320,"D","M",0,8000,"BON","0",71.66,"FT","Md 8000",3,"","Kens Hard Roll",13,122,8000,4,11.50,11.2,3,"b",4,,"MCCANNA TIM","FLORES ESWAN"
"EMD","20160527",2,1320,"D","M",0,8000,"BON","0",71.66,"FT","Md 8000",5,"","War Code",13,122,8000,5,12.00,8.3,3,"b",5,,"KOLER STEVE","BOWEN ROCCO"
"EMD","20160527",2,1320,"D","M",0,8000,"BON","0",71.66,"FT","Md 8000",6,"","Sunrise Sermon",13,119,7000,6,22.75,1.8,3,"b",6,,"GATTELLARO TONY MICHAEL","ROSALES JORGE"
"EMD","20160527",2,1320,"D","M",0,8000,"BON","0",71.66,"FT","Md 8000",4,"","Santana Magic",13,122,8000,7,26.50,5.3,3,"",7,,"PENNEY JIM","DURAN F"
"EMD","20160527",3,1320,"D","C",0,6100,"BUN","0",70.93,"FT","Clm 2500n2l",3,"","Da Brooklyn Kid",13,120,2500,1,0,2.8,3,"b",1,,"METZ JEFFREY","ROSALES JORGE"
"EMD","20160527",3,1320,"D","C",0,6100,"BUN","0",70.93,"FT","Clm 2500n2l",7,"","Meatball Paul",12,121,2500,2,1.25,2.0,3,"b",2,,"GIBSON VINCE","BOWEN ROCCO"
"EMD","20160527",3,1320,"D","C",0,6100,"BUN","0",70.93,"FT","Clm 2500n2l",2,"","Grindster",11,121,2500,3,3.00,7.8,3,"b",3,,"BAZE ROBERT","GONZALEZ LUIS FLORES"
"EMD","20160527",3,1320,"D","C",0,6100,"BUN","0",70.93,"FT","Clm 2500n2l",8,"","Lamparo",11,121,2500,4,3.25,8.5,3,"b",4,,"PIMENTEL MARTIN","ZUNINO J L"
"EMD","20160527",3,1320,"D","C",0,6100,"BUN","0",70.93,"FT","Clm 2500n2l",1,"","Cat From Iraq",11,121,2500,5,5.50,6.1,3,"b",5,,"SCHMIDT RICK","FLORES ESWAN"
"EMD","20160527",3,1320,"D","C",0,6100,"BUN","0",70.93,"FT","Clm 2500n2l",5,"","Mister Exchange",12,121,2500,6,6.00,9.6,3,"",6,,"KOLER STEVE","DURAN F"
"EMD","20160527",3,1320,"D","C",0,6100,"BUN","0",70.93,"FT","Clm 2500n2l",6,"","Badrock Canyon",12,124,2500,7,9.25,18.3,3,"",7,,"BULLENE MICHAEL","RICHARD RONALD"
"EMD","20160527",3,1320,"D","C",0,6100,"BUN","0",70.93,"FT","Clm 2500n2l",4,"","Tiny Tribe",11,121,2500,8,15.50,9.5,3,"b",8,,"MCCARTNEY JACK","MATIAS J"
"EMD","20160527",4,1760,"D","C",0,9300,"BUN","0",97.34,"FT","Clm 7500n3l",5,"","Bolshoi's Bluff",12,121,7500,1,0,5.1,3,"b",1,,"MARTINEZ DAVID B","MATIAS J"
"EMD","20160527",4,1760,"D","C",0,9300,"BUN","0",97.34,"FT","Clm 7500n3l",2,"","I B Tanner",12,121,7500,2,1.00,5.4,3,"b",2,,"GILMOUR JIM","GUTIERREZ J M"
"EMD","20160527",4,1760,"D","C",0,9300,"BUN","0",97.34,"FT","Clm 7500n3l",8,"","Hot Bobby",12,121,7500,3,3.50,2.2,3,"",3,,"GILLIHAN TERRY","MAWING L A"
"EMD","20160527",4,1760,"D","C",0,9300,"BUN","0",97.34,"FT","Clm 7500n3l",6,"","Awesome Sean",11,121,7500,4,5.25,3.7,3,"b",4,,"LUSK BRIAN R","RICHARD RONALD"
"EMD","20160527",4,1760,"D","C",0,9300,"BUN","0",97.34,"FT","Clm 7500n3l",1,"","Courage of Faith",12,121,7500,5,6.75,41.5,3,"",5,,"HARWOOD DORIS","FLORES ESWAN"
"EMD","20160527",4,1760,"D","C",0,9300,"BUN","0",97.34,"FT","Clm 7500n3l",4,"","Taku",12,124,7500,6,7.50,5.1,3,"",6,,"SIMKINS ROSIE","LOPEZ ERICK"
"EMD","20160527",4,1760,"D","C",0,9300,"BUN","0",97.34,"FT","Clm 7500n3l",3,"","Roman Ridge",12,121,7500,7,9.75,7.2,3,"b",7,,"SCHMIDT RICK","BOWEN ROCCO"
"EMD","20160527",4,1760,"D","C",0,9300,"BUN","0",97.34,"FT","Clm 7500n3l",7,"","The Search Is Over",12,121,7500,8,13.75,22.6,3,"",8,,"MARTINEZ DAVID B","ENRIQUEZ I D"
"EMD","20160527",5,1320,"D","C",0,11900,"BUM","0",70.00,"FT","Clm 15000n2l",2,"","Tiz My Cherrie",12,117,12500,1,0,1.9,3,"",1,,"WRIGHT BLAINE","FLORES ESWAN"
"EMD","20160527",5,1320,"D","C",0,11900,"BUM","0",70.00,"FT","Clm 15000n2l",6,"","Sierrita",13,119,15000,2,4.00,4.5,3,"b",2,,"FRAZIER F C","ZUNINO J L"
"EMD","20160527",5,1320,"D","C",0,11900,"BUM","0",70.00,"FT","Clm 15000n2l",9,"","Mirrabella",11,120,15000,3,4.75,6.5,3,"",3,,"KASMERSKI LEN","LOPEZ ERICK"
"EMD","20160527",5,1320,"D","C",0,11900,"BUM","0",70.00,"FT","Clm 15000n2l",7,"","Our Silver Lining",12,120,15000,4,6.00,8.4,3,"b",4,,"NAVARRO JOSE","ROSALES JORGE"
"EMD","20160527",5,1320,"D","C",0,11900,"BUM","0",70.00,"FT","Clm 15000n2l",3,"","Mylast Sweet Pea",11,120,15000,5,8.00,3.7,3,"",5,,"BAZE ROBERT","MAWING L A"
"EMD","20160527",5,1320,"D","C",0,11900,"BUM","0",70.00,"FT","Clm 15000n2l",8,"","Alpine Heir",12,120,15000,6,8.75,18.0,3,"",6,,"ALLEN MARSHALL","BOWEN ROCCO"
"EMD","20160527",5,1320,"D","C",0,11900,"BUM","0",70.00,"FT","Clm 15000n2l",4,"","Let It Flo",12,120,15000,7,8.85,7.3,3,"b",7,,"PENNEY JIM","GUTIERREZ J M"
"EMD","20160527",5,1320,"D","C",0,11900,"BUM","0",70.00,"FT","Clm 15000n2l",5,"","Justitia",13,119,15000,8,9.35,29.7,3,"b",8,,"NAVARRO JOSE","CAMACHO-FLORES LEONEL"
"EMD","20160527",5,1320,"D","C",0,11900,"BUM","0",70.00,"FT","Clm 15000n2l",1,"","Pet Gold",13,119,15000,9,18.60,56.0,3,"",9,,"DE JESUS PABLO ALEJANDRO","RICHARD RONALD"
"EMD","20160527",6,1320,"D","C",0,16600,"BOF","0",71.37,"FT","Clm 25000",5,"","Copy Begone",13,119,22500,1,0,1.6,3,"",1,,"BULLOCK STEVE","GUTIERREZ J M"
"EMD","20160527",6,1320,"D","C",0,16600,"BOF","0",71.37,"FT","Clm 25000",4,"","Aunt Maryann",13,120,25000,2,1.00,13.3,3,"b",2,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160527",6,1320,"D","C",0,16600,"BOF","0",71.37,"FT","Clm 25000",1,"","Pebble Beach",13,118,25000,3,2.50,4.3,3,"b",3,,"LUCARELLI FRANK","MAWING L A"
"EMD","20160527",6,1320,"D","C",0,16600,"BOF","0",71.37,"FT","Clm 25000",9,"","Freaky Kiki",13,119,25000,4,4.00,4.9,3,"",4,,"LUCARELLI FRANK","STEINER J J"
"EMD","20160527",6,1320,"D","C",0,16600,"BOF","0",71.37,"FT","Clm 25000",8,"","Our Clementine",13,117,25000,5,4.10,15.4,3,"",5,,"WENZEL TOM","BOWEN ROCCO"
"EMD","20160527",6,1320,"D","C",0,16600,"BOF","0",71.37,"FT","Clm 25000",7,"","Allaboutthatbass",13,119,25000,6,5.60,15.6,3,"b",6,,"GIBSON HOWARD F","RICHARD RONALD"
"EMD","20160527",6,1320,"D","C",0,16600,"BOF","0",71.37,"FT","Clm 25000",6,"","Croix Du Soleil",13,117,22500,7,7.10,7.6,3,"",7,,"VELASQUEZ RIGOBERTO","CAMACHO-FLORES LEONEL"
"EMD","20160527",6,1320,"D","C",0,16600,"BOF","0",71.37,"FT","Clm 25000",2,"","Cat Camille",13,117,25000,8,19.35,19.3,3,"",8,,"BAZE ROBERT","FLORES ESWAN"
"EMD","20160527",6,1320,"D","C",0,16600,"BOF","0",71.37,"FT","Clm 25000",3,"","Kiss My Lulu",13,118,22500,9,28.10,8.4,3,"b",9,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160527",7,1210,"D","C",0,6400,"BUM","0",64.65,"FT","Clm 2500b",8,"","Aguacita",12,123,2500,1,0,3.3,3,"b",1,,"TOYE JOE","BOWEN ROCCO"
"EMD","20160527",7,1210,"D","C",0,6400,"BUM","0",64.65,"FT","Clm 2500b",9,"","The Doll Room",9,123,2500,2,0.25,9.3,3,"",2,,"LOWE NICK","GUTIERREZ J M"
"EMD","20160527",7,1210,"D","C",0,6400,"BUM","0",64.65,"FT","Clm 2500b",1,"","Kilauea",9,123,2500,3,3.00,31.6,3,"b",3,,"BELVOIR HOWARD","WHITAKER J"
"EMD","20160527",7,1210,"D","C",0,6400,"BUM","0",64.65,"FT","Clm 2500b",5,"","One Smart Girl",10,123,2500,4,7.00,29.8,3,"b",4,,"MUNGER DON L","MAWING L A"
"EMD","20160527",7,1210,"D","C",0,6400,"BUM","0",64.65,"FT","Clm 2500b",10,"","Foolish Miss",8,123,2500,5,7.10,24.4,3,"b",5,,"BOZELL ALAN","ZUNINO J L"
"EMD","20160527",7,1210,"D","C",0,6400,"BUM","0",64.65,"FT","Clm 2500b",4,"","Chrissy's Wedding",11,123,2500,6,8.10,8.2,3,"",6,,"MEEKING ROBERT A","MATIAS J"
"EMD","20160527",7,1210,"D","C",0,6400,"BUM","0",64.65,"FT","Clm 2500b",7,"","Rahys Ransom",12,123,2500,7,8.60,1.1,3,"b",7,,"GIBSON HOWARD F","RICHARD RONALD"
"EMD","20160527",7,1210,"D","C",0,6400,"BUM","0",64.65,"FT","Clm 2500b",2,"","Point Da Harbor",11,123,2500,8,8.70,13.3,3,"b",8,,"LUMM ROY","DURAN F"
"EMD","20160527",7,1210,"D","C",0,6400,"BUM","0",64.65,"FT","Clm 2500b",3,"","Kiri's Gal",10,123,2500,9,9.45,9.6,3,"b",9,,"LOWE NICK","FLORES ESWAN"
"EMD","20160527",7,1210,"D","C",0,6400,"BUM","0",64.65,"FT","Clm 2500b",6,"","Zensound",12,123,2500,10,10.20,64.0,3,"",10,,"FARMER DERWIN JOHN","DOLL-CARRIERE C"
