"EMD","20160520",1,1320,"D","M",0,8000,"BON","1",71.19,"FT","Md 8000",2,"","Coming in Hot",13,122,8000,1,0,5.0,3,"",1,,"STENSLIE CHRIS","FLORES ESWAN"
"EMD","20160520",1,1320,"D","M",0,8000,"BON","1",71.19,"FT","Md 8000",4,"","The Boss Is Back",13,122,8000,2,2.00,1.1,3,"",2,,"LUCARELLI FRANK","ENRIQUEZ I D"
"EMD","20160520",1,1320,"D","M",0,8000,"BON","1",71.19,"FT","Md 8000",3,"","Allaboutthataction",13,122,8000,3,4.00,15.6,3,"b",3,,"GIBSON VINCE","RICHARD RONALD"
"EMD","20160520",1,1320,"D","M",0,8000,"BON","1",71.19,"FT","Md 8000",7,"","Irish Wine",13,122,8000,4,5.50,2.6,3,"b",4,,"STENSLIE CHRIS","BOWEN ROCCO"
"EMD","20160520",1,1320,"D","M",0,8000,"BON","1",71.19,"FT","Md 8000",5,"","No Talking",13,122,8000,5,6.75,44.1,3,"b",5,,"BARRETT RODDINA A","ZUNINO J L"
"EMD","20160520",1,1320,"D","M",0,8000,"BON","1",71.19,"FT","Md 8000",6,"","Split Pairs",13,122,8000,6,9.25,8.2,3,"",6,,"MARTINEZ DAVID B","MATIAS J"
"EMD","20160520",1,1320,"D","M",0,8000,"BON","1",71.19,"FT","Md 8000",9,"","Mister Squirrel",13,122,8000,7,10.25,81.8,3,"b",7,,"PENNEY JIM","BARTON J"
"EMD","20160520",1,1320,"D","M",0,8000,"BON","1",71.19,"FT","Md 8000",1,"","Touch of Einstein",13,122,8000,8,21.50,13.2,3,"b",8,,"BOZELL ALAN","MAWING L A"
"EMD","20160520",1,1320,"D","M",0,8000,"BON","1",71.19,"FT","Md 8000",8,"","Leave No Doubt",13,122,8000,9,29.75,78.0,3,"b",9,,"MULLENS HILBERN R","LOPEZ ERICK"
"EMD","20160520",2,1760,"D","C",0,6400,"BUN","0",98.15,"FT","Clm 2500b",7,"","Double Shuffle",6,124,2500,1,0,1.5,3,"b",1,,"TOYE JOE","BOWEN ROCCO"
"EMD","20160520",2,1760,"D","C",0,6400,"BUN","0",98.15,"FT","Clm 2500b",1,"","Big Black Cat",10,124,2500,2,3.75,4.9,3,"b",2,,"VELASQUEZ RIGOBERTO","ENRIQUEZ I D"
"EMD","20160520",2,1760,"D","C",0,6400,"BUN","0",98.15,"FT","Clm 2500b",5,"","Dead Eye",9,124,2500,3,4.00,1.9,3,"b",3,,"VELASQUEZ RIGOBERTO","RICHARD RONALD"
"EMD","20160520",2,1760,"D","C",0,6400,"BUN","0",98.15,"FT","Clm 2500b",3,"","Legal Victory",9,124,2500,4,7.50,27.4,3,"b",4,,"PIMENTEL MARTIN","DURAN F"
"EMD","20160520",2,1760,"D","C",0,6400,"BUN","0",98.15,"FT","Clm 2500b",2,"","Brother Bob",10,124,2500,5,8.25,8.2,3,"b",5,,"GILMOUR JIM","LULL R E"
"EMD","20160520",2,1760,"D","C",0,6400,"BUN","0",98.15,"FT","Clm 2500b",6,"","No Claim Will Do",11,124,2500,6,11.25,9.6,3,"",6,,"BAZE ROBERT","MATIAS J"
"EMD","20160520",2,1760,"D","C",0,6400,"BUN","0",98.15,"FT","Clm 2500b",4,"","Justa Gusta",10,124,2500,7,13.25,22.9,3,"b",7,,"GILLIHAN TERRY","FLORES ESWAN"
"EMD","20160520",3,1210,"D","M",0,11300,"BON","0",64.15,"FT","Md 15000",4,"","All for Me",13,122,15000,1,0,0.3,3,"b",1,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160520",3,1210,"D","M",0,11300,"BON","0",64.15,"FT","Md 15000",2,"","Kings Court",13,122,15000,2,0.50,11.3,3,"b",2,,"STENSLIE CHRIS","BOWEN ROCCO"
"EMD","20160520",3,1210,"D","M",0,11300,"BON","0",64.15,"FT","Md 15000",7,"","Love the Lion",13,122,15000,3,1.00,5.4,3,"b",3,,"HARWOOD DORIS","ZUNINO J L"
"EMD","20160520",3,1210,"D","M",0,11300,"BON","0",64.15,"FT","Md 15000",5,"","Only the High Road",13,122,15000,4,7.00,18.4,3,"b",4,,"STENSLIE CHRIS","LOPEZ ERICK"
"EMD","20160520",3,1210,"D","M",0,11300,"BON","0",64.15,"FT","Md 15000",3,"","Risky With Whiskey",13,122,15000,5,8.25,8.5,3,"b",5,,"PENNEY JIM","STEINER J J"
"EMD","20160520",3,1210,"D","M",0,11300,"BON","0",64.15,"FT","Md 15000",6,"","Megaladon",13,122,15000,6,11.25,27.8,3,"",6,,"BAZE ROBERT","MAWING L A"
"EMD","20160520",3,1210,"D","M",0,11300,"BON","0",64.15,"FT","Md 15000",1,"","Destiny Boy",13,122,15000,7,17.75,40.2,3,"b",7,,"BALCOM SHARON","RICHARD RONALD"
"EMD","20160520",4,1430,"D","M",0,6600,"BUM","0",77.23,"FT","Md 5000",1,"","Gotta Be Diet C",13,119,5000,1,0,4.1,3,"",1,,"STENSLIE CHRIS","BOWEN ROCCO"
"EMD","20160520",4,1430,"D","M",0,6600,"BUM","0",77.23,"FT","Md 5000",5,"","Magic Question",13,119,5000,2,6.50,58.7,2,"",2,,"STENSLIE CHRIS","BARTON J"
"EMD","20160520",4,1430,"D","M",0,6600,"BUM","0",77.23,"FT","Md 5000",6,"","Daryanna",10,123,5000,3,7.50,12.0,3,"",3,,"FARMER DERWIN JOHN","DOLL-CARRIERE C"
"EMD","20160520",4,1430,"D","M",0,6600,"BUM","0",77.23,"FT","Md 5000",7,"","Simply Naked",12,123,5000,4,12.00,1.9,3,"b",4,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160520",4,1430,"D","M",0,6600,"BUM","0",77.23,"FT","Md 5000",8,"","West Coast Romance",13,119,5000,5,12.10,3.2,3,"b",5,,"METZ JEFFREY","FLORES ESWAN"
"EMD","20160520",4,1430,"D","M",0,6600,"BUM","0",77.23,"FT","Md 5000",9,"","Fiftyeightforty",13,119,5000,6,16.60,3.2,3,"b",6,,"GILLIHAN TERRY","LOPEZ ERICK"
"EMD","20160520",4,1430,"D","M",0,6600,"BUM","0",77.23,"FT","Md 5000",4,"","Daddy's Sweetie",13,114,5000,7,16.70,23.3,3,"b",7,,"HAMSHAR ROGER","GONZALEZ OSVALDO"
"EMD","20160520",4,1430,"D","M",0,6600,"BUM","0",77.23,"FT","Md 5000",3,"","Tears for Parker",13,119,5000,8,23.20,42.8,3,"",8,,"LUMM ROY","DURAN F"
"EMD","20160520",4,1430,"D","M",0,6600,"BUM","0",77.23,"FT","Md 5000",2,"","Posse Belle",13,119,5000,9,28.20,30.0,3,"b",9,,"BAZE ROBERT","RICHARD RONALD"
"EMD","20160520",5,1430,"D","C",0,6800,"BUN","0",75.62,"FT","Clm 3500b",4,"","Geldautomat",11,124,3500,1,0,13.3,3,"",1,,"MCCARTNEY JACK","DURAN F"
"EMD","20160520",5,1430,"D","C",0,6800,"BUN","0",75.62,"FT","Clm 3500b",1,"","Lean Cozzene",10,124,3500,2,4.50,4.7,3,"b",2,,"GIBSON HOWARD F","ENRIQUEZ I D"
"EMD","20160520",5,1430,"D","C",0,6800,"BUN","0",75.62,"FT","Clm 3500b",2,"","Endless Cruise",9,124,3500,3,5.00,2.0,3,"",3,,"MCCANNA TIM","FLORES ESWAN"
"EMD","20160520",5,1430,"D","C",0,6800,"BUN","0",75.62,"FT","Clm 3500b",8,"","Financial District",10,124,3500,4,6.50,4.4,3,"b",4,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160520",5,1430,"D","C",0,6800,"BUN","0",75.62,"FT","Clm 3500b",5,"","Lots of Prayers",10,124,3500,5,6.60,9.2,3,"",5,,"ESSEX CHARLES","BOWEN ROCCO"
"EMD","20160520",5,1430,"D","C",0,6800,"BUN","0",75.62,"FT","Clm 3500b",7,"","Cadenza",12,124,3500,6,8.35,9.5,3,"",6,,"STENSLIE CHRIS","MAWING L A"
"EMD","20160520",5,1430,"D","C",0,6800,"BUN","0",75.62,"FT","Clm 3500b",6,"","Great Ride",9,124,3500,7,8.85,41.1,3,"",7,,"BAZE ROBERT","RICHARD RONALD"
"EMD","20160520",5,1430,"D","C",0,6800,"BUN","0",75.62,"FT","Clm 3500b",9,"","Sam Jam",10,124,3500,8,10.85,68.1,3,"",8,,"RATKO DAVID","GONZALEZ LUIS FLORES"
"EMD","20160520",5,1430,"D","C",0,6800,"BUN","0",75.62,"FT","Clm 3500b",3,"","Dallon's Gold",11,124,3500,9,14.35,4.4,3,"b",9,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160520",5,1430,"D","C",0,6800,"BUN","0",75.62,"FT","Clm 3500b",10,"","Uptownfreddybrown",11,119,3500,10,22.60,60.4,3,"b",10,,"ABRAHAM TIM","GONZALEZ OSVALDO"
"EMD","20160520",6,1760,"D","C",0,11500,"BUM","0",97.24,"FT","Clm 10000",6,"","Diamonds Dena",11,119,10000,1,0,3.4,3,"b",1,,"ORTIZ MANUEL SR","BARTON J"
"EMD","20160520",6,1760,"D","C",0,11500,"BUM","0",97.24,"FT","Clm 10000",4,"","Idling",11,123,10000,2,0.75,1.6,3,"",2,,"TOYE JOE","BOWEN ROCCO"
"EMD","20160520",6,1760,"D","C",0,11500,"BUM","0",97.24,"FT","Clm 10000",1,"","Another Winter",12,111,8000,3,5.00,8.5,3,"b",3,,"METZ JEFFREY","GONZALEZ OSVALDO"
"EMD","20160520",6,1760,"D","C",0,11500,"BUM","0",97.24,"FT","Clm 10000",7,"","Lizzy Lass",8,121,10000,4,7.00,9.9,3,"",4,,"LUMM ROY","MATIAS J"
"EMD","20160520",6,1760,"D","C",0,11500,"BUM","0",97.24,"FT","Clm 10000",5,"","Sometimes a Lady",11,119,10000,5,7.75,20.0,3,"b",5,,"MONTANO WILFRIDO","GONZALEZ LUIS FLORES"
"EMD","20160520",6,1760,"D","C",0,11500,"BUM","0",97.24,"FT","Clm 10000",3,"","Stephanie Plum",8,119,10000,6,10.00,8.2,3,"b",6,,"MULLENS HILBERN R","FLORES ESWAN"
"EMD","20160520",6,1760,"D","C",0,11500,"BUM","0",97.24,"FT","Clm 10000",2,"","Wise",11,123,10000,7,16.00,3.1,3,"",7,,"VELASQUEZ RIGOBERTO","STEINER J J"
"EMD","20160520",7,1430,"D","C",0,6100,"BUM","0",77.48,"FT","Clm 2500n2l",8,"","Gold Locket",12,120,2500,1,0,1.4,3,"b",1,,"METZ JEFFREY","BOWEN ROCCO"
"EMD","20160520",7,1430,"D","C",0,6100,"BUM","0",77.48,"FT","Clm 2500n2l",4,"","Stuck River",12,120,2500,2,0.50,11.9,3,"b",2,,"MUNGER DON L","MAWING L A"
"EMD","20160520",7,1430,"D","C",0,6100,"BUM","0",77.48,"FT","Clm 2500n2l",5,"","Rana Bear",12,123,2500,3,2.75,7.3,3,"b",3,,"LUCARELLI FRANK","ENRIQUEZ I D"
"EMD","20160520",7,1430,"D","C",0,6100,"BUM","0",77.48,"FT","Clm 2500n2l",9,"","Raesbeautiful Hope",12,120,2500,4,4.75,7.2,3,"b",4,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160520",7,1430,"D","C",0,6100,"BUM","0",77.48,"FT","Clm 2500n2l",3,"","Original Avenue",12,123,2500,5,7.75,63.5,3,"b",5,,"LUSK BRIAN R","FLORES ESWAN"
"EMD","20160520",7,1430,"D","C",0,6100,"BUM","0",77.48,"FT","Clm 2500n2l",7,"","Personal Image",12,120,2500,6,8.00,33.4,3,"",6,,"MONTANO WILFRIDO","GONZALEZ LUIS FLORES"
"EMD","20160520",7,1430,"D","C",0,6100,"BUM","0",77.48,"FT","Clm 2500n2l",1,"","Top Joy",12,120,2500,7,11.25,19.8,3,"b",7,,"BELVOIR HOWARD","RICHARD RONALD"
"EMD","20160520",7,1430,"D","C",0,6100,"BUM","0",77.48,"FT","Clm 2500n2l",6,"","Demonsdarlin",13,118,2500,8,12.00,2.7,3,"b",8,,"BARRETT RODDINA A","LOPEZ ERICK"
"EMD","20160520",7,1430,"D","C",0,6100,"BUM","0",77.48,"FT","Clm 2500n2l",2,"","Desert Melody",12,120,2500,9,14.25,9.1,3,"b",9,,"METZ JEFFREY","ZUNINO J L"
