"EMD","20160529",1,1320,"D","M",0,8000,"BOF","0",70.95,"FT","Md 8000",5,"","Ila Veiw",13,121,8000,1,0,18.2,3,"b",1,,"BOZELL ALAN","FLORES ESWAN"
"EMD","20160529",1,1320,"D","M",0,8000,"BOF","0",70.95,"FT","Md 8000",3,"","Grace's Image",13,121,8000,2,8.50,2.9,3,"",2,,"MARTINEZ DAVID B","MATIAS J"
"EMD","20160529",1,1320,"D","M",0,8000,"BOF","0",70.95,"FT","Md 8000",1,"","Highland Rose",13,121,8000,3,9.00,5.2,3,"",3,,"KASMERSKI LEN","GUTIERREZ J M"
"EMD","20160529",1,1320,"D","M",0,8000,"BOF","0",70.95,"FT","Md 8000",8,"","She Bites",13,121,8000,4,10.75,3.5,3,"",4,,"MEEKING ROBERT A","BOWEN ROCCO"
"EMD","20160529",1,1320,"D","M",0,8000,"BOF","0",70.95,"FT","Md 8000",2,"","Trickytickyheart",13,121,8000,5,16.25,1.8,3,"",5,,"NAVARRO JOSE","ROSALES JORGE"
"EMD","20160529",1,1320,"D","M",0,8000,"BOF","0",70.95,"FT","Md 8000",4,"","See the Lite",13,121,8000,6,19.25,9.5,3,"",6,,"PIERCE LARRY","RICHARD RONALD"
"EMD","20160529",1,1320,"D","M",0,8000,"BOF","0",70.95,"FT","Md 8000",6,"","Star Gold",13,113,7000,7,30.00,26.7,3,"b",7,,"KNAPP NEIL","GONZALEZ OSVALDO"
"EMD","20160529",1,1320,"D","M",0,8000,"BOF","0",70.95,"FT","Md 8000",7,"","Miss Overlook",13,118,7000,8,30.10,49.9,3,"b",8,,"YOUNG DONALD R","DOLL-CARRIERE C"
"EMD","20160529",2,1210,"D","C",0,8900,"BUN","0",64.22,"FT","Clm 7500n2l",6,"","Moby",12,121,7500,1,0,2.9,3,"b",1,,"LUMM ROY","RICHARD RONALD"
"EMD","20160529",2,1210,"D","C",0,8900,"BUN","0",64.22,"FT","Clm 7500n2l",1,"","Daves Birthday Boy",11,121,7500,2,1.00,2.4,3,"",2,,"GIBSON HOWARD F","FLORES ESWAN"
"EMD","20160529",2,1210,"D","C",0,8900,"BUN","0",64.22,"FT","Clm 7500n2l",2,"","Seattle Stone",12,124,7500,3,2.75,10.0,3,"b",3,,"MOORE GREGORY A","MATIAS J"
"EMD","20160529",2,1210,"D","C",0,8900,"BUN","0",64.22,"FT","Clm 7500n2l",8,"","Hope'n for a Storm",12,124,7500,4,4.50,2.7,3,"b",4,,"METZ JEFFREY","BOWEN ROCCO"
"EMD","20160529",2,1210,"D","C",0,8900,"BUN","0",64.22,"FT","Clm 7500n2l",5,"","Dethrone",12,121,7500,5,6.25,5.3,3,"",5,,"FERGASON JIM","ROSALES JORGE"
"EMD","20160529",2,1210,"D","C",0,8900,"BUN","0",64.22,"FT","Clm 7500n2l",3,"","Boss Talk",12,121,7500,6,7.50,22.5,2,"b",6,,"PEONE ALFRED M","CAMACHO-FLORES LEONEL"
"EMD","20160529",2,1210,"D","C",0,8900,"BUN","0",64.22,"FT","Clm 7500n2l",7,"","Possible Spider",13,118,7500,7,8.50,12.9,3,"b",7,,"TOLLETT CANDI","MAWING L A"
"EMD","20160529",2,1210,"D","C",0,8900,"BUN","0",64.22,"FT","Clm 7500n2l",4,"","Rukie Too",12,121,7500,8,22.00,47.6,3,"",8,,"KENT BERN B","DOLL-CARRIERE C"
"EMD","20160529",3,1320,"D","M",0,14000,"BUN","0",70.17,"FT","Md 25000",7,"","Oh Marvelous Me",12,124,25000,1,0,9.6,3,"b",1,,"WRIGHT BLAINE","ZUNINO J L"
"EMD","20160529",3,1320,"D","M",0,14000,"BUN","0",70.17,"FT","Md 25000",5,"","Rally Cap Rudy",13,120,25000,2,3.50,1.5,3,"b",2,,"PENNEY JIM","GUTIERREZ J M"
"EMD","20160529",3,1320,"D","M",0,14000,"BUN","0",70.17,"FT","Md 25000",3,"","C C n' Water",12,124,25000,3,4.50,2.5,3,"b",3,,"PENNEY JIM","BOWEN ROCCO"
"EMD","20160529",3,1320,"D","M",0,14000,"BUN","0",70.17,"FT","Md 25000",1,"","Yacht Ta Hey",12,124,0,4,6.75,9.4,3,"",4,,"HARWOOD DORIS","FLORES ESWAN"
"EMD","20160529",3,1320,"D","M",0,14000,"BUN","0",70.17,"FT","Md 25000",4,"","Big Hero",13,120,25000,5,9.50,6.2,3,"b",5,,"WRIGHT BLAINE","MAWING L A"
"EMD","20160529",3,1320,"D","M",0,14000,"BUN","0",70.17,"FT","Md 25000",2,"","Circle",13,120,25000,6,13.00,20.1,3,"",6,,"ESSEX CHARLES","LOPEZ ERICK"
"EMD","20160529",3,1320,"D","M",0,14000,"BUN","0",70.17,"FT","Md 25000",6,"","Captain Shaddock",13,120,25000,7,15.50,7.5,3,"b",7,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160529",3,1320,"D","M",0,14000,"BUN","0",70.17,"FT","Md 25000",8,"","Jaxkingsandqueens",12,124,25000,8,19.50,47.3,3,"b",8,,"GARRISON DIANE","MATIAS J"
"EMD","20160529",4,1210,"D","N",0,11500,"BUM","0",63.22,"FT","Clm 10000",4,"","Seattles Best Copy",12,120,8000,1,0,2.0,3,"b",1,,"TOLLETT CANDI","MAWING L A"
"EMD","20160529",4,1210,"D","N",0,11500,"BUM","0",63.22,"FT","Clm 10000",5,"","Mary Lois",9,119,10000,2,1.00,2.8,3,"",2,,"BELVOIR HOWARD","BOWEN ROCCO"
"EMD","20160529",4,1210,"D","N",0,11500,"BUM","0",63.22,"FT","Clm 10000",6,"","Ziva the Diva",9,119,10000,3,4.00,9.4,3,"",3,,"SCHMIDT RICK","RICHARD RONALD"
"EMD","20160529",4,1210,"D","N",0,11500,"BUM","0",63.22,"FT","Clm 10000",7,"","Forbidden Kee",10,111,8000,4,4.75,13.1,3,"b",4,,"BARRETT RODDINA A","GONZALEZ OSVALDO"
"EMD","20160529",4,1210,"D","N",0,11500,"BUM","0",63.22,"FT","Clm 10000",1,"","Pukaberry",11,116,8000,5,5.50,20.6,3,"",5,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160529",4,1210,"D","N",0,11500,"BUM","0",63.22,"FT","Clm 10000",9,"","Jazz Queen",12,116,8000,6,5.60,38.4,3,"b",6,,"LUMM ROY","DURAN F"
"EMD","20160529",4,1210,"D","N",0,11500,"BUM","0",63.22,"FT","Clm 10000",2,"","Doctor Susan",12,119,10000,7,8.85,4.8,3,"",7,,"BAZE ROBERT","FLORES ESWAN"
"EMD","20160529",4,1210,"D","N",0,11500,"BUM","0",63.22,"FT","Clm 10000",3,"","Velocita",12,118,0,8,9.60,5.3,3,"b",8,,"WRIGHT BLAINE","ZUNINO J L"
"EMD","20160529",4,1210,"D","N",0,11500,"BUM","0",63.22,"FT","Clm 10000",8,"","Stephanie Plum",8,119,10000,9,10.85,23.5,3,"b",9,,"MULLENS HILBERN R","WERNER-HAGERTY MATTHEW"
"EMD","20160529",5,1320,"D","C",0,16600,"BUM","0",69.26,"FT","Clm 25000",5,"","Magic Lily",11,119,25000,1,0,1.7,3,"",1,,"PENNEY JIM","STEINER J J"
"EMD","20160529",5,1320,"D","C",0,16600,"BUM","0",69.26,"FT","Clm 25000",3,"","Pippa Bou Peep",12,119,25000,2,2.50,8.3,3,"",2,,"ESSEX CHARLES","BOWEN ROCCO"
"EMD","20160529",5,1320,"D","C",0,16600,"BUM","0",69.26,"FT","Clm 25000",1,"","Iwannabeadivatoo",12,121,25000,3,4.00,9.7,3,"b",3,,"BARRETT RODDINA A","ZUNINO J L"
"EMD","20160529",5,1320,"D","C",0,16600,"BUM","0",69.26,"FT","Clm 25000",2,"","Seeking the Light",12,119,25000,4,6.00,2.6,3,"b",4,,"WRIGHT BLAINE","MAWING L A"
"EMD","20160529",5,1320,"D","C",0,16600,"BUM","0",69.26,"FT","Clm 25000",6,"","Dance With Effie",12,119,25000,5,7.00,2.5,3,"b",5,,"TOLLETT CANDI","GUTIERREZ J M"
"EMD","20160529",5,1320,"D","C",0,16600,"BUM","0",69.26,"FT","Clm 25000",4,"","Bella Colomba",12,119,25000,6,7.50,12.3,3,"b",6,,"PIRONE MARY E","DURAN F"
"EMD","20160529",6,1760,"D","C",0,11500,"BUN","0",96.04,"FT","Clm 10000",3,"","He's Cagey",9,120,10000,1,0,1.6,3,"b",1,,"TOLLETT CANDI","LOPEZ ERICK"
"EMD","20160529",6,1760,"D","C",0,11500,"BUN","0",96.04,"FT","Clm 10000",6,"","Tribal Money",10,120,10000,2,0.25,6.6,3,"b",2,,"TOYE JOE","BOWEN ROCCO"
"EMD","20160529",6,1760,"D","C",0,11500,"BUN","0",96.04,"FT","Clm 10000",8,"","Hoody",11,120,10000,3,0.75,8.3,3,"b",3,,"PENNEY JIM","GUTIERREZ J M"
"EMD","20160529",6,1760,"D","C",0,11500,"BUN","0",96.04,"FT","Clm 10000",5,"","Occupy Vancouver",11,122,10000,4,6.25,19.3,3,"b",4,,"ORTIZ MANUEL SR","MAWING L A"
"EMD","20160529",6,1760,"D","C",0,11500,"BUN","0",96.04,"FT","Clm 10000",1,"","Walk Free",12,122,10000,5,12.00,4.1,3,"",5,,"EIKLEBERRY KEVIN","DURAN F"
"EMD","20160529",6,1760,"D","C",0,11500,"BUN","0",96.04,"FT","Clm 10000",4,"","Memphis Mobster",7,122,10000,6,18.25,3.8,3,"b",6,,"VELASQUEZ RIGOBERTO","ZUNINO J L"
"EMD","20160529",6,1760,"D","C",0,11500,"BUN","0",96.04,"FT","Clm 10000",2,"","Calex",12,120,10000,7,18.75,9.2,3,"",7,,"BAZE ROBERT","FLORES ESWAN"
"EMD","20160529",6,1760,"D","C",0,11500,"BUN","0",96.04,"FT","Clm 10000",7,"","Layover in Seattle",9,120,10000,8,22.25,34.4,3,"b",8,,"PENNEY JIM","RICHARD RONALD"
"EMD","20160529",7,1430,"D","AO",0,20500,"BON","0",76.23,"FT","OClm 40000n1x",3,"","Huya",13,122,40000,1,0,17.2,3,"",1,,"TOLLETT CANDI","GUTIERREZ J M"
"EMD","20160529",7,1430,"D","AO",0,20500,"BON","0",76.23,"FT","OClm 40000n1x",5,"","Noble Nick",13,119,0,2,0.25,3.1,3,"",2,,"LUCARELLI FRANK","MAWING L A"
"EMD","20160529",7,1430,"D","AO",0,20500,"BON","0",76.23,"FT","OClm 40000n1x",8,"","Valid Keiki",13,122,0,3,1.50,1.5,3,"b",3,,"LUCARELLI FRANK","ENRIQUEZ I D"
"EMD","20160529",7,1430,"D","AO",0,20500,"BON","0",76.23,"FT","OClm 40000n1x",1,"","Rallying Market",13,119,40000,4,4.00,8.3,3,"",4,,"ESSEX CHARLES","BOWEN ROCCO"
"EMD","20160529",7,1430,"D","AO",0,20500,"BON","0",76.23,"FT","OClm 40000n1x",4,"","John Paul's Bet",13,119,0,5,4.25,6.8,3,"",5,,"COFFEY JUNIOR","RICHARD RONALD"
"EMD","20160529",7,1430,"D","AO",0,20500,"BON","0",76.23,"FT","OClm 40000n1x",2,"","Political Debate",13,119,0,6,5.25,14.6,3,"",6,,"PERSON KENNETH A","ZUNINO J L"
"EMD","20160529",7,1430,"D","AO",0,20500,"BON","0",76.23,"FT","OClm 40000n1x",9,"","Cliff's Turn",13,119,40000,7,6.25,15.2,3,"b",7,,"WRIGHT BLAINE","FLORES ESWAN"
"EMD","20160529",7,1430,"D","AO",0,20500,"BON","0",76.23,"FT","OClm 40000n1x",7,"","On Fire",13,119,0,8,6.30,8.6,3,"",8,,"MARKLE DAN","STEINER J J"
"EMD","20160529",7,1430,"D","AO",0,20500,"BON","0",76.23,"FT","OClm 40000n1x",6,"","N. Y. Smoke",13,119,0,9,10.05,31.1,3,"b",9,,"O'BRIEN DEBBIE","MATIAS J"
"EMD","20160529",8,1760,"D","N",0,50000,"BOF","0",96.36,"FT","IrishDayB50k",5,"","Princess Katie",13,119,0,1,0,3.8,3,"b",1,,"GILKER ROBERT","MAWING L A"
"EMD","20160529",8,1760,"D","N",0,50000,"BOF","0",96.36,"FT","IrishDayB50k",1,"","My Heart Goes On",13,119,0,2,0.10,7.5,3,"b",2,,"MARTINEZ DAVID B","DURAN F"
"EMD","20160529",8,1760,"D","N",0,50000,"BOF","0",96.36,"FT","IrishDayB50k",6,"","Princess Kennedy",13,119,0,3,1.60,18.8,3,"",3,,"WENZEL TOM","BOWEN ROCCO"
"EMD","20160529",8,1760,"D","N",0,50000,"BOF","0",96.36,"FT","IrishDayB50k",3,"","Brookys Star",13,117,0,4,4.85,7.6,3,"b",4,,"MCCANNA TIM","FLORES ESWAN"
"EMD","20160529",8,1760,"D","N",0,50000,"BOF","0",96.36,"FT","IrishDayB50k",7,"","B C Z Middleton",13,119,0,5,7.85,12.6,3,"b",5,,"METZ JEFFREY","ZUNINO J L"
"EMD","20160529",8,1760,"D","N",0,50000,"BOF","0",96.36,"FT","IrishDayB50k",4,"","Find Joy",13,120,0,6,18.35,8.4,3,"",6,,"LUCARELLI FRANK","ENRIQUEZ I D"
"EMD","20160529",8,1760,"D","N",0,50000,"BOF","0",96.36,"FT","IrishDayB50k",2,"","Lady Diva",13,118,0,7,19.60,26.5,3,"",7,,"BELVOIR HOWARD","MATIAS J"
"EMD","20160529",8,1760,"D","N",0,50000,"BOF","0",96.36,"FT","IrishDayB50k",8,"","Invested Prospect",13,123,0,8,28.85,1.0,3,"b",8,,"WRIGHT BLAINE","GUTIERREZ J M"
"EMD","20160529",9,1210,"D","M",0,6600,"BUM","0",63.81,"FT","Md 5000",2,"","Lo's a Rising Star",12,118,5000,1,0,4.3,3,"b",1,,"BARRETT RODDINA A","GONZALEZ OSVALDO"
"EMD","20160529",9,1210,"D","M",0,6600,"BUM","0",63.81,"FT","Md 5000",10,"","For Pitys Sake",13,119,5000,2,10.75,15.7,3,"b",2,,"MARTINEZ DAVID B","MATIAS J"
"EMD","20160529",9,1210,"D","M",0,6600,"BUM","0",63.81,"FT","Md 5000",9,"","Surfinatthebar",12,123,5000,3,14.25,9.7,3,"b",3,,"YOUNG DONALD R","ZACHERLE LOUIS"
"EMD","20160529",9,1210,"D","M",0,6600,"BUM","0",63.81,"FT","Md 5000",8,"","Anjamima",11,123,5000,4,16.00,28.0,3,"b",4,,"GIBSON HOWARD F","RICHARD RONALD"
"EMD","20160529",9,1210,"D","M",0,6600,"BUM","0",63.81,"FT","Md 5000",4,"","Basket of Gold",12,123,5000,5,18.75,4.3,3,"b",5,,"METZ JEFFREY","BOWEN ROCCO"
"EMD","20160529",9,1210,"D","M",0,6600,"BUM","0",63.81,"FT","Md 5000",7,"","West Coast Romance",13,119,5000,6,20.25,2.1,3,"b",6,,"METZ JEFFREY","LOPEZ ERICK"
"EMD","20160529",9,1210,"D","M",0,6600,"BUM","0",63.81,"FT","Md 5000",3,"","Sassatthebar",13,119,5000,7,21.00,34.0,3,"",7,,"HARWOOD DORIS","GUTIERREZ J M"
"EMD","20160529",9,1210,"D","M",0,6600,"BUM","0",63.81,"FT","Md 5000",6,"","Sweet Veralene",12,123,5000,8,30.00,51.9,3,"b",8,,"NAVARRO JOSE","ROSALES JORGE"
"EMD","20160529",9,1210,"D","M",0,6600,"BUM","0",63.81,"FT","Md 5000",1,"","Tickle Me Now",12,123,5000,9,30.75,2.9,3,"b",9,,"PUHICH MIKE","ENRIQUEZ I D"
"EMD","20160529",9,1210,"D","M",0,6600,"BUM","0",63.81,"FT","Md 5000",5,"","Silent Knowledge",13,119,5000,10,51.50,58.6,3,"b",10,,"GIBSON VINCE","WERNER-HAGERTY MATTHEW"
