"EVD","20160513",1,990,"D","S",0,22000,"AOF","0",53.01,"FT","Md Sp Wt",3,"","Rach'slastscarf",14,115,0,1,0,1.5,1,"",1,,"COURVILLE RICKY","BROUSSARD ASHLEY"
"EVD","20160513",1,990,"D","S",0,22000,"AOF","0",53.01,"FT","Md Sp Wt",1,"","Mississippi Mills",14,115,0,2,8.25,3.6,1,"",2,,"PITZER FLOYD D","MORALES ROBERTO"
"EVD","20160513",1,990,"D","S",0,22000,"AOF","0",53.01,"FT","Md Sp Wt",5,"","Louisiana Lily",14,117,0,3,11.50,1.5,1,"",3,,"WARD RONNIE","CONTRERAS ALFREDO"
"EVD","20160513",1,990,"D","S",0,22000,"AOF","0",53.01,"FT","Md Sp Wt",4,"","Lovely Charlie",14,118,0,4,13.75,11.1,1,"b",4,,"THOMAS LEE","NIEVES EMANUEL"
"EVD","20160513",1,990,"D","S",0,22000,"AOF","0",53.01,"FT","Md Sp Wt",6,"","U Make My Day",14,115,0,5,27.00,8.7,1,"",5,,"JOHNSON PAUL H","BOURQUE S J"
"EVD","20160513",1,990,"D","S",0,22000,"AOF","0",53.01,"FT","Md Sp Wt",2,"","Touch of a Angel",14,118,0,6,43.75,30.0,1,"",6,,"HOLLAND MERVIN","LEDET THEODRICK"
"EVD","20160513",2,1210,"D","C",0,14500,"BUM","1",66.35,"FT","Clm 10000n2l",2,"","Spirit of a Cat",12,120,8000,1,0,3.8,1,"b",1,,"DEVILLE CARL J","SHEPHERD DUSTY RYDER"
"EVD","20160513",2,1210,"D","C",0,14500,"BUM","1",66.35,"FT","Clm 10000n2l",4,"","Lunar Fog",11,123,10000,2,2.75,2.5,1,"b",2,,"BREAUX SAMUEL","MARTIN E M JR"
"EVD","20160513",2,1210,"D","C",0,14500,"BUM","1",66.35,"FT","Clm 10000n2l",7,"","Im Still Kickin",9,120,8000,3,2.85,8.4,1,"b",3,,"ZENON SHELTON","MELANCON JANSEN"
"EVD","20160513",2,1210,"D","C",0,14500,"BUM","1",66.35,"FT","Clm 10000n2l",1,"","Southern Bird",13,118,10000,4,5.10,4.3,1,"b",4,,"FUSELIER JONAH","CORTEZ ALEX"
"EVD","20160513",2,1210,"D","C",0,14500,"BUM","1",66.35,"FT","Clm 10000n2l",5,"","La Reina Isabel",12,123,10000,5,9.10,2.0,1,"",5,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160513",2,1210,"D","C",0,14500,"BUM","1",66.35,"FT","Clm 10000n2l",6,"","Laura's Pick",12,123,10000,6,9.60,13.0,1,"b",6,,"DORE RALPH","BATISTA ALEXIS X"
"EVD","20160513",2,1210,"D","C",0,14500,"BUM","1",66.35,"FT","Clm 10000n2l",3,"","Crooked Looker",12,123,10000,7,14.60,38.3,1,"b",7,,"GUIDRY CONNIE MACK","CONTRERAS ALFREDO"
"EVD","20160513",3,1540,"D","S",0,28000,"BON","1",85.27,"FT","Md Sp Wt",4,"","Zendelphian",13,120,0,1,0,15.0,0,"",1,,"WEST PATRICIA G","MORALES ROBERTO"
"EVD","20160513",3,1540,"D","S",0,28000,"BON","1",85.27,"FT","Md Sp Wt",3,"","Our Wild Dancer",13,120,0,2,1.75,0.6,1,"b",2,,"STALL ALBERT M JR","HERNANDEZ COLBY J"
"EVD","20160513",3,1540,"D","S",0,28000,"BON","1",85.27,"FT","Md Sp Wt",2,"","And Yet Another",13,120,0,3,10.25,9.0,1,"b",3,,"GUIDRY CONNIE MACK","CORTEZ ALEX"
"EVD","20160513",3,1540,"D","S",0,28000,"BON","1",85.27,"FT","Md Sp Wt",1,"","Grand Omega",13,120,0,4,13.50,35.2,1,"",4,,"CORE BARNEY","MARTINEZ ODILON"
"EVD","20160513",3,1540,"D","S",0,28000,"BON","1",85.27,"FT","Md Sp Wt",6,"","Just Run Skiny Run",13,120,0,5,20.00,2.2,1,"b",5,,"GELNER SCOTT","SHEPHERD DUSTY RYDER"
"EVD","20160513",3,1540,"D","S",0,28000,"BON","1",85.27,"FT","Md Sp Wt",5,"","Mi Padre",13,120,0,6,21.25,10.4,1,"b",6,,"MEAUX JASON H","MELANCON JANSEN"
"EVD","20160513",4,-1870,"T","C",0,13500,"BUN","0",104.61,"FM","Clm 15000n4l",5,"","Sky Stanza",10,120,15000,1,0,2.6,1,"b",1,,"THOMAS LEE","NIEVES EMANUEL"
"EVD","20160513",4,-1870,"T","C",0,13500,"BUN","0",104.61,"FM","Clm 15000n4l",1,"","Royal Rising",12,120,15000,2,1.25,6.5,1,"",2,,"LANDRY ALLEN RAY","LEBLANC K P"
"EVD","20160513",4,-1870,"T","C",0,13500,"BUN","0",104.61,"FM","Clm 15000n4l",2,"","Shellac",10,120,12500,3,1.75,7.4,1,"b",3,,"STEWART MIKE","WOODLEY TYLER"
"EVD","20160513",4,-1870,"T","C",0,13500,"BUN","0",104.61,"FM","Clm 15000n4l",3,"","Cadet Captain",10,120,12500,4,2.00,1.1,1,"",4,,"FAUCHEUX RON","MORALES ROBERTO"
"EVD","20160513",4,-1870,"T","C",0,13500,"BUN","0",104.61,"FM","Clm 15000n4l",6,"","Costaud",11,120,12500,5,2.25,7.3,1,"b",5,,"KEEN DALLAS","CLARK K D"
"EVD","20160513",4,-1870,"T","C",0,13500,"BUN","0",104.61,"FM","Clm 15000n4l",7,"","Emperor T",12,117,12500,6,4.25,21.5,1,"b",6,,"THOMAS REECE","HERNANDEZ COLBY J"
"EVD","20160513",4,-1870,"T","C",0,13500,"BUN","0",104.61,"FM","Clm 15000n4l",4,"","President Charlie",11,120,15000,7,4.35,18.1,1,"b",7,,"GELNER SCOTT","SHEPHERD DUSTY RYDER"
"EVD","20160513",5,1540,"D","C",0,7500,"BUN","0",87.47,"FT","Clm 5000n2l",7,"","Tru Walking Doll",12,120,5000,1,0,3.1,1,"b",1,,"DEROUSSELLE PETER","CORTEZ ALEX"
"EVD","20160513",5,1540,"D","C",0,7500,"BUN","0",87.47,"FT","Clm 5000n2l",3,"","Poppa's Popcorn",12,120,5000,2,0.50,3.3,1,"",2,,"BOUDREAUX JEREMY","BATISTA ALEXIS X"
"EVD","20160513",5,1540,"D","C",0,7500,"BUN","0",87.47,"FT","Clm 5000n2l",4,"","Classic Landon",12,120,5000,3,3.25,14.8,1,"b",3,,"CORMIER CARDEL","MORALES ROBERTO"
"EVD","20160513",5,1540,"D","C",0,7500,"BUN","0",87.47,"FT","Clm 5000n2l",9,"","Sassy Boy",12,115,5000,4,3.75,8.0,1,"b",4,,"STURROCK BILLY","LOUVIERE WYATT"
"EVD","20160513",5,1540,"D","C",0,7500,"BUN","0",87.47,"FT","Clm 5000n2l",5,"","Don't Rush Me",11,120,5000,5,7.50,4.1,1,"b",5,,"SAVOY AARON","BOURQUE S J"
"EVD","20160513",5,1540,"D","C",0,7500,"BUN","0",87.47,"FT","Clm 5000n2l",8,"","Black N Gold",12,120,5000,6,7.75,2.2,1,"",6,,"MATTHIEU RONALD J","LEBLANC K P"
"EVD","20160513",5,1540,"D","C",0,7500,"BUN","0",87.47,"FT","Clm 5000n2l",2,"","Post Road",12,120,5000,7,8.50,29.0,1,"b",7,,"COURVILLE RICKY","BROUSSARD ASHLEY"
"EVD","20160513",5,1540,"D","C",0,7500,"BUN","0",87.47,"FT","Clm 5000n2l",1,"","My Moms Little Guy",10,115,5000,8,10.75,84.7,1,"b",8,,"TRAHAN WALTER","GALVAN JHAIR"
"EVD","20160513",5,1540,"D","C",0,7500,"BUN","0",87.47,"FT","Clm 5000n2l",6,"","Sulton of Iberia",11,120,5000,9,28.00,77.2,1,"b",9,,"MELANCON PAUL","MELANCON JANSEN"
"EVD","20160513",6,1430,"D","C",0,10000,"BUN","0",78.29,"FT","Clm 5000",5,"","Canofspots",10,117,5000,1,0,1.9,1,"b",1,,"BROBERG KARL","BROUSSARD ASHLEY"
"EVD","20160513",6,1430,"D","C",0,10000,"BUN","0",78.29,"FT","Clm 5000",6,"","Eighth At Citypark",6,117,5000,2,0.50,1.2,1,"b",2,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160513",6,1430,"D","C",0,10000,"BUN","0",78.29,"FT","Clm 5000",3,"","Zenion",12,117,5000,3,4.00,7.2,1,"b",3,,"WOODLEY CARL J","WOODLEY TYLER"
"EVD","20160513",6,1430,"D","C",0,10000,"BUN","0",78.29,"FT","Clm 5000",1,"","Barbwirebilly",12,120,5000,4,7.25,11.5,1,"b",4,,"RICHARDS CORALE A","NIEVES EMANUEL"
"EVD","20160513",6,1430,"D","C",0,10000,"BUN","0",78.29,"FT","Clm 5000",2,"","My Friend Tag",9,119,5000,5,10.25,18.2,1,"b",5,,"VANCE TERRY W","INIRIO JUNIOR"
"EVD","20160513",6,1430,"D","C",0,10000,"BUN","0",78.29,"FT","Clm 5000",4,"","Fiftyshadesofbay",10,117,5000,6,12.50,5.1,1,"b",6,,"SHAMSIE RANDY","CONTRERAS ALFREDO"
"EVD","20160513",7,1760,"D","C",0,11500,"BUN","1",101.18,"FT","Clm 5000n3l",2,"","Production Manager",10,123,5000,1,0,13.2,1,"b",1,,"MEYERS ERROL","MELANCON JANSEN"
"EVD","20160513",7,1760,"D","C",0,11500,"BUN","1",101.18,"FT","Clm 5000n3l",3,"","Grace's Bandit",10,123,5000,2,0.10,5.0,1,"b",2,,"WATSON ROCKY","MARTINEZ ODILON"
"EVD","20160513",7,1760,"D","C",0,11500,"BUN","1",101.18,"FT","Clm 5000n3l",8,"","Reachformyfriend",11,123,5000,3,2.35,0.4,1,"b",3,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160513",7,1760,"D","C",0,11500,"BUN","1",101.18,"FT","Clm 5000n3l",7,"","Alexander Glacken",10,123,5000,4,4.10,20.0,1,"",4,,"CONSTANTINE CAROL","MORALES ROBERTO"
"EVD","20160513",7,1760,"D","C",0,11500,"BUN","1",101.18,"FT","Clm 5000n3l",1,"","Pummill",11,123,5000,5,9.10,26.1,1,"b",5,,"SEGURA KEARNEY","LEBLANC K P"
"EVD","20160513",7,1760,"D","C",0,11500,"BUN","1",101.18,"FT","Clm 5000n3l",5,"","Purest Pleasure",12,123,5000,6,11.60,6.2,1,"b",6,,"HARDY JOHN TROY","BROUSSARD ASHLEY"
"EVD","20160513",7,1760,"D","C",0,11500,"BUN","1",101.18,"FT","Clm 5000n3l",6,"","Cajun Sensation",11,123,5000,7,14.60,51.1,1,"",7,,"FUSELIER JONAH","CORTEZ ALEX"
"EVD","20160513",7,1760,"D","C",0,11500,"BUN","1",101.18,"FT","Clm 5000n3l",4,"","Flatter the Sarge",11,123,5000,92,0.00,38.4,1,"b",99,,"CORMIER HOUSTON","BOURQUE S J"
"EVD","20160513",8,-1650,"T","C",0,13000,"BUN","0",91.54,"FM","Clm 17500n3l",4,"","Sand Pit Road",12,117,15000,1,0,4.3,1,"",1,,"TOUPS BRENT","BROUSSARD ASHLEY"
"EVD","20160513",8,-1650,"T","C",0,13000,"BUN","0",91.54,"FM","Clm 17500n3l",7,"","I Vow to You",11,120,17500,2,1.00,8.6,1,"b",2,,"ALONZO HOWARD","BOURQUE S J"
"EVD","20160513",8,-1650,"T","C",0,13000,"BUN","0",91.54,"FM","Clm 17500n3l",1,"","Pure Loyalty",10,123,17500,3,4.25,0.5,1,"b",3,,"GELNER SCOTT","SAENZ DIEGO"
"EVD","20160513",8,-1650,"T","C",0,13000,"BUN","0",91.54,"FM","Clm 17500n3l",8,"","He's a Lady Tamer",13,117,17500,4,5.75,5.9,1,"b",4,,"LANDRY ALLEN RAY","LEBLANC K P"
"EVD","20160513",8,-1650,"T","C",0,13000,"BUN","0",91.54,"FM","Clm 17500n3l",5,"","Coteau Causeway",11,120,17500,5,6.00,43.0,1,"",5,,"CALVIN BRIAN","MARTINEZ ODILON"
"EVD","20160513",8,-1650,"T","C",0,13000,"BUN","0",91.54,"FM","Clm 17500n3l",3,"","Wright Flyer",12,120,17500,6,9.75,19.0,1,"",6,,"WOODLEY CARL J","WOODLEY TYLER"
"EVD","20160513",8,-1650,"T","C",0,13000,"BUN","0",91.54,"FM","Clm 17500n3l",2,"","Senor Peligroso",9,120,15000,7,10.75,78.1,1,"b",7,,"HILL AUBREY","MELANCON JANSEN"
"EVD","20160513",8,-1650,"T","C",0,13000,"BUN","0",91.54,"FM","Clm 17500n3l",6,"","Cajun Crowne",12,118,15000,8,15.50,33.9,1,"b",8,,"CHEVIS VINCENT A","LEDET THEODRICK"
"EVD","20160513",9,1320,"D","M",0,8000,"BUM","0",74.46,"FT","Md 7500",7,"e","Quick Draw Ronnie",10,120,7500,1,0,7.1,1,"b",1,,"LATOUR NICHOLAS","BATISTA ALEXIS X"
"EVD","20160513",9,1320,"D","M",0,8000,"BUM","0",74.46,"FT","Md 7500",11,"","Zeeway",13,118,7500,2,0.75,6.0,1,"b",2,,"DEROUSSELLE PETER","DUSSETTE ALBERT"
"EVD","20160513",9,1320,"D","M",0,8000,"BUM","0",74.46,"FT","Md 7500",2,"","Classy Yankee",12,120,7500,3,5.50,2.2,1,"b",3,,"MODICA OSCAR","MORALES ROBERTO"
"EVD","20160513",9,1320,"D","M",0,8000,"BUM","0",74.46,"FT","Md 7500",1,"","Yes It's Betts",12,120,7500,4,7.25,4.1,1,"b",4,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160513",9,1320,"D","M",0,8000,"BUM","0",74.46,"FT","Md 7500",10,"","Majestic Wave",13,115,7500,5,11.25,9.0,1,"b",5,,"GELNER SCOTT","BROUSSARD ASHLEY"
"EVD","20160513",9,1320,"D","M",0,8000,"BUM","0",74.46,"FT","Md 7500",12,"","Sweet N Delightful",12,120,7500,6,12.25,47.7,1,"b",6,,"DUKE STEVEN","MARTINEZ ODILON"
"EVD","20160513",9,1320,"D","M",0,8000,"BUM","0",74.46,"FT","Md 7500",9,"e","Romantic Stroll",11,120,7500,7,14.25,7.1,1,"b",7,,"LATOUR NICHOLAS","RIVERA JOSEAN"
"EVD","20160513",9,1320,"D","M",0,8000,"BUM","0",74.46,"FT","Md 7500",4,"","Closethefrontdoor",13,115,7500,8,16.75,13.5,1,"",8,,"FAUL KENNETH","HERNANDEZ COLBY J"
"EVD","20160513",9,1320,"D","M",0,8000,"BUM","0",74.46,"FT","Md 7500",6,"","Pearlismonica",11,118,7500,9,20.75,79.9,1,"b",9,,"BERNIS KENWARD","LOUVIERE WYATT"
"EVD","20160513",9,1320,"D","M",0,8000,"BUM","0",74.46,"FT","Md 7500",3,"","Looks Like Mom",11,120,7500,10,22.50,91.1,1,"b",10,,"ZENON SHELTON","LEDET THEODRICK"
"EVD","20160513",9,1320,"D","M",0,8000,"BUM","0",74.46,"FT","Md 7500",5,"","Salt and Pepper",13,118,7500,11,31.25,3.6,1,"b",11,,"LOZA EFREN JR","NIEVES EMANUEL"
"EVD","20160513",9,1320,"D","M",0,8000,"BUM","0",74.46,"FT","Md 7500",8,"","My Swings",12,120,7500,12,37.50,115.6,0,"b",12,,"LEJEUNE CALLAN","LEBLANC D C"
