"EVD","20160527",1,1830,"D","M",0,8000,"BUN","0",107.07,"FT","Md 7500",5,"","Creole Summer",12,120,7500,1,0,3.3,1,"",1,,"CHATTERS BENARD","BATISTA ALEXIS X"
"EVD","20160527",1,1830,"D","M",0,8000,"BUN","0",107.07,"FT","Md 7500",2,"","Donewar",12,120,7500,2,0.75,22.7,1,"b",2,,"ZENON SHELTON","CONTRERAS ALFREDO"
"EVD","20160527",1,1830,"D","M",0,8000,"BUN","0",107.07,"FT","Md 7500",7,"","Thank U Jared Usmc",13,115,7500,3,5.25,1.0,1,"",3,,"LEGGIO FRANK","SAENZ DIEGO"
"EVD","20160527",1,1830,"D","M",0,8000,"BUN","0",107.07,"FT","Md 7500",6,"","Tia's Buckaroux",13,118,7500,4,7.25,5.2,1,"",4,,"RICHARDS CORALE A","NIEVES EMANUEL"
"EVD","20160527",1,1830,"D","M",0,8000,"BUN","0",107.07,"FT","Md 7500",9,"","Nathan O'Blue",13,118,7500,5,8.50,6.8,1,"b",5,,"ROBINSON RONNIE","BOURQUE S J"
"EVD","20160527",1,1830,"D","M",0,8000,"BUN","0",107.07,"FT","Md 7500",1,"","Be the Light",13,118,7500,6,8.55,14.0,1,"b",6,,"COURVILLE RICKY","BROUSSARD ASHLEY"
"EVD","20160527",1,1830,"D","M",0,8000,"BUN","0",107.07,"FT","Md 7500",8,"","Gibbieissmooth",12,120,7500,7,12.55,68.5,1,"",7,,"ANDERSON GRETCHEN","RODRIGUEZ F T"
"EVD","20160527",1,1830,"D","M",0,8000,"BUN","0",107.07,"FT","Md 7500",3,"","Putsy's Pal",12,120,7500,8,17.55,19.0,1,"b",8,,"ZENON SHELTON","LEDET THEODRICK"
"EVD","20160527",1,1830,"D","M",0,8000,"BUN","0",107.07,"FT","Md 7500",4,"","Love That Sherman",13,111,7500,9,18.55,42.7,1,"",9,,"BROUSSARD C J","WRIGHT MICHAEL L III"
"EVD","20160527",2,1210,"D","C",0,11500,"BUN","1",66.33,"FT","Clm 5000n2l",3,"","Wise Wesley",13,118,5000,1,0,2.9,1,"",1,,"DELANY SARAH","CONTRERAS ALFREDO"
"EVD","20160527",2,1210,"D","C",0,11500,"BUN","1",66.33,"FT","Clm 5000n2l",5,"","Mr. Budlite",12,123,5000,2,0.25,2.0,1,"b",2,,"FUSELIER JONAH","CORTEZ ALEX"
"EVD","20160527",2,1210,"D","C",0,11500,"BUN","1",66.33,"FT","Clm 5000n2l",1,"","Northwoods Cat",13,118,5000,3,0.30,2.8,1,"b",3,,"RICHARDS CORALE A","SAENZ DIEGO"
"EVD","20160527",2,1210,"D","C",0,11500,"BUN","1",66.33,"FT","Clm 5000n2l",6,"","Choose Cody",9,123,5000,4,8.30,6.3,1,"b",4,,"FONTENOT BRENT C","BATISTA ALEXIS X"
"EVD","20160527",2,1210,"D","C",0,11500,"BUN","1",66.33,"FT","Clm 5000n2l",4,"","Topcatmark",11,123,5000,5,10.05,16.2,1,"",5,,"LEBLANC MELVIN","INIRIO JUNIOR"
"EVD","20160527",2,1210,"D","C",0,11500,"BUN","1",66.33,"FT","Clm 5000n2l",2,"","Tracy's Interest",12,123,5000,6,11.30,4.8,1,"b",6,,"PREJEAN RAYMOND","MELANCON JANSEN"
"EVD","20160527",3,990,"D","S",0,28000,"AOF","1",53.99,"FT","Md Sp Wt",8,"","Lovely Charlie",14,118,0,1,0,10.7,1,"b",1,,"THOMAS LEE","NIEVES EMANUEL"
"EVD","20160527",3,990,"D","S",0,28000,"AOF","1",53.99,"FT","Md Sp Wt",9,"","Too Close to Punch",14,118,0,2,1.25,5.3,1,"",2,,"FLINT STEVE","MELANCON G"
"EVD","20160527",3,990,"D","S",0,28000,"AOF","1",53.99,"FT","Md Sp Wt",1,"","Mississippi Mills",14,118,0,3,1.50,1.3,1,"",3,,"PITZER CHAD","BROUSSARD ASHLEY"
"EVD","20160527",3,990,"D","S",0,28000,"AOF","1",53.99,"FT","Md Sp Wt",6,"","Temple Shadow",14,118,0,4,2.00,9.7,1,"",4,,"MODICA OSCAR","MORALES ROBERTO"
"EVD","20160527",3,990,"D","S",0,28000,"AOF","1",53.99,"FT","Md Sp Wt",7,"","Miss Silky Stone",14,118,0,5,5.75,5.3,1,"b",5,,"SEGURA KEARNEY","BOURQUE S J"
"EVD","20160527",3,990,"D","S",0,28000,"AOF","1",53.99,"FT","Md Sp Wt",5,"","Madelyn's Tune",14,118,0,6,8.50,46.4,1,"b",6,,"AVERETT RONNIE","MARTINEZ ODILON"
"EVD","20160527",3,990,"D","S",0,28000,"AOF","1",53.99,"FT","Md Sp Wt",4,"","D'wild Irish Rose",14,122,0,7,10.75,15.9,0,"b",7,,"FABRE JAMIE","ESCHETE N L"
"EVD","20160527",3,990,"D","S",0,28000,"AOF","1",53.99,"FT","Md Sp Wt",3,"","Lady of Prayer",14,118,0,8,12.75,4.2,1,"",8,,"CYPRIAN LEROY","SAENZ DIEGO"
"EVD","20160527",3,990,"D","S",0,28000,"AOF","1",53.99,"FT","Md Sp Wt",2,"","Ditty Witty",14,118,0,9,15.00,59.0,1,"b",9,,"JOHNSON PAUL H","BOURQUE C J"
"EVD","20160527",4,1210,"D","M",0,9000,"BUN","0",65.82,"FT","Md 10000",4,"","Idol McArtneyvalue",13,115,10000,1,0,1.8,1,"b",1,,"SIDER ALVIN","SAENZ DIEGO"
"EVD","20160527",4,1210,"D","M",0,9000,"BUN","0",65.82,"FT","Md 10000",8,"","Whistling Wind",12,120,10000,2,3.50,3.7,1,"",2,,"THOMAS LEE","NIEVES EMANUEL"
"EVD","20160527",4,1210,"D","M",0,9000,"BUN","0",65.82,"FT","Md 10000",9,"","Indio Atlantico",11,123,10000,3,6.00,10.2,1,"",3,,"AUGUILLARD JOSEPH L","CORTEZ ALEX"
"EVD","20160527",4,1210,"D","M",0,9000,"BUN","0",65.82,"FT","Md 10000",6,"","Crawfish",11,115,10000,4,7.25,37.7,1,"b",4,,"ZENO BENJAMIN","WRIGHT MICHAEL L III"
"EVD","20160527",4,1210,"D","M",0,9000,"BUN","0",65.82,"FT","Md 10000",7,"","Brilliantbydesign",13,118,10000,5,8.75,2.1,1,"",5,,"LOZA EFREN JR","SHEPHERD DUSTY RYDER"
"EVD","20160527",4,1210,"D","M",0,9000,"BUN","0",65.82,"FT","Md 10000",2,"","Hawaiian Chase",12,120,10000,6,11.75,37.3,1,"",6,,"HOLDEN MARK","RIVERA JOSEAN"
"EVD","20160527",4,1210,"D","M",0,9000,"BUN","0",65.82,"FT","Md 10000",5,"","Shaniko's Secret",12,120,10000,7,12.75,10.3,1,"b",7,,"NEY ANDREW T","MORALES ROBERTO"
"EVD","20160527",4,1210,"D","M",0,9000,"BUN","0",65.82,"FT","Md 10000",1,"","Geaux Dancer",11,120,10000,8,12.85,33.0,1,"",8,,"SCHEXNAYDER DAVID","BATISTA ALEXIS X"
"EVD","20160527",4,1210,"D","M",0,9000,"BUN","0",65.82,"FT","Md 10000",3,"","V Double U",10,120,10000,9,14.85,15.4,1,"",9,,"CONSTANTINE CAROL","DUSSETTE ALBERT"
"EVD","20160527",5,1870,"D","C",0,7500,"BUN","0",111.18,"FT","Clm 5000n2l",9,"","Abbies Rayne",10,123,5000,1,0,7.7,1,"",1,,"BEAVIN JUDY","CORTEZ ALEX"
"EVD","20160527",5,1870,"D","C",0,7500,"BUN","0",111.18,"FT","Clm 5000n2l",5,"","Space Book",12,120,5000,2,2.00,16.1,1,"b",2,,"SIMIEN WILLIE J JR","LEBLANC K P"
"EVD","20160527",5,1870,"D","C",0,7500,"BUN","0",111.18,"FT","Clm 5000n2l",7,"","Five One Three",11,123,5000,3,2.50,1.4,1,"",3,,"DYMOND AMANDA","MELANCON G"
"EVD","20160527",5,1870,"D","C",0,7500,"BUN","0",111.18,"FT","Clm 5000n2l",10,"","River Gambler",13,118,5000,4,3.75,10.9,1,"b",4,,"BANKSTON EARL","CONTRERAS ALFREDO"
"EVD","20160527",5,1870,"D","C",0,7500,"BUN","0",111.18,"FT","Clm 5000n2l",1,"","Could Be Anything",12,120,5000,5,5.00,5.5,1,"b",5,,"BREAUX SAMUEL","MORALES ROBERTO"
"EVD","20160527",5,1870,"D","C",0,7500,"BUN","0",111.18,"FT","Clm 5000n2l",2,"","King Rye",8,120,5000,6,5.25,27.8,1,"",6,,"ZENON SHELTON","MELANCON JANSEN"
"EVD","20160527",5,1870,"D","C",0,7500,"BUN","0",111.18,"FT","Clm 5000n2l",12,"","Senior Marty Graw",11,120,5000,7,10.50,7.8,1,"b",7,,"BOURQUE WARREN","LEDET THEODRICK"
"EVD","20160527",5,1870,"D","C",0,7500,"BUN","0",111.18,"FT","Clm 5000n2l",3,"","My Mad Man",9,120,5000,8,12.25,75.6,1,"b",8,,"NICHOLAS ROBERT JR","MARTINEZ ODILON"
"EVD","20160527",5,1870,"D","C",0,7500,"BUN","0",111.18,"FT","Clm 5000n2l",8,"","Comet's Indy",12,120,5000,9,35.25,94.0,1,"",9,,"CONSTANTINE CAROL","DUSSETTE ALBERT"
"EVD","20160527",5,1870,"D","C",0,7500,"BUN","0",111.18,"FT","Clm 5000n2l",11,"","King of Smiles",8,123,5000,10,48.25,100.5,1,"",10,,"GUIDRY CONNIE MACK","DECUIR TIMOTHY P"
"EVD","20160527",5,1870,"D","C",0,7500,"BUN","0",111.18,"FT","Clm 5000n2l",4,"","Tim Pins",12,120,5000,92,0.00,4.3,1,"b",99,,"NICHOLAS ROBERT JR","BATISTA ALEXIS X"
"EVD","20160527",5,1870,"D","C",0,7500,"BUN","0",111.18,"FT","Clm 5000n2l",6,"","Private Knight",11,120,5000,92,0.00,54.1,1,"b",99,,"MATTHIEU RONALD J","BOURQUE C J"
"EVD","20160527",6,1540,"D","N",0,14000,"BUN","0",86.00,"SY","OClm 10000",9,"","Zantastical",11,120,0,1,0,20.8,1,"b",1,,"PITZER CHAD","SHEPHERD DUSTY RYDER"
"EVD","20160527",6,1540,"D","N",0,14000,"BUN","0",86.00,"SY","OClm 10000",6,"","Stewie Little",11,118,0,2,0.05,14.2,1,"b",2,,"WHITED DANNY W","CONTRERAS ALFREDO"
"EVD","20160527",6,1540,"D","N",0,14000,"BUN","0",86.00,"SY","OClm 10000",7,"","Masculino",9,117,10000,3,0.80,3.1,1,"b",3,,"BROBERG KARL","BROUSSARD ASHLEY"
"EVD","20160527",6,1540,"D","N",0,14000,"BUN","0",86.00,"SY","OClm 10000",1,"","Lincoln Law",10,120,10000,4,2.05,4.0,1,"b",4,,"PISH DANNY","MORALES ROBERTO"
"EVD","20160527",6,1540,"D","N",0,14000,"BUN","0",86.00,"SY","OClm 10000",2,"","Witch Hunt",11,117,0,5,4.05,1.4,1,"b",5,,"BRINKMAN BRETT","BOURQUE S J"
"EVD","20160527",6,1540,"D","N",0,14000,"BUN","0",86.00,"SY","OClm 10000",8,"","Raising a Star",9,117,10000,6,5.80,40.6,1,"b",6,,"BROUSSARD VINCENT","CORTEZ ALEX"
"EVD","20160527",6,1540,"D","N",0,14000,"BUN","0",86.00,"SY","OClm 10000",4,"","Lou's Delta Blues",9,117,0,7,7.30,8.4,1,"b",7,,"LEGGIO NICK","CLARK K D"
"EVD","20160527",6,1540,"D","N",0,14000,"BUN","0",86.00,"SY","OClm 10000",3,"","Lucky Lydgate",12,117,0,8,8.55,9.5,1,"",8,,"DEROUSSELLE PETER","BATISTA ALEXIS X"
"EVD","20160527",6,1540,"D","N",0,14000,"BUN","0",86.00,"SY","OClm 10000",5,"","Smooth Vow",11,118,0,9,12.55,40.7,1,"",9,,"BROUSSARD JARMONDRICK J","MARTINEZ ODILON"
"EVD","20160527",7,1320,"D","C",0,8500,"BUN","0",73.03,"SY","Clm 5000b",8,"","Unitas",8,120,5000,1,0,3.6,1,"b",1,,"LANDRY ALLEN RAY","LEBLANC K P"
"EVD","20160527",7,1320,"D","C",0,8500,"BUN","0",73.03,"SY","Clm 5000b",3,"","Ty's Bandit",10,120,5000,2,2.25,1.3,1,"",2,,"JOHNSTON EDWARD J","MORALES ROBERTO"
"EVD","20160527",7,1320,"D","C",0,8500,"BUN","0",73.03,"SY","Clm 5000b",4,"","Silver Planet",10,120,5000,3,5.00,6.7,1,"b",3,,"BROBERG KARL","CONTRERAS ALFREDO"
"EVD","20160527",7,1320,"D","C",0,8500,"BUN","0",73.03,"SY","Clm 5000b",9,"","Silas",11,120,5000,4,6.00,22.5,1,"b",4,,"SEGURA KEARNEY","BROUSSARD ASHLEY"
"EVD","20160527",7,1320,"D","C",0,8500,"BUN","0",73.03,"SY","Clm 5000b",6,"","Valid Pursuit",12,120,5000,5,9.50,6.0,1,"",5,,"LONG ROBERT D JR","SAENZ DIEGO"
"EVD","20160527",7,1320,"D","C",0,8500,"BUN","0",73.03,"SY","Clm 5000b",2,"","Hero's Divide",12,120,5000,6,9.60,11.4,1,"",6,,"BREAUX SAMUEL","NIEVES EMANUEL"
"EVD","20160527",7,1320,"D","C",0,8500,"BUN","0",73.03,"SY","Clm 5000b",7,"","Streak Afleet",12,120,5000,7,9.85,20.2,1,"b",7,,"WATSON ROCKY","SHEPHERD DUSTY RYDER"
"EVD","20160527",7,1320,"D","C",0,8500,"BUN","0",73.03,"SY","Clm 5000b",1,"","Premier Future",11,120,5000,8,12.35,27.9,1,"b",8,,"SIDER ALVIN","CLARK K D"
"EVD","20160527",7,1320,"D","C",0,8500,"BUN","0",73.03,"SY","Clm 5000b",10,"","Sun Gate",12,120,5000,9,14.35,46.1,1,"",9,,"DEROUSSELLE PETER","DUSSETTE ALBERT"
"EVD","20160527",7,1320,"D","C",0,8500,"BUN","0",73.03,"SY","Clm 5000b",5,"","Adieu My Friend",9,120,5000,92,0.00,16.3,1,"b",99,,"HUVAL BRIAN","INIRIO JUNIOR"
"EVD","20160527",8,1320,"D","AO",0,30000,"BUM","1",71.69,"SY","OClm 20000n2x",2,"","Wheatfield",12,120,0,1,0,0.4,1,"",1,,"PISH DANNY","SAENZ DIEGO"
"EVD","20160527",8,1320,"D","AO",0,30000,"BUM","1",71.69,"SY","OClm 20000n2x",4,"","Alivia's Lion",10,120,0,2,2.00,14.8,1,"",2,,"LEGGIO FRANK","LEBLANC K P"
"EVD","20160527",8,1320,"D","AO",0,30000,"BUM","1",71.69,"SY","OClm 20000n2x",1,"","Zip Her Up",10,120,20000,3,2.05,5.2,1,"",3,,"HARDY JOHN TROY","BROUSSARD ASHLEY"
"EVD","20160527",8,1320,"D","AO",0,30000,"BUM","1",71.69,"SY","OClm 20000n2x",5,"","Hometown Gossip",10,123,20000,4,2.55,5.3,1,"b",4,,"BROBERG KARL","NIEVES EMANUEL"
"EVD","20160527",8,1320,"D","AO",0,30000,"BUM","1",71.69,"SY","OClm 20000n2x",3,"","Aunt Nellie",13,115,0,92,0.00,7.5,1,"b",99,,"PITZER FLOYD D","MORALES ROBERTO"
"EVD","20160527",9,1320,"D","M",0,8000,"BUM","0",74.13,"SY","Md 7500",5,"","Choose This Dance",12,120,7500,2,0.75,9.3,1,"",1,,"HOLDEN MARK","LEBLANC K P"
"EVD","20160527",9,1320,"D","M",0,8000,"BUM","0",74.13,"SY","Md 7500",3,"","She's a Heart Ache",12,120,7500,1,0,5.0,1,"b",2,,"MEAUX WILLIAM","LEDET THEODRICK"
"EVD","20160527",9,1320,"D","M",0,8000,"BUM","0",74.13,"SY","Md 7500",6,"","Let's Go Dee",13,115,7500,3,1.00,14.3,1,"b",3,,"GREGOIRE PAUL E","BOURQUE S J"
"EVD","20160527",9,1320,"D","M",0,8000,"BUM","0",74.13,"SY","Md 7500",7,"","Zeeway",13,118,7500,4,1.50,1.3,1,"b",4,,"DEROUSSELLE PETER","DUSSETTE ALBERT"
"EVD","20160527",9,1320,"D","M",0,8000,"BUM","0",74.13,"SY","Md 7500",4,"","Lulu d'Orville",11,120,7500,5,5.25,10.6,1,"b",5,,"ZENON SHELTON","CONTRERAS ALFREDO"
"EVD","20160527",9,1320,"D","M",0,8000,"BUM","0",74.13,"SY","Md 7500",1,"","Majestic Wave",13,115,7500,6,7.50,3.6,1,"b",6,,"GELNER SCOTT","BROUSSARD ASHLEY"
"EVD","20160527",9,1320,"D","M",0,8000,"BUM","0",74.13,"SY","Md 7500",8,"","Puckerupandkissme",13,118,7500,7,14.50,9.7,1,"b",7,,"FAUL KENNETH","NIEVES EMANUEL"
"EVD","20160527",9,1320,"D","M",0,8000,"BUM","0",74.13,"SY","Md 7500",2,"","Hana Ha",13,117,7500,8,14.60,15.2,1,"b",8,,"ROMERO ALVIN J","MELANCON JANSEN"
