"EVD","20160507",1,1100,"T","N",0,14000,"BUM","0",58.85,"FM","OClm 10000",2,"","Hometown Gossip",10,117,10000,1,0,2.1,1,"b",1,,"LANDRY ALLEN RAY","LEBLANC K P"
"EVD","20160507",1,1100,"T","N",0,14000,"BUM","0",58.85,"FM","OClm 10000",7,"","Pi",12,120,10000,2,0.10,2.6,1,"",2,,"CAMEJO JOSE M","NIEVES EMANUEL"
"EVD","20160507",1,1100,"T","N",0,14000,"BUM","0",58.85,"FM","OClm 10000",6,"","Girl Wando",9,120,10000,3,0.20,6.8,1,"b",3,,"FOSTER JOSEPH M","MARTIN E M JR"
"EVD","20160507",1,1100,"T","N",0,14000,"BUM","0",58.85,"FM","OClm 10000",1,"","Kate Royale",9,117,10000,4,0.70,19.0,0,"",4,,"GRIMES RAY","MELANCON JANSEN"
"EVD","20160507",1,1100,"T","N",0,14000,"BUM","0",58.85,"FM","OClm 10000",4,"","Starnilla",12,117,0,5,3.95,2.8,1,"b",5,,"PITZER FLOYD D","BROUSSARD ASHLEY"
"EVD","20160507",1,1100,"T","N",0,14000,"BUM","0",58.85,"FM","OClm 10000",3,"","Boogie N Again",10,117,0,6,4.05,29.2,1,"",6,,"LARA JORGE","HERNANDEZ COLBY J"
"EVD","20160507",1,1100,"T","N",0,14000,"BUM","0",58.85,"FM","OClm 10000",5,"","Long Lost Friend",10,117,10000,7,4.55,6.0,1,"",7,,"CALDWELL DELMAR R","MARTINEZ ODILON"
"EVD","20160507",2,1100,"D","C",0,11500,"BUM","1",60.25,"FT","Clm 5000n2l",1,"","Delisa",13,118,5000,1,0,1.2,1,"",1,,"LANDRY ALLEN RAY","SAENZ DIEGO"
"EVD","20160507",2,1100,"D","C",0,11500,"BUM","1",60.25,"FT","Clm 5000n2l",7,"","Predefined",12,123,5000,2,3.75,2.1,1,"b",2,,"FAUL DEMETRIUS","BOURQUE S J"
"EVD","20160507",2,1100,"D","C",0,11500,"BUM","1",60.25,"FT","Clm 5000n2l",6,"","Journey Thru Time",11,123,5000,3,4.50,36.9,1,"b",3,,"LANDRY ALLEN RAY","MARTIN E M JR"
"EVD","20160507",2,1100,"D","C",0,11500,"BUM","1",60.25,"FT","Clm 5000n2l",4,"","Mrs Deborah",12,123,5000,4,4.55,4.7,1,"",4,,"JEANSONNE JUSTIN","INIRIO JUNIOR"
"EVD","20160507",2,1100,"D","C",0,11500,"BUM","1",60.25,"FT","Clm 5000n2l",2,"","Miss Sootaa Pride",13,118,5000,5,6.55,4.8,1,"b",5,,"DE BEAUVILLE ALEX","CONTRERAS ALFREDO"
"EVD","20160507",2,1100,"D","C",0,11500,"BUM","1",60.25,"FT","Clm 5000n2l",3,"","Panther Nation",11,123,5000,6,6.65,24.3,1,"b",6,,"FAUL KENNETH","BROUSSARD ASHLEY"
"EVD","20160507",2,1100,"D","C",0,11500,"BUM","1",60.25,"FT","Clm 5000n2l",5,"","Custom Made Ready",13,118,5000,7,7.65,25.1,0,"b",7,,"CALDWELL DELMAR R","CLARK K D"
"EVD","20160507",3,1760,"T","S",0,28000,"BUM","1",100.49,"FM","Md Sp Wt",5,"","Leavem Britten",12,123,0,1,0,7.0,1,"b",1,,"WOODLEY CARL J","WOODLEY TYLER"
"EVD","20160507",3,1760,"T","S",0,28000,"BUM","1",100.49,"FM","Md Sp Wt",6,"","Syrup Cake",11,118,0,2,2.25,33.0,1,"b",2,,"TAYLOR DONALD LEE","JOURNET JARRED"
"EVD","20160507",3,1760,"T","S",0,28000,"BUM","1",100.49,"FM","Md Sp Wt",1,"","Candy Assay",13,118,0,3,4.00,2.5,1,"",3,,"DELAHOUSSAYE GLENN","CLARK K D"
"EVD","20160507",3,1760,"T","S",0,28000,"BUM","1",100.49,"FM","Md Sp Wt",2,"","Cajun Heat",12,123,0,4,6.50,0.6,1,"",4,,"TOUPS BRENT","BROUSSARD ASHLEY"
"EVD","20160507",3,1760,"T","S",0,28000,"BUM","1",100.49,"FM","Md Sp Wt",3,"","Word of the Day",13,118,0,5,13.50,25.7,1,"b",5,,"JOHNSON PAUL H","CORTEZ ALEX"
"EVD","20160507",3,1760,"T","S",0,28000,"BUM","1",100.49,"FM","Md Sp Wt",7,"","Too Bad Chu",13,118,0,6,17.25,14.0,1,"b",6,,"ROSIER CHARLES","BOURQUE C J"
"EVD","20160507",3,1760,"T","S",0,28000,"BUM","1",100.49,"FM","Md Sp Wt",4,"","Cotton's Lil Jewel",12,118,0,7,37.50,23.7,1,"b",7,,"MELANCON PAUL","WRIGHT MICHAEL L III"
"EVD","20160507",4,1100,"D","C",0,8500,"BUM","0",59.37,"FT","Clm 5000n4l",7,"","Pinot Noir",12,120,5000,1,0,1.0,1,"b",1,,"BRINKMAN BRETT","HERNANDEZ COLBY J"
"EVD","20160507",4,1100,"D","C",0,8500,"BUM","0",59.37,"FT","Clm 5000n4l",3,"","Ringneckdove",12,120,5000,2,4.00,5.1,1,"b",2,,"BROBERG KARL","BROUSSARD ASHLEY"
"EVD","20160507",4,1100,"D","C",0,8500,"BUM","0",59.37,"FT","Clm 5000n4l",5,"","A K F to Vegas",11,120,5000,3,5.00,4.3,1,"",3,,"LARA JORGE","MARTIN E M JR"
"EVD","20160507",4,1100,"D","C",0,8500,"BUM","0",59.37,"FT","Clm 5000n4l",4,"","Shatorah",12,120,5000,4,6.25,22.4,1,"b",4,,"CALVIN BRIAN","MARTINEZ ODILON"
"EVD","20160507",4,1100,"D","C",0,8500,"BUM","0",59.37,"FT","Clm 5000n4l",1,"","Yesjan",12,115,5000,5,6.50,2.8,1,"",5,,"ROMERO TERRY M","WRIGHT MICHAEL L III"
"EVD","20160507",4,1100,"D","C",0,8500,"BUM","0",59.37,"FT","Clm 5000n4l",6,"","Twin Skies",10,120,5000,6,6.60,35.0,1,"",6,,"RUBIN DONALD","MELANCON JANSEN"
"EVD","20160507",4,1100,"D","C",0,8500,"BUM","0",59.37,"FT","Clm 5000n4l",2,"","Flying Miracle",11,120,5000,7,13.60,32.3,1,"",7,,"ZENON CHARLES","CORTEZ ALEX"
"EVD","20160507",5,1430,"D","C",0,14500,"BUN","1",79.15,"FT","Clm 10000n3l",6,"","North Hullen",12,123,10000,1,0,10.8,1,"b",1,,"CUCCIA L J","HERNANDEZ COLBY J"
"EVD","20160507",5,1430,"D","C",0,14500,"BUN","1",79.15,"FT","Clm 10000n3l",8,"","Doodee",10,123,10000,2,0.25,9.9,1,"",2,,"CASTILLE RICKEY N","BROUSSARD ASHLEY"
"EVD","20160507",5,1430,"D","C",0,14500,"BUN","1",79.15,"FT","Clm 10000n3l",3,"","Kristinas Day Walk",10,120,8000,3,2.25,31.9,1,"",3,,"CAMEJO JOSE M","NIEVES EMANUEL"
"EVD","20160507",5,1430,"D","C",0,14500,"BUN","1",79.15,"FT","Clm 10000n3l",5,"","Hitheredarling",12,123,10000,4,2.50,2.9,1,"",4,,"JEANSONNE JUSTIN","SAENZ DIEGO"
"EVD","20160507",5,1430,"D","C",0,14500,"BUN","1",79.15,"FT","Clm 10000n3l",4,"","Ide B E Z to Njoy",11,123,10000,5,6.50,5.8,1,"b",5,,"HARDY JOHN TROY","CONTRERAS ALFREDO"
"EVD","20160507",5,1430,"D","C",0,14500,"BUN","1",79.15,"FT","Clm 10000n3l",1,"","My Shout",11,123,10000,6,7.75,8.1,1,"",6,,"GELNER SCOTT","SHEPHERD DUSTY RYDER"
"EVD","20160507",5,1430,"D","C",0,14500,"BUN","1",79.15,"FT","Clm 10000n3l",7,"","Cook Some Rice",12,123,10000,7,8.00,1.3,1,"b",7,,"BREAUX SAMUEL","MARTIN E M JR"
"EVD","20160507",5,1430,"D","C",0,14500,"BUN","1",79.15,"FT","Clm 10000n3l",2,"","Real Gone Cat",12,123,10000,8,13.75,16.0,1,"",8,,"COURVILLE RICKY","BOURQUE S J"
"EVD","20160507",6,1540,"D","C",0,12000,"BUN","0",85.59,"FT","Clm 15000n2l",6,"","Strollin Willie",13,115,15000,1,0,4.4,1,"b",1,,"BALDERAS ALFONSO","MORALES ROBERTO"
"EVD","20160507",6,1540,"D","C",0,12000,"BUN","0",85.59,"FT","Clm 15000n2l",5,"","Seven Heart",12,120,12500,2,2.00,8.0,1,"",2,,"ROMERO JOE P","CORTEZ ALEX"
"EVD","20160507",6,1540,"D","C",0,12000,"BUN","0",85.59,"FT","Clm 15000n2l",8,"","Tuco's Revenge",10,123,15000,3,2.75,16.7,1,"",3,,"LOPEZ JOE","CONTRERAS ALFREDO"
"EVD","20160507",6,1540,"D","C",0,12000,"BUN","0",85.59,"FT","Clm 15000n2l",2,"","What a Image",12,123,15000,4,4.50,1.1,1,"",4,,"ALONZO HOWARD","CLARK K D"
"EVD","20160507",6,1540,"D","C",0,12000,"BUN","0",85.59,"FT","Clm 15000n2l",1,"","B Brazin",13,118,15000,5,4.75,8.1,1,"b",5,,"THOMAS LEE","NIEVES EMANUEL"
"EVD","20160507",6,1540,"D","C",0,12000,"BUN","0",85.59,"FT","Clm 15000n2l",7,"","Fifty Five Steel",13,118,15000,6,6.75,13.2,1,"b",6,,"BOUTTE HARLAN","DUSSETTE ALBERT"
"EVD","20160507",6,1540,"D","C",0,12000,"BUN","0",85.59,"FT","Clm 15000n2l",3,"","Tiznberry",13,115,15000,7,13.50,15.2,1,"",7,,"AUGUILLARD JOSEPH L","BOURQUE S J"
"EVD","20160507",6,1540,"D","C",0,12000,"BUN","0",85.59,"FT","Clm 15000n2l",4,"","Revenueneutral",13,118,15000,8,23.75,5.6,1,"b",8,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160507",7,1760,"T","C",0,14000,"BUM","0",99.61,"FM","Clm 20000n2l",8,"","Moment of Grace",13,115,20000,1,0,0.2,1,"b",1,,"GELNER SCOTT","BROUSSARD ASHLEY"
"EVD","20160507",7,1760,"T","C",0,14000,"BUM","0",99.61,"FM","Clm 20000n2l",2,"","Williamette Valley",13,118,20000,2,4.75,8.2,1,"",2,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160507",7,1760,"T","C",0,14000,"BUM","0",99.61,"FM","Clm 20000n2l",7,"","Who's Your Boss",12,118,20000,3,5.25,23.5,1,"b",3,,"FAUL DEMETRIUS","JOURNET JARRED"
"EVD","20160507",7,1760,"T","C",0,14000,"BUM","0",99.61,"FM","Clm 20000n2l",4,"","Betty Grable Eyes",12,120,20000,4,7.75,6.9,1,"b",4,,"ALONZO HOWARD","CLARK K D"
"EVD","20160507",7,1760,"T","C",0,14000,"BUM","0",99.61,"FM","Clm 20000n2l",3,"","Catwalk Commando",13,117,18000,5,7.85,49.3,1,"b",5,,"DEMOUCHET RICKY","CORTEZ ALEX"
"EVD","20160507",7,1760,"T","C",0,14000,"BUM","0",99.61,"FM","Clm 20000n2l",1,"","Harlan County",13,118,20000,6,8.85,19.2,0,"b",6,,"MYERS KELLY MAUREEN","CONTRERAS ALFREDO"
"EVD","20160507",7,1760,"T","C",0,14000,"BUM","0",99.61,"FM","Clm 20000n2l",6,"","The Star Train",12,123,20000,7,10.85,31.2,1,"",7,,"BREAUX SAMUEL","NIEVES EMANUEL"
"EVD","20160507",7,1760,"T","C",0,14000,"BUM","0",99.61,"FM","Clm 20000n2l",5,"","Dorcheatyak",12,120,20000,8,22.35,62.1,1,"b",8,,"DE BEAUVILLE ALEX","INIRIO JUNIOR"
"EVD","20160507",8,1870,"D","N",0,75000,"BOC","0",104.37,"FT","EqSlesDrby75k",4,"","Couche Couche",13,122,0,1,0,0.2,1,"",1,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160507",8,1870,"D","N",0,75000,"BOC","0",104.37,"FT","EqSlesDrby75k",2,"","Ganges",13,115,0,2,2.50,3.7,1,"b",2,,"DEVEREUX PATRICK JR","SAENZ DIEGO"
"EVD","20160507",8,1870,"D","N",0,75000,"BOC","0",104.37,"FT","EqSlesDrby75k",1,"","Drummer Boy",13,117,0,3,5.50,10.8,1,"",3,,"WILSON SHANE","BROUSSARD ASHLEY"
"EVD","20160507",8,1870,"D","N",0,75000,"BOC","0",104.37,"FT","EqSlesDrby75k",3,"","Little Mario",13,117,0,4,12.00,25.5,1,"b",4,,"PERRON GERARD","MORALES ROBERTO"
"EVD","20160507",8,1870,"D","N",0,75000,"BOC","0",104.37,"FT","EqSlesDrby75k",6,"","Lahaina Lad",13,115,0,5,23.75,26.9,1,"b",5,,"LONG ROBERT D JR","CLARK K D"
"EVD","20160507",8,1870,"D","N",0,75000,"BOC","0",104.37,"FT","EqSlesDrby75k",5,"","Speed Argument",13,117,0,6,26.50,20.5,1,"",6,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160507",9,1210,"D","M",0,8000,"BUN","0",67.47,"FT","Md 7500",6,"","Override",13,118,7500,1,0,3.2,1,"",1,,"STEWART MIKE","CONTRERAS ALFREDO"
"EVD","20160507",9,1210,"D","M",0,8000,"BUN","0",67.47,"FT","Md 7500",1,"","Cory's Got Game",13,115,7500,2,0.10,1.2,1,"",2,,"COURVILLE RICKY","BROUSSARD ASHLEY"
"EVD","20160507",9,1210,"D","M",0,8000,"BUN","0",67.47,"FT","Md 7500",2,"","Cajun Bandit",13,115,7500,3,1.35,1.7,1,"b",3,,"MECHE SHANE","MORALES ROBERTO"
"EVD","20160507",9,1210,"D","M",0,8000,"BUN","0",67.47,"FT","Md 7500",3,"","Prince of the Bar",11,120,7500,4,4.60,7.6,1,"b",4,,"LONG ROBERT D JR","WOODLEY TYLER"
"EVD","20160507",9,1210,"D","M",0,8000,"BUN","0",67.47,"FT","Md 7500",5,"","Seven On Safado",11,123,7500,5,12.35,25.2,1,"",5,,"BERNIS KENWARD","BATISTA ALEXIS X"
"EVD","20160507",9,1210,"D","M",0,8000,"BUN","0",67.47,"FT","Md 7500",4,"","Act Diablo",12,120,7500,6,12.60,46.9,1,"b",6,,"LEJEUNE CALLAN","CORTEZ ALEX"
