"EVD","20160427",1,1100,"D","S",0,22000,"BUM","0",58.88,"GD","Md Sp Wt",6,"","Storm Temple Pilot",13,118,0,1,0,0.5,1,"",1,,"DEVEREUX PATRICK JR","SAENZ DIEGO"
"EVD","20160427",1,1100,"D","S",0,22000,"BUM","0",58.88,"GD","Md Sp Wt",4,"","Picante Caliente",13,118,0,2,2.75,3.0,1,"",2,,"RICHARDS TRACE","MELANCON G"
"EVD","20160427",1,1100,"D","S",0,22000,"BUM","0",58.88,"GD","Md Sp Wt",1,"","Bella Capelli",13,117,0,3,8.25,4.2,0,"",3,,"FUSELIER JONAH","WOODLEY TYLER"
"EVD","20160427",1,1100,"D","S",0,22000,"BUM","0",58.88,"GD","Md Sp Wt",5,"","Already Dancing",13,118,0,4,13.25,18.7,1,"",4,,"BOUTTE HARLAN","LEBLANC K P"
"EVD","20160427",1,1100,"D","S",0,22000,"BUM","0",58.88,"GD","Md Sp Wt",3,"","Sumpen Bout Sophie",13,118,0,5,19.75,25.1,1,"",5,,"DEVILLE CARL J","SHEPHERD DUSTY RYDER"
"EVD","20160427",1,1100,"D","S",0,22000,"BUM","0",58.88,"GD","Md Sp Wt",2,"","La Madera",11,123,0,6,21.50,30.2,1,"b",6,,"BROUSSARD C J","NIEVES EMANUEL"
"EVD","20160427",2,1760,"D","C",0,11000,"CUN","0",98.95,"FT","Clm 10000b",7,"","Masculino",9,117,10000,1,0,2.3,1,"b",1,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160427",2,1760,"D","C",0,11000,"CUN","0",98.95,"FT","Clm 10000b",5,"","Throwacross",12,114,8000,2,3.25,15.5,1,"b",2,,"FOSTER JOSEPH M","BROUSSARD ASHLEY"
"EVD","20160427",2,1760,"D","C",0,11000,"CUN","0",98.95,"FT","Clm 10000b",1,"","Serious Fun",12,120,10000,3,5.25,5.5,1,"",3,,"PISH DANNY","MORALES ROBERTO"
"EVD","20160427",2,1760,"D","C",0,11000,"CUN","0",98.95,"FT","Clm 10000b",2,"","Idol Cat",10,117,10000,4,5.30,6.8,1,"",4,,"RICHARDS TRACE","NIEVES EMANUEL"
"EVD","20160427",2,1760,"D","C",0,11000,"CUN","0",98.95,"FT","Clm 10000b",4,"","Raising a Star",9,117,10000,5,5.55,33.9,1,"b",5,,"BROUSSARD VINCENT","CORTEZ ALEX"
"EVD","20160427",2,1760,"D","C",0,11000,"CUN","0",98.95,"FT","Clm 10000b",8,"","Emperor T",12,117,10000,6,6.30,11.9,1,"b",6,,"THOMAS REECE","LEBLANC K P"
"EVD","20160427",2,1760,"D","C",0,11000,"CUN","0",98.95,"FT","Clm 10000b",10,"","Yonadixie",10,117,10000,7,9.30,2.2,1,"b",7,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160427",2,1760,"D","C",0,11000,"CUN","0",98.95,"FT","Clm 10000b",6,"","Fleetcharlie",12,117,10000,8,10.55,56.2,1,"",8,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160427",2,1760,"D","C",0,11000,"CUN","0",98.95,"FT","Clm 10000b",3,"","Man of Strife",8,117,10000,9,10.60,12.8,1,"",9,,"HOUSE BRIAN S","NAUPAC CASSANDRA"
"EVD","20160427",2,1760,"D","C",0,11000,"CUN","0",98.95,"FT","Clm 10000b",9,"","Rikleiner",12,117,10000,10,17.60,15.8,1,"",10,,"DAVIS EDGAR","SMITH KEVIN J"
"EVD","20160427",3,1210,"D","M",0,12500,"BUM","1",66.50,"FT","Md 7500",5,"","Southern Bird",13,118,7500,1,0,9.8,1,"b",1,,"FUSELIER JONAH","CORTEZ ALEX"
"EVD","20160427",3,1210,"D","M",0,12500,"BUM","1",66.50,"FT","Md 7500",11,"","Patooty",12,123,7500,2,1.75,2.1,1,"",2,,"LEGGIO FRANK","JACINTO J"
"EVD","20160427",3,1210,"D","M",0,12500,"BUM","1",66.50,"FT","Md 7500",9,"","Teton Silver",12,123,7500,3,5.25,3.5,1,"b",3,,"THOMAS LEE","LEBLANC K P"
"EVD","20160427",3,1210,"D","M",0,12500,"BUM","1",66.50,"FT","Md 7500",10,"","Quick Draw Ronnie",10,123,7500,4,5.75,9.4,1,"b",4,,"LATOUR NICHOLAS","BATISTA ALEXIS X"
"EVD","20160427",3,1210,"D","M",0,12500,"BUM","1",66.50,"FT","Md 7500",6,"","Skedaddle Babe",13,113,7500,5,7.75,22.1,1,"b",5,,"ROMERO MARKEL D","LOUVIERE WYATT"
"EVD","20160427",3,1210,"D","M",0,12500,"BUM","1",66.50,"FT","Md 7500",7,"","Missbudlitetime",13,118,7500,6,11.75,9.2,1,"b",6,,"SEGURA KEARNEY","SMITH KEVIN J"
"EVD","20160427",3,1210,"D","M",0,12500,"BUM","1",66.50,"FT","Md 7500",2,"","Miss Jennie",12,123,7500,7,15.50,36.6,1,"b",7,,"LEBLANC JOHN ANTHONY","BOURQUE C J"
"EVD","20160427",3,1210,"D","M",0,12500,"BUM","1",66.50,"FT","Md 7500",4,"","Rebel Aire",12,118,7500,8,16.25,38.5,1,"b",8,,"ZENON CURLEY","WRIGHT MICHAEL L III"
"EVD","20160427",3,1210,"D","M",0,12500,"BUM","1",66.50,"FT","Md 7500",3,"","Shesgonecoastal",13,118,7500,9,16.35,2.8,1,"b",9,,"BROUSSARD JARMONDRICK J","CLARK K D"
"EVD","20160427",3,1210,"D","M",0,12500,"BUM","1",66.50,"FT","Md 7500",8,"","Noble Asset",12,123,7500,10,23.60,91.0,1,"b",10,,"BAKER CEBURN L JR","CONTRERAS ALFREDO"
"EVD","20160427",3,1210,"D","M",0,12500,"BUM","1",66.50,"FT","Md 7500",1,"","Jolly Cat Run",11,123,7500,11,35.60,48.0,1,"b",11,,"MEZA MARTIN M","MORALES ROBERTO"
"EVD","20160427",4,1210,"D","C",0,14000,"BUM","0",64.74,"FT","Clm 20000n3l",5,"","Top Cat Romance",13,115,20000,1,0,6.9,1,"",1,,"TOUPS BRENT","BROUSSARD ASHLEY"
"EVD","20160427",4,1210,"D","C",0,14000,"BUM","0",64.74,"FT","Clm 20000n3l",7,"","Katie B's Wager",12,120,20000,2,2.75,0.7,1,"",2,,"JOHNSTON EDWARD J","HERNANDEZ COLBY J"
"EVD","20160427",4,1210,"D","C",0,14000,"BUM","0",64.74,"FT","Clm 20000n3l",1,"","Miso Smooth",12,120,20000,3,4.00,3.5,1,"b",3,,"DELHOMME JEFF","MORALES ROBERTO"
"EVD","20160427",4,1210,"D","C",0,14000,"BUM","0",64.74,"FT","Clm 20000n3l",2,"","Quick Count",12,120,20000,4,4.25,7.5,1,"",4,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160427",4,1210,"D","C",0,14000,"BUM","0",64.74,"FT","Clm 20000n3l",6,"","Clearly Cheating",12,123,20000,5,7.25,9.1,1,"b",5,,"BRINKMAN BRETT","CONTRERAS ALFREDO"
"EVD","20160427",4,1210,"D","C",0,14000,"BUM","0",64.74,"FT","Clm 20000n3l",3,"","Royal Force",12,120,20000,6,11.50,61.4,1,"",6,,"BRILEY LONNIE","RODRIGUEZ F T"
"EVD","20160427",4,1210,"D","C",0,14000,"BUM","0",64.74,"FT","Clm 20000n3l",4,"","Streamliner",11,120,20000,7,22.50,13.7,1,"",7,,"ARCENEAUX VICTOR","MELANCON G"
"EVD","20160427",5,1540,"D","M",0,8000,"BUM","0",88.14,"FT","Md 7500",8,"","Sweet N Special",13,115,7500,1,0,0.9,1,"",1,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160427",5,1540,"D","M",0,8000,"BUM","0",88.14,"FT","Md 7500",2,"","Tee Two",12,120,7500,2,1.25,3.3,1,"b",2,,"LABORDE AMOS","MARTIN E M JR"
"EVD","20160427",5,1540,"D","M",0,8000,"BUM","0",88.14,"FT","Md 7500",9,"","Lulu d'Orville",11,120,7500,3,1.50,27.5,1,"b",3,,"ZENON SHELTON","DUSSETTE ALBERT"
"EVD","20160427",5,1540,"D","M",0,8000,"BUM","0",88.14,"FT","Md 7500",1,"","Frankie's Touch",11,120,7500,4,2.75,8.2,1,"b",4,,"MORAN DONALD","BROUSSARD ASHLEY"
"EVD","20160427",5,1540,"D","M",0,8000,"BUM","0",88.14,"FT","Md 7500",7,"","Spicy Pepper",12,120,7500,5,4.50,26.0,1,"",5,,"COLLINS KIM","RIQUELME J"
"EVD","20160427",5,1540,"D","M",0,8000,"BUM","0",88.14,"FT","Md 7500",6,"","K One Comet",13,115,7500,6,6.50,9.0,1,"",6,,"DAVIS MARVIN J","BOURQUE S J"
"EVD","20160427",5,1540,"D","M",0,8000,"BUM","0",88.14,"FT","Md 7500",5,"","Bit Intimidating",12,120,7500,7,7.50,123.4,1,"b",7,,"ZENO BENJAMIN","BATISTA ALEXIS X"
"EVD","20160427",5,1540,"D","M",0,8000,"BUM","0",88.14,"FT","Md 7500",3,"","Ideaho",12,120,7500,8,10.75,59.6,1,"b",8,,"STURROCK BILLY","SMITH KEVIN J"
"EVD","20160427",5,1540,"D","M",0,8000,"BUM","0",88.14,"FT","Md 7500",10,"","Flower Angel",13,112,7500,9,12.00,30.5,1,"b",9,,"ZENON CHARLES","WRIGHT MICHAEL L III"
"EVD","20160427",5,1540,"D","M",0,8000,"BUM","0",88.14,"FT","Md 7500",4,"","Delta Day",11,120,7500,10,25.75,6.4,1,"",10,,"TAYLOR DONALD LEE","CORTEZ ALEX"
"EVD","20160427",6,1760,"D","C",0,10000,"BUM","0",101.28,"FT","Clm 10000n3l",2,"","Beauley",12,120,10000,1,0,5.1,1,"b",1,,"CALDWELL DELMAR R","MELANCON G"
"EVD","20160427",6,1760,"D","C",0,10000,"BUM","0",101.28,"FT","Clm 10000n3l",5,"","Rue Bellamy",12,120,10000,2,0.25,1.5,1,"b",2,,"RAMIREZ EDUARDO","SAENZ DIEGO"
"EVD","20160427",6,1760,"D","C",0,10000,"BUM","0",101.28,"FT","Clm 10000n3l",3,"","Blue Grass Mary",11,120,10000,3,3.25,1.5,1,"",3,,"JOHNSTON EDWARD J","HERNANDEZ COLBY J"
"EVD","20160427",6,1760,"D","C",0,10000,"BUM","0",101.28,"FT","Clm 10000n3l",4,"","Comisky's Sister",12,123,10000,4,4.50,3.8,1,"b",4,,"MUNNA MICHAEL","CLARK K D"
"EVD","20160427",6,1760,"D","C",0,10000,"BUM","0",101.28,"FT","Clm 10000n3l",1,"","Dr. Silent",8,120,10000,5,7.25,44.9,0,"",5,,"ROMERO JOHN J","SMITH KEVIN J"
"EVD","20160427",6,1760,"D","C",0,10000,"BUM","0",101.28,"FT","Clm 10000n3l",6,"","Flint's Problem",12,120,10000,6,19.25,50.0,1,"",6,,"CASTILLE RICKEY N","MELANCON JANSEN"
"EVD","20160427",7,1540,"D","C",0,11500,"BUN","1",85.50,"FT","Clm 5000n2l",10,"","War Anthem",12,123,5000,1,0,0.7,1,"b",1,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160427",7,1540,"D","C",0,11500,"BUN","1",85.50,"FT","Clm 5000n2l",7,"","Indy's Half Moon",12,123,5000,2,3.50,6.5,1,"b",2,,"DELAHOUSSAYE BRENT","CONTRERAS ALFREDO"
"EVD","20160427",7,1540,"D","C",0,11500,"BUN","1",85.50,"FT","Clm 5000n2l",9,"","Storming by Yawl",11,123,5000,3,6.75,12.1,1,"b",3,,"SEGURA KEARNEY","CORTEZ ALEX"
"EVD","20160427",7,1540,"D","C",0,11500,"BUN","1",85.50,"FT","Clm 5000n2l",3,"","Badhifive",13,118,5000,4,7.25,49.6,1,"",4,,"RICHARD RUSSELL C","BOURQUE C J"
"EVD","20160427",7,1540,"D","C",0,11500,"BUN","1",85.50,"FT","Clm 5000n2l",2,"","Two Class Clowns",12,123,5000,5,8.75,53.3,1,"b",5,,"FAUL DEMETRIUS","BOURQUE S J"
"EVD","20160427",7,1540,"D","C",0,11500,"BUN","1",85.50,"FT","Clm 5000n2l",11,"","Cone of Silence",12,123,5000,6,8.80,3.8,1,"b",6,,"LUDWIG JAMES B","BROUSSARD ASHLEY"
"EVD","20160427",7,1540,"D","C",0,11500,"BUN","1",85.50,"FT","Clm 5000n2l",6,"","Cullen",12,123,5000,7,11.55,11.7,1,"b",7,,"ARNDT THEODORE","JACINTO J"
"EVD","20160427",7,1540,"D","C",0,11500,"BUN","1",85.50,"FT","Clm 5000n2l",4,"","Space Book",12,123,5000,8,11.80,28.0,1,"b",8,,"SIMIEN WILLIE J JR","MARTIN E M JR"
"EVD","20160427",7,1540,"D","C",0,11500,"BUN","1",85.50,"FT","Clm 5000n2l",5,"","King Rye",8,123,5000,9,13.55,57.5,1,"b",9,,"ZENON SHELTON","DUSSETTE ALBERT"
"EVD","20160427",7,1540,"D","C",0,11500,"BUN","1",85.50,"FT","Clm 5000n2l",8,"","Sure Can Do",11,123,5000,10,16.05,31.9,1,"b",10,,"AVERETT RONNIE","SAENZ DIEGO"
"EVD","20160427",7,1540,"D","C",0,11500,"BUN","1",85.50,"FT","Clm 5000n2l",1,"","Year of the Bull",10,123,5000,11,20.55,95.5,1,"",11,,"ROMERO TERRY M","MELANCON JANSEN"
"EVD","20160427",8,1100,"D","AO",0,25000,"BUM","0",58.42,"FT","OClm 30000n1y",2,"","Fiji D",10,117,0,1,0,6.6,1,"",1,,"WARD RONNIE","SMITH KEVIN J"
"EVD","20160427",8,1100,"D","AO",0,25000,"BUM","0",58.42,"FT","OClm 30000n1y",4,"","Fancy Madelyn",11,117,0,2,1.50,0.7,1,"b",2,,"LOURD HARVEY III","MELANCON G"
"EVD","20160427",8,1100,"D","AO",0,25000,"BUM","0",58.42,"FT","OClm 30000n1y",1,"","Snappy Girl",10,117,0,3,3.50,1.5,1,"b",3,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160427",8,1100,"D","AO",0,25000,"BUM","0",58.42,"FT","OClm 30000n1y",3,"","Flower Lady",10,117,0,4,4.75,8.6,1,"b",4,,"COURVILLE RICKY","BROUSSARD ASHLEY"
"EVD","20160427",9,1320,"D","M",0,12500,"BON","1",73.10,"FT","Md 7500",10,"","Great Kiss",13,120,7500,1,0,4.0,1,"b",1,,"WILLIAMS C BLAINE","JACINTO J"
"EVD","20160427",9,1320,"D","M",0,12500,"BON","1",73.10,"FT","Md 7500",6,"","Happy Fats",13,120,7500,2,4.50,34.0,1,"b",2,,"GUIDRY CONNIE MACK","CORTEZ ALEX"
"EVD","20160427",9,1320,"D","M",0,12500,"BON","1",73.10,"FT","Md 7500",7,"","Pep Last Dream",13,120,7500,3,5.00,5.7,1,"",3,,"ROMERO TERRY M","MARTIN E M JR"
"EVD","20160427",9,1320,"D","M",0,12500,"BON","1",73.10,"FT","Md 7500",8,"","Cody Cody",13,120,7500,4,6.75,15.7,0,"b",4,,"JOHNSON HENRY B JR","GUZMAN JORGE"
"EVD","20160427",9,1320,"D","M",0,12500,"BON","1",73.10,"FT","Md 7500",1,"","Tricky Cajun",13,120,7500,5,7.75,3.8,1,"b",5,,"LARA JORGE","RODRIGUEZ JOSE ANTONIO"
"EVD","20160427",9,1320,"D","M",0,12500,"BON","1",73.10,"FT","Md 7500",3,"","Bonecrushervincent",13,115,7500,6,8.50,8.8,1,"b",6,,"COURVILLE RICKY","WRIGHT MICHAEL L III"
"EVD","20160427",9,1320,"D","M",0,12500,"BON","1",73.10,"FT","Md 7500",9,"","Capote P.",13,120,7500,7,12.75,6.7,1,"b",7,,"BRINKMAN BRETT","INIRIO JUNIOR"
"EVD","20160427",9,1320,"D","M",0,12500,"BON","1",73.10,"FT","Md 7500",4,"","I'm a C Looker",13,120,7500,8,15.75,2.6,1,"b",8,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160427",9,1320,"D","M",0,12500,"BON","1",73.10,"FT","Md 7500",11,"","Da Swampking",13,120,7500,9,16.50,62.0,1,"b",9,,"PREJEAN RAYMOND","LEBLANC D C"
"EVD","20160427",9,1320,"D","M",0,12500,"BON","1",73.10,"FT","Md 7500",2,"","Roux D Rocket",13,120,7500,10,23.25,73.3,1,"b",10,,"LANDRY LARRY","BOURQUE S J"
"EVD","20160427",9,1320,"D","M",0,12500,"BON","1",73.10,"FT","Md 7500",5,"","Justifiable Intent",13,120,7500,11,25.25,30.0,1,"b",11,,"WHITED DANNY W","SHEPHERD DUSTY RYDER"
