"EVD","20160505",1,1760,"D","M",0,15500,"BOF","1",104.20,"FT","Md 15000",5,"","Late Appointment",13,120,15000,1,0,0.8,1,"b",1,,"DELHOMME JEFF","SANTIAGO H M"
"EVD","20160505",1,1760,"D","M",0,15500,"BOF","1",104.20,"FT","Md 15000",4,"","All Fore Kicks",13,120,15000,2,2.50,18.4,1,"",2,,"PEDIGO RANDY","GUZMAN JORGE"
"EVD","20160505",1,1760,"D","M",0,15500,"BOF","1",104.20,"FT","Md 15000",1,"","Ide Be Dyana",13,120,15000,3,3.25,1.3,1,"",3,,"BEAVIN JUDY","CONTRERAS ALFREDO"
"EVD","20160505",1,1760,"D","M",0,15500,"BOF","1",104.20,"FT","Md 15000",2,"","Tiz Rizen",13,120,15000,4,42.25,10.9,1,"b",4,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160505",1,1760,"D","M",0,15500,"BOF","1",104.20,"FT","Md 15000",3,"","Cimarron Rose",13,115,15000,5,54.75,9.6,1,"",5,,"HARGRAVE KENNETH A","LOUVIERE WYATT"
"EVD","20160505",2,1430,"D","C",0,7500,"BUM","0",81.50,"FT","Clm 5000n2l",1,"","Unveil",13,113,5000,1,0,3.8,1,"",1,,"STEWART MIKE","WRIGHT MICHAEL L III"
"EVD","20160505",2,1430,"D","C",0,7500,"BUM","0",81.50,"FT","Clm 5000n2l",2,"","Provoking Cat",12,123,5000,2,1.50,0.6,1,"b",2,,"BREAUX SAMUEL","SHEPHERD DUSTY RYDER"
"EVD","20160505",2,1430,"D","C",0,7500,"BUM","0",81.50,"FT","Clm 5000n2l",3,"","Incrimidator",11,115,5000,3,4.25,34.5,1,"",3,,"CASTILLE RICKEY N","JOURNET JARRED"
"EVD","20160505",2,1430,"D","C",0,7500,"BUM","0",81.50,"FT","Clm 5000n2l",4,"","Deedeelicious",13,118,5000,4,7.25,2.6,1,"b",4,,"COURVILLE RICKY","NIEVES EMANUEL"
"EVD","20160505",2,1430,"D","C",0,7500,"BUM","0",81.50,"FT","Clm 5000n2l",5,"","Third Strike",12,120,5000,5,8.50,9.9,1,"",5,,"BERNIS KENWARD","CLARK K D"
"EVD","20160505",3,1100,"D","M",0,13500,"BUN","1",59.01,"FT","Md 10000",4,"","Callitwhatyawant",12,123,10000,1,0,3.4,1,"",1,,"LANDRY ALLEN RAY","LEBLANC K P"
"EVD","20160505",3,1100,"D","M",0,13500,"BUN","1",59.01,"FT","Md 10000",9,"","Idol McArtneyvalue",13,120,10000,2,1.25,5.9,1,"b",2,,"SIDER ALVIN","MARTIN E M JR"
"EVD","20160505",3,1100,"D","M",0,13500,"BUN","1",59.01,"FT","Md 10000",6,"","Whistling Wind",12,123,10000,3,3.25,2.3,1,"",3,,"THOMAS LEE","NIEVES EMANUEL"
"EVD","20160505",3,1100,"D","M",0,13500,"BUN","1",59.01,"FT","Md 10000",7,"","N C I S Howard",13,118,10000,4,8.50,31.5,1,"",4,,"DEROUSSELLE PETER","DUSSETTE ALBERT"
"EVD","20160505",3,1100,"D","M",0,13500,"BUN","1",59.01,"FT","Md 10000",8,"","Skinney Like That",12,123,10000,5,11.75,78.2,1,"b",5,,"ZENON SHELTON","EBOW WARREN J"
"EVD","20160505",3,1100,"D","M",0,13500,"BUN","1",59.01,"FT","Md 10000",1,"","Big Red Cat",13,118,10000,6,11.85,1.4,1,"b",6,,"TOUPS BRENT","BROUSSARD ASHLEY"
"EVD","20160505",3,1100,"D","M",0,13500,"BUN","1",59.01,"FT","Md 10000",2,"","Valid Sense",13,118,10000,7,12.35,31.5,1,"b",7,,"DEMOUCHET RICKY","CORTEZ ALEX"
"EVD","20160505",3,1100,"D","M",0,13500,"BUN","1",59.01,"FT","Md 10000",3,"","Smart Heath",12,123,10000,8,12.45,25.4,1,"b",8,,"AVERETT RONNIE","RIVERA JOSEAN"
"EVD","20160505",3,1100,"D","M",0,13500,"BUN","1",59.01,"FT","Md 10000",5,"","Grand Assembly",13,113,10000,9,16.95,73.9,1,"",9,,"HARGRAVE KENNETH A","JOURNET JARRED"
"EVD","20160505",4,1540,"D","C",0,8500,"BUM","0",87.60,"FT","Clm 5000b",8,"","Parkers Nite Out",11,120,5000,2,0.50,1.7,1,"b",1,,"BREAUX SAMUEL","MARTIN E M JR"
"EVD","20160505",4,1540,"D","C",0,8500,"BUM","0",87.60,"FT","Clm 5000b",5,"","June's Pal",12,120,5000,1,0,6.5,1,"",2,,"RAMIREZ EDUARDO","MORALES ROBERTO"
"EVD","20160505",4,1540,"D","C",0,8500,"BUM","0",87.60,"FT","Clm 5000b",9,"","Coast of La",12,120,5000,3,3.75,6.0,1,"",3,,"JOHNSON PAUL H","CORTEZ ALEX"
"EVD","20160505",4,1540,"D","C",0,8500,"BUM","0",87.60,"FT","Clm 5000b",10,"","Fire Arms",10,120,5000,4,5.75,5.9,1,"",4,,"RICHARDS CORALE A","HERNANDEZ COLBY J"
"EVD","20160505",4,1540,"D","C",0,8500,"BUM","0",87.60,"FT","Clm 5000b",2,"","Run Mardi Gras Run",9,120,5000,5,6.25,7.5,1,"b",5,,"LEGER JAKE E","LEBLANC K P"
"EVD","20160505",4,1540,"D","C",0,8500,"BUM","0",87.60,"FT","Clm 5000b",1,"","Rebel Miss",12,120,5000,6,10.50,21.5,1,"",6,,"ADAMS PRESTON","SHEPHERD DUSTY RYDER"
"EVD","20160505",4,1540,"D","C",0,8500,"BUM","0",87.60,"FT","Clm 5000b",11,"","Wildlee Funny",10,120,5000,7,10.60,17.7,1,"b",7,,"LANDRY ALLEN RAY","SAENZ DIEGO"
"EVD","20160505",4,1540,"D","C",0,8500,"BUM","0",87.60,"FT","Clm 5000b",4,"","Z Smoke",12,120,5000,8,11.60,12.8,1,"b",8,,"DELHOMME JERRY","SANTIAGO H M"
"EVD","20160505",4,1540,"D","C",0,8500,"BUM","0",87.60,"FT","Clm 5000b",3,"","Wild Mimosas",9,120,5000,9,12.35,28.3,1,"b",9,,"CHEVIS VINCENT A","BATISTA ALEXIS X"
"EVD","20160505",4,1540,"D","C",0,8500,"BUM","0",87.60,"FT","Clm 5000b",7,"","Snowy Girl",11,120,5000,10,14.10,10.2,1,"b",10,,"COURVILLE RICKY","BROUSSARD ASHLEY"
"EVD","20160505",4,1540,"D","C",0,8500,"BUM","0",87.60,"FT","Clm 5000b",6,"","Jake's Bet",7,120,5000,11,16.85,73.1,1,"b",11,,"BROUSSARD JARMONDRICK J","RIVERA JOSEAN"
"EVD","20160505",5,1210,"D","C",0,11500,"BUM","1",65.85,"FT","Clm 5000n3l",9,"","Executive Chick",12,123,5000,1,0,2.8,1,"b",1,,"GRIMALDO JOSE","MARTIN E M JR"
"EVD","20160505",5,1210,"D","C",0,11500,"BUM","1",65.85,"FT","Clm 5000n3l",8,"","Just Glossy",11,123,5000,2,3.25,1.0,1,"",2,,"DELAHOUSSAYE BRENT","LEBLANC K P"
"EVD","20160505",5,1210,"D","C",0,11500,"BUM","1",65.85,"FT","Clm 5000n3l",7,"","Delta Code",12,123,5000,3,6.75,7.5,1,"",3,,"GOMEZ RAFAEL A","BATISTA ALEXIS X"
"EVD","20160505",5,1210,"D","C",0,11500,"BUM","1",65.85,"FT","Clm 5000n3l",3,"","Al's Wild Cat",12,123,5000,4,6.80,26.1,1,"",4,,"BOXIE JOSEPH S","WOODLEY TYLER"
"EVD","20160505",5,1210,"D","C",0,11500,"BUM","1",65.85,"FT","Clm 5000n3l",1,"","Philli Four",12,123,5000,5,12.30,11.5,1,"b",5,,"HUVAL BRIAN","BROUSSARD ASHLEY"
"EVD","20160505",5,1210,"D","C",0,11500,"BUM","1",65.85,"FT","Clm 5000n3l",11,"","Parlor Cat",11,123,5000,6,15.55,40.6,1,"",6,,"WILLIAMS GEORGE L","DUSSETTE ALBERT"
"EVD","20160505",5,1210,"D","C",0,11500,"BUM","1",65.85,"FT","Clm 5000n3l",6,"","Big Bam",9,123,5000,7,15.60,19.4,1,"",7,,"FAIRCLOTH RICHARD","MORALES ROBERTO"
"EVD","20160505",5,1210,"D","C",0,11500,"BUM","1",65.85,"FT","Clm 5000n3l",5,"","Diamond Chaser",11,123,5000,8,18.35,34.6,1,"b",8,,"VANCE TERRY W","NIEVES EMANUEL"
"EVD","20160505",5,1210,"D","C",0,11500,"BUM","1",65.85,"FT","Clm 5000n3l",4,"","Beturselfrich",11,123,5000,9,19.10,107.4,1,"",9,,"BROUSSARD JARMONDRICK J","RIVERA JOSEAN"
"EVD","20160505",5,1210,"D","C",0,11500,"BUM","1",65.85,"FT","Clm 5000n3l",10,"","Dixie Vicki",12,123,5000,10,20.85,10.0,1,"b",10,,"BREAUX SAMUEL","BOURQUE S J"
"EVD","20160505",5,1210,"D","C",0,11500,"BUM","1",65.85,"FT","Clm 5000n3l",2,"","Lydgate Affair",12,118,5000,11,21.60,31.6,1,"b",11,,"RAMIREZ EDUARDO","WRIGHT MICHAEL L III"
"EVD","20160505",6,1760,"D","C",0,8500,"BUN","0",101.47,"FT","Clm 5000n4l",2,"","Zantastical",11,123,5000,1,0,4.4,1,"b",1,,"FONTENOT JOSEPH C JR","MORALES ROBERTO"
"EVD","20160505",6,1760,"D","C",0,8500,"BUN","0",101.47,"FT","Clm 5000n4l",8,"","Connor's Ace",11,120,5000,2,0.10,2.1,1,"",2,,"CAMEJO JOSE M","NIEVES EMANUEL"
"EVD","20160505",6,1760,"D","C",0,8500,"BUN","0",101.47,"FT","Clm 5000n4l",6,"","Silver Rocket Man",11,123,5000,3,2.35,4.6,1,"",3,,"LEBLANC JOHN ANTHONY","BOURQUE C J"
"EVD","20160505",6,1760,"D","C",0,8500,"BUN","0",101.47,"FT","Clm 5000n4l",3,"","Adieu Gerald",11,120,5000,4,3.10,8.1,1,"b",4,,"SCHWEDA BRIAN","SAENZ DIEGO"
"EVD","20160505",6,1760,"D","C",0,8500,"BUN","0",101.47,"FT","Clm 5000n4l",5,"","Ten Scars",12,120,5000,5,3.35,10.4,1,"b",5,,"THOMAS LEE","HERNANDEZ COLBY J"
"EVD","20160505",6,1760,"D","C",0,8500,"BUN","0",101.47,"FT","Clm 5000n4l",9,"","Traveling Stone",9,120,5000,6,3.45,48.2,1,"",6,,"AUGUILLARD JOSEPH L","BOURQUE S J"
"EVD","20160505",6,1760,"D","C",0,8500,"BUN","0",101.47,"FT","Clm 5000n4l",7,"","Boogiehill Hustle",12,123,5000,7,5.70,8.6,1,"b",7,,"BOUTTE HARLAN","LEBLANC K P"
"EVD","20160505",6,1760,"D","C",0,8500,"BUN","0",101.47,"FT","Clm 5000n4l",1,"","Devil's Pay",12,120,5000,8,5.80,5.2,1,"b",8,,"JOHNSON PAUL H","CORTEZ ALEX"
"EVD","20160505",6,1760,"D","C",0,8500,"BUN","0",101.47,"FT","Clm 5000n4l",4,"","Idealites",10,120,5000,9,6.30,52.2,1,"",9,,"RICHARDS CORALE A","MELANCON JANSEN"
"EVD","20160505",6,1760,"D","C",0,8500,"BUN","0",101.47,"FT","Clm 5000n4l",10,"","Will's Not Mad",12,120,5000,10,12.30,32.9,1,"b",10,,"BERNIS KENWARD","BROUSSARD ASHLEY"
"EVD","20160505",7,1210,"D","C",0,11500,"BUN","1",66.39,"FT","Clm 5000n3l",7,"","Zippit Yankee",12,123,5000,1,0,2.7,1,"",1,,"VANCE TERRY W","PUELLO N M"
"EVD","20160505",7,1210,"D","C",0,11500,"BUN","1",66.39,"FT","Clm 5000n3l",8,"","Super Sparky",12,123,5000,2,1.00,13.2,1,"",2,,"CAMEJO JOSE M","RODRIGUEZ JOSE ANTONIO"
"EVD","20160505",7,1210,"D","C",0,11500,"BUN","1",66.39,"FT","Clm 5000n3l",2,"","Shobiz Or Bust",13,118,5000,3,3.50,1.7,1,"b",3,,"BROBERG KARL","BROUSSARD ASHLEY"
"EVD","20160505",7,1210,"D","C",0,11500,"BUN","1",66.39,"FT","Clm 5000n3l",3,"","Gold Nation",10,123,5000,4,3.55,6.5,1,"",4,,"LADNER PATRICK","WOODLEY TYLER"
"EVD","20160505",7,1210,"D","C",0,11500,"BUN","1",66.39,"FT","Clm 5000n3l",11,"","Anterior",13,118,5000,5,3.80,4.0,1,"b",5,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160505",7,1210,"D","C",0,11500,"BUN","1",66.39,"FT","Clm 5000n3l",9,"","Booth Road Ozzie",12,123,5000,6,6.05,54.6,1,"",6,,"CUCCIA L J","HERNANDEZ COLBY J"
"EVD","20160505",7,1210,"D","C",0,11500,"BUN","1",66.39,"FT","Clm 5000n3l",4,"","Private Joshua G",12,123,5000,7,6.10,21.7,1,"b",7,,"WEST PATRICIA G","MORALES ROBERTO"
"EVD","20160505",7,1210,"D","C",0,11500,"BUN","1",66.39,"FT","Clm 5000n3l",1,"","Fleeting Image",12,123,5000,8,6.60,21.4,1,"b",8,,"WHITED DANNY W","MARTIN E M JR"
"EVD","20160505",7,1210,"D","C",0,11500,"BUN","1",66.39,"FT","Clm 5000n3l",6,"","Etbauer's Ego",12,123,5000,9,17.35,30.6,1,"b",9,,"DEROUSSELLE PETER","BATISTA ALEXIS X"
"EVD","20160505",7,1210,"D","C",0,11500,"BUN","1",66.39,"FT","Clm 5000n3l",5,"","Mr Rail",8,123,5000,10,20.10,108.5,1,"b",10,,"VENABLE RONALD","RODRIGUEZ F T"
"EVD","20160505",7,1210,"D","C",0,11500,"BUN","1",66.39,"FT","Clm 5000n3l",10,"","Maddy's Production",12,123,5000,11,33.85,43.3,1,"b",11,,"TOUPS BRENT","BOURQUE S J"
"EVD","20160505",8,1760,"D","A",0,29000,"BON","1",99.75,"FT","Alw 29000n1x",8,"","Dr. Zipcity",13,120,0,1,0,18.7,1,"",1,,"FLINT STEVE","CLARK K D"
"EVD","20160505",8,1760,"D","A",0,29000,"BON","1",99.75,"FT","Alw 29000n1x",10,"","Specialeyes",13,120,0,2,1.00,0.9,1,"",2,,"JOHNSTON EDWARD J","HERNANDEZ COLBY J"
"EVD","20160505",8,1760,"D","A",0,29000,"BON","1",99.75,"FT","Alw 29000n1x",6,"","Make Do",13,120,0,3,3.75,7.1,1,"",3,,"ADAMS PRESTON","MARTIN E M JR"
"EVD","20160505",8,1760,"D","A",0,29000,"BON","1",99.75,"FT","Alw 29000n1x",1,"","Bitsy's Half",13,120,0,4,15.25,9.3,1,"b",4,,"LEGGIO FRANK","JACINTO J"
"EVD","20160505",8,1760,"D","A",0,29000,"BON","1",99.75,"FT","Alw 29000n1x",5,"","Rose Needs a Check",13,120,0,5,15.35,11.4,1,"b",5,,"DEMOUCHET RICKY","CORTEZ ALEX"
"EVD","20160505",8,1760,"D","A",0,29000,"BON","1",99.75,"FT","Alw 29000n1x",9,"","Goforthegreen",13,120,0,6,17.85,16.9,1,"b",6,,"CUCCIA L J","LEBLANC K P"
"EVD","20160505",8,1760,"D","A",0,29000,"BON","1",99.75,"FT","Alw 29000n1x",7,"","Cajun Kitten",13,120,0,7,18.60,3.6,1,"b",7,,"CALHOUN WILLIAM BRET","MORALES ROBERTO"
"EVD","20160505",8,1760,"D","A",0,29000,"BON","1",99.75,"FT","Alw 29000n1x",2,"","Blue Code",13,120,0,8,20.35,26.9,1,"",8,,"COX RALEIGH S JR","SMITH KEVIN J"
"EVD","20160505",8,1760,"D","A",0,29000,"BON","1",99.75,"FT","Alw 29000n1x",3,"","Zartan",13,120,0,9,22.60,53.1,1,"b",9,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160505",8,1760,"D","A",0,29000,"BON","1",99.75,"FT","Alw 29000n1x",4,"","Old Conch",13,115,0,10,47.60,117.7,1,"b",10,,"CRANE HEIDI J","LOUVIERE WYATT"
"EVD","20160505",9,1540,"D","M",0,12000,"BON","0",86.95,"FT","Md 17500",3,"","Lip Service",13,117,17500,1,0,2.4,1,"b",1,,"CUCCIA L J","MORALES ROBERTO"
"EVD","20160505",9,1540,"D","M",0,12000,"BON","0",86.95,"FT","Md 17500",2,"","Point Secret",13,118,17500,2,5.50,4.6,1,"b",2,,"BREAUX SAMUEL","NIEVES EMANUEL"
"EVD","20160505",9,1540,"D","M",0,12000,"BON","0",86.95,"FT","Md 17500",4,"","Warlander",13,120,17500,3,7.75,4.7,1,"b",3,,"GELNER SCOTT","SAENZ DIEGO"
"EVD","20160505",9,1540,"D","M",0,12000,"BON","0",86.95,"FT","Md 17500",5,"","Cowboy Classic",13,120,17500,4,9.25,12.0,1,"b",4,,"CRANE HEIDI J","INIRIO JUNIOR"
"EVD","20160505",9,1540,"D","M",0,12000,"BON","0",86.95,"FT","Md 17500",8,"","Ball and Pins",13,117,17500,5,9.75,10.6,1,"b",5,,"MELANCON PAUL","CORTEZ ALEX"
"EVD","20160505",9,1540,"D","M",0,12000,"BON","0",86.95,"FT","Md 17500",6,"","Dry Wood Creek",13,117,17500,6,15.25,2.4,1,"b",6,,"ARCENEAUX VICTOR","HERNANDEZ COLBY J"
"EVD","20160505",9,1540,"D","M",0,12000,"BON","0",86.95,"FT","Md 17500",7,"","Eppy",13,120,17500,7,22.25,10.2,1,"b",7,,"BOUTTE HARLAN","WOODLEY TYLER"
"EVD","20160505",9,1540,"D","M",0,12000,"BON","0",86.95,"FT","Md 17500",1,"","Cabildo",13,120,17500,8,37.25,45.0,1,"",8,,"MATURIN CHAD","BOURQUE C J"
