"EVD","20160512",1,1830,"D","C",0,12000,"BUM","0",104.69,"FT","Clm 7500",6,"","Let the Lady Speak",9,120,7500,1,0,1.5,1,"",1,,"FAUCHEUX RON","BOURQUE S J"
"EVD","20160512",1,1830,"D","C",0,12000,"BUM","0",104.69,"FT","Clm 7500",3,"","D'wild Misty",11,115,7500,2,5.00,23.1,1,"",2,,"LEDET ERNEST J","WRIGHT MICHAEL L III"
"EVD","20160512",1,1830,"D","C",0,12000,"BUM","0",104.69,"FT","Clm 7500",7,"","Honey Springs",11,117,7500,3,8.00,3.3,1,"",3,,"PISH DANNY","MELANCON G"
"EVD","20160512",1,1830,"D","C",0,12000,"BUM","0",104.69,"FT","Clm 7500",5,"","I Love Pickles",7,117,7500,4,13.00,2.0,1,"b",4,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160512",1,1830,"D","C",0,12000,"BUM","0",104.69,"FT","Clm 7500",2,"","Powder Road",11,120,7500,5,19.00,10.4,1,"b",5,,"RICHARDS CORALE A","NIEVES EMANUEL"
"EVD","20160512",1,1830,"D","C",0,12000,"BUM","0",104.69,"FT","Clm 7500",4,"","Zarbs Early Bird",12,117,7500,6,28.50,21.7,1,"",6,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160512",1,1830,"D","C",0,12000,"BUM","0",104.69,"FT","Clm 7500",1,"","Grande Chica",10,120,7500,7,35.25,10.3,1,"",7,,"SIDER ALVIN","MARTIN E M JR"
"EVD","20160512",2,-1100,"T","C",0,12000,"BUM","0",56.93,"FM","Clm 15000n3l",6,"","Katie B's Wager",12,120,15000,1,0,0.7,1,"",1,,"JOHNSTON EDWARD J","HERNANDEZ COLBY J"
"EVD","20160512",2,-1100,"T","C",0,12000,"BUM","0",56.93,"FM","Clm 15000n3l",3,"","Miso Smooth",12,120,15000,2,0.50,2.7,1,"b",2,,"DELHOMME JEFF","MORALES ROBERTO"
"EVD","20160512",2,-1100,"T","C",0,12000,"BUM","0",56.93,"FM","Clm 15000n3l",4,"","Salty Martini",13,112,12500,3,5.25,7.3,1,"b",3,,"DEVEREUX PATRICK JR","SAENZ DIEGO"
"EVD","20160512",2,-1100,"T","C",0,12000,"BUM","0",56.93,"FM","Clm 15000n3l",7,"","Social Factor",13,115,15000,4,5.35,27.3,1,"",4,,"NEWBOLD JON","RODRIGUEZ F T"
"EVD","20160512",2,-1100,"T","C",0,12000,"BUM","0",56.93,"FM","Clm 15000n3l",5,"","Clear Intent",12,120,15000,5,5.45,24.4,1,"",5,,"VANCE TERRY W","NIEVES EMANUEL"
"EVD","20160512",2,-1100,"T","C",0,12000,"BUM","0",56.93,"FM","Clm 15000n3l",2,"","Very Understated",13,118,15000,6,6.45,14.7,1,"b",6,,"MATTHIEU RONALD J","CLARK K D"
"EVD","20160512",2,-1100,"T","C",0,12000,"BUM","0",56.93,"FM","Clm 15000n3l",1,"","Grand Tuner",13,117,15000,7,7.70,13.7,1,"b",7,,"AVERETT RONNIE","CORTEZ ALEX"
"EVD","20160512",2,-1100,"T","C",0,12000,"BUM","0",56.93,"FM","Clm 15000n3l",9,"","Baby Girl Samantha",11,117,12500,8,12.70,49.2,1,"b",8,,"MEZA MARTIN M","BATISTA ALEXIS X"
"EVD","20160512",2,-1100,"T","C",0,12000,"BUM","0",56.93,"FM","Clm 15000n3l",8,"","Open Rate",12,117,12500,9,15.70,77.0,1,"b",9,,"GELNER SCOTT","SHEPHERD DUSTY RYDER"
"EVD","20160512",3,1210,"D","S",0,28000,"BUM","1",65.73,"FT","Md Sp Wt",2,"","Suppose So",13,118,0,1,0,2.2,1,"b",1,,"BOUTTE THOMAS","TAYLOR BETHANY"
"EVD","20160512",3,1210,"D","S",0,28000,"BUM","1",65.73,"FT","Md Sp Wt",3,"","Carencro Special",12,123,0,2,9.75,49.3,1,"",2,,"TAYLOR DONALD LEE","STOKES J"
"EVD","20160512",3,1210,"D","S",0,28000,"BUM","1",65.73,"FT","Md Sp Wt",10,"","Bella Capelli",13,118,0,3,11.50,4.1,1,"",3,,"FUSELIER JONAH","WOODLEY TYLER"
"EVD","20160512",3,1210,"D","S",0,28000,"BUM","1",65.73,"FT","Md Sp Wt",9,"","High Hopes Punch",11,123,0,4,15.75,3.8,1,"b",4,,"BREAUX SAMUEL","HERNANDEZ COLBY J"
"EVD","20160512",3,1210,"D","S",0,28000,"BUM","1",65.73,"FT","Md Sp Wt",4,"","She's Half Ours",12,123,0,5,15.85,9.3,1,"",5,,"RICHARDS CORALE A","MELANCON JANSEN"
"EVD","20160512",3,1210,"D","S",0,28000,"BUM","1",65.73,"FT","Md Sp Wt",11,"","Miss Hospitality",13,118,0,6,20.10,4.3,1,"b",6,,"LEGGIO FRANK","SAENZ DIEGO"
"EVD","20160512",3,1210,"D","S",0,28000,"BUM","1",65.73,"FT","Md Sp Wt",5,"","My Nugget",12,123,0,7,21.10,74.0,1,"",7,,"SMITH KELLI","BOURQUE S J"
"EVD","20160512",3,1210,"D","S",0,28000,"BUM","1",65.73,"FT","Md Sp Wt",6,"","Cajun Gone Wild",13,118,0,8,22.10,16.0,1,"",8,,"CALAIS PHILIP JR","NIEVES EMANUEL"
"EVD","20160512",3,1210,"D","S",0,28000,"BUM","1",65.73,"FT","Md Sp Wt",8,"","Thanks Charlie",13,118,0,9,30.35,12.7,1,"b",9,,"DELHOMME JEFF","SANTIAGO H M"
"EVD","20160512",3,1210,"D","S",0,28000,"BUM","1",65.73,"FT","Md Sp Wt",1,"","Jolly Cat Run",11,123,0,10,31.35,73.0,1,"b",10,,"MEZA MARTIN M","BATISTA ALEXIS X"
"EVD","20160512",3,1210,"D","S",0,28000,"BUM","1",65.73,"FT","Md Sp Wt",7,"","Little Bita Gracie",13,118,0,11,45.60,27.5,1,"b",11,,"THOMAS LEE","LEBLANC K P"
"EVD","20160512",4,1830,"D","C",0,11500,"BUN","1",106.44,"FT","Clm 5000n2l",10,"","Badhifive",13,118,5000,1,0,20.1,1,"",1,,"RICHARD RUSSELL C","BOURQUE C J"
"EVD","20160512",4,1830,"D","C",0,11500,"BUN","1",106.44,"FT","Clm 5000n2l",7,"","Saint Dominic",11,123,5000,2,1.00,0.9,1,"",2,,"RICHARDS CORALE A","HERNANDEZ COLBY J"
"EVD","20160512",4,1830,"D","C",0,11500,"BUN","1",106.44,"FT","Clm 5000n2l",6,"","Could Be Anything",12,123,5000,3,5.75,12.2,1,"b",3,,"BREAUX SAMUEL","MORALES ROBERTO"
"EVD","20160512",4,1830,"D","C",0,11500,"BUN","1",106.44,"FT","Clm 5000n2l",4,"","Donttakeitpersonal",12,123,5000,4,8.75,9.2,1,"b",4,,"DELAHOUSSAYE MICKEY","WOODLEY TYLER"
"EVD","20160512",4,1830,"D","C",0,11500,"BUN","1",106.44,"FT","Clm 5000n2l",12,"","River Gambler",13,118,5000,5,11.00,6.5,1,"b",5,,"BANKSTON EARL","CONTRERAS ALFREDO"
"EVD","20160512",4,1830,"D","C",0,11500,"BUN","1",106.44,"FT","Clm 5000n2l",1,"","Love Alley",13,118,5000,6,13.00,10.1,1,"",6,,"PIKE ARTHUR L III","BOURQUE S J"
"EVD","20160512",4,1830,"D","C",0,11500,"BUN","1",106.44,"FT","Clm 5000n2l",5,"","Private Knight",11,118,5000,7,13.50,65.0,1,"b",7,,"MATTHIEU RONALD J","LOUVIERE WYATT"
"EVD","20160512",4,1830,"D","C",0,11500,"BUN","1",106.44,"FT","Clm 5000n2l",8,"","Kona Kick",12,123,5000,8,14.75,11.9,1,"b",8,,"LANDRY ALLEN RAY","LEBLANC K P"
"EVD","20160512",4,1830,"D","C",0,11500,"BUN","1",106.44,"FT","Clm 5000n2l",3,"","Osidy Cat",12,123,5000,9,17.50,51.2,1,"b",9,,"CULOTTA RAY","MELANCON JANSEN"
"EVD","20160512",4,1830,"D","C",0,11500,"BUN","1",106.44,"FT","Clm 5000n2l",11,"","Fast Duke",12,123,5000,10,18.75,14.2,1,"b",10,,"VANCE TERRY W","NIEVES EMANUEL"
"EVD","20160512",4,1830,"D","C",0,11500,"BUN","1",106.44,"FT","Clm 5000n2l",9,"","K J R Soaring Star",11,123,5000,11,23.25,16.6,1,"",11,,"BEAVIN JUDY","INIRIO JUNIOR"
"EVD","20160512",4,1830,"D","C",0,11500,"BUN","1",106.44,"FT","Clm 5000n2l",2,"","Folsom Native",10,123,5000,12,52.00,63.0,1,"",12,,"HUSAK GARY J","MARQUEZ CARLOS L"
"EVD","20160512",5,1320,"D","C",0,7500,"BUN","0",72.91,"FT","Clm 5000n3l",3,"","Mundo Mutadda",13,118,5000,1,0,1.7,1,"",1,,"JEANSONNE JUSTIN","SAENZ DIEGO"
"EVD","20160512",5,1320,"D","C",0,7500,"BUN","0",72.91,"FT","Clm 5000n3l",2,"","Catomatic",10,120,5000,2,2.25,52.7,1,"b",2,,"LOPEZ JOE","CONTRERAS ALFREDO"
"EVD","20160512",5,1320,"D","C",0,7500,"BUN","0",72.91,"FT","Clm 5000n3l",6,"","Rascal",11,120,5000,3,4.00,11.6,1,"b",3,,"COURVILLE RICKY","BOURQUE S J"
"EVD","20160512",5,1320,"D","C",0,7500,"BUN","0",72.91,"FT","Clm 5000n3l",4,"","Bad Behavior",10,123,5000,4,4.25,1.3,1,"b",4,,"FAUCHEUX RON","HERNANDEZ COLBY J"
"EVD","20160512",5,1320,"D","C",0,7500,"BUN","0",72.91,"FT","Clm 5000n3l",1,"","Al's Dream",10,120,5000,5,5.00,32.0,1,"b",5,,"WELLS MELISSA M","MORALES ROBERTO"
"EVD","20160512",5,1320,"D","C",0,7500,"BUN","0",72.91,"FT","Clm 5000n3l",5,"","Sharp Production",11,115,5000,6,11.00,40.6,1,"b",6,,"ROMERO JOE P","LOUVIERE WYATT"
"EVD","20160512",5,1320,"D","C",0,7500,"BUN","0",72.91,"FT","Clm 5000n3l",8,"","Be Like Berkett",10,120,5000,7,11.10,56.8,1,"",7,,"DAVIS EDGAR","WOODLEY TYLER"
"EVD","20160512",5,1320,"D","C",0,7500,"BUN","0",72.91,"FT","Clm 5000n3l",7,"","Fort McAllister",11,120,5000,8,11.85,67.9,1,"",8,,"BROUSSARD JARMONDRICK J","WRIGHT MICHAEL L III"
"EVD","20160512",5,1320,"D","C",0,7500,"BUN","0",72.91,"FT","Clm 5000n3l",9,"","Punch Express",12,120,5000,9,14.85,3.2,1,"b",9,,"LEGGIO NICK","CLARK K D"
"EVD","20160512",6,1760,"D","A",0,24000,"BUN","0",97.87,"FT","Alw 24000n3l",3,"","Tough Customer",12,120,0,2,0.10,1.5,1,"",1,,"FAUCHEUX RON","MELANCON G"
"EVD","20160512",6,1760,"D","A",0,24000,"BUN","0",97.87,"FT","Alw 24000n3l",2,"","Lucky Player",12,120,0,1,0,2.8,1,"b",2,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160512",6,1760,"D","A",0,24000,"BUN","0",97.87,"FT","Alw 24000n3l",1,"","King of Honour",12,117,0,3,7.35,9.9,1,"b",3,,"MORAN DONALD","BROUSSARD ASHLEY"
"EVD","20160512",6,1760,"D","A",0,24000,"BUN","0",97.87,"FT","Alw 24000n3l",9,"","Future Express",12,123,0,4,10.85,3.2,1,"",4,,"DEVEREUX PATRICK JR","SAENZ DIEGO"
"EVD","20160512",6,1760,"D","A",0,24000,"BUN","0",97.87,"FT","Alw 24000n3l",5,"","Hunker Down",13,114,0,5,12.10,24.4,1,"b",5,,"CALDWELL DELMAR R","MARTINEZ ODILON"
"EVD","20160512",6,1760,"D","A",0,24000,"BUN","0",97.87,"FT","Alw 24000n3l",6,"","Si Familia",13,117,0,6,14.35,8.5,1,"b",6,,"BOUTTE HARLAN","LEBLANC K P"
"EVD","20160512",6,1760,"D","A",0,24000,"BUN","0",97.87,"FT","Alw 24000n3l",8,"","Fly Friendly Sky",12,120,0,7,16.35,29.4,1,"",7,,"FLINT STEVE","CONTRERAS ALFREDO"
"EVD","20160512",6,1760,"D","A",0,24000,"BUN","0",97.87,"FT","Alw 24000n3l",4,"","Orthodox River",12,118,0,8,22.10,80.4,1,"b",8,,"ZENON SHELTON","INIRIO JUNIOR"
"EVD","20160512",6,1760,"D","A",0,24000,"BUN","0",97.87,"FT","Alw 24000n3l",7,"","Uncle Drossel",13,115,0,9,29.10,24.8,1,"",9,,"DE BEAUVILLE ALEX","MORALES ROBERTO"
"EVD","20160512",7,-1650,"T","C",0,13000,"BUN","0",90.09,"FM","Clm 17500n3l",6,"","Whiskey Biz",12,123,17500,1,0,1.7,1,"b",1,,"FAUCHEUX RON","MELANCON G"
"EVD","20160512",7,-1650,"T","C",0,13000,"BUN","0",90.09,"FM","Clm 17500n3l",4,"","Bluegrass Punch",12,120,17500,2,3.00,16.0,1,"",2,,"DUCOING STURGES J","SAENZ DIEGO"
"EVD","20160512",7,-1650,"T","C",0,13000,"BUN","0",90.09,"FM","Clm 17500n3l",7,"","Quiet Concert",10,120,17500,3,3.75,7.6,1,"",3,,"THOMAS LEE","NIEVES EMANUEL"
"EVD","20160512",7,-1650,"T","C",0,13000,"BUN","0",90.09,"FM","Clm 17500n3l",1,"","Tee Brown",12,120,17500,4,4.25,2.2,1,"b",4,,"BRILEY LONNIE","RODRIGUEZ F T"
"EVD","20160512",7,-1650,"T","C",0,13000,"BUN","0",90.09,"FM","Clm 17500n3l",2,"","Yeowzer",12,123,17500,5,6.00,4.8,1,"b",5,,"RICHARDS CORALE A","HERNANDEZ COLBY J"
"EVD","20160512",7,-1650,"T","C",0,13000,"BUN","0",90.09,"FM","Clm 17500n3l",3,"","Nick's Vision",10,123,17500,6,9.00,14.6,1,"b",6,,"CUCCIA L J","MORALES ROBERTO"
"EVD","20160512",7,-1650,"T","C",0,13000,"BUN","0",90.09,"FM","Clm 17500n3l",9,"","Time Pocket",12,120,17500,7,10.75,18.2,1,"",7,,"BREAUX SAMUEL","MARTIN E M JR"
"EVD","20160512",7,-1650,"T","C",0,13000,"BUN","0",90.09,"FM","Clm 17500n3l",8,"","Go Poppa Go",12,120,17500,8,12.25,19.0,1,"",8,,"VANCE TERRY W","SANTIAGO H M"
"EVD","20160512",7,-1650,"T","C",0,13000,"BUN","0",90.09,"FM","Clm 17500n3l",5,"","Heather Man",12,117,15000,9,14.00,49.2,1,"",9,,"ZENON CHARLES","CONTRERAS ALFREDO"
"EVD","20160512",8,1760,"D","AO",0,25000,"BUN","0",98.67,"FT","OClm 30000b",4,"","Fear the Cowboy",12,120,0,1,0,1.4,1,"b",1,,"LOZA EFREN JR","SHEPHERD DUSTY RYDER"
"EVD","20160512",8,1760,"D","AO",0,25000,"BUN","0",98.67,"FT","OClm 30000b",1,"","Grit",12,120,0,2,2.00,6.7,1,"b",2,,"CALDWELL DELMAR R","RIQUELME J"
"EVD","20160512",8,1760,"D","AO",0,25000,"BUN","0",98.67,"FT","OClm 30000b",2,"","Wingy",12,117,0,3,3.75,19.2,1,"",3,,"DEROUSSELLE PETER","BATISTA ALEXIS X"
"EVD","20160512",8,1760,"D","AO",0,25000,"BUN","0",98.67,"FT","OClm 30000b",6,"","Deep Bottom",11,120,0,4,4.50,4.5,1,"",4,,"DE BEAUVILLE ALEX","BROUSSARD ASHLEY"
"EVD","20160512",8,1760,"D","AO",0,25000,"BUN","0",98.67,"FT","OClm 30000b",3,"","Alamo Heights",11,120,0,5,6.50,3.6,1,"",5,,"PISH DANNY","MORALES ROBERTO"
"EVD","20160512",8,1760,"D","AO",0,25000,"BUN","0",98.67,"FT","OClm 30000b",7,"","Galveston Harbor",10,117,0,6,8.00,6.1,1,"b",6,,"ARCENEAUX VICTOR","SAENZ DIEGO"
"EVD","20160512",8,1760,"D","AO",0,25000,"BUN","0",98.67,"FT","OClm 30000b",5,"","Jazzy Rebel",12,117,0,7,8.10,11.2,1,"",7,,"LEGGIO NICK","CLARK K D"
"EVD","20160512",9,1540,"D","M",0,9000,"BUN","0",87.52,"FT","Md 10000",4,"","Cole and Cade",12,120,10000,1,0,22.0,1,"b",1,,"FUSELIER JONAH","MARTIN E M JR"
"EVD","20160512",9,1540,"D","M",0,9000,"BUN","0",87.52,"FT","Md 10000",10,"","Elusive Edd",13,117,10000,2,6.50,30.3,1,"",2,,"WILLIAMS KEVIN M","MELANCON JANSEN"
"EVD","20160512",9,1540,"D","M",0,9000,"BUN","0",87.52,"FT","Md 10000",12,"","Lion's Gold",11,120,10000,3,9.50,2.6,1,"",3,,"LEBLANC MELVIN","HERNANDEZ COLBY J"
"EVD","20160512",9,1540,"D","M",0,9000,"BUN","0",87.52,"FT","Md 10000",1,"","Travilea",13,117,10000,4,9.60,44.8,1,"b",4,,"SALTER RICK","CONTRERAS ALFREDO"
"EVD","20160512",9,1540,"D","M",0,9000,"BUN","0",87.52,"FT","Md 10000",3,"","Deeliteful Walk",12,120,10000,5,10.10,8.7,1,"",5,,"SCHWEDA BRIAN","BATISTA ALEXIS X"
"EVD","20160512",9,1540,"D","M",0,9000,"BUN","0",87.52,"FT","Md 10000",11,"","Eskadoodle",12,120,10000,6,11.35,2.2,1,"b",6,,"LEGGIO FRANK","SAENZ DIEGO"
"EVD","20160512",9,1540,"D","M",0,9000,"BUN","0",87.52,"FT","Md 10000",8,"","Gin N Ice",13,118,10000,7,11.85,22.7,1,"b",7,,"BOUTTE HARLAN","DUSSETTE ALBERT"
"EVD","20160512",9,1540,"D","M",0,9000,"BUN","0",87.52,"FT","Md 10000",2,"","Closer to Ruston",12,120,10000,8,12.35,3.0,1,"",8,,"BEAVIN JUDY","CORTEZ ALEX"
"EVD","20160512",9,1540,"D","M",0,9000,"BUN","0",87.52,"FT","Md 10000",7,"","Sherm's Gold",13,115,10000,9,16.35,14.7,1,"b",9,,"SAVOY AARON","BOURQUE S J"
"EVD","20160512",9,1540,"D","M",0,9000,"BUN","0",87.52,"FT","Md 10000",6,"","Choose Orthodox",12,115,10000,10,17.85,40.1,1,"",10,,"MATURIN CHAD","WRIGHT MICHAEL L III"
"EVD","20160512",9,1540,"D","M",0,9000,"BUN","0",87.52,"FT","Md 10000",5,"","Twin Time",12,120,10000,11,20.85,68.8,1,"b",11,,"ARNOLD BART D","RIVERA JOSEAN"
"EVD","20160512",9,1540,"D","M",0,9000,"BUN","0",87.52,"FT","Md 10000",9,"","Reddogs Revenge",12,120,10000,12,21.85,25.9,1,"b",12,,"ARNDT THEODORE","MARTINEZ ODILON"
