"EVD","20160428",1,1760,"D","C",0,11000,"CUM","0",100.82,"FT","Clm 10000b",5,"","Drinking Fund",6,117,10000,1,0,8.5,1,"b",1,,"FOSTER JOSEPH M","CONTRERAS ALFREDO"
"EVD","20160428",1,1760,"D","C",0,11000,"CUM","0",100.82,"FT","Clm 10000b",3,"","Avery Lynn",11,117,10000,2,3.25,1.2,1,"b",2,,"BROBERG KARL","MELANCON G"
"EVD","20160428",1,1760,"D","C",0,11000,"CUM","0",100.82,"FT","Clm 10000b",1,"","Spicy Afleet",11,117,10000,3,5.50,9.4,1,"b",3,,"PERRON GERARD","MORALES ROBERTO"
"EVD","20160428",1,1760,"D","C",0,11000,"CUM","0",100.82,"FT","Clm 10000b",6,"","Slew City Lou",11,117,10000,4,14.25,3.3,1,"b",4,,"CALHOUN WILLIAM BRET","HERNANDEZ COLBY J"
"EVD","20160428",1,1760,"D","C",0,11000,"CUM","0",100.82,"FT","Clm 10000b",2,"","Shesatopattraction",10,120,10000,5,16.00,39.7,1,"b",5,,"MYERS KELLY MAUREEN","JACINTO J"
"EVD","20160428",1,1760,"D","C",0,11000,"CUM","0",100.82,"FT","Clm 10000b",4,"","Miss Sweet Spots",12,117,10000,6,18.00,28.0,1,"",6,,"LANDRY LARRY","BOURQUE S J"
"EVD","20160428",1,1760,"D","C",0,11000,"CUM","0",100.82,"FT","Clm 10000b",9,"","Romance in Vegas",11,117,10000,7,18.50,36.2,1,"b",7,,"ALONZO HOWARD","CLARK K D"
"EVD","20160428",1,1760,"D","C",0,11000,"CUM","0",100.82,"FT","Clm 10000b",8,"","Pure Tsu Tsu",10,118,10000,8,24.25,46.7,1,"b",8,,"WILLIAMS C BLAINE","INIRIO JUNIOR"
"EVD","20160428",1,1760,"D","C",0,11000,"CUM","0",100.82,"FT","Clm 10000b",7,"","Electric Kiss",12,114,8000,92,0.00,3.6,1,"b",99,,"FOSTER JOSEPH M","BROUSSARD ASHLEY"
"EVD","20160428",2,1210,"D","C",0,14500,"BON","1",65.69,"FT","Clm 10000n2l",5,"","Drewstormin",13,120,10000,1,0,9.8,1,"b",1,,"BRILEY LONNIE","LEBLANC K P"
"EVD","20160428",2,1210,"D","C",0,14500,"BON","1",65.69,"FT","Clm 10000n2l",4,"","Power and Grace",13,120,10000,2,1.75,0.7,1,"",2,,"PISH DANNY","MORALES ROBERTO"
"EVD","20160428",2,1210,"D","C",0,14500,"BON","1",65.69,"FT","Clm 10000n2l",2,"","Mitchnjohnny",13,120,10000,3,2.50,3.8,1,"b",3,,"WIMBERLY JESSIE","TAYLOR BETHANY"
"EVD","20160428",2,1210,"D","C",0,14500,"BON","1",65.69,"FT","Clm 10000n2l",6,"","River Bobcat",13,120,10000,4,4.00,8.3,1,"b",4,,"VANCE TERRY W","NIEVES EMANUEL"
"EVD","20160428",2,1210,"D","C",0,14500,"BON","1",65.69,"FT","Clm 10000n2l",7,"","Walker the Wiz",13,117,8000,5,5.75,45.2,1,"b",5,,"MECHE SHANE","MELANCON JANSEN"
"EVD","20160428",2,1210,"D","C",0,14500,"BON","1",65.69,"FT","Clm 10000n2l",3,"","Declan's Gold",13,120,10000,6,12.00,11.0,1,"",6,,"LANDRY JACOBY","MELANCON G"
"EVD","20160428",2,1210,"D","C",0,14500,"BON","1",65.69,"FT","Clm 10000n2l",1,"","M J's Big Top",13,120,10000,7,33.00,6.5,1,"",7,,"FLINT STEVE","BROUSSARD ASHLEY"
"EVD","20160428",3,1100,"T","S",0,22000,"BUN","0",59.24,"TF","Md Sp Wt",9,"","Mayor Delhomme",13,118,0,1,0,6.3,1,"b",1,,"DELHOMME JERRY","SANTIAGO H M"
"EVD","20160428",3,1100,"T","S",0,22000,"BUN","0",59.24,"TF","Md Sp Wt",2,"","Gabanator",12,120,0,2,0.10,2.0,1,"b",2,,"SAM THOMAS W","BROUSSARD ASHLEY"
"EVD","20160428",3,1100,"T","S",0,22000,"BUN","0",59.24,"TF","Md Sp Wt",5,"","Ciao for Now",13,117,0,3,5.35,11.3,1,"b",3,,"BRINKMAN BRETT","INIRIO JUNIOR"
"EVD","20160428",3,1100,"T","S",0,22000,"BUN","0",59.24,"TF","Md Sp Wt",10,"","Expectaholotmore",12,120,0,4,5.60,5.4,1,"b",4,,"SCHULTZ ROBERT D","BOURQUE S J"
"EVD","20160428",3,1100,"T","S",0,22000,"BUN","0",59.24,"TF","Md Sp Wt",8,"","Soulsation",12,120,0,5,6.35,17.0,1,"b",5,,"BRINKMAN BRETT","CONTRERAS ALFREDO"
"EVD","20160428",3,1100,"T","S",0,22000,"BUN","0",59.24,"TF","Md Sp Wt",7,"","Stout'cannon",13,118,0,6,6.45,2.5,1,"",6,,"FLINT STEVE","CLARK K D"
"EVD","20160428",3,1100,"T","S",0,22000,"BUN","0",59.24,"TF","Md Sp Wt",1,"","Stack House",12,120,0,7,7.70,20.0,1,"",7,,"PLAYER FLETCHER","SMITH KEVIN J"
"EVD","20160428",3,1100,"T","S",0,22000,"BUN","0",59.24,"TF","Md Sp Wt",4,"","Duke of Kyle",12,120,0,8,8.20,53.1,1,"b",8,,"ROMERO ALVIN J","CORTEZ ALEX"
"EVD","20160428",3,1100,"T","S",0,22000,"BUN","0",59.24,"TF","Md Sp Wt",3,"","Nikispring",13,117,0,9,11.70,14.9,1,"b",9,,"ALONZO HOWARD","LEBLANC K P"
"EVD","20160428",3,1100,"T","S",0,22000,"BUN","0",59.24,"TF","Md Sp Wt",6,"","Here Comes Johnny",13,117,0,10,17.45,27.4,1,"",10,,"WOODLEY CARL J","WOODLEY TYLER"
"EVD","20160428",4,1320,"D","C",0,13500,"CUM","0",71.20,"WF","Clm 15000b",6,"","Zip Her Up",10,117,15000,1,0,0.5,1,"",1,,"JOHNSTON EDWARD J","HERNANDEZ COLBY J"
"EVD","20160428",4,1320,"D","C",0,13500,"CUM","0",71.20,"WF","Clm 15000b",1,"","Coop N Nugget",11,120,15000,2,0.10,8.1,1,"",2,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160428",4,1320,"D","C",0,13500,"CUM","0",71.20,"WF","Clm 15000b",3,"","Pi",12,120,15000,3,4.10,6.3,1,"",3,,"CAMEJO JOSE M","NIEVES EMANUEL"
"EVD","20160428",4,1320,"D","C",0,13500,"CUM","0",71.20,"WF","Clm 15000b",4,"","Lady Emily Sage",12,114,12500,4,6.35,19.2,1,"b",4,,"COURVILLE RICKY","BROUSSARD ASHLEY"
"EVD","20160428",4,1320,"D","C",0,13500,"CUM","0",71.20,"WF","Clm 15000b",2,"","Lassie Lynn",11,117,15000,5,7.10,7.0,1,"b",5,,"WEST PATRICIA G","MORALES ROBERTO"
"EVD","20160428",4,1320,"D","C",0,13500,"CUM","0",71.20,"WF","Clm 15000b",7,"","Miracles Yankee",12,120,15000,6,13.10,13.3,1,"b",6,,"BRINKMAN BRETT","MARTIN E M JR"
"EVD","20160428",4,1320,"D","C",0,13500,"CUM","0",71.20,"WF","Clm 15000b",5,"","Raging Atlantic",11,120,15000,7,14.35,11.3,1,"",7,,"GASTON JIM","LEBLANC K P"
"EVD","20160428",5,1830,"D","C",0,7500,"BUN","0",103.83,"WF","Clm 5000n3l",5,"","First Bull Run",12,120,5000,1,0,3.1,1,"",1,,"PISH DANNY","MELANCON G"
"EVD","20160428",5,1830,"D","C",0,7500,"BUN","0",103.83,"WF","Clm 5000n3l",7,"","Reachformyfriend",11,120,5000,2,1.25,5.5,1,"b",2,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160428",5,1830,"D","C",0,7500,"BUN","0",103.83,"WF","Clm 5000n3l",4,"","Jax Be Quick",12,120,5000,3,11.75,2.8,1,"b",3,,"ALONZO HOWARD","BOURQUE S J"
"EVD","20160428",5,1830,"D","C",0,7500,"BUN","0",103.83,"WF","Clm 5000n3l",8,"","Purest Pleasure",12,120,5000,4,12.00,7.6,1,"b",4,,"HARDY JOHN TROY","BROUSSARD ASHLEY"
"EVD","20160428",5,1830,"D","C",0,7500,"BUN","0",103.83,"WF","Clm 5000n3l",1,"","Yankee Cowboy",12,120,5000,5,12.75,10.1,1,"",5,,"TAYLOR JOHN F","CORTEZ ALEX"
"EVD","20160428",5,1830,"D","C",0,7500,"BUN","0",103.83,"WF","Clm 5000n3l",2,"","Senor Peligroso",9,118,5000,6,16.25,104.0,1,"b",6,,"HILL AUBREY","LOUVIERE WYATT"
"EVD","20160428",5,1830,"D","C",0,7500,"BUN","0",103.83,"WF","Clm 5000n3l",6,"","Danzig Gold",11,123,5000,7,16.75,2.6,1,"b",7,,"DEVEREUX PATRICK JR","SAENZ DIEGO"
"EVD","20160428",5,1830,"D","C",0,7500,"BUN","0",103.83,"WF","Clm 5000n3l",3,"","Run the Bank",12,120,5000,8,17.50,20.7,1,"",8,,"VANCE TERRY W","SHEPHERD DUSTY RYDER"
"EVD","20160428",5,1830,"D","C",0,7500,"BUN","0",103.83,"WF","Clm 5000n3l",9,"","Porter Boy",11,115,5000,9,20.25,54.8,1,"b",9,,"CHATTERS BENARD","WRIGHT MICHAEL L III"
"EVD","20160428",6,1210,"D","A",0,23000,"BUN","0",64.18,"SY","Alw 23000n1x",3,"","C U Tiger",11,120,0,1,0,3.5,1,"b",1,,"BRUNO ROLAND L","CORTEZ ALEX"
"EVD","20160428",6,1210,"D","A",0,23000,"BUN","0",64.18,"SY","Alw 23000n1x",7,"","Greeley's Wish",13,115,0,2,0.75,1.3,1,"b",2,,"SCHWEDA BRIAN","HERNANDEZ COLBY J"
"EVD","20160428",6,1210,"D","A",0,23000,"BUN","0",64.18,"SY","Alw 23000n1x",5,"","Mon Petit Pote",11,120,0,3,5.00,2.7,1,"b",3,,"KEEN DALLAS","JACINTO J"
"EVD","20160428",6,1210,"D","A",0,23000,"BUN","0",64.18,"SY","Alw 23000n1x",4,"","Irish Rock Star",11,120,0,4,7.25,23.6,1,"",4,,"MEZA MARTIN M","MORALES ROBERTO"
"EVD","20160428",6,1210,"D","A",0,23000,"BUN","0",64.18,"SY","Alw 23000n1x",6,"","I Rate First",12,115,0,5,9.00,6.6,1,"b",5,,"ZENON CHARLES","WRIGHT MICHAEL L III"
"EVD","20160428",6,1210,"D","A",0,23000,"BUN","0",64.18,"SY","Alw 23000n1x",2,"","Darylslittleengine",11,120,0,6,13.75,23.3,1,"b",6,,"LANDRY JACOBY","MELANCON G"
"EVD","20160428",6,1210,"D","A",0,23000,"BUN","0",64.18,"SY","Alw 23000n1x",1,"","David's Approval",13,115,0,7,18.50,12.3,1,"",7,,"LEGGIO NICK","CLARK K D"
"EVD","20160428",7,1540,"D","C",0,11500,"BUM","1",86.66,"SY","Clm 5000n2l",11,"","Southern Rose",12,123,5000,1,0,4.9,1,"b",1,,"SEGURA KEARNEY","BOURQUE S J"
"EVD","20160428",7,1540,"D","C",0,11500,"BUM","1",86.66,"SY","Clm 5000n2l",5,"","Lady Lavendator",12,123,5000,2,1.75,22.9,1,"b",2,,"BOUTTE JOEY M","LEBLANC K P"
"EVD","20160428",7,1540,"D","C",0,11500,"BUM","1",86.66,"SY","Clm 5000n2l",4,"","Anna C. Belle B.",13,118,5000,3,3.75,5.8,1,"b",3,,"STEWART MIKE","SHEPHERD DUSTY RYDER"
"EVD","20160428",7,1540,"D","C",0,11500,"BUM","1",86.66,"SY","Clm 5000n2l",8,"","Im Still Kickin",9,123,5000,4,3.80,10.2,1,"b",4,,"ZENON SHELTON","MELANCON JANSEN"
"EVD","20160428",7,1540,"D","C",0,11500,"BUM","1",86.66,"SY","Clm 5000n2l",1,"","Ginger Tee",13,118,5000,5,8.05,1.5,1,"",5,,"MARECHAL MERLIN","RIQUELME J"
"EVD","20160428",7,1540,"D","C",0,11500,"BUM","1",86.66,"SY","Clm 5000n2l",10,"","Tough Dixie",12,123,5000,6,11.30,4.5,1,"",6,,"BEAVIN JUDY","CORTEZ ALEX"
"EVD","20160428",7,1540,"D","C",0,11500,"BUM","1",86.66,"SY","Clm 5000n2l",9,"","American Women",9,123,5000,7,13.05,70.2,1,"b",7,,"CALAIS PHILIP JR","DUSSETTE ALBERT"
"EVD","20160428",7,1540,"D","C",0,11500,"BUM","1",86.66,"SY","Clm 5000n2l",2,"","Marines Dream",9,123,5000,8,14.55,107.5,1,"b",8,,"ARNOLD BART D","BATISTA ALEXIS X"
"EVD","20160428",7,1540,"D","C",0,11500,"BUM","1",86.66,"SY","Clm 5000n2l",7,"","Julias Princess",10,123,5000,9,14.80,48.6,1,"b",9,,"GELNER SCOTT","WOODLEY TYLER"
"EVD","20160428",7,1540,"D","C",0,11500,"BUM","1",86.66,"SY","Clm 5000n2l",3,"","Tulsa Red",9,123,5000,10,38.55,8.6,1,"",10,,"NEY ANDREW T","MORALES ROBERTO"
"EVD","20160428",7,1540,"D","C",0,11500,"BUM","1",86.66,"SY","Clm 5000n2l",6,"","Sefa's Watt",12,123,5000,11,40.05,24.2,1,"b",11,,"ROMERO JOE P","TAYLOR BETHANY"
"EVD","20160428",8,1760,"D","AO",0,24000,"BUN","0",98.27,"SY","OClm 20000n2x",2,"","Social Misfit",9,117,20000,1,0,2.9,1,"",1,,"LEGGIO FRANK","JACINTO J"
"EVD","20160428",8,1760,"D","AO",0,24000,"BUN","0",98.27,"SY","OClm 20000n2x",1,"","One Survivor",9,117,0,2,1.00,1.7,1,"",2,,"BRINKMAN BRETT","SAENZ DIEGO"
"EVD","20160428",8,1760,"D","AO",0,24000,"BUN","0",98.27,"SY","OClm 20000n2x",3,"","Charlie's Affair",12,117,0,3,2.50,12.1,1,"",3,,"RAMSAY-BANKS ALLISON","CONTRERAS ALFREDO"
"EVD","20160428",8,1760,"D","AO",0,24000,"BUN","0",98.27,"SY","OClm 20000n2x",4,"","Fly Friendly Sky",12,120,0,4,2.55,3.8,1,"",4,,"FLINT STEVE","BOURQUE S J"
"EVD","20160428",8,1760,"D","AO",0,24000,"BUN","0",98.27,"SY","OClm 20000n2x",5,"","Social Prize",11,117,20000,5,2.80,4.5,1,"b",5,,"JOHNSTON EDWARD J","HERNANDEZ COLBY J"
"EVD","20160428",8,1760,"D","AO",0,24000,"BUN","0",98.27,"SY","OClm 20000n2x",6,"","Taking Charge",8,120,20000,6,9.05,7.1,1,"b",6,,"RICHARDS TRACE","NIEVES EMANUEL"
"EVD","20160428",9,1540,"D","M",0,8000,"BUN","0",86.04,"SY","Md 7500",11,"","Tru Walking Doll",12,120,7500,1,0,17.7,1,"b",1,,"DEROUSSELLE PETER","CORTEZ ALEX"
"EVD","20160428",9,1540,"D","M",0,8000,"BUN","0",86.04,"SY","Md 7500",12,"","Desert d'Oro",12,123,7500,2,2.25,0.8,1,"",2,,"PISH DANNY","MORALES ROBERTO"
"EVD","20160428",9,1540,"D","M",0,8000,"BUN","0",86.04,"SY","Md 7500",5,"","Ragin Ranger",12,120,7500,3,11.50,9.1,1,"",3,,"MEAUX JASON H","MELANCON JANSEN"
"EVD","20160428",9,1540,"D","M",0,8000,"BUN","0",86.04,"SY","Md 7500",1,"","Air Delivery",11,123,7500,4,12.25,50.5,1,"b",4,,"NICHOLAS ROBERT JR","BATISTA ALEXIS X"
"EVD","20160428",9,1540,"D","M",0,8000,"BUN","0",86.04,"SY","Md 7500",3,"","Crawfish",11,115,7500,5,12.35,51.3,1,"b",5,,"ZENO BENJAMIN","WRIGHT MICHAEL L III"
"EVD","20160428",9,1540,"D","M",0,8000,"BUN","0",86.04,"SY","Md 7500",8,"","The Cern Collider",12,120,7500,6,12.85,5.1,1,"b",6,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160428",9,1540,"D","M",0,8000,"BUN","0",86.04,"SY","Md 7500",4,"","Sneaky Teaky",11,120,7500,7,12.90,8.9,1,"b",7,,"COLLINS KIM","RIQUELME J"
"EVD","20160428",9,1540,"D","M",0,8000,"BUN","0",86.04,"SY","Md 7500",2,"","Gibbieissmooth",12,120,7500,8,14.90,111.5,1,"",8,,"ANDERSON GRETCHEN","WOODLEY TYLER"
"EVD","20160428",9,1540,"D","M",0,8000,"BUN","0",86.04,"SY","Md 7500",7,"","Putsy's Pal",12,120,7500,9,16.15,10.9,1,"b",9,,"ZENON SHELTON","DUSSETTE ALBERT"
"EVD","20160428",9,1540,"D","M",0,8000,"BUN","0",86.04,"SY","Md 7500",10,"","Empowered Native",11,120,7500,10,16.90,12.2,1,"b",10,,"ROMERO MARKEL D","CONTRERAS ALFREDO"
"EVD","20160428",9,1540,"D","M",0,8000,"BUN","0",86.04,"SY","Md 7500",9,"","Getcha Mind Rite",12,120,7500,11,18.40,52.2,1,"",11,,"WILLIAMS KEVIN M","EBOW WARREN J"
"EVD","20160428",9,1540,"D","M",0,8000,"BUN","0",86.04,"SY","Md 7500",6,"","Calling Dr. Riggs",11,120,7500,12,23.40,87.7,1,"b",12,,"ARNOLD BART D","RIVERA JOSEAN"
