"EVD","20160518",1,1430,"D","C",0,10000,"BUM","0",78.54,"FT","Clm 5000",2,"","Cajun Maid",10,117,5000,1,0,2.3,1,"",1,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160518",1,1430,"D","C",0,10000,"BUM","0",78.54,"FT","Clm 5000",1,"","Chaotic Kitty",11,118,5000,2,0.10,8.5,1,"b",2,,"PERRON GERARD","NIEVES EMANUEL"
"EVD","20160518",1,1430,"D","C",0,10000,"BUM","0",78.54,"FT","Clm 5000",4,"","Nitap",11,117,5000,3,2.85,3.7,1,"",3,,"RAMIREZ EDUARDO","SAENZ DIEGO"
"EVD","20160518",1,1430,"D","C",0,10000,"BUM","0",78.54,"FT","Clm 5000",6,"","Gimme Yo Number",10,117,5000,4,10.10,1.6,1,"",4,,"FAUCHEUX RON","MELANCON G"
"EVD","20160518",1,1430,"D","C",0,10000,"BUM","0",78.54,"FT","Clm 5000",3,"","Honest Annie",12,117,5000,5,14.85,4.5,1,"",5,,"BERNIS KENWARD","BOURQUE S J"
"EVD","20160518",1,1430,"D","C",0,10000,"BUM","0",78.54,"FT","Clm 5000",5,"","Shawnee's Kela",8,115,5000,6,22.35,24.0,1,"b",6,,"BRINKMAN BRETT","WRIGHT MICHAEL L III"
"EVD","20160518",2,1320,"D","C",0,11500,"BUN","1",73.78,"FT","Clm 5000n2l",1,"","Declan's Gold",13,118,5000,1,0,2.6,1,"b",1,,"LANDRY JACOBY","HERNANDEZ COLBY J"
"EVD","20160518",2,1320,"D","C",0,11500,"BUN","1",73.78,"FT","Clm 5000n2l",7,"","Forest Henri",10,123,5000,2,0.10,11.9,1,"",2,,"SEGURA KEARNEY","BATISTA ALEXIS X"
"EVD","20160518",2,1320,"D","C",0,11500,"BUN","1",73.78,"FT","Clm 5000n2l",4,"","Indy's Half Moon",12,123,5000,3,2.10,1.7,1,"b",3,,"DELAHOUSSAYE BRENT","MARTIN E M JR"
"EVD","20160518",2,1320,"D","C",0,11500,"BUN","1",73.78,"FT","Clm 5000n2l",6,"","Cone of Silence",12,123,5000,4,4.35,3.2,1,"b",4,,"LUDWIG JAMES B","BROUSSARD ASHLEY"
"EVD","20160518",2,1320,"D","C",0,11500,"BUN","1",73.78,"FT","Clm 5000n2l",2,"","Salute the Deuce",13,118,5000,5,5.35,21.5,1,"",5,,"GELNER SCOTT","SHEPHERD DUSTY RYDER"
"EVD","20160518",2,1320,"D","C",0,11500,"BUN","1",73.78,"FT","Clm 5000n2l",3,"","Lead the Troops",11,123,5000,6,7.60,7.5,1,"",6,,"DELAHOUSSAYE BRENT","CONTRERAS ALFREDO"
"EVD","20160518",2,1320,"D","C",0,11500,"BUN","1",73.78,"FT","Clm 5000n2l",5,"","Two Class Clowns",12,123,5000,7,10.10,10.2,1,"b",7,,"FAUL DEMETRIUS","BOURQUE S J"
"EVD","20160518",3,1760,"D","M",0,12500,"BUM","1",103.39,"FT","Md 7500",1,"","Wild Ranger",13,118,7500,1,0,3.3,1,"",1,,"DE BEAUVILLE ALEX","MARQUEZ CARLOS L"
"EVD","20160518",3,1760,"D","M",0,12500,"BUM","1",103.39,"FT","Md 7500",4,"","Frankie's Touch",11,123,7500,2,7.00,2.7,1,"b",2,,"MORAN DONALD","BROUSSARD ASHLEY"
"EVD","20160518",3,1760,"D","M",0,12500,"BUM","1",103.39,"FT","Md 7500",10,"","K One Comet",13,118,7500,3,12.00,13.0,1,"",3,,"DAVIS MARVIN J","LEDET THEODRICK"
"EVD","20160518",3,1760,"D","M",0,12500,"BUM","1",103.39,"FT","Md 7500",9,"","E Z M Summer Date",13,118,7500,4,13.00,74.1,1,"b",4,,"WIMBERLY JESSIE","BOURQUE S J"
"EVD","20160518",3,1760,"D","M",0,12500,"BUM","1",103.39,"FT","Md 7500",3,"","Margo's Moneymaker",13,118,7500,6,17.75,13.3,1,"b",5,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160518",3,1760,"D","M",0,12500,"BUM","1",103.39,"FT","Md 7500",2,"","Blakes Happiness",13,118,7500,7,18.50,11.3,1,"",6,,"THOMAS LEE","NIEVES EMANUEL"
"EVD","20160518",3,1760,"D","M",0,12500,"BUM","1",103.39,"FT","Md 7500",5,"","Tribute to Rube",13,113,7500,8,23.00,66.1,1,"",7,,"COURVILLE RICKY","WRIGHT MICHAEL L III"
"EVD","20160518",3,1760,"D","M",0,12500,"BUM","1",103.39,"FT","Md 7500",6,"","All Flash",12,123,7500,92,0.00,90.2,1,"",99,,"CORMIER CARDEL","BATISTA ALEXIS X"
"EVD","20160518",3,1760,"D","M",0,12500,"BUM","1",103.39,"FT","Md 7500",8,"","Tee Two",12,123,7500,5,14.00,1.9,1,"b",9,,"LABORDE AMOS","MARTIN E M JR"
"EVD","20160518",3,1760,"D","M",0,12500,"BUM","1",103.39,"FT","Md 7500",7,"","My Lifetime Dream",11,123,7500,92,0.00,8.7,1,"",99,,"PREDIUM RAYMOND","DUSSETTE ALBERT"
"EVD","20160518",4,1760,"D","C",0,7500,"BUM","0",101.56,"FT","Clm 5000n2l",1,"","Green Wave",13,118,5000,1,0,0.6,1,"b",1,,"DUCOING STURGES J","HERNANDEZ COLBY J"
"EVD","20160518",4,1760,"D","C",0,7500,"BUM","0",101.56,"FT","Clm 5000n2l",6,"","For Gloryalleluia",13,115,5000,2,10.75,12.4,1,"b",2,,"DEVILLE CARL J","SHEPHERD DUSTY RYDER"
"EVD","20160518",4,1760,"D","C",0,7500,"BUM","0",101.56,"FT","Clm 5000n2l",5,"","Deedeelicious",13,118,5000,3,13.00,5.4,1,"b",3,,"COURVILLE RICKY","MARQUEZ CARLOS L"
"EVD","20160518",4,1760,"D","C",0,7500,"BUM","0",101.56,"FT","Clm 5000n2l",2,"","Amazing Arlie",12,120,5000,4,15.00,2.4,1,"b",4,,"BALDERAS ALFONSO","BROUSSARD ASHLEY"
"EVD","20160518",4,1760,"D","C",0,7500,"BUM","0",101.56,"FT","Clm 5000n2l",3,"","Lelia Shadow",11,123,5000,5,15.50,17.6,1,"",5,,"BEAVIN JUDY","INIRIO JUNIOR"
"EVD","20160518",4,1760,"D","C",0,7500,"BUM","0",101.56,"FT","Clm 5000n2l",4,"","Senorita Rap",12,120,5000,6,19.00,29.1,1,"",6,,"CASTILLE RICKEY N","CORTEZ ALEX"
"EVD","20160518",5,1540,"D","C",0,8500,"BUN","0",86.64,"FT","Clm 5000n4l",11,"","Know You Now",11,120,5000,1,0,1.1,1,"b",1,,"PREJEAN RAYMOND","MELANCON G"
"EVD","20160518",5,1540,"D","C",0,8500,"BUN","0",86.64,"FT","Clm 5000n4l",3,"","Prince Wonder",11,120,5000,2,2.25,43.4,1,"",2,,"WATSON ROCKY","MARTINEZ ODILON"
"EVD","20160518",5,1540,"D","C",0,8500,"BUN","0",86.64,"FT","Clm 5000n4l",4,"","Bad Boy Roy",11,120,5000,3,2.35,14.2,1,"",3,,"SHAMSIE RANDY","BONNET CHESTER"
"EVD","20160518",5,1540,"D","C",0,8500,"BUN","0",86.64,"FT","Clm 5000n4l",5,"","Sinister Spinner",10,123,5000,4,2.45,5.7,1,"",4,,"ROSIER CHARLES","BOURQUE C J"
"EVD","20160518",5,1540,"D","C",0,8500,"BUN","0",86.64,"FT","Clm 5000n4l",6,"","Sparky Sparkles",11,120,5000,5,7.45,4.8,1,"",5,,"LOURD HARVEY III","CLARK K D"
"EVD","20160518",5,1540,"D","C",0,8500,"BUN","0",86.64,"FT","Clm 5000n4l",10,"","Hours to Shine",8,120,5000,6,8.70,7.5,1,"b",6,,"URBINA RUPERTO R","CONTRERAS ALFREDO"
"EVD","20160518",5,1540,"D","C",0,8500,"BUN","0",86.64,"FT","Clm 5000n4l",9,"","Devil in a Bottle",8,120,5000,7,8.80,48.9,1,"b",7,,"ZENON SHELTON","WOODLEY TYLER"
"EVD","20160518",5,1540,"D","C",0,8500,"BUN","0",86.64,"FT","Clm 5000n4l",7,"","Royalee Bred",9,123,5000,8,9.80,131.3,1,"",8,,"MELANCON PAUL","DECUIR TIMOTHY P"
"EVD","20160518",5,1540,"D","C",0,8500,"BUN","0",86.64,"FT","Clm 5000n4l",8,"","Alta's Hippie Dude",10,120,5000,9,11.30,16.4,1,"b",9,,"VANCE TERRY W","NIEVES EMANUEL"
"EVD","20160518",5,1540,"D","C",0,8500,"BUN","0",86.64,"FT","Clm 5000n4l",1,"","Blue Ribbon Gent",12,115,5000,10,12.80,9.1,1,"",10,,"RAMIREZ EDUARDO","WRIGHT MICHAEL L III"
"EVD","20160518",5,1540,"D","C",0,8500,"BUN","0",86.64,"FT","Clm 5000n4l",2,"","Draw Or Pass",10,115,5000,11,15.80,106.6,1,"b",11,,"TILLIS JERRY E","GALVAN JHAIR"
"EVD","20160518",5,1540,"D","C",0,8500,"BUN","0",86.64,"FT","Clm 5000n4l",12,"","Alex's Top Cat",11,120,5000,92,0.00,41.2,1,"b",99,,"DAVIS MARVIN J","DUSSETTE ALBERT"
"EVD","20160518",6,1540,"D","C",0,11500,"BUM","1",87.03,"FT","Clm 5000n3l",5,"e","Jazz Runner",11,123,5000,1,0,1.0,1,"b",1,,"RAMIREZ EDUARDO","SAENZ DIEGO"
"EVD","20160518",6,1540,"D","C",0,11500,"BUM","1",87.03,"FT","Clm 5000n3l",7,"","Go Ante",11,123,5000,2,2.25,7.2,1,"",2,,"BREAUX SAMUEL","MELANCON G"
"EVD","20160518",6,1540,"D","C",0,11500,"BUM","1",87.03,"FT","Clm 5000n3l",1,"","Miss Frances",12,123,5000,3,4.75,2.8,1,"b",3,,"SEGURA KEARNEY","BOURQUE S J"
"EVD","20160518",6,1540,"D","C",0,11500,"BUM","1",87.03,"FT","Clm 5000n3l",4,"","Senorita Closin In",13,118,5000,4,6.50,7.1,1,"",4,,"STURROCK BILLY","WOODLEY TYLER"
"EVD","20160518",6,1540,"D","C",0,11500,"BUM","1",87.03,"FT","Clm 5000n3l",3,"","Sweet Li Winning",11,118,5000,5,6.60,11.9,1,"b",5,,"ROMERO MARKEL D","LOUVIERE WYATT"
"EVD","20160518",6,1540,"D","C",0,11500,"BUM","1",87.03,"FT","Clm 5000n3l",2,"e","K One Mountain",12,123,5000,6,7.10,1.0,1,"b",6,,"RAMIREZ EDUARDO","NIEVES EMANUEL"
"EVD","20160518",6,1540,"D","C",0,11500,"BUM","1",87.03,"FT","Clm 5000n3l",8,"","Lily Camellia",11,123,5000,7,8.60,9.1,1,"",7,,"MOUTON ENIS","LEBLANC K P"
"EVD","20160518",6,1540,"D","C",0,11500,"BUM","1",87.03,"FT","Clm 5000n3l",6,"","Ravin Rebel",10,123,5000,92,0.00,31.0,1,"",99,,"MARTIN DEBRA A","BROUSSARD ASHLEY"
"EVD","20160518",7,1430,"D","M",0,8000,"BON","0",80.54,"FT","Md 7500",8,"","Big Red Cat",13,117,7500,1,0,2.3,1,"b",1,,"TOUPS BRENT","BROUSSARD ASHLEY"
"EVD","20160518",7,1430,"D","M",0,8000,"BON","0",80.54,"FT","Md 7500",9,"","Zamidue",13,118,7500,2,2.75,14.0,1,"",2,,"RICHARD RUSSELL C","CONTRERAS ALFREDO"
"EVD","20160518",7,1430,"D","M",0,8000,"BON","0",80.54,"FT","Md 7500",3,"","Pescatore",13,117,7500,3,4.75,3.0,1,"",3,,"FLINT STEVE","BOURQUE S J"
"EVD","20160518",7,1430,"D","M",0,8000,"BON","0",80.54,"FT","Md 7500",1,"","No Guts No Glory",13,117,7500,4,6.25,17.9,1,"b",4,,"JOHNSON PAUL H","BOURQUE C J"
"EVD","20160518",7,1430,"D","M",0,8000,"BON","0",80.54,"FT","Md 7500",10,"","Capote P.",13,117,7500,5,7.00,8.6,1,"b",5,,"BRINKMAN BRETT","SAENZ DIEGO"
"EVD","20160518",7,1430,"D","M",0,8000,"BON","0",80.54,"FT","Md 7500",7,"","Pep Last Dream",13,120,7500,6,7.25,5.9,1,"",6,,"ROMERO TERRY M","MARTIN E M JR"
"EVD","20160518",7,1430,"D","M",0,8000,"BON","0",80.54,"FT","Md 7500",4,"","Martin de Tours",13,117,7500,7,11.25,8.9,1,"b",7,,"TAYLOR DONALD LEE","LEBLANC K P"
"EVD","20160518",7,1430,"D","M",0,8000,"BON","0",80.54,"FT","Md 7500",5,"","Daboy",13,118,7500,8,13.75,86.9,1,"",8,,"HUSAK GARY J","MARTINEZ ODILON"
"EVD","20160518",7,1430,"D","M",0,8000,"BON","0",80.54,"FT","Md 7500",11,"","Private Trick",13,117,7500,9,15.00,43.6,1,"b",9,,"ZENON SHELTON","CORTEZ ALEX"
"EVD","20160518",7,1430,"D","M",0,8000,"BON","0",80.54,"FT","Md 7500",6,"","Valid Sense",13,112,7500,10,15.25,35.3,1,"b",10,,"DEMOUCHET RICKY","WRIGHT MICHAEL L III"
"EVD","20160518",7,1430,"D","M",0,8000,"BON","0",80.54,"FT","Md 7500",2,"","N C I S Howard",13,118,7500,11,17.25,6.5,1,"b",11,,"DEROUSSELLE PETER","BATISTA ALEXIS X"
"EVD","20160518",8,1760,"D","C",0,14500,"BUN","1",101.00,"FT","Clm 10000n2l",9,"","Mr. Shad",12,123,10000,1,0,1.5,1,"b",1,,"PERRON GERARD","NIEVES EMANUEL"
"EVD","20160518",8,1760,"D","C",0,14500,"BUN","1",101.00,"FT","Clm 10000n2l",10,"","Sandana Heat",12,123,10000,2,0.75,9.5,1,"b",2,,"ROMERO ALVIN J","MELANCON JANSEN"
"EVD","20160518",8,1760,"D","C",0,14500,"BUN","1",101.00,"FT","Clm 10000n2l",3,"","Wealwayshave Paris",11,120,8000,3,5.00,2.6,1,"",3,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160518",8,1760,"D","C",0,14500,"BUN","1",101.00,"FT","Clm 10000n2l",1,"","Run Lanie Run",12,123,10000,4,6.75,4.7,1,"b",4,,"CASTILLE RICKEY N","LEBLANC K P"
"EVD","20160518",8,1760,"D","C",0,14500,"BUN","1",101.00,"FT","Clm 10000n2l",2,"","Pummy",13,117,8000,5,8.00,31.5,1,"b",5,,"CORE BARNEY","CORTEZ ALEX"
"EVD","20160518",8,1760,"D","C",0,14500,"BUN","1",101.00,"FT","Clm 10000n2l",8,"","War Threat",11,123,10000,6,9.00,7.2,1,"",6,,"KEEN DALLAS","CLARK K D"
"EVD","20160518",8,1760,"D","C",0,14500,"BUN","1",101.00,"FT","Clm 10000n2l",7,"","Sure Can Do",11,123,10000,7,9.25,62.3,1,"",7,,"MORAN DONALD","CONTRERAS ALFREDO"
"EVD","20160518",8,1760,"D","C",0,14500,"BUN","1",101.00,"FT","Clm 10000n2l",5,"","Tim Pins",12,120,8000,8,11.50,25.5,1,"b",8,,"NICHOLAS ROBERT JR","BATISTA ALEXIS X"
"EVD","20160518",8,1760,"D","C",0,14500,"BUN","1",101.00,"FT","Clm 10000n2l",4,"","Friend to Me",13,117,8000,9,12.50,17.1,1,"b",9,,"BERNIS KENWARD","MELANCON G"
"EVD","20160518",8,1760,"D","C",0,14500,"BUN","1",101.00,"FT","Clm 10000n2l",6,"","King of Smiles",8,123,10000,10,26.25,93.0,1,"",10,,"GUIDRY CONNIE MACK","DECUIR TIMOTHY P"
"EVD","20160518",9,1100,"D","M",0,8000,"BUM","0",59.89,"FT","Md 7500",7,"","Patooty",12,120,7500,1,0,0.4,1,"",1,,"LEGGIO FRANK","SAENZ DIEGO"
"EVD","20160518",9,1100,"D","M",0,8000,"BUM","0",59.89,"FT","Md 7500",3,"","Teton Silver",12,120,7500,2,7.25,3.3,1,"b",2,,"THOMAS LEE","LEBLANC K P"
"EVD","20160518",9,1100,"D","M",0,8000,"BUM","0",59.89,"FT","Md 7500",6,"","Missbudlitetime",13,115,7500,3,7.35,12.2,1,"b",3,,"SEGURA KEARNEY","BOURQUE S J"
"EVD","20160518",9,1100,"D","M",0,8000,"BUM","0",59.89,"FT","Md 7500",11,"","Rebel Aire",12,115,7500,4,8.60,48.1,1,"b",4,,"ZENON CURLEY","WRIGHT MICHAEL L III"
"EVD","20160518",9,1100,"D","M",0,8000,"BUM","0",59.89,"FT","Md 7500",5,"","Skedaddle Babe",13,110,7500,5,8.65,10.5,1,"b",5,,"ROMERO MARKEL D","LOUVIERE WYATT"
"EVD","20160518",9,1100,"D","M",0,8000,"BUM","0",59.89,"FT","Md 7500",10,"","Priceless Wine",11,115,7500,6,10.15,114.1,1,"b",6,,"ARNOLD BART D","JOURNET JARRED"
"EVD","20160518",9,1100,"D","M",0,8000,"BUM","0",59.89,"FT","Md 7500",2,"","Carr de Mine",12,123,7500,7,10.65,63.1,0,"b",7,,"MECHE ROBERT","DECUIR TIMOTHY P"
"EVD","20160518",9,1100,"D","M",0,8000,"BUM","0",59.89,"FT","Md 7500",4,"","Noble Vow",10,120,7500,8,15.90,40.3,1,"",8,,"TRAHAN WALTER","BOURQUE C J"
"EVD","20160518",9,1100,"D","M",0,8000,"BUM","0",59.89,"FT","Md 7500",9,"","Beauty Berry",13,115,7500,9,19.15,19.1,1,"b",9,,"DEROUSSELLE PETER","BATISTA ALEXIS X"
"EVD","20160518",9,1100,"D","M",0,8000,"BUM","0",59.89,"FT","Md 7500",8,"","Miss Eves Steven",11,120,7500,10,41.15,105.0,1,"b",10,,"JOHNSON PAUL H","RODRIGUEZ F T"
"EVD","20160518",9,1100,"D","M",0,8000,"BUM","0",59.89,"FT","Md 7500",1,"","Creole Magic",11,120,7500,92,0.00,83.9,1,"b",99,,"BROUSSARD VINCENT","LEDET THEODRICK"
