"EVD","20160514",1,1210,"D","C",0,8500,"BUN","0",64.85,"FT","Clm 5000b",3,"","Darylslittleengine",11,120,5000,1,0,4.1,1,"b",1,,"LANDRY JACOBY","HERNANDEZ COLBY J"
"EVD","20160514",1,1210,"D","C",0,8500,"BUN","0",64.85,"FT","Clm 5000b",1,"","Dollar Signs",9,123,5000,2,5.75,8.0,1,"",2,,"ROMERO TERRY M","BOURQUE S J"
"EVD","20160514",1,1210,"D","C",0,8500,"BUN","0",64.85,"FT","Clm 5000b",4,"","Who Dat Tiger",12,120,5000,3,6.75,4.7,1,"b",3,,"BROBERG KARL","BROUSSARD ASHLEY"
"EVD","20160514",1,1210,"D","C",0,8500,"BUN","0",64.85,"FT","Clm 5000b",5,"","Senior Rapidor",11,120,5000,4,7.25,4.8,1,"b",4,,"BREAUX SAMUEL","RODRIGUEZ F T"
"EVD","20160514",1,1210,"D","C",0,8500,"BUN","0",64.85,"FT","Clm 5000b",6,"","Jake Jourdan",9,120,5000,5,8.75,2.1,1,"b",5,,"DEROUSSELLE PETER","DUSSETTE ALBERT"
"EVD","20160514",1,1210,"D","C",0,8500,"BUN","0",64.85,"FT","Clm 5000b",2,"","Feedemtothelion",9,120,5000,6,9.75,27.1,1,"",6,,"HUVAL BRIAN","MARTIN E M JR"
"EVD","20160514",1,1210,"D","C",0,8500,"BUN","0",64.85,"FT","Clm 5000b",7,"","Adieu My Friend",9,120,5000,7,10.75,3.8,1,"b",7,,"HUVAL BRIAN","CONTRERAS ALFREDO"
"EVD","20160514",2,1210,"D","C",0,14500,"BUN","1",66.64,"FT","Clm 10000n2l",3,"","Mitchnjohnny",13,118,10000,1,0,3.0,1,"b",1,,"WIMBERLY JESSIE","TAYLOR BETHANY"
"EVD","20160514",2,1210,"D","C",0,14500,"BUN","1",66.64,"FT","Clm 10000n2l",6,"","Five Card Congress",13,118,10000,2,4.25,4.2,1,"b",2,,"BREAUX SAMUEL","MELANCON G"
"EVD","20160514",2,1210,"D","C",0,14500,"BUN","1",66.64,"FT","Clm 10000n2l",7,"","Why Wear Old Shoes",13,118,10000,3,4.75,2.1,1,"",3,,"BROUSSARD KELLY M","HERNANDEZ COLBY J"
"EVD","20160514",2,1210,"D","C",0,14500,"BUN","1",66.64,"FT","Clm 10000n2l",1,"","Indian Commander",11,120,8000,4,6.25,33.4,1,"b",4,,"BRUNO ROLAND L","DUSSETTE ALBERT"
"EVD","20160514",2,1210,"D","C",0,14500,"BUN","1",66.64,"FT","Clm 10000n2l",4,"","Spaceshotcowboy",12,123,10000,5,8.50,7.7,1,"b",5,,"DELAHOUSSAYE BRENT","CONTRERAS ALFREDO"
"EVD","20160514",2,1210,"D","C",0,14500,"BUN","1",66.64,"FT","Clm 10000n2l",8,"","Define Mauk",13,118,10000,6,8.55,13.5,1,"",6,,"SEGURA KEARNEY","CORTEZ ALEX"
"EVD","20160514",2,1210,"D","C",0,14500,"BUN","1",66.64,"FT","Clm 10000n2l",2,"","Choose Cody",9,123,10000,7,8.80,5.2,1,"b",7,,"FONTENOT BRENT C","RIVERA JOSEAN"
"EVD","20160514",2,1210,"D","C",0,14500,"BUN","1",66.64,"FT","Clm 10000n2l",5,"","Northwoods Cat",13,113,10000,8,10.80,12.6,1,"b",8,,"RICHARDS CORALE A","WRIGHT MICHAEL L III"
"EVD","20160514",3,1540,"D","S",0,28000,"BOF","1",86.70,"FT","Md Sp Wt",2,"","Ide Biduadeau",13,120,0,1,0,0.8,1,"",1,,"DUCOING STURGES J","HERNANDEZ COLBY J"
"EVD","20160514",3,1540,"D","S",0,28000,"BOF","1",86.70,"FT","Md Sp Wt",6,"","Shoot'em Honey",13,120,0,2,0.50,6.2,1,"b",2,,"BRINKMAN BRETT","INIRIO JUNIOR"
"EVD","20160514",3,1540,"D","S",0,28000,"BOF","1",86.70,"FT","Md Sp Wt",4,"","Wildcat Springs",13,120,0,3,0.75,2.2,1,"b",3,,"DONAGHEY JOHN R","CORTEZ ALEX"
"EVD","20160514",3,1540,"D","S",0,28000,"BOF","1",86.70,"FT","Md Sp Wt",5,"","Miss Haloactif",13,120,0,4,7.75,7.7,1,"b",4,,"MEAUX JASON H","MELANCON JANSEN"
"EVD","20160514",3,1540,"D","S",0,28000,"BOF","1",86.70,"FT","Md Sp Wt",7,"","Brittany's Bunny",13,120,0,5,14.25,20.0,1,"b",5,,"DORE RALPH","BOURQUE C J"
"EVD","20160514",3,1540,"D","S",0,28000,"BOF","1",86.70,"FT","Md Sp Wt",3,"","Silken Spitfire",13,120,0,6,22.75,38.7,1,"b",6,,"CONSTANTINE CAROL","DUSSETTE ALBERT"
"EVD","20160514",3,1540,"D","S",0,28000,"BOF","1",86.70,"FT","Md Sp Wt",1,"","Dillons Babydoll",13,120,0,7,31.75,31.4,1,"",7,,"ZENON SHELTON","RIVERA JOSEAN"
"EVD","20160514",4,-1760,"T","C",0,13500,"BUM","0",98.32,"FM","Clm 15000n4l",1,"","Lassie Lynn",11,120,15000,1,0,4.0,1,"",1,,"WEST PATRICIA G","MELANCON G"
"EVD","20160514",4,-1760,"T","C",0,13500,"BUM","0",98.32,"FM","Clm 15000n4l",5,"","Flashy Shoes",12,120,15000,2,1.00,2.6,1,"b",2,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160514",4,-1760,"T","C",0,13500,"BUM","0",98.32,"FM","Clm 15000n4l",8,"","Classy and Rich",11,112,12500,3,1.05,75.8,1,"b",3,,"POTIER PAUL","JOURNET JARRED"
"EVD","20160514",4,-1760,"T","C",0,13500,"BUM","0",98.32,"FM","Clm 15000n4l",6,"","Composed",12,120,15000,4,2.55,3.9,1,"",4,,"BRINKMAN BRETT","LEBLANC K P"
"EVD","20160514",4,-1760,"T","C",0,13500,"BUM","0",98.32,"FM","Clm 15000n4l",2,"","Miss Sweet Spots",12,120,15000,5,6.55,41.5,1,"",5,,"LANDRY LARRY","EBOW WARREN J"
"EVD","20160514",4,-1760,"T","C",0,13500,"BUM","0",98.32,"FM","Clm 15000n4l",4,"","Romance in Vegas",11,120,15000,6,7.05,16.7,1,"b",6,,"ALONZO HOWARD","CLARK K D"
"EVD","20160514",4,-1760,"T","C",0,13500,"BUM","0",98.32,"FM","Clm 15000n4l",7,"","Gumbo of Choices",11,117,12500,7,8.30,13.4,1,"",7,,"BOUTTE HARLAN","DUSSETTE ALBERT"
"EVD","20160514",4,-1760,"T","C",0,13500,"BUM","0",98.32,"FM","Clm 15000n4l",9,"","Spectacular Splash",11,120,15000,8,13.80,23.2,1,"",8,,"THOMAS LEE","NIEVES EMANUEL"
"EVD","20160514",4,-1760,"T","C",0,13500,"BUM","0",98.32,"FM","Clm 15000n4l",3,"","Lookout Mountain",12,120,15000,9,17.05,2.0,1,"b",9,,"NEY ANDREW T","BROUSSARD ASHLEY"
"EVD","20160514",5,1760,"D","C",0,7500,"BUN","0",100.89,"FT","Clm 4000n1y",2,"","Fiesty Day",6,120,4000,1,0,5.4,1,"b",1,,"SAVOY AARON","CLARK K D"
"EVD","20160514",5,1760,"D","C",0,7500,"BUN","0",100.89,"FT","Clm 4000n1y",3,"","Pioneering Native",7,120,4000,2,3.50,13.1,1,"",2,,"MATTHIEU RONALD J","BOURQUE C J"
"EVD","20160514",5,1760,"D","C",0,7500,"BUN","0",100.89,"FT","Clm 4000n1y",8,"","Lord of the Roses",9,123,4000,3,3.75,5.6,1,"b",3,,"HARDY JOHN TROY","LEDET THEODRICK"
"EVD","20160514",5,1760,"D","C",0,7500,"BUN","0",100.89,"FT","Clm 4000n1y",6,"","Hula Pie",9,120,4000,4,6.00,0.6,1,"",4,,"LOURD HARVEY III","BOURQUE S J"
"EVD","20160514",5,1760,"D","C",0,7500,"BUN","0",100.89,"FT","Clm 4000n1y",5,"","Scatineasycat",6,115,4000,5,12.50,61.1,1,"b",5,,"JACKSON DWAYNE","JOURNET JARRED"
"EVD","20160514",5,1760,"D","C",0,7500,"BUN","0",100.89,"FT","Clm 4000n1y",7,"","Andy Roo Roo",11,120,4000,6,13.25,17.4,1,"b",6,,"ALONZO HOWARD","CORTEZ ALEX"
"EVD","20160514",5,1760,"D","C",0,7500,"BUN","0",100.89,"FT","Clm 4000n1y",1,"","Validfromthegitgo",9,115,4000,7,15.00,8.3,1,"b",7,,"FAUL KENNETH","WRIGHT MICHAEL L III"
"EVD","20160514",5,1760,"D","C",0,7500,"BUN","0",100.89,"FT","Clm 4000n1y",4,"","Sir Maxwell",8,115,4000,8,21.75,30.8,1,"b",8,,"FAIRCLOTH RICHARD","LOUVIERE WYATT"
"EVD","20160514",6,1430,"D","A",0,33000,"BON","1",77.45,"FT","Alw 33000",4,"","Chattanoogan",13,117,0,1,0,4.4,1,"",1,,"PISH DANNY","BROUSSARD ASHLEY"
"EVD","20160514",6,1430,"D","A",0,33000,"BON","1",77.45,"FT","Alw 33000",2,"","Our Rapidash",13,117,0,2,4.00,6.0,1,"b",2,,"DELAHOUSSAYE GLENN","CLARK K D"
"EVD","20160514",6,1430,"D","A",0,33000,"BON","1",77.45,"FT","Alw 33000",6,"","Sea Vow",13,117,0,3,5.00,0.3,1,"",3,,"FOSTER JOSEPH M","CONTRERAS ALFREDO"
"EVD","20160514",6,1430,"D","A",0,33000,"BON","1",77.45,"FT","Alw 33000",3,"","Rate Maker",13,117,0,4,13.00,13.8,1,"b",4,,"GELNER SCOTT","SHEPHERD DUSTY RYDER"
"EVD","20160514",6,1430,"D","A",0,33000,"BON","1",77.45,"FT","Alw 33000",1,"","Great Value",13,117,0,5,13.25,10.5,1,"b",5,,"ROSIER CHARLES","BOURQUE C J"
"EVD","20160514",6,1430,"D","A",0,33000,"BON","1",77.45,"FT","Alw 33000",5,"","Bill's Production",13,120,0,6,19.75,0.0,1,"b",6,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160514",7,1760,"D","C",0,11500,"BUM","1",101.93,"FT","Clm 5000n3l",8,"","Winsky Alexandra",10,123,5000,1,0,3.6,1,"",1,,"MOUTON ENIS","SAENZ DIEGO"
"EVD","20160514",7,1760,"D","C",0,11500,"BUM","1",101.93,"FT","Clm 5000n3l",2,"","Rathlin",12,123,5000,2,2.75,5.7,1,"",2,,"RICHARDS CORALE A","NIEVES EMANUEL"
"EVD","20160514",7,1760,"D","C",0,11500,"BUM","1",101.93,"FT","Clm 5000n3l",1,"","Oh Dorothy",11,123,5000,3,5.75,2.4,1,"b",3,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160514",7,1760,"D","C",0,11500,"BUM","1",101.93,"FT","Clm 5000n3l",6,"","Deborah",10,123,5000,4,6.00,12.6,1,"b",4,,"SAM THOMAS W","CONTRERAS ALFREDO"
"EVD","20160514",7,1760,"D","C",0,11500,"BUM","1",101.93,"FT","Clm 5000n3l",3,"","Empty Basket",11,123,5000,5,7.75,4.4,1,"",5,,"THOMAS LEE","LEBLANC K P"
"EVD","20160514",7,1760,"D","C",0,11500,"BUM","1",101.93,"FT","Clm 5000n3l",7,"","P T's Jewel",11,123,5000,6,8.75,36.2,1,"",6,,"LANDRY ALLEN RAY","MARTIN E M JR"
"EVD","20160514",7,1760,"D","C",0,11500,"BUM","1",101.93,"FT","Clm 5000n3l",5,"","Black Sunshine",11,118,5000,7,12.25,40.5,1,"b",7,,"LEBLANC MELVIN","LOUVIERE WYATT"
"EVD","20160514",7,1760,"D","C",0,11500,"BUM","1",101.93,"FT","Clm 5000n3l",9,"","Summer Time Rules",10,123,5000,8,22.50,3.5,1,"",8,,"FAIRCLOTH RICHARD","BROUSSARD ASHLEY"
"EVD","20160514",7,1760,"D","C",0,11500,"BUM","1",101.93,"FT","Clm 5000n3l",10,"","One and Only Woman",11,123,5000,9,25.50,75.1,1,"",9,,"CORMIER CARDEL","BATISTA ALEXIS X"
"EVD","20160514",7,1760,"D","C",0,11500,"BUM","1",101.93,"FT","Clm 5000n3l",4,"","Porto Vision",10,123,5000,10,30.25,75.9,1,"b",10,,"CONSTANTINE CAROL","DUSSETTE ALBERT"
"EVD","20160514",8,-1100,"T","A",0,27000,"BUN","0",56.52,"FM","Alw 27000",2,"","Win Lion Win",11,117,0,1,0,9.6,1,"",1,,"RAMSAY-BANKS ALLISON","CONTRERAS ALFREDO"
"EVD","20160514",8,-1100,"T","A",0,27000,"BUN","0",56.52,"FM","Alw 27000",1,"","Reflector",11,120,0,2,0.10,1.6,1,"b",2,,"DEVEREUX PATRICK JR","SAENZ DIEGO"
"EVD","20160514",8,-1100,"T","A",0,27000,"BUN","0",56.52,"FM","Alw 27000",5,"","Adrianne G",11,115,0,3,0.20,1.0,1,"",3,,"CALHOUN WILLIAM BRET","HERNANDEZ COLBY J"
"EVD","20160514",8,-1100,"T","A",0,27000,"BUN","0",56.52,"FM","Alw 27000",3,"","Top Cat Boogie",9,117,0,4,1.70,4.4,1,"b",4,,"TOUPS BRENT","BROUSSARD ASHLEY"
"EVD","20160514",8,-1100,"T","A",0,27000,"BUN","0",56.52,"FM","Alw 27000",4,"","Solitary Ranger",11,120,0,5,3.95,17.6,1,"",5,,"DELAHOUSSAYE GLENN","CLARK K D"
"EVD","20160514",9,1320,"D","M",0,8000,"BUN","0",72.90,"FT","Md 7500",2,"","Desert d'Oro",12,123,7500,1,0,0.7,1,"",1,,"PISH DANNY","BROUSSARD ASHLEY"
"EVD","20160514",9,1320,"D","M",0,8000,"BUN","0",72.90,"FT","Md 7500",3,"","Birnamwoodroad",12,120,7500,2,6.00,2.0,1,"b",2,,"LEGGIO NICK","HERNANDEZ COLBY J"
"EVD","20160514",9,1320,"D","M",0,8000,"BUN","0",72.90,"FT","Md 7500",5,"","Crawfish",11,115,7500,3,9.25,32.4,1,"b",3,,"ZENO BENJAMIN","WRIGHT MICHAEL L III"
"EVD","20160514",9,1320,"D","M",0,8000,"BUN","0",72.90,"FT","Md 7500",9,"","Big Top Special",11,120,7500,4,11.25,74.7,1,"b",4,,"ZENON SHELTON","CORTEZ ALEX"
"EVD","20160514",9,1320,"D","M",0,8000,"BUN","0",72.90,"FT","Md 7500",7,"","Mr Westbirdathebar",12,120,7500,5,13.50,14.3,1,"b",5,,"FAUL DEMETRIUS","MELANCON JANSEN"
"EVD","20160514",9,1320,"D","M",0,8000,"BUN","0",72.90,"FT","Md 7500",11,"","Empowered Native",11,120,7500,6,13.75,18.0,1,"b",6,,"ROMERO MARKEL D","CONTRERAS ALFREDO"
"EVD","20160514",9,1320,"D","M",0,8000,"BUN","0",72.90,"FT","Md 7500",1,"","Air Delivery",11,123,7500,7,14.00,21.9,1,"b",7,,"NICHOLAS ROBERT JR","BATISTA ALEXIS X"
"EVD","20160514",9,1320,"D","M",0,8000,"BUN","0",72.90,"FT","Md 7500",6,"","Rococo",13,118,7500,8,17.00,18.4,1,"",8,,"WHITED DANNY W","MARTIN E M JR"
"EVD","20160514",9,1320,"D","M",0,8000,"BUN","0",72.90,"FT","Md 7500",8,"","Love That Sherman",13,115,7500,9,22.00,36.6,1,"",9,,"BROUSSARD C J","LOUVIERE WYATT"
"EVD","20160514",9,1320,"D","M",0,8000,"BUN","0",72.90,"FT","Md 7500",10,"","Hotsy Diablo",13,115,7500,10,24.50,63.5,0,"b",10,,"LEJEUNE CALLAN","LEBLANC D C"
"EVD","20160514",9,1320,"D","M",0,8000,"BUN","0",72.90,"FT","Md 7500",4,"","Bold Man",11,120,7500,11,26.25,68.2,0,"b",11,,"CORMIER DONALD","EBOW WARREN J"
