"EVD","20160511",1,-1100,"T","C",0,12000,"BUN","0",57.59,"FM","Clm 15000n3l",4,"","Dancehall Jack",13,115,15000,2,2.00,5.4,1,"",1,,"RICHARDS CORALE A","HERNANDEZ COLBY J"
"EVD","20160511",1,-1100,"T","C",0,12000,"BUN","0",57.59,"FM","Clm 15000n3l",6,"","Christopher Cat",12,117,12500,3,5.25,14.0,1,"",2,,"TOUPS BRENT","BROUSSARD ASHLEY"
"EVD","20160511",1,-1100,"T","C",0,12000,"BUN","0",57.59,"FM","Clm 15000n3l",3,"","Won Again",13,115,15000,4,5.75,3.9,1,"b",3,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160511",1,-1100,"T","C",0,12000,"BUN","0",57.59,"FM","Clm 15000n3l",2,"","Tiz Cherry Wine",13,120,15000,1,0,1.0,1,"b",4,,"STEWART MIKE","MARTIN E M JR"
"EVD","20160511",1,-1100,"T","C",0,12000,"BUN","0",57.59,"FM","Clm 15000n3l",5,"","It's Time to B",12,120,15000,5,8.25,11.5,1,"b",5,,"MATTHIEU RONALD J","BOURQUE C J"
"EVD","20160511",1,-1100,"T","C",0,12000,"BUN","0",57.59,"FM","Clm 15000n3l",1,"","Fire Lake",13,117,15000,6,12.25,3.6,1,"b",6,,"BREAUX SAMUEL","MELANCON G"
"EVD","20160511",2,1830,"D","C",0,11500,"BUM","1",108.58,"FT","Clm 5000n2l",6,"","Sister Juanita",10,123,5000,1,0,2.4,1,"b",1,,"URBINA RUPERTO R","CONTRERAS ALFREDO"
"EVD","20160511",2,1830,"D","C",0,11500,"BUM","1",108.58,"FT","Clm 5000n2l",3,"","Tulsa Red",9,123,5000,2,4.25,5.2,1,"",2,,"NEY ANDREW T","MORALES ROBERTO"
"EVD","20160511",2,1830,"D","C",0,11500,"BUM","1",108.58,"FT","Clm 5000n2l",5,"","One Sexy Momma",9,123,5000,3,7.00,26.6,0,"",3,,"MARECHAL MERLIN","MARTINEZ ODILON"
"EVD","20160511",2,1830,"D","C",0,11500,"BUM","1",108.58,"FT","Clm 5000n2l",4,"","Dont Saddleforless",13,118,5000,4,7.50,1.7,1,"b",4,,"GUILLOT ERIC","BROUSSARD ASHLEY"
"EVD","20160511",2,1830,"D","C",0,11500,"BUM","1",108.58,"FT","Clm 5000n2l",1,"","Cleverius",11,123,5000,5,11.00,30.9,1,"",5,,"WILLIAMS KEVIN M","MELANCON JANSEN"
"EVD","20160511",2,1830,"D","C",0,11500,"BUM","1",108.58,"FT","Clm 5000n2l",2,"","Tough Dixie",12,123,5000,6,15.25,2.1,1,"",6,,"BEAVIN JUDY","CORTEZ ALEX"
"EVD","20160511",3,1210,"D","S",0,28000,"BUN","1",66.26,"FT","Md Sp Wt",8,"","Double Barrel Man",13,118,0,1,0,0.8,1,"b",1,,"THOMAS LEE","NIEVES EMANUEL"
"EVD","20160511",3,1210,"D","S",0,28000,"BUN","1",66.26,"FT","Md Sp Wt",1,"","Scatdaddyscat",13,118,0,2,1.25,3.0,1,"",2,,"CALHOUN WILLIAM BRET","MORALES ROBERTO"
"EVD","20160511",3,1210,"D","S",0,28000,"BUN","1",66.26,"FT","Md Sp Wt",5,"","Biblical Strength",13,118,0,3,1.75,15.5,1,"",3,,"MEAUX JASON H","MELANCON JANSEN"
"EVD","20160511",3,1210,"D","S",0,28000,"BUN","1",66.26,"FT","Md Sp Wt",9,"","Run Peck Run",12,123,0,4,5.50,27.1,1,"b",4,,"TOUPS BRENT","MELANCON G"
"EVD","20160511",3,1210,"D","S",0,28000,"BUN","1",66.26,"FT","Md Sp Wt",2,"","No One Greater",13,118,0,5,10.75,6.1,1,"",5,,"CASTILLE RICKEY N","STOKES J"
"EVD","20160511",3,1210,"D","S",0,28000,"BUN","1",66.26,"FT","Md Sp Wt",6,"","Lion Rampant",12,123,0,6,11.00,7.3,1,"",6,,"BRINKMAN BRETT","CONTRERAS ALFREDO"
"EVD","20160511",3,1210,"D","S",0,28000,"BUN","1",66.26,"FT","Md Sp Wt",7,"","Appoint Me King",13,118,0,7,12.50,57.3,1,"",7,,"AVERETT RONNIE","RIVERA JOSEAN"
"EVD","20160511",3,1210,"D","S",0,28000,"BUN","1",66.26,"FT","Md Sp Wt",4,"","Shermaesque Flag",13,118,0,8,15.25,48.5,0,"b",8,,"RIDEAUX JOSEPH","LEBLANC D C"
"EVD","20160511",3,1210,"D","S",0,28000,"BUN","1",66.26,"FT","Md Sp Wt",3,"","Choose a Kitty",13,118,0,9,16.75,63.4,1,"b",9,,"RAMOS RAMONDO P","BATISTA ALEXIS X"
"EVD","20160511",4,1830,"D","C",0,12000,"BUN","0",105.32,"FT","Clm 7500",7,"","Happy High Porto",10,117,7500,1,0,10.8,1,"b",1,,"LEGGIO FRANK","SAENZ DIEGO"
"EVD","20160511",4,1830,"D","C",0,12000,"BUN","0",105.32,"FT","Clm 7500",6,"","Udoknowjack",10,120,7500,2,1.25,0.9,1,"",2,,"BROBERG KARL","BROUSSARD ASHLEY"
"EVD","20160511",4,1830,"D","C",0,12000,"BUN","0",105.32,"FT","Clm 7500",8,"","Disturbingbehavior",9,117,7500,3,3.25,1.5,1,"b",3,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160511",4,1830,"D","C",0,12000,"BUN","0",105.32,"FT","Clm 7500",5,"","El's Intoit",10,117,7500,4,3.35,9.9,1,"b",4,,"BREAUX SAMUEL","MELANCON G"
"EVD","20160511",4,1830,"D","C",0,12000,"BUN","0",105.32,"FT","Clm 7500",1,"","Awesome Intime",9,120,7500,5,5.10,65.9,1,"b",5,,"ZENON CURLEY","DUSSETTE ALBERT"
"EVD","20160511",4,1830,"D","C",0,12000,"BUN","0",105.32,"FT","Clm 7500",2,"","Tickatee Tickatay",11,117,7500,6,5.35,20.8,1,"b",6,,"SEGURA KEARNEY","LEBLANC K P"
"EVD","20160511",4,1830,"D","C",0,12000,"BUN","0",105.32,"FT","Clm 7500",3,"","Montbrooks Miracle",11,120,7500,7,24.85,18.0,1,"",7,,"SIDER ALVIN","MARTIN E M JR"
"EVD","20160511",4,1830,"D","C",0,12000,"BUN","0",105.32,"FT","Clm 7500",4,"","Shedrow Cocktails",12,118,7500,8,26.85,70.2,1,"b",8,,"PERRON GERARD","NIEVES EMANUEL"
"EVD","20160511",5,1540,"D","M",0,9000,"BUM","0",87.79,"FT","Md 10000",5,"","Bam Bam's Pride",13,115,10000,1,0,0.4,1,"",1,,"LEGGIO FRANK","BOURQUE S J"
"EVD","20160511",5,1540,"D","M",0,9000,"BUM","0",87.79,"FT","Md 10000",6,"","Kiki Doo",12,123,10000,2,1.50,3.5,1,"b",2,,"BOUTTE HARLAN","DUSSETTE ALBERT"
"EVD","20160511",5,1540,"D","M",0,9000,"BUM","0",87.79,"FT","Md 10000",1,"","Pinker Bell",13,110,10000,3,6.25,8.9,1,"",3,,"AVERETT RONNIE","WRIGHT MICHAEL L III"
"EVD","20160511",5,1540,"D","M",0,9000,"BUM","0",87.79,"FT","Md 10000",3,"","Puckerupandkissme",13,118,10000,4,7.00,22.5,1,"b",4,,"FAUL KENNETH","NIEVES EMANUEL"
"EVD","20160511",5,1540,"D","M",0,9000,"BUM","0",87.79,"FT","Md 10000",7,"","Lulu d'Orville",11,120,10000,5,9.00,29.6,1,"b",5,,"ZENON SHELTON","CONTRERAS ALFREDO"
"EVD","20160511",5,1540,"D","M",0,9000,"BUM","0",87.79,"FT","Md 10000",8,"","Bit Intimidating",12,120,10000,6,15.50,74.8,1,"b",6,,"ZENO BENJAMIN","LEDET THEODRICK"
"EVD","20160511",5,1540,"D","M",0,9000,"BUM","0",87.79,"FT","Md 10000",4,"","Ide Be Silly",12,120,10000,7,16.50,8.0,1,"",7,,"NEY JOHN","SAENZ DIEGO"
"EVD","20160511",5,1540,"D","M",0,9000,"BUM","0",87.79,"FT","Md 10000",2,"","Stuck On Helen",12,115,10000,8,24.25,62.6,1,"",8,,"FAIRCLOTH RICHARD","LOUVIERE WYATT"
"EVD","20160511",6,1320,"D","C",0,7500,"BUM","0",72.02,"FT","Clm 5000n3l",3,"","Ide Stang You",12,120,5000,1,0,2.1,1,"b",1,,"LADNER JOHN RANNIE","BROUSSARD ASHLEY"
"EVD","20160511",6,1320,"D","C",0,7500,"BUM","0",72.02,"FT","Clm 5000n3l",5,"","My Ruston",12,120,5000,2,7.75,1.2,1,"b",2,,"BRINKMAN BRETT","CONTRERAS ALFREDO"
"EVD","20160511",6,1320,"D","C",0,7500,"BUM","0",72.02,"FT","Clm 5000n3l",1,"","Gulf Coast Girl",11,120,5000,3,10.50,67.5,1,"b",3,,"LEGER JAKE E","MARTIN E M JR"
"EVD","20160511",6,1320,"D","C",0,7500,"BUM","0",72.02,"FT","Clm 5000n3l",4,"","Respect Ur Elders",11,120,5000,4,11.00,5.5,1,"b",4,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160511",6,1320,"D","C",0,7500,"BUM","0",72.02,"FT","Clm 5000n3l",2,"","Touch Time",11,120,5000,5,12.00,10.7,1,"",5,,"JEANSONNE JUSTIN","RODRIGUEZ F T"
"EVD","20160511",6,1320,"D","C",0,7500,"BUM","0",72.02,"FT","Clm 5000n3l",7,"","Canadian Candy",12,123,5000,6,19.50,28.6,1,"",6,,"LOURD HARVEY III","LEBLANC K P"
"EVD","20160511",6,1320,"D","C",0,7500,"BUM","0",72.02,"FT","Clm 5000n3l",8,"","Lively Flight",10,120,5000,7,21.75,72.9,1,"b",7,,"MELANCON PAUL","LEDET THEODRICK"
"EVD","20160511",6,1320,"D","C",0,7500,"BUM","0",72.02,"FT","Clm 5000n3l",6,"","Tee Shaw",12,120,5000,8,24.00,5.6,1,"b",8,,"HEBERT CHRIS","MELANCON G"
"EVD","20160511",7,1210,"D","C",0,7500,"BUN","0",67.53,"FT","Clm 5000n2l",1,"","Majors Intimidator",11,120,5000,1,0,10.2,1,"",1,,"DEROUSSELLE PETER","DUSSETTE ALBERT"
"EVD","20160511",7,1210,"D","C",0,7500,"BUN","0",67.53,"FT","Clm 5000n2l",5,"","Mr. Budlite",12,120,5000,2,0.25,3.5,1,"b",2,,"FUSELIER JONAH","CORTEZ ALEX"
"EVD","20160511",7,1210,"D","C",0,7500,"BUN","0",67.53,"FT","Clm 5000n2l",7,"","Pentafecta",11,123,5000,3,1.25,10.9,1,"",3,,"NEY ANDREW T","MELANCON JANSEN"
"EVD","20160511",7,1210,"D","C",0,7500,"BUN","0",67.53,"FT","Clm 5000n2l",2,"","Topcatmark",11,120,5000,4,1.35,11.4,1,"",4,,"LEBLANC MELVIN","CONTRERAS ALFREDO"
"EVD","20160511",7,1210,"D","C",0,7500,"BUN","0",67.53,"FT","Clm 5000n2l",3,"","Gunner Joe",13,118,5000,5,1.85,26.4,1,"b",5,,"STEMMANS DONALD","RIVERA JOSEAN"
"EVD","20160511",7,1210,"D","C",0,7500,"BUN","0",67.53,"FT","Clm 5000n2l",8,"","Washboard Willie",12,120,5000,6,2.35,2.8,1,"",6,,"JEANSONNE JUSTIN","NIEVES EMANUEL"
"EVD","20160511",7,1210,"D","C",0,7500,"BUN","0",67.53,"FT","Clm 5000n2l",9,"","Cuzin Eric",10,120,5000,7,5.10,85.5,1,"",7,,"HUVAL BRIAN","BROUSSARD ASHLEY"
"EVD","20160511",7,1210,"D","C",0,7500,"BUN","0",67.53,"FT","Clm 5000n2l",4,"","I Am Atlas",12,120,5000,8,5.85,1.9,1,"b",8,,"FAUCHEUX RON","HERNANDEZ COLBY J"
"EVD","20160511",7,1210,"D","C",0,7500,"BUN","0",67.53,"FT","Clm 5000n2l",10,"","Comet's Indy",12,120,5000,9,11.10,71.4,1,"",9,,"CONSTANTINE CAROL","LEDET THEODRICK"
"EVD","20160511",7,1210,"D","C",0,7500,"BUN","0",67.53,"FT","Clm 5000n2l",11,"","Run Ranger",13,115,5000,10,13.60,19.1,1,"",10,,"TILLIS JERRY E","BATISTA ALEXIS X"
"EVD","20160511",7,1210,"D","C",0,7500,"BUN","0",67.53,"FT","Clm 5000n2l",6,"","Dr Jacob D",11,120,5000,11,16.60,43.3,1,"b",11,,"RICHARD RUSSELL C","MARTIN E M JR"
"EVD","20160511",8,-1650,"T","C",0,13000,"BUM","0",91.47,"FM","Clm 17500n3l",9,"","Inveniam Viam",12,120,17500,1,0,0.8,1,"b",1,,"CALHOUN WILLIAM BRET","MORALES ROBERTO"
"EVD","20160511",8,-1650,"T","C",0,13000,"BUM","0",91.47,"FM","Clm 17500n3l",3,"","Swamped",12,120,17500,2,1.25,12.0,1,"b",2,,"ALONZO HOWARD","CLARK K D"
"EVD","20160511",8,-1650,"T","C",0,13000,"BUM","0",91.47,"FM","Clm 17500n3l",7,"","Tonto's Sister",11,123,17500,3,2.00,2.1,1,"b",3,,"STALL ALBERT M JR","HERNANDEZ COLBY J"
"EVD","20160511",8,-1650,"T","C",0,13000,"BUM","0",91.47,"FM","Clm 17500n3l",6,"","Favorite Promise",13,118,17500,4,2.75,17.5,1,"",4,,"BREAUX SAMUEL","NIEVES EMANUEL"
"EVD","20160511",8,-1650,"T","C",0,13000,"BUM","0",91.47,"FM","Clm 17500n3l",1,"","Wonderful Star",12,123,17500,5,5.00,7.7,1,"",5,,"CHATTERS BENARD","MARQUEZ CARLOS L"
"EVD","20160511",8,-1650,"T","C",0,13000,"BUM","0",91.47,"FM","Clm 17500n3l",5,"","Flint's Problem",12,117,15000,6,6.25,71.6,1,"",6,,"CASTILLE RICKEY N","MELANCON JANSEN"
"EVD","20160511",8,-1650,"T","C",0,13000,"BUM","0",91.47,"FM","Clm 17500n3l",8,"","Believing in Me",12,117,15000,7,11.75,18.5,1,"",7,,"GELNER SCOTT","SHEPHERD DUSTY RYDER"
"EVD","20160511",8,-1650,"T","C",0,13000,"BUM","0",91.47,"FM","Clm 17500n3l",2,"","Stinnett's Love",11,112,15000,8,16.50,71.4,1,"b",8,,"ZENON CURLEY","WRIGHT MICHAEL L III"
"EVD","20160511",8,-1650,"T","C",0,13000,"BUM","0",91.47,"FM","Clm 17500n3l",4,"","Pauler",10,120,17500,9,18.50,82.5,1,"b",9,,"LEDET ERNEST J","LEBLANC D C"
"EVD","20160511",9,1320,"D","M",0,8000,"BON","0",73.81,"FT","Md 7500",1,"","Hi Intress Rates",13,117,7500,1,0,1.1,1,"b",1,,"JOHNSON PAUL H","BOURQUE S J"
"EVD","20160511",9,1320,"D","M",0,8000,"BON","0",73.81,"FT","Md 7500",5,"","Ramos Rizenshine",13,117,7500,2,1.25,18.0,1,"",2,,"RAMOS RAMONDO P","BATISTA ALEXIS X"
"EVD","20160511",9,1320,"D","M",0,8000,"BON","0",73.81,"FT","Md 7500",9,"","Wild Tiz",13,117,7500,3,5.25,4.5,1,"b",3,,"BRILEY LONNIE","CORTEZ ALEX"
"EVD","20160511",9,1320,"D","M",0,8000,"BON","0",73.81,"FT","Md 7500",6,"","Jo Allen's Buddy",13,118,7500,4,6.00,44.0,1,"b",4,,"GUILLORY JAMES","DUSSETTE ALBERT"
"EVD","20160511",9,1320,"D","M",0,8000,"BON","0",73.81,"FT","Md 7500",7,"","Tia's Buckaroux",13,118,7500,5,6.75,3.0,1,"",5,,"RICHARDS CORALE A","NIEVES EMANUEL"
"EVD","20160511",9,1320,"D","M",0,8000,"BON","0",73.81,"FT","Md 7500",4,"","Company Man",13,117,7500,6,12.50,49.4,1,"b",6,,"DELAHOUSSAYE MICKEY","WOODLEY TYLER"
"EVD","20160511",9,1320,"D","M",0,8000,"BON","0",73.81,"FT","Md 7500",8,"","My Better Half",13,117,7500,7,14.00,12.6,1,"b",7,,"COURVILLE RICKY","BROUSSARD ASHLEY"
"EVD","20160511",9,1320,"D","M",0,8000,"BON","0",73.81,"FT","Md 7500",2,"","Bonecrushervincent",13,117,7500,8,15.25,7.1,1,"b",8,,"COURVILLE RICKY","HERNANDEZ COLBY J"
"EVD","20160511",9,1320,"D","M",0,8000,"BON","0",73.81,"FT","Md 7500",3,"","Kay Storm",13,118,7500,9,20.50,93.0,1,"b",9,,"ZENON CHARLES","LEDET THEODRICK"
