"EVD","20160504",1,1430,"D","C",0,7500,"BUN","0",80.33,"FT","Clm 5000n2l",2,"","Fordish Devil",12,120,5000,1,0,2.9,1,"",1,,"BREAUX SAMUEL","SHEPHERD DUSTY RYDER"
"EVD","20160504",1,1430,"D","C",0,7500,"BUN","0",80.33,"FT","Clm 5000n2l",8,"","Unk's Red Man",11,120,5000,2,0.50,6.3,0,"b",2,,"PLAISANCE DONALD","CLARK K D"
"EVD","20160504",1,1430,"D","C",0,7500,"BUN","0",80.33,"FT","Clm 5000n2l",1,"","Five One Three",11,123,5000,3,1.75,1.5,1,"",3,,"DYMOND AMANDA","SAENZ DIEGO"
"EVD","20160504",1,1430,"D","C",0,7500,"BUN","0",80.33,"FT","Clm 5000n2l",5,"","Lead the Troops",11,120,5000,4,2.75,3.3,1,"b",4,,"DELAHOUSSAYE BRENT","CONTRERAS ALFREDO"
"EVD","20160504",1,1430,"D","C",0,7500,"BUN","0",80.33,"FT","Clm 5000n2l",6,"","Classic Landon",12,120,5000,5,6.50,21.5,1,"b",5,,"CORMIER CARDEL","MORALES ROBERTO"
"EVD","20160504",1,1430,"D","C",0,7500,"BUN","0",80.33,"FT","Clm 5000n2l",4,"","Not Your Day",11,120,5000,6,9.50,15.8,1,"b",6,,"VANCE TERRY W","NIEVES EMANUEL"
"EVD","20160504",1,1430,"D","C",0,7500,"BUN","0",80.33,"FT","Clm 5000n2l",3,"","Pick On Me",12,120,5000,7,12.50,48.1,1,"b",7,,"DECKER KENNETH","DUSSETTE ALBERT"
"EVD","20160504",1,1430,"D","C",0,7500,"BUN","0",80.33,"FT","Clm 5000n2l",7,"","Prince Paradise",12,120,5000,8,18.75,51.7,1,"b",8,,"FUSELIER JONAH","CORTEZ ALEX"
"EVD","20160504",1,1430,"D","C",0,7500,"BUN","0",80.33,"FT","Clm 5000n2l",9,"","Afternoon Secret",11,120,5000,9,21.00,20.8,1,"b",9,,"SAVOIE SHERMAN","JACINTO J"
"EVD","20160504",2,1830,"D","C",0,10000,"BUN","0",103.55,"FT","Clm 10000n2l",3,"","Castlederg",11,123,10000,1,0,0.5,1,"b",1,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160504",2,1830,"D","C",0,10000,"BUN","0",103.55,"FT","Clm 10000n2l",7,"","Runnin Sky",12,120,10000,2,9.25,22.5,1,"b",2,,"BEAVIN JUDY","CONTRERAS ALFREDO"
"EVD","20160504",2,1830,"D","C",0,10000,"BUN","0",103.55,"FT","Clm 10000n2l",8,"","Mr. Shad",12,120,10000,3,9.50,4.9,1,"b",3,,"PERRON GERARD","NIEVES EMANUEL"
"EVD","20160504",2,1830,"D","C",0,10000,"BUN","0",103.55,"FT","Clm 10000n2l",5,"","Sandana Heat",12,120,10000,4,13.50,19.4,1,"b",4,,"ROMERO ALVIN J","CORTEZ ALEX"
"EVD","20160504",2,1830,"D","C",0,10000,"BUN","0",103.55,"FT","Clm 10000n2l",2,"","Saint No More",12,120,10000,5,16.50,4.0,1,"b",5,,"SCHWEDA BRIAN","BOURQUE S J"
"EVD","20160504",2,1830,"D","C",0,10000,"BUN","0",103.55,"FT","Clm 10000n2l",4,"","Mickchievous",13,115,10000,6,23.00,25.3,1,"",6,,"CHATTERS BENARD","SHEPHERD DUSTY RYDER"
"EVD","20160504",2,1830,"D","C",0,10000,"BUN","0",103.55,"FT","Clm 10000n2l",1,"","Pummy",13,118,10000,7,24.50,28.0,1,"b",7,,"CORE BARNEY","DUSSETTE ALBERT"
"EVD","20160504",2,1830,"D","C",0,10000,"BUN","0",103.55,"FT","Clm 10000n2l",6,"","King Rye",8,118,8000,8,29.75,66.2,1,"b",8,,"ZENON SHELTON","LEDET THEODRICK"
"EVD","20160504",3,1100,"D","M",0,13500,"BUM","1",60.80,"FT","Md 10000",3,"","Shesa Riskycascade",12,123,10000,1,0,3.4,1,"b",1,,"NIXON THOMAS W","CONTRERAS ALFREDO"
"EVD","20160504",3,1100,"D","M",0,13500,"BUM","1",60.80,"FT","Md 10000",6,"","Alivia's Pride",13,118,10000,2,1.25,5.1,1,"",2,,"THOMAS LEE","NIEVES EMANUEL"
"EVD","20160504",3,1100,"D","M",0,13500,"BUM","1",60.80,"FT","Md 10000",1,"","Bayouland Kelley",11,123,10000,3,1.75,24.1,1,"b",3,,"ROGERS ANDY","DUSSETTE ALBERT"
"EVD","20160504",3,1100,"D","M",0,13500,"BUM","1",60.80,"FT","Md 10000",9,"","Estrella",13,118,10000,4,2.75,1.6,1,"",4,,"ARNDT THEODORE","JACINTO J"
"EVD","20160504",3,1100,"D","M",0,13500,"BUM","1",60.80,"FT","Md 10000",4,"","St. Euphrasia",13,118,10000,5,6.00,105.7,1,"b",5,,"STEMMANS DONALD","RIVERA JOSEAN"
"EVD","20160504",3,1100,"D","M",0,13500,"BUM","1",60.80,"FT","Md 10000",11,"","Let's Go Dee",13,118,10000,6,7.75,18.7,1,"b",6,,"GREGOIRE PAUL E","MARTINEZ ODILON"
"EVD","20160504",3,1100,"D","M",0,13500,"BUM","1",60.80,"FT","Md 10000",7,"","Billie's Garden",13,118,10000,7,8.25,5.5,1,"",7,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160504",3,1100,"D","M",0,13500,"BUM","1",60.80,"FT","Md 10000",10,"","Angelic Kriss",13,120,10000,8,11.25,39.8,1,"b",8,,"RUBIN DONALD","MARTIN E M JR"
"EVD","20160504",3,1100,"D","M",0,13500,"BUM","1",60.80,"FT","Md 10000",2,"","Tiz a Cat",13,118,10000,9,13.00,66.8,1,"b",9,,"URBINA RUPERTO R","NAUPAC WILLIAMS"
"EVD","20160504",3,1100,"D","M",0,13500,"BUM","1",60.80,"FT","Md 10000",8,"","Flashy Time",13,118,10000,10,14.00,30.8,1,"b",10,,"BRILEY RONALD","BOURQUE C J"
"EVD","20160504",3,1100,"D","M",0,13500,"BUM","1",60.80,"FT","Md 10000",5,"","Chit Chat",13,118,10000,11,14.75,60.7,1,"b",11,,"HUTCHINSON RONDA","BATISTA ALEXIS X"
"EVD","20160504",3,1100,"D","M",0,13500,"BUM","1",60.80,"FT","Md 10000",12,"","Make It Xtra Dirty",12,123,10000,12,16.50,8.6,1,"",12,,"BRINKMAN BRETT","BOURQUE S J"
"EVD","20160504",4,1540,"D","C",0,8500,"BUN","0",84.66,"FT","Clm 5000b",9,"","Lucky Lydgate",12,120,5000,1,0,2.9,1,"",1,,"DEROUSSELLE PETER","BATISTA ALEXIS X"
"EVD","20160504",4,1540,"D","C",0,8500,"BUN","0",84.66,"FT","Clm 5000b",4,"","Friend of Indy",8,120,5000,2,3.00,3.0,1,"b",2,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160504",4,1540,"D","C",0,8500,"BUN","0",84.66,"FT","Clm 5000b",2,"","Southern Mister",10,120,5000,3,3.75,3.2,1,"b",3,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160504",4,1540,"D","C",0,8500,"BUN","0",84.66,"FT","Clm 5000b",3,"","Brink of War",10,123,5000,4,6.00,7.5,1,"",4,,"NEY ANDREW T","BROUSSARD ASHLEY"
"EVD","20160504",4,1540,"D","C",0,8500,"BUN","0",84.66,"FT","Clm 5000b",12,"","Private Prayer",9,120,5000,5,10.75,38.3,1,"b",5,,"SIDER ALVIN","MARTIN E M JR"
"EVD","20160504",4,1540,"D","C",0,8500,"BUN","0",84.66,"FT","Clm 5000b",5,"","Burn Rate",7,120,5000,6,11.75,12.1,1,"b",6,,"BROBERG KARL","MORALES ROBERTO"
"EVD","20160504",4,1540,"D","C",0,8500,"BUN","0",84.66,"FT","Clm 5000b",8,"","Senorita's Sorce",10,120,5000,7,14.25,94.3,1,"",7,,"VINCENT JARVIS","CONTRERAS ALFREDO"
"EVD","20160504",4,1540,"D","C",0,8500,"BUN","0",84.66,"FT","Clm 5000b",10,"","Hussle for Russell",9,120,5000,8,15.75,121.5,1,"b",8,,"LANDRY JACOBY","MELANCON JANSEN"
"EVD","20160504",4,1540,"D","C",0,8500,"BUN","0",84.66,"FT","Clm 5000b",1,"","Top Cats Bull",8,120,5000,9,15.85,58.3,1,"b",9,,"URBINA RUPERTO R","NAUPAC WILLIAMS"
"EVD","20160504",4,1540,"D","C",0,8500,"BUN","0",84.66,"FT","Clm 5000b",7,"","Cat Shoes",7,120,5000,10,17.10,56.5,1,"b",10,,"ZENON CHARLES","LEDET THEODRICK"
"EVD","20160504",4,1540,"D","C",0,8500,"BUN","0",84.66,"FT","Clm 5000b",11,"","Feedemtothelion",9,120,5000,11,20.85,22.8,1,"",11,,"HUVAL BRIAN","BOURQUE S J"
"EVD","20160504",4,1540,"D","C",0,8500,"BUN","0",84.66,"FT","Clm 5000b",6,"","Its Mr Slew to You",7,123,5000,12,22.60,5.3,1,"b",12,,"BRUNO ROLAND L","CORTEZ ALEX"
"EVD","20160504",5,1760,"D","C",0,8500,"BUM","0",100.87,"FT","Clm 5000n4l",1,"","Kondo Queen",12,120,5000,1,0,3.1,1,"",1,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160504",5,1760,"D","C",0,8500,"BUM","0",100.87,"FT","Clm 5000n4l",4,"","Lucky Henny",11,120,5000,2,0.25,1.5,1,"b",2,,"RAMIREZ EDUARDO","MORALES ROBERTO"
"EVD","20160504",5,1760,"D","C",0,8500,"BUM","0",100.87,"FT","Clm 5000n4l",5,"","Laines Howdy Doody",12,120,5000,3,7.00,6.2,1,"b",3,,"SIBILLE RAY","MARTIN E M JR"
"EVD","20160504",5,1760,"D","C",0,8500,"BUM","0",100.87,"FT","Clm 5000n4l",2,"","Rosada's Rose",12,120,5000,4,11.50,8.4,1,"",4,,"NEY ANDREW T","BROUSSARD ASHLEY"
"EVD","20160504",5,1760,"D","C",0,8500,"BUM","0",100.87,"FT","Clm 5000n4l",3,"","Classy and Rich",11,115,5000,5,11.75,70.7,1,"b",5,,"POTIER PAUL","JOURNET JARRED"
"EVD","20160504",5,1760,"D","C",0,8500,"BUM","0",100.87,"FT","Clm 5000n4l",10,"","Gentle Secret",11,123,5000,6,13.00,33.1,1,"b",6,,"STEMMANS DONALD","RIVERA JOSEAN"
"EVD","20160504",5,1760,"D","C",0,8500,"BUM","0",100.87,"FT","Clm 5000n4l",6,"","Lydle Kitten",11,120,5000,7,13.10,7.0,1,"",7,,"MYERS KELLY MAUREEN","CONTRERAS ALFREDO"
"EVD","20160504",5,1760,"D","C",0,8500,"BUM","0",100.87,"FT","Clm 5000n4l",7,"","Miss Nala",10,120,5000,8,13.20,13.2,1,"",8,,"CHEVIS VINCENT A","LEDET THEODRICK"
"EVD","20160504",5,1760,"D","C",0,8500,"BUM","0",100.87,"FT","Clm 5000n4l",8,"","Baby Brynn Alyssa",12,120,5000,9,13.95,21.0,1,"b",9,,"LANDRY ALLEN RAY","BOURQUE S J"
"EVD","20160504",5,1760,"D","C",0,8500,"BUM","0",100.87,"FT","Clm 5000n4l",9,"","Mama's Queen",8,120,5000,10,14.95,18.3,1,"",10,,"SEGURA KEARNEY","CORTEZ ALEX"
"EVD","20160504",6,1320,"D","C",0,17000,"BUN","1",71.60,"FT","Clm 7500",5,"","Badtotheboneblake",10,123,7500,1,0,14.1,1,"b",1,,"RICHARDS TRACE","BOURQUE S J"
"EVD","20160504",6,1320,"D","C",0,17000,"BUN","1",71.60,"FT","Clm 7500",4,"","Say Charlie",11,120,7500,2,0.50,6.9,1,"",2,,"CALHOUN WILLIAM BRET","SAENZ DIEGO"
"EVD","20160504",6,1320,"D","C",0,17000,"BUN","1",71.60,"FT","Clm 7500",3,"","Ty's Bandit",10,120,7500,3,3.50,5.3,1,"",3,,"JOHNSTON EDWARD J","JACINTO J"
"EVD","20160504",6,1320,"D","C",0,17000,"BUN","1",71.60,"FT","Clm 7500",6,"","Smudge",12,120,7500,4,4.75,3.9,1,"b",4,,"BREAUX SAMUEL","NIEVES EMANUEL"
"EVD","20160504",6,1320,"D","C",0,17000,"BUN","1",71.60,"FT","Clm 7500",2,"","No Rules Now",7,123,7500,5,6.00,3.2,1,"b",5,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160504",6,1320,"D","C",0,17000,"BUN","1",71.60,"FT","Clm 7500",1,"","Hero Force",10,120,7500,6,6.50,2.5,1,"b",6,,"BROBERG KARL","MORALES ROBERTO"
"EVD","20160504",6,1320,"D","C",0,17000,"BUN","1",71.60,"FT","Clm 7500",7,"","Jake Jourdan",9,120,7500,7,6.60,48.7,1,"b",7,,"DEROUSSELLE PETER","DUSSETTE ALBERT"
"EVD","20160504",6,1320,"D","C",0,17000,"BUN","1",71.60,"FT","Clm 7500",8,"","Know You Now",11,120,7500,8,11.60,7.4,1,"b",8,,"PREJEAN RAYMOND","LEBLANC K P"
"EVD","20160504",7,1100,"D","AO",0,24000,"BUM","0",58.25,"FT","OClm 20000n2x",5,"","Look Into My Eyes",12,118,0,1,0,0.8,1,"b",1,,"LOZA EFREN JR","NIEVES EMANUEL"
"EVD","20160504",7,1100,"D","AO",0,24000,"BUM","0",58.25,"FT","OClm 20000n2x",2,"","Persuade Me Lady",12,117,0,2,0.50,3.3,1,"",2,,"CALHOUN WILLIAM BRET","MORALES ROBERTO"
"EVD","20160504",7,1100,"D","AO",0,24000,"BUM","0",58.25,"FT","OClm 20000n2x",4,"","Tipthetrolleygirl",10,120,20000,3,4.00,10.0,1,"b",3,,"VIDRINE VELTON","MARTIN E M JR"
"EVD","20160504",7,1100,"D","AO",0,24000,"BUM","0",58.25,"FT","OClm 20000n2x",3,"","Oh No Petrino",11,117,0,4,5.75,4.9,1,"",4,,"RICHARDS TRACE","SAENZ DIEGO"
"EVD","20160504",7,1100,"D","AO",0,24000,"BUM","0",58.25,"FT","OClm 20000n2x",1,"","Figuresitsacat",13,112,0,5,8.25,4.7,1,"b",5,,"TOUPS BRENT","BROUSSARD ASHLEY"
"EVD","20160504",8,1430,"D","C",0,17000,"BOF","1",79.26,"FT","Clm 15000n2l",1,"","Et's Doll",13,120,15000,1,0,1.2,1,"",1,,"FAUCHEUX RON","SAENZ DIEGO"
"EVD","20160504",8,1430,"D","C",0,17000,"BOF","1",79.26,"FT","Clm 15000n2l",2,"","Overthegardengate",13,120,15000,2,1.25,4.6,1,"",2,,"CALHOUN WILLIAM BRET","MORALES ROBERTO"
"EVD","20160504",8,1430,"D","C",0,17000,"BOF","1",79.26,"FT","Clm 15000n2l",4,"","Wild Appointment",13,120,15000,3,2.00,4.0,1,"",3,,"BRILEY LONNIE","CLARK K D"
"EVD","20160504",8,1430,"D","C",0,17000,"BOF","1",79.26,"FT","Clm 15000n2l",8,"","Kohen's Top Cat",13,120,15000,4,7.75,5.7,1,"",4,,"WEST PATRICIA G","BROUSSARD ASHLEY"
"EVD","20160504",8,1430,"D","C",0,17000,"BOF","1",79.26,"FT","Clm 15000n2l",5,"","Lafitte's Diamond",13,120,15000,5,14.50,9.0,1,"",5,,"STALL ALBERT M JR","HERNANDEZ COLBY J"
"EVD","20160504",8,1430,"D","C",0,17000,"BOF","1",79.26,"FT","Clm 15000n2l",6,"","Sweet Zabyew",13,117,12500,6,14.55,45.0,1,"",6,,"MARTINEZ ELEUTERIO J","BOURQUE S J"
"EVD","20160504",8,1430,"D","C",0,17000,"BOF","1",79.26,"FT","Clm 15000n2l",3,"","Back to Victory",13,120,15000,7,17.80,12.0,1,"b",7,,"GELNER SCOTT","SHEPHERD DUSTY RYDER"
"EVD","20160504",8,1430,"D","C",0,17000,"BOF","1",79.26,"FT","Clm 15000n2l",7,"","Awesome Hold",13,120,15000,8,17.85,30.4,1,"b",8,,"ARNDT THEODORE","JACINTO J"
"EVD","20160504",9,1210,"D","C",0,7500,"CUN","0",65.41,"FT","Clm 4000n2y",9,"","Lighter Fluid",9,120,4000,1,0,2.7,1,"b",1,,"DEROUSSELLE PETER","BATISTA ALEXIS X"
"EVD","20160504",9,1210,"D","C",0,7500,"CUN","0",65.41,"FT","Clm 4000n2y",6,"","Forty Won Smarts",9,120,4000,2,0.25,5.2,1,"b",2,,"RAMIREZ EDUARDO","MORALES ROBERTO"
"EVD","20160504",9,1210,"D","C",0,7500,"CUN","0",65.41,"FT","Clm 4000n2y",4,"","K T's Golden Year",10,120,4000,3,0.75,4.8,1,"b",3,,"BREAUX SAMUEL","BROUSSARD ASHLEY"
"EVD","20160504",9,1210,"D","C",0,7500,"CUN","0",65.41,"FT","Clm 4000n2y",7,"","Blue Choice",11,120,4000,4,3.50,3.0,1,"",4,,"FAUCHEUX RON","CLARK K D"
"EVD","20160504",9,1210,"D","C",0,7500,"CUN","0",65.41,"FT","Clm 4000n2y",5,"","Fifty Acres",7,120,4000,5,5.25,3.5,1,"b",5,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160504",9,1210,"D","C",0,7500,"CUN","0",65.41,"FT","Clm 4000n2y",1,"","Commander Kapp",10,120,4000,6,8.25,18.6,1,"b",6,,"WOODLEY CARL J","WOODLEY TYLER"
"EVD","20160504",9,1210,"D","C",0,7500,"CUN","0",65.41,"FT","Clm 4000n2y",2,"","Ollie Baby",8,120,4000,7,10.50,25.0,1,"",7,,"LEBLANC JOHN ANTHONY","BOURQUE C J"
"EVD","20160504",9,1210,"D","C",0,7500,"CUN","0",65.41,"FT","Clm 4000n2y",8,"","My Charlie Ray",11,120,4000,8,13.75,63.3,1,"b",8,,"BERNIS KENWARD","RIVERA JOSEAN"
"EVD","20160504",9,1210,"D","C",0,7500,"CUN","0",65.41,"FT","Clm 4000n2y",3,"","Prior Restraint",10,120,4000,92,0.00,29.8,1,"b",99,,"WILSON SHANE","RODRIGUEZ F T"
