"EVD","20160520",1,990,"D","S",0,22000,"AON","0",52.27,"FT","Md Sp Wt",1,"","Whoajoey",14,115,0,1,0,4.9,1,"",1,,"LADNER JOHN RANNIE","BOURQUE S J"
"EVD","20160520",1,990,"D","S",0,22000,"AON","0",52.27,"FT","Md Sp Wt",5,"","Going Country",14,119,0,2,12.50,5.2,0,"",2,,"GRIMALDO JOSE","MARTIN E M JR"
"EVD","20160520",1,990,"D","S",0,22000,"AON","0",52.27,"FT","Md Sp Wt",2,"","Freakonthelead",14,116,0,3,13.25,1.3,1,"",3,,"FLINT STEVE","MELANCON G"
"EVD","20160520",1,990,"D","S",0,22000,"AON","0",52.27,"FT","Md Sp Wt",4,"","Glade Runner",14,116,0,4,13.75,2.2,1,"b",4,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160520",1,990,"D","S",0,22000,"AON","0",52.27,"FT","Md Sp Wt",3,"","Good Gosh Gene",14,116,0,5,14.50,11.0,1,"b",5,,"DEVILLE CARL J","SHEPHERD DUSTY RYDER"
"EVD","20160520",1,990,"D","S",0,22000,"AON","0",52.27,"FT","Md Sp Wt",6,"","Twenty Glitters",14,118,0,6,26.50,20.6,1,"",6,,"THOMAS LEE","NIEVES EMANUEL"
"EVD","20160520",2,1760,"D","A",0,23000,"BUM","0",99.45,"FT","Alw 23000n1x",2,"","Randinsky",13,112,0,1,0,11.5,1,"",1,,"BRINKMAN BRETT","BROUSSARD ASHLEY"
"EVD","20160520",2,1760,"D","A",0,23000,"BUM","0",99.45,"FT","Alw 23000n1x",5,"","Celtic Lass",13,115,0,2,3.75,3.6,1,"",2,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160520",2,1760,"D","A",0,23000,"BUM","0",99.45,"FT","Alw 23000n1x",1,"","Madelyn's Mariah",12,117,0,3,11.50,1.9,1,"",3,,"SCHWEDA BRIAN","BOURQUE S J"
"EVD","20160520",2,1760,"D","A",0,23000,"BUM","0",99.45,"FT","Alw 23000n1x",3,"","Sweet Pea Mama Ve",13,115,0,4,13.25,1.1,1,"b",4,,"LEGGIO FRANK","SAENZ DIEGO"
"EVD","20160520",2,1760,"D","A",0,23000,"BUM","0",99.45,"FT","Alw 23000n1x",4,"","Holiday Song",13,116,0,5,25.00,9.4,0,"b",5,,"CALDWELL DELMAR R","MELANCON G"
"EVD","20160520",3,1540,"D","M",0,12500,"BUM","1",87.07,"FT","Md 7500",6,"","Promiscuous Force",13,118,7500,1,0,2.4,1,"",1,,"GELNER SCOTT","MELANCON JANSEN"
"EVD","20160520",3,1540,"D","M",0,12500,"BUM","1",87.07,"FT","Md 7500",5,"","The Cole War",12,123,7500,2,4.25,11.4,1,"",2,,"FOSTER JOSEPH M","CONTRERAS ALFREDO"
"EVD","20160520",3,1540,"D","M",0,12500,"BUM","1",87.07,"FT","Md 7500",2,"","Miss Jennie",12,123,7500,3,8.25,79.3,1,"b",3,,"LEBLANC JOHN ANTHONY","CORTEZ ALEX"
"EVD","20160520",3,1540,"D","M",0,12500,"BUM","1",87.07,"FT","Md 7500",4,"","Spicy Pepper",12,123,7500,4,12.00,25.7,1,"",4,,"COLLINS KIM","BOURQUE S J"
"EVD","20160520",3,1540,"D","M",0,12500,"BUM","1",87.07,"FT","Md 7500",10,"","Estrella",13,118,7500,5,13.00,0.8,1,"",5,,"ARNDT THEODORE","SAENZ DIEGO"
"EVD","20160520",3,1540,"D","M",0,12500,"BUM","1",87.07,"FT","Md 7500",9,"","Ms Sybil",13,118,7500,6,20.75,9.5,1,"",6,,"ALONZO HOWARD","CLARK K D"
"EVD","20160520",3,1540,"D","M",0,12500,"BUM","1",87.07,"FT","Md 7500",7,"","Canoli Girl",11,118,7500,7,22.50,122.2,1,"b",7,,"ZENO BENJAMIN","JOURNET JARRED"
"EVD","20160520",3,1540,"D","M",0,12500,"BUM","1",87.07,"FT","Md 7500",3,"","Delta Day",11,123,7500,8,23.25,44.1,1,"",8,,"TAYLOR DONALD LEE","BOURQUE C J"
"EVD","20160520",3,1540,"D","M",0,12500,"BUM","1",87.07,"FT","Md 7500",11,"","Don't Undermind Me",13,118,7500,9,23.35,14.2,1,"",9,,"WOODLEY CARL J","WOODLEY TYLER"
"EVD","20160520",3,1540,"D","M",0,12500,"BUM","1",87.07,"FT","Md 7500",1,"","Frankatyafeet",11,123,7500,10,28.60,19.8,1,"",10,,"THOMAS LEE","LEBLANC K P"
"EVD","20160520",3,1540,"D","M",0,12500,"BUM","1",87.07,"FT","Md 7500",8,"","Flashy Time",13,118,7500,92,0.00,66.5,1,"b",99,,"BRILEY RONALD","LEDET THEODRICK"
"EVD","20160520",4,1430,"D","C",0,10000,"BUM","0",79.31,"FT","Clm 10000n2l",1,"","Mon Verset",13,116,10000,1,0,3.0,1,"b",1,,"FUSELIER JONAH","MELANCON G"
"EVD","20160520",4,1430,"D","C",0,10000,"BUM","0",79.31,"FT","Clm 10000n2l",2,"","Garlic",11,120,10000,2,2.75,10.7,1,"b",2,,"ROMERO ALVIN J","CORTEZ ALEX"
"EVD","20160520",4,1430,"D","C",0,10000,"BUM","0",79.31,"FT","Clm 10000n2l",3,"","Soft and Sweet",11,120,10000,3,6.75,1.8,1,"b",3,,"THOMAS REECE","NIEVES EMANUEL"
"EVD","20160520",4,1430,"D","C",0,10000,"BUM","0",79.31,"FT","Clm 10000n2l",4,"","My Pal Beanie",12,120,10000,4,8.75,1.0,1,"b",4,,"FAUCHEUX RON","HERNANDEZ COLBY J"
"EVD","20160520",4,1430,"D","C",0,10000,"BUM","0",79.31,"FT","Clm 10000n2l",5,"","Jewels of Sorce",11,120,10000,5,16.75,25.8,1,"b",5,,"SIBILLE RAY","MELANCON JANSEN"
"EVD","20160520",5,1760,"D","M",0,13000,"BUN","0",101.78,"FT","Md 20000",1,"","Ekati Spirit",13,116,20000,1,0,0.5,1,"b",1,,"STALL ALBERT M JR","HERNANDEZ COLBY J"
"EVD","20160520",5,1760,"D","M",0,13000,"BUN","0",101.78,"FT","Md 20000",2,"","Warlander",13,115,17500,2,0.50,7.3,1,"b",2,,"GELNER SCOTT","SAENZ DIEGO"
"EVD","20160520",5,1760,"D","M",0,13000,"BUN","0",101.78,"FT","Md 20000",5,"","Summerderby",12,123,20000,3,3.75,15.2,1,"b",3,,"PIKE ARTHUR L III","BOURQUE S J"
"EVD","20160520",5,1760,"D","M",0,13000,"BUN","0",101.78,"FT","Md 20000",3,"","Mortgage Lifter",12,120,20000,4,4.75,8.1,1,"",4,,"BRINKMAN BRETT","CONTRERAS ALFREDO"
"EVD","20160520",5,1760,"D","M",0,13000,"BUN","0",101.78,"FT","Md 20000",8,"","Quick Escape",12,123,20000,5,16.50,6.3,1,"b",5,,"MATTHIEU RONALD J","BOURQUE C J"
"EVD","20160520",5,1760,"D","M",0,13000,"BUN","0",101.78,"FT","Md 20000",7,"","Be the Light",13,117,17500,6,21.25,83.3,1,"b",6,,"COURVILLE RICKY","WOODLEY TYLER"
"EVD","20160520",5,1760,"D","M",0,13000,"BUN","0",101.78,"FT","Md 20000",4,"","Cowboy Classic",13,119,20000,7,25.75,16.2,1,"b",7,,"CRANE HEIDI J","INIRIO JUNIOR"
"EVD","20160520",5,1760,"D","M",0,13000,"BUN","0",101.78,"FT","Md 20000",9,"","Rusty Kool Drive",11,118,17500,8,26.75,12.8,1,"b",8,,"SIMON LESTER","MARTINEZ ODILON"
"EVD","20160520",5,1760,"D","M",0,13000,"BUN","0",101.78,"FT","Md 20000",6,"","Mamit's Lil Boy",11,120,20000,9,35.00,84.1,1,"",9,,"DELAHOUSSAYE TOMMY","RIVERA JOSEAN"
"EVD","20160520",6,1100,"D","C",0,7500,"BUN","0",59.65,"FT","Clm 5000n2l",6,"","Wow Wow Wooster",12,120,5000,1,0,1.7,1,"",1,,"DELAHOUSSAYE GLENN","BROUSSARD ASHLEY"
"EVD","20160520",6,1100,"D","C",0,7500,"BUN","0",59.65,"FT","Clm 5000n2l",1,"","Gentleman George",11,120,5000,2,1.00,15.8,1,"b",2,,"NORTHROP DEBRA","INIRIO JUNIOR"
"EVD","20160520",6,1100,"D","C",0,7500,"BUN","0",59.65,"FT","Clm 5000n2l",2,"","My Buddy Chuck",12,120,5000,3,4.50,2.1,1,"b",3,,"AVERETT RONNIE","SAENZ DIEGO"
"EVD","20160520",6,1100,"D","C",0,7500,"BUN","0",59.65,"FT","Clm 5000n2l",4,"","Cuzin Eric",10,120,5000,4,6.00,32.0,1,"",4,,"HUVAL BRIAN","CONTRERAS ALFREDO"
"EVD","20160520",6,1100,"D","C",0,7500,"BUN","0",59.65,"FT","Clm 5000n2l",7,"","Dillon's Gold Idea",8,120,5000,5,7.00,68.7,1,"b",5,,"TRAHAN WALTER","LEBLANC D C"
"EVD","20160520",6,1100,"D","C",0,7500,"BUN","0",59.65,"FT","Clm 5000n2l",5,"","I Am Atlas",12,120,5000,6,7.05,1.6,1,"b",6,,"FAUCHEUX RON","HERNANDEZ COLBY J"
"EVD","20160520",6,1100,"D","C",0,7500,"BUN","0",59.65,"FT","Clm 5000n2l",3,"","Dr Jacob D",11,120,5000,7,11.30,22.5,1,"b",7,,"RICHARD RUSSELL C","MARTIN E M JR"
"EVD","20160520",7,1760,"D","C",0,12000,"BON","0",101.01,"FT","Clm 15000n2l",4,"","Indy Ide",13,117,15000,1,0,22.5,0,"b",1,,"CALDWELL DELMAR R","MELANCON G"
"EVD","20160520",7,1760,"D","C",0,12000,"BON","0",101.01,"FT","Clm 15000n2l",3,"","Vastjesus",13,118,15000,2,1.25,2.2,1,"",2,,"SALTER RICK","CONTRERAS ALFREDO"
"EVD","20160520",7,1760,"D","C",0,12000,"BON","0",101.01,"FT","Clm 15000n2l",1,"","Mimosa Morning",13,117,15000,3,3.50,2.5,1,"",3,,"FLINT STEVE","CLARK K D"
"EVD","20160520",7,1760,"D","C",0,12000,"BON","0",101.01,"FT","Clm 15000n2l",2,"","Speed Argument",13,117,15000,4,5.25,10.6,1,"",4,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160520",7,1760,"D","C",0,12000,"BON","0",101.01,"FT","Clm 15000n2l",5,"","Frisky At the Bar",13,117,15000,5,5.35,1.5,1,"b",5,,"BRINKMAN BRETT","SAENZ DIEGO"
"EVD","20160520",7,1760,"D","C",0,12000,"BON","0",101.01,"FT","Clm 15000n2l",6,"","Fifty Five Steel",13,120,15000,6,11.60,9.2,1,"b",6,,"BOUTTE HARLAN","DUSSETTE ALBERT"
"EVD","20160520",8,1100,"D","A",0,29000,"BUN","1",58.33,"FT","Alw 29000n1x",8,"","My Pal Torres",12,123,0,1,0,3.9,1,"b",1,,"MUNNA MICHAEL","CLARK K D"
"EVD","20160520",8,1100,"D","A",0,29000,"BUN","1",58.33,"FT","Alw 29000n1x",2,"","Forty Won Smarts",9,123,0,2,1.75,5.2,1,"b",2,,"RAMIREZ EDUARDO","NIEVES EMANUEL"
"EVD","20160520",8,1100,"D","A",0,29000,"BUN","1",58.33,"FT","Alw 29000n1x",5,"","Barnabas",11,120,0,3,1.80,4.7,1,"",3,,"BRINKMAN BRETT","SAENZ DIEGO"
"EVD","20160520",8,1100,"D","A",0,29000,"BUN","1",58.33,"FT","Alw 29000n1x",1,"","Buxton Boy",12,120,0,4,2.30,1.5,1,"b",4,,"BREAUX SAMUEL","MELANCON G"
"EVD","20160520",8,1100,"D","A",0,29000,"BUN","1",58.33,"FT","Alw 29000n1x",6,"","Zackarooney",13,118,0,5,2.55,7.6,1,"b",5,,"COURVILLE RICKY","BOURQUE S J"
"EVD","20160520",8,1100,"D","A",0,29000,"BUN","1",58.33,"FT","Alw 29000n1x",3,"","David's Approval",13,118,0,6,6.30,23.5,1,"",6,,"LEGGIO NICK","HERNANDEZ COLBY J"
"EVD","20160520",8,1100,"D","A",0,29000,"BUN","1",58.33,"FT","Alw 29000n1x",4,"","All Dat Brees",10,123,0,7,10.30,9.4,1,"b",7,,"VANCE TERRY W","CONTRERAS ALFREDO"
"EVD","20160520",8,1100,"D","A",0,29000,"BUN","1",58.33,"FT","Alw 29000n1x",7,"","Bayou Blade",11,123,0,8,21.30,30.6,1,"b",8,,"DAVID SAM B JR","BROUSSARD ASHLEY"
"EVD","20160520",9,1540,"D","M",0,11000,"BON","0",85.18,"FT","Md 15000",3,"","South Boundary",13,117,15000,1,0,3.0,1,"b",1,,"RAMIREZ EDUARDO","SAENZ DIEGO"
"EVD","20160520",9,1540,"D","M",0,11000,"BON","0",85.18,"FT","Md 15000",7,"","Sid Vicious",13,117,15000,2,4.00,5.3,1,"b",2,,"DUCOING STURGES J","MELANCON G"
"EVD","20160520",9,1540,"D","M",0,11000,"BON","0",85.18,"FT","Md 15000",2,"","Point Secret",13,118,15000,3,10.25,7.8,1,"b",3,,"BREAUX SAMUEL","NIEVES EMANUEL"
"EVD","20160520",9,1540,"D","M",0,11000,"BON","0",85.18,"FT","Md 15000",5,"","Reckless Ransom",13,117,15000,4,11.00,0.9,1,"b",4,,"COURVILLE RICKY","HERNANDEZ COLBY J"
"EVD","20160520",9,1540,"D","M",0,11000,"BON","0",85.18,"FT","Md 15000",6,"","Share the Pulpit",13,117,12500,5,16.75,19.5,1,"b",5,,"MEAUX JASON H","MELANCON JANSEN"
"EVD","20160520",9,1540,"D","M",0,11000,"BON","0",85.18,"FT","Md 15000",4,"","Happy Fats",13,117,15000,6,17.75,15.7,1,"b",6,,"GUIDRY CONNIE MACK","CORTEZ ALEX"
"EVD","20160520",9,1540,"D","M",0,11000,"BON","0",85.18,"FT","Md 15000",8,"","Ramos Rizenshine",13,117,15000,7,18.00,18.3,1,"",7,,"RAMOS RAMONDO P","BATISTA ALEXIS X"
"EVD","20160520",9,1540,"D","M",0,11000,"BON","0",85.18,"FT","Md 15000",1,"","Lucame",13,118,15000,8,21.75,54.8,1,"b",8,,"TILLIS JERRY E","DUSSETTE ALBERT"
