"EVD","20160519",1,1540,"D","C",0,8500,"BUM","0",86.13,"FT","Clm 5000n4l",5,"","Lucky Henny",11,120,5000,1,0,1.1,1,"b",1,,"RAMIREZ EDUARDO","SAENZ DIEGO"
"EVD","20160519",1,1540,"D","C",0,8500,"BUM","0",86.13,"FT","Clm 5000n4l",2,"","Laines Howdy Doody",12,120,5000,2,3.50,7.5,1,"b",2,,"SIBILLE RAY","MARTIN E M JR"
"EVD","20160519",1,1540,"D","C",0,8500,"BUM","0",86.13,"FT","Clm 5000n4l",7,"","Lili's Image",12,123,5000,3,4.25,5.1,1,"b",3,,"NEY ANDREW T","BROUSSARD ASHLEY"
"EVD","20160519",1,1540,"D","C",0,8500,"BUM","0",86.13,"FT","Clm 5000n4l",3,"","Rosada's Rose",12,120,5000,4,10.00,27.4,1,"",4,,"NEY ANDREW T","MELANCON JANSEN"
"EVD","20160519",1,1540,"D","C",0,8500,"BUM","0",86.13,"FT","Clm 5000n4l",1,"","Beauley",12,120,5000,5,11.00,8.0,1,"b",5,,"CALDWELL DELMAR R","MELANCON G"
"EVD","20160519",1,1540,"D","C",0,8500,"BUM","0",86.13,"FT","Clm 5000n4l",6,"","Snowy Girl",11,120,5000,6,22.25,41.3,1,"b",6,,"COURVILLE RICKY","CLARK K D"
"EVD","20160519",1,1540,"D","C",0,8500,"BUM","0",86.13,"FT","Clm 5000n4l",4,"","Walloping Lula",12,123,5000,7,27.50,2.4,1,"b",7,,"GUILLOT ERIC","HERNANDEZ COLBY J"
"EVD","20160519",2,1540,"D","C",0,8500,"BUN","0",85.69,"FT","Clm 5000n4l",3,"","Silver Rocket Man",11,123,5000,1,0,3.3,1,"",1,,"LEBLANC JOHN ANTHONY","BOURQUE C J"
"EVD","20160519",2,1540,"D","C",0,8500,"BUN","0",85.69,"FT","Clm 5000n4l",1,"","Southern Mister",10,120,5000,2,0.25,0.6,1,"b",2,,"BREAUX SAMUEL","MELANCON G"
"EVD","20160519",2,1540,"D","C",0,8500,"BUN","0",85.69,"FT","Clm 5000n4l",4,"","Devil's Pay",12,115,5000,3,7.75,18.4,1,"b",3,,"JOHNSON PAUL H","WRIGHT MICHAEL L III"
"EVD","20160519",2,1540,"D","C",0,8500,"BUN","0",85.69,"FT","Clm 5000n4l",5,"","Telegraph Hill",10,123,5000,4,10.00,18.3,1,"b",4,,"DAVID SAM B JR","BROUSSARD ASHLEY"
"EVD","20160519",2,1540,"D","C",0,8500,"BUN","0",85.69,"FT","Clm 5000n4l",2,"","State of Content",10,123,5000,5,10.25,21.9,1,"b",5,,"BRUNO ROLAND L","CORTEZ ALEX"
"EVD","20160519",2,1540,"D","C",0,8500,"BUN","0",85.69,"FT","Clm 5000n4l",6,"","Fleetcharlie",12,120,5000,6,10.75,9.9,1,"",6,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160519",2,1540,"D","C",0,8500,"BUN","0",85.69,"FT","Clm 5000n4l",7,"","Boogiehill Hustle",12,123,5000,7,17.50,7.6,1,"b",7,,"BOUTTE HARLAN","LEBLANC K P"
"EVD","20160519",3,1760,"D","M",0,12500,"BUN","1",102.86,"FT","Md 7500",1,"","The Birdman",12,123,7500,1,0,1.6,1,"b",1,,"VANCE TERRY W","NIEVES EMANUEL"
"EVD","20160519",3,1760,"D","M",0,12500,"BUN","1",102.86,"FT","Md 7500",3,"","Pear Shaped Munro",13,118,7500,2,14.00,3.4,1,"b",2,,"ANDERSON GRETCHEN","BROUSSARD ASHLEY"
"EVD","20160519",3,1760,"D","M",0,12500,"BUN","1",102.86,"FT","Md 7500",4,"","It'sacyclone",10,123,7500,3,15.25,11.6,1,"b",3,,"ZENON SHELTON","EBOW WARREN J"
"EVD","20160519",3,1760,"D","M",0,12500,"BUN","1",102.86,"FT","Md 7500",2,"","Sneaky Teaky",11,123,7500,4,16.50,8.9,1,"b",4,,"COLLINS KIM","BOURQUE S J"
"EVD","20160519",3,1760,"D","M",0,12500,"BUN","1",102.86,"FT","Md 7500",10,"","I Have No Que",11,123,7500,5,18.50,9.2,1,"b",5,,"ZENO BENJAMIN","CORTEZ ALEX"
"EVD","20160519",3,1760,"D","M",0,12500,"BUN","1",102.86,"FT","Md 7500",7,"","Slew's Shot",12,123,7500,6,25.00,3.7,1,"",6,,"BOUTTE HARLAN","WOODLEY TYLER"
"EVD","20160519",3,1760,"D","M",0,12500,"BUN","1",102.86,"FT","Md 7500",9,"","Explosive Colin",11,123,7500,7,28.00,112.3,1,"b",7,,"DELAHOUSSAYE TOMMY","RIVERA JOSEAN"
"EVD","20160519",3,1760,"D","M",0,12500,"BUN","1",102.86,"FT","Md 7500",8,"","Margo's Thunder",12,123,7500,8,31.25,71.7,1,"",8,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160519",3,1760,"D","M",0,12500,"BUN","1",102.86,"FT","Md 7500",6,"","Izzy B Winn",13,113,7500,92,0.00,31.4,1,"b",99,,"CORMIER DONALD","WRIGHT MICHAEL L III"
"EVD","20160519",3,1760,"D","M",0,12500,"BUN","1",102.86,"FT","Md 7500",5,"","Gata Win",11,123,7500,92,0.00,16.5,1,"b",99,,"WILLIAMS GEORGE L","MARTINEZ ODILON"
"EVD","20160519",4,1320,"D","C",0,11500,"BUM","1",73.37,"WF","Clm 5000n2l",2,"","Ginger Tee",13,118,5000,1,0,2.2,1,"",1,,"MARECHAL MERLIN","SAENZ DIEGO"
"EVD","20160519",4,1320,"D","C",0,11500,"BUM","1",73.37,"WF","Clm 5000n2l",5,"","Unfriendly",12,123,5000,2,3.25,1.2,1,"b",2,,"CALDWELL DELMAR R","MARTINEZ ODILON"
"EVD","20160519",4,1320,"D","C",0,11500,"BUM","1",73.37,"WF","Clm 5000n2l",1,"","Theboyzappointment",12,123,5000,3,8.50,12.6,1,"",3,,"RAMIREZ EDUARDO","NIEVES EMANUEL"
"EVD","20160519",4,1320,"D","C",0,11500,"BUM","1",73.37,"WF","Clm 5000n2l",3,"","Streaming Live",11,123,5000,4,9.25,89.8,1,"b",4,,"CONSTANTINE CAROL","MELANCON JANSEN"
"EVD","20160519",4,1320,"D","C",0,11500,"BUM","1",73.37,"WF","Clm 5000n2l",6,"","Incrimidator",11,118,5000,5,10.75,33.9,1,"",5,,"CASTILLE RICKEY N","JOURNET JARRED"
"EVD","20160519",4,1320,"D","C",0,11500,"BUM","1",73.37,"WF","Clm 5000n2l",10,"","Choicey",12,123,5000,6,12.50,10.4,1,"b",6,,"NIXON THOMAS W","CONTRERAS ALFREDO"
"EVD","20160519",4,1320,"D","C",0,11500,"BUM","1",73.37,"WF","Clm 5000n2l",9,"","Kustody Kase",12,123,5000,7,13.25,6.3,1,"b",7,,"BREAUX SAMUEL","MELANCON G"
"EVD","20160519",4,1320,"D","C",0,11500,"BUM","1",73.37,"WF","Clm 5000n2l",4,"","American Women",9,123,5000,8,15.25,74.9,1,"b",8,,"CALAIS PHILIP JR","BOURQUE C J"
"EVD","20160519",4,1320,"D","C",0,11500,"BUM","1",73.37,"WF","Clm 5000n2l",7,"","Not Half Bad",10,123,5000,9,37.75,129.2,1,"",9,,"ARNOLD BART D","BATISTA ALEXIS X"
"EVD","20160519",4,1320,"D","C",0,11500,"BUM","1",73.37,"WF","Clm 5000n2l",8,"","G G the One",13,118,5000,92,0.00,9.2,1,"b",99,,"WEST PATRICIA G","BROUSSARD ASHLEY"
"EVD","20160519",5,1760,"D","C",0,7500,"BUN","0",102.46,"WF","Clm 5000n2l",9,"","Go Sarge",13,115,5000,1,0,12.4,1,"b",1,,"LANDRY ALLEN RAY","BOURQUE S J"
"EVD","20160519",5,1760,"D","C",0,7500,"BUN","0",102.46,"WF","Clm 5000n2l",8,"","Mendocino County",12,123,5000,2,0.75,4.8,1,"",2,,"WATSON ROCKY","MARTINEZ ODILON"
"EVD","20160519",5,1760,"D","C",0,7500,"BUN","0",102.46,"WF","Clm 5000n2l",6,"","A King's Secret",10,123,5000,3,0.85,2.1,1,"",3,,"BEAVIN JUDY","INIRIO JUNIOR"
"EVD","20160519",5,1760,"D","C",0,7500,"BUN","0",102.46,"WF","Clm 5000n2l",5,"","Candy Striker",11,123,5000,4,1.60,36.9,1,"b",4,,"HARDY JOHN TROY","LEDET THEODRICK"
"EVD","20160519",5,1760,"D","C",0,7500,"BUN","0",102.46,"WF","Clm 5000n2l",1,"","Uncle Carl",11,115,5000,5,3.10,7.0,1,"b",5,,"BROUSSARD C J","WRIGHT MICHAEL L III"
"EVD","20160519",5,1760,"D","C",0,7500,"BUN","0",102.46,"WF","Clm 5000n2l",10,"","Daddy Bill",12,120,5000,6,3.60,1.8,1,"b",6,,"MOUTON ENIS","LEBLANC K P"
"EVD","20160519",5,1760,"D","C",0,7500,"BUN","0",102.46,"WF","Clm 5000n2l",7,"","Tax Collector",10,123,5000,7,5.60,12.5,1,"",7,,"FAUL KENNETH","NIEVES EMANUEL"
"EVD","20160519",5,1760,"D","C",0,7500,"BUN","0",102.46,"WF","Clm 5000n2l",3,"","High Kite",9,120,5000,8,12.10,117.5,1,"b",8,,"CORMIER DONALD","MELANCON JANSEN"
"EVD","20160519",5,1760,"D","C",0,7500,"BUN","0",102.46,"WF","Clm 5000n2l",2,"","Wilbough the Great",13,110,5000,9,16.10,49.4,1,"",9,,"MATTHIEU RONALD J","LOUVIERE WYATT"
"EVD","20160519",5,1760,"D","C",0,7500,"BUN","0",102.46,"WF","Clm 5000n2l",4,"","Drewski's Best",12,120,5000,92,0.00,23.3,1,"b",99,,"JOHNSON PAUL H","BOURQUE C J"
"EVD","20160519",6,1320,"D","A",0,23000,"BUN","0",71.19,"SY","Alw 23000n2l",4,"","Greeley's Wish",13,115,0,1,0,0.9,1,"b",1,,"SCHWEDA BRIAN","CLARK K D"
"EVD","20160519",6,1320,"D","A",0,23000,"BUN","0",71.19,"SY","Alw 23000n2l",1,"","B B Special",12,120,0,2,5.25,22.3,1,"b",2,,"THOMAS LEE","NIEVES EMANUEL"
"EVD","20160519",6,1320,"D","A",0,23000,"BUN","0",71.19,"SY","Alw 23000n2l",2,"","Classic Sopo",13,117,0,3,6.25,12.7,1,"b",3,,"MOUTON ENIS","LEBLANC K P"
"EVD","20160519",6,1320,"D","A",0,23000,"BUN","0",71.19,"SY","Alw 23000n2l",7,"","Outofthisgalaxy",13,115,0,4,7.75,2.7,1,"",4,,"LADNER JOHN RANNIE","HERNANDEZ COLBY J"
"EVD","20160519",6,1320,"D","A",0,23000,"BUN","0",71.19,"SY","Alw 23000n2l",6,"","Irish Rock Star",11,120,0,5,10.25,21.1,1,"",5,,"MEZA MARTIN M","BROUSSARD ASHLEY"
"EVD","20160519",6,1320,"D","A",0,23000,"BUN","0",71.19,"SY","Alw 23000n2l",3,"","Derek Fever",12,120,0,6,10.35,5.4,1,"b",6,,"BREAUX SAMUEL","MELANCON G"
"EVD","20160519",6,1320,"D","A",0,23000,"BUN","0",71.19,"SY","Alw 23000n2l",8,"","Customizer",13,118,0,7,17.85,9.4,1,"b",7,,"DELHOMME JERRY","SANTIAGO H M"
"EVD","20160519",6,1320,"D","A",0,23000,"BUN","0",71.19,"SY","Alw 23000n2l",5,"","M B Puck",12,120,0,8,18.10,72.8,1,"",8,,"NICHOLAS ROBERT JR","BATISTA ALEXIS X"
