"EVD","20160506",1,1210,"D","M",0,8000,"BUM","0",68.10,"FT","Md 7500",1,"","Alibrooke",13,117,7500,1,0,1.2,1,"",1,,"JEANSONNE JUSTIN","LEBLANC K P"
"EVD","20160506",1,1210,"D","M",0,8000,"BUM","0",68.10,"FT","Md 7500",6,"","Father of Storms",13,115,7500,2,1.00,15.6,1,"",2,,"ARCENEAUX VICTOR","HERNANDEZ COLBY J"
"EVD","20160506",1,1210,"D","M",0,8000,"BUM","0",68.10,"FT","Md 7500",2,"","She's a Heart Ache",12,120,7500,3,2.00,6.9,1,"b",3,,"MEAUX WILLIAM","LEDET THEODRICK"
"EVD","20160506",1,1210,"D","M",0,8000,"BUM","0",68.10,"FT","Md 7500",4,"","Lean and Mean",12,120,7500,4,2.10,7.3,1,"",4,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160506",1,1210,"D","M",0,8000,"BUM","0",68.10,"FT","Md 7500",5,"","Choose This Dance",12,120,7500,5,3.10,44.0,1,"",5,,"HOLDEN MARK","RIVERA JOSEAN"
"EVD","20160506",1,1210,"D","M",0,8000,"BUM","0",68.10,"FT","Md 7500",9,"","Sexy Hanna",13,118,7500,6,3.20,1.6,1,"",6,,"LOZA EFREN JR","RODRIGUEZ JOSE ANTONIO"
"EVD","20160506",1,1210,"D","M",0,8000,"BUM","0",68.10,"FT","Md 7500",3,"","Tite Fille",12,120,7500,7,8.70,33.2,1,"b",7,,"COURVILLE RICKY","PUELLO N M"
"EVD","20160506",1,1210,"D","M",0,8000,"BUM","0",68.10,"FT","Md 7500",8,"","Diva Dr. D.",12,115,7500,8,11.45,89.5,1,"b",8,,"TAYLOR DONALD LEE","JOURNET JARRED"
"EVD","20160506",1,1210,"D","M",0,8000,"BUM","0",68.10,"FT","Md 7500",7,"","Kitty's Argument",13,117,7500,9,16.20,46.9,0,"",9,,"SAVOY AARON","CONTRERAS ALFREDO"
"EVD","20160506",2,1320,"D","C",0,7500,"BUN","0",72.66,"FT","Clm 4000n1y",2,"","Our Logie Bear's",11,115,4000,1,0,22.2,1,"b",1,,"BROUSSARD C J","WRIGHT MICHAEL L III"
"EVD","20160506",2,1320,"D","C",0,7500,"BUN","0",72.66,"FT","Clm 4000n1y",8,"","Cannon Luke",11,120,4000,2,2.25,1.6,1,"",2,,"CALHOUN WILLIAM BRET","MORALES ROBERTO"
"EVD","20160506",2,1320,"D","C",0,7500,"BUN","0",72.66,"FT","Clm 4000n1y",1,"","Afternoon Drifter",11,120,4000,3,2.75,19.7,1,"b",3,,"JOHNSON PAUL H","INIRIO JUNIOR"
"EVD","20160506",2,1320,"D","C",0,7500,"BUN","0",72.66,"FT","Clm 4000n1y",4,"","Keystones Strike",11,118,4000,4,3.00,6.9,1,"b",4,,"LARA JORGE","PIVARAL GERBER"
"EVD","20160506",2,1320,"D","C",0,7500,"BUN","0",72.66,"FT","Clm 4000n1y",5,"","Southern Style",5,123,4000,5,3.50,11.6,1,"b",5,,"CHATTERS MAYNARD","CONTRERAS ALFREDO"
"EVD","20160506",2,1320,"D","C",0,7500,"BUN","0",72.66,"FT","Clm 4000n1y",3,"","Geaux Lion",10,120,4000,6,5.00,5.1,1,"b",6,,"BANKSTON EARL","HERNANDEZ COLBY J"
"EVD","20160506",2,1320,"D","C",0,7500,"BUN","0",72.66,"FT","Clm 4000n1y",6,"","Silver Planet",10,120,4000,7,5.75,1.9,1,"b",7,,"COURVILLE RICKY","NIEVES EMANUEL"
"EVD","20160506",2,1320,"D","C",0,7500,"BUN","0",72.66,"FT","Clm 4000n1y",7,"","Governor's Badge",8,123,4000,8,10.50,37.1,1,"b",8,,"FONTENOT JOSEPH C JR","CLARK K D"
"EVD","20160506",3,1760,"T","S",0,28000,"BUN","1",99.76,"TF","Md Sp Wt",9,"","Ethan's Landing",13,118,0,1,0,5.9,1,"",1,,"ARCENEAUX VICTOR","HERNANDEZ COLBY J"
"EVD","20160506",3,1760,"T","S",0,28000,"BUN","1",99.76,"TF","Md Sp Wt",2,"","Southern Argument",13,118,0,2,0.05,2.7,1,"",2,,"MODICA OSCAR","MORALES ROBERTO"
"EVD","20160506",3,1760,"T","S",0,28000,"BUN","1",99.76,"TF","Md Sp Wt",8,"","Who Datawaki",12,123,0,3,1.80,44.2,1,"b",3,,"THOMAS LEE","LEBLANC K P"
"EVD","20160506",3,1760,"T","S",0,28000,"BUN","1",99.76,"TF","Md Sp Wt",3,"","Whistling Ranger",13,118,0,4,4.05,22.1,1,"b",4,,"THOMAS LEE","NIEVES EMANUEL"
"EVD","20160506",3,1760,"T","S",0,28000,"BUN","1",99.76,"TF","Md Sp Wt",6,"","Final Deelite",12,123,0,5,5.30,9.5,1,"b",5,,"WOODLEY CARL J","WOODLEY TYLER"
"EVD","20160506",3,1760,"T","S",0,28000,"BUN","1",99.76,"TF","Md Sp Wt",1,"","Jus Mondays",13,118,0,6,5.35,0.9,1,"",6,,"DEVEREUX PATRICK JR","SAENZ DIEGO"
"EVD","20160506",3,1760,"T","S",0,28000,"BUN","1",99.76,"TF","Md Sp Wt",5,"","Camp Sawyer",13,118,0,7,6.35,9.9,1,"",7,,"FLINT STEVE","BROUSSARD ASHLEY"
"EVD","20160506",3,1760,"T","S",0,28000,"BUN","1",99.76,"TF","Md Sp Wt",7,"","Rusty Kool Drive",11,123,0,8,12.10,51.7,1,"b",8,,"SIMON LESTER","MARTINEZ ODILON"
"EVD","20160506",3,1760,"T","S",0,28000,"BUN","1",99.76,"TF","Md Sp Wt",4,"","Perfect Game",13,118,0,92,0.00,63.7,1,"b",99,,"DUCOING STURGES J","CLARK K D"
"EVD","20160506",4,1830,"D","M",0,8000,"BUN","0",107.74,"FT","Md 7500",7,"","Sharp Eagle Eye",12,123,7500,1,0,2.1,0,"",1,,"PHELPS CINDY","HERNANDEZ COLBY J"
"EVD","20160506",4,1830,"D","M",0,8000,"BUN","0",107.74,"FT","Md 7500",4,"","Share the Pulpit",13,118,7500,2,0.10,3.4,1,"b",2,,"MEAUX JASON H","MELANCON JANSEN"
"EVD","20160506",4,1830,"D","M",0,8000,"BUN","0",107.74,"FT","Md 7500",1,"","Creole Summer",12,120,7500,3,2.85,2.3,1,"",3,,"CHATTERS BENARD","BATISTA ALEXIS X"
"EVD","20160506",4,1830,"D","M",0,8000,"BUN","0",107.74,"FT","Md 7500",9,"","S S Barbareaux",12,120,7500,4,5.10,8.5,1,"b",4,,"LANDRY ALLEN RAY","LEBLANC K P"
"EVD","20160506",4,1830,"D","M",0,8000,"BUN","0",107.74,"FT","Md 7500",5,"","Nathan O'Blue",13,120,7500,5,10.60,9.4,1,"b",5,,"ROBINSON RONNIE","EBOW WARREN J"
"EVD","20160506",4,1830,"D","M",0,8000,"BUN","0",107.74,"FT","Md 7500",2,"","Boggybottomboogie",12,120,7500,6,12.85,8.7,1,"",6,,"BRINKMAN BRETT","CONTRERAS ALFREDO"
"EVD","20160506",4,1830,"D","M",0,8000,"BUN","0",107.74,"FT","Md 7500",8,"","Donewar",12,120,7500,7,19.10,30.7,1,"b",7,,"ZENON SHELTON","LEDET THEODRICK"
"EVD","20160506",4,1830,"D","M",0,8000,"BUN","0",107.74,"FT","Md 7500",3,"","Lil' Red Hoss",11,120,7500,8,26.10,63.8,1,"b",8,,"ANDERSON GRETCHEN","MARTINEZ ODILON"
"EVD","20160506",4,1830,"D","M",0,8000,"BUN","0",107.74,"FT","Md 7500",6,"","McDermotts Star",11,123,7500,9,51.85,64.4,1,"b",9,,"BREAUX SAMUEL","NIEVES EMANUEL"
"EVD","20160506",5,1100,"T","N",0,14000,"BUN","0",57.68,"TF","OClm 10000",6,"","Cape Race",9,120,0,1,0,1.2,1,"b",1,,"DUCOING STURGES J","CLARK K D"
"EVD","20160506",5,1100,"T","N",0,14000,"BUN","0",57.68,"TF","OClm 10000",10,"","Gunther",11,112,0,2,3.25,12.4,1,"",2,,"JEANSONNE JUSTIN","WRIGHT MICHAEL L III"
"EVD","20160506",5,1100,"T","N",0,14000,"BUN","0",57.68,"TF","OClm 10000",7,"","Lukes Bad Boy",9,117,0,3,5.25,11.2,1,"b",3,,"JOHNSON HENRY B JR","SAENZ DIEGO"
"EVD","20160506",5,1100,"T","N",0,14000,"BUN","0",57.68,"TF","OClm 10000",1,"","Stewie Little",11,118,10000,4,5.30,35.7,1,"b",4,,"WHITED DANNY W","NIEVES EMANUEL"
"EVD","20160506",5,1100,"T","N",0,14000,"BUN","0",57.68,"TF","OClm 10000",3,"","Jobay",10,117,0,5,5.55,3.5,1,"",5,,"BREAUX SAMUEL","BROUSSARD ASHLEY"
"EVD","20160506",5,1100,"T","N",0,14000,"BUN","0",57.68,"TF","OClm 10000",11,"","Texas Fire",10,117,0,6,6.55,30.0,1,"",6,,"CAMEJO JOSE M","SHEPHERD DUSTY RYDER"
"EVD","20160506",5,1100,"T","N",0,14000,"BUN","0",57.68,"TF","OClm 10000",2,"","Dixie Beat",11,117,0,7,7.55,22.2,1,"b",7,,"DELAHOUSSAYE BRENT","CONTRERAS ALFREDO"
"EVD","20160506",5,1100,"T","N",0,14000,"BUN","0",57.68,"TF","OClm 10000",4,"","Hughes the Daddy",10,120,0,8,7.65,10.1,1,"",8,,"COURVILLE RICKY","HERNANDEZ COLBY J"
"EVD","20160506",5,1100,"T","N",0,14000,"BUN","0",57.68,"TF","OClm 10000",8,"","Unitas",8,117,10000,9,9.65,5.7,1,"b",9,,"LANDRY ALLEN RAY","LEBLANC K P"
"EVD","20160506",5,1100,"T","N",0,14000,"BUN","0",57.68,"TF","OClm 10000",5,"","Hustlin Nu",9,120,0,10,10.15,23.7,1,"",10,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160506",5,1100,"T","N",0,14000,"BUN","0",57.68,"TF","OClm 10000",9,"","Forum Form",10,112,0,11,10.25,93.7,1,"b",11,,"SCHEXNAYDER DAVID","LOUVIERE WYATT"
"EVD","20160506",6,1100,"D","C",0,8500,"BUN","0",59.31,"FT","Clm 5000n4l",6,"","Numberonegun",12,120,5000,1,0,1.5,1,"b",1,,"FAUCHEUX RON","HERNANDEZ COLBY J"
"EVD","20160506",6,1100,"D","C",0,8500,"BUN","0",59.31,"FT","Clm 5000n4l",5,"","Silas",11,120,5000,2,2.00,25.9,1,"b",2,,"SEGURA KEARNEY","BROUSSARD ASHLEY"
"EVD","20160506",6,1100,"D","C",0,8500,"BUN","0",59.31,"FT","Clm 5000n4l",2,"","Streak Afleet",12,120,5000,3,2.50,24.5,1,"b",3,,"WATSON ROCKY","SHEPHERD DUSTY RYDER"
"EVD","20160506",6,1100,"D","C",0,8500,"BUN","0",59.31,"FT","Clm 5000n4l",9,"","Mr. Drew",11,120,5000,4,2.75,3.9,1,"b",4,,"RAMIREZ EDUARDO","SAENZ DIEGO"
"EVD","20160506",6,1100,"D","C",0,8500,"BUN","0",59.31,"FT","Clm 5000n4l",4,"","State of Content",10,123,5000,5,3.50,20.2,1,"b",5,,"BRUNO ROLAND L","CORTEZ ALEX"
"EVD","20160506",6,1100,"D","C",0,8500,"BUN","0",59.31,"FT","Clm 5000n4l",1,"","Hotfoot It",11,123,5000,6,4.00,3.2,1,"b",6,,"BOUTTE HARLAN","DUSSETTE ALBERT"
"EVD","20160506",6,1100,"D","C",0,8500,"BUN","0",59.31,"FT","Clm 5000n4l",8,"","Ellas'production",11,120,5000,7,7.25,37.0,1,"",7,,"WILLIAMS C BLAINE","INIRIO JUNIOR"
"EVD","20160506",6,1100,"D","C",0,8500,"BUN","0",59.31,"FT","Clm 5000n4l",10,"","Nathan's Kiss",12,115,5000,8,9.50,13.6,1,"b",8,,"ROMERO TERRY M","WRIGHT MICHAEL L III"
"EVD","20160506",6,1100,"D","C",0,8500,"BUN","0",59.31,"FT","Clm 5000n4l",3,"","Premier Future",11,120,5000,9,15.25,5.8,1,"b",9,,"SIDER ALVIN","MORALES ROBERTO"
"EVD","20160506",6,1100,"D","C",0,8500,"BUN","0",59.31,"FT","Clm 5000n4l",7,"","Surviving the Biz",10,123,5000,10,16.50,125.1,1,"b",10,,"BERNIS KENWARD","BATISTA ALEXIS X"
"EVD","20160506",7,1100,"T","AO",0,24000,"BUN","0",57.35,"TF","OClm 20000n2x",5,"","Sir Genghis",11,117,0,1,0,11.0,1,"",1,,"FONTENOT JOSEPH C JR","CLARK K D"
"EVD","20160506",7,1100,"T","AO",0,24000,"BUN","0",57.35,"TF","OClm 20000n2x",1,"e","Continental Club",12,117,0,2,4.50,5.9,1,"b",2,,"BRINKMAN BRETT","CONTRERAS ALFREDO"
"EVD","20160506",7,1100,"T","AO",0,24000,"BUN","0",57.35,"TF","OClm 20000n2x",3,"","Eden Grey's Kitten",12,117,0,3,4.75,0.8,1,"",3,,"FLINT STEVE","HERNANDEZ COLBY J"
"EVD","20160506",7,1100,"T","AO",0,24000,"BUN","0",57.35,"TF","OClm 20000n2x",8,"","Mish Mosh",8,120,20000,4,5.25,3.0,1,"b",4,,"GELNER SCOTT","SHEPHERD DUSTY RYDER"
"EVD","20160506",7,1100,"T","AO",0,24000,"BUN","0",57.35,"TF","OClm 20000n2x",2,"","Why It's True",10,117,0,5,7.75,59.7,1,"",5,,"THOMAS LEE","BROUSSARD ASHLEY"
"EVD","20160506",7,1100,"T","AO",0,24000,"BUN","0",57.35,"TF","OClm 20000n2x",7,"","Storm Viper",11,117,0,6,9.00,9.1,1,"",6,,"FAUCHEUX RON","SAENZ DIEGO"
"EVD","20160506",7,1100,"T","AO",0,24000,"BUN","0",57.35,"TF","OClm 20000n2x",4,"","Leavethetip",12,118,0,7,9.50,19.4,1,"",7,,"BREAUX SAMUEL","NIEVES EMANUEL"
"EVD","20160506",7,1100,"T","AO",0,24000,"BUN","0",57.35,"TF","OClm 20000n2x",6,"e","Hook",12,117,0,8,11.25,5.9,1,"b",8,,"BRINKMAN BRETT","BOURQUE S J"
"EVD","20160506",7,1100,"T","AO",0,24000,"BUN","0",57.35,"TF","OClm 20000n2x",9,"","Tai Pan's Quartet",11,117,20000,9,12.00,31.2,1,"b",9,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160506",8,1870,"D","N",0,75000,"BOF","0",108.24,"FT","EqSlsOaksB75k",7,"","Lil Allie Dancer",13,119,0,1,0,1.5,1,"",1,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160506",8,1870,"D","N",0,75000,"BOF","0",108.24,"FT","EqSlsOaksB75k",4,"","Flashy Appeal",13,122,0,2,1.75,2.7,1,"b",2,,"GELNER SCOTT","SHEPHERD DUSTY RYDER"
"EVD","20160506",8,1870,"D","N",0,75000,"BOF","0",108.24,"FT","EqSlsOaksB75k",6,"","Gussie's Girl",13,117,0,3,2.00,11.8,1,"b",3,,"COURVILLE RICKY","BROUSSARD ASHLEY"
"EVD","20160506",8,1870,"D","N",0,75000,"BOF","0",108.24,"FT","EqSlsOaksB75k",2,"","Doin a Happy Dance",13,115,0,4,8.00,2.8,1,"",4,,"DUCOING STURGES J","HERNANDEZ COLBY J"
"EVD","20160506",8,1870,"D","N",0,75000,"BOF","0",108.24,"FT","EqSlsOaksB75k",3,"","Rush to Judgment",13,115,0,5,11.25,35.2,1,"b",5,,"PIKE ARTHUR L III","BOURQUE S J"
"EVD","20160506",8,1870,"D","N",0,75000,"BOF","0",108.24,"FT","EqSlsOaksB75k",1,"","Just Leave",13,117,0,6,11.30,18.3,1,"",6,,"BOUDREAUX JEREMY","LEBLANC K P"
"EVD","20160506",8,1870,"D","N",0,75000,"BOF","0",108.24,"FT","EqSlsOaksB75k",5,"","Tattle Tail Sue",13,118,0,7,12.55,7.3,1,"",7,,"LARA JORGE","RIQUELME J"
"EVD","20160506",8,1870,"D","N",0,75000,"BOF","0",108.24,"FT","EqSlsOaksB75k",8,"","Pulchritude",13,117,0,8,32.30,67.8,1,"b",8,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160506",9,1540,"D","M",0,12500,"BOF","1",87.54,"FT","Md 7500",1,"","Flashy Lynn",13,120,7500,1,0,0.7,1,"",1,,"WEST PATRICIA G","BROUSSARD ASHLEY"
"EVD","20160506",9,1540,"D","M",0,12500,"BOF","1",87.54,"FT","Md 7500",4,"","Squeeky Cat",13,120,7500,2,2.50,6.4,1,"b",2,,"HARDY JOHN TROY","MORALES ROBERTO"
"EVD","20160506",9,1540,"D","M",0,12500,"BOF","1",87.54,"FT","Md 7500",8,"","Nyla Girl",13,120,7500,3,10.75,8.2,1,"b",3,,"LEGGIO FRANK","HERNANDEZ COLBY J"
"EVD","20160506",9,1540,"D","M",0,12500,"BOF","1",87.54,"FT","Md 7500",9,"","Goofy Lucy",13,120,7500,4,15.00,11.8,1,"b",4,,"ALONZO HOWARD","CLARK K D"
"EVD","20160506",9,1540,"D","M",0,12500,"BOF","1",87.54,"FT","Md 7500",7,"","Rapide Et Furieux",13,120,7500,5,16.25,12.2,1,"b",5,,"BRINKMAN BRETT","CONTRERAS ALFREDO"
"EVD","20160506",9,1540,"D","M",0,12500,"BOF","1",87.54,"FT","Md 7500",5,"","Gentlemans Hunt",13,120,7500,6,17.75,103.7,1,"b",6,,"ZENO BENJAMIN","LEDET THEODRICK"
"EVD","20160506",9,1540,"D","M",0,12500,"BOF","1",87.54,"FT","Md 7500",10,"","Ship Ahoy",13,120,7500,7,19.00,7.6,1,"",7,,"RICHARDS CORALE A","NIEVES EMANUEL"
"EVD","20160506",9,1540,"D","M",0,12500,"BOF","1",87.54,"FT","Md 7500",6,"","Deeliteful Madelyn",13,115,7500,8,24.00,22.0,1,"",8,,"SCHWEDA BRIAN","WRIGHT MICHAEL L III"
"EVD","20160506",9,1540,"D","M",0,12500,"BOF","1",87.54,"FT","Md 7500",3,"","Wears a Cross",13,120,7500,9,34.00,98.5,1,"b",9,,"PEDIGO RANDY","INIRIO JUNIOR"
"EVD","20160506",9,1540,"D","M",0,12500,"BOF","1",87.54,"FT","Md 7500",2,"","La Linda Pinta",13,120,7500,10,36.50,26.4,1,"",10,,"LOURD HARVEY III","RIVERA JOSEAN"
"EVD","20160506",9,1540,"D","M",0,12500,"BOF","1",87.54,"FT","Md 7500",11,"","Hana Ha",13,120,7500,92,0.00,69.2,1,"b",99,,"ROMERO ALVIN J","CORTEZ ALEX"
