"EVD","20160429",1,1760,"D","M",0,15500,"BON","1",99.58,"FT","Md 15000",2,"","Zapper Bill",13,120,15000,1,0,0.6,1,"",1,,"CAMEJO JOSE M","BATISTA ALEXIS X"
"EVD","20160429",1,1760,"D","M",0,15500,"BON","1",99.58,"FT","Md 15000",10,"","Reckless Ransom",13,120,15000,2,13.50,4.2,1,"b",2,,"COURVILLE RICKY","HERNANDEZ COLBY J"
"EVD","20160429",1,1760,"D","M",0,15500,"BON","1",99.58,"FT","Md 15000",4,"","South Boundary",13,120,15000,3,19.50,5.1,1,"b",3,,"RAMIREZ EDUARDO","SAENZ DIEGO"
"EVD","20160429",1,1760,"D","M",0,15500,"BON","1",99.58,"FT","Md 15000",6,"","Lucame",13,120,15000,4,24.75,23.7,1,"b",4,,"BARNES DAVID LEE","BOURQUE S J"
"EVD","20160429",1,1760,"D","M",0,15500,"BON","1",99.58,"FT","Md 15000",5,"","Thank U Jared Usmc",13,120,15000,5,25.25,8.7,1,"",5,,"LEGGIO FRANK","MARTIN E M JR"
"EVD","20160429",1,1760,"D","M",0,15500,"BON","1",99.58,"FT","Md 15000",3,"","Green Paint",13,115,15000,6,28.25,55.1,1,"b",6,,"ANTWINE MICHAEL","DEL-CID HECTOR"
"EVD","20160429",1,1760,"D","M",0,15500,"BON","1",99.58,"FT","Md 15000",7,"","Richter's Flyer",13,120,15000,7,28.30,74.0,1,"b",7,,"ZENON SHELTON","CONTRERAS ALFREDO"
"EVD","20160429",1,1760,"D","M",0,15500,"BON","1",99.58,"FT","Md 15000",8,"","Woody Jr",13,120,15000,8,33.05,20.7,1,"",8,,"MODICA OSCAR","MORALES ROBERTO"
"EVD","20160429",1,1760,"D","M",0,15500,"BON","1",99.58,"FT","Md 15000",9,"","So Nilsson",13,120,15000,9,33.55,97.8,1,"",9,,"WILLIAMS KEVIN M","MARTINEZ ODILON"
"EVD","20160429",1,1760,"D","M",0,15500,"BON","1",99.58,"FT","Md 15000",1,"","Martin de Tours",13,120,15000,10,35.30,33.6,1,"b",10,,"TAYLOR DONALD LEE","CORTEZ ALEX"
"EVD","20160429",2,1540,"D","C",0,7500,"BUM","0",86.23,"FT","Clm 5000n3l",6,"","Walloping Lula",12,123,5000,1,0,1.3,1,"b",1,,"GUILLOT ERIC","HERNANDEZ COLBY J"
"EVD","20160429",2,1540,"D","C",0,7500,"BUM","0",86.23,"FT","Clm 5000n3l",3,"","Miss Frances",12,120,5000,2,3.00,4.6,1,"",2,,"SEGURA KEARNEY","BOURQUE S J"
"EVD","20160429",2,1540,"D","C",0,7500,"BUM","0",86.23,"FT","Clm 5000n3l",5,"","Summer Time Rules",10,120,5000,3,3.05,5.2,1,"",3,,"FAIRCLOTH RICHARD","BROUSSARD ASHLEY"
"EVD","20160429",2,1540,"D","C",0,7500,"BUM","0",86.23,"FT","Clm 5000n3l",1,"","Black Sunshine",11,115,5000,4,8.05,75.3,1,"b",4,,"LEBLANC MELVIN","LOUVIERE WYATT"
"EVD","20160429",2,1540,"D","C",0,7500,"BUM","0",86.23,"FT","Clm 5000n3l",9,"","Go Ante",11,120,5000,5,10.80,4.4,1,"",5,,"BREAUX SAMUEL","MELANCON G"
"EVD","20160429",2,1540,"D","C",0,7500,"BUM","0",86.23,"FT","Clm 5000n3l",8,"","Sightly Miss",12,120,5000,6,11.55,19.8,1,"b",6,,"WOODLEY CARL J","WOODLEY TYLER"
"EVD","20160429",2,1540,"D","C",0,7500,"BUM","0",86.23,"FT","Clm 5000n3l",4,"","My Gal Charlie",12,120,5000,7,11.80,7.4,1,"",7,,"BEAVIN JUDY","CONTRERAS ALFREDO"
"EVD","20160429",2,1540,"D","C",0,7500,"BUM","0",86.23,"FT","Clm 5000n3l",7,"","Lively Flight",10,120,5000,8,13.80,64.1,1,"b",8,,"MELANCON PAUL","SMITH KEVIN J"
"EVD","20160429",2,1540,"D","C",0,7500,"BUM","0",86.23,"FT","Clm 5000n3l",2,"","Gampys Poker Money",12,120,5000,9,26.80,17.2,1,"",9,,"RICHARD RUSSELL C","BOURQUE C J"
"EVD","20160429",3,1870,"D","M",0,12500,"BUN","1",110.42,"FT","Md 7500",1,"","Tim Pins",12,123,7500,1,0,6.3,1,"b",1,,"NICHOLAS ROBERT JR","BATISTA ALEXIS X"
"EVD","20160429",3,1870,"D","M",0,12500,"BUN","1",110.42,"FT","Md 7500",2,"","Slew's Shot",12,123,7500,2,7.50,5.2,1,"",2,,"BOUTTE HARLAN","WOODLEY TYLER"
"EVD","20160429",3,1870,"D","M",0,12500,"BUN","1",110.42,"FT","Md 7500",5,"","Coushatta Man",12,118,7500,3,10.75,4.7,1,"",3,,"ANTWINE MICHAEL","DEL-CID HECTOR"
"EVD","20160429",3,1870,"D","M",0,12500,"BUN","1",110.42,"FT","Md 7500",9,"","Jenjensgrasshopper",11,123,7500,4,11.25,6.3,1,"",4,,"GARY ERIC","MELANCON G"
"EVD","20160429",3,1870,"D","M",0,12500,"BUN","1",110.42,"FT","Md 7500",8,"","Izzy B Winn",13,113,7500,5,15.50,41.8,1,"b",5,,"CORMIER DONALD","LOUVIERE WYATT"
"EVD","20160429",3,1870,"D","M",0,12500,"BUN","1",110.42,"FT","Md 7500",6,"","Explosive Colin",11,123,7500,6,16.75,126.7,1,"b",6,,"DELAHOUSSAYE TOMMY","RIVERA JOSEAN"
"EVD","20160429",3,1870,"D","M",0,12500,"BUN","1",110.42,"FT","Md 7500",11,"","Stretch a Man",12,123,7500,7,17.00,3.2,1,"",7,,"HOUSE BRIAN S","MECHE D J"
"EVD","20160429",3,1870,"D","M",0,12500,"BUN","1",110.42,"FT","Md 7500",7,"","Mr. Ruston",12,123,7500,8,19.75,35.3,1,"b",8,,"RAMSAY-BANKS ALLISON","MARTIN E M JR"
"EVD","20160429",3,1870,"D","M",0,12500,"BUN","1",110.42,"FT","Md 7500",4,"","Red Beans N Rice",12,123,7500,9,21.75,15.9,1,"b",9,,"LANDRY ALLEN RAY","LEBLANC K P"
"EVD","20160429",3,1870,"D","M",0,12500,"BUN","1",110.42,"FT","Md 7500",3,"","Daboy",13,118,7500,10,22.00,30.4,1,"",10,,"HUSAK GARY J","MARTINEZ ODILON"
"EVD","20160429",3,1870,"D","M",0,12500,"BUN","1",110.42,"FT","Md 7500",10,"","Clink N Drink",12,123,7500,11,29.50,3.6,1,"b",11,,"DAVID SAM B JR","CONTRERAS ALFREDO"
"EVD","20160429",4,1760,"T","N",0,14000,"CUN","0",99.93,"TF","OClm 10000",5,"","Upper East Side",11,120,10000,1,0,19.8,1,"",1,,"ROBINSON RONNIE","BOURQUE S J"
"EVD","20160429",4,1760,"T","N",0,14000,"CUN","0",99.93,"TF","OClm 10000",8,"","No Rules Now",7,117,0,2,0.25,2.5,1,"b",2,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160429",4,1760,"T","N",0,14000,"CUN","0",99.93,"TF","OClm 10000",7,"","Shellac",10,120,10000,3,1.25,45.4,1,"b",3,,"STEWART MIKE","WOODLEY TYLER"
"EVD","20160429",4,1760,"T","N",0,14000,"CUN","0",99.93,"TF","OClm 10000",4,"","Low Places",9,120,0,4,1.50,14.9,1,"",4,,"WHITED DANNY W","MARTIN E M JR"
"EVD","20160429",4,1760,"T","N",0,14000,"CUN","0",99.93,"TF","OClm 10000",9,"","Cougar Bait",10,117,0,5,2.50,23.8,1,"b",5,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160429",4,1760,"T","N",0,14000,"CUN","0",99.93,"TF","OClm 10000",2,"","Include Indycat",11,123,0,6,2.60,6.3,1,"",6,,"CAMEJO JOSE M","NIEVES EMANUEL"
"EVD","20160429",4,1760,"T","N",0,14000,"CUN","0",99.93,"TF","OClm 10000",12,"","Captain Tyree",12,117,10000,7,4.35,12.1,1,"",7,,"RAMIREZ EDUARDO","SAENZ DIEGO"
"EVD","20160429",4,1760,"T","N",0,14000,"CUN","0",99.93,"TF","OClm 10000",6,"","Coteau Kid",11,117,0,8,6.35,3.2,1,"b",8,,"PERRON GERARD","MORALES ROBERTO"
"EVD","20160429",4,1760,"T","N",0,14000,"CUN","0",99.93,"TF","OClm 10000",11,"","Chad Be Glad",9,117,0,9,9.35,7.1,1,"",9,,"LANDRY ALLEN RAY","MELANCON G"
"EVD","20160429",4,1760,"T","N",0,14000,"CUN","0",99.93,"TF","OClm 10000",10,"","Lou's Delta Blues",9,117,0,10,9.45,10.2,1,"b",10,,"LEGGIO NICK","CLARK K D"
"EVD","20160429",4,1760,"T","N",0,14000,"CUN","0",99.93,"TF","OClm 10000",1,"","Commander Sport",8,120,10000,11,9.55,16.6,1,"b",11,,"MYERS KELLY MAUREEN","CONTRERAS ALFREDO"
"EVD","20160429",4,1760,"T","N",0,14000,"CUN","0",99.93,"TF","OClm 10000",3,"","France's Idol",10,117,0,12,11.30,28.0,1,"b",12,,"GOINS GARLAND","SMITH KEVIN J"
"EVD","20160429",5,1210,"D","C",0,7500,"BUN","0",66.33,"FT","Clm 5000n2l",4,"","It's Time to B",12,120,5000,1,0,6.2,1,"b",1,,"MATTHIEU RONALD J","BOURQUE C J"
"EVD","20160429",5,1210,"D","C",0,7500,"BUN","0",66.33,"FT","Clm 5000n2l",7,"","Spaceshotcowboy",12,120,5000,2,3.00,1.7,1,"b",2,,"RAMIREZ EDUARDO","SAENZ DIEGO"
"EVD","20160429",5,1210,"D","C",0,7500,"BUN","0",66.33,"FT","Clm 5000n2l",10,"","Wow Wow Wooster",12,120,5000,3,3.10,6.3,1,"",3,,"DELAHOUSSAYE GLENN","BROUSSARD ASHLEY"
"EVD","20160429",5,1210,"D","C",0,7500,"BUN","0",66.33,"FT","Clm 5000n2l",2,"","War Threat",11,120,5000,4,4.10,6.6,1,"",4,,"BEAVIN JUDY","CORTEZ ALEX"
"EVD","20160429",5,1210,"D","C",0,7500,"BUN","0",66.33,"FT","Clm 5000n2l",8,"","Gunner Joe",13,118,5000,5,4.35,86.8,1,"",5,,"STEMMANS DONALD","RIVERA JOSEAN"
"EVD","20160429",5,1210,"D","C",0,7500,"BUN","0",66.33,"FT","Clm 5000n2l",5,"","Forest Henri",10,120,5000,6,4.85,15.5,1,"",6,,"SEGURA KEARNEY","BATISTA ALEXIS X"
"EVD","20160429",5,1210,"D","C",0,7500,"BUN","0",66.33,"FT","Clm 5000n2l",9,"","Indian Commander",11,120,5000,7,9.10,53.9,1,"b",7,,"BRUNO ROLAND L","DUSSETTE ALBERT"
"EVD","20160429",5,1210,"D","C",0,7500,"BUN","0",66.33,"FT","Clm 5000n2l",3,"","Uncoachable",12,120,5000,8,10.35,28.2,1,"b",8,,"DAVID SAM B JR","CONTRERAS ALFREDO"
"EVD","20160429",5,1210,"D","C",0,7500,"BUN","0",66.33,"FT","Clm 5000n2l",6,"","Post Road",12,120,5000,9,14.60,27.4,1,"b",9,,"COURVILLE RICKY","MORALES ROBERTO"
"EVD","20160429",5,1210,"D","C",0,7500,"BUN","0",66.33,"FT","Clm 5000n2l",1,"","Dillon's Gold Idea",8,120,5000,10,14.85,48.2,1,"b",10,,"TRAHAN WALTER","LEBLANC D C"
"EVD","20160429",5,1210,"D","C",0,7500,"BUN","0",66.33,"FT","Clm 5000n2l",11,"","Temple of Glass",12,120,5000,92,0.00,2.9,1,"",99,,"SALTER RICK","BOURQUE S J"
"EVD","20160429",6,1760,"D","C",0,7500,"BUM","0",102.93,"FT","Clm 5000n2l",5,"","Rathlin",12,120,5000,1,0,4.4,1,"",1,,"RICHARDS TRACE","NIEVES EMANUEL"
"EVD","20160429",6,1760,"D","C",0,7500,"BUM","0",102.93,"FT","Clm 5000n2l",6,"","Green Wave",13,118,5000,2,0.75,1.5,1,"b",2,,"DUCOING STURGES J","HERNANDEZ COLBY J"
"EVD","20160429",6,1760,"D","C",0,7500,"BUM","0",102.93,"FT","Clm 5000n2l",9,"","Dont Saddleforless",13,115,5000,3,5.25,4.1,1,"b",3,,"GUILLOT ERIC","BROUSSARD ASHLEY"
"EVD","20160429",6,1760,"D","C",0,7500,"BUM","0",102.93,"FT","Clm 5000n2l",1,"","Robert's Beauty",9,123,5000,4,7.25,8.9,1,"",4,,"RIDEAUX JOSEPH","BATISTA ALEXIS X"
"EVD","20160429",6,1760,"D","C",0,7500,"BUM","0",102.93,"FT","Clm 5000n2l",7,"","One Sexy Momma",9,120,5000,5,9.50,44.8,0,"",5,,"MARECHAL MERLIN","MARTINEZ ODILON"
"EVD","20160429",6,1760,"D","C",0,7500,"BUM","0",102.93,"FT","Clm 5000n2l",8,"","For Gloryalleluia",13,115,5000,6,10.75,18.6,1,"b",6,,"DEVILLE CARL J","SHEPHERD DUSTY RYDER"
"EVD","20160429",6,1760,"D","C",0,7500,"BUM","0",102.93,"FT","Clm 5000n2l",3,"","Queen of the Walk",11,120,5000,7,12.25,5.0,1,"",7,,"GRAPPE CHARLES L","BOURQUE S J"
"EVD","20160429",6,1760,"D","C",0,7500,"BUM","0",102.93,"FT","Clm 5000n2l",10,"","Tina Lena Who",12,120,5000,8,19.25,25.2,1,"b",8,,"GIANGROSSO RUSSELL","BOURQUE C J"
"EVD","20160429",6,1760,"D","C",0,7500,"BUM","0",102.93,"FT","Clm 5000n2l",4,"","Lelia Shadow",11,123,5000,9,26.50,23.6,1,"",9,,"BEAVIN JUDY","INIRIO JUNIOR"
"EVD","20160429",6,1760,"D","C",0,7500,"BUM","0",102.93,"FT","Clm 5000n2l",2,"","Lunarpal's Mission",11,115,5000,92,0.00,85.1,1,"b",99,,"ZENON CHARLES","WRIGHT MICHAEL L III"
"EVD","20160429",7,1320,"D","C",0,17000,"BUN","1",71.77,"FT","Clm 15000n2l",5,"","Whoz Talkin Now",12,123,15000,1,0,12.5,1,"",1,,"MORAN DONALD","CONTRERAS ALFREDO"
"EVD","20160429",7,1320,"D","C",0,17000,"BUN","1",71.77,"FT","Clm 15000n2l",3,"","War Force",12,123,15000,2,1.50,8.4,1,"b",2,,"HOUSE BRIAN S","JACINTO J"
"EVD","20160429",7,1320,"D","C",0,17000,"BUN","1",71.77,"FT","Clm 15000n2l",7,"","Rare",11,123,15000,3,1.60,1.7,1,"b",3,,"FAUCHEUX RON","HERNANDEZ COLBY J"
"EVD","20160429",7,1320,"D","C",0,17000,"BUN","1",71.77,"FT","Clm 15000n2l",8,"","Harry Long Legs",12,115,12500,4,4.10,27.6,1,"b",4,,"LANDRY JACOBY","WRIGHT MICHAEL L III"
"EVD","20160429",7,1320,"D","C",0,17000,"BUN","1",71.77,"FT","Clm 15000n2l",1,"","Robert E. Lee",11,123,15000,5,4.35,12.8,1,"",5,,"ARCENEAUX VICTOR","SAENZ DIEGO"
"EVD","20160429",7,1320,"D","C",0,17000,"BUN","1",71.77,"FT","Clm 15000n2l",4,"","First Cast",12,123,15000,6,4.85,1.0,1,"",6,,"JOHNSTON EDWARD J","MORALES ROBERTO"
"EVD","20160429",7,1320,"D","C",0,17000,"BUN","1",71.77,"FT","Clm 15000n2l",6,"","Black N Gold",12,120,12500,7,8.10,54.1,1,"",7,,"MATTHIEU RONALD J","LEBLANC K P"
"EVD","20160429",7,1320,"D","C",0,17000,"BUN","1",71.77,"FT","Clm 15000n2l",2,"","I'm Formidable",13,118,15000,8,8.60,19.6,1,"b",8,,"NEY ANDREW T","MELANCON JANSEN"
"EVD","20160429",8,1760,"T","AO",0,24000,"BUM","0",99.29,"TF","OClm 20000n2x",4,"","Calamity Jane",13,114,0,1,0,0.8,1,"b",1,,"JOHNSTON EDWARD J","MORALES ROBERTO"
"EVD","20160429",8,1760,"T","AO",0,24000,"BUM","0",99.29,"TF","OClm 20000n2x",5,"","Nice Number",11,120,20000,2,1.50,2.9,1,"",2,,"DUCOING STURGES J","HERNANDEZ COLBY J"
"EVD","20160429",8,1760,"T","AO",0,24000,"BUM","0",99.29,"TF","OClm 20000n2x",3,"","Alivia's Lion",10,117,0,3,5.75,5.4,1,"",3,,"LEGGIO FRANK","JACINTO J"
"EVD","20160429",8,1760,"T","AO",0,24000,"BUM","0",99.29,"TF","OClm 20000n2x",1,"","Lookout Mountain",12,117,20000,4,7.00,15.3,1,"b",4,,"NEY ANDREW T","BROUSSARD ASHLEY"
"EVD","20160429",8,1760,"T","AO",0,24000,"BUM","0",99.29,"TF","OClm 20000n2x",8,"","Bright N Shine",12,117,20000,5,10.00,27.9,1,"",5,,"RICHARDS TRACE","NIEVES EMANUEL"
"EVD","20160429",8,1760,"T","AO",0,24000,"BUM","0",99.29,"TF","OClm 20000n2x",7,"","Babefromthegitgo",11,117,20000,6,12.00,14.1,1,"b",6,,"SCHWEDA BRIAN","CLARK K D"
"EVD","20160429",8,1760,"T","AO",0,24000,"BUM","0",99.29,"TF","OClm 20000n2x",2,"","Vanilla",13,120,20000,7,15.75,23.5,1,"",7,,"MEAUX JASON H","MARTIN E M JR"
"EVD","20160429",8,1760,"T","AO",0,24000,"BUM","0",99.29,"TF","OClm 20000n2x",6,"","Special Collection",11,117,0,8,22.25,17.9,1,"",8,,"MYERS KELLY MAUREEN","CONTRERAS ALFREDO"
"EVD","20160429",9,1540,"D","A",0,29000,"BUM","1",84.97,"FT","Alw 29000n1x",10,"","Net's All N",8,115,0,1,0,6.7,1,"b",1,,"RAMIREZ EDUARDO","WRIGHT MICHAEL L III"
"EVD","20160429",9,1540,"D","A",0,29000,"BUM","1",84.97,"FT","Alw 29000n1x",6,"","Hyper Piper",13,118,0,2,0.10,3.8,1,"b",2,,"LEGGIO FRANK","SAENZ DIEGO"
"EVD","20160429",9,1540,"D","A",0,29000,"BUM","1",84.97,"FT","Alw 29000n1x",8,"","Dixie Brees",12,123,0,3,1.60,3.0,1,"b",3,,"BREAUX SAMUEL","NIEVES EMANUEL"
"EVD","20160429",9,1540,"D","A",0,29000,"BUM","1",84.97,"FT","Alw 29000n1x",1,"","Jackie Ems Pal",12,120,0,4,4.35,1.9,1,"",4,,"LONG ROBERT D JR","BROUSSARD ASHLEY"
"EVD","20160429",9,1540,"D","A",0,29000,"BUM","1",84.97,"FT","Alw 29000n1x",2,"","Our Glory Nears",11,120,0,5,7.10,12.7,1,"",5,,"ZENON CHARLES","CORTEZ ALEX"
"EVD","20160429",9,1540,"D","A",0,29000,"BUM","1",84.97,"FT","Alw 29000n1x",5,"","Miss Monroe",11,123,0,6,8.10,78.5,1,"b",6,,"CAMEJO JOSE M","RIVERA JOSEAN"
"EVD","20160429",9,1540,"D","A",0,29000,"BUM","1",84.97,"FT","Alw 29000n1x",3,"","King's Songstriss",13,118,0,7,13.10,15.5,1,"",7,,"WILLIAMS C BLAINE","JACINTO J"
"EVD","20160429",9,1540,"D","A",0,29000,"BUM","1",84.97,"FT","Alw 29000n1x",9,"","Miss Moronette",10,120,0,8,16.10,20.9,1,"",8,,"ARNDT THEODORE","MORALES ROBERTO"
"EVD","20160429",9,1540,"D","A",0,29000,"BUM","1",84.97,"FT","Alw 29000n1x",4,"","Tea With the Queen",12,115,0,9,16.20,16.7,1,"b",9,,"WILSON SHANE","DEL-CID HECTOR"
"EVD","20160429",9,1540,"D","A",0,29000,"BUM","1",84.97,"FT","Alw 29000n1x",7,"","A P Zapper",10,120,0,10,31.45,24.3,1,"b",10,,"GASTON JIM","LEBLANC K P"
"EVD","20160429",10,1210,"D","C",0,7500,"CUM","0",65.86,"FT","Clm 4000n2y",7,"","Livin La Vida Lily",11,118,4000,1,0,13.6,1,"",1,,"BROUSSARD JARMONDRICK J","WRIGHT MICHAEL L III"
"EVD","20160429",10,1210,"D","C",0,7500,"CUM","0",65.86,"FT","Clm 4000n2y",3,"","Etbauer's Sue",10,120,4000,2,2.00,8.3,1,"b",2,,"DEROUSSELLE PETER","BATISTA ALEXIS X"
"EVD","20160429",10,1210,"D","C",0,7500,"CUM","0",65.86,"FT","Clm 4000n2y",5,"","Shawnee's Kela",8,123,4000,3,3.25,17.2,1,"b",3,,"BRINKMAN BRETT","JACINTO J"
"EVD","20160429",10,1210,"D","C",0,7500,"CUM","0",65.86,"FT","Clm 4000n2y",2,"","Scarletridgerunner",11,123,4000,4,5.75,1.4,1,"",4,,"RAMIREZ EDUARDO","SAENZ DIEGO"
"EVD","20160429",10,1210,"D","C",0,7500,"CUM","0",65.86,"FT","Clm 4000n2y",4,"","Jias Pal",11,120,4000,5,6.00,3.0,1,"b",5,,"BROBERG KARL","MORALES ROBERTO"
"EVD","20160429",10,1210,"D","C",0,7500,"CUM","0",65.86,"FT","Clm 4000n2y",6,"","Star Shopper",10,120,4000,6,6.25,3.2,1,"b",6,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160429",10,1210,"D","C",0,7500,"CUM","0",65.86,"FT","Clm 4000n2y",8,"","All in the Art",11,120,4000,7,6.75,110.2,1,"",7,,"PEDIGO RANDY","GUZMAN JORGE"
"EVD","20160429",10,1210,"D","C",0,7500,"CUM","0",65.86,"FT","Clm 4000n2y",1,"","D' Doonie",10,120,4000,8,8.50,13.0,1,"",8,,"LANDRY ALLEN RAY","LEBLANC K P"
"EVD","20160429",10,1210,"D","C",0,7500,"CUM","0",65.86,"FT","Clm 4000n2y",9,"","Pawsie's Gate",8,120,4000,9,14.25,85.1,1,"b",9,,"SEGURA KEARNEY","BOURQUE S J"
