"EVD","20160430",1,1320,"D","S",0,28000,"BOF","1",72.02,"GD","Md Sp Wt",5,"","Posse Up",13,120,0,1,0,2.7,1,"",1,,"DEVEREUX PATRICK JR","SAENZ DIEGO"
"EVD","20160430",1,1320,"D","S",0,28000,"BOF","1",72.02,"GD","Md Sp Wt",2,"","Fairwell Tax Break",13,120,0,2,3.50,5.5,0,"b",2,,"ALONZO HOWARD","CLARK K D"
"EVD","20160430",1,1320,"D","S",0,28000,"BOF","1",72.02,"GD","Md Sp Wt",6,"","Carlita Shake",13,120,0,3,4.75,0.9,1,"",3,,"DUCOING STURGES J","HERNANDEZ COLBY J"
"EVD","20160430",1,1320,"D","S",0,28000,"BOF","1",72.02,"GD","Md Sp Wt",1,"","Miss Haloactif",13,120,0,4,8.50,18.4,1,"b",4,,"MEAUX JASON H","MELANCON JANSEN"
"EVD","20160430",1,1320,"D","S",0,28000,"BOF","1",72.02,"GD","Md Sp Wt",7,"","Mayson Heart",13,120,0,5,15.50,10.8,1,"b",5,,"HARDY JOHN TROY","CONTRERAS ALFREDO"
"EVD","20160430",1,1320,"D","S",0,28000,"BOF","1",72.02,"GD","Md Sp Wt",4,"","First Reunion",13,120,0,6,18.25,10.2,1,"b",6,,"MORAN DONALD","BROUSSARD ASHLEY"
"EVD","20160430",1,1320,"D","S",0,28000,"BOF","1",72.02,"GD","Md Sp Wt",8,"","Dillons Babydoll",13,120,0,7,24.00,46.7,1,"",7,,"ZENON SHELTON","RIVERA JOSEAN"
"EVD","20160430",1,1320,"D","S",0,28000,"BOF","1",72.02,"GD","Md Sp Wt",3,"","Kabanossi",13,120,0,8,34.00,79.9,1,"b",8,,"BROUSSARD C J","BATISTA ALEXIS X"
"EVD","20160430",2,1210,"D","C",0,7500,"BUM","0",66.69,"GD","Clm 5000n2l",3,"","Little Farms Lady",12,123,5000,1,0,6.9,1,"",1,,"THOMAS LEE","NIEVES EMANUEL"
"EVD","20160430",2,1210,"D","C",0,7500,"BUM","0",66.69,"GD","Clm 5000n2l",2,"","La Reina Isabel",12,120,5000,2,2.50,1.3,1,"",2,,"BREAUX SAMUEL","SAENZ DIEGO"
"EVD","20160430",2,1210,"D","C",0,7500,"BUM","0",66.69,"GD","Clm 5000n2l",5,"","Choicey",12,120,5000,3,4.50,12.5,1,"b",3,,"NIXON THOMAS W","CONTRERAS ALFREDO"
"EVD","20160430",2,1210,"D","C",0,7500,"BUM","0",66.69,"GD","Clm 5000n2l",1,"","G G the One",13,115,5000,4,4.60,10.0,1,"b",4,,"WEST PATRICIA G","MORALES ROBERTO"
"EVD","20160430",2,1210,"D","C",0,7500,"BUM","0",66.69,"GD","Clm 5000n2l",6,"","Ms D' Oro an Gold",11,120,5000,5,7.85,9.8,1,"",5,,"DE BEAUVILLE ALEX","BATISTA LUIS A"
"EVD","20160430",2,1210,"D","C",0,7500,"BUM","0",66.69,"GD","Clm 5000n2l",8,"","That's My Gam",12,120,5000,6,8.85,10.5,1,"b",6,,"JOHNSON PAUL H","BOURQUE C J"
"EVD","20160430",2,1210,"D","C",0,7500,"BUM","0",66.69,"GD","Clm 5000n2l",7,"","She's Foxy",11,120,5000,7,9.60,25.6,1,"",7,,"SALTER RICK","WOODLEY TYLER"
"EVD","20160430",2,1210,"D","C",0,7500,"BUM","0",66.69,"GD","Clm 5000n2l",9,"","Journey Thru Time",11,120,5000,8,13.35,20.0,1,"b",8,,"LANDRY ALLEN RAY","MARTIN E M JR"
"EVD","20160430",2,1210,"D","C",0,7500,"BUM","0",66.69,"GD","Clm 5000n2l",4,"","Fearless Factorcat",12,120,5000,9,22.60,3.4,1,"b",9,,"COURVILLE RICKY","BOURQUE S J"
"EVD","20160430",3,1870,"D","M",0,12500,"BUM","1",110.17,"GD","Md 7500",1,"","Sister's Image",13,118,7500,1,0,1.8,1,"b",1,,"TOUPS BRENT","BROUSSARD ASHLEY"
"EVD","20160430",3,1870,"D","M",0,12500,"BUM","1",110.17,"GD","Md 7500",9,"","Sadie Marie",11,123,7500,2,0.50,5.1,1,"",2,,"LOMBARDO STEPHEN B","MARTIN E M JR"
"EVD","20160430",3,1870,"D","M",0,12500,"BUM","1",110.17,"GD","Md 7500",3,"","Joanna's Mauk",13,118,7500,3,1.50,5.6,1,"",3,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160430",3,1870,"D","M",0,12500,"BUM","1",110.17,"GD","Md 7500",6,"","D's Selena",12,123,7500,4,8.00,16.5,1,"b",4,,"MARTIN DEBRA A","MORALES ROBERTO"
"EVD","20160430",3,1870,"D","M",0,12500,"BUM","1",110.17,"GD","Md 7500",5,"","Ms Sybil",13,118,7500,5,9.00,2.4,1,"",5,,"ALONZO HOWARD","CLARK K D"
"EVD","20160430",3,1870,"D","M",0,12500,"BUM","1",110.17,"GD","Md 7500",8,"","Argot Tu the Ear",11,123,7500,6,9.25,39.4,1,"",6,,"ACKEL DON","BOURQUE C J"
"EVD","20160430",3,1870,"D","M",0,12500,"BUM","1",110.17,"GD","Md 7500",10,"","Sheza Runna",10,123,7500,7,12.75,17.6,1,"",7,,"VENABLE RONALD","BOURQUE S J"
"EVD","20160430",3,1870,"D","M",0,12500,"BUM","1",110.17,"GD","Md 7500",11,"","R J Note",13,118,7500,8,22.00,14.8,1,"b",8,,"DEMOUCHET RICKY","CORTEZ ALEX"
"EVD","20160430",3,1870,"D","M",0,12500,"BUM","1",110.17,"GD","Md 7500",7,"","Storminstone",13,120,7500,9,23.50,86.5,1,"",9,,"TAYLOR DONALD LEE","EBOW WARREN J"
"EVD","20160430",3,1870,"D","M",0,12500,"BUM","1",110.17,"GD","Md 7500",2,"","Destiny Hope",12,123,7500,10,27.00,40.8,1,"b",10,,"MYERS KELLY MAUREEN","CONTRERAS ALFREDO"
"EVD","20160430",3,1870,"D","M",0,12500,"BUM","1",110.17,"GD","Md 7500",4,"","Red's Heart Beat",12,123,7500,11,48.00,52.8,1,"",11,,"MCKINNELL MICHAEL","DUSSETTE ALBERT"
"EVD","20160430",4,1760,"D","N",0,14000,"CUM","0",99.45,"GD","OClm 10000",4,"","Tough Jeans",10,117,0,1,0,0.8,1,"",1,,"BROBERG KARL","HERNANDEZ COLBY J"
"EVD","20160430",4,1760,"D","N",0,14000,"CUM","0",99.45,"GD","OClm 10000",1,"","Jove Jove Dive",9,117,10000,2,3.75,5.6,1,"b",2,,"BROBERG KARL","MORALES ROBERTO"
"EVD","20160430",4,1760,"D","N",0,14000,"CUM","0",99.45,"GD","OClm 10000",3,"","Lil Allie Gator",10,117,0,3,5.00,13.7,1,"b",3,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160430",4,1760,"D","N",0,14000,"CUM","0",99.45,"GD","OClm 10000",6,"","Mimi's Bella Alarm",11,118,0,4,8.25,19.5,1,"b",4,,"BREAUX SAMUEL","NIEVES EMANUEL"
"EVD","20160430",4,1760,"D","N",0,14000,"CUM","0",99.45,"GD","OClm 10000",8,"","Ring for Maria",12,117,0,5,11.50,10.4,1,"b",5,,"BRINKMAN BRETT","MELANCON JANSEN"
"EVD","20160430",4,1760,"D","N",0,14000,"CUM","0",99.45,"GD","OClm 10000",10,"","Royal Rush",10,117,0,6,12.25,13.1,1,"",6,,"DUCOING STURGES J","MELANCON G"
"EVD","20160430",4,1760,"D","N",0,14000,"CUM","0",99.45,"GD","OClm 10000",2,"","Little Ariel",11,120,0,7,18.25,6.3,1,"b",7,,"PREJEAN RAYMOND","SAENZ DIEGO"
"EVD","20160430",4,1760,"D","N",0,14000,"CUM","0",99.45,"GD","OClm 10000",7,"","Moonchaser",12,120,0,8,19.25,17.6,1,"b",8,,"WHITED DANNY W","MARTIN E M JR"
"EVD","20160430",4,1760,"D","N",0,14000,"CUM","0",99.45,"GD","OClm 10000",5,"","Gabby's Got Grace",12,117,0,9,34.50,40.5,1,"",9,,"SHAMSIE RANDY","WOODLEY TYLER"
"EVD","20160430",4,1760,"D","N",0,14000,"CUM","0",99.45,"GD","OClm 10000",9,"","Ornellia",9,120,0,10,36.50,30.3,1,"",10,,"MYERS KELLY MAUREEN","CONTRERAS ALFREDO"
"EVD","20160430",5,1540,"D","C",0,7500,"BUN","0",85.77,"FT","Clm 5000n3l",6,"","Hero's Divide",12,120,5000,1,0,4.5,1,"",1,,"BREAUX SAMUEL","NIEVES EMANUEL"
"EVD","20160430",5,1540,"D","C",0,7500,"BUN","0",85.77,"FT","Clm 5000n3l",5,"","Waha Wild",12,123,5000,2,0.75,1.3,1,"b",2,,"BOUTTE HARLAN","LEBLANC K P"
"EVD","20160430",5,1540,"D","C",0,7500,"BUN","0",85.77,"FT","Clm 5000n3l",1,"","Brocky Boy",10,120,5000,3,1.50,17.9,1,"b",3,,"MEYERS ERROL","MELANCON JANSEN"
"EVD","20160430",5,1540,"D","C",0,7500,"BUN","0",85.77,"FT","Clm 5000n3l",2,"","Unbridled Bandido",9,123,5000,4,2.00,11.1,1,"b",4,,"HARPER MAURICE","RIVERA JOSEAN"
"EVD","20160430",5,1540,"D","C",0,7500,"BUN","0",85.77,"FT","Clm 5000n3l",9,"","My Ronnie's On",11,115,5000,5,5.75,8.4,1,"",5,,"LANDRY JACOBY","WRIGHT MICHAEL L III"
"EVD","20160430",5,1540,"D","C",0,7500,"BUN","0",85.77,"FT","Clm 5000n3l",8,"","Ready Sarge",12,120,5000,6,9.25,11.9,1,"b",6,,"RAMIREZ EDUARDO","SAENZ DIEGO"
"EVD","20160430",5,1540,"D","C",0,7500,"BUN","0",85.77,"FT","Clm 5000n3l",4,"","Ima Smokin' Gun",9,123,5000,7,11.50,4.6,1,"",7,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160430",5,1540,"D","C",0,7500,"BUN","0",85.77,"FT","Clm 5000n3l",7,"","Sharp Production",11,120,5000,8,13.50,29.3,1,"b",8,,"ROMERO JOE P","CORTEZ ALEX"
"EVD","20160430",5,1540,"D","C",0,7500,"BUN","0",85.77,"FT","Clm 5000n3l",3,"","Moon Dune Man",13,115,5000,9,18.25,13.8,1,"",9,,"FLINT STEVE","CLARK K D"
"EVD","20160430",6,1760,"D","C",0,7500,"BUN","0",101.96,"FT","Clm 5000n2l",5,"","On a Holy Saturday",12,115,5000,1,0,27.7,1,"b",1,,"ROMERO JOE P","LOUVIERE WYATT"
"EVD","20160430",6,1760,"D","C",0,7500,"BUN","0",101.96,"FT","Clm 5000n2l",1,"","Mendocino County",12,123,5000,2,0.10,24.8,1,"",2,,"WATSON ROCKY","MARTINEZ ODILON"
"EVD","20160430",6,1760,"D","C",0,7500,"BUN","0",101.96,"FT","Clm 5000n2l",2,"","Daddy Bill",12,120,5000,3,0.60,3.5,1,"b",3,,"MOUTON ENIS","LEBLANC K P"
"EVD","20160430",6,1760,"D","C",0,7500,"BUN","0",101.96,"FT","Clm 5000n2l",7,"","Go Sarge",13,115,5000,4,4.60,13.5,1,"b",4,,"LANDRY ALLEN RAY","BOURQUE S J"
"EVD","20160430",6,1760,"D","C",0,7500,"BUN","0",101.96,"FT","Clm 5000n2l",4,"","Run Ranger",13,115,5000,5,7.60,6.2,1,"",5,,"BARNES DAVID LEE","BATISTA ALEXIS X"
"EVD","20160430",6,1760,"D","C",0,7500,"BUN","0",101.96,"FT","Clm 5000n2l",3,"","Could Be Anything",12,120,5000,6,8.85,4.0,1,"b",6,,"BREAUX SAMUEL","NIEVES EMANUEL"
"EVD","20160430",6,1760,"D","C",0,7500,"BUN","0",101.96,"FT","Clm 5000n2l",8,"","Friend to Me",13,115,5000,7,10.10,4.3,0,"b",7,,"CALDWELL DELMAR R","MELANCON G"
"EVD","20160430",6,1760,"D","C",0,7500,"BUN","0",101.96,"FT","Clm 5000n2l",10,"","Drewski's Best",12,120,5000,8,12.35,13.3,1,"b",8,,"JOHNSON PAUL H","INIRIO JUNIOR"
"EVD","20160430",6,1760,"D","C",0,7500,"BUN","0",101.96,"FT","Clm 5000n2l",9,"","Parading Groom",11,120,5000,9,23.85,3.9,1,"b",9,,"LUDWIG JAMES B","HERNANDEZ COLBY J"
"EVD","20160430",6,1760,"D","C",0,7500,"BUN","0",101.96,"FT","Clm 5000n2l",6,"","Wilbough the Great",13,115,5000,10,31.35,19.9,1,"",10,,"MATTHIEU RONALD J","BOURQUE C J"
"EVD","20160430",7,1320,"D","C",0,17000,"BUM","1",72.77,"FT","Clm 15000n2l",4,"","Crimson Feline",13,118,15000,1,0,4.4,1,"b",1,,"RICHARDS TRACE","NIEVES EMANUEL"
"EVD","20160430",7,1320,"D","C",0,17000,"BUM","1",72.77,"FT","Clm 15000n2l",6,"","Pattye's Rebel",12,123,15000,2,0.05,5.6,1,"",2,,"LEGGIO NICK","SAENZ DIEGO"
"EVD","20160430",7,1320,"D","C",0,17000,"BUM","1",72.77,"FT","Clm 15000n2l",3,"","Sneaky Choice",11,123,15000,3,1.55,8.1,1,"b",3,,"NIXON THOMAS W","CONTRERAS ALFREDO"
"EVD","20160430",7,1320,"D","C",0,17000,"BUM","1",72.77,"FT","Clm 15000n2l",7,"","Mon Verset",13,118,15000,4,2.55,16.3,1,"b",4,,"FUSELIER JONAH","MELANCON G"
"EVD","20160430",7,1320,"D","C",0,17000,"BUM","1",72.77,"FT","Clm 15000n2l",2,"","Best of Tess",12,123,15000,5,4.55,3.6,1,"",5,,"BRINKMAN BRETT","MARTIN E M JR"
"EVD","20160430",7,1320,"D","C",0,17000,"BUM","1",72.77,"FT","Clm 15000n2l",8,"","My Pal Beanie",12,123,15000,6,6.30,1.7,1,"b",6,,"FAUCHEUX RON","HERNANDEZ COLBY J"
"EVD","20160430",7,1320,"D","C",0,17000,"BUM","1",72.77,"FT","Clm 15000n2l",1,"","Hash Tag Miss",13,118,15000,7,9.30,17.2,1,"",7,,"FLINT STEVE","CLARK K D"
"EVD","20160430",7,1320,"D","C",0,17000,"BUM","1",72.77,"FT","Clm 15000n2l",5,"","Nola's Fireball",12,123,15000,8,27.55,12.0,1,"b",8,,"PISH DANNY","MORALES ROBERTO"
"EVD","20160430",8,1760,"D","C",0,14000,"BUM","0",100.92,"FT","Clm 20000n3l",6,"","Celtic Lass",13,118,20000,1,0,8.7,1,"",1,,"WILSON SHANE","RODRIGUEZ F T"
"EVD","20160430",8,1760,"D","C",0,14000,"BUM","0",100.92,"FT","Clm 20000n3l",1,"","Lefthoofrightleft",12,120,20000,2,0.75,8.3,1,"",2,,"SALTER RICK","WOODLEY TYLER"
"EVD","20160430",8,1760,"D","C",0,14000,"BUM","0",100.92,"FT","Clm 20000n3l",4,"","Tonto's Sister",11,123,20000,3,5.75,1.4,1,"b",3,,"STALL ALBERT M JR","HERNANDEZ COLBY J"
"EVD","20160430",8,1760,"D","C",0,14000,"BUM","0",100.92,"FT","Clm 20000n3l",3,"","Wesley's Dream",12,120,20000,4,5.85,11.5,1,"",4,,"DORE RALPH","BROUSSARD ASHLEY"
"EVD","20160430",8,1760,"D","C",0,14000,"BUM","0",100.92,"FT","Clm 20000n3l",2,"","Astronomy",10,123,20000,5,8.10,5.4,1,"",5,,"BREAUX SAMUEL","MELANCON G"
"EVD","20160430",8,1760,"D","C",0,14000,"BUM","0",100.92,"FT","Clm 20000n3l",7,"","Escalady",12,120,20000,6,12.85,2.8,1,"",6,,"FAUCHEUX RON","SAENZ DIEGO"
"EVD","20160430",8,1760,"D","C",0,14000,"BUM","0",100.92,"FT","Clm 20000n3l",5,"","Native Little Lady",10,117,18000,7,13.60,9.4,1,"",7,,"THOMAS REECE","NIEVES EMANUEL"
"EVD","20160430",9,1540,"D","A",0,29000,"BUN","1",84.48,"FT","Alw 29000n1x",5,"","King of Honour",12,123,0,1,0,4.1,1,"b",1,,"MORAN DONALD","BROUSSARD ASHLEY"
"EVD","20160430",9,1540,"D","A",0,29000,"BUN","1",84.48,"FT","Alw 29000n1x",4,"","Derek Fever",12,123,0,2,2.00,3.5,1,"b",2,,"BREAUX SAMUEL","MELANCON G"
"EVD","20160430",9,1540,"D","A",0,29000,"BUN","1",84.48,"FT","Alw 29000n1x",7,"","Wingy",12,120,0,3,4.00,18.8,1,"",3,,"DEROUSSELLE PETER","BATISTA ALEXIS X"
"EVD","20160430",9,1540,"D","A",0,29000,"BUN","1",84.48,"FT","Alw 29000n1x",1,"","Shyloh's Friend",11,120,0,4,5.00,8.6,1,"",4,,"CHATTERS BENARD","CONTRERAS ALFREDO"
"EVD","20160430",9,1540,"D","A",0,29000,"BUN","1",84.48,"FT","Alw 29000n1x",9,"","Jack in the Pops",12,123,0,5,6.50,8.6,1,"",5,,"JOHNSON HENRY B JR","GUZMAN JORGE"
"EVD","20160430",9,1540,"D","A",0,29000,"BUN","1",84.48,"FT","Alw 29000n1x",2,"","Vastjesus",13,117,0,6,8.25,65.1,1,"",6,,"SALTER RICK","WOODLEY TYLER"
"EVD","20160430",9,1540,"D","A",0,29000,"BUN","1",84.48,"FT","Alw 29000n1x",10,"","Blue Forty Two",11,123,0,7,8.75,16.3,1,"b",7,,"ARCENEAUX VICTOR","HERNANDEZ COLBY J"
"EVD","20160430",9,1540,"D","A",0,29000,"BUN","1",84.48,"FT","Alw 29000n1x",6,"","Smart Galaxy",13,118,0,8,9.75,7.5,1,"",8,,"SCHWEDA BRIAN","SAENZ DIEGO"
"EVD","20160430",9,1540,"D","A",0,29000,"BUN","1",84.48,"FT","Alw 29000n1x",3,"","Peter's Heart",12,120,0,9,11.00,13.4,1,"",9,,"ORLANDO PETER L","RIVERA JOSEAN"
"EVD","20160430",9,1540,"D","A",0,29000,"BUN","1",84.48,"FT","Alw 29000n1x",11,"","Puddin' Dink",10,120,0,10,14.00,3.7,1,"b",10,,"BRINKMAN BRETT","BOURQUE S J"
"EVD","20160430",9,1540,"D","A",0,29000,"BUN","1",84.48,"FT","Alw 29000n1x",8,"","Drewsizzle",12,123,0,11,22.00,14.5,1,"",11,,"BRILEY LONNIE","RODRIGUEZ F T"
"EVD","20160430",10,1320,"D","M",0,8000,"BUN","0",72.38,"FT","Md 7500",3,"","Tough to the Bone",13,118,7500,1,0,3.9,1,"b",1,,"PISH DANNY","MORALES ROBERTO"
"EVD","20160430",10,1320,"D","M",0,8000,"BUN","0",72.38,"FT","Md 7500",4,"","Indio Atlantico",11,123,7500,2,2.50,8.4,1,"",2,,"AUGUILLARD JOSEPH L","CORTEZ ALEX"
"EVD","20160430",10,1320,"D","M",0,8000,"BUN","0",72.38,"FT","Md 7500",8,"","Brilliantbydesign",13,118,7500,3,2.75,1.5,1,"",3,,"LOZA EFREN JR","SHEPHERD DUSTY RYDER"
"EVD","20160430",10,1320,"D","M",0,8000,"BUN","0",72.38,"FT","Md 7500",7,"","Birnamwoodroad",12,120,7500,4,6.00,3.1,1,"b",4,,"LEGGIO NICK","HERNANDEZ COLBY J"
"EVD","20160430",10,1320,"D","M",0,8000,"BUN","0",72.38,"FT","Md 7500",6,"","Zamidue",13,115,7500,5,7.75,37.2,1,"",5,,"RICHARD RUSSELL C","CONTRERAS ALFREDO"
"EVD","20160430",10,1320,"D","M",0,8000,"BUN","0",72.38,"FT","Md 7500",9,"","Andwe'llbeswinging",13,118,7500,6,8.25,44.9,1,"b",6,,"VANCE TERRY W","NIEVES EMANUEL"
"EVD","20160430",10,1320,"D","M",0,8000,"BUN","0",72.38,"FT","Md 7500",2,"","Blues Museum",11,120,7500,7,12.00,14.3,1,"b",7,,"MEAUX JASON H","MARTIN E M JR"
"EVD","20160430",10,1320,"D","M",0,8000,"BUN","0",72.38,"FT","Md 7500",1,"","Curley Joe",11,115,7500,8,13.25,23.4,1,"",8,,"CASTILLE RICKEY N","LOUVIERE WYATT"
"EVD","20160430",10,1320,"D","M",0,8000,"BUN","0",72.38,"FT","Md 7500",10,"","Idesweetonyou",13,115,7500,9,15.50,17.1,1,"",9,,"BRILEY RONALD","BOURQUE C J"
"EVD","20160430",10,1320,"D","M",0,8000,"BUN","0",72.38,"FT","Md 7500",5,"","Brave Aaron",12,120,7500,10,25.00,19.4,1,"b",10,,"HUTCHINSON RONDA","RIVERA JOSEAN"
