"FL ","20160509",1,1100,"D","C",0,12100,"BUN","0",60.85,"FT","Clm 7500n2l",1,"","Rally for McNally",12,120,7500,1,0,9.7,1,"b",1,,"SALVATO JOHN","PEREZ L E"
"FL ","20160509",1,1100,"D","C",0,12100,"BUN","0",60.85,"FT","Clm 7500n2l",2,"","Ronnie's Whey",10,120,7500,2,3.00,2.6,1,"b",2,,"BEECH GEORGE S","FLORES JEREMIAS"
"FL ","20160509",1,1100,"D","C",0,12100,"BUN","0",60.85,"FT","Clm 7500n2l",4,"","Triple Fever",11,120,7500,3,4.00,11.0,1,"b",3,,"BABCOCK EDWARD","RODRIGUEZ P A"
"FL ","20160509",1,1100,"D","C",0,12100,"BUN","0",60.85,"FT","Clm 7500n2l",3,"","Canoe Club",12,120,7500,4,4.10,3.4,1,"b",4,,"VASQUEZ RAMON","SONE Y"
"FL ","20160509",1,1100,"D","C",0,12100,"BUN","0",60.85,"FT","Clm 7500n2l",5,"","Buckshot Woody",11,120,7500,5,5.10,0.9,0,"",5,,"AUGER ROBERT H","DE DIEGO EMANUEL"
"FL ","20160509",2,1760,"D","C",0,9000,"BUM","0",102.35,"FT","Clm 5000n2y",4,"","Aspree",11,120,5000,1,0,1.9,1,"b",1,,"FERRARO M ANTHONY","CRUZ JOEL"
"FL ","20160509",2,1760,"D","C",0,9000,"BUM","0",102.35,"FT","Clm 5000n2y",2,"e","Mo's Mishap",9,120,5000,2,5.75,0.5,1,"",2,,"BREED DEBRA A","ALVARADO N R"
"FL ","20160509",2,1760,"D","C",0,9000,"BUM","0",102.35,"FT","Clm 5000n2y",1,"","Alternative Meds",10,120,5000,3,9.75,12.1,1,"b",3,,"VASQUEZ RAMON","SONE Y"
"FL ","20160509",2,1760,"D","C",0,9000,"BUM","0",102.35,"FT","Clm 5000n2y",6,"","Physical Delivery",10,120,5000,4,12.75,14.8,1,"",4,,"TORRES PABLO R","FLORES JEREMIAS"
"FL ","20160509",2,1760,"D","C",0,9000,"BUM","0",102.35,"FT","Clm 5000n2y",5,"e","Patron's Heidi H",10,120,5000,5,17.50,0.5,1,"b",5,,"BREED DEBRA A","GOMEZ O"
"FL ","20160509",2,1760,"D","C",0,9000,"BUM","0",102.35,"FT","Clm 5000n2y",3,"","Hoboken Honey",10,120,5000,6,18.75,16.3,1,"b",6,,"STAUFFER JACKIE","PEREZ L E"
"FL ","20160509",3,1320,"D","C",0,9000,"BUN","0",73.22,"FT","Clm 5000n1y",6,"","Crafty Peace",7,124,5000,1,0,1.0,1,"b",1,,"CLARKE MATTHEW","PEREZ L E"
"FL ","20160509",3,1320,"D","C",0,9000,"BUN","0",73.22,"FT","Clm 5000n1y",1,"","Bulldog On a Bone",8,124,5000,2,0.75,6.4,1,"b",2,,"TEBBUTT JOHN","GOMEZ O"
"FL ","20160509",3,1320,"D","C",0,9000,"BUN","0",73.22,"FT","Clm 5000n1y",5,"","Afleet Magic",6,124,5000,3,1.25,2.7,1,"",3,,"LECESSE MICHAEL","RODRIGUEZ JAMIE"
"FL ","20160509",3,1320,"D","C",0,9000,"BUN","0",73.22,"FT","Clm 5000n1y",3,"","Cameron Canyon",9,124,5000,4,4.75,4.1,1,"b",4,,"TASSO MARK","PIERMARINI T"
"FL ","20160509",3,1320,"D","C",0,9000,"BUN","0",73.22,"FT","Clm 5000n1y",2,"","Value Boy",12,124,5000,5,6.75,8.9,1,"b",5,,"KETTELL JAMES G","DE DIEGO EMANUEL"
"FL ","20160509",3,1320,"D","C",0,9000,"BUN","0",73.22,"FT","Clm 5000n1y",4,"","Kerry Washington",11,124,5000,6,7.00,35.3,1,"",6,,"LOPEZ ARCADIO","IGNACIO RODOLFO"
"FL ","20160509",4,1320,"D","C",0,12200,"BUN","0",71.71,"FT","Clm 7500n3l",4,"","Sherifco",11,120,7500,1,0,0.2,1,"b",1,,"FERRARO M ANTHONY","GOMEZ O"
"FL ","20160509",4,1320,"D","C",0,12200,"BUN","0",71.71,"FT","Clm 7500n3l",6,"","Chloe's Wonderboy",12,120,7500,2,4.50,7.8,1,"b",2,,"D'ALESSANDRO RALPH","ROHENA WILFREDO"
"FL ","20160509",4,1320,"D","C",0,12200,"BUN","0",71.71,"FT","Clm 7500n3l",3,"","Get Out of Town",11,120,7500,3,5.75,3.9,1,"b",3,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160509",4,1320,"D","C",0,12200,"BUN","0",71.71,"FT","Clm 7500n3l",2,"","Thug Daddy",11,120,7500,4,9.75,26.5,1,"",4,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160509",4,1320,"D","C",0,12200,"BUN","0",71.71,"FT","Clm 7500n3l",5,"","Awesome Lute",11,120,7500,5,13.25,24.5,1,"b",5,,"D'ALESSANDRO ADRIANNE N","BAEZ JOSE"
"FL ","20160509",4,1320,"D","C",0,12200,"BUN","0",71.71,"FT","Clm 7500n3l",1,"","Royal Grant",12,114,7500,6,13.75,43.0,1,"b",6,,"LUCAS MEGAN","CAMILO CARLOS D"
"FL ","20160509",5,1760,"D","M",0,9000,"BUN","0",104.44,"FT","Md 5000",5,"","Emergency Exit",12,124,5000,1,0,4.5,1,"b",1,,"GOODWIN GABRIEL","GOMEZ O"
"FL ","20160509",5,1760,"D","M",0,9000,"BUN","0",104.44,"FT","Md 5000",4,"","Randie's Dream",13,119,5000,2,0.25,2.0,1,"b",2,,"CONWAY DANIEL H JR","ROHENA WILFREDO"
"FL ","20160509",5,1760,"D","M",0,9000,"BUN","0",104.44,"FT","Md 5000",3,"","Cugino Michael",13,119,5000,3,6.00,9.7,1,"",3,,"IORIO SAL JR","IGNACIO RODOLFO"
"FL ","20160509",5,1760,"D","M",0,9000,"BUN","0",104.44,"FT","Md 5000",2,"","Bombadier",13,120,5000,4,7.00,1.5,1,"",4,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160509",5,1760,"D","M",0,9000,"BUN","0",104.44,"FT","Md 5000",1,"","Magical Mirror",12,124,5000,5,9.75,29.0,1,"b",5,,"VASQUEZ RAMON","SONE Y"
"FL ","20160509",5,1760,"D","M",0,9000,"BUN","0",104.44,"FT","Md 5000",6,"","Bustin Buttons",12,124,5000,6,15.75,4.8,1,"b",6,,"IORIO SAL JR","FRATES D"
"FL ","20160509",6,1760,"D","C",0,9000,"BUN","0",102.20,"FT","Clm 5000n1y",6,"","Jet Set Cat",9,124,5000,1,0,2.4,1,"",1,,"MARINO JOSEPH E","ALVARADO N R"
"FL ","20160509",6,1760,"D","C",0,9000,"BUN","0",102.20,"FT","Clm 5000n1y",1,"","Messorio",8,124,5000,2,2.50,9.2,0,"b",2,,"ROHENA RAFAEL JOSE","ROHENA J M"
"FL ","20160509",6,1760,"D","C",0,9000,"BUN","0",102.20,"FT","Clm 5000n1y",2,"","Tenkiller Kid",10,124,5000,3,3.25,0.5,1,"b",3,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160509",6,1760,"D","C",0,9000,"BUN","0",102.20,"FT","Clm 5000n1y",5,"","The Black Cloud",9,124,5000,4,6.50,11.3,1,"",4,,"MURPHY TIMOTHY P","SUAREZ G"
"FL ","20160509",6,1760,"D","C",0,9000,"BUN","0",102.20,"FT","Clm 5000n1y",4,"","Stable Boy Kelly",10,124,5000,5,15.25,16.0,1,"",5,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160509",6,1760,"D","C",0,9000,"BUN","0",102.20,"FT","Clm 5000n1y",3,"","Teardropsinmyeye",11,117,5000,6,15.35,24.3,1,"",6,,"STAUFFER JACKIE","CAMILO CARLOS D"
"FL ","20160509",7,1100,"D","R",0,13000,"BUN","0",58.57,"FT","Alw 5000s",5,"","Good Harbour",9,122,0,1,0,0.2,1,"b",1,,"TASSO MARK","ROHENA WILFREDO"
"FL ","20160509",7,1100,"D","R",0,13000,"BUN","0",58.57,"FT","Alw 5000s",1,"","Little Jimmy",10,120,0,2,7.00,4.7,1,"b",2,,"IORIO SAL JR","FRATES D"
"FL ","20160509",7,1100,"D","R",0,13000,"BUN","0",58.57,"FT","Alw 5000s",2,"","El Mono Verde",11,120,0,3,10.25,10.0,1,"",3,,"BUCKLEY JONATHAN B","SONE Y"
"FL ","20160509",7,1100,"D","R",0,13000,"BUN","0",58.57,"FT","Alw 5000s",3,"","Oxley Gap",11,120,0,4,11.75,8.4,1,"b",4,,"CONWAY DANIEL H JR","DE DIEGO EMANUEL"
"FL ","20160509",7,1100,"D","R",0,13000,"BUN","0",58.57,"FT","Alw 5000s",4,"","Don's Legend",10,115,0,5,12.50,33.3,1,"b",5,,"SIRIANNI LOUIS J","CAMILO CARLOS D"
"FL ","20160509",8,1100,"D","A",0,17400,"BUN","0",58.17,"FT","Alw 17400n1y",5,"","Breakin the Fever",12,120,0,1,0,0.1,1,"b",1,,"BREED DEBRA A","GOMEZ O"
"FL ","20160509",8,1100,"D","A",0,17400,"BUN","0",58.17,"FT","Alw 17400n1y",4,"","Frisky Warrior",9,124,0,2,2.00,4.7,1,"b",2,,"D'ALESSANDRO RALPH","RODRIGUEZ JAMIE"
"FL ","20160509",8,1100,"D","A",0,17400,"BUN","0",58.17,"FT","Alw 17400n1y",3,"","Strueves Star",11,120,0,3,6.25,14.5,1,"",3,,"MULLER THOMAS J","ALVARADO N R"
"FL ","20160509",8,1100,"D","A",0,17400,"BUN","0",58.17,"FT","Alw 17400n1y",1,"","Caleb's a Survivor",10,120,0,4,7.75,42.5,1,"b",4,,"WRIGHT JAMES T","DE DIEGO EMANUEL"
"FL ","20160509",8,1100,"D","A",0,17400,"BUN","0",58.17,"FT","Alw 17400n1y",2,"","Bigshotinthenews",8,120,0,5,8.25,33.3,1,"",5,,"CABRERA JOSE A","PEREZ L E"
"FL ","20160509",9,1800,"D","A",0,16900,"BUN","0",103.96,"FT","Alw 16900n2l",2,"","River of Magic",12,122,0,1,0,9.1,1,"b",1,,"ENGLEHART JEFFREY S","DAVILA J R JR"
"FL ","20160509",9,1800,"D","A",0,16900,"BUN","0",103.96,"FT","Alw 16900n2l",4,"","My Friend Keith",11,120,0,2,0.50,8.4,1,"b",2,,"ENGLEHART CHRIS","IGNACIO RODOLFO"
"FL ","20160509",9,1800,"D","A",0,16900,"BUN","0",103.96,"FT","Alw 16900n2l",3,"","Scorecard Harry",12,122,0,3,2.75,0.6,1,"",3,,"FERRARO MICHAEL","HERNANDEZ HARRY"
"FL ","20160509",9,1800,"D","A",0,16900,"BUN","0",103.96,"FT","Alw 16900n2l",9,"","Chasin Chama",11,120,0,4,3.00,3.4,1,"",4,,"TEBBUTT JOHN","GOMEZ O"
"FL ","20160509",9,1800,"D","A",0,16900,"BUN","0",103.96,"FT","Alw 16900n2l",5,"","Tommaso",12,120,0,5,5.25,21.5,1,"b",5,,"BOND HAROLD JAMES","RODRIGUEZ JAMIE"
"FL ","20160509",9,1800,"D","A",0,16900,"BUN","0",103.96,"FT","Alw 16900n2l",1,"","Tope",11,120,0,6,9.75,16.3,1,"b",6,,"MURPHY TIMOTHY P","SUAREZ G"
"FL ","20160509",9,1800,"D","A",0,16900,"BUN","0",103.96,"FT","Alw 16900n2l",8,"","J. C. Indy",12,120,0,7,11.50,45.0,1,"b",7,,"CLARKE MATTHEW","PEREZ L E"
"FL ","20160509",9,1800,"D","A",0,16900,"BUN","0",103.96,"FT","Alw 16900n2l",7,"","Giggy Smooth",13,115,0,8,14.00,20.7,1,"b",8,,"ENGLEHART CHRIS","ROHENA J M"
"FL ","20160509",9,1800,"D","A",0,16900,"BUN","0",103.96,"FT","Alw 16900n2l",6,"","Red Tassel",11,120,0,9,22.50,90.0,1,"b",9,,"FALK JACQUELINE","FALK J L"
