"FL ","20160521",1,1210,"D","C",0,12200,"BUM","0",68.49,"FT","Clm 7500n3l",1,"","Flirtatious Spring",8,120,7500,1,0,3.3,1,"b",1,,"DONEGAN D L","PIERMARINI T"
"FL ","20160521",1,1210,"D","C",0,12200,"BUM","0",68.49,"FT","Clm 7500n3l",2,"","Wesdrewmax",12,120,7500,2,3.50,4.6,1,"",2,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160521",1,1210,"D","C",0,12200,"BUM","0",68.49,"FT","Clm 7500n3l",6,"","Little Nell",12,120,7500,3,5.00,12.1,1,"b",3,,"MCCABE NANCY","SONE Y"
"FL ","20160521",1,1210,"D","C",0,12200,"BUM","0",68.49,"FT","Clm 7500n3l",5,"","Onemoreanwe'llstay",12,120,7500,4,8.75,1.1,1,"b",4,,"KETTELL JAMES G","RODRIGUEZ JAMIE"
"FL ","20160521",1,1210,"D","C",0,12200,"BUM","0",68.49,"FT","Clm 7500n3l",4,"","Wildcat Fury",12,120,7500,5,9.00,3.4,1,"b",5,,"SALVATO JOHN","RODRIGUEZ P A"
"FL ","20160521",1,1210,"D","C",0,12200,"BUM","0",68.49,"FT","Clm 7500n3l",3,"","Quick Reward",12,120,7500,6,25.25,28.0,1,"b",6,,"LOPEZ ARCADIO","HERNANDEZ HARRY"
"FL ","20160521",2,1100,"D","A",0,16900,"BOF","0",59.62,"FT","Alw 16900n2l",7,"","Bluemoonofsaratoga",13,118,0,1,0,6.2,1,"",1,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160521",2,1100,"D","A",0,16900,"BOF","0",59.62,"FT","Alw 16900n2l",6,"","Special Dividend",13,118,0,2,1.50,8.3,1,"b",2,,"ENGLEHART CHRIS","IGNACIO RODOLFO"
"FL ","20160521",2,1100,"D","A",0,16900,"BOF","0",59.62,"FT","Alw 16900n2l",5,"","Freudsalm",13,118,0,3,3.25,1.2,1,"b",3,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160521",2,1100,"D","A",0,16900,"BOF","0",59.62,"FT","Alw 16900n2l",4,"","Good Laugh",13,120,0,4,4.50,2.4,1,"b",4,,"RICE LINDA","GOMEZ O"
"FL ","20160521",2,1100,"D","A",0,16900,"BOF","0",59.62,"FT","Alw 16900n2l",3,"","Pachamama",13,118,0,5,8.25,64.8,1,"b",5,,"BABCOCK EDWARD","DE DIEGO EMANUEL"
"FL ","20160521",2,1100,"D","A",0,16900,"BOF","0",59.62,"FT","Alw 16900n2l",1,"","Ohmygollymsmolly",13,120,0,6,10.75,8.4,0,"",6,,"NUNN CHRISTINE","DAVILA M A JR"
"FL ","20160521",2,1100,"D","A",0,16900,"BOF","0",59.62,"FT","Alw 16900n2l",2,"","Sacred Season",13,118,0,7,10.80,8.7,1,"",7,,"TASSO MARK","CRUZ JOEL"
"FL ","20160521",3,1210,"D","A",0,19500,"BUM","1",65.69,"FT","Alw 19500n2x",5,"","Moondance Joy",12,122,0,1,0,1.2,1,"b",1,,"ENGLEHART CHRIS","ROHENA J M"
"FL ","20160521",3,1210,"D","A",0,19500,"BUM","1",65.69,"FT","Alw 19500n2x",2,"","Bella the Bandit",11,120,0,2,0.25,3.9,1,"b",2,,"POLIZIANI DANIEL J","PIERMARINI T"
"FL ","20160521",3,1210,"D","A",0,19500,"BUM","1",65.69,"FT","Alw 19500n2x",6,"","Abbie's Butterfly",11,120,0,3,6.75,11.0,1,"b",3,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160521",3,1210,"D","A",0,19500,"BUM","1",65.69,"FT","Alw 19500n2x",3,"","Chump Change",12,125,0,4,7.00,6.2,1,"b",4,,"FERRARO M ANTHONY","HERNANDEZ HARRY"
"FL ","20160521",3,1210,"D","A",0,19500,"BUM","1",65.69,"FT","Alw 19500n2x",4,"","Hillbilly Hula Gal",9,120,0,5,10.00,30.3,1,"b",5,,"BROWN CURTIS F JR","FLORES JEREMIAS"
"FL ","20160521",3,1210,"D","A",0,19500,"BUM","1",65.69,"FT","Alw 19500n2x",1,"","Miss Valued",12,120,0,6,15.25,2.8,1,"b",6,,"GUTIERREZ LUIS A","CRUZ JOEL"
"FL ","20160521",3,1210,"D","A",0,19500,"BUM","1",65.69,"FT","Alw 19500n2x",8,"","Congaroo",12,120,0,7,16.25,32.3,1,"b",7,,"BABCOCK KATHLEEN","RODRIGUEZ P A"
"FL ","20160521",3,1210,"D","A",0,19500,"BUM","1",65.69,"FT","Alw 19500n2x",7,"","Tinasutopianvision",9,121,0,8,21.75,69.8,1,"",8,,"LOPEZ ARCADIO","IGNACIO RODOLFO"
"FL ","20160521",4,1830,"D","C",0,9000,"BUN","0",106.45,"FT","Clm 5000n1y",1,"","Poliziano",8,124,5000,1,0,0.9,1,"b",1,,"D'ALESSANDRO RALPH","RODRIGUEZ JAMIE"
"FL ","20160521",4,1830,"D","C",0,9000,"BUN","0",106.45,"FT","Clm 5000n1y",4,"","Kitchi Warrior",10,124,5000,2,0.25,12.3,1,"b",2,,"NUNN CHRISTINE","PIERMARINI T"
"FL ","20160521",4,1830,"D","C",0,9000,"BUN","0",106.45,"FT","Clm 5000n1y",6,"","Afleet Magic",6,124,5000,3,2.00,4.8,1,"",3,,"LECESSE MICHAEL","PEREZ L E"
"FL ","20160521",4,1830,"D","C",0,9000,"BUN","0",106.45,"FT","Clm 5000n1y",7,"","Chrisandlorisposse",10,124,5000,4,10.25,6.5,1,"b",4,,"GUTIERREZ LUIS A","ALVARADO N R"
"FL ","20160521",4,1830,"D","C",0,9000,"BUN","0",106.45,"FT","Clm 5000n1y",3,"","Bear Tracks",9,124,5000,5,10.30,22.7,1,"b",5,,"TORRES PABLO R","GOMEZ O"
"FL ","20160521",4,1830,"D","C",0,9000,"BUN","0",106.45,"FT","Clm 5000n1y",2,"","Beat of the Drum",10,124,5000,6,10.55,18.9,1,"",6,,"CLARKE MATTHEW","HERNANDEZ HARRY"
"FL ","20160521",4,1830,"D","C",0,9000,"BUN","0",106.45,"FT","Clm 5000n1y",5,"","Kylies Wildcard",9,124,5000,7,17.80,3.5,1,"b",7,,"FERRARO M ANTHONY","DAVILA M A JR"
"FL ","20160521",5,1210,"D","A",0,19500,"BUN","1",65.36,"FT","Alw 19500n2x",5,"e","Sachicomula",8,122,0,1,0,0.3,1,"",1,,"D'ALESSANDRO RALPH","ROHENA WILFREDO"
"FL ","20160521",5,1210,"D","A",0,19500,"BUN","1",65.36,"FT","Alw 19500n2x",7,"e","Global Positioning",12,120,0,2,1.50,0.3,1,"b",2,,"D'ALESSANDRO RALPH","RODRIGUEZ JAMIE"
"FL ","20160521",5,1210,"D","A",0,19500,"BUN","1",65.36,"FT","Alw 19500n2x",2,"","Meet the Mets",10,120,0,3,6.00,18.3,1,"b",3,,"MULLER THOMAS J","ALVARADO N R"
"FL ","20160521",5,1210,"D","A",0,19500,"BUN","1",65.36,"FT","Alw 19500n2x",4,"","All Class",8,120,0,4,9.00,17.4,1,"",4,,"PERDUE EDWARD C","GOMEZ O"
"FL ","20160521",5,1210,"D","A",0,19500,"BUN","1",65.36,"FT","Alw 19500n2x",3,"","Stop Sign",10,120,0,5,9.25,6.2,1,"",5,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160521",5,1210,"D","A",0,19500,"BUN","1",65.36,"FT","Alw 19500n2x",1,"","Shirakuma",11,120,0,6,9.35,20.1,1,"b",6,,"BABCOCK EDWARD","DE DIEGO EMANUEL"
"FL ","20160521",5,1210,"D","A",0,19500,"BUN","1",65.36,"FT","Alw 19500n2x",9,"","Cajun Best",10,120,0,7,9.60,23.3,1,"b",7,,"TORRES PABLO R","IGNACIO RODOLFO"
"FL ","20160521",5,1210,"D","A",0,19500,"BUN","1",65.36,"FT","Alw 19500n2x",8,"","Shipwrecked",11,120,0,8,14.10,11.8,1,"b",8,,"ENGLEHART JEREMIAH C","BAEZ JOSE"
"FL ","20160521",5,1210,"D","A",0,19500,"BUN","1",65.36,"FT","Alw 19500n2x",6,"","West College",11,120,0,9,18.10,13.9,1,"b",9,,"CABRERA JOSE A","PEREZ L E"
"FL ","20160521",6,1830,"D","C",0,9000,"BUN","0",107.61,"FT","Clm 5000n1y",4,"","Chief Gaga",9,124,5000,1,0,22.1,1,"b",1,,"SCHOENEMAN JARED","CRUZ JOEL"
"FL ","20160521",6,1830,"D","C",0,9000,"BUN","0",107.61,"FT","Clm 5000n1y",2,"","Messorio",8,124,5000,2,0.50,5.5,0,"b",2,,"ROHENA RAFAEL JOSE","ROHENA J M"
"FL ","20160521",6,1830,"D","C",0,9000,"BUN","0",107.61,"FT","Clm 5000n1y",1,"","Diamond Showcase",8,124,5000,3,5.25,1.4,1,"b",3,,"LECESSE MICHAEL","DAVILA M A JR"
"FL ","20160521",6,1830,"D","C",0,9000,"BUN","0",107.61,"FT","Clm 5000n1y",6,"","Tenkiller Kid",10,124,5000,4,8.25,1.1,1,"b",4,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160521",6,1830,"D","C",0,9000,"BUN","0",107.61,"FT","Clm 5000n1y",5,"","Shelby Dean",11,124,5000,5,14.25,44.8,1,"b",5,,"CABRERA JOSE A","SUAREZ ANTHONY"
"FL ","20160521",6,1830,"D","C",0,9000,"BUN","0",107.61,"FT","Clm 5000n1y",3,"","The Black Cloud",9,124,5000,6,14.50,8.7,1,"b",6,,"MURPHY TIMOTHY P","SUAREZ G"
"FL ","20160521",7,1320,"D","C",0,9000,"BUM","0",73.91,"FT","Clm 5000n2y",5,"","She's Marvy",12,120,5000,1,0,1.0,1,"b",1,,"GUTIERREZ LUIS A","ALVARADO N R"
"FL ","20160521",7,1320,"D","C",0,9000,"BUM","0",73.91,"FT","Clm 5000n2y",2,"","Celestial Haze",10,120,5000,2,0.75,3.3,1,"b",2,,"PROGNO CHRISTOPHER","GOMEZ O"
"FL ","20160521",7,1320,"D","C",0,9000,"BUM","0",73.91,"FT","Clm 5000n2y",6,"","Roaring Belle",7,120,5000,3,2.75,34.0,1,"b",3,,"COOK ROBERT W","DAVILA M A JR"
"FL ","20160521",7,1320,"D","C",0,9000,"BUM","0",73.91,"FT","Clm 5000n2y",1,"","My Donna Jean",8,120,5000,4,6.50,2.3,1,"",4,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160521",7,1320,"D","C",0,9000,"BUM","0",73.91,"FT","Clm 5000n2y",3,"","My Unbridled Storm",8,120,5000,5,7.50,10.4,1,"",5,,"BABCOCK EDWARD","SIMPSON JASON"
"FL ","20160521",7,1320,"D","C",0,9000,"BUM","0",73.91,"FT","Clm 5000n2y",4,"","Personalsweetheart",10,120,5000,6,20.00,13.8,1,"",6,,"LOPEZ ARCADIO","HERNANDEZ HARRY"
"FL ","20160521",8,1210,"D","C",0,12100,"BUM","0",67.17,"FT","Clm 7500n2l",5,"","Msfreudmayweather",12,120,7500,1,0,5.8,1,"b",1,,"RAPOSA JOSEPH J","PIERMARINI T"
"FL ","20160521",8,1210,"D","C",0,12100,"BUM","0",67.17,"FT","Clm 7500n2l",6,"","My Red Cat",13,117,7500,2,0.75,3.4,1,"b",2,,"CARRASCOJR VICTOR","HERNANDEZ HARRY"
"FL ","20160521",8,1210,"D","C",0,12100,"BUM","0",67.17,"FT","Clm 7500n2l",7,"","Victorias Fire",13,116,7500,3,3.50,1.0,1,"b",3,,"SABINE MICHAEL T","GOMEZ O"
"FL ","20160521",8,1210,"D","C",0,12100,"BUM","0",67.17,"FT","Clm 7500n2l",4,"","Miss Bellamy",12,120,7500,4,3.55,5.0,1,"b",4,,"ENGLEHART CHRIS","ROHENA J M"
"FL ","20160521",8,1210,"D","C",0,12100,"BUM","0",67.17,"FT","Clm 7500n2l",2,"","Miz Sweet",11,120,7500,5,9.80,52.3,1,"b",5,,"CABRERA JOSE A","SONE Y"
"FL ","20160521",8,1210,"D","C",0,12100,"BUM","0",67.17,"FT","Clm 7500n2l",3,"","Lady Cosmonaut",11,124,7500,6,16.55,33.0,1,"b",6,,"SPARLING WAYNE E","FRATES D"
"FL ","20160521",8,1210,"D","C",0,12100,"BUM","0",67.17,"FT","Clm 7500n2l",8,"","Ensemble",12,122,7500,7,16.80,10.1,1,"b",7,,"BREED DEBRA A","ALVARADO N R"
"FL ","20160521",8,1210,"D","C",0,12100,"BUM","0",67.17,"FT","Clm 7500n2l",1,"","Cat Run the Great",11,120,7500,8,17.55,32.3,1,"",8,,"SCHOENEMAN JARED","SIMPSON JASON"
