"FL ","20160516",1,1760,"D","C",0,10500,"BUN","0",101.12,"FT","Clm 6500n1y",3,"","Robert's Breach",9,124,6500,1,0,13.5,1,"",1,,"CABRERA JOSE A","ALVARADO N R"
"FL ","20160516",1,1760,"D","C",0,10500,"BUN","0",101.12,"FT","Clm 6500n1y",2,"","My Adonis",9,124,6500,2,0.50,1.4,1,"b",2,,"COBB AMBER","RODRIGUEZ JAMIE"
"FL ","20160516",1,1760,"D","C",0,10500,"BUN","0",101.12,"FT","Clm 6500n1y",1,"","Trumpet Man",9,124,6500,3,1.00,1.5,0,"b",3,,"CLARKE MATTHEW","PEREZ L E"
"FL ","20160516",1,1760,"D","C",0,10500,"BUN","0",101.12,"FT","Clm 6500n1y",5,"","Senora Dubai",8,119,6500,4,6.00,5.1,1,"",4,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160516",1,1760,"D","C",0,10500,"BUN","0",101.12,"FT","Clm 6500n1y",4,"","Party On",11,124,6500,5,14.50,4.8,1,"b",5,,"GUTIERREZ LUIS A","CRUZ JOEL"
"FL ","20160516",2,1210,"D","C",0,9000,"BUN","0",66.80,"FT","Clm 5000n3l",1,"","Heavy Hitter",11,120,5000,1,0,0.4,1,"b",1,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160516",2,1210,"D","C",0,9000,"BUN","0",66.80,"FT","Clm 5000n3l",4,"","Toasty Boy",12,122,5000,2,0.25,11.7,1,"b",2,,"CABRERA JOSE A","SONE Y"
"FL ","20160516",2,1210,"D","C",0,9000,"BUN","0",66.80,"FT","Clm 5000n3l",3,"","Twinkie Winks",11,122,5000,3,0.35,15.2,1,"",3,,"MURPHY TIMOTHY P","SUAREZ G"
"FL ","20160516",2,1210,"D","C",0,9000,"BUN","0",66.80,"FT","Clm 5000n3l",5,"","Space Cowboys",12,120,5000,4,3.10,4.2,1,"b",4,,"ENGLEHART JEFFREY S","IGNACIO RODOLFO"
"FL ","20160516",2,1210,"D","C",0,9000,"BUN","0",66.80,"FT","Clm 5000n3l",2,"","Third Frontier",12,120,5000,5,3.85,7.7,1,"b",5,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160516",2,1210,"D","C",0,9000,"BUN","0",66.80,"FT","Clm 5000n3l",6,"","Heaven's Best",12,120,5000,6,7.85,18.9,1,"b",6,,"SHETRON PHYLLIS","RODRIGUEZ P A"
"FL ","20160516",3,1210,"D","M",0,13000,"BUN","0",66.76,"FT","Md 12500",1,"","Haudenosaunee",13,119,12500,1,0,1.7,1,"",1,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160516",3,1210,"D","M",0,13000,"BUN","0",66.76,"FT","Md 12500",3,"","That L D K Is Mine",12,124,12500,2,0.50,0.6,1,"b",2,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160516",3,1210,"D","M",0,13000,"BUN","0",66.76,"FT","Md 12500",5,"","Phantom Cat",12,124,12500,3,6.00,12.8,1,"b",3,,"TEBBUTT JOHN","GOMEZ O"
"FL ","20160516",3,1210,"D","M",0,13000,"BUN","0",66.76,"FT","Md 12500",4,"","No More Options",12,124,12500,4,10.50,6.7,1,"b",4,,"D'ALESSANDRO RALPH","ROHENA WILFREDO"
"FL ","20160516",3,1210,"D","M",0,13000,"BUN","0",66.76,"FT","Md 12500",2,"","Hand Melon",12,124,12500,5,20.75,34.8,1,"",5,,"BIRETA DONNA","DE DIEGO EMANUEL"
"FL ","20160516",4,1760,"D","C",0,12300,"BUN","0",100.06,"FT","Clm 7500n4l",5,"","Everydoghashisday",10,120,7500,1,0,0.5,1,"b",1,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160516",4,1760,"D","C",0,12300,"BUN","0",100.06,"FT","Clm 7500n4l",1,"","Cement Job",12,120,7500,2,2.25,5.0,1,"b",2,,"GUTIERREZ LUIS A","CRUZ JOEL"
"FL ","20160516",4,1760,"D","C",0,12300,"BUN","0",100.06,"FT","Clm 7500n4l",4,"","Global Warrior",12,120,7500,3,8.50,4.0,1,"b",3,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160516",4,1760,"D","C",0,12300,"BUN","0",100.06,"FT","Clm 7500n4l",3,"","Here He Fitz",10,120,7500,4,16.75,6.3,1,"b",4,,"ENGLEHART CHRIS","ROHENA J M"
"FL ","20160516",4,1760,"D","C",0,12300,"BUN","0",100.06,"FT","Clm 7500n4l",2,"","Roar of Raul",11,116,7500,5,20.00,52.5,1,"b",5,,"LOPEZ ROBERTO D","CAMILO CARLOS D"
"FL ","20160516",4,1760,"D","C",0,12300,"BUN","0",100.06,"FT","Clm 7500n4l",6,"","Sharp Johnny",11,120,7500,6,40.00,41.0,1,"b",6,,"TORRES PABLO R","SUAREZ G"
"FL ","20160516",5,1210,"D","A",0,19200,"BUN","1",66.21,"FT","Alw 19200n1x",7,"","Wise Guide",10,120,0,1,0,9.7,1,"b",1,,"GRUSMARK KARL","SONE Y"
"FL ","20160516",5,1210,"D","A",0,19200,"BUN","1",66.21,"FT","Alw 19200n1x",3,"","Honor Bound",11,120,0,2,1.50,9.3,1,"",2,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160516",5,1210,"D","A",0,19200,"BUN","1",66.21,"FT","Alw 19200n1x",1,"","Calzini Rossi",12,120,0,3,3.75,3.3,1,"",3,,"ENGLEHART JEFFREY S","IGNACIO RODOLFO"
"FL ","20160516",5,1210,"D","A",0,19200,"BUN","1",66.21,"FT","Alw 19200n1x",8,"","River Monster",10,120,0,4,4.00,13.4,1,"b",4,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160516",5,1210,"D","A",0,19200,"BUN","1",66.21,"FT","Alw 19200n1x",6,"","Private Thrill",12,120,0,5,4.10,1.4,1,"b",5,,"RICE LINDA","GOMEZ O"
"FL ","20160516",5,1210,"D","A",0,19200,"BUN","1",66.21,"FT","Alw 19200n1x",2,"","Keepin It Zeal",11,122,0,6,4.60,3.1,1,"b",6,,"CLARKE MATTHEW","PIERMARINI T"
"FL ","20160516",5,1210,"D","A",0,19200,"BUN","1",66.21,"FT","Alw 19200n1x",4,"","Copywriter",10,120,0,7,14.35,31.3,1,"b",7,,"SABINE MICHAEL T","DE DIEGO EMANUEL"
"FL ","20160516",5,1210,"D","A",0,19200,"BUN","1",66.21,"FT","Alw 19200n1x",5,"","Johnny G",11,120,0,8,14.45,27.0,1,"b",8,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160516",6,1210,"D","C",0,9000,"BUM","0",66.72,"FT","Clm 5000n2y",2,"","Sky Fortune",12,124,5000,1,0,1.5,1,"b",1,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160516",6,1210,"D","C",0,9000,"BUM","0",66.72,"FT","Clm 5000n2y",6,"","Bear Dance",8,124,5000,2,2.25,3.1,1,"b",2,,"GUTIERREZ LUIS A","CRUZ JOEL"
"FL ","20160516",6,1210,"D","C",0,9000,"BUM","0",66.72,"FT","Clm 5000n2y",1,"","Outer Orbit",10,124,5000,3,3.75,6.7,1,"b",3,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160516",6,1210,"D","C",0,9000,"BUM","0",66.72,"FT","Clm 5000n2y",3,"","Golden Fire",10,122,5000,4,4.50,1.9,1,"b",4,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160516",6,1210,"D","C",0,9000,"BUM","0",66.72,"FT","Clm 5000n2y",5,"","Going for Millions",12,124,5000,5,7.75,32.3,1,"b",5,,"CABRERA JOSE A","DE DIEGO EMANUEL"
"FL ","20160516",6,1210,"D","C",0,9000,"BUM","0",66.72,"FT","Clm 5000n2y",4,"","Group Therapy",10,120,5000,6,7.80,14.9,1,"b",6,,"LINN LAUREN","RODRIGUEZ P A"
"FL ","20160516",7,1210,"D","C",0,14100,"BUN","0",65.73,"FT","Clm 15000n2l",7,"","Thirty Percent",12,120,15000,1,0,3.7,1,"b",1,,"TASSO MARK","PIERMARINI T"
"FL ","20160516",7,1210,"D","C",0,14100,"BUN","0",65.73,"FT","Clm 15000n2l",5,"","Classic Blaze",12,120,15000,2,0.25,4.4,1,"b",2,,"CARRASCOJR VICTOR","HERNANDEZ HARRY"
"FL ","20160516",7,1210,"D","C",0,14100,"BUN","0",65.73,"FT","Clm 15000n2l",2,"","Spartan Emperor",12,120,15000,3,3.50,1.7,1,"b",3,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160516",7,1210,"D","C",0,14100,"BUN","0",65.73,"FT","Clm 15000n2l",1,"","My Tommy Boy",12,124,15000,4,4.75,4.7,1,"b",4,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160516",7,1210,"D","C",0,14100,"BUN","0",65.73,"FT","Clm 15000n2l",3,"","Puccinni",12,120,15000,5,15.75,54.8,1,"b",5,,"CLARKE MATTHEW","GOMEZ KEVIN"
"FL ","20160516",7,1210,"D","C",0,14100,"BUN","0",65.73,"FT","Clm 15000n2l",6,"","Mangold",11,120,15000,6,15.85,33.0,1,"",6,,"ROHENA RAFAEL JOSE","ROHENA J M"
"FL ","20160516",7,1210,"D","C",0,14100,"BUN","0",65.73,"FT","Clm 15000n2l",4,"","Romantic Henry",12,120,15000,7,15.95,3.3,1,"b",7,,"GENECCO TERRY","YANG C C"
"FL ","20160516",8,1320,"D","A",0,17000,"BUM","0",72.21,"FT","Alw 17000n3l",1,"","Chickaletta",12,120,0,1,0,1.4,1,"",1,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160516",8,1320,"D","A",0,17000,"BUM","0",72.21,"FT","Alw 17000n3l",7,"","Fabulous Dream",13,117,0,2,0.10,2.2,1,"",2,,"BREED DEBRA A","GOMEZ O"
"FL ","20160516",8,1320,"D","A",0,17000,"BUM","0",72.21,"FT","Alw 17000n3l",3,"","More Than a Image",13,120,0,3,2.85,4.5,1,"",3,,"GENECCO TERRY","YANG C C"
"FL ","20160516",8,1320,"D","A",0,17000,"BUM","0",72.21,"FT","Alw 17000n3l",6,"","Finale Finale",12,120,0,4,2.90,14.4,1,"",4,,"MURPHY TIMOTHY P","DAVILA M A JR"
"FL ","20160516",8,1320,"D","A",0,17000,"BUM","0",72.21,"FT","Alw 17000n3l",2,"","Fingerpainter",13,118,0,5,5.90,15.1,1,"",5,,"MURPHY TIMOTHY P","SUAREZ G"
"FL ","20160516",8,1320,"D","A",0,17000,"BUM","0",72.21,"FT","Alw 17000n3l",4,"","Miss Rickles",12,122,0,6,8.65,7.1,1,"",6,,"FERRARO M ANTHONY","HERNANDEZ HARRY"
"FL ","20160516",8,1320,"D","A",0,17000,"BUM","0",72.21,"FT","Alw 17000n3l",5,"","Bobby's Brickhouse",12,120,0,7,9.15,14.8,1,"",7,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160516",9,1210,"D","C",0,9000,"BUM","0",67.87,"FT","Clm 5000n3l",7,"","Time for a Party",12,120,5000,1,0,10.7,1,"",1,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160516",9,1210,"D","C",0,9000,"BUM","0",67.87,"FT","Clm 5000n3l",3,"","Catskill Flyer",12,120,5000,2,1.25,3.0,1,"",2,,"LUCAS MEGAN","PIERMARINI T"
"FL ","20160516",9,1210,"D","C",0,9000,"BUM","0",67.87,"FT","Clm 5000n3l",2,"","Tia Lana",12,122,5000,3,2.00,2.3,1,"b",3,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160516",9,1210,"D","C",0,9000,"BUM","0",67.87,"FT","Clm 5000n3l",1,"","Soul Opposition",10,120,5000,4,2.25,16.6,1,"",4,,"WRIGHT JAMES T","DE DIEGO EMANUEL"
"FL ","20160516",9,1210,"D","C",0,9000,"BUM","0",67.87,"FT","Clm 5000n3l",4,"","Reading Glasses",9,120,5000,5,4.25,12.3,1,"b",5,,"PERDUE EDWARD C","RODRIGUEZ P A"
"FL ","20160516",9,1210,"D","C",0,9000,"BUM","0",67.87,"FT","Clm 5000n3l",8,"","Kokalola",12,120,5000,6,7.75,3.4,1,"b",6,,"SHETRON PHYLLIS","HERNANDEZ HARRY"
"FL ","20160516",9,1210,"D","C",0,9000,"BUM","0",67.87,"FT","Clm 5000n3l",6,"","Gramma G G",11,120,5000,7,8.50,4.0,1,"b",7,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160516",9,1210,"D","C",0,9000,"BUM","0",67.87,"FT","Clm 5000n3l",5,"","Flapper Girl",11,120,5000,8,16.00,42.3,1,"b",8,,"BURNETT GLENN","ALVARADO N R"
