"FL ","20160514",1,1210,"D","C",0,9000,"BUN","0",67.01,"FT","Clm 5000n3y",4,"","Idol Image",7,120,5000,1,0,19.8,1,"",1,,"D'ALESSANDRO ADRIANNE N","BAEZ JOSE"
"FL ","20160514",1,1210,"D","C",0,9000,"BUN","0",67.01,"FT","Clm 5000n3y",1,"","Tricked Out Tux",9,124,5000,2,0.50,1.4,1,"b",2,,"ENGLEHART JEFFREY S","IGNACIO RODOLFO"
"FL ","20160514",1,1210,"D","C",0,9000,"BUN","0",67.01,"FT","Clm 5000n3y",3,"","Lucci the Lion",10,120,5000,3,1.50,8.0,1,"b",3,,"TORRES PABLO R","FLORES JEREMIAS"
"FL ","20160514",1,1210,"D","C",0,9000,"BUN","0",67.01,"FT","Clm 5000n3y",2,"","Patriots Way",9,120,5000,4,4.00,8.1,1,"b",4,,"GUTIERREZ LUIS A","DE DIEGO EMANUEL"
"FL ","20160514",1,1210,"D","C",0,9000,"BUN","0",67.01,"FT","Clm 5000n3y",6,"","Hi Ho Silverman",8,120,5000,5,4.75,11.0,1,"",5,,"ACQUILANO JAMES","RODRIGUEZ JAMIE"
"FL ","20160514",1,1210,"D","C",0,9000,"BUN","0",67.01,"FT","Clm 5000n3y",5,"","Tin Cup Too",10,122,5000,6,5.25,1.2,1,"b",6,,"LECESSE MICHAEL","RODRIGUEZ P A"
"FL ","20160514",2,1210,"D","C",0,9000,"BUN","0",66.71,"FT","Clm 5000n2y",4,"","B Team",8,120,5000,1,0,5.1,1,"b",1,,"ENGLEHART JEFFREY S","IGNACIO RODOLFO"
"FL ","20160514",2,1210,"D","C",0,9000,"BUN","0",66.71,"FT","Clm 5000n2y",2,"","Read the Technique",10,120,5000,2,0.10,2.3,1,"b",2,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160514",2,1210,"D","C",0,9000,"BUN","0",66.71,"FT","Clm 5000n2y",6,"","Cool and Quiet",10,120,5000,3,0.15,1.2,1,"b",3,,"BAKER CHARLTON","FLORES JEREMIAS"
"FL ","20160514",2,1210,"D","C",0,9000,"BUN","0",66.71,"FT","Clm 5000n2y",7,"","Musical Flair",9,120,5000,4,3.65,19.9,1,"",4,,"CABRERA JOSE A","SONE Y"
"FL ","20160514",2,1210,"D","C",0,9000,"BUN","0",66.71,"FT","Clm 5000n2y",3,"","Brasstown Sheriff",8,120,5000,5,4.90,29.5,1,"b",5,,"SABINE MICHAEL T","DE DIEGO EMANUEL"
"FL ","20160514",2,1210,"D","C",0,9000,"BUN","0",66.71,"FT","Clm 5000n2y",1,"","Our Brave Warrior",8,120,5000,6,6.15,9.7,1,"b",6,,"TEBBUTT JOHN","PIERMARINI T"
"FL ","20160514",2,1210,"D","C",0,9000,"BUN","0",66.71,"FT","Clm 5000n2y",8,"","Canwewin",8,120,5000,7,6.25,10.2,1,"b",7,,"LATHROP RICHARD","HERNANDEZ HARRY"
"FL ","20160514",2,1210,"D","C",0,9000,"BUN","0",66.71,"FT","Clm 5000n2y",5,"","Bob E",10,120,5000,8,6.35,30.5,1,"b",8,,"BURNETT GLENN","ALVARADO N R"
"FL ","20160514",3,1210,"D","C",0,9000,"BUM","0",67.20,"FT","Clm 5000n2l",6,"e","Rose of Sicily",12,120,5000,1,0,8.2,1,"",1,,"CABRERA JOSE A","PEREZ L E"
"FL ","20160514",3,1210,"D","C",0,9000,"BUM","0",67.20,"FT","Clm 5000n2l",11,"","Awesome Winter",12,124,5000,2,3.75,2.5,1,"b",2,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160514",3,1210,"D","C",0,9000,"BUM","0",67.20,"FT","Clm 5000n2l",10,"","Classy Stones",12,120,5000,3,6.50,9.6,0,"",3,,"JACOBS JULIE D","ROHENA WILFREDO"
"FL ","20160514",3,1210,"D","C",0,9000,"BUM","0",67.20,"FT","Clm 5000n2l",3,"","Adonvdo",11,120,5000,4,7.00,21.0,1,"",4,,"BABCOCK EDWARD","DE DIEGO EMANUEL"
"FL ","20160514",3,1210,"D","C",0,9000,"BUM","0",67.20,"FT","Clm 5000n2l",4,"","Kayleigh's Road",12,124,5000,5,7.50,1.8,1,"",5,,"TEBBUTT JOHN","GOMEZ O"
"FL ","20160514",3,1210,"D","C",0,9000,"BUM","0",67.20,"FT","Clm 5000n2l",8,"","Feloya",11,120,5000,6,10.50,20.2,1,"",6,,"LUCAS MEGAN","PIERMARINI T"
"FL ","20160514",3,1210,"D","C",0,9000,"BUM","0",67.20,"FT","Clm 5000n2l",9,"","Straight Moonshine",12,120,5000,7,13.00,35.0,1,"b",7,,"BARTLETT WILLIAM H","IGNACIO RODOLFO"
"FL ","20160514",3,1210,"D","C",0,9000,"BUM","0",67.20,"FT","Clm 5000n2l",2,"","Miss Potenza",12,120,5000,8,16.25,70.5,1,"b",8,,"BEECH GEORGE S","SONE Y"
"FL ","20160514",3,1210,"D","C",0,9000,"BUM","0",67.20,"FT","Clm 5000n2l",7,"","Around Away Girl",13,119,5000,9,16.30,5.8,1,"b",9,,"ACQUILANO JAMES","PEREZ NEFTALI"
"FL ","20160514",3,1210,"D","C",0,9000,"BUM","0",67.20,"FT","Clm 5000n2l",1,"e","Wild Pick",11,120,5000,10,20.80,8.2,1,"b",10,,"CABRERA JOSE A","ALVARADO N R"
"FL ","20160514",3,1210,"D","C",0,9000,"BUM","0",67.20,"FT","Clm 5000n2l",5,"","Lelamaux",12,124,5000,11,21.55,9.2,1,"b",11,,"COBB AMBER","RODRIGUEZ JAMIE"
"FL ","20160514",4,1100,"D","M",0,9700,"BUN","0",62.00,"FT","Md 7500",2,"","Our Golden Chance",11,124,7500,1,0,2.6,0,"b",1,,"BURNETT GLENN","SONE Y"
"FL ","20160514",4,1100,"D","M",0,9700,"BUN","0",62.00,"FT","Md 7500",4,"","Itching in Ivory",12,124,7500,2,1.00,3.0,1,"",2,,"JACOBS JULIE D","IGNACIO RODOLFO"
"FL ","20160514",4,1100,"D","M",0,9700,"BUN","0",62.00,"FT","Md 7500",3,"","Sir Linzer",13,119,7500,3,2.75,2.5,1,"b",3,,"CONWAY DANIEL H JR","ROHENA WILFREDO"
"FL ","20160514",4,1100,"D","M",0,9700,"BUN","0",62.00,"FT","Md 7500",1,"","Summer Warrior",13,119,7500,4,5.00,1.4,1,"b",4,,"WRIGHT JAMES T","DE DIEGO EMANUEL"
"FL ","20160514",5,1210,"D","C",0,9000,"BUN","0",67.21,"FT","Clm 5000n2l",2,"","George's Folly",10,120,5000,1,0,2.2,1,"b",1,,"BABCOCK EDWARD","SIMPSON JASON"
"FL ","20160514",5,1210,"D","C",0,9000,"BUN","0",67.21,"FT","Clm 5000n2l",3,"","Sean and Matt",11,120,5000,2,3.25,2.1,1,"",2,,"CONWAY DANIEL H JR","ROHENA WILFREDO"
"FL ","20160514",5,1210,"D","C",0,9000,"BUN","0",67.21,"FT","Clm 5000n2l",7,"","Sweetjiminycricket",11,120,5000,3,5.00,4.3,1,"b",3,,"MCCARTHY KEVIN","PIERMARINI T"
"FL ","20160514",5,1210,"D","C",0,9000,"BUN","0",67.21,"FT","Clm 5000n2l",6,"","Raffles",12,120,5000,4,5.10,10.0,1,"",4,,"ACQUILANO JAMES","PEREZ L E"
"FL ","20160514",5,1210,"D","C",0,9000,"BUN","0",67.21,"FT","Clm 5000n2l",1,"","Am Patriotic",12,120,5000,5,6.85,25.0,1,"b",5,,"BREED DEBRA A","ALVARADO N R"
"FL ","20160514",5,1210,"D","C",0,9000,"BUN","0",67.21,"FT","Clm 5000n2l",5,"","Butkennyrun",11,120,5000,6,11.60,4.3,1,"b",6,,"COBB AMBER","RODRIGUEZ JAMIE"
"FL ","20160514",5,1210,"D","C",0,9000,"BUN","0",67.21,"FT","Clm 5000n2l",4,"","No Herring",12,120,5000,7,16.10,13.8,1,"b",7,,"RAMOS RAFAEL","GOMEZ O"
"FL ","20160514",5,1210,"D","C",0,9000,"BUN","0",67.21,"FT","Clm 5000n2l",8,"","Lucky Foursome",12,120,5000,8,18.85,69.3,1,"",8,,"SIRIANNI LOUIS J","CAMILO CARLOS D"
"FL ","20160514",6,1760,"D","M",0,9700,"BUM","0",103.56,"FT","Md 7500",2,"","Back to Toga",12,124,7500,1,0,0.6,1,"b",1,,"CONWAY DANIEL H JR","ROHENA WILFREDO"
"FL ","20160514",6,1760,"D","M",0,9700,"BUM","0",103.56,"FT","Md 7500",1,"","Street Lass",12,124,7500,2,1.50,2.2,1,"",2,,"GOODWIN GABRIEL","HERNANDEZ HARRY"
"FL ","20160514",6,1760,"D","M",0,9700,"BUM","0",103.56,"FT","Md 7500",4,"","American Treble",13,114,7500,3,13.75,17.7,0,"b",3,,"EAGAN MARK","CAMILO CARLOS D"
"FL ","20160514",6,1760,"D","M",0,9700,"BUM","0",103.56,"FT","Md 7500",3,"","Niella",12,124,7500,4,26.50,4.3,1,"",4,,"GOODWIN GABRIEL","GOMEZ O"
"FL ","20160514",6,1760,"D","M",0,9700,"BUM","0",103.56,"FT","Md 7500",5,"","Cosmonaut's Dolly",12,124,7500,92,0.00,21.4,0,"",99,,"SPARLING WAYNE E","SIMPSON JASON"
"FL ","20160514",7,1210,"D","C",0,9000,"BUN","0",66.26,"FT","Clm 5000n1y",2,"","Say Mr. Sandman",8,124,5000,1,0,0.2,1,"b",1,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160514",7,1210,"D","C",0,9000,"BUN","0",66.26,"FT","Clm 5000n1y",3,"","Little Tom Boy",12,124,5000,2,6.75,4.0,1,"b",2,,"FERRARO M ANTHONY","CRUZ JOEL"
"FL ","20160514",7,1210,"D","C",0,9000,"BUN","0",66.26,"FT","Clm 5000n1y",4,"","Get Busted",11,124,5000,3,13.25,7.3,1,"b",3,,"VAZQUEZ NAIRO","HERNANDEZ HARRY"
"FL ","20160514",7,1210,"D","C",0,9000,"BUN","0",66.26,"FT","Clm 5000n1y",1,"","Lucky Ned",8,124,5000,4,21.75,12.1,1,"",4,,"FRIEDMAN LESLEY","GOMEZ O"
"FL ","20160514",8,1760,"D","AO",0,16000,"BUN","0",102.84,"FT","OClm 15000n3x",2,"","Five Freedoms",9,120,15000,1,0,5.6,1,"b",1,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160514",8,1760,"D","AO",0,16000,"BUN","0",102.84,"FT","OClm 15000n3x",5,"","Kerry Boy",12,120,0,2,4.50,7.3,1,"b",2,,"GOODWIN GABRIEL","DAVILA J R JR"
"FL ","20160514",8,1760,"D","AO",0,16000,"BUN","0",102.84,"FT","OClm 15000n3x",4,"","Mighty One",9,120,0,3,6.25,30.8,1,"b",3,,"FALK JACQUELINE","FALK J L"
"FL ","20160514",8,1760,"D","AO",0,16000,"BUN","0",102.84,"FT","OClm 15000n3x",1,"","Unstoppable U",9,120,0,4,10.25,1.8,1,"",4,,"ROHENA RAFAEL JOSE","ROHENA J M"
"FL ","20160514",8,1760,"D","AO",0,16000,"BUN","0",102.84,"FT","OClm 15000n3x",3,"","Pretension",9,120,0,5,24.00,0.8,1,"b",5,,"RICE LINDA","GOMEZ O"
"FL ","20160514",9,1320,"D","A",0,35000,"BUM","1",74.68,"FT","Alw 35000b",5,"","Chasing Blue",11,120,0,1,0,17.1,1,"b",1,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160514",9,1320,"D","A",0,35000,"BUM","1",74.68,"FT","Alw 35000b",6,"","Navy Nurse",8,120,0,2,5.25,1.3,1,"",2,,"MCCARTHY KEVIN","PIERMARINI T"
"FL ","20160514",9,1320,"D","A",0,35000,"BUM","1",74.68,"FT","Alw 35000b",7,"","Tropical Joy",13,117,0,3,6.25,5.2,1,"",3,,"FALK JACQUELINE","FALK J L"
"FL ","20160514",9,1320,"D","A",0,35000,"BUM","1",74.68,"FT","Alw 35000b",1,"","Lucky Sociano",12,120,0,4,6.50,28.3,1,"",4,,"ANDERSON BRUCE D","IGNACIO RODOLFO"
"FL ","20160514",9,1320,"D","A",0,35000,"BUM","1",74.68,"FT","Alw 35000b",2,"","Malibu Ice",11,120,0,5,9.50,81.8,1,"b",5,,"MCCARTHY KEVIN","GOMEZ O"
"FL ","20160514",9,1320,"D","A",0,35000,"BUM","1",74.68,"FT","Alw 35000b",3,"","Jeb",12,120,0,6,10.75,1.9,0,"b",6,,"CLARKE DYLAN","PEREZ L E"
"FL ","20160514",9,1320,"D","A",0,35000,"BUM","1",74.68,"FT","Alw 35000b",8,"","Zong's Song",11,120,0,7,14.50,5.1,1,"",7,,"BUCKLEY JONATHAN B","SONE Y"
"FL ","20160514",9,1320,"D","A",0,35000,"BUM","1",74.68,"FT","Alw 35000b",4,"","Beth",13,115,0,8,42.25,63.8,1,"",8,,"MCKANAS LEON J","DE DIEGO EMANUEL"
