"FL ","20160511",1,1100,"D","C",0,12300,"BUM","0",60.41,"FT","Clm 7500n4l",1,"","Kelly's Prize",11,120,7500,1,0,0.3,1,"b",1,,"FERRARO M ANTHONY","DAVILA M A JR"
"FL ","20160511",1,1100,"D","C",0,12300,"BUM","0",60.41,"FT","Clm 7500n4l",2,"","Portada",12,120,7500,2,1.50,3.0,1,"",2,,"SHETRON PHYLLIS","IGNACIO RODOLFO"
"FL ","20160511",1,1100,"D","C",0,12300,"BUM","0",60.41,"FT","Clm 7500n4l",3,"","Busted Handle",12,120,7500,3,4.00,5.6,1,"b",3,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160511",1,1100,"D","C",0,12300,"BUM","0",60.41,"FT","Clm 7500n4l",4,"","Little Nell",12,120,7500,4,5.50,27.0,1,"b",4,,"MCCABE NANCY","SONE Y"
"FL ","20160511",1,1100,"D","C",0,12300,"BUM","0",60.41,"FT","Clm 7500n4l",5,"","Promise Me Forever",11,120,7500,5,8.00,30.3,1,"b",5,,"D'ALESSANDRO RALPH","PIERMARINI T"
"FL ","20160511",2,1100,"D","C",0,13500,"BUN","0",59.43,"FT","Clm 8500b",5,"","Jolson",7,120,8500,1,0,1.7,0,"",1,,"POLIZIANI DANIEL J","ROHENA WILFREDO"
"FL ","20160511",2,1100,"D","C",0,13500,"BUN","0",59.43,"FT","Clm 8500b",1,"","Turnpike Token",7,120,8500,2,0.75,4.7,1,"b",2,,"BUCKLEY JONATHAN B","SONE Y"
"FL ","20160511",2,1100,"D","C",0,13500,"BUN","0",59.43,"FT","Clm 8500b",3,"","Park City",10,120,8500,3,3.50,1.3,1,"b",3,,"COBB AMBER","RODRIGUEZ JAMIE"
"FL ","20160511",2,1100,"D","C",0,13500,"BUN","0",59.43,"FT","Clm 8500b",6,"","Nail It",10,120,8500,4,4.25,16.3,1,"b",4,,"PROGNO CHRISTOPHER","DAVILA J R JR"
"FL ","20160511",2,1100,"D","C",0,13500,"BUN","0",59.43,"FT","Clm 8500b",4,"","Sailen Ray J",9,120,8500,5,5.00,10.9,1,"b",5,,"BEECH GEORGE S","CRUZ JOEL"
"FL ","20160511",2,1100,"D","C",0,13500,"BUN","0",59.43,"FT","Clm 8500b",2,"","Southbeachsandy",8,120,8500,6,7.25,8.9,1,"b",6,,"MARINO JOSEPH E","IGNACIO RODOLFO"
"FL ","20160511",3,1100,"D","C",0,9000,"BUN","0",58.53,"FT","Clm 5000n1y",6,"","Pete's Fleet",11,124,5000,1,0,0.2,1,"b",1,,"ENGLEHART CHRIS","ROHENA J M"
"FL ","20160511",3,1100,"D","C",0,9000,"BUN","0",58.53,"FT","Clm 5000n1y",5,"","Steady Stuart",7,124,5000,2,5.75,38.8,1,"b",2,,"MARINO JOSEPH E","ALVARADO N R"
"FL ","20160511",3,1100,"D","C",0,9000,"BUN","0",58.53,"FT","Clm 5000n1y",2,"","Exact Again",8,124,5000,3,6.00,5.9,1,"b",3,,"GUTIERREZ LUIS A","HERNANDEZ HARRY"
"FL ","20160511",3,1100,"D","C",0,9000,"BUN","0",58.53,"FT","Clm 5000n1y",3,"","Awesome Weekend",10,124,5000,4,11.00,9.2,1,"b",4,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160511",3,1100,"D","C",0,9000,"BUN","0",58.53,"FT","Clm 5000n1y",4,"","Brooklyn Red",9,124,5000,5,12.50,19.9,1,"b",5,,"BIRETA DONNA","RODRIGUEZ JAMIE"
"FL ","20160511",3,1100,"D","C",0,9000,"BUN","0",58.53,"FT","Clm 5000n1y",1,"","Legal Tendora",6,124,5000,6,13.75,21.4,1,"b",6,,"BABCOCK EDWARD","DE DIEGO EMANUEL"
"FL ","20160511",4,1760,"D","C",0,9000,"BUN","0",101.24,"FT","Clm 5000n1y",4,"","Move Over",10,124,5000,1,0,1.4,1,"",1,,"CLARKE MATTHEW","PIERMARINI T"
"FL ","20160511",4,1760,"D","C",0,9000,"BUN","0",101.24,"FT","Clm 5000n1y",3,"","Poliziano",8,124,5000,2,3.25,0.7,1,"b",2,,"D'ALESSANDRO RALPH","RODRIGUEZ JAMIE"
"FL ","20160511",4,1760,"D","C",0,9000,"BUN","0",101.24,"FT","Clm 5000n1y",1,"","Bear Tracks",9,124,5000,3,14.25,6.0,1,"b",3,,"TORRES PABLO R","HERNANDEZ HARRY"
"FL ","20160511",4,1760,"D","C",0,9000,"BUN","0",101.24,"FT","Clm 5000n1y",2,"","Prometheus Crown",10,124,5000,4,18.75,12.1,1,"b",4,,"IORIO SAL JR","GOMEZ O"
"FL ","20160511",5,1320,"D","S",0,19000,"BON","0",72.34,"FT","Md Sp Wt",2,"","For Good Reason",13,120,0,1,0,4.0,1,"b",1,,"GRUSMARK KARL","SONE Y"
"FL ","20160511",5,1320,"D","S",0,19000,"BON","0",72.34,"FT","Md Sp Wt",6,"","Prince Ray",13,120,0,2,1.00,0.4,1,"b",2,,"ENGLEHART JEFFREY S","DAVILA J R JR"
"FL ","20160511",5,1320,"D","S",0,19000,"BON","0",72.34,"FT","Md Sp Wt",5,"","Bustin to Get Home",13,120,0,3,6.50,37.3,1,"",3,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160511",5,1320,"D","S",0,19000,"BON","0",72.34,"FT","Md Sp Wt",1,"","Justonemorepatron",13,120,0,4,9.00,37.5,1,"b",4,,"BREED DEBRA A","ALVARADO N R"
"FL ","20160511",5,1320,"D","S",0,19000,"BON","0",72.34,"FT","Md Sp Wt",4,"","Foursocksrocks",13,120,0,5,9.75,22.8,1,"b",5,,"ENGLEHART CHRIS","IGNACIO RODOLFO"
"FL ","20160511",5,1320,"D","S",0,19000,"BON","0",72.34,"FT","Md Sp Wt",7,"","Boy Named Tish",13,120,0,6,12.25,16.8,1,"",6,,"D'ALESSANDRO RALPH","BAEZ JOSE"
"FL ","20160511",5,1320,"D","S",0,19000,"BON","0",72.34,"FT","Md Sp Wt",3,"","Helical Spring",13,120,0,7,12.30,4.8,0,"b",7,,"TORELLI STACY","RODRIGUEZ JAMIE"
"FL ","20160511",6,1100,"D","C",0,9000,"BUM","0",59.08,"FT","Clm 5000n2y",4,"","Andromeda's Risk",11,124,5000,1,0,0.8,1,"",1,,"LECESSE MICHAEL","FLORES JEREMIAS"
"FL ","20160511",6,1100,"D","C",0,9000,"BUM","0",59.08,"FT","Clm 5000n2y",2,"","My Favorite Two",10,124,5000,2,4.75,1.3,1,"",2,,"D'ALESSANDRO RALPH","RODRIGUEZ JAMIE"
"FL ","20160511",6,1100,"D","C",0,9000,"BUM","0",59.08,"FT","Clm 5000n2y",6,"","Westerday",10,120,5000,3,9.50,9.2,1,"",3,,"GONZALEZ ULISES","SONE Y"
"FL ","20160511",6,1100,"D","C",0,9000,"BUM","0",59.08,"FT","Clm 5000n2y",1,"","Anna Mae Jones",8,120,5000,4,10.25,19.1,1,"b",4,,"WRIGHT JAMES T","DE DIEGO EMANUEL"
"FL ","20160511",6,1100,"D","C",0,9000,"BUM","0",59.08,"FT","Clm 5000n2y",5,"","Political Lady",10,120,5000,5,10.50,35.8,1,"b",5,,"CABRERA JOSE A","BAEZ JOSE"
"FL ","20160511",6,1100,"D","C",0,9000,"BUM","0",59.08,"FT","Clm 5000n2y",3,"","Siracha",9,120,5000,6,15.75,16.2,1,"",6,,"RIVERA DAVID M","ALVARADO N R"
"FL ","20160511",7,1760,"D","C",0,9000,"BUN","0",101.39,"FT","Clm 5000n3l",5,"","Paterson Hill",12,120,5000,1,0,0.1,1,"b",1,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160511",7,1760,"D","C",0,9000,"BUN","0",101.39,"FT","Clm 5000n3l",6,"","The Prez",12,120,5000,2,7.75,12.7,1,"",2,,"LECESSE MICHAEL","RODRIGUEZ JAMIE"
"FL ","20160511",7,1760,"D","C",0,9000,"BUN","0",101.39,"FT","Clm 5000n3l",1,"","Needle in the Hay",12,120,5000,3,11.00,4.0,1,"",3,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160511",7,1760,"D","C",0,9000,"BUN","0",101.39,"FT","Clm 5000n3l",2,"","Coach Germ",12,124,5000,4,11.50,30.3,1,"b",4,,"MAVER EDUARDO","TOLEDO JORGE L"
"FL ","20160511",7,1760,"D","C",0,9000,"BUN","0",101.39,"FT","Clm 5000n3l",4,"","Saratoga Shock",12,120,5000,5,36.25,73.0,1,"",5,,"LOPEZ ARCADIO","HERNANDEZ HARRY"
"FL ","20160511",7,1760,"D","C",0,9000,"BUN","0",101.39,"FT","Clm 5000n3l",3,"","Summer Brother",12,115,5000,6,52.00,41.5,1,"b",6,,"LOPEZ ROBERTO D","CAMILO CARLOS D"
"FL ","20160511",8,1760,"D","A",0,19200,"BUN","1",100.09,"FT","Alw 19200n1x",2,"","Cause I'm Alex",11,120,0,1,0,0.7,1,"b",1,,"ENGLEHART JEFFREY S","IGNACIO RODOLFO"
"FL ","20160511",8,1760,"D","A",0,19200,"BUN","1",100.09,"FT","Alw 19200n1x",6,"","St Patricks Appeal",7,120,0,2,6.00,22.7,1,"",2,,"SMITH TROY","RODRIGUEZ JAMIE"
"FL ","20160511",8,1760,"D","A",0,19200,"BUN","1",100.09,"FT","Alw 19200n1x",3,"","Flat Leaver",11,120,0,3,6.50,1.8,1,"b",3,,"LATHROP RICHARD","PEREZ L E"
"FL ","20160511",8,1760,"D","A",0,19200,"BUN","1",100.09,"FT","Alw 19200n1x",1,"","Chinatowner",11,120,0,4,9.00,16.2,1,"b",4,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160511",8,1760,"D","A",0,19200,"BUN","1",100.09,"FT","Alw 19200n1x",4,"","Ke in Motion",11,120,0,5,12.00,10.4,1,"b",5,,"FERRARO M ANTHONY","HERNANDEZ HARRY"
"FL ","20160511",8,1760,"D","A",0,19200,"BUN","1",100.09,"FT","Alw 19200n1x",5,"","Here He Fitz",10,120,0,6,15.25,10.1,1,"b",6,,"ENGLEHART CHRIS","ROHENA J M"
"FL ","20160511",9,1100,"D","M",0,9700,"BUM","0",60.66,"FT","Md 7500",9,"","Got Rythum",11,124,7500,1,0,2.4,1,"",1,,"AXMAKER CODY W","IGNACIO RODOLFO"
"FL ","20160511",9,1100,"D","M",0,9700,"BUM","0",60.66,"FT","Md 7500",6,"","Eloquent Ethel",13,119,7500,2,6.25,5.3,1,"b",2,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160511",9,1100,"D","M",0,9700,"BUM","0",60.66,"FT","Md 7500",3,"","Perfect Alignment",13,115,7500,3,7.25,37.5,1,"b",3,,"MORALES SAMUEL","CAMILO CARLOS D"
"FL ","20160511",9,1100,"D","M",0,9700,"BUM","0",60.66,"FT","Md 7500",4,"","Frosty Hellow",12,124,7500,4,12.50,17.4,1,"",4,,"LOPEZ ARCADIO","HERNANDEZ HARRY"
"FL ","20160511",9,1100,"D","M",0,9700,"BUM","0",60.66,"FT","Md 7500",1,"","Lime Candy",11,124,7500,5,12.60,1.1,1,"b",5,,"BAKER CHARLTON","PEREZ L E"
"FL ","20160511",9,1100,"D","M",0,9700,"BUM","0",60.66,"FT","Md 7500",8,"","Bellamy's Delight",12,124,7500,6,14.10,37.5,0,"",6,,"JACOBS JULIE D","DE DIEGO EMANUEL"
"FL ","20160511",9,1100,"D","M",0,9700,"BUM","0",60.66,"FT","Md 7500",5,"","Grand Persona",13,119,7500,7,20.10,27.3,1,"b",7,,"RAMOS RAFAEL","GOMEZ O"
"FL ","20160511",9,1100,"D","M",0,9700,"BUM","0",60.66,"FT","Md 7500",7,"","Fix It",12,124,7500,8,21.10,6.2,1,"",8,,"D'ALESSANDRO ADRIANNE N","BAEZ JOSE"
"FL ","20160511",9,1100,"D","M",0,9700,"BUM","0",60.66,"FT","Md 7500",2,"","Sweet Refund",10,124,7500,9,21.35,68.8,0,"b",9,,"JOHNSON CARLOS M","SIMPSON JASON"
