"FL ","20160510",1,1100,"D","C",0,12300,"BUN","0",59.71,"FT","Clm 7500n4l",3,"","Gerry With a G",10,122,7500,1,0,5.6,1,"",1,,"TORRES PABLO R","SUAREZ G"
"FL ","20160510",1,1100,"D","C",0,12300,"BUN","0",59.71,"FT","Clm 7500n4l",1,"","Channel Boy",11,120,7500,2,1.50,1.0,1,"b",2,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160510",1,1100,"D","C",0,12300,"BUN","0",59.71,"FT","Clm 7500n4l",5,"","Masterkey",12,120,7500,3,2.50,3.4,1,"b",3,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160510",1,1100,"D","C",0,12300,"BUN","0",59.71,"FT","Clm 7500n4l",2,"","West Bay Road",10,120,7500,4,2.75,10.1,1,"b",4,,"MILLER-SAUL BETH","ROHENA WILFREDO"
"FL ","20160510",1,1100,"D","C",0,12300,"BUN","0",59.71,"FT","Clm 7500n4l",4,"","El Viejo Verde",12,122,7500,5,6.00,3.0,1,"b",5,,"TORELLI STACY","RODRIGUEZ JAMIE"
"FL ","20160510",2,1760,"D","C",0,9000,"BUM","0",103.85,"FT","Clm 5000n2l",2,"","Carolina Honor",9,120,5000,1,0,0.3,1,"",1,,"AXMAKER CODY W","ROHENA WILFREDO"
"FL ","20160510",2,1760,"D","C",0,9000,"BUM","0",103.85,"FT","Clm 5000n2l",4,"","Elizabeth J",13,116,5000,2,0.25,3.7,1,"b",2,,"RAMOS RAFAEL","GOMEZ O"
"FL ","20160510",2,1760,"D","C",0,9000,"BUM","0",103.85,"FT","Clm 5000n2l",1,"","Miz Sweet",11,120,5000,3,11.00,5.8,1,"b",3,,"CABRERA JOSE A","SONE Y"
"FL ","20160510",2,1760,"D","C",0,9000,"BUM","0",103.85,"FT","Clm 5000n2l",3,"","Lehigh Lass",10,120,5000,4,14.25,43.3,1,"b",4,,"MURPHY TIMOTHY P","SUAREZ G"
"FL ","20160510",2,1760,"D","C",0,9000,"BUM","0",103.85,"FT","Clm 5000n2l",5,"","Mea Maxima Culpa",10,120,5000,5,47.50,20.7,1,"b",5,,"SPARLING WAYNE E","SIMPSON JASON"
"FL ","20160510",3,1100,"D","C",0,13500,"BUM","0",59.35,"FT","Clm 8500b",2,"","Bella the Bandit",11,120,8500,1,0,5.9,1,"b",1,,"POLIZIANI DANIEL J","PIERMARINI T"
"FL ","20160510",3,1100,"D","C",0,13500,"BUM","0",59.35,"FT","Clm 8500b",4,"","U and Tequila",11,120,8500,2,0.25,15.4,1,"b",2,,"DIXON LINDA K","FRATES D"
"FL ","20160510",3,1100,"D","C",0,13500,"BUM","0",59.35,"FT","Clm 8500b",1,"","Prime Mistress",9,120,8500,3,1.75,11.7,1,"b",3,,"RAMOS RAFAEL","GOMEZ O"
"FL ","20160510",3,1100,"D","C",0,13500,"BUM","0",59.35,"FT","Clm 8500b",5,"","Bridgetta",9,120,8500,4,7.50,2.5,1,"b",4,,"FERRARO M ANTHONY","RODRIGUEZ JAMIE"
"FL ","20160510",3,1100,"D","C",0,13500,"BUM","0",59.35,"FT","Clm 8500b",3,"","Your Move",10,120,8500,92,0.00,0.5,1,"b",99,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160510",4,1100,"D","C",0,14300,"BUN","0",59.26,"FT","Clm 15000b",3,"","Hannibal Lecter",9,120,15000,1,0,1.4,1,"",1,,"TOSCANO JOHN T JR","DAVILA M A JR"
"FL ","20160510",4,1100,"D","C",0,14300,"BUN","0",59.26,"FT","Clm 15000b",2,"","Southern Rocket",8,120,15000,2,0.25,2.1,1,"b",2,,"BARROW PAUL","FLORES JEREMIAS"
"FL ","20160510",4,1100,"D","C",0,14300,"BUN","0",59.26,"FT","Clm 15000b",1,"","Broncojoenvinny",11,120,15000,3,0.35,3.9,1,"b",3,,"WRIGHT JAMES T","DE DIEGO EMANUEL"
"FL ","20160510",4,1100,"D","C",0,14300,"BUN","0",59.26,"FT","Clm 15000b",4,"","Francis Freud",12,120,15000,4,1.35,14.3,1,"",4,,"METIVIER RICHARD","HERNANDEZ HARRY"
"FL ","20160510",4,1100,"D","C",0,14300,"BUN","0",59.26,"FT","Clm 15000b",5,"","Noble Doss",8,120,15000,5,2.35,3.8,1,"b",5,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160510",5,1760,"D","C",0,9000,"BUN","0",102.26,"FT","Clm 5000n2l",7,"","Torcci",13,115,5000,1,0,2.1,1,"b",1,,"KETTELL JAMES G","CAMILO CARLOS D"
"FL ","20160510",5,1760,"D","C",0,9000,"BUN","0",102.26,"FT","Clm 5000n2l",3,"","National Buck",10,120,5000,2,1.75,1.3,1,"b",2,,"BARROW PAUL","DAVILA J R JR"
"FL ","20160510",5,1760,"D","C",0,9000,"BUN","0",102.26,"FT","Clm 5000n2l",2,"","Space to Repent",12,120,5000,3,3.50,27.8,1,"",3,,"HENRY ORTIS N","SONE Y"
"FL ","20160510",5,1760,"D","C",0,9000,"BUN","0",102.26,"FT","Clm 5000n2l",4,"","Media Buzz",12,120,5000,4,4.00,3.2,1,"",4,,"DIXON LINDA K","FRATES D"
"FL ","20160510",5,1760,"D","C",0,9000,"BUN","0",102.26,"FT","Clm 5000n2l",5,"","Moving Kisser",11,120,5000,5,7.50,11.7,1,"b",5,,"TORRES PABLO R","IGNACIO RODOLFO"
"FL ","20160510",5,1760,"D","C",0,9000,"BUN","0",102.26,"FT","Clm 5000n2l",1,"","Pawtucket",12,120,5000,6,21.25,10.0,1,"b",6,,"SHETRON PHYLLIS","RODRIGUEZ P A"
"FL ","20160510",5,1760,"D","C",0,9000,"BUN","0",102.26,"FT","Clm 5000n2l",6,"","Sir Toby",9,120,5000,7,55.00,57.3,1,"b",7,,"TORRES PABLO R","HERNANDEZ HARRY"
"FL ","20160510",6,1320,"D","S",0,19000,"BUM","0",74.82,"FT","Md Sp Wt",3,"","Taramislew",10,124,0,1,0,4.0,1,"b",1,,"SCHOENEMAN JARED","CRUZ JOEL"
"FL ","20160510",6,1320,"D","S",0,19000,"BUM","0",74.82,"FT","Md Sp Wt",2,"","Hollaback",13,119,0,2,1.75,12.5,1,"",2,,"IORIO SAL JR","IGNACIO RODOLFO"
"FL ","20160510",6,1320,"D","S",0,19000,"BUM","0",74.82,"FT","Md Sp Wt",1,"","Dr. J's Buck",13,119,0,3,2.50,6.7,0,"b",3,,"BARROW PAUL","SUAREZ G"
"FL ","20160510",6,1320,"D","S",0,19000,"BUM","0",74.82,"FT","Md Sp Wt",4,"","Frosty Millions",13,119,0,4,7.00,52.3,1,"b",4,,"SPARLING WAYNE E","SIMPSON JASON"
"FL ","20160510",6,1320,"D","S",0,19000,"BUM","0",74.82,"FT","Md Sp Wt",6,"","Hay Field",13,119,0,5,7.10,0.7,1,"",5,,"RICE LINDA","GOMEZ O"
"FL ","20160510",6,1320,"D","S",0,19000,"BUM","0",74.82,"FT","Md Sp Wt",5,"","New York Gem",12,124,0,6,10.10,3.5,1,"b",6,,"BROWN GLENROY","RODRIGUEZ JAMIE"
"FL ","20160510",7,1100,"D","AO",0,20400,"BUM","1",59.01,"FT","OClm 15000n3x",5,"","Lemme Rock",11,120,0,1,0,2.0,1,"b",1,,"ENGLEHART JEREMIAH C","IGNACIO RODOLFO"
"FL ","20160510",7,1100,"D","AO",0,20400,"BUM","1",59.01,"FT","OClm 15000n3x",2,"","The Lost Tigress",11,120,0,2,3.00,2.2,1,"b",2,,"BAKER CHARLTON","PEREZ L E"
"FL ","20160510",7,1100,"D","AO",0,20400,"BUM","1",59.01,"FT","OClm 15000n3x",1,"","Absolute Paradise",10,120,0,3,3.75,2.9,1,"",3,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160510",7,1100,"D","AO",0,20400,"BUM","1",59.01,"FT","OClm 15000n3x",3,"","Cinematize",9,120,15000,4,4.00,3.9,1,"b",4,,"FERRARO M ANTHONY","CRUZ JOEL"
"FL ","20160510",7,1100,"D","AO",0,20400,"BUM","1",59.01,"FT","OClm 15000n3x",4,"","Miss Rubycubes",10,120,15000,5,15.50,7.5,1,"",5,,"BABCOCK KATHLEEN","RODRIGUEZ P A"
"FL ","20160510",8,1100,"D","AO",0,20400,"BUN","1",58.78,"FT","OClm 15000n3x",6,"","The Big Deluxe",10,120,0,1,0,2.6,1,"b",1,,"BREED DEBRA A","ALVARADO N R"
"FL ","20160510",8,1100,"D","AO",0,20400,"BUN","1",58.78,"FT","OClm 15000n3x",4,"","Fox Rox",11,120,15000,2,1.50,6.2,1,"b",2,,"FERRARO M ANTHONY","RODRIGUEZ JAMIE"
"FL ","20160510",8,1100,"D","AO",0,20400,"BUN","1",58.78,"FT","OClm 15000n3x",3,"","Papa Frita",7,120,0,3,4.75,26.5,1,"b",3,,"BREED DEBRA A","GOMEZ O"
"FL ","20160510",8,1100,"D","AO",0,20400,"BUN","1",58.78,"FT","OClm 15000n3x",2,"","Dancer's Rocket",9,120,0,4,5.00,25.0,1,"b",4,,"BABCOCK KATHLEEN","ROHENA WILFREDO"
"FL ","20160510",8,1100,"D","AO",0,20400,"BUN","1",58.78,"FT","OClm 15000n3x",5,"","Fear",12,122,0,5,5.50,6.7,1,"",5,,"LECESSE MICHAEL","FLORES JEREMIAS"
"FL ","20160510",8,1100,"D","AO",0,20400,"BUN","1",58.78,"FT","OClm 15000n3x",1,"","Bustin the Bank",12,122,0,6,6.50,0.7,1,"b",6,,"TOSCANO JOHN T JR","DAVILA M A JR"
"FL ","20160510",9,1210,"D","A",0,16900,"BUN","0",65.42,"FT","Alw 16900n2l",4,"","Possetano Prince",13,116,0,1,0,1.2,1,"b",1,,"RICE LINDA","GOMEZ O"
"FL ","20160510",9,1210,"D","A",0,16900,"BUN","0",65.42,"FT","Alw 16900n2l",7,"","Terian",13,115,0,2,2.25,3.0,1,"",2,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160510",9,1210,"D","A",0,16900,"BUN","0",65.42,"FT","Alw 16900n2l",1,"","Hundred Percent",12,120,0,3,2.75,10.9,1,"b",3,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160510",9,1210,"D","A",0,16900,"BUN","0",65.42,"FT","Alw 16900n2l",5,"","Indiana Stones",12,120,0,4,5.00,6.7,1,"b",4,,"BARROW PAUL","FLORES JEREMIAS"
"FL ","20160510",9,1210,"D","A",0,16900,"BUN","0",65.42,"FT","Alw 16900n2l",8,"","Four Black Even",12,120,0,5,7.75,30.0,1,"",5,,"IORIO SAL JR","FRATES D"
"FL ","20160510",9,1210,"D","A",0,16900,"BUN","0",65.42,"FT","Alw 16900n2l",2,"","Salsa Dog",12,120,0,6,9.00,58.0,1,"b",6,,"LECESSE MICHAEL","PEREZ L E"
"FL ","20160510",9,1210,"D","A",0,16900,"BUN","0",65.42,"FT","Alw 16900n2l",3,"","Dunkirk Hylton",12,120,0,7,14.75,6.8,1,"b",7,,"MILLER-SAUL BETH","ALVARADO N R"
"FL ","20160510",9,1210,"D","A",0,16900,"BUN","0",65.42,"FT","Alw 16900n2l",6,"","Awesome Papa Al",13,119,0,8,21.75,7.4,1,"",8,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
