"FL ","20160518",1,1760,"D","C",0,14300,"BUM","0",100.58,"FT","Clm 15000b",1,"","Beautiful Risk",8,122,15000,1,0,0.9,1,"",1,,"FERRARO M ANTHONY","HERNANDEZ HARRY"
"FL ","20160518",1,1760,"D","C",0,14300,"BUM","0",100.58,"FT","Clm 15000b",3,"","Broadway Music Gal",9,120,15000,2,4.50,4.2,1,"",2,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160518",1,1760,"D","C",0,14300,"BUM","0",100.58,"FT","Clm 15000b",2,"","Swift Taylor",9,120,15000,3,4.75,4.9,1,"b",3,,"BOND HAROLD JAMES","RODRIGUEZ JAMIE"
"FL ","20160518",1,1760,"D","C",0,14300,"BUM","0",100.58,"FT","Clm 15000b",4,"","Prime Mistress",9,120,15000,4,6.00,12.7,1,"b",4,,"RAMOS RAFAEL","GOMEZ O"
"FL ","20160518",1,1760,"D","C",0,14300,"BUM","0",100.58,"FT","Clm 15000b",5,"","Geraldine",11,120,15000,5,23.75,3.0,1,"b",5,,"ENGLEHART JEFFREY S","IGNACIO RODOLFO"
"FL ","20160518",2,1760,"D","A",0,17000,"BUN","0",99.02,"FT","Alw 17000n3l",4,"","Ex Ex Ex",12,120,0,1,0,2.5,1,"b",1,,"IORIO SAL JR","DAVILA M A JR"
"FL ","20160518",2,1760,"D","A",0,17000,"BUN","0",99.02,"FT","Alw 17000n3l",1,"","River of Magic",12,122,0,2,8.00,0.8,1,"b",2,,"ENGLEHART JEFFREY S","DAVILA J R JR"
"FL ","20160518",2,1760,"D","A",0,17000,"BUN","0",99.02,"FT","Alw 17000n3l",5,"","Spider Roll",11,120,0,3,9.75,5.4,1,"",3,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160518",2,1760,"D","A",0,17000,"BUN","0",99.02,"FT","Alw 17000n3l",2,"","Jo Jo",10,120,0,4,19.00,10.2,1,"b",4,,"D'ALESSANDRO ADRIANNE N","PEREZ L E"
"FL ","20160518",2,1760,"D","A",0,17000,"BUN","0",99.02,"FT","Alw 17000n3l",3,"","File for Divorce",12,120,0,5,19.75,6.9,1,"b",5,,"D'ALESSANDRO RALPH","ROHENA WILFREDO"
"FL ","20160518",3,1320,"D","C",0,9000,"BUM","0",73.36,"FT","Clm 5000n2y",6,"","Hooktheedge",8,120,5000,1,0,6.4,1,"",1,,"FRIEDMAN LESLEY","DE DIEGO EMANUEL"
"FL ","20160518",3,1320,"D","C",0,9000,"BUM","0",73.36,"FT","Clm 5000n2y",3,"","Westerday",10,120,5000,2,5.75,0.6,1,"",2,,"GONZALEZ ULISES","GOMEZ O"
"FL ","20160518",3,1320,"D","C",0,9000,"BUM","0",73.36,"FT","Clm 5000n2y",1,"","Political Lady",10,120,5000,3,5.85,5.1,1,"b",3,,"CABRERA JOSE A","BAEZ JOSE"
"FL ","20160518",3,1320,"D","C",0,9000,"BUM","0",73.36,"FT","Clm 5000n2y",5,"","Physical Delivery",10,120,5000,4,11.35,22.6,1,"",4,,"TORRES PABLO R","FLORES JEREMIAS"
"FL ","20160518",3,1320,"D","C",0,9000,"BUM","0",73.36,"FT","Clm 5000n2y",4,"","Alternative Meds",10,120,5000,5,11.40,7.4,1,"b",5,,"VASQUEZ RAMON","SONE Y"
"FL ","20160518",3,1320,"D","C",0,9000,"BUM","0",73.36,"FT","Clm 5000n2y",2,"","B. E. Isabella",11,120,5000,6,21.65,7.0,1,"",6,,"BUCKLEY JONATHAN B","YANG C C"
"FL ","20160518",4,1210,"D","M",0,13000,"BUM","0",67.72,"FT","Md 12500",1,"","Autumn Leaf",13,119,12500,1,0,1.9,1,"b",1,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160518",4,1210,"D","M",0,13000,"BUM","0",67.72,"FT","Md 12500",3,"","Spellchick",13,119,12500,2,3.25,1.0,1,"b",2,,"GRUSMARK KARL","PIERMARINI T"
"FL ","20160518",4,1210,"D","M",0,13000,"BUM","0",67.72,"FT","Md 12500",4,"","Perfect Alignment",13,115,12500,3,8.25,6.2,1,"",3,,"MORALES SAMUEL","CAMILO CARLOS D"
"FL ","20160518",4,1210,"D","M",0,13000,"BUM","0",67.72,"FT","Md 12500",5,"","Fashion Sider",11,124,12500,4,11.00,10.2,1,"b",4,,"BEECH GEORGE S","SONE Y"
"FL ","20160518",4,1210,"D","M",0,13000,"BUM","0",67.72,"FT","Md 12500",6,"","Pop Emotion",13,119,12500,5,13.25,7.7,1,"b",5,,"KETTELL JAMES G","DE DIEGO EMANUEL"
"FL ","20160518",4,1210,"D","M",0,13000,"BUM","0",67.72,"FT","Md 12500",2,"","Macushla",12,124,12500,6,20.75,33.0,0,"b",6,,"DONEGAN D L","ALVARADO N R"
"FL ","20160518",5,1210,"D","C",0,12100,"BUN","0",67.15,"FT","Clm 7500n2l",4,"","Think",12,120,7500,1,0,1.0,1,"b",1,,"FERRARO M ANTHONY","RODRIGUEZ JAMIE"
"FL ","20160518",5,1210,"D","C",0,12100,"BUN","0",67.15,"FT","Clm 7500n2l",1,"","Scorpion's Touch",12,120,7500,2,0.75,2.6,1,"b",2,,"KETTELL JAMES G","DE DIEGO EMANUEL"
"FL ","20160518",5,1210,"D","C",0,12100,"BUN","0",67.15,"FT","Clm 7500n2l",7,"","Canoe Club",12,120,7500,3,1.75,34.5,1,"b",3,,"VASQUEZ RAMON","SONE Y"
"FL ","20160518",5,1210,"D","C",0,12100,"BUN","0",67.15,"FT","Clm 7500n2l",2,"","Ronnie's Whey",10,120,7500,4,3.50,8.7,1,"",4,,"BEECH GEORGE S","FLORES JEREMIAS"
"FL ","20160518",5,1210,"D","C",0,12100,"BUN","0",67.15,"FT","Clm 7500n2l",3,"","Buckshot Woody",11,120,7500,5,4.00,5.5,0,"",5,,"AUGER ROBERT H","IGNACIO RODOLFO"
"FL ","20160518",5,1210,"D","C",0,12100,"BUN","0",67.15,"FT","Clm 7500n2l",6,"","Lost in D Shuffle",12,120,7500,6,8.50,8.8,1,"b",6,,"RAMOS RAFAEL","GOMEZ O"
"FL ","20160518",5,1210,"D","C",0,12100,"BUN","0",67.15,"FT","Clm 7500n2l",5,"","Cepheus",9,120,7500,7,12.25,15.9,1,"b",7,,"BEECH ESKEI E","DAVILA M A JR"
"FL ","20160518",6,1210,"D","S",0,23000,"BUN","1",66.63,"FT","Md Sp Wt",1,"","Just Watch Me",12,124,0,1,0,0.2,1,"b",1,,"LECESSE MICHAEL","PEREZ L E"
"FL ","20160518",6,1210,"D","S",0,23000,"BUN","1",66.63,"FT","Md Sp Wt",5,"","Railroad Indian",13,119,0,2,7.00,48.0,0,"",2,,"JACOBS JULIE D","DE DIEGO EMANUEL"
"FL ","20160518",6,1210,"D","S",0,23000,"BUN","1",66.63,"FT","Md Sp Wt",6,"","Up With the Sun",13,119,0,3,8.50,5.4,1,"b",3,,"CLARKE DYLAN","PIERMARINI T"
"FL ","20160518",6,1210,"D","S",0,23000,"BUN","1",66.63,"FT","Md Sp Wt",2,"","Ghost Ship",12,124,0,4,8.60,15.3,1,"b",4,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160518",6,1210,"D","S",0,23000,"BUN","1",66.63,"FT","Md Sp Wt",4,"","Eastern Giant",12,124,0,5,14.60,34.5,0,"",5,,"UBBINK STEPHEN","LOPEZ DAVID MICHAEL"
"FL ","20160518",6,1210,"D","S",0,23000,"BUN","1",66.63,"FT","Md Sp Wt",3,"","Alsvithar",13,119,0,6,17.60,46.0,0,"b",6,,"JACOBS JULIE D","GOMEZ O"
"FL ","20160518",6,1210,"D","S",0,23000,"BUN","1",66.63,"FT","Md Sp Wt",7,"","A Chip and a Chair",13,119,0,7,22.60,7.8,1,"",7,,"IORIO SAL JR","IGNACIO RODOLFO"
"FL ","20160518",7,1830,"D","C",0,9000,"BUN","0",106.41,"FT","Clm 5000n2y",1,"","M Six",10,120,5000,1,0,7.7,1,"b",1,,"LECESSE MICHAEL","RODRIGUEZ JAMIE"
"FL ","20160518",7,1830,"D","C",0,9000,"BUN","0",106.41,"FT","Clm 5000n2y",2,"e","Perfect Gratitude",9,120,5000,2,0.50,3.8,1,"b",2,,"VASQUEZ RAMON","SONE Y"
"FL ","20160518",7,1830,"D","C",0,9000,"BUN","0",106.41,"FT","Clm 5000n2y",7,"","Classy Al",9,120,5000,3,1.00,2.5,1,"b",3,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160518",7,1830,"D","C",0,9000,"BUN","0",106.41,"FT","Clm 5000n2y",4,"","Jet Set Cat",9,124,5000,4,1.10,4.0,1,"",4,,"MARINO JOSEPH E","ALVARADO N R"
"FL ","20160518",7,1830,"D","C",0,9000,"BUN","0",106.41,"FT","Clm 5000n2y",3,"","Point and Go",8,120,5000,5,1.60,3.4,1,"b",5,,"MAVER EDUARDO","SIMPSON JASON"
"FL ","20160518",7,1830,"D","C",0,9000,"BUN","0",106.41,"FT","Clm 5000n2y",5,"","Lesson in Deceit",6,120,5000,6,2.35,4.2,1,"b",6,,"ENGLEHART JEFFREY S","DAVILA J R JR"
"FL ","20160518",7,1830,"D","C",0,9000,"BUN","0",106.41,"FT","Clm 5000n2y",6,"e","Mecke Mantle",10,120,5000,6,2.35,3.8,1,"b",6,,"VASQUEZ RAMON","DE DIEGO EMANUEL"
"FL ","20160518",8,1100,"D","A",0,17000,"BUN","0",58.11,"FT","Alw 17000n3l",5,"","Saratoga Giro",13,117,0,1,0,0.5,1,"b",1,,"BARROW PAUL","FLORES JEREMIAS"
"FL ","20160518",8,1100,"D","A",0,17000,"BUN","0",58.11,"FT","Alw 17000n3l",6,"","Frontier Scout",11,120,0,2,3.25,3.3,1,"b",2,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160518",8,1100,"D","A",0,17000,"BUN","0",58.11,"FT","Alw 17000n3l",1,"","Deficit Hawk",12,120,0,3,7.75,5.2,1,"b",3,,"FERRARO M ANTHONY","CRUZ JOEL"
"FL ","20160518",8,1100,"D","A",0,17000,"BUN","0",58.11,"FT","Alw 17000n3l",4,"","Bar Brawler",12,120,0,4,8.50,30.3,1,"b",4,,"ANDERSON BRUCE D","IGNACIO RODOLFO"
"FL ","20160518",8,1100,"D","A",0,17000,"BUN","0",58.11,"FT","Alw 17000n3l",2,"","Manofmanyvirtues",11,120,0,5,12.50,9.9,1,"",5,,"BAKER CHARLTON","RODRIGUEZ P A"
"FL ","20160518",8,1100,"D","A",0,17000,"BUN","0",58.11,"FT","Alw 17000n3l",3,"","Boss Man Bob",12,120,0,6,18.00,38.5,1,"b",6,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160518",9,1210,"D","C",0,10500,"BUN","0",65.86,"FT","Clm 6500n1y",3,"","Born in Brooklyn",11,124,6500,1,0,10.0,1,"",1,,"ACQUILANO JAMES","PEREZ L E"
"FL ","20160518",9,1210,"D","C",0,10500,"BUN","0",65.86,"FT","Clm 6500n1y",5,"","Southern Proper",11,124,6500,2,1.50,2.7,1,"b",2,,"ENGLEHART JEFFREY S","DAVILA J R JR"
"FL ","20160518",9,1210,"D","C",0,10500,"BUN","0",65.86,"FT","Clm 6500n1y",1,"","Smart Thinking",10,124,6500,3,4.50,5.5,1,"",3,,"FERRARO M ANTHONY","RODRIGUEZ P A"
"FL ","20160518",9,1210,"D","C",0,10500,"BUN","0",65.86,"FT","Clm 6500n1y",4,"","Native Hero",11,124,6500,4,5.25,0.9,1,"",4,,"BAKER CHARLTON","RODRIGUEZ JAMIE"
"FL ","20160518",9,1210,"D","C",0,10500,"BUN","0",65.86,"FT","Clm 6500n1y",6,"","Winning Withhonour",10,124,6500,5,5.50,9.1,1,"b",5,,"LATHROP RICHARD","GOMEZ O"
"FL ","20160518",9,1210,"D","C",0,10500,"BUN","0",65.86,"FT","Clm 6500n1y",2,"","Cat Squad",11,124,6500,6,7.25,39.8,1,"b",6,,"SALVATO JOHN","DAVILA M A JR"
"FL ","20160518",9,1210,"D","C",0,10500,"BUN","0",65.86,"FT","Clm 6500n1y",7,"","My Way Or Dubaiway",10,124,6500,7,8.25,19.7,1,"b",7,,"TEBBUTT JOHN","IGNACIO RODOLFO"
