"FL ","20160506",1,1760,"D","R",0,13000,"BUM","0",102.00,"FT","Alw 5000s",5,"","Beautiful Risk",8,120,0,1,0,1.1,1,"",1,,"FERRARO M ANTHONY","RODRIGUEZ JAMIE"
"FL ","20160506",1,1760,"D","R",0,13000,"BUM","0",102.00,"FT","Alw 5000s",4,"","My Wild Gata",10,120,0,2,4.00,2.2,1,"b",2,,"ENGLEHART JEFFREY S","IGNACIO RODOLFO"
"FL ","20160506",1,1760,"D","R",0,13000,"BUM","0",102.00,"FT","Alw 5000s",3,"","Porcia",10,120,0,3,4.50,3.3,1,"",3,,"BARROW PAUL","FLORES JEREMIAS"
"FL ","20160506",1,1760,"D","R",0,13000,"BUM","0",102.00,"FT","Alw 5000s",1,"","Andromeda's Child",11,120,0,4,6.50,15.4,1,"",4,,"SHETRON PHYLLIS","RODRIGUEZ P A"
"FL ","20160506",1,1760,"D","R",0,13000,"BUM","0",102.00,"FT","Alw 5000s",6,"","Saratoga Fields",11,120,0,5,21.25,27.5,1,"b",5,,"ALVAREZ HAROLD","DAVILA M A JR"
"FL ","20160506",1,1760,"D","R",0,13000,"BUM","0",102.00,"FT","Alw 5000s",2,"","Hellcat",10,120,0,6,24.00,7.9,1,"b",6,,"TORRES PABLO R","PEREZ L E"
"FL ","20160506",2,1100,"D","M",0,13000,"BUN","0",61.12,"FT","Md 15000",2,"","Laugh Love Live",13,119,15000,1,0,2.8,1,"b",1,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160506",2,1100,"D","M",0,13000,"BUN","0",61.12,"FT","Md 15000",3,"","Jazz Player",11,124,15000,2,0.05,0.8,1,"b",2,,"CONTESSA GARY C","FLORES JEREMIAS"
"FL ","20160506",2,1100,"D","M",0,13000,"BUN","0",61.12,"FT","Md 15000",4,"","Kiner's Korner",13,119,15000,3,1.30,2.3,1,"b",3,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160506",2,1100,"D","M",0,13000,"BUN","0",61.12,"FT","Md 15000",6,"","Itching in Ivory",12,120,13000,4,12.55,40.5,1,"",4,,"JACOBS JULIE D","IGNACIO RODOLFO"
"FL ","20160506",2,1100,"D","M",0,13000,"BUN","0",61.12,"FT","Md 15000",5,"","Lightemupbud",11,124,15000,5,12.65,18.9,1,"b",5,,"BROWN GLENROY","SIMPSON JASON"
"FL ","20160506",2,1100,"D","M",0,13000,"BUN","0",61.12,"FT","Md 15000",1,"","Flaming Fever",13,119,15000,6,16.65,25.0,0,"",6,,"BABCOCK EDWARD","RODRIGUEZ P A"
"FL ","20160506",3,1100,"D","C",0,9000,"BUM","0",60.74,"FT","Clm 5000n2y",4,"","Bear Dance",8,120,5000,1,0,2.3,1,"b",1,,"GUTIERREZ LUIS A","CRUZ JOEL"
"FL ","20160506",3,1100,"D","C",0,9000,"BUM","0",60.74,"FT","Clm 5000n2y",5,"","Jersey Frere",10,120,5000,2,0.75,3.2,1,"b",2,,"MILLER-SAUL BETH","ALVARADO N R"
"FL ","20160506",3,1100,"D","C",0,9000,"BUM","0",60.74,"FT","Clm 5000n2y",2,"","Wiseman's Fate",9,120,5000,3,6.25,8.7,1,"b",3,,"ANDERSON BRUCE D","FLORES JEREMIAS"
"FL ","20160506",3,1100,"D","C",0,9000,"BUM","0",60.74,"FT","Clm 5000n2y",3,"","Approval",11,124,5000,4,6.30,3.3,1,"b",4,,"GRUSMARK KARL","SONE Y"
"FL ","20160506",3,1100,"D","C",0,9000,"BUM","0",60.74,"FT","Clm 5000n2y",1,"","Going for Millions",12,124,5000,5,6.55,14.4,1,"b",5,,"CABRERA JOSE A","DE DIEGO EMANUEL"
"FL ","20160506",3,1100,"D","C",0,9000,"BUM","0",60.74,"FT","Clm 5000n2y",7,"","Flash Tips",11,120,5000,6,7.30,5.9,1,"b",6,,"ACQUILANO JAMES","PEREZ L E"
"FL ","20160506",3,1100,"D","C",0,9000,"BUM","0",60.74,"FT","Clm 5000n2y",6,"","Underthemoonlight",11,120,5000,7,7.80,6.6,1,"",7,,"IORIO SAL JR","DAVILA M A JR"
"FL ","20160506",4,1100,"D","C",0,9000,"BUM","0",60.65,"FT","Clm 5000n1y",3,"","Little Gidding",11,124,5000,1,0,1.3,1,"b",1,,"GRUSMARK KARL","SONE Y"
"FL ","20160506",4,1100,"D","C",0,9000,"BUM","0",60.65,"FT","Clm 5000n1y",5,"","Riveressed",10,124,5000,2,1.50,2.1,1,"b",2,,"CLARKE MATTHEW","HERNANDEZ HARRY"
"FL ","20160506",4,1100,"D","C",0,9000,"BUM","0",60.65,"FT","Clm 5000n1y",4,"","Lady Rhubarb",11,124,5000,3,2.00,8.7,1,"",3,,"LECESSE MICHAEL","PEREZ L E"
"FL ","20160506",4,1100,"D","C",0,9000,"BUM","0",60.65,"FT","Clm 5000n1y",6,"","Group Therapy",10,124,5000,4,5.00,3.2,1,"b",4,,"LINN LAUREN","RODRIGUEZ P A"
"FL ","20160506",4,1100,"D","C",0,9000,"BUM","0",60.65,"FT","Clm 5000n1y",2,"","Sweet Hot Toddy",7,124,5000,5,6.75,26.0,1,"",5,,"GUTIERREZ LUIS A","CRUZ JOEL"
"FL ","20160506",4,1100,"D","C",0,9000,"BUM","0",60.65,"FT","Clm 5000n1y",1,"","Feloya",11,124,5000,6,7.75,18.5,1,"",6,,"LUCAS MEGAN","PIERMARINI T"
"FL ","20160506",4,1100,"D","C",0,9000,"BUM","0",60.65,"FT","Clm 5000n1y",7,"","Victorious Song",7,124,5000,7,9.00,29.3,1,"",7,,"CABRERA JOSE A","FLORES JEREMIAS"
"FL ","20160506",5,1100,"D","C",0,9000,"BUN","0",59.40,"FT","Clm 5000n1y",2,"","Southern Proper",11,124,5000,1,0,0.8,1,"b",1,,"ENGLEHART JEFFREY S","DAVILA J R JR"
"FL ","20160506",5,1100,"D","C",0,9000,"BUN","0",59.40,"FT","Clm 5000n1y",3,"","Sip N Zip",11,124,5000,2,3.25,7.3,1,"b",2,,"GUTIERREZ LUIS A","ALVARADO N R"
"FL ","20160506",5,1100,"D","C",0,9000,"BUN","0",59.40,"FT","Clm 5000n1y",5,"","Buddy Red",8,124,5000,3,11.50,53.3,1,"b",3,,"GONZALEZ ULISES","SONE Y"
"FL ","20160506",5,1100,"D","C",0,9000,"BUN","0",59.40,"FT","Clm 5000n1y",4,"","Idol Image",7,124,5000,4,11.60,19.3,1,"",4,,"D'ALESSANDRO ADRIANNE N","BAEZ JOSE"
"FL ","20160506",5,1100,"D","C",0,9000,"BUN","0",59.40,"FT","Clm 5000n1y",7,"","Captain Chris",8,124,5000,5,12.60,3.1,0,"b",5,,"ROHENA RAFAEL JOSE","ROHENA WILFREDO"
"FL ","20160506",5,1100,"D","C",0,9000,"BUN","0",59.40,"FT","Clm 5000n1y",1,"","Puttinonashow",11,124,5000,6,12.85,10.6,1,"b",6,,"FERRARO M ANTHONY","GOMEZ O"
"FL ","20160506",5,1100,"D","C",0,9000,"BUN","0",59.40,"FT","Clm 5000n1y",6,"","Training Zone Jon",8,124,5000,7,13.60,5.4,1,"",7,,"SMITH TROY","IGNACIO RODOLFO"
"FL ","20160506",6,1100,"D","C",0,14100,"BUM","0",60.49,"FT","Clm 12500n2l",6,"","Born to Be Mild",12,120,12500,1,0,0.6,1,"b",1,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160506",6,1100,"D","C",0,14100,"BUM","0",60.49,"FT","Clm 12500n2l",8,"","Too Fast for Love",12,120,12500,2,5.00,7.0,1,"b",2,,"LECESSE MICHAEL","RODRIGUEZ P A"
"FL ","20160506",6,1100,"D","C",0,14100,"BUM","0",60.49,"FT","Clm 12500n2l",7,"","Jomary's the Great",12,120,12500,3,5.10,24.3,1,"b",3,,"TORRES PABLO R","SUAREZ G"
"FL ","20160506",6,1100,"D","C",0,14100,"BUM","0",60.49,"FT","Clm 12500n2l",5,"","Msfreudmayweather",12,120,12500,4,9.10,13.3,1,"b",4,,"RAPOSA JOSEPH J","PIERMARINI T"
"FL ","20160506",6,1100,"D","C",0,14100,"BUM","0",60.49,"FT","Clm 12500n2l",1,"","Ensemble",12,122,12500,5,10.35,5.7,1,"b",5,,"BREED DEBRA A","GOMEZ O"
"FL ","20160506",6,1100,"D","C",0,14100,"BUM","0",60.49,"FT","Clm 12500n2l",3,"","Okay Momma",12,120,12500,6,10.85,23.1,1,"b",6,,"LECESSE MICHAEL","DAVILA M A JR"
"FL ","20160506",6,1100,"D","C",0,14100,"BUM","0",60.49,"FT","Clm 12500n2l",4,"","Around Away Girl",13,119,12500,7,12.10,6.6,1,"",7,,"ACQUILANO JAMES","PEREZ NEFTALI"
"FL ","20160506",6,1100,"D","C",0,14100,"BUM","0",60.49,"FT","Clm 12500n2l",2,"","Cat Run the Great",11,120,12500,8,12.60,41.3,1,"",8,,"SCHOENEMAN JARED","CRUZ JOEL"
"FL ","20160506",7,1210,"D","A",0,16900,"BUM","0",67.28,"FT","Alw 16900n2l",6,"","Miss Rickles",12,120,0,1,0,22.4,1,"",1,,"FERRARO M ANTHONY","HERNANDEZ HARRY"
"FL ","20160506",7,1210,"D","A",0,16900,"BUM","0",67.28,"FT","Alw 16900n2l",1,"","Freudsalm",13,119,0,2,1.25,1.0,1,"b",2,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160506",7,1210,"D","A",0,16900,"BUM","0",67.28,"FT","Alw 16900n2l",5,"e","Sugar Pi Squared",13,117,0,3,2.75,4.0,1,"b",3,,"LECESSE MICHAEL","RODRIGUEZ JAMIE"
"FL ","20160506",7,1210,"D","A",0,16900,"BUM","0",67.28,"FT","Alw 16900n2l",2,"","Sweet Pursuit",12,120,0,4,5.00,8.4,1,"b",4,,"BARROW PAUL","GOMEZ O"
"FL ","20160506",7,1210,"D","A",0,16900,"BUM","0",67.28,"FT","Alw 16900n2l",4,"e","Asheepoo",13,118,0,5,5.50,4.0,1,"",5,,"LECESSE MICHAEL","FLORES JEREMIAS"
"FL ","20160506",7,1210,"D","A",0,16900,"BUM","0",67.28,"FT","Alw 16900n2l",8,"","Firm and Gracious",12,120,0,6,5.75,39.3,1,"",6,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160506",7,1210,"D","A",0,16900,"BUM","0",67.28,"FT","Alw 16900n2l",7,"","Zippa Tequila",12,120,0,7,7.75,2.7,1,"b",7,,"KETTELL JAMES G","PEREZ L E"
"FL ","20160506",7,1210,"D","A",0,16900,"BUM","0",67.28,"FT","Alw 16900n2l",3,"","Mary's Legacy",13,115,0,8,20.25,12.0,1,"b",8,,"ENGLEHART JEFFREY S","IGNACIO RODOLFO"
"FL ","20160506",8,1100,"D","A",0,19500,"BUN","1",58.25,"FT","Alw 19500n2x",3,"","Sing the Dream",11,120,0,1,0,1.2,1,"b",1,,"ENGLEHART JEFFREY S","DAVILA J R JR"
"FL ","20160506",8,1100,"D","A",0,19500,"BUN","1",58.25,"FT","Alw 19500n2x",8,"","Boldlee",12,122,0,2,3.25,1.1,1,"b",2,,"BARROW PAUL","FLORES JEREMIAS"
"FL ","20160506",8,1100,"D","A",0,19500,"BUN","1",58.25,"FT","Alw 19500n2x",1,"","Cajun Best",10,120,0,3,8.50,57.5,1,"b",3,,"TORRES PABLO R","IGNACIO RODOLFO"
"FL ","20160506",8,1100,"D","A",0,19500,"BUN","1",58.25,"FT","Alw 19500n2x",2,"","Meet the Mets",10,120,0,4,11.00,15.4,1,"b",4,,"MULLER THOMAS J","ALVARADO N R"
"FL ","20160506",8,1100,"D","A",0,19500,"BUN","1",58.25,"FT","Alw 19500n2x",7,"","All Class",8,120,0,5,13.50,30.5,1,"",5,,"PERDUE EDWARD C","RODRIGUEZ JAMIE"
"FL ","20160506",8,1100,"D","A",0,19500,"BUN","1",58.25,"FT","Alw 19500n2x",5,"","Shirakuma",11,120,0,6,13.75,12.0,1,"b",6,,"BABCOCK EDWARD","DE DIEGO EMANUEL"
"FL ","20160506",8,1100,"D","A",0,19500,"BUN","1",58.25,"FT","Alw 19500n2x",6,"","Cat Squad",11,120,0,7,13.85,24.5,1,"b",7,,"SALVATO JOHN","DAVILA M A JR"
"FL ","20160506",8,1100,"D","A",0,19500,"BUN","1",58.25,"FT","Alw 19500n2x",4,"","West College",11,120,0,8,13.90,13.0,1,"b",8,,"CABRERA JOSE A","PEREZ L E"
"FL ","20160506",9,1100,"D","C",0,9000,"BUN","0",60.55,"FT","Clm 5000n2y",7,"","Backstage Pass",8,120,5000,1,0,2.0,1,"b",1,,"PROGNO CHRISTOPHER","GOMEZ O"
"FL ","20160506",9,1100,"D","C",0,9000,"BUN","0",60.55,"FT","Clm 5000n2y",4,"","Pleasure Principle",10,120,5000,2,1.25,4.5,1,"",2,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160506",9,1100,"D","C",0,9000,"BUN","0",60.55,"FT","Clm 5000n2y",2,"","Musical Flair",9,120,5000,3,1.35,16.9,1,"",3,,"CABRERA JOSE A","SONE Y"
"FL ","20160506",9,1100,"D","C",0,9000,"BUN","0",60.55,"FT","Clm 5000n2y",6,"","Local Legacy",8,120,5000,4,1.45,5.0,1,"b",4,,"BARTLETT WILLIAM H","PEREZ L E"
"FL ","20160506",9,1100,"D","C",0,9000,"BUN","0",60.55,"FT","Clm 5000n2y",1,"","Economic Forecast",9,120,5000,5,1.70,1.9,1,"",5,,"D'ALESSANDRO RALPH","ROHENA WILFREDO"
"FL ","20160506",9,1100,"D","C",0,9000,"BUN","0",60.55,"FT","Clm 5000n2y",3,"","Knockout",8,120,5000,6,2.45,8.7,1,"b",6,,"LECESSE MICHAEL","RODRIGUEZ JAMIE"
"FL ","20160506",9,1100,"D","C",0,9000,"BUN","0",60.55,"FT","Clm 5000n2y",5,"","Without Regard",9,120,5000,7,6.45,28.3,1,"b",7,,"GONZALEZ ULISES","DAVILA M A JR"
