"FL ","20160526",1,1830,"D","A",0,19500,"BUN","1",103.79,"FT","Alw 19500n2x",4,"","Cause I'm Alex",11,124,0,1,0,3.7,1,"b",1,,"ENGLEHART JEFFREY S","IGNACIO RODOLFO"
"FL ","20160526",1,1830,"D","A",0,19500,"BUN","1",103.79,"FT","Alw 19500n2x",3,"","Hunt's Road",12,120,0,2,2.25,0.9,1,"",2,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160526",1,1830,"D","A",0,19500,"BUN","1",103.79,"FT","Alw 19500n2x",5,"","Forever Utopia",11,120,0,3,15.75,8.0,1,"b",3,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160526",1,1830,"D","A",0,19500,"BUN","1",103.79,"FT","Alw 19500n2x",1,"","Petrocelli",10,122,0,4,16.00,2.1,1,"b",4,,"TORELLI STACY","GOMEZ O"
"FL ","20160526",1,1830,"D","A",0,19500,"BUN","1",103.79,"FT","Alw 19500n2x",2,"","Robert's Breach",9,120,0,5,27.50,32.3,1,"",5,,"CABRERA JOSE A","ALVARADO N R"
"FL ","20160526",2,1760,"D","C",0,9000,"BUM","0",103.14,"FT","Clm 5000n3y",3,"","Going for Millions",12,120,5000,1,0,9.6,1,"b",1,,"CABRERA JOSE A","DE DIEGO EMANUEL"
"FL ","20160526",2,1760,"D","C",0,9000,"BUM","0",103.14,"FT","Clm 5000n3y",1,"","Blue Claret",10,120,5000,2,0.75,0.6,1,"b",2,,"CONWAY DANIEL H JR","RODRIGUEZ JAMIE"
"FL ","20160526",2,1760,"D","C",0,9000,"BUM","0",103.14,"FT","Clm 5000n3y",6,"","Saratoga Fields",11,115,5000,3,3.25,14.1,1,"b",3,,"ALVAREZ HAROLD","CAMILO CARLOS D"
"FL ","20160526",2,1760,"D","C",0,9000,"BUM","0",103.14,"FT","Clm 5000n3y",2,"","Hellcat",10,120,5000,4,9.75,4.3,1,"b",4,,"TORRES PABLO R","PEREZ L E"
"FL ","20160526",2,1760,"D","C",0,9000,"BUM","0",103.14,"FT","Clm 5000n3y",4,"","Political Lady",10,120,5000,5,10.75,8.7,1,"b",5,,"CABRERA JOSE A","BAEZ JOSE"
"FL ","20160526",2,1760,"D","C",0,9000,"BUM","0",103.14,"FT","Clm 5000n3y",5,"","Jen's Miracle",11,120,5000,6,13.00,6.2,1,"b",6,,"RIVERA DAVID M","CRUZ JOEL"
"FL ","20160526",3,1210,"D","C",0,13500,"BUM","0",66.10,"FT","Clm 8500b",2,"","Bear Dance",8,122,8500,1,0,4.5,1,"b",1,,"SABINE MICHAEL T","GOMEZ O"
"FL ","20160526",3,1210,"D","C",0,13500,"BUM","0",66.10,"FT","Clm 8500b",1,"","Comity",9,120,8500,2,3.00,4.0,1,"",2,,"BUCKLEY JONATHAN B","ROHENA WILFREDO"
"FL ","20160526",3,1210,"D","C",0,13500,"BUM","0",66.10,"FT","Clm 8500b",4,"","Prime Mistress",9,120,8500,3,4.50,3.4,1,"b",3,,"RAMOS RAFAEL","PEREZ L E"
"FL ","20160526",3,1210,"D","C",0,13500,"BUM","0",66.10,"FT","Clm 8500b",5,"","Geraldine",11,120,8500,4,6.50,8.3,1,"b",4,,"ENGLEHART JEFFREY S","IGNACIO RODOLFO"
"FL ","20160526",3,1210,"D","C",0,13500,"BUM","0",66.10,"FT","Clm 8500b",3,"","Cinematize",9,120,8500,5,8.75,1.0,1,"b",5,,"FERRARO M ANTHONY","CRUZ JOEL"
"FL ","20160526",4,1320,"D","C",0,9000,"BUN","0",72.14,"FT","Clm 5000n3l",3,"","All My Memories",11,120,5000,1,0,0.4,1,"b",1,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160526",4,1320,"D","C",0,9000,"BUN","0",72.14,"FT","Clm 5000n3l",5,"","Nico's Prize",12,120,5000,2,6.25,3.5,1,"b",2,,"FERRARO M ANTHONY","CRUZ JOEL"
"FL ","20160526",4,1320,"D","C",0,9000,"BUN","0",72.14,"FT","Clm 5000n3l",2,"","Awesome Lute",11,120,5000,3,9.00,6.0,1,"b",3,,"D'ALESSANDRO ADRIANNE N","BAEZ JOSE"
"FL ","20160526",4,1320,"D","C",0,9000,"BUN","0",72.14,"FT","Clm 5000n3l",6,"","Third Frontier",12,120,5000,4,13.25,9.6,1,"b",4,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160526",4,1320,"D","C",0,9000,"BUN","0",72.14,"FT","Clm 5000n3l",1,"","Meetinghouse Road",12,120,5000,5,15.00,32.3,1,"b",5,,"TORELLI STACY","GOMEZ O"
"FL ","20160526",4,1320,"D","C",0,9000,"BUN","0",72.14,"FT","Clm 5000n3l",4,"","Summer Brother",12,115,5000,6,34.75,51.8,1,"b",6,,"LOPEZ ROBERTO D","CAMILO CARLOS D"
"FL ","20160526",5,1320,"D","C",0,9000,"BUM","0",73.60,"FT","Clm 5000n2y",3,"","Stormin Margaret",10,120,5000,1,0,3.4,1,"b",1,,"LECESSE MICHAEL","DAVILA M A JR"
"FL ","20160526",5,1320,"D","C",0,9000,"BUM","0",73.60,"FT","Clm 5000n2y",6,"","My Favorite Two",10,122,5000,2,2.75,0.8,1,"",2,,"D'ALESSANDRO RALPH","RODRIGUEZ JAMIE"
"FL ","20160526",5,1320,"D","C",0,9000,"BUM","0",73.60,"FT","Clm 5000n2y",2,"","Group Therapy",10,120,5000,3,2.80,4.8,1,"b",3,,"LINN LAUREN","RODRIGUEZ P A"
"FL ","20160526",5,1320,"D","C",0,9000,"BUM","0",73.60,"FT","Clm 5000n2y",7,"","Westerday",10,120,5000,4,5.80,8.2,1,"",4,,"GONZALEZ ULISES","SONE Y"
"FL ","20160526",5,1320,"D","C",0,9000,"BUM","0",73.60,"FT","Clm 5000n2y",1,"","Patron's Heidi H",10,120,5000,5,7.05,13.5,1,"b",5,,"BREED DEBRA A","GOMEZ O"
"FL ","20160526",5,1320,"D","C",0,9000,"BUM","0",73.60,"FT","Clm 5000n2y",4,"","Lions Summit",8,120,5000,6,8.05,18.0,1,"",6,,"FRIEDMAN LESLEY","DE DIEGO EMANUEL"
"FL ","20160526",5,1320,"D","C",0,9000,"BUM","0",73.60,"FT","Clm 5000n2y",5,"","Siracha",9,120,5000,7,11.55,24.3,1,"",7,,"RIVERA DAVID M","ALVARADO N R"
"FL ","20160526",6,1210,"D","C",0,14300,"BUN","0",65.11,"FT","Clm 15000b",4,"","Lane Allen",11,120,15000,1,0,1.3,1,"b",1,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160526",6,1210,"D","C",0,14300,"BUN","0",65.11,"FT","Clm 15000b",3,"","Broncojoenvinny",11,120,15000,2,0.05,1.7,1,"b",2,,"WRIGHT JAMES T","DE DIEGO EMANUEL"
"FL ","20160526",6,1210,"D","C",0,14300,"BUN","0",65.11,"FT","Clm 15000b",1,"","Axspectator",8,120,15000,3,3.80,5.4,1,"",3,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160526",6,1210,"D","C",0,14300,"BUN","0",65.11,"FT","Clm 15000b",2,"","Wise Guide",10,122,15000,4,4.05,2.8,1,"b",4,,"GRUSMARK KARL","SONE Y"
"FL ","20160526",7,1210,"D","S",0,23000,"BUM","1",66.90,"FT","Md Sp Wt",3,"","Frosty Zen",12,124,0,1,0,10.6,0,"",1,,"NUNN CHRISTINE","PIERMARINI T"
"FL ","20160526",7,1210,"D","S",0,23000,"BUM","1",66.90,"FT","Md Sp Wt",2,"","One Sharp Cat",13,119,0,2,3.75,1.2,1,"",2,,"RICE LINDA","GOMEZ O"
"FL ","20160526",7,1210,"D","S",0,23000,"BUM","1",66.90,"FT","Md Sp Wt",5,"","Hay Fever",12,124,0,3,8.00,13.3,1,"",3,,"BABCOCK EDWARD","DE DIEGO EMANUEL"
"FL ","20160526",7,1210,"D","S",0,23000,"BUM","1",66.90,"FT","Md Sp Wt",9,"","Dr. J's Buck",13,119,0,4,10.25,2.8,1,"b",4,,"BARROW PAUL","SUAREZ G"
"FL ","20160526",7,1210,"D","S",0,23000,"BUM","1",66.90,"FT","Md Sp Wt",1,"","Roaring Vixen",13,119,0,5,10.75,2.8,1,"b",5,,"BREED DEBRA A","ALVARADO N R"
"FL ","20160526",7,1210,"D","S",0,23000,"BUM","1",66.90,"FT","Md Sp Wt",4,"e","Notwhoiseemtobe",13,120,0,6,12.00,15.5,1,"",6,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160526",7,1210,"D","S",0,23000,"BUM","1",66.90,"FT","Md Sp Wt",8,"","Ocala Princess",12,124,0,7,17.75,54.5,0,"",7,,"LINN LAUREN","RODRIGUEZ P A"
"FL ","20160526",7,1210,"D","S",0,23000,"BUM","1",66.90,"FT","Md Sp Wt",6,"e","Quikpikslikchik",13,119,0,8,19.00,15.5,0,"b",8,,"ACQUILANO JAMES","PEREZ L E"
"FL ","20160526",7,1210,"D","S",0,23000,"BUM","1",66.90,"FT","Md Sp Wt",7,"","Perfect Alignment",13,114,0,9,19.25,82.0,1,"",9,,"MORALES SAMUEL","CAMILO CARLOS D"
"FL ","20160526",8,1210,"D","R",0,13000,"BUN","0",65.49,"FT","Alw 5000s",2,"","Grosero",11,120,0,1,0,3.7,1,"b",1,,"ANDERSON BRUCE D","FLORES JEREMIAS"
"FL ","20160526",8,1210,"D","R",0,13000,"BUN","0",65.49,"FT","Alw 5000s",3,"","Good Harbour",9,126,0,2,0.10,0.8,1,"b",2,,"TASSO MARK","ROHENA WILFREDO"
"FL ","20160526",8,1210,"D","R",0,13000,"BUN","0",65.49,"FT","Alw 5000s",4,"","Western Tryst",9,120,0,3,0.60,4.8,1,"",3,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160526",8,1210,"D","R",0,13000,"BUN","0",65.49,"FT","Alw 5000s",5,"","Grady",10,122,0,4,1.35,7.3,1,"b",4,,"CLARKE DYLAN","PEREZ L E"
"FL ","20160526",8,1210,"D","R",0,13000,"BUN","0",65.49,"FT","Alw 5000s",1,"","That's Alie's Baby",10,120,0,5,4.35,7.5,1,"b",5,,"WRIGHT JAMES T","DE DIEGO EMANUEL"
"FL ","20160526",8,1210,"D","R",0,13000,"BUN","0",65.49,"FT","Alw 5000s",6,"","Keep the Canoli",10,120,0,6,16.60,17.3,1,"",6,,"LOPEZ ARCADIO","HERNANDEZ HARRY"
"FL ","20160526",9,1210,"D","S",0,23000,"BON","1",64.61,"FT","Md Sp Wt",9,"","D'funnything",13,120,0,1,0,0.6,1,"",1,,"FERRARO MICHAEL","HERNANDEZ HARRY"
"FL ","20160526",9,1210,"D","S",0,23000,"BON","1",64.61,"FT","Md Sp Wt",5,"","Bustin to Get Home",13,120,0,2,14.25,4.2,1,"",2,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160526",9,1210,"D","S",0,23000,"BON","1",64.61,"FT","Md Sp Wt",7,"","Foursocksrocks",13,120,0,3,14.50,16.4,1,"b",3,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160526",9,1210,"D","S",0,23000,"BON","1",64.61,"FT","Md Sp Wt",2,"","Justonemorepatron",13,120,0,4,15.00,10.2,1,"b",4,,"BREED DEBRA A","ALVARADO N R"
"FL ","20160526",9,1210,"D","S",0,23000,"BON","1",64.61,"FT","Md Sp Wt",8,"","Boy Named Tish",13,120,0,5,15.50,20.6,1,"",5,,"D'ALESSANDRO RALPH","BAEZ JOSE"
"FL ","20160526",9,1210,"D","S",0,23000,"BON","1",64.61,"FT","Md Sp Wt",4,"","Dan the Man",13,120,0,6,17.00,7.0,1,"",6,,"CONWAY DANIEL H JR","ROHENA WILFREDO"
"FL ","20160526",9,1210,"D","S",0,23000,"BON","1",64.61,"FT","Md Sp Wt",3,"","Hank Who",13,120,0,7,19.50,12.9,1,"",7,,"SMITH TROY","IGNACIO RODOLFO"
"FL ","20160526",9,1210,"D","S",0,23000,"BON","1",64.61,"FT","Md Sp Wt",1,"","Fridayniteconquest",13,120,0,8,24.00,84.8,1,"",8,,"DIXON LINDA K","SONE Y"
"FL ","20160526",9,1210,"D","S",0,23000,"BON","1",64.61,"FT","Md Sp Wt",6,"","Rumplesteelskin",13,120,0,9,26.25,78.3,1,"b",9,,"D'ALESSANDRO RALPH","PIERMARINI T"
