"FL ","20160507",1,1100,"D","A",0,19500,"BUM","1",58.07,"FT","Alw 19500n2x",1,"","Midnight Champagne",12,120,0,1,0,0.9,1,"",1,,"ENGLEHART JEFFREY S","DAVILA J R JR"
"FL ","20160507",1,1100,"D","A",0,19500,"BUM","1",58.07,"FT","Alw 19500n2x",4,"","Miss Valued",12,120,0,2,9.00,1.1,1,"b",2,,"GUTIERREZ LUIS A","CRUZ JOEL"
"FL ","20160507",1,1100,"D","A",0,19500,"BUM","1",58.07,"FT","Alw 19500n2x",5,"","Abbie's Butterfly",11,120,0,3,11.75,11.5,1,"b",3,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160507",1,1100,"D","A",0,19500,"BUM","1",58.07,"FT","Alw 19500n2x",2,"","Epiphany",11,120,0,4,17.75,11.6,1,"b",4,,"ENGLEHART CHRIS","IGNACIO RODOLFO"
"FL ","20160507",1,1100,"D","A",0,19500,"BUM","1",58.07,"FT","Alw 19500n2x",3,"","Holly Go",10,120,0,5,19.00,15.0,1,"",5,,"BUCKLEY JONATHAN B","SONE Y"
"FL ","20160507",2,1100,"D","C",0,14200,"BUM","0",59.95,"FT","Clm 12500n3l",1,"","French Cruller",12,120,12500,1,0,2.5,1,"",1,,"LECESSE MICHAEL","DAVILA M A JR"
"FL ","20160507",2,1100,"D","C",0,14200,"BUM","0",59.95,"FT","Clm 12500n3l",2,"","Single Malt Female",11,120,12500,2,1.75,2.3,1,"b",2,,"GUTIERREZ LUIS A","ALVARADO N R"
"FL ","20160507",2,1100,"D","C",0,14200,"BUM","0",59.95,"FT","Clm 12500n3l",3,"","Onemoreanwe'llstay",12,120,12500,3,3.00,0.6,1,"b",3,,"KETTELL JAMES G","DE DIEGO EMANUEL"
"FL ","20160507",3,1760,"D","C",0,9000,"BUN","0",102.29,"FT","Clm 5000n2y",8,"","Tricked Out Tux",9,120,5000,1,0,0.9,1,"b",1,,"ENGLEHART JEFFREY S","IGNACIO RODOLFO"
"FL ","20160507",3,1760,"D","C",0,9000,"BUN","0",102.29,"FT","Clm 5000n2y",7,"","Point and Go",8,124,5000,2,0.25,5.4,1,"b",2,,"MAVER EDUARDO","TOLEDO JORGE L"
"FL ","20160507",3,1760,"D","C",0,9000,"BUN","0",102.29,"FT","Clm 5000n2y",3,"e","Perfect Gratitude",9,120,5000,3,3.25,2.1,1,"b",3,,"VASQUEZ RAMON","SONE Y"
"FL ","20160507",3,1760,"D","C",0,9000,"BUN","0",102.29,"FT","Clm 5000n2y",6,"","Rico Act",9,120,5000,4,9.50,17.5,1,"b",4,,"LINN LAUREN","RODRIGUEZ P A"
"FL ","20160507",3,1760,"D","C",0,9000,"BUN","0",102.29,"FT","Clm 5000n2y",1,"e","Mecke Mantle",10,120,5000,5,10.25,2.1,1,"b",5,,"VASQUEZ RAMON","DE DIEGO EMANUEL"
"FL ","20160507",3,1760,"D","C",0,9000,"BUN","0",102.29,"FT","Clm 5000n2y",4,"","Wabash River",7,120,5000,6,13.00,11.9,1,"b",6,,"HENRY ORTIS N","YANG C C"
"FL ","20160507",3,1760,"D","C",0,9000,"BUN","0",102.29,"FT","Clm 5000n2y",5,"","Chief Gaga",9,120,5000,7,15.50,60.8,1,"b",7,,"SCHOENEMAN JARED","CRUZ JOEL"
"FL ","20160507",3,1760,"D","C",0,9000,"BUN","0",102.29,"FT","Clm 5000n2y",2,"","Muster Up",9,120,5000,8,22.75,11.8,1,"",8,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160507",4,1100,"D","R",0,13000,"BUM","0",59.80,"FT","Alw 5000s",4,"","Miss Charlize",11,120,0,1,0,9.5,1,"b",1,,"BREED DEBRA A","ALVARADO N R"
"FL ","20160507",4,1100,"D","R",0,13000,"BUM","0",59.80,"FT","Alw 5000s",5,"","Lara",10,120,0,2,1.25,1.0,1,"b",2,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160507",4,1100,"D","R",0,13000,"BUM","0",59.80,"FT","Alw 5000s",3,"","Ecoach",8,120,0,3,1.75,7.0,1,"",3,,"GUTIERREZ LUIS A","CRUZ JOEL"
"FL ","20160507",4,1100,"D","R",0,13000,"BUM","0",59.80,"FT","Alw 5000s",2,"","I'm a Good Looker",12,120,0,4,2.50,1.8,1,"b",4,,"BABCOCK EDWARD","DE DIEGO EMANUEL"
"FL ","20160507",4,1100,"D","R",0,13000,"BUM","0",59.80,"FT","Alw 5000s",6,"","Little Gabby Girl",10,120,0,5,8.75,12.6,1,"b",5,,"BUCKLEY JONATHAN B","ROHENA WILFREDO"
"FL ","20160507",4,1100,"D","R",0,13000,"BUM","0",59.80,"FT","Alw 5000s",1,"","Saigon Times",12,120,0,6,11.50,14.0,1,"b",6,,"ENGLEHART JEREMIAH C","IGNACIO RODOLFO"
"FL ","20160507",5,1210,"D","A",0,35000,"BUN","0",65.48,"FT","Alw 35000b",8,"","Grady",10,120,0,1,0,3.1,1,"b",1,,"CLARKE DYLAN","PEREZ L E"
"FL ","20160507",5,1210,"D","A",0,35000,"BUN","0",65.48,"FT","Alw 35000b",6,"e","Worth the Worry",10,120,0,2,3.75,0.5,1,"",2,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160507",5,1210,"D","A",0,35000,"BUN","0",65.48,"FT","Alw 35000b",4,"","Silk Spinner",8,120,0,3,8.00,54.3,1,"",3,,"CLARKE MATTHEW","HERNANDEZ HARRY"
"FL ","20160507",5,1210,"D","A",0,35000,"BUN","0",65.48,"FT","Alw 35000b",7,"e","Goodbyeguinnessbok",11,120,0,4,9.75,0.5,1,"b",4,,"BUCKLEY JONATHAN B","SONE Y"
"FL ","20160507",5,1210,"D","A",0,35000,"BUN","0",65.48,"FT","Alw 35000b",2,"","Jo Jo",10,120,0,5,11.25,9.6,1,"b",5,,"D'ALESSANDRO ADRIANNE N","ROHENA WILFREDO"
"FL ","20160507",5,1210,"D","A",0,35000,"BUN","0",65.48,"FT","Alw 35000b",3,"","Sociano's Phantom",12,120,0,6,11.50,69.0,1,"",6,,"ANDERSON BRUCE D","FLORES JEREMIAS"
"FL ","20160507",5,1210,"D","A",0,35000,"BUN","0",65.48,"FT","Alw 35000b",9,"","Plausible",12,120,0,7,12.75,22.6,1,"b",7,,"CLARKE DYLAN","PIERMARINI T"
"FL ","20160507",5,1210,"D","A",0,35000,"BUN","0",65.48,"FT","Alw 35000b",1,"","Simply Mas",11,120,0,8,12.80,9.1,1,"b",8,,"RAPOSA JOSEPH J","GOMEZ O"
"FL ","20160507",5,1210,"D","A",0,35000,"BUN","0",65.48,"FT","Alw 35000b",5,"","Im Kwik",10,120,0,9,16.30,38.5,1,"b",9,,"CLARKE MATTHEW","RODRIGUEZ JAMIE"
"FL ","20160507",6,1320,"D","S",0,19000,"BOF","0",73.75,"FT","Md Sp Wt",9,"","Mlle. Chanteuse",13,120,0,1,0,4.2,1,"b",1,,"FERRARO M ANTHONY","CRUZ JOEL"
"FL ","20160507",6,1320,"D","S",0,19000,"BOF","0",73.75,"FT","Md Sp Wt",8,"","Roaring Vixen",13,120,0,2,2.50,14.1,1,"b",2,,"BREED DEBRA A","ALVARADO N R"
"FL ","20160507",6,1320,"D","S",0,19000,"BOF","0",73.75,"FT","Md Sp Wt",5,"","Flataway",13,120,0,3,3.50,2.9,1,"b",3,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160507",6,1320,"D","S",0,19000,"BOF","0",73.75,"FT","Md Sp Wt",4,"","Queen Victoria",13,120,0,4,6.50,1.3,1,"",4,,"RICE LINDA","GOMEZ O"
"FL ","20160507",6,1320,"D","S",0,19000,"BOF","0",73.75,"FT","Md Sp Wt",6,"","Mystery Mix",13,120,0,5,10.25,25.0,1,"",5,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160507",6,1320,"D","S",0,19000,"BOF","0",73.75,"FT","Md Sp Wt",2,"","Spellchick",13,120,0,6,11.25,10.7,1,"b",6,,"GRUSMARK KARL","PIERMARINI T"
"FL ","20160507",6,1320,"D","S",0,19000,"BOF","0",73.75,"FT","Md Sp Wt",1,"","Butterfly Girl",13,120,0,7,12.75,26.3,1,"",7,,"WRIGHT JAMES T","DE DIEGO EMANUEL"
"FL ","20160507",6,1320,"D","S",0,19000,"BOF","0",73.75,"FT","Md Sp Wt",7,"","Polly's Passion",13,120,0,8,14.00,51.0,1,"b",8,,"FALK JACQUELINE","FALK J L"
"FL ","20160507",6,1320,"D","S",0,19000,"BOF","0",73.75,"FT","Md Sp Wt",3,"","Chasin Outlaws",13,120,0,9,14.50,15.3,1,"b",9,,"COBB AMBER","RODRIGUEZ JAMIE"
"FL ","20160507",6,1320,"D","S",0,19000,"BOF","0",73.75,"FT","Md Sp Wt",10,"","Drop Your Jersey",13,120,0,10,32.00,30.5,0,"",10,,"MCCARTHY KEVIN","HERNANDEZ HARRY"
"FL ","20160507",7,1100,"D","S",0,19000,"BOF","0",60.90,"FT","Md Sp Wt",4,"","Impossible Tale",13,120,0,1,0,4.8,0,"",1,,"MCCARTHY KEVIN","PIERMARINI T"
"FL ","20160507",7,1100,"D","S",0,19000,"BOF","0",60.90,"FT","Md Sp Wt",1,"","One Sharp Cat",13,120,0,2,0.10,0.6,1,"",2,,"RICE LINDA","GOMEZ O"
"FL ","20160507",7,1100,"D","S",0,19000,"BOF","0",60.90,"FT","Md Sp Wt",3,"","Justenuffkick",13,120,0,3,2.35,2.8,1,"b",3,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160507",7,1100,"D","S",0,19000,"BOF","0",60.90,"FT","Md Sp Wt",2,"","That's All Good",13,120,0,4,3.60,4.7,1,"",4,,"COBB AMBER","RODRIGUEZ JAMIE"
"FL ","20160507",8,1100,"D","A",0,17400,"BUM","0",58.91,"FT","Alw 17400n1y",4,"","Bajan Beach",12,120,0,1,0,2.0,1,"",1,,"BREED DEBRA A","GOMEZ O"
"FL ","20160507",8,1100,"D","A",0,17400,"BUM","0",58.91,"FT","Alw 17400n1y",2,"","Alwaysinstilettos",11,120,0,2,2.25,1.9,1,"",2,,"FERRARO M ANTHONY","RODRIGUEZ P A"
"FL ","20160507",8,1100,"D","A",0,17400,"BUM","0",58.91,"FT","Alw 17400n1y",3,"","Sharon Spagetti",10,120,0,3,3.00,4.0,1,"",3,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160507",8,1100,"D","A",0,17400,"BUM","0",58.91,"FT","Alw 17400n1y",5,"","Darnley Bay",9,120,0,4,9.00,9.0,1,"",4,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160507",8,1100,"D","A",0,17400,"BUM","0",58.91,"FT","Alw 17400n1y",6,"","Mom's Law",9,120,0,5,14.25,4.0,1,"",5,,"LECESSE MICHAEL","PEREZ L E"
"FL ","20160507",8,1100,"D","A",0,17400,"BUM","0",58.91,"FT","Alw 17400n1y",1,"","Latika Love",8,120,0,6,29.25,21.5,1,"b",6,,"FERRARO M ANTHONY","CRUZ JOEL"
"FL ","20160507",9,1100,"D","M",0,13000,"BUM","0",61.29,"FT","Md 15000",4,"","Jesse",13,117,14000,1,0,10.9,1,"",1,,"BIRETA DONNA","IGNACIO RODOLFO"
"FL ","20160507",9,1100,"D","M",0,13000,"BUM","0",61.29,"FT","Md 15000",3,"","She My Trap Queen",13,119,15000,2,0.25,4.2,1,"",2,,"CONTESSA GARY C","FLORES JEREMIAS"
"FL ","20160507",9,1100,"D","M",0,13000,"BUM","0",61.29,"FT","Md 15000",5,"","Bustin Aces",12,124,15000,3,0.75,0.8,1,"",3,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160507",9,1100,"D","M",0,13000,"BUM","0",61.29,"FT","Md 15000",6,"","Goin With the Flo",11,124,15000,4,2.25,2.0,1,"b",4,,"GREEN SHELLY","DE DIEGO EMANUEL"
"FL ","20160507",9,1100,"D","M",0,13000,"BUM","0",61.29,"FT","Md 15000",2,"","Fashion Sider",11,124,15000,5,3.50,35.5,1,"b",5,,"BEECH GEORGE S","SONE Y"
"FL ","20160507",9,1100,"D","M",0,13000,"BUM","0",61.29,"FT","Md 15000",1,"","Oneoclocklightning",12,124,15000,6,3.60,25.3,0,"",6,,"IORIO SAL JR","FRATES D"
