"FL ","20160530",1,1320,"D","C",0,9000,"BUM","0",73.50,"GD","Clm 5000n2y",4,"","Golden Fire",10,122,5000,1,0,1.0,1,"b",1,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160530",1,1320,"D","C",0,9000,"BUM","0",73.50,"GD","Clm 5000n2y",2,"","Little Gidding",11,124,5000,2,0.05,2.4,1,"b",2,,"GRUSMARK KARL","SONE Y"
"FL ","20160530",1,1320,"D","C",0,9000,"BUM","0",73.50,"GD","Clm 5000n2y",3,"","Outer Orbit",10,124,5000,3,0.30,4.2,1,"b",3,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160530",1,1320,"D","C",0,9000,"BUM","0",73.50,"GD","Clm 5000n2y",5,"","Wiseman's Fate",9,124,5000,4,8.55,5.7,1,"b",4,,"ANDERSON BRUCE D","FLORES JEREMIAS"
"FL ","20160530",1,1320,"D","C",0,9000,"BUM","0",73.50,"GD","Clm 5000n2y",1,"","Mimi's Sugar",9,120,5000,5,10.55,11.9,0,"",5,,"MCKANAS LEON J","HERNANDEZ HARRY"
"FL ","20160530",2,1100,"D","M",0,9000,"BUM","0",60.84,"GD","Md 5000",1,"","Peg's Lil' Pita",13,119,5000,1,0,8.8,1,"",1,,"SMITH TROY","PIERMARINI T"
"FL ","20160530",2,1100,"D","M",0,9000,"BUM","0",60.84,"GD","Md 5000",3,"","Flower Kisser",13,119,5000,2,3.50,0.1,1,"b",2,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160530",2,1100,"D","M",0,9000,"BUM","0",60.84,"GD","Md 5000",6,"","Me Me Me",13,119,5000,3,8.75,10.8,1,"",3,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160530",2,1100,"D","M",0,9000,"BUM","0",60.84,"GD","Md 5000",5,"","Gonabefamous",13,119,5000,4,9.00,14.0,1,"",4,,"ANDERSON BRUCE D","FLORES JEREMIAS"
"FL ","20160530",2,1100,"D","M",0,9000,"BUM","0",60.84,"GD","Md 5000",4,"","Fashion Sider",11,124,5000,5,9.75,25.5,1,"b",5,,"BEECH GEORGE S","SONE Y"
"FL ","20160530",2,1100,"D","M",0,9000,"BUM","0",60.84,"GD","Md 5000",2,"","Cosmonaut's Dolly",12,124,5000,6,25.00,64.3,0,"",6,,"SPARLING WAYNE E","SIMPSON JASON"
"FL ","20160530",3,1210,"D","A",0,17000,"BUM","0",65.82,"GD","Alw 17000n3x",2,"","Fabulous Dream",13,118,0,1,0,0.4,1,"",1,,"BREED DEBRA A","RODRIGUEZ JAMIE"
"FL ","20160530",3,1210,"D","A",0,17000,"BUM","0",65.82,"GD","Alw 17000n3x",4,"","Fingerpainter",13,119,0,2,5.75,6.5,1,"",2,,"MURPHY TIMOTHY P","SUAREZ G"
"FL ","20160530",3,1210,"D","A",0,17000,"BUM","0",65.82,"GD","Alw 17000n3x",5,"","It's Macaroni",11,120,0,3,7.25,4.7,1,"b",3,,"STAUFFER JACKIE","PEREZ L E"
"FL ","20160530",3,1210,"D","A",0,17000,"BUM","0",65.82,"GD","Alw 17000n3x",3,"","Finale Finale",12,120,0,4,10.75,6.5,1,"",4,,"MURPHY TIMOTHY P","DAVILA M A JR"
"FL ","20160530",3,1210,"D","A",0,17000,"BUM","0",65.82,"GD","Alw 17000n3x",6,"","Single Malt Female",11,120,0,5,12.25,16.4,1,"b",5,,"GUTIERREZ LUIS A","ALVARADO N R"
"FL ","20160530",3,1210,"D","A",0,17000,"BUM","0",65.82,"GD","Alw 17000n3x",1,"","Pari Nath",11,120,0,6,13.75,31.8,1,"b",6,,"ALVAREZ HAROLD","IGNACIO RODOLFO"
"FL ","20160530",4,1100,"D","M",0,9000,"BUM","0",61.76,"GD","Md 5000",6,"","Holly's Star",13,119,5000,1,0,1.9,1,"",1,,"BARROW PAUL","FLORES JEREMIAS"
"FL ","20160530",4,1100,"D","M",0,9000,"BUM","0",61.76,"GD","Md 5000",4,"","Pop Emotion",13,119,5000,2,0.05,11.6,1,"b",2,,"KETTELL JAMES G","DE DIEGO EMANUEL"
"FL ","20160530",4,1100,"D","M",0,9000,"BUM","0",61.76,"GD","Md 5000",2,"","Reyana Dream",13,119,5000,3,2.55,4.7,1,"b",3,,"HENRY ORTIS N","YANG C C"
"FL ","20160530",4,1100,"D","M",0,9000,"BUM","0",61.76,"GD","Md 5000",5,"","Singmeasongbella",13,119,5000,4,4.55,1.7,1,"b",4,,"CONWAY DANIEL H JR","ROHENA WILFREDO"
"FL ","20160530",4,1100,"D","M",0,9000,"BUM","0",61.76,"GD","Md 5000",1,"","T G's Gypsy Girl",11,124,5000,5,10.80,3.8,1,"",5,,"MCCABE NANCY","PIERMARINI T"
"FL ","20160530",4,1100,"D","M",0,9000,"BUM","0",61.76,"GD","Md 5000",3,"","Cathasnomanners",11,124,5000,6,18.05,25.0,1,"b",6,,"SABINE MICHAEL T","FRATES D"
"FL ","20160530",5,1100,"D","M",0,9000,"BUN","0",61.91,"GD","Md 5000",7,"","Severious",13,119,5000,1,0,0.9,1,"b",1,,"BREED DEBRA A","ALVARADO N R"
"FL ","20160530",5,1100,"D","M",0,9000,"BUN","0",61.91,"GD","Md 5000",4,"","Mustberock",12,124,5000,2,0.75,38.0,0,"",2,,"SPARLING WAYNE E","SIMPSON JASON"
"FL ","20160530",5,1100,"D","M",0,9000,"BUN","0",61.91,"GD","Md 5000",2,"","Bold Mark",13,119,5000,3,0.85,2.9,1,"b",3,,"LECESSE MICHAEL","RODRIGUEZ JAMIE"
"FL ","20160530",5,1100,"D","M",0,9000,"BUN","0",61.91,"GD","Md 5000",5,"","Flaming Fever",13,119,5000,4,1.10,8.6,1,"b",4,,"BABCOCK EDWARD","RODRIGUEZ P A"
"FL ","20160530",5,1100,"D","M",0,9000,"BUN","0",61.91,"GD","Md 5000",3,"","Little T. Louie",11,124,5000,5,3.35,5.4,1,"",5,,"BABCOCK REBECCA M","HERNANDEZ HARRY"
"FL ","20160530",5,1100,"D","M",0,9000,"BUN","0",61.91,"GD","Md 5000",6,"","My Little Disco",11,124,5000,6,5.35,6.8,1,"b",6,,"GRUSMARK KARL","SONE Y"
"FL ","20160530",5,1100,"D","M",0,9000,"BUN","0",61.91,"GD","Md 5000",1,"","Leo's Legacy",11,119,5000,7,10.35,46.3,1,"b",7,,"ROHENA RAFAEL JOSE","CAMILO CARLOS D"
"FL ","20160530",6,1320,"D","C",0,14100,"BUN","0",73.21,"GD","Clm 12500n2l",5,"","Solid Future",12,120,12500,1,0,6.2,1,"",1,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160530",6,1320,"D","C",0,14100,"BUN","0",73.21,"GD","Clm 12500n2l",6,"","Haudenosaunee",13,119,12500,2,0.25,6.3,1,"",2,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160530",6,1320,"D","C",0,14100,"BUN","0",73.21,"GD","Clm 12500n2l",7,"","Crusher Casey",11,120,12500,3,1.50,9.6,1,"",3,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160530",6,1320,"D","C",0,14100,"BUN","0",73.21,"GD","Clm 12500n2l",2,"","Saint Joseph",12,120,12500,4,2.50,0.7,1,"b",4,,"BARBARA ROBERT","GOMEZ O"
"FL ","20160530",6,1320,"D","C",0,14100,"BUN","0",73.21,"GD","Clm 12500n2l",4,"","Tharyic",12,120,12500,5,4.00,20.6,1,"",5,,"FERRARO M ANTHONY","HERNANDEZ HARRY"
"FL ","20160530",6,1320,"D","C",0,14100,"BUN","0",73.21,"GD","Clm 12500n2l",3,"","Theopieofmyeye",13,115,12500,6,7.00,5.5,1,"b",6,,"BREED DEBRA A","ALVARADO N R"
"FL ","20160530",6,1320,"D","C",0,14100,"BUN","0",73.21,"GD","Clm 12500n2l",1,"","Scorpion's Touch",12,120,12500,7,7.50,16.7,1,"b",7,,"KETTELL JAMES G","DE DIEGO EMANUEL"
"FL ","20160530",7,1100,"D","C",0,9000,"BUN","0",59.18,"GD","Clm 5000n2y",3,"","Southern Proper",11,124,5000,1,0,0.9,1,"b",1,,"ENGLEHART JEFFREY S","DAVILA J R JR"
"FL ","20160530",7,1100,"D","C",0,9000,"BUN","0",59.18,"GD","Clm 5000n2y",5,"","Tactical Pal",11,120,5000,2,1.50,2.8,1,"b",2,,"GUTIERREZ LUIS A","ALVARADO N R"
"FL ","20160530",7,1100,"D","C",0,9000,"BUN","0",59.18,"GD","Clm 5000n2y",1,"","Blue Cherokee",10,122,5000,3,1.55,3.4,1,"b",3,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160530",7,1100,"D","C",0,9000,"BUN","0",59.18,"GD","Clm 5000n2y",2,"","Exact Again",8,124,5000,4,3.55,9.4,1,"b",4,,"GUTIERREZ LUIS A","RODRIGUEZ JAMIE"
"FL ","20160530",7,1100,"D","C",0,9000,"BUN","0",59.18,"GD","Clm 5000n2y",6,"","Urchie Guy",9,122,5000,5,4.05,23.4,1,"b",5,,"ANDERSON BRUCE D","FLORES JEREMIAS"
"FL ","20160530",7,1100,"D","C",0,9000,"BUN","0",59.18,"GD","Clm 5000n2y",4,"","Captain Chris",8,120,5000,6,4.30,17.0,0,"b",6,,"ROHENA RAFAEL JOSE","ROHENA WILFREDO"
"FL ","20160530",8,1830,"D","N",0,13000,"BUN","0",105.22,"GD","OClm 10000",2,"","Born in Brooklyn",11,120,0,1,0,2.5,1,"",1,,"ACQUILANO JAMES","PEREZ L E"
"FL ","20160530",8,1830,"D","N",0,13000,"BUN","0",105.22,"GD","OClm 10000",4,"","Little Jimmy",10,120,0,2,0.05,4.3,1,"b",2,,"IORIO SAL JR","FRATES D"
"FL ","20160530",8,1830,"D","N",0,13000,"BUN","0",105.22,"GD","OClm 10000",3,"","Piscesbymoonlight",8,122,10000,3,5.30,2.0,1,"b",3,,"BAKER CHARLTON","RODRIGUEZ P A"
"FL ","20160530",8,1830,"D","N",0,13000,"BUN","0",105.22,"GD","OClm 10000",1,"","Futurazo",6,120,10000,4,7.55,11.8,1,"",4,,"MCCALL BRIAN E","ROHENA R JR"
"FL ","20160530",8,1830,"D","N",0,13000,"BUN","0",105.22,"GD","OClm 10000",6,"","Paterson Hill",12,120,0,5,14.05,9.9,1,"b",5,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160530",8,1830,"D","N",0,13000,"BUN","0",105.22,"GD","OClm 10000",5,"","Unstoppable U",9,126,10000,6,17.55,4.0,1,"",6,,"ROHENA RAFAEL JOSE","ROHENA J M"
"FL ","20160530",8,1830,"D","N",0,13000,"BUN","0",105.22,"GD","OClm 10000",7,"","Move Over",10,120,0,7,26.55,17.9,1,"",7,,"GENTNER DOROTHY","PIERMARINI T"
"FL ","20160530",9,1320,"D","C",0,10500,"BUN","0",72.41,"GD","Clm 6500n1y",4,"","Oxley Gap",11,124,6500,1,0,2.7,1,"b",1,,"CONWAY DANIEL H JR","DE DIEGO EMANUEL"
"FL ","20160530",9,1320,"D","C",0,10500,"BUN","0",72.41,"GD","Clm 6500n1y",6,"","River Monster",10,124,6500,2,0.50,3.4,1,"b",2,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160530",9,1320,"D","C",0,10500,"BUN","0",72.41,"GD","Clm 6500n1y",3,"","Southbeachsandy",8,124,6500,3,5.25,9.9,1,"b",3,,"MARINO JOSEPH E","IGNACIO RODOLFO"
"FL ","20160530",9,1320,"D","C",0,10500,"BUN","0",72.41,"GD","Clm 6500n1y",1,"","Park City",10,124,6500,4,5.50,2.2,1,"b",4,,"COBB AMBER","RODRIGUEZ JAMIE"
"FL ","20160530",9,1320,"D","C",0,10500,"BUN","0",72.41,"GD","Clm 6500n1y",5,"","Crafty Peace",7,124,6500,5,5.75,8.6,1,"b",5,,"CLARKE MATTHEW","PEREZ L E"
"FL ","20160530",9,1320,"D","C",0,10500,"BUN","0",72.41,"GD","Clm 6500n1y",2,"","Nail It",10,124,6500,6,9.75,7.5,1,"b",6,,"PROGNO CHRISTOPHER","DAVILA J R JR"
"FL ","20160530",9,1320,"D","C",0,10500,"BUN","0",72.41,"GD","Clm 6500n1y",7,"","El Mono Verde",11,124,6500,7,10.50,9.6,1,"",7,,"BUCKLEY JONATHAN B","SONE Y"
