"FL ","20160524",1,1320,"D","C",0,9000,"BUN","0",73.15,"FT","Clm 5000n1y",2,"","Declan",9,124,5000,1,0,1.9,1,"b",1,,"CLARKE MATTHEW","PIERMARINI T"
"FL ","20160524",1,1320,"D","C",0,9000,"BUN","0",73.15,"FT","Clm 5000n1y",4,"","Little Tom Boy",12,124,5000,2,1.25,2.0,1,"b",2,,"FERRARO M ANTHONY","CRUZ JOEL"
"FL ","20160524",1,1320,"D","C",0,9000,"BUN","0",73.15,"FT","Clm 5000n1y",1,"","Oghma",10,124,5000,3,5.50,1.0,1,"b",3,,"GUTIERREZ LUIS A","RODRIGUEZ JAMIE"
"FL ","20160524",1,1320,"D","C",0,9000,"BUN","0",73.15,"FT","Clm 5000n1y",3,"","Halo Doctor Joe",8,124,5000,4,8.75,23.3,1,"",4,,"MCKANAS LEON J","DAVILA M A JR"
"FL ","20160524",1,1320,"D","C",0,9000,"BUN","0",73.15,"FT","Clm 5000n1y",5,"","Sharp Johnny",11,124,5000,5,11.25,50.8,1,"b",5,,"TORRES PABLO R","SUAREZ G"
"FL ","20160524",2,1210,"D","M",0,9700,"BUM","0",68.60,"FT","Md 7500",2,"","Bustin Aces",12,124,7500,1,0,0.5,1,"",1,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160524",2,1210,"D","M",0,9700,"BUM","0",68.60,"FT","Md 7500",5,"","Primetime Gal",13,119,7500,2,3.25,11.6,1,"",2,,"BABCOCK EDWARD","DE DIEGO EMANUEL"
"FL ","20160524",2,1210,"D","M",0,9700,"BUM","0",68.60,"FT","Md 7500",1,"","Eloquent Ethel",13,119,7500,3,4.25,3.1,1,"b",3,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160524",2,1210,"D","M",0,9700,"BUM","0",68.60,"FT","Md 7500",4,"","Ice Wine",12,124,7500,4,5.25,4.4,1,"b",4,,"BARROW PAUL","FLORES JEREMIAS"
"FL ","20160524",2,1210,"D","M",0,9700,"BUM","0",68.60,"FT","Md 7500",3,"","Bellamy's Delight",12,124,7500,5,6.75,60.3,0,"",5,,"JACOBS JULIE D","IGNACIO RODOLFO"
"FL ","20160524",2,1210,"D","M",0,9700,"BUM","0",68.60,"FT","Md 7500",6,"","Niella",12,124,7500,6,9.00,23.0,1,"",6,,"GOODWIN GABRIEL","GOMEZ O"
"FL ","20160524",3,1760,"D","S",0,19000,"BUM","0",103.06,"FT","Md Sp Wt",3,"","Youreadaisyifyado",12,124,0,1,0,4.0,1,"b",1,,"METIVIER RICHARD","RODRIGUEZ JAMIE"
"FL ","20160524",3,1760,"D","S",0,19000,"BUM","0",103.06,"FT","Md Sp Wt",1,"","Redemption Queen",12,124,0,2,11.00,2.2,1,"",2,,"GOODWIN GABRIEL","HERNANDEZ HARRY"
"FL ","20160524",3,1760,"D","S",0,19000,"BUM","0",103.06,"FT","Md Sp Wt",4,"","Easy Cris",12,124,0,3,12.75,0.8,1,"b",3,,"CARRASCOJR VICTOR","PEREZ L E"
"FL ","20160524",3,1760,"D","S",0,19000,"BUM","0",103.06,"FT","Md Sp Wt",5,"","Hollaback",13,119,0,4,13.00,13.9,1,"",4,,"IORIO SAL JR","IGNACIO RODOLFO"
"FL ","20160524",3,1760,"D","S",0,19000,"BUM","0",103.06,"FT","Md Sp Wt",2,"","Polly's Passion",13,119,0,5,20.75,44.0,1,"b",5,,"FALK JACQUELINE","FALK J L"
"FL ","20160524",3,1760,"D","S",0,19000,"BUM","0",103.06,"FT","Md Sp Wt",6,"","New York Gem",12,124,0,6,31.75,17.3,1,"b",6,,"BROWN GLENROY","GOMEZ O"
"FL ","20160524",4,1320,"D","C",0,9000,"BUN","0",71.71,"FT","Clm 5000n3y",2,"","Pete's Fleet",11,122,5000,1,0,0.2,1,"b",1,,"ENGLEHART CHRIS","ROHENA J M"
"FL ","20160524",4,1320,"D","C",0,9000,"BUN","0",71.71,"FT","Clm 5000n3y",6,"","Stopthefever",8,110,5000,2,8.00,10.7,1,"b",2,,"GUTIERREZ LUIS A","RODRIGUEZ LEANDRO"
"FL ","20160524",4,1320,"D","C",0,9000,"BUN","0",71.71,"FT","Clm 5000n3y",1,"e","Epic Legend",10,120,5000,3,9.25,5.3,1,"",3,,"BIRETA DONNA","DAVILA M A JR"
"FL ","20160524",4,1320,"D","C",0,9000,"BUN","0",71.71,"FT","Clm 5000n3y",3,"","Legal Tendora",6,120,5000,4,10.00,22.3,1,"b",4,,"BABCOCK EDWARD","DE DIEGO EMANUEL"
"FL ","20160524",4,1320,"D","C",0,9000,"BUN","0",71.71,"FT","Clm 5000n3y",5,"e","Awesome Weekend",10,120,5000,5,12.75,5.3,1,"b",5,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160524",4,1320,"D","C",0,9000,"BUN","0",71.71,"FT","Clm 5000n3y",4,"","Hi Ho Silverman",8,120,5000,6,12.80,12.9,1,"",6,,"ACQUILANO JAMES","RODRIGUEZ JAMIE"
"FL ","20160524",5,1830,"D","C",0,9000,"BUN","0",105.33,"FT","Clm 5000n3l",2,"","Blessed At Mass",12,120,5000,1,0,1.5,1,"",1,,"MCKANAS LEON J","HERNANDEZ HARRY"
"FL ","20160524",5,1830,"D","C",0,9000,"BUN","0",105.33,"FT","Clm 5000n3l",3,"","Crea Can Do",13,118,5000,2,5.00,1.0,1,"",2,,"DILGER MICHAEL","RODRIGUEZ JAMIE"
"FL ","20160524",5,1830,"D","C",0,9000,"BUN","0",105.33,"FT","Clm 5000n3l",4,"","Torcci",13,115,5000,3,11.75,7.2,1,"b",3,,"KETTELL JAMES G","CAMILO CARLOS D"
"FL ","20160524",5,1830,"D","C",0,9000,"BUN","0",105.33,"FT","Clm 5000n3l",6,"","The Prez",12,120,5000,4,13.75,6.7,1,"",4,,"LECESSE MICHAEL","PEREZ L E"
"FL ","20160524",5,1830,"D","C",0,9000,"BUN","0",105.33,"FT","Clm 5000n3l",5,"","Space to Repent",12,120,5000,5,14.25,29.3,1,"",5,,"HENRY ORTIS N","SONE Y"
"FL ","20160524",5,1830,"D","C",0,9000,"BUN","0",105.33,"FT","Clm 5000n3l",1,"","Coach Germ",12,121,5000,6,23.00,30.5,1,"b",6,,"MAVER EDUARDO","SIMPSON JASON"
"FL ","20160524",6,1320,"D","A",0,16900,"BUM","0",73.61,"FT","Alw 16900n2l",2,"","Beach Princess",13,118,0,1,0,3.0,1,"b",1,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160524",6,1320,"D","A",0,16900,"BUM","0",73.61,"FT","Alw 16900n2l",1,"","Sugar Pi Squared",13,118,0,2,1.00,1.3,1,"b",2,,"LECESSE MICHAEL","RODRIGUEZ JAMIE"
"FL ","20160524",6,1320,"D","A",0,16900,"BUM","0",73.61,"FT","Alw 16900n2l",3,"","Sweet Pursuit",12,120,0,3,2.00,3.3,1,"b",3,,"BARROW PAUL","FLORES JEREMIAS"
"FL ","20160524",6,1320,"D","A",0,16900,"BUM","0",73.61,"FT","Alw 16900n2l",6,"","Zippa Tequila",12,120,0,4,4.50,3.9,1,"b",4,,"KETTELL JAMES G","DE DIEGO EMANUEL"
"FL ","20160524",6,1320,"D","A",0,16900,"BUM","0",73.61,"FT","Alw 16900n2l",4,"","Taramislew",10,124,0,5,7.00,20.3,1,"b",5,,"SCHOENEMAN JARED","CRUZ JOEL"
"FL ","20160524",6,1320,"D","A",0,16900,"BUM","0",73.61,"FT","Alw 16900n2l",5,"","Sound Ofthe Storm",13,115,0,6,7.50,17.9,1,"",6,,"ANDERSON BRUCE D","IGNACIO RODOLFO"
"FL ","20160524",7,1210,"D","C",0,12300,"BUN","0",66.50,"FT","Clm 7500n4l",4,"","Louie's Luck",12,120,7500,1,0,1.9,1,"b",1,,"MARTON JOZSEF","DE DIEGO EMANUEL"
"FL ","20160524",7,1210,"D","C",0,12300,"BUN","0",66.50,"FT","Clm 7500n4l",5,"","Channel Boy",11,120,7500,2,3.00,1.2,1,"b",2,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160524",7,1210,"D","C",0,12300,"BUN","0",66.50,"FT","Clm 7500n4l",1,"","West Bay Road",10,120,7500,3,6.50,3.6,1,"b",3,,"MILLER-SAUL BETH","ROHENA WILFREDO"
"FL ","20160524",7,1210,"D","C",0,12300,"BUN","0",66.50,"FT","Clm 7500n4l",2,"","Buddys Moon",9,120,7500,4,8.00,69.5,1,"b",4,,"D'ALESSANDRO RALPH","BAEZ JOSE"
"FL ","20160524",7,1210,"D","C",0,12300,"BUN","0",66.50,"FT","Clm 7500n4l",3,"","Bo Bob",12,120,7500,5,11.75,4.4,1,"b",5,,"MULLER EILEEN","DAVILA M A JR"
"FL ","20160524",8,1210,"D","N",0,17400,"BUN","0",65.97,"FT","OClm 20000",6,"","Bigshotinthenews",8,120,0,1,0,30.0,1,"",1,,"CABRERA JOSE A","PEREZ L E"
"FL ","20160524",8,1210,"D","N",0,17400,"BUN","0",65.97,"FT","OClm 20000",3,"","Strueves Star",11,120,0,2,1.25,6.6,1,"",2,,"MULLER THOMAS J","ALVARADO N R"
"FL ","20160524",8,1210,"D","N",0,17400,"BUN","0",65.97,"FT","OClm 20000",4,"","Frisky Warrior",9,122,0,3,1.50,1.5,1,"b",3,,"D'ALESSANDRO RALPH","RODRIGUEZ JAMIE"
"FL ","20160524",8,1210,"D","N",0,17400,"BUN","0",65.97,"FT","OClm 20000",1,"","The Big Deluxe",10,122,0,4,4.25,1.3,1,"b",4,,"BREED DEBRA A","GOMEZ O"
"FL ","20160524",8,1210,"D","N",0,17400,"BUN","0",65.97,"FT","OClm 20000",5,"","Daggett",11,120,20000,5,7.25,9.8,1,"b",5,,"GRUSMARK KARL","PIERMARINI T"
"FL ","20160524",8,1210,"D","N",0,17400,"BUN","0",65.97,"FT","OClm 20000",2,"","Fox Rox",11,120,0,6,9.50,6.1,1,"b",6,,"FERRARO M ANTHONY","RODRIGUEZ P A"
"FL ","20160524",9,1210,"D","M",0,9700,"BUN","0",67.76,"FT","Md 7500",7,"","Hug Me Ez",13,119,7500,1,0,1.9,1,"",1,,"SMITH TROY","HERNANDEZ HARRY"
"FL ","20160524",9,1210,"D","M",0,9700,"BUN","0",67.76,"FT","Md 7500",2,"","Sky High Skyler",13,119,7500,2,6.50,0.7,1,"b",2,,"FERRARO M ANTHONY","GOMEZ O"
"FL ","20160524",9,1210,"D","M",0,9700,"BUN","0",67.76,"FT","Md 7500",6,"","Lightemupbud",11,124,7500,3,13.50,16.2,1,"b",3,,"BROWN GLENROY","YANG C C"
"FL ","20160524",9,1210,"D","M",0,9700,"BUN","0",67.76,"FT","Md 7500",4,"","Flaming Fever",13,119,7500,4,18.00,28.0,1,"b",4,,"BABCOCK EDWARD","RODRIGUEZ P A"
"FL ","20160524",9,1210,"D","M",0,9700,"BUN","0",67.76,"FT","Md 7500",5,"","Itching in Ivory",12,124,7500,5,18.50,10.2,1,"",5,,"JACOBS JULIE D","IGNACIO RODOLFO"
"FL ","20160524",9,1210,"D","M",0,9700,"BUN","0",67.76,"FT","Md 7500",1,"","Bustin Buttons",12,124,7500,6,19.75,24.8,1,"b",6,,"IORIO SAL JR","FRATES D"
"FL ","20160524",9,1210,"D","M",0,9700,"BUN","0",67.76,"FT","Md 7500",3,"","Gopher Jr",12,124,7500,7,24.75,15.7,0,"b",7,,"D'ALESSANDRO RALPH","BAEZ JOSE"
