"FL ","20160517",1,1210,"D","C",0,9000,"BUN","0",65.97,"FT","Clm 5000n4l",1,"","Mental Iceberg",11,122,5000,1,0,0.4,1,"",1,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160517",1,1210,"D","C",0,9000,"BUN","0",65.97,"FT","Clm 5000n4l",4,"","Carl's Birthday",11,122,5000,2,6.50,3.2,1,"b",2,,"BARROW PAUL","GOMEZ O"
"FL ","20160517",1,1210,"D","C",0,9000,"BUN","0",65.97,"FT","Clm 5000n4l",3,"","El Viejo Verde",12,122,5000,3,10.00,5.7,1,"b",3,,"TORELLI STACY","IGNACIO RODOLFO"
"FL ","20160517",1,1210,"D","C",0,9000,"BUN","0",65.97,"FT","Clm 5000n4l",5,"","Value Boy",12,120,5000,4,10.25,20.7,1,"b",4,,"KETTELL JAMES G","DE DIEGO EMANUEL"
"FL ","20160517",1,1210,"D","C",0,9000,"BUN","0",65.97,"FT","Clm 5000n4l",2,"","Rincon Behr",10,120,5000,5,13.00,19.2,0,"",5,,"MULLER THOMAS J","ALVARADO N R"
"FL ","20160517",2,1210,"D","S",0,23000,"BUM","1",66.79,"FT","Md Sp Wt",4,"","Rock Garden",13,119,0,1,0,0.5,1,"b",1,,"IORIO SAL JR","IGNACIO RODOLFO"
"FL ","20160517",2,1210,"D","S",0,23000,"BUM","1",66.79,"FT","Md Sp Wt",1,"","Hay Fever",12,124,0,2,6.25,9.0,1,"",2,,"BABCOCK EDWARD","DE DIEGO EMANUEL"
"FL ","20160517",2,1210,"D","S",0,23000,"BUM","1",66.79,"FT","Md Sp Wt",6,"","Verrronica's Cosmo",13,119,0,3,10.75,15.3,1,"",3,,"FALK JACQUELINE","PIERMARINI T"
"FL ","20160517",2,1210,"D","S",0,23000,"BUM","1",66.79,"FT","Md Sp Wt",5,"","Get Even Here",12,124,0,4,11.75,2.8,1,"",4,,"COBB AMBER","RODRIGUEZ JAMIE"
"FL ","20160517",2,1210,"D","S",0,23000,"BUM","1",66.79,"FT","Md Sp Wt",3,"","She Is My Hero",12,124,0,5,12.50,10.0,1,"b",5,,"JOHNSON CARLOS M","SIMPSON JASON"
"FL ","20160517",2,1210,"D","S",0,23000,"BUM","1",66.79,"FT","Md Sp Wt",2,"","Ocala Princess",12,124,0,6,20.25,16.0,1,"b",6,,"LINN LAUREN","RODRIGUEZ P A"
"FL ","20160517",3,1210,"D","C",0,9000,"BUM","0",66.79,"FT","Clm 5000n1y",6,"","Wiseman's Fate",9,124,5000,1,0,7.4,1,"b",1,,"ANDERSON BRUCE D","FLORES JEREMIAS"
"FL ","20160517",3,1210,"D","C",0,9000,"BUM","0",66.79,"FT","Clm 5000n1y",4,"","Victorious Song",7,124,5000,2,2.00,29.0,1,"",2,,"DIAZ-VALDEZ ANGEL","ALVARADO N R"
"FL ","20160517",3,1210,"D","C",0,9000,"BUM","0",66.79,"FT","Clm 5000n1y",5,"","Princess Reyana",9,124,5000,3,2.25,0.7,1,"b",3,,"ENGLEHART JEFFREY S","DAVILA J R JR"
"FL ","20160517",3,1210,"D","C",0,9000,"BUM","0",66.79,"FT","Clm 5000n1y",3,"","Mistretta",9,124,5000,4,2.50,6.0,1,"b",4,,"CONWAY DANIEL H JR","RODRIGUEZ JAMIE"
"FL ","20160517",3,1210,"D","C",0,9000,"BUM","0",66.79,"FT","Clm 5000n1y",1,"","Riveressed",10,124,5000,5,3.50,2.5,1,"b",5,,"CLARKE MATTHEW","HERNANDEZ HARRY"
"FL ","20160517",3,1210,"D","C",0,9000,"BUM","0",66.79,"FT","Clm 5000n1y",2,"","Queen of Heat",10,124,5000,6,5.25,13.8,1,"",6,,"MCCARTHY KEVIN","PIERMARINI T"
"FL ","20160517",4,1210,"D","C",0,9000,"BUN","0",66.05,"FT","Clm 5000n2y",4,"","Khan of Khans",6,124,5000,1,0,1.3,1,"b",1,,"CLARKE MATTHEW","PEREZ L E"
"FL ","20160517",4,1210,"D","C",0,9000,"BUN","0",66.05,"FT","Clm 5000n2y",2,"","Alcanudance",7,124,5000,2,3.25,1.5,1,"b",2,,"WRIGHT JAMES T","DE DIEGO EMANUEL"
"FL ","20160517",4,1210,"D","C",0,9000,"BUN","0",66.05,"FT","Clm 5000n2y",1,"","Urchie Guy",9,124,5000,3,5.50,14.7,1,"b",3,,"ANDERSON BRUCE D","FLORES JEREMIAS"
"FL ","20160517",4,1210,"D","C",0,9000,"BUN","0",66.05,"FT","Clm 5000n2y",5,"","Spango",11,124,5000,4,6.75,2.9,1,"b",4,,"COBB AMBER","RODRIGUEZ JAMIE"
"FL ","20160517",4,1210,"D","C",0,9000,"BUN","0",66.05,"FT","Clm 5000n2y",3,"","Eye Witness",9,120,5000,5,11.00,14.1,1,"",5,,"BABCOCK REBECCA M","HERNANDEZ HARRY"
"FL ","20160517",5,1210,"D","C",0,14100,"BUM","0",67.06,"FT","Clm 15000n2l",6,"","Too Fast for Love",12,120,15000,1,0,4.8,1,"b",1,,"LECESSE MICHAEL","RODRIGUEZ P A"
"FL ","20160517",5,1210,"D","C",0,14100,"BUM","0",67.06,"FT","Clm 15000n2l",5,"","Marakovits",13,117,15000,2,2.25,1.1,1,"",2,,"BAKER CHARLTON","FLORES JEREMIAS"
"FL ","20160517",5,1210,"D","C",0,14100,"BUM","0",67.06,"FT","Clm 15000n2l",7,"","My Belle Amie",13,119,15000,3,3.00,25.3,1,"b",3,,"GENECCO TERRY","YANG C C"
"FL ","20160517",5,1210,"D","C",0,14100,"BUM","0",67.06,"FT","Clm 15000n2l",4,"","Real Deal Lady",12,120,15000,4,5.25,13.0,1,"",4,,"TASSO MARK","CRUZ JOEL"
"FL ","20160517",5,1210,"D","C",0,14100,"BUM","0",67.06,"FT","Clm 15000n2l",2,"","Jomary's the Great",12,120,15000,5,6.50,9.4,1,"b",5,,"TORRES PABLO R","SUAREZ G"
"FL ","20160517",5,1210,"D","C",0,14100,"BUM","0",67.06,"FT","Clm 15000n2l",1,"","Wambach",12,120,15000,6,7.25,8.2,1,"b",6,,"BARROW PAUL","GOMEZ O"
"FL ","20160517",5,1210,"D","C",0,14100,"BUM","0",67.06,"FT","Clm 15000n2l",8,"","Birkenhead",12,120,15000,7,7.35,9.9,1,"b",7,,"ANDERSON BRUCE D","IGNACIO RODOLFO"
"FL ","20160517",5,1210,"D","C",0,14100,"BUM","0",67.06,"FT","Clm 15000n2l",3,"","Lovely Lanie",11,120,15000,8,9.35,5.0,1,"",8,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160517",6,1320,"D","C",0,10500,"BUM","0",72.94,"FT","Clm 6500n1y",3,"","Cotton Pickin",10,124,6500,1,0,3.4,1,"b",1,,"GRUSMARK KARL","PIERMARINI T"
"FL ","20160517",6,1320,"D","C",0,10500,"BUM","0",72.94,"FT","Clm 6500n1y",1,"","Z Lovelee Linda",8,124,6500,2,2.25,1.2,1,"",2,,"SABINE MICHAEL T","GOMEZ O"
"FL ","20160517",6,1320,"D","C",0,10500,"BUM","0",72.94,"FT","Clm 6500n1y",2,"","Berkshire Hills",10,124,6500,3,4.75,1.2,1,"b",3,,"ANDERSON BRUCE D","FLORES JEREMIAS"
"FL ","20160517",6,1320,"D","C",0,10500,"BUM","0",72.94,"FT","Clm 6500n1y",5,"","Hellcat",10,124,6500,4,7.00,21.8,1,"b",4,,"TORRES PABLO R","PEREZ L E"
"FL ","20160517",6,1320,"D","C",0,10500,"BUM","0",72.94,"FT","Clm 6500n1y",4,"","Saratoga Fields",11,124,6500,5,14.00,29.0,1,"b",5,,"ALVAREZ HAROLD","DAVILA M A JR"
"FL ","20160517",7,1210,"D","C",0,9000,"BUN","0",65.55,"FT","Clm 5000n1y",6,"","Harrier Hill",9,124,5000,1,0,6.2,1,"b",1,,"ENGLEHART JEFFREY S","DAVILA J R JR"
"FL ","20160517",7,1210,"D","C",0,9000,"BUN","0",65.55,"FT","Clm 5000n1y",8,"","Sip N Zip",11,124,5000,2,3.00,3.9,1,"b",2,,"GUTIERREZ LUIS A","ALVARADO N R"
"FL ","20160517",7,1210,"D","C",0,9000,"BUN","0",65.55,"FT","Clm 5000n1y",4,"","Straight Thunder",6,124,5000,3,4.25,6.3,1,"b",3,,"PERDUE EDWARD C","RODRIGUEZ JAMIE"
"FL ","20160517",7,1210,"D","C",0,9000,"BUN","0",65.55,"FT","Clm 5000n1y",9,"","Private Irving A",9,124,5000,4,5.75,1.5,1,"b",4,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160517",7,1210,"D","C",0,9000,"BUN","0",65.55,"FT","Clm 5000n1y",7,"","Buddy Jones",9,124,5000,5,9.75,9.8,1,"",5,,"LECESSE MICHAEL","PEREZ L E"
"FL ","20160517",7,1210,"D","C",0,9000,"BUN","0",65.55,"FT","Clm 5000n1y",5,"","Pacemakestherace",11,124,5000,6,9.85,7.3,1,"b",6,,"PROGNO CHRISTOPHER","GOMEZ O"
"FL ","20160517",7,1210,"D","C",0,9000,"BUN","0",65.55,"FT","Clm 5000n1y",2,"","Buddy Red",8,124,5000,7,10.35,84.0,1,"b",7,,"GONZALEZ ULISES","SONE Y"
"FL ","20160517",7,1210,"D","C",0,9000,"BUN","0",65.55,"FT","Clm 5000n1y",3,"","Easy Street",9,124,5000,8,12.10,26.5,1,"",8,,"WRIGHT JAMES T","DE DIEGO EMANUEL"
"FL ","20160517",7,1210,"D","C",0,9000,"BUN","0",65.55,"FT","Clm 5000n1y",1,"","Dan the Irishman",10,124,5000,9,12.35,10.9,1,"b",9,,"BEECH ESKEI E","HERNANDEZ HARRY"
"FL ","20160517",8,1210,"D","C",0,14200,"BUN","0",65.69,"FT","Clm 15000n3l",4,"","H Man",12,120,15000,1,0,3.3,1,"b",1,,"BUCKLEY JONATHAN B","ROHENA WILFREDO"
"FL ","20160517",8,1210,"D","C",0,14200,"BUN","0",65.69,"FT","Clm 15000n3l",5,"","Limerick Lightning",12,120,15000,2,0.75,1.5,1,"b",2,,"ENGLEHART CHRIS","DAVILA J R JR"
"FL ","20160517",8,1210,"D","C",0,14200,"BUN","0",65.69,"FT","Clm 15000n3l",1,"","The Rhythmisright",11,120,15000,3,1.75,4.1,1,"",3,,"PROGNO CHRISTOPHER","GOMEZ O"
"FL ","20160517",8,1210,"D","C",0,14200,"BUN","0",65.69,"FT","Clm 15000n3l",3,"","Four Directions",11,120,15000,4,6.75,32.3,1,"b",4,,"LATHROP RICHARD","PEREZ L E"
"FL ","20160517",8,1210,"D","C",0,14200,"BUN","0",65.69,"FT","Clm 15000n3l",7,"","Midnight Fletcher",12,120,15000,5,9.25,16.5,1,"b",5,,"ANDERSON BRUCE D","FLORES JEREMIAS"
"FL ","20160517",8,1210,"D","C",0,14200,"BUN","0",65.69,"FT","Clm 15000n3l",2,"","All Gold",12,120,15000,6,11.25,2.7,1,"",6,,"FERRARO M ANTHONY","DAVILA M A JR"
"FL ","20160517",8,1210,"D","C",0,14200,"BUN","0",65.69,"FT","Clm 15000n3l",6,"","Wine Snob",11,120,15000,7,12.25,21.5,1,"b",7,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160517",9,1210,"D","A",0,19200,"BUM","1",65.70,"FT","Alw 19200n1x",2,"","Quibbler",12,120,0,1,0,0.4,1,"b",1,,"NEVIN MICHELLE","DAVILA J R JR"
"FL ","20160517",9,1210,"D","A",0,19200,"BUM","1",65.70,"FT","Alw 19200n1x",4,"","Regina Christina",12,120,0,2,3.50,8.5,1,"b",2,,"GRUSMARK KARL","SONE Y"
"FL ","20160517",9,1210,"D","A",0,19200,"BUM","1",65.70,"FT","Alw 19200n1x",6,"","French Cruller",12,120,0,3,5.00,47.0,1,"",3,,"LECESSE MICHAEL","DAVILA M A JR"
"FL ","20160517",9,1210,"D","A",0,19200,"BUM","1",65.70,"FT","Alw 19200n1x",3,"","Suave and Smooth",11,120,0,4,6.00,6.1,1,"",4,,"BAKER CHARLTON","PEREZ L E"
"FL ","20160517",9,1210,"D","A",0,19200,"BUM","1",65.70,"FT","Alw 19200n1x",5,"","Arrhythmic",10,120,0,5,8.50,70.5,1,"",5,,"BABCOCK KATHLEEN","ROHENA WILFREDO"
"FL ","20160517",9,1210,"D","A",0,19200,"BUM","1",65.70,"FT","Alw 19200n1x",8,"","Northern Warrior",7,120,0,6,9.25,64.3,1,"b",6,,"MURPHY TIMOTHY P","SUAREZ G"
"FL ","20160517",9,1210,"D","A",0,19200,"BUM","1",65.70,"FT","Alw 19200n1x",7,"","She's All Even",12,120,0,7,10.25,19.8,1,"b",7,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160517",9,1210,"D","A",0,19200,"BUM","1",65.70,"FT","Alw 19200n1x",9,"","Miss Charlize",11,124,0,8,11.00,20.0,1,"b",8,,"BREED DEBRA A","ALVARADO N R"
"FL ","20160517",9,1210,"D","A",0,19200,"BUM","1",65.70,"FT","Alw 19200n1x",1,"","Kicken Livi",11,120,0,9,15.00,7.9,1,"b",9,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
