"FL ","20160512",1,1210,"D","M",0,9000,"BUM","0",66.13,"FT","Md 5000",6,"","Queen of New York",13,119,5000,1,0,4.5,1,"b",1,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160512",1,1210,"D","M",0,9000,"BUM","0",66.13,"FT","Md 5000",1,"","Macroeconomics",13,119,5000,2,1.00,0.6,1,"",2,,"FERRARO MICHAEL","HERNANDEZ HARRY"
"FL ","20160512",1,1210,"D","M",0,9000,"BUM","0",66.13,"FT","Md 5000",3,"","Spicy Legs",13,119,5000,3,14.50,21.2,1,"b",3,,"HENRY ORTIS N","SONE Y"
"FL ","20160512",1,1210,"D","M",0,9000,"BUM","0",66.13,"FT","Md 5000",4,"","She's Roman",12,124,5000,4,16.25,1.8,1,"b",4,,"DIXON LINDA K","FRATES D"
"FL ","20160512",1,1210,"D","M",0,9000,"BUM","0",66.13,"FT","Md 5000",5,"","Talkn Bout Noon",11,124,5000,5,21.50,58.0,1,"b",5,,"SIRIANNI LOUIS J","SUAREZ G"
"FL ","20160512",1,1210,"D","M",0,9000,"BUM","0",66.13,"FT","Md 5000",2,"","Glistening",13,119,5000,6,32.50,81.5,1,"",6,,"LAUER MICHAEL","SIMPSON JASON"
"FL ","20160512",2,1210,"D","C",0,9000,"BUN","0",67.16,"FT","Clm 5000n1y",1,"","Bluff Road",9,124,5000,1,0,7.2,1,"b",1,,"BURNETT GLENN","ALVARADO N R"
"FL ","20160512",2,1210,"D","C",0,9000,"BUN","0",67.16,"FT","Clm 5000n1y",4,"","Exclusive Moon",10,124,5000,2,0.75,1.5,1,"",2,,"BROWN GLENROY","PIERMARINI T"
"FL ","20160512",2,1210,"D","C",0,9000,"BUN","0",67.16,"FT","Clm 5000n1y",5,"","Smarter Still",7,124,5000,3,5.25,1.2,1,"",3,,"BUCKLEY JONATHAN B","BAEZ JOSE"
"FL ","20160512",2,1210,"D","C",0,9000,"BUN","0",67.16,"FT","Clm 5000n1y",2,"","Shanks for Nothin",11,124,5000,4,6.00,23.0,1,"b",4,,"SPARLING RICHARD","SIMPSON JASON"
"FL ","20160512",2,1210,"D","C",0,9000,"BUN","0",67.16,"FT","Clm 5000n1y",3,"","Flag Handler",8,124,5000,5,8.00,4.0,1,"",5,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160512",3,1210,"D","C",0,9000,"BUM","0",66.06,"FT","Clm 5000n1y",2,"","Appealetta",9,124,5000,1,0,1.9,1,"b",1,,"ENGLEHART JEFFREY S","IGNACIO RODOLFO"
"FL ","20160512",3,1210,"D","C",0,9000,"BUM","0",66.06,"FT","Clm 5000n1y",6,"","Dizzy Disco Diva",10,124,5000,2,1.25,2.6,1,"b",2,,"D'ALESSANDRO RALPH","BAEZ JOSE"
"FL ","20160512",3,1210,"D","C",0,9000,"BUM","0",66.06,"FT","Clm 5000n1y",4,"","I Love Lassie",9,124,5000,3,5.00,2.6,0,"",3,,"GUTIERREZ LUIS A","ALVARADO N R"
"FL ","20160512",3,1210,"D","C",0,9000,"BUM","0",66.06,"FT","Clm 5000n1y",5,"","Dixie Mam",8,124,5000,4,8.75,10.8,1,"b",4,,"CLARKE MATTHEW","HERNANDEZ HARRY"
"FL ","20160512",3,1210,"D","C",0,9000,"BUM","0",66.06,"FT","Clm 5000n1y",1,"","Senora de Lolol",11,124,5000,5,10.50,6.7,1,"b",5,,"LECESSE MICHAEL","PEREZ L E"
"FL ","20160512",3,1210,"D","C",0,9000,"BUM","0",66.06,"FT","Clm 5000n1y",3,"","Saturdaynitesandy",6,124,5000,6,12.25,8.1,1,"b",6,,"BARTLETT WILLIAM H","PIERMARINI T"
"FL ","20160512",4,1210,"D","M",0,9000,"BUN","0",67.73,"FT","Md 5000",3,"","Wallydabally",13,119,5000,1,0,0.9,1,"",1,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160512",4,1210,"D","M",0,9000,"BUN","0",67.73,"FT","Md 5000",5,"","Bold Mark",13,119,5000,2,1.00,7.8,1,"b",2,,"LECESSE MICHAEL","RODRIGUEZ JAMIE"
"FL ","20160512",4,1210,"D","M",0,9000,"BUN","0",67.73,"FT","Md 5000",2,"","Major John",10,124,5000,3,2.25,39.3,1,"",3,,"COOK ROBERT W","SIMPSON JASON"
"FL ","20160512",4,1210,"D","M",0,9000,"BUN","0",67.73,"FT","Md 5000",1,"","Domus",13,119,5000,4,2.50,1.3,1,"b",4,,"CONWAY DANIEL H JR","HERNANDEZ HARRY"
"FL ","20160512",4,1210,"D","M",0,9000,"BUN","0",67.73,"FT","Md 5000",4,"","My Little Disco",11,124,5000,5,5.25,6.9,1,"b",5,,"GRUSMARK KARL","SONE Y"
"FL ","20160512",5,1210,"D","C",0,9000,"BUN","0",66.59,"FT","Clm 5000n1y",6,"","New York Tough",7,124,5000,1,0,1.1,1,"b",1,,"BAKER CHARLTON","RODRIGUEZ P A"
"FL ","20160512",5,1210,"D","C",0,9000,"BUN","0",66.59,"FT","Clm 5000n1y",3,"","Fabulous Bear",11,124,5000,2,1.75,1.1,1,"",2,,"CLARKE DYLAN","PEREZ L E"
"FL ","20160512",5,1210,"D","C",0,9000,"BUN","0",66.59,"FT","Clm 5000n1y",2,"","Grantiggan",10,124,5000,3,2.00,17.1,1,"b",3,,"BIRETA DONNA","DE DIEGO EMANUEL"
"FL ","20160512",5,1210,"D","C",0,9000,"BUN","0",66.59,"FT","Clm 5000n1y",5,"","Retired",10,124,5000,4,3.25,6.2,1,"",4,,"GOMEZ MANUEL","SUAREZ G"
"FL ","20160512",5,1210,"D","C",0,9000,"BUN","0",66.59,"FT","Clm 5000n1y",1,"","Buddys Moon",9,124,5000,5,6.25,19.4,1,"b",5,,"D'ALESSANDRO RALPH","BAEZ JOSE"
"FL ","20160512",5,1210,"D","C",0,9000,"BUN","0",66.59,"FT","Clm 5000n1y",4,"","Shelby Dean",11,124,5000,6,13.25,49.0,1,"b",6,,"CABRERA JOSE A","SONE Y"
"FL ","20160512",6,1210,"D","M",0,9000,"BUM","0",67.99,"FT","Md 5000",2,"","Alwaysindiamonds",13,119,5000,1,0,2.6,1,"b",1,,"FERRARO M ANTHONY","RODRIGUEZ P A"
"FL ","20160512",6,1210,"D","M",0,9000,"BUM","0",67.99,"FT","Md 5000",1,"","Was It Worth It",13,119,5000,2,5.50,6.5,1,"b",2,,"WRIGHT JAMES T","DE DIEGO EMANUEL"
"FL ","20160512",6,1210,"D","M",0,9000,"BUM","0",67.99,"FT","Md 5000",7,"","One Sweet Ride",13,119,5000,3,5.60,4.0,1,"b",3,,"STAUFFER JACKIE","CRUZ JOEL"
"FL ","20160512",6,1210,"D","M",0,9000,"BUM","0",67.99,"FT","Md 5000",4,"","Me Me Me",13,119,5000,4,10.60,1.3,1,"",4,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160512",6,1210,"D","M",0,9000,"BUM","0",67.99,"FT","Md 5000",6,"","Zuppa Di Letto",12,124,5000,5,10.65,12.6,1,"",5,,"D'ALESSANDRO RALPH","PIERMARINI T"
"FL ","20160512",6,1210,"D","M",0,9000,"BUM","0",67.99,"FT","Md 5000",5,"","Benovie",13,119,5000,6,10.70,21.2,1,"",6,,"KETTELL JAMES G","SONE Y"
"FL ","20160512",6,1210,"D","M",0,9000,"BUM","0",67.99,"FT","Md 5000",3,"","Back to Me",12,117,5000,7,13.45,14.6,1,"b",7,,"TORRES PABLO R","CAMILO CARLOS D"
"FL ","20160512",7,1210,"D","C",0,9000,"BUM","0",66.95,"FT","Clm 5000n2y",5,"e","No It's Not Me",10,120,5000,1,0,2.1,1,"b",1,,"ACQUILANO JAMES","RODRIGUEZ JAMIE"
"FL ","20160512",7,1210,"D","C",0,9000,"BUM","0",66.95,"FT","Clm 5000n2y",4,"","Alexis Road",10,120,5000,2,0.25,13.1,1,"b",2,,"BROWN GLENROY","GOMEZ O"
"FL ","20160512",7,1210,"D","C",0,9000,"BUM","0",66.95,"FT","Clm 5000n2y",7,"","Little Gidding",11,124,5000,3,0.35,2.1,1,"b",3,,"GRUSMARK KARL","SONE Y"
"FL ","20160512",7,1210,"D","C",0,9000,"BUM","0",66.95,"FT","Clm 5000n2y",3,"","Celestial Haze",10,120,5000,4,1.60,8.6,1,"b",4,,"PROGNO CHRISTOPHER","DAVILA J R JR"
"FL ","20160512",7,1210,"D","C",0,9000,"BUM","0",66.95,"FT","Clm 5000n2y",1,"","My Unbridled Storm",8,120,5000,5,3.60,22.8,1,"",5,,"BABCOCK EDWARD","SIMPSON JASON"
"FL ","20160512",7,1210,"D","C",0,9000,"BUM","0",66.95,"FT","Clm 5000n2y",2,"e","Chrissy Raz",9,120,5000,6,5.35,2.1,1,"b",6,,"ACQUILANO JAMES","PEREZ L E"
"FL ","20160512",7,1210,"D","C",0,9000,"BUM","0",66.95,"FT","Clm 5000n2y",6,"","My Donna Jean",8,120,5000,7,7.85,1.8,1,"",7,,"BIRETA DONNA","FLORES JEREMIAS"
"FL ","20160512",8,1760,"D","A",0,19500,"BUN","1",100.12,"FT","Alw 19500n2x",4,"","Piscesbymoonlight",8,120,0,1,0,4.1,1,"b",1,,"BAKER CHARLTON","RODRIGUEZ P A"
"FL ","20160512",8,1760,"D","A",0,19500,"BUN","1",100.12,"FT","Alw 19500n2x",3,"","Petrocelli",10,122,0,2,1.00,0.4,1,"b",2,,"TORELLI STACY","GOMEZ O"
"FL ","20160512",8,1760,"D","A",0,19500,"BUN","1",100.12,"FT","Alw 19500n2x",5,"","James Jingle",10,120,0,3,4.50,6.4,1,"b",3,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160512",8,1760,"D","A",0,19500,"BUN","1",100.12,"FT","Alw 19500n2x",1,"","Forever Utopia",11,120,0,4,6.00,7.2,1,"b",4,,"CONWAY DANIEL H JR","PEREZ L E"
"FL ","20160512",8,1760,"D","A",0,19500,"BUN","1",100.12,"FT","Alw 19500n2x",2,"","Chrisandlorisposse",10,120,0,5,13.00,19.8,1,"b",5,,"GUTIERREZ LUIS A","ALVARADO N R"
"FL ","20160512",9,1210,"D","C",0,9000,"BUN","0",65.05,"FT","Clm 5000n2y",6,"","Brass Pear",10,124,5000,1,0,0.8,1,"",1,,"ENGLEHART JEREMIAH C","RODRIGUEZ JAMIE"
"FL ","20160512",9,1210,"D","C",0,9000,"BUN","0",65.05,"FT","Clm 5000n2y",5,"","Tactical Pal",11,120,5000,2,0.10,3.8,1,"b",2,,"GUTIERREZ LUIS A","ALVARADO N R"
"FL ","20160512",9,1210,"D","C",0,9000,"BUN","0",65.05,"FT","Clm 5000n2y",2,"","Pepe",10,120,5000,3,3.10,30.3,1,"b",3,,"STAUFFER JACKIE","CRUZ JOEL"
"FL ","20160512",9,1210,"D","C",0,9000,"BUN","0",65.05,"FT","Clm 5000n2y",4,"","Blue Cherokee",10,124,5000,4,6.10,2.7,1,"b",4,,"ACQUILANO JAMES","DAVILA M A JR"
"FL ","20160512",9,1210,"D","C",0,9000,"BUN","0",65.05,"FT","Clm 5000n2y",1,"","Captain Chris",8,120,5000,5,12.60,7.5,0,"b",5,,"ROHENA RAFAEL JOSE","ROHENA WILFREDO"
"FL ","20160512",9,1210,"D","C",0,9000,"BUN","0",65.05,"FT","Clm 5000n2y",3,"","Verbosity",8,120,5000,6,16.85,29.5,1,"b",6,,"SPARLING RICHARD","SIMPSON JASON"
