"FON","20160506",1,1760,"D","S",0,6200,"BUN","0",105.00,"FT","Md Sp Wt",2,"","Andrea's Josie",8,118,0,1,0,4.5,3,"b",1,,"MCKINLEY JUSTIN","MARTINEZ R"
"FON","20160506",1,1760,"D","S",0,6200,"BUN","0",105.00,"FT","Md Sp Wt",1,"","Tahkodha Royale",12,123,0,2,0.25,3.7,3,"b",2,,"SHEEHAN NANCY","LUARK MIKE T"
"FON","20160506",1,1760,"D","S",0,6200,"BUN","0",105.00,"FT","Md Sp Wt",3,"","All My Interest",9,123,0,3,3.25,5.1,3,"b",3,,"REYNOLDS CAROLYN","PRADO EFRAIN"
"FON","20160506",1,1760,"D","S",0,6200,"BUN","0",105.00,"FT","Md Sp Wt",5,"","Spider's Silk",13,123,0,4,3.50,0.7,3,"b",4,,"TURCO CHUCK","OLESIAK JAKE"
"FON","20160506",1,1760,"D","S",0,6200,"BUN","0",105.00,"FT","Md Sp Wt",4,"","Smart Miner",11,118,0,5,9.50,21.8,2,"b",5,,"MCKINLEY JUSTIN","BEDFORD KATLIN E"
"FON","20160506",1,1760,"D","S",0,6200,"BUN","0",105.00,"FT","Md Sp Wt",6,"","Tri Spot",13,121,0,6,27.25,17.8,2,"b",6,,"BACKHAUS LEXON","BETHKE SCOTT A"
"FON","20160506",2,1320,"D","M",0,4000,"BUM","0",77.60,"FT","Md 10000",2,"","Queen Kickin' It",13,118,10000,1,0,3.6,3,"b",1,,"MITZNER ROBERT","FACKLER CHRIS"
"FON","20160506",2,1320,"D","M",0,4000,"BUM","0",77.60,"FT","Md 10000",4,"","B D Roos",11,123,10000,2,3.75,13.6,3,"b",2,,"RIVERA GREGORIO P","PRADO EFRAIN"
"FON","20160506",2,1320,"D","M",0,4000,"BUM","0",77.60,"FT","Md 10000",3,"e","Tahkodha Dutchess",13,118,10000,3,3.85,10.1,3,"",3,,"SHEEHAN NANCY","MARTINEZ R"
"FON","20160506",2,1320,"D","M",0,4000,"BUM","0",77.60,"FT","Md 10000",1,"","Punk Fever",12,123,10000,4,4.10,5.8,3,"b",4,,"SILVA JUAN PABLO","OLESIAK JAKE"
"FON","20160506",2,1320,"D","M",0,4000,"BUM","0",77.60,"FT","Md 10000",6,"e","Tahkodha Queen",11,123,10000,5,5.85,10.1,3,"",5,,"SHEEHAN NANCY","LUARK MIKE T"
"FON","20160506",2,1320,"D","M",0,4000,"BUM","0",77.60,"FT","Md 10000",5,"","Guan Win",12,123,10000,6,6.10,14.5,3,"",6,,"MOORE MEREL E","SALVINO D M"
"FON","20160506",2,1320,"D","M",0,4000,"BUM","0",77.60,"FT","Md 10000",7,"","Dazzle Tothe Music",10,124,10000,7,8.10,19.6,3,"b",7,,"COLE JERRY M","GARNETT G G"
"FON","20160506",2,1320,"D","M",0,4000,"BUM","0",77.60,"FT","Md 10000",8,"","Dreamin of Emily",13,123,10000,8,16.35,0.7,3,"b",8,,"HALL STEVE L","DELORME L"
"FON","20160506",3,1320,"D","C",0,5100,"BUM","0",74.80,"FT","Clm 5000n4l",1,"","Lawyer Ann",10,123,5000,1,0,3.8,3,"",1,,"SOLA JOSEPH L","BETHKE SCOTT A"
"FON","20160506",3,1320,"D","C",0,5100,"BUM","0",74.80,"FT","Clm 5000n4l",5,"","Final Attempt",12,123,5000,2,3.50,4.7,3,"b",2,,"DONLIN LARRY D JR","HAAR NATHAN"
"FON","20160506",3,1320,"D","C",0,5100,"BUM","0",74.80,"FT","Clm 5000n4l",2,"","Queen Otaheite",12,123,5000,3,3.60,7.2,3,"",3,,"DONLIN LARRY D","LOPEZ KARLO"
"FON","20160506",3,1320,"D","C",0,5100,"BUM","0",74.80,"FT","Clm 5000n4l",6,"","Aloneatthebar",10,123,5000,4,4.35,2.7,3,"b",4,,"LEMBURG MARK","OLESIAK JAKE"
"FON","20160506",3,1320,"D","C",0,5100,"BUM","0",74.80,"FT","Clm 5000n4l",3,"","Networked",12,123,5000,5,6.10,22.7,3,"",5,,"GOURNEAU JERRY","MARTINEZ R"
"FON","20160506",3,1320,"D","C",0,5100,"BUM","0",74.80,"FT","Clm 5000n4l",7,"","Innocent Storm",12,123,5000,6,7.60,2.3,3,"",6,,"MITCHELL STETSON","DELORME L"
"FON","20160506",3,1320,"D","C",0,5100,"BUM","0",74.80,"FT","Clm 5000n4l",4,"","Valerie's Vixen",11,123,5000,7,13.60,7.5,3,"",7,,"WESTERMANN RONALD L","ZIEGLER M G"
"FON","20160506",4,1320,"D","C",0,3500,"BUN","0",74.20,"FT","Clm 2500n2y",7,"","Distort This",9,123,2500,1,0,1.4,3,"b",1,,"HOLDER RENALDO","HAAR NATHAN"
"FON","20160506",4,1320,"D","C",0,3500,"BUN","0",74.20,"FT","Clm 2500n2y",1,"","Saint Chocolate",6,123,2500,2,1.00,6.4,3,"b",2,,"STAROSCIK LARRY L","OLESIAK JAKE"
"FON","20160506",4,1320,"D","C",0,3500,"BUN","0",74.20,"FT","Clm 2500n2y",3,"","Sweet Tigger",7,123,2500,3,1.75,4.1,3,"b",3,,"WESTERMANN RONALD L","ZIEGLER M G"
"FON","20160506",4,1320,"D","C",0,3500,"BUN","0",74.20,"FT","Clm 2500n2y",2,"","Redneck Richie",7,123,2500,4,4.25,4.4,3,"b",4,,"COLE JERRY M","FACKLER CHRIS"
"FON","20160506",4,1320,"D","C",0,3500,"BUN","0",74.20,"FT","Clm 2500n2y",5,"","Cherishistheword",7,123,2500,5,8.50,4.6,3,"b",5,,"HALL L E","DELORME L"
"FON","20160506",4,1320,"D","C",0,3500,"BUN","0",74.20,"FT","Clm 2500n2y",4,"","Martikas Half Land",7,123,2500,6,9.25,19.4,3,"",6,,"RIVERA GREGORIO P","PRADO EFRAIN"
"FON","20160506",4,1320,"D","C",0,3500,"BUN","0",74.20,"FT","Clm 2500n2y",6,"","Xanthos",10,123,2500,7,14.00,13.7,3,"",7,,"GOURNEAU JERRY","MARTINEZ R"
"FON","20160506",5,1430,"D","C",0,3500,"BUN","0",81.80,"FT","Clm 2500n3y",6,"","New Number",7,123,2500,1,0,2.5,3,"b",1,,"BLISS R DEAN","HAAR NATHAN"
"FON","20160506",5,1430,"D","C",0,3500,"BUN","0",81.80,"FT","Clm 2500n3y",8,"","Hi Prim",6,123,2500,2,0.75,2.5,3,"b",2,,"HAWLEY JOE","ZIEGLER M G"
"FON","20160506",5,1430,"D","C",0,3500,"BUN","0",81.80,"FT","Clm 2500n3y",5,"","Major Edge",8,123,2500,3,2.00,9.7,3,"b",3,,"HEMMER TERRELL","OLESIAK JAKE"
"FON","20160506",5,1430,"D","C",0,3500,"BUN","0",81.80,"FT","Clm 2500n3y",1,"","Cajun Hippie",11,123,2500,4,2.25,7.1,3,"b",4,,"THOMPSON GRADY","MARTINEZ R"
"FON","20160506",5,1430,"D","C",0,3500,"BUN","0",81.80,"FT","Clm 2500n3y",7,"","Blumin Lucky",10,123,2500,5,3.25,10.1,3,"b",5,,"COLE JERRY M","FACKLER CHRIS"
"FON","20160506",5,1430,"D","C",0,3500,"BUN","0",81.80,"FT","Clm 2500n3y",2,"","Lucky Gem",9,121,2500,6,4.75,16.0,3,"b",6,,"HOUGHTON GARY","PRADO EFRAIN"
"FON","20160506",5,1430,"D","C",0,3500,"BUN","0",81.80,"FT","Clm 2500n3y",4,"","Startingold",7,123,2500,7,5.50,16.0,3,"b",7,,"BOLINGER MICHAEL R","LUARK MIKE T"
"FON","20160506",5,1430,"D","C",0,3500,"BUN","0",81.80,"FT","Clm 2500n3y",3,"","Just a Morgan",11,123,2500,8,8.00,3.3,3,"b",8,,"CAVANAUGH PERRY","DELORME L"
"FON","20160506",6,1320,"D","A",0,10400,"BUM","1",76.00,"FT","Alw 10400n3l",3,"","Miss Taylor K",10,123,0,1,0,5.8,3,"",1,,"KIRBY MIKE","DELORME L"
"FON","20160506",6,1320,"D","A",0,10400,"BUM","1",76.00,"FT","Alw 10400n3l",7,"","Lady Reve",12,123,0,2,1.00,9.0,3,"b",2,,"QUINN ALONZO F","LOPEZ KARLO"
"FON","20160506",6,1320,"D","A",0,10400,"BUM","1",76.00,"FT","Alw 10400n3l",6,"","Poor Credit",11,123,0,3,2.25,6.6,2,"b",3,,"COMPTON JAMES R","FACKLER CHRIS"
"FON","20160506",6,1320,"D","A",0,10400,"BUM","1",76.00,"FT","Alw 10400n3l",4,"","Yearlong Fever",10,123,0,4,4.75,2.3,3,"",4,,"LEMBURG MARK","MARTINEZ A"
"FON","20160506",6,1320,"D","A",0,10400,"BUM","1",76.00,"FT","Alw 10400n3l",2,"","She's a Red Rebel",11,123,0,5,6.50,22.1,3,"b",5,,"MOREHEAD LARRY G","MARTINEZ R"
"FON","20160506",6,1320,"D","A",0,10400,"BUM","1",76.00,"FT","Alw 10400n3l",1,"","Chub's Charmer",12,123,0,6,7.00,1.3,3,"b",6,,"SCHLIEFERT BRAD","OLESIAK JAKE"
"FON","20160506",6,1320,"D","A",0,10400,"BUM","1",76.00,"FT","Alw 10400n3l",8,"","Lufi",10,123,0,7,12.00,18.8,3,"b",7,,"RIVERA GREGORIO P","PRADO EFRAIN"
"FON","20160506",6,1320,"D","A",0,10400,"BUM","1",76.00,"FT","Alw 10400n3l",5,"","Gold Mine Girl",10,123,0,8,13.00,29.2,3,"",8,,"COUGHLIN DANIEL J","HAAR NATHAN"
"FON","20160506",7,1760,"D","C",0,5100,"BUN","0",102.00,"FT","Clm 5000n4l",1,"","Maddisons Passion",9,123,5000,1,0,10.7,3,"b",1,,"HOLDER RENALDO","HAAR NATHAN"
"FON","20160506",7,1760,"D","C",0,5100,"BUN","0",102.00,"FT","Clm 5000n4l",7,"","Immigrant Eyes",8,123,5000,2,5.75,15.3,3,"",2,,"SORENSEN MIKE","OLESIAK JAKE"
"FON","20160506",7,1760,"D","C",0,5100,"BUN","0",102.00,"FT","Clm 5000n4l",4,"","King of Sharks",11,123,5000,3,8.75,3.4,3,"b",3,,"NESS JOHN","PRADO EFRAIN"
"FON","20160506",7,1760,"D","C",0,5100,"BUN","0",102.00,"FT","Clm 5000n4l",5,"","Daddy Devine",12,123,5000,4,11.25,13.7,3,"b",4,,"TURCO CHUCK","DELORME L"
"FON","20160506",7,1760,"D","C",0,5100,"BUN","0",102.00,"FT","Clm 5000n4l",6,"","Grannys Pro",12,123,5000,5,12.75,5.2,3,"",5,,"HAWLEY JOE","ZIEGLER M G"
"FON","20160506",7,1760,"D","C",0,5100,"BUN","0",102.00,"FT","Clm 5000n4l",2,"","C O P Duncan",12,123,5000,6,17.25,1.0,2,"b",6,,"COMPTON JAMES R","FACKLER CHRIS"
"FON","20160506",7,1760,"D","C",0,5100,"BUN","0",102.00,"FT","Clm 5000n4l",3,"","Geno's Bambino",11,123,5000,7,28.75,6.3,3,"b",7,,"QUINN ALONZO F","LOPEZ KARLO"
"FON","20160506",8,1320,"D","C",0,3500,"BUN","0",74.40,"FT","Clm 2500n1y",3,"","Da Hoot",10,123,2500,1,0,1.9,3,"",1,,"HALL STEVE L","DELORME L"
"FON","20160506",8,1320,"D","C",0,3500,"BUN","0",74.40,"FT","Clm 2500n1y",10,"","Mayhawk",11,123,2500,2,1.75,7.1,3,"b",2,,"MITCHELL STETSON","MARTINEZ A"
"FON","20160506",8,1320,"D","C",0,3500,"BUN","0",74.40,"FT","Clm 2500n1y",7,"","Fire Game",9,123,2500,3,3.50,19.3,3,"b",3,,"TURCO CHUCK","MARTINEZ R"
"FON","20160506",8,1320,"D","C",0,3500,"BUN","0",74.40,"FT","Clm 2500n1y",5,"","Valid Thief",7,123,2500,4,3.75,12.1,3,"b",4,,"ARCEO SALVADOR","LUARK MIKE T"
"FON","20160506",8,1320,"D","C",0,3500,"BUN","0",74.40,"FT","Clm 2500n1y",6,"","Ready Set Zip",10,123,2500,5,3.80,13.5,3,"b",5,,"ARCEO SALVADOR","HAAR NATHAN"
"FON","20160506",8,1320,"D","C",0,3500,"BUN","0",74.40,"FT","Clm 2500n1y",1,"","George the Red",9,118,2500,6,5.55,10.7,3,"",6,,"IRWIN JIM","BEDFORD KATLIN E"
"FON","20160506",8,1320,"D","C",0,3500,"BUN","0",74.40,"FT","Clm 2500n1y",2,"","Cool Bullet",7,123,2500,7,6.30,5.1,3,"",7,,"COUGHLIN DANIEL J","OLESIAK JAKE"
"FON","20160506",8,1320,"D","C",0,3500,"BUN","0",74.40,"FT","Clm 2500n1y",8,"","Benjamin E.",6,123,2500,8,8.80,16.1,3,"",8,,"NESS JOHN","PRADO EFRAIN"
"FON","20160506",8,1320,"D","C",0,3500,"BUN","0",74.40,"FT","Clm 2500n1y",9,"","Minimal Risk",7,123,2500,9,9.05,33.6,3,"",9,,"MOORE MEREL E","SALVINO D M"
"FON","20160506",8,1320,"D","C",0,3500,"BUN","0",74.40,"FT","Clm 2500n1y",4,"","Hilarium",9,123,2500,10,40.80,3.4,3,"",10,,"COMPTON JAMES R","FACKLER CHRIS"
