"FON","20160507",1,1320,"D","C",0,4500,"BUN","0",74.80,"FT","Clm 5000n3l",5,"","Yes by Gold",12,123,5000,1,0,1.5,3,"b",1,,"SHEEHAN NANCY","MARTINEZ R"
"FON","20160507",1,1320,"D","C",0,4500,"BUN","0",74.80,"FT","Clm 5000n3l",1,"","Black Rum",12,123,5000,2,0.10,5.7,3,"b",2,,"MARTINEZ KELLI","MARTINEZ A"
"FON","20160507",1,1320,"D","C",0,4500,"BUN","0",74.80,"FT","Clm 5000n3l",4,"","Ruthless Style",10,123,5000,3,1.35,31.3,3,"",3,,"ARCEO CRESENCIO","BETHKE SCOTT A"
"FON","20160507",1,1320,"D","C",0,4500,"BUN","0",74.80,"FT","Clm 5000n3l",6,"","Prince Orthodox",12,123,5000,4,2.35,6.9,3,"b",4,,"LEMBURG MARK","HAAR NATHAN"
"FON","20160507",1,1320,"D","C",0,4500,"BUN","0",74.80,"FT","Clm 5000n3l",7,"","No Papa No",12,123,5000,5,5.10,10.4,3,"",5,,"MUSQUIZ A J","PRADO EFRAIN"
"FON","20160507",1,1320,"D","C",0,4500,"BUN","0",74.80,"FT","Clm 5000n3l",2,"","Sugarcreekdancer",10,123,5000,6,6.35,13.2,3,"",6,,"TURCO CHUCK","OLESIAK JAKE"
"FON","20160507",1,1320,"D","C",0,4500,"BUN","0",74.80,"FT","Clm 5000n3l",3,"","Powered by Lionel",11,123,5000,7,15.85,1.7,3,"b",7,,"HEMMER TERRELL","ZIEGLER M G"
"FON","20160507",2,1430,"D","C",0,4500,"BUM","0",79.80,"FT","Clm 5000n3l",1,"","Sudden Tempest",11,123,5000,1,0,5.5,3,"",1,,"SHEEHAN NANCY","MARTINEZ R"
"FON","20160507",2,1430,"D","C",0,4500,"BUM","0",79.80,"FT","Clm 5000n3l",4,"","Igloo Girl",12,123,5000,2,6.25,3.2,3,"b",2,,"SOLA JOSEPH L","BETHKE SCOTT A"
"FON","20160507",2,1430,"D","C",0,4500,"BUM","0",79.80,"FT","Clm 5000n3l",6,"","Live and Learn",10,123,5000,3,6.35,10.1,3,"b",3,,"LUARK MONTY E","LUARK MIKE T"
"FON","20160507",2,1430,"D","C",0,4500,"BUM","0",79.80,"FT","Clm 5000n3l",3,"","Who Is Lido",12,123,5000,4,6.85,2.1,3,"",4,,"HAWLEY JOE","HAAR NATHAN"
"FON","20160507",2,1430,"D","C",0,4500,"BUM","0",79.80,"FT","Clm 5000n3l",5,"","Awesome Ave",12,123,5000,5,7.10,2.6,3,"",5,,"MARTINEZ KELLI","MARTINEZ A"
"FON","20160507",2,1430,"D","C",0,4500,"BUM","0",79.80,"FT","Clm 5000n3l",2,"","Fashions by David",11,123,5000,6,9.10,11.1,3,"",6,,"MITCHELL STETSON","BEDFORD KATLIN E"
"FON","20160507",2,1430,"D","C",0,4500,"BUM","0",79.80,"FT","Clm 5000n3l",7,"","Dreamsicle",11,123,5000,7,35.60,14.5,3,"b",7,,"HOFFMAN ROBERT","PRADO EFRAIN"
"FON","20160507",3,1320,"D","A",0,8000,"BUM","0",75.20,"FT","Alw 8000n3l",3,"","Perfect and Elite",11,123,0,1,0,5.3,3,"b",1,,"MARTINEZ KELLI","MARTINEZ A"
"FON","20160507",3,1320,"D","A",0,8000,"BUM","0",75.20,"FT","Alw 8000n3l",2,"","El Plato",12,123,0,2,1.00,10.2,3,"b",2,,"SOLA JOSEPH L","LOPEZ KARLO"
"FON","20160507",3,1320,"D","A",0,8000,"BUM","0",75.20,"FT","Alw 8000n3l",5,"","Alphabets Tuff Gal",9,123,0,3,1.05,9.3,3,"",3,,"LAKE BARRY","FACKLER CHRIS"
"FON","20160507",3,1320,"D","A",0,8000,"BUM","0",75.20,"FT","Alw 8000n3l",1,"","Must Be Sweet",9,123,0,4,2.80,0.8,3,"",4,,"SHEEHAN NANCY","HAAR NATHAN"
"FON","20160507",3,1320,"D","A",0,8000,"BUM","0",75.20,"FT","Alw 8000n3l",6,"","Panena Tornai",11,123,0,5,5.05,3.7,3,"",5,,"MOORE MEREL E","PRADO EFRAIN"
"FON","20160507",3,1320,"D","A",0,8000,"BUM","0",75.20,"FT","Alw 8000n3l",4,"","Gravelandwine",13,123,0,6,32.30,7.3,3,"",6,,"COUGHLIN DANIEL J","OLESIAK JAKE"
"FON","20160507",4,1760,"D","C",0,4400,"BUM","0",104.40,"FT","Clm 5000n2l",5,"e","Witt's So Bossy",13,118,5000,1,0,3.1,3,"",1,,"GOURNEAU JERRY","MARTINEZ R"
"FON","20160507",4,1760,"D","C",0,4400,"BUM","0",104.40,"FT","Clm 5000n2l",1,"","Honey Dipper",10,123,5000,2,1.75,9.8,3,"",2,,"HALL STEVE L","OLESIAK JAKE"
"FON","20160507",4,1760,"D","C",0,4400,"BUM","0",104.40,"FT","Clm 5000n2l",7,"","Chuck's Dahl",11,123,5000,3,4.75,14.8,3,"b",3,,"LEAPLEY DUANE E","FACKLER CHRIS"
"FON","20160507",4,1760,"D","C",0,4400,"BUM","0",104.40,"FT","Clm 5000n2l",4,"","Flew Da Coop",13,123,5000,4,5.75,3.8,3,"b",4,,"LUARK MONTY E","LUARK MIKE T"
"FON","20160507",4,1760,"D","C",0,4400,"BUM","0",104.40,"FT","Clm 5000n2l",2,"e","Truly Ilean",12,118,5000,5,7.00,3.1,3,"",5,,"GOURNEAU JERRY","BEDFORD KATLIN E"
"FON","20160507",4,1760,"D","C",0,4400,"BUM","0",104.40,"FT","Clm 5000n2l",6,"","Even Twenty",13,123,5000,6,8.25,0.7,3,"b",6,,"WALKER HARLAN","DELORME L"
"FON","20160507",4,1760,"D","C",0,4400,"BUM","0",104.40,"FT","Clm 5000n2l",3,"","Precious Jeanette",10,123,5000,7,25.75,15.7,3,"b",7,,"NESS JOHN","PRADO EFRAIN"
"FON","20160507",5,1320,"D","S",0,8060,"BUN","1",76.60,"FT","Md Sp Wt",4,"","My Lucky Charmian",9,123,0,1,0,20.1,3,"b",1,,"LEAPLEY DUANE E","DELORME L"
"FON","20160507",5,1320,"D","S",0,8060,"BUN","1",76.60,"FT","Md Sp Wt",2,"","Ava Alexandra",12,118,0,2,0.25,10.2,3,"",2,,"LARMON JULIE","LOPEZ KARLO"
"FON","20160507",5,1320,"D","S",0,8060,"BUN","1",76.60,"FT","Md Sp Wt",3,"","Eltacoguapo",11,123,0,3,0.30,1.9,3,"",3,,"ARCEO SALVADOR","HAAR NATHAN"
"FON","20160507",5,1320,"D","S",0,8060,"BUN","1",76.60,"FT","Md Sp Wt",5,"","Wholelotta Bumper",12,123,0,4,2.80,3.5,3,"",4,,"COMPTON JESSE","FACKLER CHRIS"
"FON","20160507",5,1320,"D","S",0,8060,"BUN","1",76.60,"FT","Md Sp Wt",9,"","Valid K",6,118,0,5,4.55,51.0,3,"b",5,,"LAKE BARRY","BEDFORD KATLIN E"
"FON","20160507",5,1320,"D","S",0,8060,"BUN","1",76.60,"FT","Md Sp Wt",6,"","P D Flyer",13,121,0,6,7.80,4.9,3,"",6,,"RIVERA GREGORIO P","PRADO EFRAIN"
"FON","20160507",5,1320,"D","S",0,8060,"BUN","1",76.60,"FT","Md Sp Wt",8,"","Abbadabado",13,123,0,7,8.55,4.4,3,"",7,,"WESTERMANN RONALD L","OLESIAK JAKE"
"FON","20160507",5,1320,"D","S",0,8060,"BUN","1",76.60,"FT","Md Sp Wt",7,"","Storm Kid",12,123,0,8,10.55,26.7,3,"",8,,"ARCEO CRESENCIO","BETHKE SCOTT A"
"FON","20160507",5,1320,"D","S",0,8060,"BUN","1",76.60,"FT","Md Sp Wt",10,"","Boltz",13,123,0,9,14.80,13.8,3,"",9,,"KRAUSE BILL","LUARK MIKE T"
"FON","20160507",5,1320,"D","S",0,8060,"BUN","1",76.60,"FT","Md Sp Wt",1,"","Kace Racer",11,123,0,10,28.55,22.0,3,"",10,,"HOUGHTON GARY","MARTINEZ R"
"FON","20160507",6,1430,"D","A",0,9200,"BUN","0",79.20,"FT","Alw 9200",2,"","Battle Hardened",9,120,0,1,0,2.8,3,"",1,,"MARTINEZ KELLI","MARTINEZ A"
"FON","20160507",6,1430,"D","A",0,9200,"BUN","0",79.20,"FT","Alw 9200",3,"","Born Force",9,123,0,2,1.25,4.5,3,"",2,,"DONLIN LARRY D","DELORME L"
"FON","20160507",6,1430,"D","A",0,9200,"BUN","0",79.20,"FT","Alw 9200",1,"","Conbradulations",12,123,0,3,1.35,1.9,3,"b",3,,"HAWLEY JOE","ZIEGLER M G"
"FON","20160507",6,1430,"D","A",0,9200,"BUN","0",79.20,"FT","Alw 9200",4,"","Sheer Trick",9,123,0,4,5.85,7.2,3,"b",4,,"SHEEHAN NANCY","LUARK MIKE T"
"FON","20160507",6,1430,"D","A",0,9200,"BUN","0",79.20,"FT","Alw 9200",5,"","Elusive Blueboy",11,123,0,5,7.35,2.0,3,"b",5,,"COUGHLIN DANIEL J","OLESIAK JAKE"
"FON","20160507",7,1320,"D","A",0,7000,"BUN","0",74.20,"FT","Alw 7000n2l",7,"","Game On Justice",12,123,0,1,0,10.2,3,"b",1,,"HEAPS CORNELL M","HAAR NATHAN"
"FON","20160507",7,1320,"D","A",0,7000,"BUN","0",74.20,"FT","Alw 7000n2l",1,"","Beer Sheriff",12,123,0,2,0.25,2.7,3,"b",2,,"HALL STEVE L","OLESIAK JAKE"
"FON","20160507",7,1320,"D","A",0,7000,"BUN","0",74.20,"FT","Alw 7000n2l",3,"","Don't Claim Me",11,123,0,3,2.00,1.9,3,"b",3,,"BOLINGER MICHAEL R","LUARK MIKE T"
"FON","20160507",7,1320,"D","A",0,7000,"BUN","0",74.20,"FT","Alw 7000n2l",6,"","Our Princecharming",11,123,0,4,2.05,4.3,3,"b",4,,"CAVANAUGH PERRY","DELORME L"
"FON","20160507",7,1320,"D","A",0,7000,"BUN","0",74.20,"FT","Alw 7000n2l",5,"","Mnmsuncorked",13,113,0,5,6.80,18.3,3,"",5,,"COUGHLIN DANIEL J","STEWARD K D"
"FON","20160507",7,1320,"D","A",0,7000,"BUN","0",74.20,"FT","Alw 7000n2l",4,"","Chazishis",11,123,0,6,8.05,3.1,3,"b",6,,"WESTERMANN RONALD L","ZIEGLER M G"
"FON","20160507",7,1320,"D","A",0,7000,"BUN","0",74.20,"FT","Alw 7000n2l",2,"","Dame Steely",9,123,0,7,9.05,21.8,3,"",7,,"BACKHAUS LEXON","BETHKE SCOTT A"
"FON","20160507",8,1320,"D","C",0,3500,"BUM","0",74.00,"FT","Clm 2500n2y",6,"","Indian Star",7,123,2500,1,0,3.3,3,"b",1,,"MARTINEZ KELLI","MARTINEZ A"
"FON","20160507",8,1320,"D","C",0,3500,"BUM","0",74.00,"FT","Clm 2500n2y",4,"","Jolynn's Five Gems",10,123,2500,2,8.00,5.3,3,"b",2,,"COMPTON JESSE","FACKLER CHRIS"
"FON","20160507",8,1320,"D","C",0,3500,"BUM","0",74.00,"FT","Clm 2500n2y",9,"","Aintnomisbehavin",7,123,2500,3,8.75,4.2,3,"",3,,"TURCO CHUCK","OLESIAK JAKE"
"FON","20160507",8,1320,"D","C",0,3500,"BUM","0",74.00,"FT","Clm 2500n2y",1,"","First Class Flight",9,123,2500,4,9.00,3.7,3,"",4,,"ARCEO SALVADOR","HAAR NATHAN"
"FON","20160507",8,1320,"D","C",0,3500,"BUM","0",74.00,"FT","Clm 2500n2y",8,"","Bert'slittlesister",8,123,2500,5,10.25,22.2,3,"",5,,"BOLINGER MICHAEL R","LUARK MIKE T"
"FON","20160507",8,1320,"D","C",0,3500,"BUM","0",74.00,"FT","Clm 2500n2y",5,"","Glamour Galore",9,123,2500,6,11.75,11.9,3,"b",6,,"THOMPSON GRADY","DELORME L"
"FON","20160507",8,1320,"D","C",0,3500,"BUM","0",74.00,"FT","Clm 2500n2y",2,"","I Know Joe",7,118,2500,7,13.25,12.8,3,"",7,,"BOSSUNG ANDREW","BEDFORD KATLIN E"
"FON","20160507",8,1320,"D","C",0,3500,"BUM","0",74.00,"FT","Clm 2500n2y",7,"","Destiny's Runner",7,123,2500,8,13.50,26.4,3,"",8,,"NESS JOHN","PRADO EFRAIN"
"FON","20160507",8,1320,"D","C",0,3500,"BUM","0",74.00,"FT","Clm 2500n2y",3,"","Ruby Red Green",7,123,2500,9,17.75,3.9,3,"",9,,"HOUGHTON GARY","ZIEGLER M G"
"FON","20160507",9,1430,"D","R",0,4400,"BUM","0",80.40,"FT","Alw 2500s",1,"","Boneafide Cat",8,123,0,1,0,2.0,3,"b",1,,"CAVANAUGH PERRY","DELORME L"
"FON","20160507",9,1430,"D","R",0,4400,"BUM","0",80.40,"FT","Alw 2500s",2,"","Husker Ridge",8,123,0,2,2.75,2.7,3,"",2,,"BLISS R DEAN","MARTINEZ A"
"FON","20160507",9,1430,"D","R",0,4400,"BUM","0",80.40,"FT","Alw 2500s",5,"","All Said and Done",11,123,0,3,3.25,8.0,3,"b",3,,"THOMPSON GRADY","MARTINEZ R"
"FON","20160507",9,1430,"D","R",0,4400,"BUM","0",80.40,"FT","Alw 2500s",7,"","Hannahslittleangel",9,121,0,4,3.50,7.6,3,"",4,,"RIVERA GREGORIO P","PRADO EFRAIN"
"FON","20160507",9,1430,"D","R",0,4400,"BUM","0",80.40,"FT","Alw 2500s",4,"","Mexicali Gold",10,123,0,5,5.75,2.8,3,"",5,,"SORENSEN MIKE","ZIEGLER M G"
"FON","20160507",9,1430,"D","R",0,4400,"BUM","0",80.40,"FT","Alw 2500s",3,"","Dazzle You",10,120,0,6,8.25,17.9,3,"b",6,,"COUGHLIN DANIEL J","HAAR NATHAN"
"FON","20160507",9,1430,"D","R",0,4400,"BUM","0",80.40,"FT","Alw 2500s",6,"","S D P Brooklyn",9,123,0,7,13.50,10.5,3,"b",7,,"HOUGHTON GARY","OLESIAK JAKE"
"FON","20160507",10,1320,"D","C",0,6200,"BUN","0",73.60,"FT","Clm 5000",3,"","Shawzinator",9,123,5000,1,0,13.9,3,"b",1,,"CAVANAUGH PERRY","DELORME L"
"FON","20160507",10,1320,"D","C",0,6200,"BUN","0",73.60,"FT","Clm 5000",6,"","Bach's Homebrew",7,123,6500,2,0.10,4.0,3,"",2,,"STAROSCIK LARRY L","ZIEGLER M G"
"FON","20160507",10,1320,"D","C",0,6200,"BUN","0",73.60,"FT","Clm 5000",1,"","Doug",6,123,6500,3,1.60,5.9,3,"b",3,,"JOHNSON MARVIN A","FACKLER CHRIS"
"FON","20160507",10,1320,"D","C",0,6200,"BUN","0",73.60,"FT","Clm 5000",5,"","He's a Rockstar",10,123,5000,4,2.35,1.7,3,"",4,,"HALL STEVE L","OLESIAK JAKE"
"FON","20160507",10,1320,"D","C",0,6200,"BUN","0",73.60,"FT","Clm 5000",7,"","So Contagious",11,123,6500,5,4.35,7.6,3,"b",5,,"ARCEO SALVADOR","HAAR NATHAN"
"FON","20160507",10,1320,"D","C",0,6200,"BUN","0",73.60,"FT","Clm 5000",2,"","Super Tornado",9,123,5000,6,6.85,3.1,3,"",6,,"ARCEO SALVADOR","MARTINEZ A"
"FON","20160507",10,1320,"D","C",0,6200,"BUN","0",73.60,"FT","Clm 5000",4,"","Two Violins",6,123,5000,7,7.60,9.1,3,"",7,,"BOLINGER MICHAEL R","LUARK MIKE T"
"FON","20160507",11,1980,"D","R",0,10000,"CUN","0",114.80,"FT","Alw 5000s",2,"","Say Ow",10,123,0,1,0,2.1,3,"b",1,,"GOURNEAU JERRY","MARTINEZ R"
"FON","20160507",11,1980,"D","R",0,10000,"CUN","0",114.80,"FT","Alw 5000s",4,"","Travelin Trev",9,117,0,2,1.00,21.9,3,"b",2,,"MITCHELL STETSON","FACKLER CHRIS"
"FON","20160507",11,1980,"D","R",0,10000,"CUN","0",114.80,"FT","Alw 5000s",3,"","Royal Mocha",10,120,0,3,1.75,3.4,3,"",3,,"ARCEO SALVADOR","HAAR NATHAN"
"FON","20160507",11,1980,"D","R",0,10000,"CUN","0",114.80,"FT","Alw 5000s",5,"","Outoftheclouds",8,123,0,4,6.75,26.6,3,"",4,,"BOLINGER MICHAEL R","LUARK MIKE T"
"FON","20160507",11,1980,"D","R",0,10000,"CUN","0",114.80,"FT","Alw 5000s",1,"","With Highest Honor",11,123,0,5,10.75,9.7,3,"",5,,"HALL STEVE L","OLESIAK JAKE"
"FON","20160507",11,1980,"D","R",0,10000,"CUN","0",114.80,"FT","Alw 5000s",8,"","The Nutz",4,123,0,6,11.00,2.8,3,"",6,,"HALL STEVE L","DELORME L"
"FON","20160507",11,1980,"D","R",0,10000,"CUN","0",114.80,"FT","Alw 5000s",9,"","Smile Daddy",9,123,0,7,11.25,18.8,3,"",7,,"BUTLER BO","ZIEGLER M G"
"FON","20160507",11,1980,"D","R",0,10000,"CUN","0",114.80,"FT","Alw 5000s",7,"","Black Market Brick",8,120,0,8,19.75,8.7,3,"",8,,"SAYLER ARDELL","MARTINEZ A"
"FON","20160507",11,1980,"D","R",0,10000,"CUN","0",114.80,"FT","Alw 5000s",10,"","Scorcher",9,120,0,9,25.50,16.6,3,"",9,,"RUSHTON STACY","BETHKE SCOTT A"
"FON","20160507",11,1980,"D","R",0,10000,"CUN","0",114.80,"FT","Alw 5000s",6,"","Justacause",12,121,0,10,70.25,27.2,3,"b",10,,"SOLA JOSEPH L","PRADO EFRAIN"
