"FP ","20160528",1,1210,"D","C",0,5000,"BUM","0",65.00,"FT","Clm 3200b",2,"","Smittenbutspittin'",8,124,3200,1,0,1.4,1,"",1,,"HAMMOND JERRY","LOPEZ U A"
"FP ","20160528",1,1210,"D","C",0,5000,"BUM","0",65.00,"FT","Clm 3200b",4,"","No Notion",11,111,3200,2,4.75,7.1,1,"b",2,,"BURDESS TERRY","STILLION BROOKE"
"FP ","20160528",1,1210,"D","C",0,5000,"BUM","0",65.00,"FT","Clm 3200b",3,"","Miss Gigi",7,120,3200,3,7.75,1.6,1,"b",3,,"MARTINEZ RALPH A","BIELBY J A"
"FP ","20160528",1,1210,"D","C",0,5000,"BUM","0",65.00,"FT","Clm 3200b",1,"","Wildfire Beauty",9,120,3200,4,8.00,9.9,1,"b",4,,"RETANA GABE","TAVARES JAVIER"
"FP ","20160528",1,1210,"D","C",0,5000,"BUM","0",65.00,"FT","Clm 3200b",5,"","Salutethehero",10,120,3200,5,11.00,5.8,1,"",5,,"BENTLER DON","MOLINA JUAN F JR"
"FP ","20160528",1,1210,"D","C",0,5000,"BUM","0",65.00,"FT","Clm 3200b",6,"","Lucidity",11,120,3200,6,11.75,16.2,1,"b",6,,"LAMEW BRIAN L","VELASQUEZ A"
"FP ","20160528",2,1210,"D","C",0,5000,"BUN","0",65.20,"FT","Clm 3200b",1,"","Big Man Hungate",9,120,3200,1,0,0.6,1,"b",1,,"HAMMOND JERRY","LOPEZ U A"
"FP ","20160528",2,1210,"D","C",0,5000,"BUN","0",65.20,"FT","Clm 3200b",3,"","Johar Irish",9,120,3200,2,5.00,14.0,1,"b",2,,"MCEWEN BILLY J","MOLINA JUAN F JR"
"FP ","20160528",2,1210,"D","C",0,5000,"BUN","0",65.20,"FT","Clm 3200b",5,"","Hasty Warrior",9,120,3200,3,6.75,15.4,1,"",3,,"CORNWELL FRED E","CHEN M B"
"FP ","20160528",2,1210,"D","C",0,5000,"BUN","0",65.20,"FT","Clm 3200b",2,"","Strathallen",9,120,3200,4,7.25,15.5,1,"b",4,,"SMITH DENNIS D","BIELBY J A"
"FP ","20160528",2,1210,"D","C",0,5000,"BUN","0",65.20,"FT","Clm 3200b",4,"","Hotrod Stick",7,120,3200,5,11.75,7.5,1,"b",5,,"BURDESS TERRY","COLLINS SHANE"
"FP ","20160528",2,1210,"D","C",0,5000,"BUN","0",65.20,"FT","Clm 3200b",7,"","Quindini",11,111,3200,6,19.00,3.2,1,"",6,,"WAINWRIGHT JOHN","STILLION BROOKE"
"FP ","20160528",2,1210,"D","C",0,5000,"BUN","0",65.20,"FT","Clm 3200b",6,"","Given to Fly",10,124,3200,7,20.00,16.0,1,"b",7,,"BOOKER MICHELLE","VELASQUEZ A"
"FP ","20160528",3,1320,"D","C",0,5400,"BUN","0",73.40,"FT","Clm 5000n2l",6,"","The Pegasus Book",13,117,5000,1,0,1.2,1,"",1,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160528",3,1320,"D","C",0,5400,"BUN","0",73.40,"FT","Clm 5000n2l",3,"","Mightylee",12,120,5000,2,0.50,3.4,1,"",2,,"HUGHES DENNIS P","BIELBY J A"
"FP ","20160528",3,1320,"D","C",0,5400,"BUN","0",73.40,"FT","Clm 5000n2l",5,"","Codechief",11,120,5000,3,6.75,23.9,0,"b",3,,"BUCKMAN GILBERT","COLLINS SHANE"
"FP ","20160528",3,1320,"D","C",0,5400,"BUN","0",73.40,"FT","Clm 5000n2l",4,"","Bold Force",12,120,5000,4,7.25,5.2,1,"b",4,,"HAMMOND JERRY","LOPEZ U A"
"FP ","20160528",3,1320,"D","C",0,5400,"BUN","0",73.40,"FT","Clm 5000n2l",2,"","Fast Chance",12,120,5000,5,9.75,5.6,1,"b",5,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160528",3,1320,"D","C",0,5400,"BUN","0",73.40,"FT","Clm 5000n2l",1,"","Billie R",12,120,5000,6,10.00,5.5,1,"b",6,,"WAINWRIGHT JOHN","MOLINA JUAN F JR"
"FP ","20160528",3,1320,"D","C",0,5400,"BUN","0",73.40,"FT","Clm 5000n2l",7,"","Dinger Drone",10,120,5000,7,11.75,23.2,1,"b",7,,"TRIONE THOMAS E JR","TAVARES JAVIER"
"FP ","20160528",4,1830,"D","C",0,5000,"CUM","0",106.20,"FT","Clm 3200n1y",1,"","Ouiser",9,118,3200,1,0,0.9,1,"",1,,"COX JOHN E","VELASQUEZ A"
"FP ","20160528",4,1830,"D","C",0,5000,"CUM","0",106.20,"FT","Clm 3200n1y",2,"","W W Salty Queen",12,118,3200,2,5.75,8.5,1,"b",2,,"DURHAM MIKE","SANTIAGO VICTOR"
"FP ","20160528",4,1830,"D","C",0,5000,"CUM","0",106.20,"FT","Clm 3200n1y",6,"","Terrace",9,118,3200,3,12.25,18.7,1,"b",3,,"THURMAN RHONDA","LOPEZ U A"
"FP ","20160528",4,1830,"D","C",0,5000,"CUM","0",106.20,"FT","Clm 3200n1y",4,"","Hilda Tenorio",10,120,3200,4,12.35,24.2,1,"",4,,"WITTHAUER JOHN K","COLLINS SHANE"
"FP ","20160528",4,1830,"D","C",0,5000,"CUM","0",106.20,"FT","Clm 3200n1y",3,"","Cloud of Dust",11,118,3200,5,15.10,10.5,1,"b",5,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160528",4,1830,"D","C",0,5000,"CUM","0",106.20,"FT","Clm 3200n1y",5,"","Dennie's Dream",12,118,3200,6,15.35,1.5,1,"b",6,,"RANDAZZO TED","MOLINA JUAN F JR"
"FP ","20160528",5,1320,"D","M",0,6000,"BUM","0",73.80,"FT","Md 3200",8,"","Discreetlywildwood",13,117,3200,1,0,0.5,1,"",1,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160528",5,1320,"D","M",0,6000,"BUM","0",73.80,"FT","Md 3200",5,"","Just Sky",10,124,3200,2,3.00,7.5,0,"b",2,,"MOSIER HAROLD","MOLINA JUAN F JR"
"FP ","20160528",5,1320,"D","M",0,6000,"BUM","0",73.80,"FT","Md 3200",2,"","Logi",13,120,3200,3,4.00,24.1,0,"",3,,"ESSENPREIS EDWARD","COLLINS SHANE"
"FP ","20160528",5,1320,"D","M",0,6000,"BUM","0",73.80,"FT","Md 3200",3,"","Princess T Party",10,124,3200,4,6.00,3.9,1,"b",4,,"HELLMAN LEROY","BIELBY J A"
"FP ","20160528",5,1320,"D","M",0,6000,"BUM","0",73.80,"FT","Md 3200",4,"","Fear the Clouds",12,124,3200,5,10.25,27.0,1,"b",5,,"WILBORN KEVIN","LOPEZ U A"
"FP ","20160528",5,1320,"D","M",0,6000,"BUM","0",73.80,"FT","Md 3200",1,"","Watch My Toes",13,116,3200,6,14.75,8.1,1,"b",6,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160528",5,1320,"D","M",0,6000,"BUM","0",73.80,"FT","Md 3200",6,"","Viva Del Prado",9,124,3200,7,16.50,30.9,1,"b",7,,"WITTHAUER JOHN K","VELASQUEZ A"
"FP ","20160528",5,1320,"D","M",0,6000,"BUM","0",73.80,"FT","Md 3200",9,"","Coach E.",13,111,3200,8,18.25,58.3,0,"",8,,"ESSENPREIS EDWARD","STILLION BROOKE"
"FP ","20160528",5,1320,"D","M",0,6000,"BUM","0",73.80,"FT","Md 3200",7,"","Heart of Emily",12,124,3200,9,20.25,51.3,1,"",9,,"WILLSEY DUNCAN","DUNN PATRICK"
"FP ","20160528",6,1760,"D","N",0,6600,"CUN","0",99.80,"FT","OClm 4000",4,"","Paris Pike",11,119,4000,1,0,4.6,1,"",1,,"DURHAM MIKE","SANTIAGO VICTOR"
"FP ","20160528",6,1760,"D","N",0,6600,"CUN","0",99.80,"FT","OClm 4000",6,"","Hot Walker",10,119,0,2,8.00,4.6,1,"b",2,,"DURHAM MIKE","TAVARES JAVIER"
"FP ","20160528",6,1760,"D","N",0,6600,"CUN","0",99.80,"FT","OClm 4000",3,"","Jack N John",10,120,0,3,8.05,9.9,1,"",3,,"WILBORN KEVIN","CHEN M B"
"FP ","20160528",6,1760,"D","N",0,6600,"CUN","0",99.80,"FT","OClm 4000",5,"","He's Smashed",9,119,0,4,8.10,2.4,1,"b",4,,"MULLINS CHARLES D","DE LEON AZAEL"
"FP ","20160528",6,1760,"D","N",0,6600,"CUN","0",99.80,"FT","OClm 4000",2,"","Wood Not Mind",12,116,0,5,8.20,3.4,0,"",5,,"ESSENPREIS EDWARD","MOLINA JUAN F JR"
"FP ","20160528",6,1760,"D","N",0,6600,"CUN","0",99.80,"FT","OClm 4000",1,"","Yankee Hater",11,119,0,6,9.70,14.6,0,"b",6,,"LAMEW BRIAN L","JAMES M C"
"FP ","20160528",6,1760,"D","N",0,6600,"CUN","0",99.80,"FT","OClm 4000",7,"","Most Ghost",11,119,0,7,12.45,4.3,1,"",7,,"SCALCIONE PETE","BIELBY J A"
"FP ","20160528",7,1320,"D","C",0,5000,"CUM","0",73.80,"FT","Clm 3200n1y",5,"","Aprettyunderstudy",10,118,3200,1,0,2.3,1,"b",1,,"HELLMAN LEROY","BIELBY J A"
"FP ","20160528",7,1320,"D","C",0,5000,"CUM","0",73.80,"FT","Clm 3200n1y",3,"","Dreymore",6,118,3200,2,4.00,4.5,1,"b",2,,"RANDAZZO TED","MOLINA JUAN F JR"
"FP ","20160528",7,1320,"D","C",0,5000,"CUM","0",73.80,"FT","Clm 3200n1y",1,"","She's Slammed",12,118,3200,3,5.75,2.0,1,"",3,,"SCALCIONE PETE","SANTIAGO VICTOR"
"FP ","20160528",7,1320,"D","C",0,5000,"CUM","0",73.80,"FT","Clm 3200n1y",2,"","Sing Kitty Sing",10,118,3200,4,6.00,4.4,1,"b",4,,"MARTINEZ RALPH A","DE LEON AZAEL"
"FP ","20160528",7,1320,"D","C",0,5000,"CUM","0",73.80,"FT","Clm 3200n1y",6,"","Lady Scruffy",11,118,3200,5,9.25,5.2,1,"",5,,"RANDAZZO TED","TAVARES JAVIER"
"FP ","20160528",7,1320,"D","C",0,5000,"CUM","0",73.80,"FT","Clm 3200n1y",7,"","Sale Notes",10,111,3200,6,10.50,28.6,1,"b",6,,"MARTIN DAWN","STILLION BROOKE"
"FP ","20160528",7,1320,"D","C",0,5000,"CUM","0",73.80,"FT","Clm 3200n1y",4,"","Hopeful Sweeper",8,120,3200,7,21.25,48.4,1,"b",7,,"WILBORN KEVIN","COLLINS SHANE"
