"FP ","20160521",1,1320,"D","C",0,6000,"CUN","0",72.60,"FT","Clm 5000b",1,"","Flaunt",12,124,5000,1,0,3.7,0,"b",1,,"WALKER CHARLES C JR","TAVARES JAVIER"
"FP ","20160521",1,1320,"D","C",0,6000,"CUN","0",72.60,"FT","Clm 5000b",4,"","My Crafty Friend",11,119,5000,2,0.10,7.3,1,"b",2,,"COX JOHN E","MOLINA JUAN F JR"
"FP ","20160521",1,1320,"D","C",0,6000,"CUN","0",72.60,"FT","Clm 5000b",5,"","Prince Neff",10,124,5000,3,5.35,7.4,1,"",3,,"ESSENPREIS EDWARD","BIELBY J A"
"FP ","20160521",1,1320,"D","C",0,6000,"CUN","0",72.60,"FT","Clm 5000b",3,"","Won'tualwayswonder",10,119,5000,4,7.10,6.3,1,"b",4,,"WIESE JOHN","JAMES M C"
"FP ","20160521",1,1320,"D","C",0,6000,"CUN","0",72.60,"FT","Clm 5000b",2,"","Papasote",10,119,5000,5,11.10,2.7,1,"b",5,,"DORRIS CHRIS","DE LEON AZAEL"
"FP ","20160521",1,1320,"D","C",0,6000,"CUN","0",72.60,"FT","Clm 5000b",6,"","Here Comes Mario",9,119,5000,6,18.35,17.4,1,"",6,,"LYNCH HARRY E","VELASQUEZ A"
"FP ","20160521",1,1320,"D","C",0,6000,"CUN","0",72.60,"FT","Clm 5000b",7,"","Surf Cast",8,119,5000,7,29.35,2.3,1,"",7,,"DORRIS CHRIS","SANTIAGO VICTOR"
"FP ","20160521",2,1830,"D","C",0,5000,"CUN","0",107.60,"FT","Clm 3200b",6,"","Dubai Kingdom",10,118,3200,1,0,3.0,1,"b",1,,"WILBORN KEVIN","BIELBY J A"
"FP ","20160521",2,1830,"D","C",0,5000,"CUN","0",107.60,"FT","Clm 3200b",5,"","Maelstrom",11,118,3200,2,1.50,4.1,1,"b",2,,"WAINWRIGHT JOHN","MOLINA JUAN F JR"
"FP ","20160521",2,1830,"D","C",0,5000,"CUN","0",107.60,"FT","Clm 3200b",3,"","Sunday Saint",8,118,3200,3,2.50,7.8,1,"b",3,,"RETANA GABE","TAVARES JAVIER"
"FP ","20160521",2,1830,"D","C",0,5000,"CUN","0",107.60,"FT","Clm 3200b",2,"","Thrifty",11,118,3200,4,5.00,22.0,1,"",4,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160521",2,1830,"D","C",0,5000,"CUN","0",107.60,"FT","Clm 3200b",4,"","Demi Flame",8,118,3200,5,7.75,12.6,0,"",5,,"MARTINEZ RALPH A","LOPEZ U A"
"FP ","20160521",2,1830,"D","C",0,5000,"CUN","0",107.60,"FT","Clm 3200b",1,"","Rent a Cop",10,118,3200,6,14.50,0.8,1,"b",6,,"DURHAM MIKE","SANTIAGO VICTOR"
"FP ","20160521",3,1210,"D","M",0,6000,"BUM","0",67.40,"FT","Md 7500",1,"","The Last Rap",13,116,7500,1,0,7.5,1,"",1,,"BECKER SCOTT","VELASQUEZ A"
"FP ","20160521",3,1210,"D","M",0,6000,"BUM","0",67.40,"FT","Md 7500",4,"","Muzz'em",12,124,7500,2,1.50,0.7,1,"",2,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160521",3,1210,"D","M",0,6000,"BUM","0",67.40,"FT","Md 7500",7,"","Wiley Cayoke",11,124,7500,3,3.25,2.1,1,"b",3,,"HELLMAN LEROY","BIELBY J A"
"FP ","20160521",3,1210,"D","M",0,6000,"BUM","0",67.40,"FT","Md 7500",3,"","Bit of Silver",12,124,7500,4,3.35,13.5,1,"b",4,,"DORRIS THOMAS","DE LEON AZAEL"
"FP ","20160521",3,1210,"D","M",0,6000,"BUM","0",67.40,"FT","Md 7500",6,"","Infinitive",11,114,7500,5,5.60,20.8,0,"b",5,,"BURDESS TERRY","STILLION BROOKE"
"FP ","20160521",3,1210,"D","M",0,6000,"BUM","0",67.40,"FT","Md 7500",5,"","Little Red Witch",11,124,7500,6,5.70,21.2,1,"b",6,,"REDNOUR JOHN JR","JAMES M C"
"FP ","20160521",3,1210,"D","M",0,6000,"BUM","0",67.40,"FT","Md 7500",2,"","Look In' Shark",13,120,7500,7,15.20,24.9,1,"b",7,,"CHILDERS JAMES R","CHEN M B"
"FP ","20160521",4,1320,"D","AO",0,8600,"BUN","0",73.00,"FT","OClm 7500b",1,"","Roski",9,119,7500,1,0,1.8,1,"",1,,"ESSENPREIS EDWARD","BIELBY J A"
"FP ","20160521",4,1320,"D","AO",0,8600,"BUN","0",73.00,"FT","OClm 7500b",6,"","I'm Old School",10,119,0,2,1.00,1.6,1,"b",2,,"BENTLER DON","MOLINA JUAN F JR"
"FP ","20160521",4,1320,"D","AO",0,8600,"BUN","0",73.00,"FT","OClm 7500b",5,"","Twisted Thoughts",11,119,7500,3,4.00,12.0,1,"b",3,,"HELLMAN RUSTY","TAVARES JAVIER"
"FP ","20160521",4,1320,"D","AO",0,8600,"BUN","0",73.00,"FT","OClm 7500b",3,"","Northern Honour",11,119,7500,4,7.00,20.2,1,"b",4,,"DORRIS CHRIS","VELASQUEZ A"
"FP ","20160521",4,1320,"D","AO",0,8600,"BUN","0",73.00,"FT","OClm 7500b",2,"","R. Stewart",11,119,7500,5,11.75,19.5,1,"b",5,,"HAMMOND JERRY","SANTIAGO VICTOR"
"FP ","20160521",4,1320,"D","AO",0,8600,"BUN","0",73.00,"FT","OClm 7500b",7,"","Tax Freeze",12,124,0,6,15.75,3.0,1,"",6,,"COX JOHN E","LOPEZ U A"
"FP ","20160521",4,1320,"D","AO",0,8600,"BUN","0",73.00,"FT","OClm 7500b",4,"","Lookin At Country",10,119,7500,7,20.75,20.7,1,"b",7,,"DORRIS THOMAS","DE LEON AZAEL"
"FP ","20160521",5,1320,"D","C",0,6000,"BUM","0",74.40,"FT","Clm 3200n3l",7,"","W W Afleet",12,120,3200,1,0,0.6,1,"b",1,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160521",5,1320,"D","C",0,6000,"BUM","0",74.40,"FT","Clm 3200n3l",3,"","Don'tputmeonhold",10,120,3200,2,6.25,34.0,1,"b",2,,"MACARI GAIL","MOLINA JUAN F JR"
"FP ","20160521",5,1320,"D","C",0,6000,"BUM","0",74.40,"FT","Clm 3200n3l",4,"","Malala's Diary",11,120,3200,3,6.50,18.7,1,"",3,,"RETANA GABE","TAVARES JAVIER"
"FP ","20160521",5,1320,"D","C",0,6000,"BUM","0",74.40,"FT","Clm 3200n3l",9,"","Sterling Effort",12,120,3200,4,7.00,9.9,1,"",4,,"DURHAM MIKE","ARRIETA REYNIER"
"FP ","20160521",5,1320,"D","C",0,6000,"BUM","0",74.40,"FT","Clm 3200n3l",6,"","Shes a Bullseye",10,120,3200,5,9.00,42.8,1,"b",5,,"WITTHAUER JOHN K","LOPEZ U A"
"FP ","20160521",5,1320,"D","C",0,6000,"BUM","0",74.40,"FT","Clm 3200n3l",8,"","Sunshine Caris",11,120,3200,6,10.25,8.7,1,"b",6,,"WITTHAUER JOHN K","VELASQUEZ A"
"FP ","20160521",5,1320,"D","C",0,6000,"BUM","0",74.40,"FT","Clm 3200n3l",5,"","Princess Put",11,120,3200,7,11.00,8.2,1,"",7,,"RANDAZZO TED","BIELBY J A"
"FP ","20160521",5,1320,"D","C",0,6000,"BUM","0",74.40,"FT","Clm 3200n3l",1,"","Takenbytheshore",10,120,3200,8,11.50,52.4,1,"",8,,"BOOKER MICHELLE","CHEN M B"
"FP ","20160521",5,1320,"D","C",0,6000,"BUM","0",74.40,"FT","Clm 3200n3l",2,"","She's Pretty Cute",12,124,3200,9,14.25,4.6,1,"b",9,,"HELLMAN LEROY","DE LEON AZAEL"
"FP ","20160521",6,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",2,"","Thats It Imleaving",11,111,3200,1,0,2.6,1,"b",1,,"BURDESS TERRY","STILLION BROOKE"
"FP ","20160521",6,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",5,"","Gray Area",12,118,3200,2,1.25,0.8,1,"",2,,"COX JOHN E","MOLINA JUAN F JR"
"FP ","20160521",6,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",1,"","Zavill",7,118,3200,3,3.50,3.7,1,"",3,,"WAINWRIGHT JOHN","LOPEZ U A"
"FP ","20160521",6,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",3,"","Flattitude",10,118,3200,4,8.25,15.3,1,"",4,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160521",6,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",8,"","Artemus Joy",8,120,3200,5,8.30,48.8,1,"b",5,,"CHILDERS JAMES R","CHEN M B"
"FP ","20160521",6,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",6,"","Ten and Four",11,118,3200,6,12.30,29.2,1,"b",6,,"RETANA GABE","TAVARES JAVIER"
"FP ","20160521",6,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",4,"","Longest Shot",7,118,3200,7,12.55,24.3,1,"b",7,,"RETANA GABE","SANTIAGO VICTOR"
"FP ","20160521",6,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",7,"","Exotic Wildcat",8,120,3200,8,51.80,39.1,1,"b",8,,"DURHAM MIKE","ARRIETA REYNIER"
"FP ","20160521",7,1320,"D","C",0,6000,"CUM","0",74.20,"FT","Clm 3200n2y",6,"","Smittenbutspittin'",8,118,3200,1,0,3.5,1,"",1,,"HAMMOND JERRY","SANTIAGO VICTOR"
"FP ","20160521",7,1320,"D","C",0,6000,"CUM","0",74.20,"FT","Clm 3200n2y",1,"","We We Cherie",11,118,3200,2,8.00,0.7,1,"",2,,"RANDAZZO FRANK C JR","BIELBY J A"
"FP ","20160521",7,1320,"D","C",0,6000,"CUM","0",74.20,"FT","Clm 3200n2y",8,"","Swift Melva",8,118,3200,3,9.00,8.7,1,"",3,,"LYNCH HARRY E","VELASQUEZ A"
"FP ","20160521",7,1320,"D","C",0,6000,"CUM","0",74.20,"FT","Clm 3200n2y",2,"","Mon Ami Gaby",10,120,3200,4,11.00,7.7,1,"",4,,"WILBORN KEVIN","COLLINS SHANE"
"FP ","20160521",7,1320,"D","C",0,6000,"CUM","0",74.20,"FT","Clm 3200n2y",5,"","Ciara for Three",8,118,3200,5,11.75,40.7,1,"",5,,"WITTHAUER JOHN K","DE LEON AZAEL"
"FP ","20160521",7,1320,"D","C",0,6000,"CUM","0",74.20,"FT","Clm 3200n2y",3,"","With Excellence",9,118,3200,6,12.50,8.7,0,"",6,,"MARTINEZ RALPH A","MOLINA JUAN F JR"
"FP ","20160521",7,1320,"D","C",0,6000,"CUM","0",74.20,"FT","Clm 3200n2y",4,"","Royal Renaissance",8,118,3200,7,14.50,22.0,1,"",7,,"WITTHAUER JOHN K","LOPEZ U A"
"FP ","20160521",7,1320,"D","C",0,6000,"CUM","0",74.20,"FT","Clm 3200n2y",7,"","Purr Yadda",10,118,3200,8,19.50,38.1,1,"b",8,,"HELLMAN LEROY","TAVARES JAVIER"
