"FP ","20160510",1,1210,"D","S",0,8000,"BON","0",66.00,"SY","Md Sp Wt",2,"","Summer Disco",13,120,0,1,0,0.6,1,"b",1,,"MANLEY STEVE","SANTIAGO VICTOR"
"FP ","20160510",1,1210,"D","S",0,8000,"BON","0",66.00,"SY","Md Sp Wt",1,"","Illini Ryder",13,120,0,2,7.50,15.1,1,"b",2,,"MACARI GAIL","COLLINS SHANE"
"FP ","20160510",1,1210,"D","S",0,8000,"BON","0",66.00,"SY","Md Sp Wt",3,"","Looking At Bits",13,120,0,3,9.75,1.5,1,"",3,,"DORRIS THOMAS","DE LEON AZAEL"
"FP ","20160510",1,1210,"D","S",0,8000,"BON","0",66.00,"SY","Md Sp Wt",4,"","Easy David",13,120,0,4,13.75,5.0,0,"b",4,,"HAMMOND JERRY","LOPEZ U A"
"FP ","20160510",2,1210,"D","AO",0,8600,"BUM","0",66.40,"SY","OClm 4000n1x",3,"","Flying Phoebe",9,119,4000,1,0,0.5,1,"b",1,,"BUTLER GERALD","SANTIAGO VICTOR"
"FP ","20160510",2,1210,"D","AO",0,8600,"BUM","0",66.40,"SY","OClm 4000n1x",1,"","Daddy's Wildflower",12,119,0,2,3.00,10.0,1,"b",2,,"MONBARREN GARY","LOPEZ U A"
"FP ","20160510",2,1210,"D","AO",0,8600,"BUM","0",66.40,"SY","OClm 4000n1x",2,"","What's in a Name",12,119,0,3,5.50,6.6,1,"b",3,,"DORRIS CHRIS","DE LEON AZAEL"
"FP ","20160510",2,1210,"D","AO",0,8600,"BUM","0",66.40,"SY","OClm 4000n1x",4,"","Chanceymeetinuhere",10,124,0,4,9.25,5.1,1,"b",4,,"BUTLER GERALD","CHEN M B"
"FP ","20160510",2,1210,"D","AO",0,8600,"BUM","0",66.40,"SY","OClm 4000n1x",5,"","Henry's Song",11,119,0,5,15.25,4.2,1,"",5,,"RANDAZZO FRANK C JR","BIELBY J A"
"FP ","20160510",3,1100,"D","N",0,5000,"CUM","0",60.00,"SY","Clm 3200n1y",6,"","Carol's a Case",12,118,0,1,0,6.2,1,"b",1,,"NANCE MICHAEL W","MOLINA JUAN F JR"
"FP ","20160510",3,1100,"D","N",0,5000,"CUM","0",60.00,"SY","Clm 3200n1y",5,"","Kel's Dreamer",7,118,3200,2,1.25,1.3,1,"",2,,"MARTINEZ RALPH A","DE LEON AZAEL"
"FP ","20160510",3,1100,"D","N",0,5000,"CUM","0",60.00,"SY","Clm 3200n1y",2,"","Lady Scruffy",11,118,3200,3,8.00,11.6,1,"",3,,"RANDAZZO TED","JAMES M C"
"FP ","20160510",3,1100,"D","N",0,5000,"CUM","0",60.00,"SY","Clm 3200n1y",3,"","No Notion",11,111,3200,4,10.00,11.3,1,"b",4,,"BURDESS TERRY","STILLION BROOKE"
"FP ","20160510",3,1100,"D","N",0,5000,"CUM","0",60.00,"SY","Clm 3200n1y",7,"","Come Spring",9,118,3200,5,11.75,15.3,1,"",5,,"WALKER CHARLES C JR","SANTIAGO VICTOR"
"FP ","20160510",3,1100,"D","N",0,5000,"CUM","0",60.00,"SY","Clm 3200n1y",1,"","Aprettyunderstudy",10,118,3200,6,15.25,1.4,1,"b",6,,"HELLMAN LEROY","BIELBY J A"
"FP ","20160510",3,1100,"D","N",0,5000,"CUM","0",60.00,"SY","Clm 3200n1y",4,"","Hopeful Sweeper",8,120,3200,7,18.50,32.6,1,"b",7,,"WILBORN KEVIN","COLLINS SHANE"
"FP ","20160510",4,1760,"D","C",0,5000,"CUN","0",101.60,"SY","Clm 3200n1y",6,"","Indanameofdafather",9,118,3200,1,0,1.0,1,"",1,,"MARTINEZ RALPH A","BIELBY J A"
"FP ","20160510",4,1760,"D","C",0,5000,"CUN","0",101.60,"SY","Clm 3200n1y",1,"","Rent a Cop",10,118,3200,2,2.00,2.7,1,"b",2,,"DURHAM MIKE","SANTIAGO VICTOR"
"FP ","20160510",4,1760,"D","C",0,5000,"CUN","0",101.60,"SY","Clm 3200n1y",2,"","Sunday Saint",8,118,3200,3,11.00,16.1,1,"b",3,,"RETANA GABE","TAVARES JAVIER"
"FP ","20160510",4,1760,"D","C",0,5000,"CUN","0",101.60,"SY","Clm 3200n1y",5,"","Maelstrom",11,118,3200,4,13.50,2.4,1,"b",4,,"WAINWRIGHT JOHN","MOLINA JUAN F JR"
"FP ","20160510",4,1760,"D","C",0,5000,"CUN","0",101.60,"SY","Clm 3200n1y",3,"","Thrifty",11,118,3200,5,19.00,18.9,1,"",5,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160510",4,1760,"D","C",0,5000,"CUN","0",101.60,"SY","Clm 3200n1y",4,"","English Council",10,118,3200,6,26.75,15.1,1,"b",6,,"RETANA GABE","LOPEZ U A"
"FP ","20160510",5,1210,"D","M",0,6200,"BUM","0",66.80,"SY","Md 4000",5,"","Heidi Who",12,124,4000,1,0,3.7,1,"b",1,,"RANDAZZO FRANK C JR","BIELBY J A"
"FP ","20160510",5,1210,"D","M",0,6200,"BUM","0",66.80,"SY","Md 4000",3,"","Discreetlywildwood",13,116,4000,2,3.00,0.9,1,"",2,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160510",5,1210,"D","M",0,6200,"BUM","0",66.80,"SY","Md 4000",6,"","Just Sky",10,124,4000,3,6.25,12.4,0,"b",3,,"MOSIER HAROLD","MOLINA JUAN F JR"
"FP ","20160510",5,1210,"D","M",0,6200,"BUM","0",66.80,"SY","Md 4000",1,"","Logi",13,120,4000,4,7.75,35.9,0,"",4,,"ESSENPREIS EDWARD","COLLINS SHANE"
"FP ","20160510",5,1210,"D","M",0,6200,"BUM","0",66.80,"SY","Md 4000",2,"","City Star",13,116,4000,5,11.25,12.3,1,"",5,,"DORRIS THOMAS","DE LEON AZAEL"
"FP ","20160510",5,1210,"D","M",0,6200,"BUM","0",66.80,"SY","Md 4000",7,"","Ride Kitten Ride",11,124,4000,6,12.25,31.2,1,"",6,,"RETANA GABE","TAVARES JAVIER"
"FP ","20160510",5,1210,"D","M",0,6200,"BUM","0",66.80,"SY","Md 4000",8,"","Viva Del Prado",9,124,4000,7,13.25,2.9,1,"b",7,,"WITTHAUER JOHN K","VELASQUEZ A"
"FP ","20160510",5,1210,"D","M",0,6200,"BUM","0",66.80,"SY","Md 4000",4,"","Lady Betty",13,120,4000,8,33.00,37.9,0,"",8,,"HAMMOND JERRY","CHEN M B"
"FP ","20160510",6,1320,"D","N",0,6600,"CUN","0",73.20,"SY","OClm 5000",6,"","Ask Simon",10,119,5000,1,0,2.4,1,"",1,,"COX JOHN E","MOLINA JUAN F JR"
"FP ","20160510",6,1320,"D","N",0,6600,"CUN","0",73.20,"SY","OClm 5000",4,"","High Diver",10,119,0,2,3.75,8.3,1,"b",2,,"HELLMAN LEROY","BIELBY J A"
"FP ","20160510",6,1320,"D","N",0,6600,"CUN","0",73.20,"SY","OClm 5000",2,"","He's Smashed",9,119,0,3,4.75,3.7,1,"b",3,,"MULLINS CHARLES D","DE LEON AZAEL"
"FP ","20160510",6,1320,"D","N",0,6600,"CUN","0",73.20,"SY","OClm 5000",5,"","Little Kick",9,119,0,4,5.50,15.7,1,"b",4,,"LAMEW BRIAN L","JAMES M C"
"FP ","20160510",6,1320,"D","N",0,6600,"CUN","0",73.20,"SY","OClm 5000",3,"","Most Ghost",11,119,0,5,6.25,4.7,1,"",5,,"SCALCIONE PETE","LOPEZ U A"
"FP ","20160510",6,1320,"D","N",0,6600,"CUN","0",73.20,"SY","OClm 5000",1,"","Dexterous",11,119,5000,6,8.25,2.0,1,"",6,,"DORRIS THOMAS","SANTIAGO VICTOR"
"FP ","20160510",6,1320,"D","N",0,6600,"CUN","0",73.20,"SY","OClm 5000",7,"","Here Comes Mario",9,119,5000,7,17.50,27.2,1,"",7,,"LYNCH HARRY E","VELASQUEZ A"
"FP ","20160510",7,1210,"D","C",0,5000,"CUM","0",66.40,"SY","Clm 3200n2y",4,"","Foxie's Beauty",10,118,3200,1,0,3.1,1,"",1,,"RANDAZZO TED","BIELBY J A"
"FP ","20160510",7,1210,"D","C",0,5000,"CUM","0",66.40,"SY","Clm 3200n2y",1,"","Swift Melva",8,118,3200,2,0.25,47.4,1,"",2,,"LYNCH HARRY E","VELASQUEZ A"
"FP ","20160510",7,1210,"D","C",0,5000,"CUM","0",66.40,"SY","Clm 3200n2y",5,"","Mon Ami Gaby",10,120,3200,3,4.25,7.7,1,"",3,,"WILBORN KEVIN","COLLINS SHANE"
"FP ","20160510",7,1210,"D","C",0,5000,"CUM","0",66.40,"SY","Clm 3200n2y",7,"","Salutethehero",10,118,3200,4,6.50,2.3,1,"",4,,"BENTLER DON","MOLINA JUAN F JR"
"FP ","20160510",7,1210,"D","C",0,5000,"CUM","0",66.40,"SY","Clm 3200n2y",2,"","Wildfire Beauty",9,118,3200,5,7.25,9.1,1,"b",5,,"RETANA GABE","LOPEZ U A"
"FP ","20160510",7,1210,"D","C",0,5000,"CUM","0",66.40,"SY","Clm 3200n2y",6,"","Lisa's Mad Again",8,118,3200,6,8.50,25.5,1,"",6,,"RETANA GABE","TAVARES JAVIER"
"FP ","20160510",7,1210,"D","C",0,5000,"CUM","0",66.40,"SY","Clm 3200n2y",3,"","Sing Kitty Sing",10,118,3200,7,8.75,1.5,1,"b",7,,"MARTINEZ RALPH A","DE LEON AZAEL"
