"FP ","20160514",1,1320,"D","AO",0,8600,"BUM","0",73.80,"FT","OClm 10000b",5,"","My Fouroone Kplan",13,116,0,1,0,3.7,1,"",1,,"MACARI GAIL","MOLINA JUAN F JR"
"FP ","20160514",1,1320,"D","AO",0,8600,"BUM","0",73.80,"FT","OClm 10000b",4,"","Boohoo Sue",13,116,0,2,1.50,5.7,1,"b",2,,"NANCE MICHAEL W","TAVARES JAVIER"
"FP ","20160514",1,1320,"D","AO",0,8600,"BUM","0",73.80,"FT","OClm 10000b",6,"","Kiss'n Rosie",12,120,0,3,4.50,1.2,1,"",3,,"DORRIS CHRIS","DE LEON AZAEL"
"FP ","20160514",1,1320,"D","AO",0,8600,"BUM","0",73.80,"FT","OClm 10000b",1,"","Prime",13,116,10000,4,6.50,9.0,1,"",4,,"WAINWRIGHT JOHN","LOPEZ U A"
"FP ","20160514",1,1320,"D","AO",0,8600,"BUM","0",73.80,"FT","OClm 10000b",3,"","Razamajazil",12,120,0,5,24.00,7.0,1,"",5,,"HELLMAN RUSTY","BIELBY J A"
"FP ","20160514",1,1320,"D","AO",0,8600,"BUM","0",73.80,"FT","OClm 10000b",2,"","Simply a Treasure",13,117,0,6,42.25,4.6,1,"b",6,,"MANLEY STEVE","SANTIAGO VICTOR"
"FP ","20160514",2,1320,"D","M",0,6400,"BUM","0",73.60,"FT","Md 5000",4,"","Queenoftheroad",12,124,5000,1,0,0.2,1,"b",1,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160514",2,1320,"D","M",0,6400,"BUM","0",73.60,"FT","Md 5000",7,"","Princess T Party",10,124,5000,2,15.25,6.3,1,"b",2,,"HELLMAN LEROY","BIELBY J A"
"FP ","20160514",2,1320,"D","M",0,6400,"BUM","0",73.60,"FT","Md 5000",3,"","Watch My Toes",13,116,5000,3,15.30,6.4,1,"b",3,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160514",2,1320,"D","M",0,6400,"BUM","0",73.60,"FT","Md 5000",1,"","Heart of Emily",12,124,5000,4,21.30,15.3,1,"",4,,"WILLSEY DUNCAN","JAMES M C"
"FP ","20160514",2,1320,"D","M",0,6400,"BUM","0",73.60,"FT","Md 5000",5,"","Coach E.",13,120,5000,5,21.80,43.7,0,"",5,,"ESSENPREIS EDWARD","COLLINS SHANE"
"FP ","20160514",2,1320,"D","M",0,6400,"BUM","0",73.60,"FT","Md 5000",6,"","You Dunnit",12,114,5000,6,22.05,27.3,1,"",6,,"SUMMERS RICKEY","STILLION BROOKE"
"FP ","20160514",2,1320,"D","M",0,6400,"BUM","0",73.60,"FT","Md 5000",2,"","Fiery Orator",13,116,5000,7,27.30,49.3,1,"",7,,"DURHAM MIKE","VELASQUEZ A"
"FP ","20160514",3,1760,"D","S",0,8000,"BUN","0",104.00,"FT","Md Sp Wt",2,"","Lucky Liam",11,124,0,1,0,1.8,1,"",1,,"SCALCIONE PETE","BIELBY J A"
"FP ","20160514",3,1760,"D","S",0,8000,"BUN","0",104.00,"FT","Md Sp Wt",1,"","Bout Time Again",11,114,0,2,1.00,7.6,1,"",2,,"KANHAI JOSEPH","STILLION BROOKE"
"FP ","20160514",3,1760,"D","S",0,8000,"BUN","0",104.00,"FT","Md Sp Wt",5,"","Ranger Sam",12,124,0,3,1.05,2.8,1,"",3,,"WILLSEY DUNCAN","COLLINS SHANE"
"FP ","20160514",3,1760,"D","S",0,8000,"BUN","0",104.00,"FT","Md Sp Wt",3,"","Waverly Avenue",13,116,0,4,3.05,2.1,1,"b",4,,"TRIONE THOMAS E JR","DE LEON AZAEL"
"FP ","20160514",3,1760,"D","S",0,8000,"BUN","0",104.00,"FT","Md Sp Wt",7,"","Lil Clifford",12,124,0,5,10.05,29.6,1,"b",5,,"LYNCH HARRY E","ARRIETA REYNIER"
"FP ","20160514",3,1760,"D","S",0,8000,"BUN","0",104.00,"FT","Md Sp Wt",6,"","Shmily",13,116,0,6,18.55,18.7,1,"b",6,,"BENTLER DON","JAMES M C"
"FP ","20160514",3,1760,"D","S",0,8000,"BUN","0",104.00,"FT","Md Sp Wt",4,"","Betsy Baby",13,116,0,7,50.80,11.3,1,"",7,,"FRIDLEY STEVE","VELASQUEZ A"
"FP ","20160514",4,1320,"D","AO",0,10000,"BUM","0",72.60,"FT","OClm 10000b",5,"","Rhodium",10,119,0,1,0,1.8,1,"b",1,,"MANLEY STEVE","MOLINA JUAN F JR"
"FP ","20160514",4,1320,"D","AO",0,10000,"BUM","0",72.60,"FT","OClm 10000b",2,"","Dandy Gal",13,117,0,2,0.25,0.7,1,"",2,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160514",4,1320,"D","AO",0,10000,"BUM","0",72.60,"FT","OClm 10000b",3,"","Itzacoldcase",7,119,10000,3,8.00,7.4,1,"",3,,"DORRIS THOMAS","DE LEON AZAEL"
"FP ","20160514",4,1320,"D","AO",0,10000,"BUM","0",72.60,"FT","OClm 10000b",4,"","Timeaday",12,119,10000,4,9.75,9.5,1,"",4,,"COX JOHN E","TAVARES JAVIER"
"FP ","20160514",4,1320,"D","AO",0,10000,"BUM","0",72.60,"FT","OClm 10000b",1,"","Shame On the Night",10,119,0,5,11.50,12.7,1,"b",5,,"SCALCIONE PETE","BIELBY J A"
"FP ","20160514",5,1210,"D","C",0,6200,"BUM","0",67.60,"FT","Clm 4000n2l",4,"","Rosie's Relish",12,120,4000,1,0,1.3,1,"b",1,,"NANCE MICHAEL W","CHEN M B"
"FP ","20160514",5,1210,"D","C",0,6200,"BUM","0",67.60,"FT","Clm 4000n2l",8,"","Lyndas Shootin Par",11,120,4000,2,4.25,1.9,1,"",2,,"HELLMAN LEROY","BIELBY J A"
"FP ","20160514",5,1210,"D","C",0,6200,"BUM","0",67.60,"FT","Clm 4000n2l",3,"","You're My Favorite",11,120,4000,3,4.75,9.9,0,"b",3,,"RETANA GABE","TAVARES JAVIER"
"FP ","20160514",5,1210,"D","C",0,6200,"BUM","0",67.60,"FT","Clm 4000n2l",1,"","Random Syn",9,120,4000,4,6.00,8.9,1,"b",4,,"THURMAN RHONDA","VELASQUEZ A"
"FP ","20160514",5,1210,"D","C",0,6200,"BUM","0",67.60,"FT","Clm 4000n2l",5,"","Didaraj",12,120,4000,5,9.00,15.7,1,"b",5,,"HUGHES DENNIS P","LOPEZ U A"
"FP ","20160514",5,1210,"D","C",0,6200,"BUM","0",67.60,"FT","Clm 4000n2l",6,"","Stacey's Wager",11,111,4000,6,12.25,9.9,1,"",6,,"MULLINS CHARLES D","STILLION BROOKE"
"FP ","20160514",5,1210,"D","C",0,6200,"BUM","0",67.60,"FT","Clm 4000n2l",7,"","Fearless Bypass",12,120,4000,7,15.25,38.3,1,"b",7,,"WILBORN KEVIN","COLLINS SHANE"
"FP ","20160514",5,1210,"D","C",0,6200,"BUM","0",67.60,"FT","Clm 4000n2l",2,"","Allibadalli",12,120,4000,8,20.25,36.3,1,"b",8,,"WILLSEY DUNCAN","JAMES M C"
"FP ","20160514",5,1210,"D","C",0,6200,"BUM","0",67.60,"FT","Clm 4000n2l",9,"","Tiny Tenant",9,120,4000,9,41.50,28.9,1,"",9,,"WITTHAUER JOHN K","MOLINA JUAN F JR"
"FP ","20160514",6,1320,"D","C",0,6400,"BUN","0",73.80,"FT","Clm 5000n2l",2,"","Wildwood's Fire",12,120,5000,1,0,1.5,1,"",1,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160514",6,1320,"D","C",0,6400,"BUN","0",73.80,"FT","Clm 5000n2l",5,"","Mightylee",12,120,5000,2,5.75,12.0,1,"",2,,"HUGHES DENNIS P","LOPEZ U A"
"FP ","20160514",6,1320,"D","C",0,6400,"BUN","0",73.80,"FT","Clm 5000n2l",4,"","U S Fever",12,120,5000,3,5.85,6.0,1,"b",3,,"DORRIS THOMAS","DE LEON AZAEL"
"FP ","20160514",6,1320,"D","C",0,6400,"BUN","0",73.80,"FT","Clm 5000n2l",1,"","Goodluckforsecond",12,120,5000,4,6.35,4.4,1,"",4,,"COX JOHN E","MOLINA JUAN F JR"
"FP ","20160514",6,1320,"D","C",0,6400,"BUN","0",73.80,"FT","Clm 5000n2l",3,"","Lookin North",12,120,5000,5,8.10,23.2,1,"",5,,"RETANA GABE","TAVARES JAVIER"
"FP ","20160514",6,1320,"D","C",0,6400,"BUN","0",73.80,"FT","Clm 5000n2l",6,"","Billie R",12,120,5000,6,11.60,2.2,1,"b",6,,"WAINWRIGHT JOHN","BIELBY J A"
"FP ","20160514",6,1320,"D","C",0,6400,"BUN","0",73.80,"FT","Clm 5000n2l",8,"","Billy Diamond",11,111,5000,7,11.70,22.0,1,"",7,,"DURHAM MIKE","STILLION BROOKE"
"FP ","20160514",6,1320,"D","C",0,6400,"BUN","0",73.80,"FT","Clm 5000n2l",7,"","Come On Guy",11,120,5000,8,22.70,35.0,1,"b",8,,"HELLMAN LEROY","VELASQUEZ A"
"FP ","20160514",7,1320,"D","N",0,6000,"BUN","0",74.60,"FT","Clm 3200n3l",9,"","Saint Henry",12,120,3200,1,0,7.4,1,"",1,,"DORRIS CHRIS","BIELBY J A"
"FP ","20160514",7,1320,"D","N",0,6000,"BUN","0",74.60,"FT","Clm 3200n3l",1,"","Scrappy Vanwinkle",10,124,3200,2,1.00,2.7,1,"",2,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160514",7,1320,"D","N",0,6000,"BUN","0",74.60,"FT","Clm 3200n3l",7,"","Bellodini",10,120,3200,3,1.50,1.7,1,"",3,,"DORRIS CHRIS","SANTIAGO VICTOR"
"FP ","20160514",7,1320,"D","N",0,6000,"BUN","0",74.60,"FT","Clm 3200n3l",6,"","Awesome Heat",12,120,3200,4,2.00,36.2,0,"",4,,"MARTINEZ RALPH A","JAMES M C"
"FP ","20160514",7,1320,"D","N",0,6000,"BUN","0",74.60,"FT","Clm 3200n3l",8,"","Talk's Cheap",10,120,3200,5,3.00,56.9,1,"b",5,,"LYNCH HARRY E","ARRIETA REYNIER"
"FP ","20160514",7,1320,"D","N",0,6000,"BUN","0",74.60,"FT","Clm 3200n3l",3,"","Cleopatra's Storm",11,120,3200,6,3.10,53.5,1,"b",6,,"SMITH DENNIS D","LOPEZ U A"
"FP ","20160514",7,1320,"D","N",0,6000,"BUN","0",74.60,"FT","Clm 3200n3l",2,"","Can't Be True",11,120,3200,7,4.10,5.1,1,"",7,,"RANDAZZO TED","MOLINA JUAN F JR"
"FP ","20160514",7,1320,"D","N",0,6000,"BUN","0",74.60,"FT","Clm 3200n3l",5,"","Wildwoodsbigwin",12,120,0,8,4.85,6.7,1,"b",8,,"WILBORN KEVIN","VELASQUEZ A"
"FP ","20160514",7,1320,"D","N",0,6000,"BUN","0",74.60,"FT","Clm 3200n3l",4,"","Strike Three",10,120,3200,9,7.10,52.7,1,"",9,,"DURHAM MIKE","TAVARES JAVIER"
"FP ","20160514",7,1320,"D","N",0,6000,"BUN","0",74.60,"FT","Clm 3200n3l",10,"","Hasty Warrior",9,111,3200,10,8.10,12.2,1,"",10,,"CORNWELL FRED E","STILLION BROOKE"
