"FP ","20160507",1,1320,"D","C",0,5400,"BUM","0",76.00,"FT","Clm 5000n3l",6,"","Turtles Surprise",12,120,5000,1,0,1.0,1,"b",1,,"WAINWRIGHT JOHN","BIELBY J A"
"FP ","20160507",1,1320,"D","C",0,5400,"BUM","0",76.00,"FT","Clm 5000n3l",7,"","Sunshine Caris",11,120,5000,2,2.50,11.4,1,"b",2,,"WITTHAUER JOHN K","VELASQUEZ A"
"FP ","20160507",1,1320,"D","C",0,5400,"BUM","0",76.00,"FT","Clm 5000n3l",4,"","Sterling Effort",12,120,5000,3,3.75,4.4,1,"",3,,"DURHAM MIKE","MOLINA JUAN F JR"
"FP ","20160507",1,1320,"D","C",0,5400,"BUM","0",76.00,"FT","Clm 5000n3l",1,"","Shes a Bullseye",10,120,5000,4,10.25,15.0,1,"b",4,,"WITTHAUER JOHN K","LOPEZ U A"
"FP ","20160507",1,1320,"D","C",0,5400,"BUM","0",76.00,"FT","Clm 5000n3l",3,"","Victorius",10,120,5000,5,10.75,12.9,1,"b",5,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160507",1,1320,"D","C",0,5400,"BUM","0",76.00,"FT","Clm 5000n3l",2,"","Malala's Diary",11,120,5000,6,11.50,13.9,1,"",6,,"RETANA GABE","TAVARES JAVIER"
"FP ","20160507",1,1320,"D","C",0,5400,"BUM","0",76.00,"FT","Clm 5000n3l",5,"","Flashbuck",11,120,5000,7,30.50,3.0,1,"b",7,,"WAINWRIGHT JOHN","SANTIAGO VICTOR"
"FP ","20160507",2,1210,"D","C",0,5200,"BUN","0",69.80,"FT","Clm 4000n2l",6,"","Given to Fly",10,120,4000,1,0,2.6,1,"b",1,,"BOOKER MICHELLE","VELASQUEZ A"
"FP ","20160507",2,1210,"D","C",0,5200,"BUN","0",69.80,"FT","Clm 4000n2l",2,"","Dancer's Dream",9,120,4000,2,0.10,5.2,1,"b",2,,"WITTHAUER JOHN K","MOLINA JUAN F JR"
"FP ","20160507",2,1210,"D","C",0,5200,"BUN","0",69.80,"FT","Clm 4000n2l",1,"","My Tranquility",12,120,4000,3,3.85,4.3,1,"",3,,"WEST IRVING B","JAMES M C"
"FP ","20160507",2,1210,"D","C",0,5200,"BUN","0",69.80,"FT","Clm 4000n2l",4,"","Tizawish",10,120,4000,4,3.95,2.2,1,"",4,,"RANDAZZO TED","BIELBY J A"
"FP ","20160507",2,1210,"D","C",0,5200,"BUN","0",69.80,"FT","Clm 4000n2l",5,"","Do the Evolution",11,120,4000,5,4.45,4.9,0,"b",5,,"BOOKER MICHELLE","DE LEON AZAEL"
"FP ","20160507",2,1210,"D","C",0,5200,"BUN","0",69.80,"FT","Clm 4000n2l",3,"","Arwalkingdeputy",12,120,4000,6,8.95,8.2,1,"",6,,"WILBORN KEVIN","COLLINS SHANE"
"FP ","20160507",3,1320,"D","C",0,5000,"CUN","0",75.00,"FT","Clm 3200n1y",5,"","Prince Neff",10,118,3200,1,0,3.6,1,"",1,,"ESSENPREIS EDWARD","BIELBY J A"
"FP ","20160507",3,1320,"D","C",0,5000,"CUN","0",75.00,"FT","Clm 3200n1y",3,"","Bluegrass Type",9,118,3200,2,0.25,14.9,1,"b",2,,"HELLMAN LEROY","TAVARES JAVIER"
"FP ","20160507",3,1320,"D","C",0,5000,"CUN","0",75.00,"FT","Clm 3200n1y",1,"","Zavill",7,118,3200,3,2.50,1.6,1,"",3,,"WAINWRIGHT JOHN","LOPEZ U A"
"FP ","20160507",3,1320,"D","C",0,5000,"CUN","0",75.00,"FT","Clm 3200n1y",7,"","Wicked Cheer",9,118,3200,4,2.55,14.0,1,"b",4,,"WALKER CHARLES C JR","SANTIAGO VICTOR"
"FP ","20160507",3,1320,"D","C",0,5000,"CUN","0",75.00,"FT","Clm 3200n1y",4,"","Dr. Jajo",8,118,3200,5,3.80,11.2,1,"b",5,,"WATKINS JAMES M","VELASQUEZ A"
"FP ","20160507",3,1320,"D","C",0,5000,"CUN","0",75.00,"FT","Clm 3200n1y",6,"","Strategic Game",8,118,3200,6,4.55,5.0,1,"",6,,"WALKER CHARLES C JR","MOLINA JUAN F JR"
"FP ","20160507",3,1320,"D","C",0,5000,"CUN","0",75.00,"FT","Clm 3200n1y",2,"","Flattitude",10,118,3200,7,9.55,3.1,1,"",7,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160507",4,1320,"D","AO",0,8600,"BUN","0",74.00,"FT","OClm 5000b",4,"","Toro Grande",8,124,5000,1,0,0.6,1,"b",1,,"DORRIS CHRIS","SANTIAGO VICTOR"
"FP ","20160507",4,1320,"D","AO",0,8600,"BUN","0",74.00,"FT","OClm 5000b",5,"","Nafir's Best",9,120,5000,2,1.50,12.1,1,"b",2,,"HAMMOND JERRY","LOPEZ U A"
"FP ","20160507",4,1320,"D","AO",0,8600,"BUN","0",74.00,"FT","OClm 5000b",3,"","I'm Old School",10,120,0,3,3.25,2.1,1,"b",3,,"BENTLER DON","MOLINA JUAN F JR"
"FP ","20160507",4,1320,"D","AO",0,8600,"BUN","0",74.00,"FT","OClm 5000b",2,"","Azeg",10,120,5000,4,9.25,7.5,1,"b",4,,"MANLEY STEVE","DE LEON AZAEL"
"FP ","20160507",4,1320,"D","AO",0,8600,"BUN","0",74.00,"FT","OClm 5000b",1,"","Roar of Silence",9,120,0,5,18.50,8.7,1,"",5,,"LYNCH HARRY E","DUNN PATRICK"
"FP ","20160507",5,1320,"D","M",0,6000,"BUN","0",75.60,"FT","Md 3200",4,"","Windy City Dude",12,124,3200,1,0,6.8,1,"b",1,,"NANCE MICHAEL W","TAVARES JAVIER"
"FP ","20160507",5,1320,"D","M",0,6000,"BUN","0",75.60,"FT","Md 3200",6,"","Prime Magnus",11,124,3200,2,4.00,2.0,1,"b",2,,"COX JOHN E","CHEN M B"
"FP ","20160507",5,1320,"D","M",0,6000,"BUN","0",75.60,"FT","Md 3200",9,"","Giant Got the Cat",11,124,3200,3,6.00,2.5,1,"b",3,,"RETANA GABE","LOPEZ U A"
"FP ","20160507",5,1320,"D","M",0,6000,"BUN","0",75.60,"FT","Md 3200",5,"","Seymour Red",9,124,3200,4,13.50,5.1,1,"",4,,"JANSEN KENNY","MOLINA JUAN F JR"
"FP ","20160507",5,1320,"D","M",0,6000,"BUN","0",75.60,"FT","Md 3200",2,"","Miswaski's Pac",11,124,3200,5,23.00,18.4,1,"",5,,"DURHAM MIKE","BIELBY J A"
"FP ","20160507",5,1320,"D","M",0,6000,"BUN","0",75.60,"FT","Md 3200",3,"","Tough and Crafty",12,124,3200,6,28.50,5.4,0,"",6,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160507",5,1320,"D","M",0,6000,"BUN","0",75.60,"FT","Md 3200",7,"","Aloma's Kugelis",12,114,3200,7,30.00,39.1,1,"",7,,"WALKER CHARLES C JR","STILLION BROOKE"
"FP ","20160507",5,1320,"D","M",0,6000,"BUN","0",75.60,"FT","Md 3200",8,"","Stone Punch",12,124,3200,8,35.00,33.4,1,"",8,,"LYNCH HARRY E","DUNN PATRICK"
"FP ","20160507",5,1320,"D","M",0,6000,"BUN","0",75.60,"FT","Md 3200",1,"","Cat Track",10,124,3200,9,35.25,21.0,1,"b",9,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160507",6,1760,"D","N",0,5000,"CUN","0",102.80,"FT","Clm 3200n2y",7,"","Military Action",9,118,3200,1,0,16.7,1,"b",1,,"TRIONE THOMAS E JR","DE LEON AZAEL"
"FP ","20160507",6,1760,"D","N",0,5000,"CUN","0",102.80,"FT","Clm 3200n2y",2,"","Crypto Gulch",7,118,3200,2,1.00,9.7,1,"",2,,"BENTLER DON","JAMES M C"
"FP ","20160507",6,1760,"D","N",0,5000,"CUN","0",102.80,"FT","Clm 3200n2y",3,"","Dandyman",9,118,3200,3,2.50,0.5,1,"b",3,,"MANLEY STEVE","MOLINA JUAN F JR"
"FP ","20160507",6,1760,"D","N",0,5000,"CUN","0",102.80,"FT","Clm 3200n2y",4,"","Hurricane Bay",10,111,3200,4,7.00,23.1,1,"",4,,"O' HALLARON DANIEL","STILLION BROOKE"
"FP ","20160507",6,1760,"D","N",0,5000,"CUN","0",102.80,"FT","Clm 3200n2y",5,"","Larrymoeandcurlin",11,118,0,5,12.50,7.4,1,"",5,,"O' HALLARON DANIEL","VELASQUEZ A"
"FP ","20160507",6,1760,"D","N",0,5000,"CUN","0",102.80,"FT","Clm 3200n2y",1,"","Barry Shortpants",10,118,3200,6,14.50,4.8,1,"b",6,,"DURHAM MIKE","SANTIAGO VICTOR"
"FP ","20160507",6,1760,"D","N",0,5000,"CUN","0",102.80,"FT","Clm 3200n2y",6,"","Valley Fog",7,118,3200,7,17.50,15.1,1,"",7,,"MONBARREN GARY","BIELBY J A"
"FP ","20160507",7,1320,"D","AO",0,8600,"BUM","0",74.60,"FT","OClm 6250n1x",4,"","Elaine Kowaleski",11,119,0,1,0,2.1,1,"b",1,,"MANLEY STEVE","DE LEON AZAEL"
"FP ","20160507",7,1320,"D","AO",0,8600,"BUM","0",74.60,"FT","OClm 6250n1x",6,"","I'm So Vain",10,124,0,2,2.25,2.3,1,"b",2,,"TRIONE THOMAS E JR","SANTIAGO VICTOR"
"FP ","20160507",7,1320,"D","AO",0,8600,"BUM","0",74.60,"FT","OClm 6250n1x",3,"","Devil Alert",10,119,6250,3,2.35,4.9,1,"",3,,"DORRIS THOMAS","VELASQUEZ A"
"FP ","20160507",7,1320,"D","AO",0,8600,"BUM","0",74.60,"FT","OClm 6250n1x",1,"","Life Is a Ride",10,119,6250,4,7.85,5.4,1,"b",4,,"ESSENPREIS EDWARD","BIELBY J A"
"FP ","20160507",7,1320,"D","AO",0,8600,"BUM","0",74.60,"FT","OClm 6250n1x",2,"","Sea District",10,119,0,5,10.60,14.3,1,"",5,,"LAMEW BRIAN L","JAMES M C"
"FP ","20160507",7,1320,"D","AO",0,8600,"BUM","0",74.60,"FT","OClm 6250n1x",5,"","Three Cat Rules",10,119,0,6,18.60,3.9,1,"b",6,,"MANLEY STEVE","MOLINA JUAN F JR"
"FP ","20160507",8,1320,"D","S",0,9500,"BUM","0",75.60,"FT","Md Sp Wt",4,"","Brown Shoes",12,124,0,1,0,4.5,1,"b",1,,"RANDAZZO FRANK C JR","TAVARES JAVIER"
"FP ","20160507",8,1320,"D","S",0,9500,"BUM","0",75.60,"FT","Md Sp Wt",2,"","Dolly Rules",12,114,0,2,4.00,22.4,1,"",2,,"RETANA GABE","STILLION BROOKE"
"FP ","20160507",8,1320,"D","S",0,9500,"BUM","0",75.60,"FT","Md Sp Wt",3,"","La Bella",12,124,0,3,10.00,3.4,1,"",3,,"COX JOHN E","MOLINA JUAN F JR"
"FP ","20160507",8,1320,"D","S",0,9500,"BUM","0",75.60,"FT","Md Sp Wt",8,"","Sayalilprayerforme",12,124,0,4,12.25,0.9,0,"b",4,,"ESSENPREIS EDWARD","BIELBY J A"
"FP ","20160507",8,1320,"D","S",0,9500,"BUM","0",75.60,"FT","Md Sp Wt",5,"","Infinitive",11,124,0,5,14.00,14.7,0,"b",5,,"BURDESS TERRY","ARRIETA REYNIER"
"FP ","20160507",8,1320,"D","S",0,9500,"BUM","0",75.60,"FT","Md Sp Wt",1,"","Get Up Hettie",13,120,0,6,18.75,16.5,1,"",6,,"MACARI GAIL","COLLINS SHANE"
"FP ","20160507",8,1320,"D","S",0,9500,"BUM","0",75.60,"FT","Md Sp Wt",6,"","You Dunnit",12,124,0,7,24.50,12.1,1,"",7,,"SUMMERS RICKEY","JAMES M C"
"FP ","20160507",8,1320,"D","S",0,9500,"BUM","0",75.60,"FT","Md Sp Wt",7,"","Touch Real",13,120,0,8,33.75,26.3,0,"",8,,"LYNCH HARRY E","DUNN PATRICK"
"FP ","20160507",9,1210,"D","C",0,5000,"CUN","0",68.00,"FT","Clm 3200n1y",4,"","Name Dropper",9,118,3200,1,0,2.6,1,"b",1,,"WALKER CHARLES C JR","MOLINA JUAN F JR"
"FP ","20160507",9,1210,"D","C",0,5000,"CUN","0",68.00,"FT","Clm 3200n1y",7,"","Big Man Hungate",9,118,3200,3,3.50,1.0,1,"b",2,,"HAMMOND JERRY","BIELBY J A"
"FP ","20160507",9,1210,"D","C",0,5000,"CUN","0",68.00,"FT","Clm 3200n1y",3,"","The Duck of Reed",8,118,3200,4,3.75,9.1,1,"b",3,,"WITTHAUER JOHN K","LOPEZ U A"
"FP ","20160507",9,1210,"D","C",0,5000,"CUN","0",68.00,"FT","Clm 3200n1y",1,"","Strathallen",9,118,3200,5,3.85,14.8,1,"b",4,,"SMITH DENNIS D","VELASQUEZ A"
"FP ","20160507",9,1210,"D","C",0,5000,"CUN","0",68.00,"FT","Clm 3200n1y",2,"","Hotrod Stick",7,120,3200,6,3.95,8.7,1,"b",5,,"BURDESS TERRY","COLLINS SHANE"
"FP ","20160507",9,1210,"D","C",0,5000,"CUN","0",68.00,"FT","Clm 3200n1y",6,"","Quindini",11,111,3200,2,3.00,8.7,1,"",6,,"WAINWRIGHT JOHN","STILLION BROOKE"
"FP ","20160507",9,1210,"D","C",0,5000,"CUN","0",68.00,"FT","Clm 3200n1y",5,"","Exotic Wildcat",8,120,3200,7,13.95,10.7,1,"b",7,,"DURHAM MIKE","ARRIETA REYNIER"
