"FP ","20160517",1,1320,"D","AO",0,9000,"BUM","0",73.20,"SY","OClm 10000b",2,"","Artic Vortex",12,120,0,1,0,2.0,1,"b",1,,"MANLEY STEVE","SANJUR SANTO"
"FP ","20160517",1,1320,"D","AO",0,9000,"BUM","0",73.20,"SY","OClm 10000b",4,"","Chero",12,120,10000,2,0.25,2.9,1,"b",2,,"WAINWRIGHT JOHN","MOLINA JUAN F JR"
"FP ","20160517",1,1320,"D","AO",0,9000,"BUM","0",73.20,"SY","OClm 10000b",5,"","Swift Closer",11,120,0,3,3.25,9.8,1,"",3,,"DORRIS THOMAS","DE LEON AZAEL"
"FP ","20160517",1,1320,"D","AO",0,9000,"BUM","0",73.20,"SY","OClm 10000b",1,"","Ensonador",11,120,10000,4,5.50,6.7,1,"",4,,"TRIONE THOMAS E JR","BIELBY J A"
"FP ","20160517",1,1320,"D","AO",0,9000,"BUM","0",73.20,"SY","OClm 10000b",3,"","Tryst Cat",13,117,0,5,5.60,1.4,1,"b",5,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160517",2,1830,"D","C",0,5000,"BUM","0",107.20,"SY","Clm 3200n2l",4,"","B B's Charmer",12,120,3200,1,0,3.3,1,"",1,,"HUGHES DENNIS P","LOPEZ U A"
"FP ","20160517",2,1830,"D","C",0,5000,"BUM","0",107.20,"SY","Clm 3200n2l",1,"","Victorius",10,120,3200,2,13.00,7.1,1,"b",2,,"DURHAM MIKE","BIELBY J A"
"FP ","20160517",2,1830,"D","C",0,5000,"BUM","0",107.20,"SY","Clm 3200n2l",5,"","Daddy's Baby Girl",12,111,3200,3,26.25,11.7,1,"",3,,"SMITH DENNIS D","STILLION BROOKE"
"FP ","20160517",2,1830,"D","C",0,5000,"BUM","0",107.20,"SY","Clm 3200n2l",7,"","Classical Sky",10,120,3200,4,27.50,2.2,1,"",4,,"MOSIER HAROLD","MOLINA JUAN F JR"
"FP ","20160517",2,1830,"D","C",0,5000,"BUM","0",107.20,"SY","Clm 3200n2l",3,"","Blue Sue",9,120,3200,5,29.75,4.3,1,"b",5,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160517",2,1830,"D","C",0,5000,"BUM","0",107.20,"SY","Clm 3200n2l",6,"","All That Jazil",11,120,3200,6,31.00,27.9,0,"b",6,,"HELLMAN RUSTY","TAVARES JAVIER"
"FP ","20160517",2,1830,"D","C",0,5000,"BUM","0",107.20,"SY","Clm 3200n2l",2,"","Irish Zip",13,117,3200,7,41.75,3.1,1,"",7,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160517",3,1320,"D","C",0,6000,"CUN","0",73.40,"SY","Clm 3200n2y",8,"","Happy Moro",10,118,3200,1,0,2.7,1,"b",1,,"MARTINEZ RALPH A","DE LEON AZAEL"
"FP ","20160517",3,1320,"D","C",0,6000,"CUN","0",73.40,"SY","Clm 3200n2y",4,"","Mamonium Moon",7,120,3200,2,2.50,4.6,1,"b",2,,"WILBORN KEVIN","COLLINS SHANE"
"FP ","20160517",3,1320,"D","C",0,6000,"CUN","0",73.40,"SY","Clm 3200n2y",1,"","Spurtability",4,118,3200,3,6.25,11.1,1,"b",3,,"HAMMOND JERRY","LOPEZ U A"
"FP ","20160517",3,1320,"D","C",0,6000,"CUN","0",73.40,"SY","Clm 3200n2y",6,"","Bluegrass Type",9,118,3200,4,7.25,1.9,1,"b",4,,"HELLMAN LEROY","TAVARES JAVIER"
"FP ","20160517",3,1320,"D","C",0,6000,"CUN","0",73.40,"SY","Clm 3200n2y",2,"","Loosenthesecondary",10,120,3200,5,8.50,28.2,1,"b",5,,"RETANA GABE","ARRIETA REYNIER"
"FP ","20160517",3,1320,"D","C",0,6000,"CUN","0",73.40,"SY","Clm 3200n2y",3,"","Space Traveler",9,118,3200,5,8.50,3.9,1,"",5,,"FRIDLEY STEVE","VELASQUEZ A"
"FP ","20160517",3,1320,"D","C",0,6000,"CUN","0",73.40,"SY","Clm 3200n2y",7,"","Field Goal",9,118,3200,7,16.00,18.7,1,"",7,,"DORTCH DAVID L","JAMES M C"
"FP ","20160517",3,1320,"D","C",0,6000,"CUN","0",73.40,"SY","Clm 3200n2y",5,"","Captain Luke",10,118,3200,8,19.75,17.5,1,"b",8,,"DORRIS CHRIS","SANTIAGO VICTOR"
"FP ","20160517",4,1760,"D","C",0,5000,"CUM","0",102.60,"SY","Clm 3200b",4,"","Hold Me Sue",12,119,3200,1,0,3.3,1,"",1,,"SCALCIONE PETE","BIELBY J A"
"FP ","20160517",4,1760,"D","C",0,5000,"CUM","0",102.60,"SY","Clm 3200b",7,"","Ouiser",9,119,3200,2,1.75,2.7,1,"",2,,"COX JOHN E","VELASQUEZ A"
"FP ","20160517",4,1760,"D","C",0,5000,"CUM","0",102.60,"SY","Clm 3200b",6,"","Appleslastchance",11,119,3200,3,2.00,1.5,1,"",3,,"JANSEN KENNY","MOLINA JUAN F JR"
"FP ","20160517",4,1760,"D","C",0,5000,"CUM","0",102.60,"SY","Clm 3200b",3,"","Cloud of Dust",11,119,3200,4,7.50,8.5,1,"b",4,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160517",4,1760,"D","C",0,5000,"CUM","0",102.60,"SY","Clm 3200b",5,"","Hilda Tenorio",10,120,3200,5,13.00,35.0,1,"",5,,"WITTHAUER JOHN K","COLLINS SHANE"
"FP ","20160517",4,1760,"D","C",0,5000,"CUM","0",102.60,"SY","Clm 3200b",1,"","W W Salty Queen",12,119,3200,6,13.10,7.0,1,"b",6,,"DURHAM MIKE","SANTIAGO VICTOR"
"FP ","20160517",4,1760,"D","C",0,5000,"CUM","0",102.60,"SY","Clm 3200b",2,"","Bob's Hilda",8,119,3200,7,14.35,18.5,1,"",7,,"WHITSON ROBERT","TAVARES JAVIER"
"FP ","20160517",5,1320,"D","S",0,8000,"BUN","0",72.60,"SY","Md Sp Wt",3,"","Maktub",12,124,0,1,0,2.0,1,"b",1,,"ACKERMAN D KELLY","SANTIAGO VICTOR"
"FP ","20160517",5,1320,"D","S",0,8000,"BUN","0",72.60,"SY","Md Sp Wt",2,"","Seba's Dancer",12,124,0,2,13.50,4.8,1,"",2,,"MACARI GAIL","COLLINS SHANE"
"FP ","20160517",5,1320,"D","S",0,8000,"BUN","0",72.60,"SY","Md Sp Wt",7,"","Thisbabysaruler",12,124,0,3,15.00,1.5,1,"b",3,,"MANLEY STEVE","SANJUR SANTO"
"FP ","20160517",5,1320,"D","S",0,8000,"BUN","0",72.60,"SY","Md Sp Wt",1,"","My Sweet Liberty",11,124,0,4,19.00,4.9,0,"",4,,"ESSENPREIS EDWARD","BIELBY J A"
"FP ","20160517",5,1320,"D","S",0,8000,"BUN","0",72.60,"SY","Md Sp Wt",6,"","Musta Chelan",12,124,0,5,23.25,12.8,1,"b",5,,"RETANA GABE","LOPEZ U A"
"FP ","20160517",5,1320,"D","S",0,8000,"BUN","0",72.60,"SY","Md Sp Wt",4,"","Wild Max",13,111,0,6,40.25,26.4,1,"b",6,,"WILLSEY DUNCAN","STILLION BROOKE"
"FP ","20160517",5,1320,"D","S",0,8000,"BUN","0",72.60,"SY","Md Sp Wt",5,"","Azroe",13,116,0,7,47.00,23.4,1,"b",7,,"NANCE MICHAEL W","MOLINA JUAN F JR"
"FP ","20160517",6,1210,"D","C",0,6000,"CUN","0",65.60,"SY","Clm 3200n1y",1,"","Mankind",10,118,3200,1,0,1.7,1,"b",1,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160517",6,1210,"D","C",0,6000,"CUN","0",65.60,"SY","Clm 3200n1y",9,"","Ruddys Buddy",7,118,3200,2,2.50,4.4,1,"b",2,,"HELLMAN LEROY","BIELBY J A"
"FP ","20160517",6,1210,"D","C",0,6000,"CUN","0",65.60,"SY","Clm 3200n1y",3,"","Jack N John",10,120,3200,3,4.25,13.1,1,"",3,,"WILBORN KEVIN","CHEN M B"
"FP ","20160517",6,1210,"D","C",0,6000,"CUN","0",65.60,"SY","Clm 3200n1y",6,"","Turn n' Fire",8,118,3200,4,7.00,3.1,1,"b",4,,"RETANA GABE","LOPEZ U A"
"FP ","20160517",6,1210,"D","C",0,6000,"CUN","0",65.60,"SY","Clm 3200n1y",4,"","Trouncer",9,118,3200,5,9.00,6.9,1,"b",5,,"MACARI GAIL","MOLINA JUAN F JR"
"FP ","20160517",6,1210,"D","C",0,6000,"CUN","0",65.60,"SY","Clm 3200n1y",2,"","Susan's Rap",11,120,3200,6,10.50,22.7,1,"",6,,"WILBORN KEVIN","COLLINS SHANE"
"FP ","20160517",6,1210,"D","C",0,6000,"CUN","0",65.60,"SY","Clm 3200n1y",7,"","De Green Light",9,120,3200,7,11.50,15.5,1,"b",7,,"WITTHAUER JOHN K","ARRIETA REYNIER"
"FP ","20160517",6,1210,"D","C",0,6000,"CUN","0",65.60,"SY","Clm 3200n1y",8,"","Roar of Silence",9,118,3200,8,13.00,10.9,1,"",8,,"LYNCH HARRY E","VELASQUEZ A"
"FP ","20160517",6,1210,"D","C",0,6000,"CUN","0",65.60,"SY","Clm 3200n1y",5,"","Rivrav",8,120,3200,9,23.25,29.9,1,"",9,,"ANDERSON BRIAN","DUNN PATRICK"
"FP ","20160517",7,1760,"D","C",0,6000,"CUN","0",101.20,"SY","Clm 3200n2y",7,"","Barry Shortpants",10,118,3200,1,0,17.9,1,"b",1,,"DURHAM MIKE","TAVARES JAVIER"
"FP ","20160517",7,1760,"D","C",0,6000,"CUN","0",101.20,"SY","Clm 3200n2y",8,"","Hurricane Bay",10,111,3200,2,6.25,30.0,1,"",2,,"O' HALLARON DANIEL","STILLION BROOKE"
"FP ","20160517",7,1760,"D","C",0,6000,"CUN","0",101.20,"SY","Clm 3200n2y",4,"","Dandyman",9,118,3200,3,9.75,1.9,1,"b",3,,"MANLEY STEVE","SANJUR SANTO"
"FP ","20160517",7,1760,"D","C",0,6000,"CUN","0",101.20,"SY","Clm 3200n2y",2,"","Crypto Gulch",7,118,3200,4,13.75,6.2,1,"",4,,"BENTLER DON","JAMES M C"
"FP ","20160517",7,1760,"D","C",0,6000,"CUN","0",101.20,"SY","Clm 3200n2y",1,"","Rous",11,118,3200,5,16.25,4.6,1,"b",5,,"COX JOHN E","MOLINA JUAN F JR"
"FP ","20160517",7,1760,"D","C",0,6000,"CUN","0",101.20,"SY","Clm 3200n2y",3,"","Gaelic Breeze",9,118,3200,6,17.50,2.1,1,"b",6,,"DORRIS CHRIS","SANTIAGO VICTOR"
"FP ","20160517",7,1760,"D","C",0,6000,"CUN","0",101.20,"SY","Clm 3200n2y",9,"","The Duck of Reed",8,118,3200,7,21.75,7.6,1,"b",7,,"WITTHAUER JOHN K","LOPEZ U A"
"FP ","20160517",7,1760,"D","C",0,6000,"CUN","0",101.20,"SY","Clm 3200n2y",6,"","Dr. Jajo",8,118,3200,8,35.25,31.3,1,"b",8,,"WATKINS JAMES M","VELASQUEZ A"
"FP ","20160517",7,1760,"D","C",0,6000,"CUN","0",101.20,"SY","Clm 3200n2y",5,"","Seyrule",7,120,3200,9,35.75,67.4,1,"",9,,"FOXWORTH LEONARD","ARRIETA REYNIER"
