FP ,20190423,1,1100,D,N,0,7000,BUM,0,23.29,47.88,,,,60.79,FT,2,,MY FOUROONE KPLAN,,13,124,5000,2,1,1,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.9,1,,Butler Gerald,Santiago Victor,MUSKOPF STACY,20190406,HAW,6,0,8,Clm 5000n1y,4.0,4.0,4.0,4.0
FP ,20190423,1,1100,D,N,0,7000,BUM,0,23.29,47.88,,,,60.79,FT,4,,RUN AWAY GAL,,13,124,5000,1,3,2,0,2,2,0.0,3.0,1.5,0.0,2.0,6.0,13.1,1,,Lynch Harry E,Simpson Javour M,LYNCH HARRY E,20181031,HAW,7,0,7,Clm 5000n1y,4.0,4.0,4.0,4.0
FP ,20190423,1,1100,D,N,0,7000,BUM,0,23.29,47.88,,,,60.79,FT,3,,CAROL'S A CASE,,12,124,5000,3,2,3,0,3,3,0.0,1.5,2.5,0.0,4.0,10.25,2.7,1,b,Randazzo Ted,Emigh C A,ELLIS CHRISTINE & RANDAZZO ANTHONY,20181011,HAW,4,0,2,Clm 5000n1y,4.0,4.0,4.0,4.0
FP ,20190423,1,1100,D,N,0,7000,BUM,0,23.29,47.88,,,,60.79,FT,1,,TRYST CAT,,13,124,0,4,4,4,0,4,4,0.0,4.0,3.5,0.0,5.0,13.5,1.7,1,b,Mcewen Billy J,Lopez U A,MCEWEN BILLY,20181117,HAW,1,0,2,Clm 5000n1y,4.0,4.0,4.0,4.0
FP ,20190423,2,1100,D,S,0,9000,BUN,0,24.23,48.61,,,,61.31,FT,1,,CEE R BEE,,16,118,0,3,3,2,0,2,1,0.0,2.5,0.1,0.0,0.1,0.0,1.5,1,,Wainwright John,Emigh C A,MORGAN SHARON R,20190406,HAW,8,0,1,Md Sp Wt,5.0,5.0,5.0,5.0
FP ,20190423,2,1100,D,S,0,9000,BUN,0,24.23,48.61,,,,61.31,FT,3,,STALLONE,,16,116,0,1,1,1,0,1,2,0.0,0.0,0.0,0.0,0.0,0.5,0.9,1,b,Obermeier Vernon,Retana G C,OBERMEIER VERNON,20180803,ELP,5,0,4,Md Sp Wt,5.0,5.0,5.0,5.0
FP ,20190423,2,1100,D,S,0,9000,BUN,0,24.23,48.61,,,,61.31,FT,4,,CLOSE BEHIND,,15,124,0,2,2,3,0,3,3,0.0,2.0,2.1,0.0,4.1,9.0,9.1,1,,Lynch Harry E,Bailon Victor Jadhir,LYNCH HARRY E & COUCH RON,20181110,HAW,5,0,3,Md Sp Wt,5.0,5.0,5.0,5.0
FP ,20190423,2,1100,D,S,0,9000,BUN,0,24.23,48.61,,,,61.31,FT,2,,LOOKIN' AT MIKE,,16,116,0,5,4,4,0,4,4,0.0,3.5,2.6,0.0,4.6,9.75,5.0,1,b,Wells Duane,Molina Juan F Jr,PARKEY DAVID A,20190309,TP ,1,0,4,Md Sp Wt,5.0,5.0,5.0,5.0
FP ,20190423,2,1100,D,S,0,9000,BUN,0,24.23,48.61,,,,61.31,FT,5,,SPANISH COYOTE,,15,124,0,4,5,5,0,5,5,0.0,5.0,4.6,0.0,6.6,17.0,34.4,1,b,Childers James R,Thurman Elizabeth,RAZVI OMAR,20190416,FP ,3,0,1,Md Sp Wt,5.0,5.0,5.0,5.0
FP ,20190423,3,1100,D,N,0,5800,BUM,0,23.37,48.29,,,,61.59,FT,2,,FOXIE'S BEAUTY,,10,121,3200,4,1,1,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.5,1,,Randazzo Ted,Molina Juan F Jr,ELLIS CHRISTINE,20181010,HAW,6,0,8,Clm 3200b,6.0,6.0,6.0,6.0
FP ,20190423,3,1100,D,N,0,5800,BUM,0,23.37,48.29,,,,61.59,FT,6,,SASSY AND REGAL,,14,121,3200,2,4,3,0,2,2,0.0,3.6,3.5,0.0,2.5,1.25,32.6,1,b,Lynch Harry E,Bailon Victor Jadhir,LYNCH HARRY E,20181117,HAW,6,0,5,Clm 3200b,6.0,6.0,6.0,6.0
FP ,20190423,3,1100,D,N,0,5800,BUM,0,23.37,48.29,,,,61.59,FT,4,,PINK FOR ME,,11,121,3200,5,5,5,0,3,3,0.0,5.1,6.5,0.0,5.0,3.25,4.4,1,b,O' Hallaron Daniel,Arrieta Reynier,DOWNSTATE RACING LLC,20190416,FP ,4,0,5,Clm 3200b,6.0,6.0,6.0,6.0
FP ,20190423,3,1100,D,N,0,5800,BUM,0,23.37,48.29,,,,61.59,FT,1,,BROWN SHOES,,12,121,3200,1,3,4,0,4,4,0.0,3.1,5.5,0.0,6.0,5.0,12.9,1,b,Randazzo Frank C Jr,Tavares Javier,INDIAN HILLS FARM (KING) & RANDAZZO,20190111,HAW,9,0,10,Clm 3200b,6.0,6.0,6.0,6.0
FP ,20190423,3,1100,D,N,0,5800,BUM,0,23.37,48.29,,,,61.59,FT,5,,AT THE WIRE,,14,121,0,6,6,6,0,5,5,0.0,7.6,9.0,0.0,9.5,9.0,3.2,1,b,Hammond Jerry,Lopez U A,HUTCHENS KENNETH H,20180825,FP ,4,0,5,Clm 3200b,6.0,6.0,6.0,6.0
FP ,20190423,3,1100,D,N,0,5800,BUM,0,23.37,48.29,,,,61.59,FT,3,,CATCH THAT DREAM,,9,121,3200,3,2,2,0,6,6,0.0,0.1,2.0,0.0,11.0,23.0,19.0,1,b,Caraker Doug,Simpson Javour M,LACCA FRANK & BOWLING RONALD S,20181009,MNR,7,0,9,Clm 3200b,6.0,6.0,6.0,6.0
FP ,20190423,4,1100,D,C,0,5800,BUN,0,23.76,48.29,,,,60.99,FT,5,,WILDWOODSUMMERTIME,,12,124,3200,2,1,1,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,1.7,1,b,Johnson Walter,Lopez U A,JOHNSON WALTER,20180825,FP ,2,0,1,Clm 3200b,6.0,6.0,6.0,6.0
FP ,20190423,4,1100,D,C,0,5800,BUN,0,23.76,48.29,,,,60.99,FT,3,,ALSHUJAA,,10,124,3200,5,3,3,0,2,2,0.0,2.1,1.6,0.0,1.5,4.5,4.4,1,,Hammond Jerry,Santiago Victor,PLASTERS LORI,20170722,IND,1,0,2,Clm 3200b,6.0,6.0,6.0,6.0
FP ,20190423,4,1100,D,C,0,5800,BUN,0,23.76,48.29,,,,60.99,FT,1,,TO THE TOP N BACK,ONT-C,11,124,3200,1,2,2,0,3,3,0.0,0.1,0.1,0.0,3.0,10.5,15.2,1,b,Caraker Doug,Simpson Javour M,CARAKER TERRI,20181009,MNR,9,0,8,Clm 3200b,6.0,6.0,6.0,6.0
FP ,20190423,4,1100,D,C,0,5800,BUN,0,23.76,48.29,,,,60.99,FT,2,,THUNDERING RICHIE,,15,124,3200,6,6,6,0,6,4,0.0,8.1,8.6,0.0,10.5,14.25,5.2,0,b,Lynch Harry E,Bailon Victor Jadhir,LYNCH HARRY E & COUCH RON,20181110,HAW,8,0,8,Clm 3200b,6.0,6.0,6.0,6.0
FP ,20190423,4,1100,D,C,0,5800,BUN,0,23.76,48.29,,,,60.99,FT,4,,WILDWOOD'S AFLEET,,12,124,3200,4,5,5,0,5,5,0.0,5.1,6.1,0.0,9.0,14.5,4.3,1,b,Walker Charles C Jr,Arrieta Reynier,NESBITT AMY,20180630,FP ,5,0,6,Clm 3200b,6.0,6.0,6.0,6.0
FP ,20190423,4,1100,D,C,0,5800,BUN,0,23.76,48.29,,,,60.99,FT,6,,ROSIE'S RELISH,,12,119,3200,3,4,4,0,4,6,0.0,2.6,4.6,0.0,8.0,17.25,2.9,1,b,Willsey Duncan,Molina Juan F Jr,FEEZOR JIM,20181226,HAW,2,0,1,Clm 3200b,6.0,6.0,6.0,6.0
FP ,20190423,5,1100,D,C,0,6000,BUN,0,23.71,48.42,,,,60.99,FT,4,,DANCING POSITION,,15,121,4000,1,3,3,0,1,1,0.0,1.1,0.6,0.0,0.0,0.0,1.6,1,b,Johnson Walter,Retana G C,JOHNSON WALTER,20181102,HAW,8,0,5,Clm 4000n2l,5.0,5.0,5.0,5.0
FP ,20190423,5,1100,D,C,0,6000,BUN,0,23.71,48.42,,,,60.99,FT,2,,UNCLE PAPPY,,15,121,4000,3,2,1,0,2,2,0.0,0.1,0.0,0.0,0.1,3.0,3.1,1,,Scalcione Pete,Molina Juan F Jr,SCALCIONE PETE MCALLISTER KEN & CRA,20181227,HAW,8,0,4,Clm 4000n2l,5.0,5.0,5.0,5.0
FP ,20190423,5,1100,D,C,0,6000,BUN,0,23.71,48.42,,,,60.99,FT,5,,READYAIMFIRE,,14,121,4000,4,5,5,0,5,3,0.0,5.6,6.1,0.0,7.6,11.5,2.4,1,b,Ackerman D Kelly,Santiago Victor,POINDEXTER THOROUGHBREDS LLC,20190330,TP ,2,0,4,Clm 4000n2l,5.0,5.0,5.0,5.0
FP ,20190423,5,1100,D,C,0,6000,BUN,0,23.71,48.42,,,,60.99,FT,3,,EL CAMINANTE,,15,121,4000,2,1,2,0,3,4,0.0,0.0,0.1,0.0,2.1,12.0,5.6,1,,Lynch Harry E,Bailon Victor Jadhir,LYNCH HARRY E,20181206,HAW,2,0,8,Clm 4000n2l,5.0,5.0,5.0,5.0
FP ,20190423,5,1100,D,C,0,6000,BUN,0,23.71,48.42,,,,60.99,FT,1,,RAISEDONROCKNROLL,,15,121,4000,5,4,4,0,4,5,0.0,2.6,2.6,0.0,5.6,12.5,6.1,1,,Lynch Harry E,Arrieta Reynier,LYNCH HARRY E & COUCH RON,20180804,AP ,1,0,6,Clm 4000n2l,5.0,5.0,5.0,5.0
FP ,20190423,6,1100,D,AO,0,10000,BUM,0,24.04,48.56,,,,61.14,FT,3,,MEEKA,,15,121,0,1,1,1,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.6,1,b,Manley Steve,Emigh C A,CRYSTAL RACING ENTERPRISES,20181227,HAW,7,0,5,OClm 10000n2l,5.0,5.0,5.0,5.0
FP ,20190423,6,1100,D,AO,0,10000,BUM,0,24.04,48.56,,,,61.14,FT,5,,MACBU,,15,121,0,4,2,2,0,2,2,0.0,0.1,0.5,0.0,1.5,3.0,7.4,1,b,Wainwright John,Santiago Victor,MORGAN SHARON R & WARCHOL THOROUGHB,20190105,HAW,3,0,5,OClm 10000n2l,5.0,5.0,5.0,5.0
FP ,20190423,6,1100,D,AO,0,10000,BUM,0,24.04,48.56,,,,61.14,FT,1,,LIL BIT TIPSEY,,15,121,0,2,3,3,0,3,3,0.0,1.6,1.5,0.0,3.0,4.5,1.9,1,b,Essenpreis Edward,Molina Juan F Jr,ESSENPREIS SHELLYE,20180828,FP ,5,0,5,OClm 10000n2l,5.0,5.0,5.0,5.0
FP ,20190423,6,1100,D,AO,0,10000,BUM,0,24.04,48.56,,,,61.14,FT,4,,MARY JEANS WILDCAT,,13,121,10000,3,4,4,0,4,4,0.0,4.1,4.0,0.0,5.0,5.0,11.2,1,b,Pompell Robert,Bailon Victor Jadhir,SADDLEBACK STABLES THOROUGHBREDS LL,20190202,MVR,10,0,2,OClm 10000n2l,5.0,5.0,5.0,5.0
FP ,20190423,6,1100,D,AO,0,10000,BUM,0,24.04,48.56,,,,61.14,FT,2,,FEATHERSTONE,,15,121,10000,5,5,5,0,5,5,0.0,5.1,6.5,0.0,9.0,14.25,18.8,1,b,Foxworth Leonard,Simpson Javour M,WILLIAMS DAVID A,20181005,HAW,2,0,2,OClm 10000n2l,5.0,5.0,5.0,5.0
FP ,20190423,7,1100,D,C,0,6000,BUM,0,23.84,49.02,,,,62.15,FT,2,,CUDDLE ME,,14,121,4000,2,5,3,0,2,1,0.0,5.5,3.1,0.0,1.5,0.0,3.9,1,b,Randazzo Frank C Jr,Tavares Javier,RANDAZZO JR FRANK C,20190111,HAW,9,0,7,Clm 4000n3l,6.0,6.0,6.0,6.0
FP ,20190423,7,1100,D,C,0,6000,BUM,0,23.84,49.02,,,,62.15,FT,6,,ARCTIC MUSIC,,14,121,4000,1,1,2,0,1,2,0.0,0.0,0.1,0.0,0.0,0.1,1.2,1,,Obermeier Vernon,Lopez U A,OBERMEIER VERNON,20180817,BTP,6,0,7,Clm 4000n3l,6.0,6.0,6.0,6.0
FP ,20190423,7,1100,D,C,0,6000,BUM,0,23.84,49.02,,,,62.15,FT,1,,ALLEY 'O MALLEY,,12,121,4000,6,6,4,0,4,3,0.0,7.0,4.1,0.0,3.0,3.35,4.8,1,b,Butler Gerald,Molina Juan F Jr,CASEY TRACI,20180828,FP ,3,0,1,Clm 4000n3l,6.0,6.0,6.0,6.0
FP ,20190423,7,1100,D,C,0,6000,BUM,0,23.84,49.02,,,,62.15,FT,4,,LONGWAY HOME,,14,121,4000,4,2,1,0,3,4,0.0,1.0,0.0,0.0,2.5,12.85,3.5,1,b,Johnson Walter,Retana G C,VILLAGRAM PRISCILLA,20180622,AP ,7,0,10,Clm 4000n3l,6.0,6.0,6.0,6.0
FP ,20190423,7,1100,D,C,0,6000,BUM,0,23.84,49.02,,,,62.15,FT,3,,TASTE OF RAJ,,13,121,4000,3,4,6,0,5,5,0.0,4.5,5.7,0.0,6.0,13.35,7.2,1,,Hughes Timothy,Emigh C A,HUGHES TIMOTHY,20171223,HAW,9,0,6,Clm 4000n3l,6.0,6.0,6.0,6.0
FP ,20190423,7,1100,D,C,0,6000,BUM,0,23.84,49.02,,,,62.15,FT,5,,SMOKUM Z RED,,13,121,4000,5,3,5,0,6,6,0.0,2.0,5.6,0.0,19.0,48.6,22.3,1,b,Caraker Doug,Simpson Javour M,CARAKER TERRI,20170818,HP ,3,0,2,Clm 4000n3l,6.0,6.0,6.0,6.0
