"FP ","20160524",1,1210,"D","C",0,5200,"BUN","0",67.40,"FT","Clm 4000n2l",4,"","U S Fever",12,120,4000,1,0,1.0,1,"b",1,,"DORRIS THOMAS","SANTIAGO VICTOR"
"FP ","20160524",1,1210,"D","C",0,5200,"BUN","0",67.40,"FT","Clm 4000n2l",2,"","Tizawish",10,120,4000,2,2.00,8.9,1,"",2,,"RANDAZZO TED","BIELBY J A"
"FP ","20160524",1,1210,"D","C",0,5200,"BUN","0",67.40,"FT","Clm 4000n2l",3,"","My Tranquility",12,120,4000,3,2.25,16.7,1,"",3,,"WEST IRVING B","JAMES M C"
"FP ","20160524",1,1210,"D","C",0,5200,"BUN","0",67.40,"FT","Clm 4000n2l",7,"","Dancer's Dream",9,120,4000,4,3.25,4.0,1,"b",4,,"WITTHAUER JOHN K","MOLINA JUAN F JR"
"FP ","20160524",1,1210,"D","C",0,5200,"BUN","0",67.40,"FT","Clm 4000n2l",6,"","Nextalast",8,120,4000,5,7.75,16.5,1,"b",5,,"WHITSON ROBERT","TAVARES JAVIER"
"FP ","20160524",1,1210,"D","C",0,5200,"BUN","0",67.40,"FT","Clm 4000n2l",1,"","Giant Dragon",10,120,4000,6,12.25,2.7,1,"b",6,,"RETANA GABE","LOPEZ U A"
"FP ","20160524",1,1210,"D","C",0,5200,"BUN","0",67.40,"FT","Clm 4000n2l",5,"","Do the Evolution",11,120,4000,7,17.50,34.7,0,"b",7,,"BOOKER MICHELLE","VELASQUEZ A"
"FP ","20160524",2,1760,"D","C",0,5000,"BUN","0",103.20,"FT","Clm 3200b",5,"","Wildwoodsbigwin",12,120,3200,1,0,2.1,1,"b",1,,"WILBORN KEVIN","VELASQUEZ A"
"FP ","20160524",2,1760,"D","C",0,5000,"BUN","0",103.20,"FT","Clm 3200b",1,"","Larrymoeandcurlin",11,111,3200,2,0.50,6.4,1,"",2,,"O' HALLARON DANIEL","STILLION BROOKE"
"FP ","20160524",2,1760,"D","C",0,5000,"BUN","0",103.20,"FT","Clm 3200b",2,"","Talk's Cheap",10,120,3200,2,0.50,6.9,1,"b",2,,"LYNCH HARRY E","ARRIETA REYNIER"
"FP ","20160524",2,1760,"D","C",0,5000,"BUN","0",103.20,"FT","Clm 3200b",4,"","Valiant Point",11,120,3200,4,5.50,3.6,1,"",4,,"FRIDLEY STEVE","TAVARES JAVIER"
"FP ","20160524",2,1760,"D","C",0,5000,"BUN","0",103.20,"FT","Clm 3200b",7,"","The Duck of Reed",8,120,3200,5,6.00,2.1,1,"b",5,,"WITTHAUER JOHN K","LOPEZ U A"
"FP ","20160524",2,1760,"D","C",0,5000,"BUN","0",103.20,"FT","Clm 3200b",3,"","English Council",10,120,3200,6,11.00,13.4,1,"b",6,,"RETANA GABE","CHEN M B"
"FP ","20160524",2,1760,"D","C",0,5000,"BUN","0",103.20,"FT","Clm 3200b",6,"","Seyrule",7,120,3200,7,13.00,36.4,1,"",7,,"FOXWORTH LEONARD","COLLINS SHANE"
"FP ","20160524",3,1760,"D","S",0,9500,"BUM","0",105.20,"FT","Md Sp Wt",5,"","My Nickel Gray",13,116,0,1,0,0.9,1,"",1,,"SUMMERS RICKEY","MOLINA JUAN F JR"
"FP ","20160524",3,1760,"D","S",0,9500,"BUM","0",105.20,"FT","Md Sp Wt",3,"","Ide Love a Parade",13,118,0,2,1.50,5.7,1,"b",2,,"OBERMEIER VERNON","BIELBY J A"
"FP ","20160524",3,1760,"D","S",0,9500,"BUM","0",105.20,"FT","Md Sp Wt",7,"","Apeekatthegoods",12,124,0,3,2.25,6.1,1,"b",3,,"RANDAZZO FRANK C JR","TAVARES JAVIER"
"FP ","20160524",3,1760,"D","S",0,9500,"BUM","0",105.20,"FT","Md Sp Wt",6,"","Causing Smiles",13,116,0,4,5.50,2.9,1,"b",4,,"LAMEW BRIAN L","JAMES M C"
"FP ","20160524",3,1760,"D","S",0,9500,"BUM","0",105.20,"FT","Md Sp Wt",4,"","Endless Beauty",13,116,0,5,8.00,19.9,1,"",5,,"CARR EDWARD A","DE LEON AZAEL"
"FP ","20160524",3,1760,"D","S",0,9500,"BUM","0",105.20,"FT","Md Sp Wt",8,"","Fiery Orator",13,120,0,6,14.25,47.9,1,"",6,,"DURHAM MIKE","ARRIETA REYNIER"
"FP ","20160524",3,1760,"D","S",0,9500,"BUM","0",105.20,"FT","Md Sp Wt",2,"","Magnarine",13,111,0,7,23.50,30.2,1,"",7,,"SMITH DENNIS D","STILLION BROOKE"
"FP ","20160524",3,1760,"D","S",0,9500,"BUM","0",105.20,"FT","Md Sp Wt",1,"","Bluegrass Fly Girl",12,124,0,8,48.00,22.8,0,"",8,,"OBERMEIER VERNON","STURNIOLO D"
"FP ","20160524",4,1320,"D","AO",0,8600,"BUM","0",73.60,"FT","OClm 6250n1x",6,"","Flying Phoebe",9,119,6250,1,0,1.7,1,"b",1,,"BUTLER GERALD","MOLINA JUAN F JR"
"FP ","20160524",4,1320,"D","AO",0,8600,"BUM","0",73.60,"FT","OClm 6250n1x",5,"","Pinkchampagneonice",10,119,0,2,0.25,6.0,1,"",2,,"HELLMAN LEROY","TAVARES JAVIER"
"FP ","20160524",4,1320,"D","AO",0,8600,"BUM","0",73.60,"FT","OClm 6250n1x",2,"","Life Is a Ride",10,119,6250,3,4.25,8.9,1,"b",3,,"ESSENPREIS EDWARD","BIELBY J A"
"FP ","20160524",4,1320,"D","AO",0,8600,"BUM","0",73.60,"FT","OClm 6250n1x",3,"","Devil Alert",10,119,6250,4,4.50,3.5,1,"",4,,"DORRIS THOMAS","VELASQUEZ A"
"FP ","20160524",4,1320,"D","AO",0,8600,"BUM","0",73.60,"FT","OClm 6250n1x",4,"","Sig K",12,119,0,5,14.00,1.7,1,"b",5,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160524",4,1320,"D","AO",0,8600,"BUM","0",73.60,"FT","OClm 6250n1x",1,"","Nutty Fudge",11,120,6250,6,26.50,38.8,1,"",6,,"FOXWORTH LEONARD","COLLINS SHANE"
"FP ","20160524",5,1320,"D","S",0,9500,"BUM","0",74.40,"FT","Md Sp Wt",6,"","Ashley Elizabeth",13,116,0,1,0,1.3,1,"",1,,"RANDAZZO FRANK C JR","TAVARES JAVIER"
"FP ","20160524",5,1320,"D","S",0,9500,"BUM","0",74.40,"FT","Md Sp Wt",7,"","Kipper Doodle",13,116,0,2,2.75,50.3,0,"",2,,"ESSENPREIS EDWARD","LOPEZ U A"
"FP ","20160524",5,1320,"D","S",0,9500,"BUM","0",74.40,"FT","Md Sp Wt",9,"","Dolly Rules",12,114,0,3,6.75,15.8,1,"",3,,"RETANA GABE","STILLION BROOKE"
"FP ","20160524",5,1320,"D","S",0,9500,"BUM","0",74.40,"FT","Md Sp Wt",5,"","Ruby Lees Song",13,118,0,4,6.85,12.2,0,"",4,,"ESSENPREIS EDWARD","BIELBY J A"
"FP ","20160524",5,1320,"D","S",0,9500,"BUM","0",74.40,"FT","Md Sp Wt",3,"","Sayalilprayerforme",12,124,0,5,8.35,7.3,0,"b",5,,"DURHAM MIKE","VELASQUEZ A"
"FP ","20160524",5,1320,"D","S",0,9500,"BUM","0",74.40,"FT","Md Sp Wt",2,"","Get Up Hettie",13,120,0,6,11.10,57.2,1,"",6,,"MACARI GAIL","COLLINS SHANE"
"FP ","20160524",5,1320,"D","S",0,9500,"BUM","0",74.40,"FT","Md Sp Wt",8,"","Only Praise Me",12,124,0,7,12.35,14.6,1,"",7,,"DORRIS CHRIS","DE LEON AZAEL"
"FP ","20160524",5,1320,"D","S",0,9500,"BUM","0",74.40,"FT","Md Sp Wt",10,"","Queen of Wildwood",13,117,0,8,18.10,2.0,1,"",8,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160524",5,1320,"D","S",0,9500,"BUM","0",74.40,"FT","Md Sp Wt",4,"","La Bella",12,124,0,9,19.35,11.1,1,"",9,,"COX JOHN E","MOLINA JUAN F JR"
"FP ","20160524",5,1320,"D","S",0,9500,"BUM","0",74.40,"FT","Md Sp Wt",1,"","Touch Real",13,120,0,10,33.60,95.2,0,"b",10,,"LYNCH HARRY E","ARRIETA REYNIER"
"FP ","20160524",6,1760,"D","C",0,5400,"BUN","0",103.20,"FT","Clm 5000n2l",2,"","Crusin Fora Bruzin",11,120,5000,1,0,7.2,1,"",1,,"MACARI GAIL","MOLINA JUAN F JR"
"FP ","20160524",6,1760,"D","C",0,5400,"BUN","0",103.20,"FT","Clm 5000n2l",1,"","Gospel Plowman",11,120,5000,2,0.50,6.5,1,"b",2,,"DURHAM MIKE","TAVARES JAVIER"
"FP ","20160524",6,1760,"D","C",0,5400,"BUN","0",103.20,"FT","Clm 5000n2l",3,"","Shadrach Bond",11,120,5000,3,2.75,2.3,1,"b",3,,"FRIDLEY STEVE","VELASQUEZ A"
"FP ","20160524",6,1760,"D","C",0,5400,"BUN","0",103.20,"FT","Clm 5000n2l",5,"","Goodluckforsecond",12,120,5000,4,5.00,2.1,1,"",4,,"COX JOHN E","LOPEZ U A"
"FP ","20160524",6,1760,"D","C",0,5400,"BUN","0",103.20,"FT","Clm 5000n2l",7,"","Sgt. Green",11,120,5000,5,5.10,2.9,1,"b",5,,"BENTLER DON","BIELBY J A"
"FP ","20160524",6,1760,"D","C",0,5400,"BUN","0",103.20,"FT","Clm 5000n2l",6,"","Billy Diamond",11,120,5000,6,24.85,31.9,1,"",6,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160524",6,1760,"D","C",0,5400,"BUN","0",103.20,"FT","Clm 5000n2l",4,"","Go Bob Go",12,120,5000,7,25.60,16.7,1,"",7,,"OBERMEIER VERNON","DUNN PATRICK"
"FP ","20160524",7,1210,"D","M",0,6200,"BUN","0",68.00,"FT","Md 4000",2,"","Giant Got the Cat",11,124,4000,1,0,6.6,1,"b",1,,"RETANA GABE","TAVARES JAVIER"
"FP ","20160524",7,1210,"D","M",0,6200,"BUN","0",68.00,"FT","Md 4000",3,"","Easy David",13,116,4000,2,2.25,1.6,0,"b",2,,"HAMMOND JERRY","LOPEZ U A"
"FP ","20160524",7,1210,"D","M",0,6200,"BUN","0",68.00,"FT","Md 4000",1,"","Misterroyalfox",11,124,4000,3,6.00,53.6,1,"",3,,"LAMEW BRIAN L","VELASQUEZ A"
"FP ","20160524",7,1210,"D","M",0,6200,"BUN","0",68.00,"FT","Md 4000",7,"","Midnight Now",12,124,4000,4,7.25,5.1,1,"b",4,,"MANLEY STEVE","DE LEON AZAEL"
"FP ","20160524",7,1210,"D","M",0,6200,"BUN","0",68.00,"FT","Md 4000",5,"","Cat Track",10,114,4000,5,10.50,82.1,1,"b",5,,"DURHAM MIKE","STILLION BROOKE"
"FP ","20160524",7,1210,"D","M",0,6200,"BUN","0",68.00,"FT","Md 4000",9,"","Seymour Red",9,124,4000,6,11.00,17.0,1,"",6,,"JANSEN KENNY","MOLINA JUAN F JR"
"FP ","20160524",7,1210,"D","M",0,6200,"BUN","0",68.00,"FT","Md 4000",10,"","Prime Magnus",11,124,4000,7,11.50,2.3,1,"b",7,,"COX JOHN E","CHEN M B"
"FP ","20160524",7,1210,"D","M",0,6200,"BUN","0",68.00,"FT","Md 4000",4,"","Staple Grove",12,124,4000,8,14.25,36.7,1,"",8,,"CHILDERS JAMES R","COLLINS SHANE"
"FP ","20160524",7,1210,"D","M",0,6200,"BUN","0",68.00,"FT","Md 4000",6,"","Hey Garcon",13,117,4000,9,16.50,8.1,1,"",9,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160524",7,1210,"D","M",0,6200,"BUN","0",68.00,"FT","Md 4000",8,"","Stone Punch",12,124,4000,10,25.75,112.0,1,"",10,,"LYNCH HARRY E","ARRIETA REYNIER"
