"FP ","20160530",1,1760,"D","C",0,5200,"BUM","0",103.40,"FT","Clm 4000n2l",3,"","Random Syn",9,120,4000,1,0,4.7,1,"b",1,,"THURMAN RHONDA","LOPEZ U A"
"FP ","20160530",1,1760,"D","C",0,5200,"BUM","0",103.40,"FT","Clm 4000n2l",4,"","Ready Money",13,116,4000,2,2.00,1.5,1,"b",2,,"DURHAM MIKE","DE LEON AZAEL"
"FP ","20160530",1,1760,"D","C",0,5200,"BUM","0",103.40,"FT","Clm 4000n2l",2,"","Classical Sky",10,120,4000,3,3.50,3.0,1,"",3,,"MOSIER HAROLD","MOLINA JUAN F JR"
"FP ","20160530",1,1760,"D","C",0,5200,"BUM","0",103.40,"FT","Clm 4000n2l",1,"","Victorius",10,120,4000,4,7.00,2.7,1,"b",4,,"DURHAM MIKE","BIELBY J A"
"FP ","20160530",1,1760,"D","C",0,5200,"BUM","0",103.40,"FT","Clm 4000n2l",6,"","Stacey's Wager",11,111,4000,5,11.00,15.4,1,"",5,,"MULLINS CHARLES D","STILLION BROOKE"
"FP ","20160530",1,1760,"D","C",0,5200,"BUM","0",103.40,"FT","Clm 4000n2l",5,"","Allibadalli",12,120,4000,6,33.00,16.1,1,"b",6,,"WILLSEY DUNCAN","COLLINS SHANE"
"FP ","20160530",2,1320,"D","C",0,5000,"BUM","0",74.20,"FT","Clm 3200b",6,"","Rosie's Relish",12,124,3200,1,0,1.1,1,"b",1,,"NANCE MICHAEL W","CHEN M B"
"FP ","20160530",2,1320,"D","C",0,5000,"BUM","0",74.20,"FT","Clm 3200b",2,"","Royal Renaissance",8,124,3200,2,3.75,5.5,1,"",2,,"WITTHAUER JOHN K","BIELBY J A"
"FP ","20160530",2,1320,"D","C",0,5000,"BUM","0",74.20,"FT","Clm 3200b",4,"","Ciara for Three",8,124,3200,3,8.25,11.5,1,"",3,,"WITTHAUER JOHN K","DE LEON AZAEL"
"FP ","20160530",2,1320,"D","C",0,5000,"BUM","0",74.20,"FT","Clm 3200b",5,"","With Excellence",9,114,3200,4,9.50,4.1,0,"b",4,,"MARTINEZ RALPH A","STILLION BROOKE"
"FP ","20160530",2,1320,"D","C",0,5000,"BUM","0",74.20,"FT","Clm 3200b",7,"","Lisa's Mad Again",8,124,3200,5,9.75,13.6,1,"",5,,"RETANA GABE","TAVARES JAVIER"
"FP ","20160530",2,1320,"D","C",0,5000,"BUM","0",74.20,"FT","Clm 3200b",3,"","Honey Be Oro",9,124,3200,6,9.85,10.8,1,"b",6,,"BARRERA CHON","MOLINA JUAN F JR"
"FP ","20160530",2,1320,"D","C",0,5000,"BUM","0",74.20,"FT","Clm 3200b",1,"","Princess Put",11,124,3200,7,10.10,5.0,1,"",7,,"RANDAZZO TED","JAMES M C"
"FP ","20160530",3,1760,"D","S",0,8000,"BUN","0",101.80,"FT","Md Sp Wt",1,"","Connor Christopher",13,118,0,1,0,1.7,1,"",1,,"MACARI GAIL","BIELBY J A"
"FP ","20160530",3,1760,"D","S",0,8000,"BUN","0",101.80,"FT","Md Sp Wt",4,"","Waverly Avenue",13,116,0,2,11.00,6.5,1,"b",2,,"TRIONE THOMAS E JR","DE LEON AZAEL"
"FP ","20160530",3,1760,"D","S",0,8000,"BUN","0",101.80,"FT","Md Sp Wt",3,"","Ranger Sam",12,124,0,3,11.25,3.8,1,"",3,,"WILLSEY DUNCAN","COLLINS SHANE"
"FP ","20160530",3,1760,"D","S",0,8000,"BUN","0",101.80,"FT","Md Sp Wt",6,"","Lil Clifford",12,124,0,4,12.25,29.7,1,"b",4,,"LYNCH HARRY E","VELASQUEZ A"
"FP ","20160530",3,1760,"D","S",0,8000,"BUN","0",101.80,"FT","Md Sp Wt",5,"","Seba's Dancer",12,124,0,5,12.30,2.8,1,"",5,,"MACARI GAIL","MOLINA JUAN F JR"
"FP ","20160530",3,1760,"D","S",0,8000,"BUN","0",101.80,"FT","Md Sp Wt",2,"","Musta Chelan",12,124,0,6,12.80,25.9,1,"b",6,,"RETANA GABE","TAVARES JAVIER"
"FP ","20160530",3,1760,"D","S",0,8000,"BUN","0",101.80,"FT","Md Sp Wt",7,"","Bout Time Again",11,114,0,7,17.55,4.8,1,"",7,,"KANHAI JOSEPH","STILLION BROOKE"
"FP ","20160530",4,1320,"D","AO",0,12000,"CUN","0",71.20,"FT","OClm 20000b",3,"","Purging the Stone",10,119,0,1,0,2.7,1,"b",1,,"HAMMOND JERRY","LOPEZ U A"
"FP ","20160530",4,1320,"D","AO",0,12000,"CUN","0",71.20,"FT","OClm 20000b",2,"","Georgie My Boy",9,119,20000,2,1.25,12.3,1,"",2,,"RANDAZZO FRANK C JR","TAVARES JAVIER"
"FP ","20160530",4,1320,"D","AO",0,12000,"CUN","0",71.20,"FT","OClm 20000b",6,"","Back Lite",12,119,0,3,2.50,0.6,1,"",3,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160530",4,1320,"D","AO",0,12000,"CUN","0",71.20,"FT","OClm 20000b",1,"","Flying Mr K.",10,119,20000,4,9.75,6.2,1,"b",4,,"HELLMAN LEROY","BIELBY J A"
"FP ","20160530",4,1320,"D","AO",0,12000,"CUN","0",71.20,"FT","OClm 20000b",4,"","Nafir's Best",9,119,20000,5,12.25,32.6,1,"b",5,,"HAMMOND JERRY","VELASQUEZ A"
"FP ","20160530",4,1320,"D","AO",0,12000,"CUN","0",71.20,"FT","OClm 20000b",5,"","He'saruler",10,119,0,6,15.50,11.5,1,"b",6,,"MANLEY STEVE","MOLINA JUAN F JR"
"FP ","20160530",5,1830,"D","C",0,5000,"CUN","0",105.60,"FT","Clm 3200b",1,"","Crypto Gulch",7,118,3200,1,0,2.7,1,"",1,,"BENTLER DON","JAMES M C"
"FP ","20160530",5,1830,"D","C",0,5000,"CUN","0",105.60,"FT","Clm 3200b",3,"","Hurricane Bay",10,111,3200,2,6.00,6.8,1,"",2,,"O' HALLARON DANIEL","STILLION BROOKE"
"FP ","20160530",5,1830,"D","C",0,5000,"CUN","0",105.60,"FT","Clm 3200b",5,"","Ra Ra Land",12,118,3200,3,12.00,2.1,1,"b",3,,"DURHAM MIKE","SANTIAGO VICTOR"
"FP ","20160530",5,1830,"D","C",0,5000,"CUN","0",105.60,"FT","Clm 3200b",4,"","Military Action",9,118,3200,4,13.00,1.7,1,"b",4,,"TRIONE THOMAS E JR","DE LEON AZAEL"
"FP ","20160530",5,1830,"D","C",0,5000,"CUN","0",105.60,"FT","Clm 3200b",2,"","Space Traveler",9,118,3200,5,23.50,6.6,1,"",5,,"FRIDLEY STEVE","VELASQUEZ A"
"FP ","20160530",6,1320,"D","AO",0,10100,"BUM","0",73.00,"FT","OClm 10000b",4,"","Bella Carmella",13,118,0,1,0,1.6,1,"b",1,,"BENTLER DON","BIELBY J A"
"FP ","20160530",6,1320,"D","AO",0,10100,"BUM","0",73.00,"FT","OClm 10000b",6,"","Mrs. Appeal",12,120,10000,2,4.00,2.2,1,"",2,,"BECKER SCOTT","SANTIAGO VICTOR"
"FP ","20160530",6,1320,"D","AO",0,10100,"BUM","0",73.00,"FT","OClm 10000b",1,"","Boohoo Sue",13,116,0,3,6.00,5.0,1,"b",3,,"NANCE MICHAEL W","MOLINA JUAN F JR"
"FP ","20160530",6,1320,"D","AO",0,10100,"BUM","0",73.00,"FT","OClm 10000b",3,"","Queenoftheroad",12,120,10000,4,7.50,11.9,1,"b",4,,"BECKER SCOTT","VELASQUEZ A"
"FP ","20160530",6,1320,"D","AO",0,10100,"BUM","0",73.00,"FT","OClm 10000b",5,"","Prime",13,111,10000,5,9.50,26.7,1,"",5,,"WAINWRIGHT JOHN","STILLION BROOKE"
"FP ","20160530",6,1320,"D","AO",0,10100,"BUM","0",73.00,"FT","OClm 10000b",8,"","Flashy Ruthie",12,120,0,6,10.75,9.6,1,"b",6,,"HELLMAN LEROY","DE LEON AZAEL"
"FP ","20160530",6,1320,"D","AO",0,10100,"BUM","0",73.00,"FT","OClm 10000b",7,"","Holy Mochaccino",13,116,0,7,13.75,7.9,0,"b",7,,"HELLMAN RUSTY","TAVARES JAVIER"
"FP ","20160530",6,1320,"D","AO",0,10100,"BUM","0",73.00,"FT","OClm 10000b",2,"","Razamajazil",12,120,0,8,15.75,31.8,1,"",8,,"HELLMAN RUSTY","LOPEZ U A"
"FP ","20160530",7,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",5,"","Little Kick",9,118,3200,1,0,3.9,1,"b",1,,"LAMEW BRIAN L","JAMES M C"
"FP ","20160530",7,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",4,"","Strategic Game",8,118,3200,2,3.25,7.5,1,"",2,,"WALKER CHARLES C JR","MOLINA JUAN F JR"
"FP ","20160530",7,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",3,"","Thacker Henry",9,118,3200,3,3.35,14.5,1,"",3,,"WILBORN KEVIN","DE LEON AZAEL"
"FP ","20160530",7,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",1,"","Mamonium Moon",7,120,3200,4,3.40,4.9,1,"b",4,,"WILBORN KEVIN","COLLINS SHANE"
"FP ","20160530",7,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",7,"","Bluegrass Type",9,118,3200,5,5.65,2.0,1,"b",5,,"HELLMAN LEROY","TAVARES JAVIER"
"FP ","20160530",7,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",6,"","Dr. Jajo",8,118,3200,6,6.40,16.4,1,"b",6,,"WATKINS JAMES M","VELASQUEZ A"
"FP ","20160530",7,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",2,"","Bellodini",10,118,3200,7,7.15,3.5,1,"",7,,"DORRIS CHRIS","SANTIAGO VICTOR"
"FP ","20160530",7,1320,"D","C",0,6000,"CUN","0",73.20,"FT","Clm 3200b",8,"","Spurtability",4,118,3200,8,18.65,20.1,1,"b",8,,"HAMMOND JERRY","LOPEZ U A"
