"GG ","20160507",1,1210,"D","M",0,8000,"BUM","0",64.90,"FT","Md 8000",1,"","Hurrah for Two",12,123,8000,1,0,6.7,1,"",1,,"PUERTAS JERRY","FREY KYLE"
"GG ","20160507",1,1210,"D","M",0,8000,"BUM","0",64.90,"FT","Md 8000",2,"","Briana Jean",13,118,8000,2,2.50,1.9,1,"b",2,,"METZ JEFFREY","COUTON JULIEN"
"GG ","20160507",1,1210,"D","M",0,8000,"BUM","0",64.90,"FT","Md 8000",6,"","Bernier",11,123,8000,3,2.60,4.0,1,"",3,,"LEDEZMA SERGIO","GOMEZ ALEJANDRO"
"GG ","20160507",1,1210,"D","M",0,8000,"BUM","0",64.90,"FT","Md 8000",4,"","Maid Easy",12,123,8000,4,4.85,2.8,1,"b",4,,"OWENS R KORY","ANTONGEORGI WILLIAM JR"
"GG ","20160507",1,1210,"D","M",0,8000,"BUM","0",64.90,"FT","Md 8000",7,"","Emma's Joy",13,119,8000,5,4.95,23.2,1,"",5,,"MOGER ED JR","MARTINEZ CATALINO"
"GG ","20160507",1,1210,"D","M",0,8000,"BUM","0",64.90,"FT","Md 8000",3,"","Charming Gold",13,118,8000,6,6.45,12.5,1,"b",6,,"TEKOS ANGELO JR","HERRERA HUGO"
"GG ","20160507",1,1210,"D","M",0,8000,"BUM","0",64.90,"FT","Md 8000",5,"","High Heels N Deals",13,118,8000,7,11.45,6.0,1,"",7,,"MONROE SHERRIE","SANCHEZ JUAN E"
"GG ","20160507",2,1100,"D","C",0,7000,"BUN","0",58.06,"FT","Clm 3200n2x",6,"","Monsieur Power",11,123,3200,1,0,0.6,1,"b",1,,"HOLLENDORFER JERRY","HERNANDEZ JUAN J"
"GG ","20160507",2,1100,"D","C",0,7000,"BUN","0",58.06,"FT","Clm 3200n2x",3,"","Shanty Irish",12,123,3200,2,0.25,4.6,1,"b",2,,"MATHIS ANDY","FREY KYLE"
"GG ","20160507",2,1100,"D","C",0,7000,"BUN","0",58.06,"FT","Clm 3200n2x",2,"","Eddie Could Go",12,123,3200,3,2.50,16.2,1,"b",3,,"THOMAS JAMEY","MARTINEZ CATALINO"
"GG ","20160507",2,1100,"D","C",0,7000,"BUN","0",58.06,"FT","Clm 3200n2x",1,"","True Character",12,123,3200,4,2.55,4.8,1,"",4,,"MCCANNA TIM","ALVARADO F T"
"GG ","20160507",2,1100,"D","C",0,7000,"BUN","0",58.06,"FT","Clm 3200n2x",5,"","Bargaining",12,123,3200,5,2.80,6.2,1,"b",5,,"TRUJILLO VICTOR M","GOMEZ ALEJANDRO"
"GG ","20160507",2,1100,"D","C",0,7000,"BUN","0",58.06,"FT","Clm 3200n2x",4,"","Tupelo Cush",11,123,3200,6,3.55,46.1,1,"b",6,,"MILLER QUENTIN B","CRISPIN J"
"GG ","20160507",2,1100,"D","C",0,7000,"BUN","0",58.06,"FT","Clm 3200n2x",7,"","Wake",10,116,3200,7,4.55,37.3,1,"b",7,,"HOWARD STEVEN J","FIGUEROA CERAPIO"
"GG ","20160507",3,1320,"D","AO",0,29000,"BUN","0",69.12,"FT","OClm 62500n2x",5,"","Midnight Bolt",12,120,0,1,0,6.4,1,"",1,,"BONDE JEFF","HERNANDEZ JUAN J"
"GG ","20160507",3,1320,"D","AO",0,29000,"BUN","0",69.12,"FT","OClm 62500n2x",7,"","Solar Tex",10,118,0,2,0.50,5.1,1,"b",2,,"KRULJAC J ERIC","ALVARADO F T"
"GG ","20160507",3,1320,"D","AO",0,29000,"BUN","0",69.12,"FT","OClm 62500n2x",4,"","Quick and Silver",11,120,62500,3,1.25,0.9,1,"b",3,,"DELIA WILLIAM","ANTONGEORGI WILLIAM JR"
"GG ","20160507",3,1320,"D","AO",0,29000,"BUN","0",69.12,"FT","OClm 62500n2x",3,"","Bold Fantasy",11,120,62500,4,2.25,7.5,1,"b",4,,"MOGER ED JR","GONZALEZ RICARDO"
"GG ","20160507",3,1320,"D","AO",0,29000,"BUN","0",69.12,"FT","OClm 62500n2x",6,"","Moonshine Bay",8,118,62500,5,4.75,12.1,1,"",5,,"HOLLENDORFER JERRY","COUTON JULIEN"
"GG ","20160507",3,1320,"D","AO",0,29000,"BUN","0",69.12,"FT","OClm 62500n2x",1,"","Infosec",11,123,62500,6,5.50,7.5,1,"b",6,,"LAGE ARMANDO","TERRERO PEDRO M"
"GG ","20160507",3,1320,"D","AO",0,29000,"BUN","0",69.12,"FT","OClm 62500n2x",2,"","Extant",12,118,0,7,5.75,14.4,1,"b",7,,"JOSEPHSON J B","CEDILLO ABEL"
"GG ","20160507",4,1870,"T","R",0,17000,"BOF","0",107.93,"YL","Alw 40000s",8,"","Tequila Mary",13,120,0,1,0,2.1,1,"",1,,"SHERMAN STEVE M","GONZALEZ RICARDO"
"GG ","20160507",4,1870,"T","R",0,17000,"BOF","0",107.93,"YL","Alw 40000s",4,"","Exit Sixty Slew",13,120,0,2,0.05,5.9,1,"",2,,"WRIGHT BLAINE","COUTON JULIEN"
"GG ","20160507",4,1870,"T","R",0,17000,"BOF","0",107.93,"YL","Alw 40000s",3,"","Clara's Dream",13,117,0,3,0.55,13.4,1,"",3,,"HESS R B","CEDILLO ABEL"
"GG ","20160507",4,1870,"T","R",0,17000,"BOF","0",107.93,"YL","Alw 40000s",7,"","Better in Leather",13,120,0,4,2.30,16.3,1,"b",4,,"LUCARELLI FRANK","TERRERO PEDRO M"
"GG ","20160507",4,1870,"T","R",0,17000,"BOF","0",107.93,"YL","Alw 40000s",2,"","Tough Penny",13,118,0,5,4.05,17.5,1,"",5,,"RHODEN VALERIE ANN","ALVARADO F T"
"GG ","20160507",4,1870,"T","R",0,17000,"BOF","0",107.93,"YL","Alw 40000s",1,"","Little Miss Hottie",13,117,0,6,4.30,3.1,1,"b",6,,"MOREY WILLIAM E","ANTONGEORGI WILLIAM JR"
"GG ","20160507",4,1870,"T","R",0,17000,"BOF","0",107.93,"YL","Alw 40000s",6,"","Mended",13,117,0,7,5.80,10.4,1,"",7,,"TROY MATTHEW A","SANCHEZ JUAN E"
"GG ","20160507",4,1870,"T","R",0,17000,"BOF","0",107.93,"YL","Alw 40000s",5,"","Jersey Chaser",13,117,0,8,6.80,3.7,1,"",8,,"LENZINI MICHAEL","HERNANDEZ JUAN J"
"GG ","20160507",5,1210,"D","C",0,7000,"BUN","0",63.50,"FT","Clm 3200n2x",3,"","Saleofthecentury",12,123,3200,1,0,5.3,1,"",1,,"MATHIS ANDY","FREY KYLE"
"GG ","20160507",5,1210,"D","C",0,7000,"BUN","0",63.50,"FT","Clm 3200n2x",8,"","Lota Spunk",9,123,3200,2,5.00,3.5,1,"b",2,,"BROOK JOSEPH","HERRERA CRISTOBAL"
"GG ","20160507",5,1210,"D","C",0,7000,"BUN","0",63.50,"FT","Clm 3200n2x",6,"","Morning Storm",8,123,3200,3,5.10,6.7,1,"b",3,,"HALEY GLORIA","GOMEZ ALEJANDRO"
"GG ","20160507",5,1210,"D","C",0,7000,"BUN","0",63.50,"FT","Clm 3200n2x",5,"","Glitter of Silver",10,116,3200,4,5.85,2.0,1,"",4,,"MIYADI STEVEN","BARNES JOSE"
"GG ","20160507",5,1210,"D","C",0,7000,"BUN","0",63.50,"FT","Clm 3200n2x",1,"","Time to Go Robo",11,123,3200,5,5.90,19.2,1,"b",5,,"MILLER QUENTIN B","CHAVES MANUEL"
"GG ","20160507",5,1210,"D","C",0,7000,"BUN","0",63.50,"FT","Clm 3200n2x",2,"","Pathway to Yes",11,123,3200,6,7.90,4.0,1,"",6,,"HESS R B","CEDILLO ABEL"
"GG ","20160507",5,1210,"D","C",0,7000,"BUN","0",63.50,"FT","Clm 3200n2x",4,"","Iron Joe T",8,123,3200,7,8.00,14.9,1,"",7,,"HOULE NATALIE","HERRERA HUGO"
"GG ","20160507",5,1210,"D","C",0,7000,"BUN","0",63.50,"FT","Clm 3200n2x",7,"","Mahorney",12,123,3200,8,10.00,20.7,1,"b",8,,"BADILLA MANUEL","SANGUINETTI A"
"GG ","20160507",6,1100,"D","R",0,13000,"BUM","0",57.23,"FT","Alw 8000s",1,"","Sky Forever",11,123,0,1,0,1.7,1,"",1,,"PALDANIUS SHELDON","HERNANDEZ JUAN J"
"GG ","20160507",6,1100,"D","R",0,13000,"BUM","0",57.23,"FT","Alw 8000s",2,"","Power of Nine",9,120,0,2,1.25,7.1,1,"",2,,"MARTIN JOHN F","GOMEZ ALEJANDRO"
"GG ","20160507",6,1100,"D","R",0,13000,"BUM","0",57.23,"FT","Alw 8000s",5,"","Anya Amasova",10,120,0,3,1.35,6.3,1,"",3,,"DELIA WILLIAM","GONZALEZ RICARDO"
"GG ","20160507",6,1100,"D","R",0,13000,"BUM","0",57.23,"FT","Alw 8000s",6,"","Heat Me",12,120,0,4,3.10,21.9,1,"",4,,"TROY MATTHEW A","SANCHEZ JUAN E"
"GG ","20160507",6,1100,"D","R",0,13000,"BUM","0",57.23,"FT","Alw 8000s",9,"","Adriatic Skye",10,118,0,5,3.85,6.8,1,"",5,,"MARTIN JOHN F","ANTONGEORGI WILLIAM JR"
"GG ","20160507",6,1100,"D","R",0,13000,"BUM","0",57.23,"FT","Alw 8000s",8,"","Romancemediscretly",10,118,0,6,6.35,50.3,1,"b",6,,"TOWELL BRUCE","CRISPIN J"
"GG ","20160507",6,1100,"D","R",0,13000,"BUM","0",57.23,"FT","Alw 8000s",4,"","Prophetinparadise",13,118,0,7,8.35,24.1,1,"b",7,,"HESS R B","CEDILLO ABEL"
"GG ","20160507",6,1100,"D","R",0,13000,"BUM","0",57.23,"FT","Alw 8000s",3,"","Latin's Clock",10,118,0,8,10.35,38.8,1,"",8,,"HOULE NATALIE","FLORES PABLO"
"GG ","20160507",6,1100,"D","R",0,13000,"BUM","0",57.23,"FT","Alw 8000s",7,"","Bellanza",11,118,0,9,10.40,2.3,1,"",9,,"MCLEAN BILL","FREY KYLE"
"GG ","20160507",7,1210,"D","C",0,8400,"BUM","0",64.79,"FT","Clm 4000n2l",4,"","Two Steps of Glory",13,111,4000,1,0,11.2,1,"b",1,,"MIYADI STEVEN","BARNES JOSE"
"GG ","20160507",7,1210,"D","C",0,8400,"BUM","0",64.79,"FT","Clm 4000n2l",9,"","Mischief Pearl",13,119,4000,2,0.10,4.2,1,"b",2,,"MOREY WILLIAM E","CHAVES MANUEL"
"GG ","20160507",7,1210,"D","C",0,8400,"BUM","0",64.79,"FT","Clm 4000n2l",1,"","Thru the Ages",12,123,4000,3,1.10,7.7,1,"b",3,,"HOLLENDORFER JERRY","HERNANDEZ JUAN J"
"GG ","20160507",7,1210,"D","C",0,8400,"BUM","0",64.79,"FT","Clm 4000n2l",6,"","Baciami",12,123,4000,4,1.85,30.1,1,"",4,,"MCLEAN BILL","FREY KYLE"
"GG ","20160507",7,1210,"D","C",0,8400,"BUM","0",64.79,"FT","Clm 4000n2l",3,"","Pandora Ridge",12,123,4000,5,1.90,8.1,1,"",5,,"BELLASIS TIM","GONZALEZ RICARDO"
"GG ","20160507",7,1210,"D","C",0,8400,"BUM","0",64.79,"FT","Clm 4000n2l",8,"","Preachinmerit",12,123,4000,6,2.40,12.2,1,"",6,,"MCCANNA TIM","CRISPIN J"
"GG ","20160507",7,1210,"D","C",0,8400,"BUM","0",64.79,"FT","Clm 4000n2l",11,"","One Putt Par",13,118,4000,7,3.90,19.5,1,"b",7,,"MEIER MONTY R","CEDILLO ABEL"
"GG ","20160507",7,1210,"D","C",0,8400,"BUM","0",64.79,"FT","Clm 4000n2l",5,"","Pulpit Rules",13,111,4000,8,6.40,4.9,1,"",8,,"MARTIN JOHN F","FIGUEROA CERAPIO"
"GG ","20160507",7,1210,"D","C",0,8400,"BUM","0",64.79,"FT","Clm 4000n2l",2,"","Turf Star",11,123,4000,9,7.15,56.5,1,"",9,,"MIRANDA EFRAIN","FLORES ESWAN"
"GG ","20160507",7,1210,"D","C",0,8400,"BUM","0",64.79,"FT","Clm 4000n2l",7,"","Katie's No Lady",12,123,4000,10,8.65,2.2,1,"",10,,"HJORT DONNA","ANTONGEORGI WILLIAM JR"
"GG ","20160507",7,1210,"D","C",0,8400,"BUM","0",64.79,"FT","Clm 4000n2l",10,"","Kohala",11,116,4000,11,12.65,23.3,1,"",11,,"FRANKO DANIEL","MARTIN DAVID A"
"GG ","20160507",8,1760,"D","C",0,20000,"BUN","0",97.48,"FT","Clm 20000",1,"","Orchestral",10,119,20000,1,0,3.1,1,"",1,,"HOLLENDORFER JERRY","MARTINEZ CATALINO"
"GG ","20160507",8,1760,"D","C",0,20000,"BUN","0",97.48,"FT","Clm 20000",4,"","Taelyns Prince",11,120,20000,2,1.25,2.1,1,"",2,,"ROSS LARRY","ALVARADO F T"
"GG ","20160507",8,1760,"D","C",0,20000,"BUN","0",97.48,"FT","Clm 20000",8,"","Private Joke",12,118,20000,3,4.25,14.5,1,"b",3,,"MCLEAN BILL","CEDILLO ABEL"
"GG ","20160507",8,1760,"D","C",0,20000,"BUN","0",97.48,"FT","Clm 20000",6,"","Aventador",11,118,20000,4,4.50,3.1,1,"",4,,"MCCANNA TIM","FREY KYLE"
"GG ","20160507",8,1760,"D","C",0,20000,"BUN","0",97.48,"FT","Clm 20000",2,"","I'll Wrap It Up",11,111,20000,5,4.60,7.0,1,"",5,,"MIYADI STEVEN","BARNES JOSE"
"GG ","20160507",8,1760,"D","C",0,20000,"BUN","0",97.48,"FT","Clm 20000",3,"","Minister Vivendi",10,118,20000,6,7.60,31.8,1,"b",6,,"WINICK DEBBIE","ANTONGEORGI WILLIAM JR"
"GG ","20160507",8,1760,"D","C",0,20000,"BUN","0",97.48,"FT","Clm 20000",7,"","Ezio",8,118,20000,7,9.10,6.1,1,"b",7,,"MOGER ED JR","GOMEZ ALEJANDRO"
"GG ","20160507",8,1760,"D","C",0,20000,"BUN","0",97.48,"FT","Clm 20000",5,"","Wings of the Wind",13,118,20000,8,11.60,37.9,1,"b",8,,"UTLEY DOUG","HERRERA CRISTOBAL"
"GG ","20160507",9,1320,"D","C",0,24000,"BUN","0",69.39,"FT","Clm 32000",4,"","Administer",9,119,32000,1,0,3.7,1,"",1,,"WRIGHT BLAINE","MARTINEZ CATALINO"
"GG ","20160507",9,1320,"D","C",0,24000,"BUN","0",69.39,"FT","Clm 32000",5,"","Midnight Destiny",12,118,32000,2,0.75,12.7,1,"b",2,,"MCCANNA TIM","GOMEZ ALEJANDRO"
"GG ","20160507",9,1320,"D","C",0,24000,"BUN","0",69.39,"FT","Clm 32000",3,"","Next Speaker",10,118,32000,3,1.75,6.0,1,"",3,,"LUCARELLI FRANK","ANTONGEORGI WILLIAM JR"
"GG ","20160507",9,1320,"D","C",0,24000,"BUN","0",69.39,"FT","Clm 32000",2,"","Valiant Flame",10,118,32000,4,2.25,11.4,1,"b",4,,"LUCARELLI FRANK","TERRERO PEDRO M"
"GG ","20160507",9,1320,"D","C",0,24000,"BUN","0",69.39,"FT","Clm 32000",1,"","Bolita Boyz",11,118,32000,5,3.00,1.8,1,"b",5,,"HOLLENDORFER JERRY","GONZALEZ RICARDO"
"GG ","20160507",9,1320,"D","C",0,24000,"BUN","0",69.39,"FT","Clm 32000",6,"","Success Rate",10,118,32000,6,3.10,2.0,1,"b",6,,"MATHIS ANDY","HERNANDEZ JUAN J"
"GG ","20160507",10,1760,"D","M",0,13000,"BUM","0",99.07,"FT","Md 20000",2,"","Marell Street",13,118,20000,1,0,3.3,1,"b",1,,"MCCANNA TIM","FREY KYLE"
"GG ","20160507",10,1760,"D","M",0,13000,"BUM","0",99.07,"FT","Md 20000",3,"","Benchmark Rose",12,123,0,2,0.75,4.1,1,"b",2,,"JACKSON ELLEN","CEDILLO ABEL"
"GG ","20160507",10,1760,"D","M",0,13000,"BUM","0",99.07,"FT","Md 20000",4,"","Belle's Command",12,111,18000,3,5.25,13.3,1,"",3,,"JOHNSON TERRY","OROZCO KEVIN E"
"GG ","20160507",10,1760,"D","M",0,13000,"BUM","0",99.07,"FT","Md 20000",6,"","Angel Ella",13,118,20000,4,5.50,13.6,1,"b",4,,"MONROE SHERRIE","COUTON JULIEN"
"GG ","20160507",10,1760,"D","M",0,13000,"BUM","0",99.07,"FT","Md 20000",1,"","Loves the Crowd",12,123,20000,5,9.00,53.8,1,"b",5,,"JAMES GREG","HERRERA CRISTOBAL"
"GG ","20160507",10,1760,"D","M",0,13000,"BUM","0",99.07,"FT","Md 20000",5,"","Temperature Rising",12,121,18000,6,9.05,23.2,1,"",6,,"MARKLE DAN","GOMEZ ALEJANDRO"
"GG ","20160507",10,1760,"D","M",0,13000,"BUM","0",99.07,"FT","Md 20000",7,"","Slew's Charm",12,123,20000,7,9.10,3.1,1,"b",7,,"OFFIELD DUANE","MARTINEZ CATALINO"
"GG ","20160507",10,1760,"D","M",0,13000,"BUM","0",99.07,"FT","Md 20000",9,"","Heartofthetemple",12,121,18000,8,10.10,2.2,1,"",8,,"HESS R B","ANTONGEORGI WILLIAM JR"
"GG ","20160507",10,1760,"D","M",0,13000,"BUM","0",99.07,"FT","Md 20000",8,"","Desert Peach",12,116,20000,9,35.10,76.3,1,"b",9,,"FARRIS VOD","FIGUEROA CERAPIO"
