"GG ","20160519",1,1870,"T","C",0,15000,"BUM","0",105.01,"FM","Clm 12500",4,"","French Alps",10,118,12500,1,0,0.7,1,"",1,,"HOLLENDORFER JERRY","BAZE R A"
"GG ","20160519",1,1870,"T","C",0,15000,"BUM","0",105.01,"FM","Clm 12500",3,"","Warrens Lil Margie",11,120,12500,2,5.00,3.6,1,"b",2,,"TRUJILLO VICTOR M","ALVARADO F T"
"GG ","20160519",1,1870,"T","C",0,15000,"BUM","0",105.01,"FM","Clm 12500",1,"","Moscato Girl",11,118,12500,3,5.75,2.0,1,"b",3,,"MCCANNA TIM","FREY KYLE"
"GG ","20160519",1,1870,"T","C",0,15000,"BUM","0",105.01,"FM","Clm 12500",2,"","Chat With Me",11,118,12500,4,13.25,16.6,1,"b",4,,"DELIA WILLIAM","ANTONGEORGI WILLIAM JR"
"GG ","20160519",2,1760,"D","M",0,8000,"BOF","0",101.87,"FT","Md 8000",7,"","Looking for Info",13,120,8000,1,0,0.7,1,"b",1,,"JOSEPHSON J B","GOMEZ ALEJANDRO"
"GG ","20160519",2,1760,"D","M",0,8000,"BOF","0",101.87,"FT","Md 8000",6,"","Silver Ice",13,120,8000,2,2.25,2.5,1,"",2,,"MCCANNA TIM","GONZALEZ RICARDO"
"GG ","20160519",2,1760,"D","M",0,8000,"BOF","0",101.87,"FT","Md 8000",1,"","Safe World",13,120,8000,3,4.00,17.1,1,"",3,,"JACKSON ELLEN","ANTONGEORGI WILLIAM JR"
"GG ","20160519",2,1760,"D","M",0,8000,"BOF","0",101.87,"FT","Md 8000",4,"","Siduri",13,120,8000,4,5.00,8.5,1,"b",4,,"MOGER ED JR","MARTINEZ CATALINO"
"GG ","20160519",2,1760,"D","M",0,8000,"BOF","0",101.87,"FT","Md 8000",2,"","Desert Smoke",13,120,8000,5,6.25,11.3,1,"",5,,"BADILLA MANUEL","SANGUINETTI A"
"GG ","20160519",2,1760,"D","M",0,8000,"BOF","0",101.87,"FT","Md 8000",3,"","Danzig Debutante",13,120,8000,6,8.75,14.1,1,"b",6,,"KRULJAC J ERIC","BAZE R A"
"GG ","20160519",2,1760,"D","M",0,8000,"BOF","0",101.87,"FT","Md 8000",5,"","Beach Please",13,120,8000,7,21.75,24.0,1,"b",7,,"SHERMAN STEVE M","COUTON JULIEN"
"GG ","20160519",3,1100,"T","R",0,10500,"BUN","0",57.73,"FM","Alw 4000s",2,"","Wine and Song",10,118,0,1,0,3.2,1,"",1,,"CANTRELL MARGIE","MARTINEZ CATALINO"
"GG ","20160519",3,1100,"T","R",0,10500,"BUN","0",57.73,"FM","Alw 4000s",6,"","Just Let It Slide",12,123,0,2,0.25,7.3,1,"",2,,"MARTIN JOHN F","ALVARADO F T"
"GG ","20160519",3,1100,"T","R",0,10500,"BUN","0",57.73,"FM","Alw 4000s",1,"","Morning Storm",8,118,0,3,2.00,31.8,1,"b",3,,"HALEY GLORIA","GOMEZ ALEJANDRO"
"GG ","20160519",3,1100,"T","R",0,10500,"BUN","0",57.73,"FM","Alw 4000s",5,"","Valdirone",9,118,0,4,2.50,11.4,1,"",4,,"GOMEZ RUBEN","ANTONGEORGI WILLIAM JR"
"GG ","20160519",3,1100,"T","R",0,10500,"BUN","0",57.73,"FM","Alw 4000s",3,"","Gunyon",9,111,0,5,2.75,72.5,1,"b",5,,"WEAVER JERRY","MARTIN DAVID A"
"GG ","20160519",3,1100,"T","R",0,10500,"BUN","0",57.73,"FM","Alw 4000s",4,"","Percy's Bluff",12,123,0,6,3.25,0.6,1,"",6,,"HOLLENDORFER JERRY","HERNANDEZ JUAN J"
"GG ","20160519",3,1100,"T","R",0,10500,"BUN","0",57.73,"FM","Alw 4000s",7,"","Ninnavee",11,118,0,7,4.00,7.6,1,"",7,,"DELIMA CLIFFORD","BAZE R A"
"GG ","20160519",4,1760,"D","C",0,9500,"BUM","0",102.45,"FT","Clm 5000n2x",5,"","That's Your Story",13,118,5000,1,0,2.4,1,"b",1,,"SPECHT STEVE","COUTON JULIEN"
"GG ","20160519",4,1760,"D","C",0,9500,"BUM","0",102.45,"FT","Clm 5000n2x",4,"","Staud's Swish",12,123,5000,2,0.50,2.0,1,"",2,,"MCCANNA TIM","BAZE R A"
"GG ","20160519",4,1760,"D","C",0,9500,"BUM","0",102.45,"FT","Clm 5000n2x",1,"","Stormin Belle",12,123,5000,3,2.75,27.7,1,"",3,,"GREINER GARY","HERRERA CRISTOBAL"
"GG ","20160519",4,1760,"D","C",0,9500,"BUM","0",102.45,"FT","Clm 5000n2x",3,"","Tribella",11,123,5000,4,2.85,1.8,1,"",4,,"RHODEN VALERIE ANN","MARTINEZ CATALINO"
"GG ","20160519",4,1760,"D","C",0,9500,"BUM","0",102.45,"FT","Clm 5000n2x",2,"","Artemisia",12,123,5000,5,5.10,6.1,1,"",5,,"DELIA WILLIAM","ANTONGEORGI WILLIAM JR"
"GG ","20160519",4,1760,"D","C",0,9500,"BUM","0",102.45,"FT","Clm 5000n2x",6,"","Wild At Best",11,123,5000,6,23.10,23.8,1,"b",6,,"MCDANIEL W L","ALVARADO F T"
"GG ","20160519",5,1870,"T","R",0,10500,"BUN","0",105.01,"FM","Alw 4000s",6,"","So Elite",7,120,0,1,0,2.6,1,"",1,,"BONDE JEFF","HERNANDEZ JUAN J"
"GG ","20160519",5,1870,"T","R",0,10500,"BUN","0",105.01,"FM","Alw 4000s",1,"","Olympic Jumble",11,123,0,2,2.25,4.2,1,"b",2,,"ORDONEZ AGGIE","ANTONGEORGI WILLIAM JR"
"GG ","20160519",5,1870,"T","R",0,10500,"BUN","0",105.01,"FM","Alw 4000s",2,"","Prince of Paris",11,118,0,3,3.50,3.3,1,"b",3,,"LEDEZMA SERGIO","ALVARADO F T"
"GG ","20160519",5,1870,"T","R",0,10500,"BUN","0",105.01,"FM","Alw 4000s",3,"","Warren's Joe T.",10,118,0,4,4.25,22.8,1,"b",4,,"GREINER GARY","HERRERA CRISTOBAL"
"GG ","20160519",5,1870,"T","R",0,10500,"BUN","0",105.01,"FM","Alw 4000s",4,"","On the Key",10,123,0,5,5.00,1.7,1,"b",5,,"BADILLA MANUEL","SANGUINETTI A"
"GG ","20160519",5,1870,"T","R",0,10500,"BUN","0",105.01,"FM","Alw 4000s",5,"","Cava Kavia",9,118,0,6,6.00,10.3,1,"",6,,"TORRES ARNOLD B","GOMEZ ALEJANDRO"
"GG ","20160519",6,1210,"D","M",0,7000,"BUM","0",65.48,"FT","Md 5000",6,"","Rosiescruella",12,123,5000,1,0,5.7,1,"",1,,"MARTIN JOHN F","ALVARADO F T"
"GG ","20160519",6,1210,"D","M",0,7000,"BUM","0",65.48,"FT","Md 5000",10,"","Dervish",12,123,5000,2,2.50,5.2,1,"b",2,,"KRULJAC J ERIC","BAZE R A"
"GG ","20160519",6,1210,"D","M",0,7000,"BUM","0",65.48,"FT","Md 5000",9,"","Gymnast Jadie",12,123,5000,3,5.00,1.5,1,"b",3,,"BELVOIR VANN","HERNANDEZ JUAN J"
"GG ","20160519",6,1210,"D","M",0,7000,"BUM","0",65.48,"FT","Md 5000",8,"","Shesa Ranegade",12,123,5000,4,5.75,11.0,1,"",4,,"RAYMOND DALE T","FREY KYLE"
"GG ","20160519",6,1210,"D","M",0,7000,"BUM","0",65.48,"FT","Md 5000",3,"","Something for Luck",12,123,5000,5,5.80,2.5,1,"",5,,"SPECHT STEVE","GONZALEZ RICARDO"
"GG ","20160519",6,1210,"D","M",0,7000,"BUM","0",65.48,"FT","Md 5000",7,"","Silky Specter",9,123,5000,6,7.30,63.1,1,"",6,,"PITNICK BRIAN J","HERRERA HUGO"
"GG ","20160519",6,1210,"D","M",0,7000,"BUM","0",65.48,"FT","Md 5000",2,"","Able Warrior",13,118,5000,7,7.80,16.0,1,"b",7,,"DELIA WILLIAM","ANTONGEORGI WILLIAM JR"
"GG ","20160519",6,1210,"D","M",0,7000,"BUM","0",65.48,"FT","Md 5000",1,"","Lucky Feelin",12,123,5000,8,9.80,48.9,1,"b",8,,"MATOS GIL","CEDILLO ABEL"
"GG ","20160519",6,1210,"D","M",0,7000,"BUM","0",65.48,"FT","Md 5000",4,"","Ingenious",9,123,5000,9,16.80,77.9,1,"",9,,"HALEY GLORIA","HERRERA CRISTOBAL"
"GG ","20160519",6,1210,"D","M",0,7000,"BUM","0",65.48,"FT","Md 5000",5,"","Desert Peach",12,116,5000,10,19.30,140.6,1,"b",10,,"FARRIS VOD","MARTIN DAVID A"
"GG ","20160519",7,1100,"T","C",0,25000,"BUM","0",57.26,"FM","Clm 40000",5,"","Sharaun",12,118,40000,1,0,12.0,1,"b",1,,"HOLLENDORFER JERRY","GONZALEZ RICARDO"
"GG ","20160519",7,1100,"T","C",0,25000,"BUM","0",57.26,"FM","Clm 40000",4,"","No More Twinkies",11,120,40000,2,0.75,1.1,1,"b",2,,"STEINER JACK","BAZE R A"
"GG ","20160519",7,1100,"T","C",0,25000,"BUM","0",57.26,"FM","Clm 40000",2,"","Look Quickly",11,118,40000,3,2.00,1.4,1,"",3,,"MOREY WILLIAM E","HERNANDEZ JUAN J"
"GG ","20160519",7,1100,"T","C",0,25000,"BUM","0",57.26,"FM","Clm 40000",3,"","Wedding Blush",12,120,40000,4,2.10,7.7,1,"",4,,"MOGER ED JR","ANTONGEORGI WILLIAM JR"
"GG ","20160519",7,1100,"T","C",0,25000,"BUM","0",57.26,"FM","Clm 40000",6,"","Implicated",11,120,40000,5,3.10,21.6,1,"",5,,"HOLLENDORFER JERRY","GOMEZ ALEJANDRO"
"GG ","20160519",7,1100,"T","C",0,25000,"BUM","0",57.26,"FM","Clm 40000",7,"","Purims Faith",11,118,35000,6,4.10,17.5,1,"",6,,"KENNEY RYAN","FREY KYLE"
"GG ","20160519",7,1100,"T","C",0,25000,"BUM","0",57.26,"FM","Clm 40000",1,"","Tribal Delight",9,116,35000,7,6.10,40.0,1,"b",7,,"DELIMA CLIFFORD","CEDILLO ABEL"
