"GG ","20160508",1,1210,"D","M",0,14000,"BON","0",64.96,"FT","Md 25000",2,"","Slingin' Sammy",13,120,25000,1,0,2.0,1,"b",1,,"CALVARIO MANUEL","MARTINEZ CATALINO"
"GG ","20160508",1,1210,"D","M",0,14000,"BON","0",64.96,"FT","Md 25000",4,"","For Kicksngiggles",13,118,22500,2,0.10,1.0,1,"",2,,"WRIGHT BLAINE","COUTON JULIEN"
"GG ","20160508",1,1210,"D","M",0,14000,"BON","0",64.96,"FT","Md 25000",5,"","Count On Me",13,120,25000,3,5.10,9.6,1,"b",3,,"EVANS HOLLY","CEDILLO ABEL"
"GG ","20160508",1,1210,"D","M",0,14000,"BON","0",64.96,"FT","Md 25000",3,"","Fancy Terrace",13,111,22500,4,6.10,4.1,1,"b",4,,"PALDANIUS SHELDON","FIGUEROA CERAPIO"
"GG ","20160508",1,1210,"D","M",0,14000,"BON","0",64.96,"FT","Md 25000",1,"","Aesthetic Storm",13,120,25000,5,36.10,13.5,1,"",5,,"MONROE SHERRIE","SANCHEZ JUAN E"
"GG ","20160508",2,1760,"D","C",0,9000,"BUM","0",99.53,"FT","Clm 6250n2l",1,"","Egyptian Empire",11,123,6250,1,0,2.3,1,"b",1,,"MCCANNA TIM","FREY KYLE"
"GG ","20160508",2,1760,"D","C",0,9000,"BUM","0",99.53,"FT","Clm 6250n2l",2,"","Pretty Emma",12,123,6250,2,1.25,14.7,1,"b",2,,"BAKER D WAYNE","FLORES ESWAN"
"GG ","20160508",2,1760,"D","C",0,9000,"BUM","0",99.53,"FT","Clm 6250n2l",4,"","Runaway Cherie",12,123,6250,3,1.75,1.2,1,"b",3,,"HOLLENDORFER JERRY","HERNANDEZ JUAN J"
"GG ","20160508",2,1760,"D","C",0,9000,"BUM","0",99.53,"FT","Clm 6250n2l",3,"","Cherokee in Me",12,123,6250,4,3.00,2.5,1,"",4,,"MIRANDA EFRAIN","CEDILLO ABEL"
"GG ","20160508",2,1760,"D","C",0,9000,"BUM","0",99.53,"FT","Clm 6250n2l",6,"","Sea of Magic",13,118,6250,5,10.50,18.6,1,"",5,,"JACKSON ELLEN","DELGADILLO JOSE"
"GG ","20160508",2,1760,"D","C",0,9000,"BUM","0",99.53,"FT","Clm 6250n2l",5,"","Game Seeker",10,124,6250,6,11.00,20.6,1,"",6,,"WHITE RON","SPIKES SHAWN"
"GG ","20160508",3,1100,"T","R",0,13000,"BUN","0",57.29,"YL","Alw 8000s",4,"","Barrel Knot",7,118,0,1,0,7.7,1,"b",1,,"STEINER JACK","CEDILLO ABEL"
"GG ","20160508",3,1100,"T","R",0,13000,"BUN","0",57.29,"YL","Alw 8000s",5,"","Okie Blackbird",12,120,0,2,1.75,2.5,1,"b",2,,"HOWEY QUINN","GOMEZ ALEJANDRO"
"GG ","20160508",3,1100,"T","R",0,13000,"BUN","0",57.29,"YL","Alw 8000s",7,"","Chutney",12,118,0,3,2.75,6.2,1,"",3,,"MARTIN JOHN F","HERNANDEZ JUAN J"
"GG ","20160508",3,1100,"T","R",0,13000,"BUN","0",57.29,"YL","Alw 8000s",1,"","Wine and Song",10,118,0,4,3.75,5.9,1,"",4,,"CANTRELL MARGIE","ANTONGEORGI WILLIAM JR"
"GG ","20160508",3,1100,"T","R",0,13000,"BUN","0",57.29,"YL","Alw 8000s",3,"","Adriatic Son",11,120,0,5,4.75,3.5,1,"b",5,,"SPECHT STEVE","COUTON JULIEN"
"GG ","20160508",3,1100,"T","R",0,13000,"BUN","0",57.29,"YL","Alw 8000s",8,"","Hired Gun",12,118,0,6,5.00,3.5,1,"b",6,,"MARTIN JOHN F","ALVARADO F T"
"GG ","20160508",3,1100,"T","R",0,13000,"BUN","0",57.29,"YL","Alw 8000s",2,"","Yes I'm Wild",13,107,0,7,7.00,19.7,1,"",7,,"MONROE SHERRIE","OROZCO KEVIN E"
"GG ","20160508",3,1100,"T","R",0,13000,"BUN","0",57.29,"YL","Alw 8000s",6,"","First Verse",9,119,0,8,10.50,52.7,0,"b",8,,"JANUARY ELMER","CHAVES MANUEL"
"GG ","20160508",4,1320,"D","C",0,17000,"BUM","0",70.70,"FT","Clm 16000",3,"","Tough Fame",10,118,16000,1,0,10.8,1,"b",1,,"RHODEN VALERIE ANN","ANTONGEORGI WILLIAM JR"
"GG ","20160508",4,1320,"D","C",0,17000,"BUM","0",70.70,"FT","Clm 16000",1,"","Run Sophia Run",10,120,16000,2,1.25,1.5,1,"b",2,,"MARTIN JOHN F","COUTON JULIEN"
"GG ","20160508",4,1320,"D","C",0,17000,"BUM","0",70.70,"FT","Clm 16000",6,"","Beautranda",10,120,16000,3,1.35,6.5,1,"b",3,,"WRIGHT BLAINE","GONZALEZ RICARDO"
"GG ","20160508",4,1320,"D","C",0,17000,"BUM","0",70.70,"FT","Clm 16000",4,"","Pop Fizz Clink",11,118,16000,4,1.85,10.8,1,"",4,,"MCLEAN BILL","FREY KYLE"
"GG ","20160508",4,1320,"D","C",0,17000,"BUM","0",70.70,"FT","Clm 16000",5,"","Porteous",11,120,16000,5,2.85,1.6,1,"",5,,"MATHIS ANDY","HERNANDEZ JUAN J"
"GG ","20160508",4,1320,"D","C",0,17000,"BUM","0",70.70,"FT","Clm 16000",2,"","Cause Ur My Babe",11,120,16000,6,2.90,8.0,1,"b",6,,"MOGER ED JR","CEDILLO ABEL"
"GG ","20160508",5,1760,"T","C",0,20000,"BUM","0",98.62,"YL","Clm 20000",4,"","An Unusual Group",11,120,20000,1,0,4.8,1,"b",1,,"HOLLENDORFER JERRY","GONZALEZ RICARDO"
"GG ","20160508",5,1760,"T","C",0,20000,"BUM","0",98.62,"YL","Clm 20000",2,"","A Little Luckier",10,118,20000,2,2.25,6.0,1,"",2,,"MARTIN JOHN F","HERNANDEZ JUAN J"
"GG ","20160508",5,1760,"T","C",0,20000,"BUM","0",98.62,"YL","Clm 20000",1,"","Miss Forty Niner",12,118,20000,3,2.30,2.6,1,"",3,,"HESS R B","CEDILLO ABEL"
"GG ","20160508",5,1760,"T","C",0,20000,"BUM","0",98.62,"YL","Clm 20000",5,"","Allthatnmore",12,118,20000,4,3.05,10.1,1,"",4,,"MCCANNA TIM","FREY KYLE"
"GG ","20160508",5,1760,"T","C",0,20000,"BUM","0",98.62,"YL","Clm 20000",6,"","McBoomer",10,118,20000,5,3.80,2.0,1,"",5,,"GLATT MARK","ANTONGEORGI WILLIAM JR"
"GG ","20160508",5,1760,"T","C",0,20000,"BUM","0",98.62,"YL","Clm 20000",7,"","Woodys Wharf",10,118,18000,6,6.30,21.5,1,"",6,,"MARTIN JOHN F","ALVARADO F T"
"GG ","20160508",5,1760,"T","C",0,20000,"BUM","0",98.62,"YL","Clm 20000",3,"","Springsprangsprung",12,120,20000,7,6.80,19.5,1,"",7,,"METZ JEFFREY","COUTON JULIEN"
"GG ","20160508",5,1760,"T","C",0,20000,"BUM","0",98.62,"YL","Clm 20000",8,"","Tebowing",10,118,20000,8,7.80,11.1,1,"b",8,,"MOLINARO KENT R","GOMEZ ALEJANDRO"
"GG ","20160508",6,1320,"D","N",0,9000,"BUN","0",71.57,"FT","Clm 6250n2l",2,"","Run for Daylight",11,123,6250,1,0,14.0,1,"b",1,,"JACKSON ELLEN","HARVEY B"
"GG ","20160508",6,1320,"D","N",0,9000,"BUN","0",71.57,"FT","Clm 6250n2l",3,"","Lucky Mark",12,123,0,2,0.10,2.9,1,"",2,,"AMESCUA RENE","FREY KYLE"
"GG ","20160508",6,1320,"D","N",0,9000,"BUN","0",71.57,"FT","Clm 6250n2l",1,"","Broderick Street",12,123,6250,3,1.10,6.0,1,"b",3,,"ROGERS ALLEN E","CRISPIN J"
"GG ","20160508",6,1320,"D","N",0,9000,"BUN","0",71.57,"FT","Clm 6250n2l",7,"","Gunyon",9,116,6250,4,1.85,24.5,1,"b",4,,"WEAVER JERRY","MARTIN DAVID A"
"GG ","20160508",6,1320,"D","N",0,9000,"BUN","0",71.57,"FT","Clm 6250n2l",5,"","El Alazan",12,123,6250,5,2.10,2.9,1,"b",5,,"RIVERA LEOBARDO","TERRERO PEDRO M"
"GG ","20160508",6,1320,"D","N",0,9000,"BUN","0",71.57,"FT","Clm 6250n2l",4,"","Manyshadesofgray",13,118,6250,6,7.60,11.2,1,"",6,,"SHERMAN STEVE M","GONZALEZ RICARDO"
"GG ","20160508",6,1320,"D","N",0,9000,"BUN","0",71.57,"FT","Clm 6250n2l",6,"","Dually Affirmed",10,123,6250,7,8.60,1.8,1,"b",7,,"DELIA WILLIAM","ANTONGEORGI WILLIAM JR"
"GG ","20160508",7,1870,"T","AO",0,29000,"BUN","0",104.28,"YL","OClm 62500n2x",4,"","Hidden Zensation",11,120,0,1,0,2.4,1,"b",1,,"LAGE ARMANDO","CEDILLO ABEL"
"GG ","20160508",7,1870,"T","AO",0,29000,"BUN","0",104.28,"YL","OClm 62500n2x",3,"","Presidentsky",11,118,0,2,1.00,4.5,1,"",2,,"LENZINI MICHAEL","FREY KYLE"
"GG ","20160508",7,1870,"T","AO",0,29000,"BUN","0",104.28,"YL","OClm 62500n2x",6,"","Atomic Rule",10,118,62500,3,3.25,3.2,1,"b",3,,"MCCANNA TIM","ALVARADO F T"
"GG ","20160508",7,1870,"T","AO",0,29000,"BUN","0",104.28,"YL","OClm 62500n2x",7,"","Willing to Travel",12,120,0,4,5.50,4.5,1,"",4,,"HOLLENDORFER JERRY","HERNANDEZ JUAN J"
"GG ","20160508",7,1870,"T","AO",0,29000,"BUN","0",104.28,"YL","OClm 62500n2x",5,"","Tropical Heat",6,118,0,5,5.75,16.0,1,"b",5,,"DELIA WILLIAM","CRISPIN J"
"GG ","20160508",7,1870,"T","AO",0,29000,"BUN","0",104.28,"YL","OClm 62500n2x",2,"","Horizontalyspeakin",10,118,0,6,6.75,3.9,1,"b",6,,"BALTAS RICHARD","COUTON JULIEN"
"GG ","20160508",7,1870,"T","AO",0,29000,"BUN","0",104.28,"YL","OClm 62500n2x",1,"","Royal F J",7,119,62500,7,8.25,25.1,0,"",7,,"JANUARY ELMER","CHAVES MANUEL"
"GG ","20160508",8,1320,"D","A",0,27000,"BUN","0",69.79,"FT","Alw 27000n1x",6,"","My Friend Emma",12,125,0,1,0,0.7,1,"b",1,,"MEIER MONTY R","HERNANDEZ JUAN J"
"GG ","20160508",8,1320,"D","A",0,27000,"BUN","0",69.79,"FT","Alw 27000n1x",4,"","Citali",12,123,0,2,1.25,3.0,1,"b",2,,"MOREY WILLIAM E","GONZALEZ RICARDO"
"GG ","20160508",8,1320,"D","A",0,27000,"BUN","0",69.79,"FT","Alw 27000n1x",5,"","Prince Charmant",11,120,0,3,1.75,11.4,1,"b",3,,"MARTIN JOHN F","FREY KYLE"
"GG ","20160508",8,1320,"D","A",0,27000,"BUN","0",69.79,"FT","Alw 27000n1x",3,"","Percy Fawcett",12,120,0,4,4.00,17.2,1,"",4,,"LUCARELLI FRANK","ANTONGEORGI WILLIAM JR"
"GG ","20160508",8,1320,"D","A",0,27000,"BUN","0",69.79,"FT","Alw 27000n1x",2,"","Odin",10,120,0,5,4.75,5.1,1,"b",5,,"KRULJAC J ERIC","ALVARADO F T"
"GG ","20160508",8,1320,"D","A",0,27000,"BUN","0",69.79,"FT","Alw 27000n1x",1,"","Nthpreznzofgraynes",12,123,0,6,6.25,13.2,1,"",6,,"MASON LLOYD C","GOMEZ ALEJANDRO"
"GG ","20160508",9,1870,"T","R",0,17000,"BON","0",106.34,"YL","Alw 40000s",1,"","Canada",13,117,0,1,0,1.9,1,"b",1,,"BAKER D WAYNE","FLORES ESWAN"
"GG ","20160508",9,1870,"T","R",0,17000,"BON","0",106.34,"YL","Alw 40000s",2,"","Opening Roads",13,117,0,2,2.25,2.8,1,"b",2,,"KITCHINGMAN ADAM","GONZALEZ RICARDO"
"GG ","20160508",9,1870,"T","R",0,17000,"BON","0",106.34,"YL","Alw 40000s",3,"","Deputy Dane",13,117,0,3,4.50,12.1,1,"b",3,,"MIYADI STEVEN","FREY KYLE"
"GG ","20160508",9,1870,"T","R",0,17000,"BON","0",106.34,"YL","Alw 40000s",7,"","Jayhawker",13,120,0,4,4.60,9.9,0,"",4,,"WRIGHT BLAINE","COUTON JULIEN"
"GG ","20160508",9,1870,"T","R",0,17000,"BON","0",106.34,"YL","Alw 40000s",5,"","Land of Oz",13,120,0,5,5.10,14.2,1,"b",5,,"DELIA WILLIAM","CRISPIN J"
"GG ","20160508",9,1870,"T","R",0,17000,"BON","0",106.34,"YL","Alw 40000s",6,"","Invertigo",13,120,0,6,6.60,11.4,1,"b",6,,"JAUREGUI O J","ANTONGEORGI WILLIAM JR"
"GG ","20160508",9,1870,"T","R",0,17000,"BON","0",106.34,"YL","Alw 40000s",8,"","Informed Lover",13,119,0,7,8.10,25.6,1,"b",7,,"JACKSON ELLEN","HERRERA CRISTOBAL"
"GG ","20160508",9,1870,"T","R",0,17000,"BON","0",106.34,"YL","Alw 40000s",4,"","The Ref",13,120,0,8,39.10,3.1,1,"",8,,"LENZINI MICHAEL","CEDILLO ABEL"
