"GG ","20160520",1,1760,"D","M",0,9000,"BUM","0",101.70,"FT","Md 12500",5,"","Seatalpha",12,123,12500,1,0,1.9,1,"b",1,,"CAPESTRO PAULA S","GOMEZ ALEJANDRO"
"GG ","20160520",1,1760,"D","M",0,9000,"BUM","0",101.70,"FT","Md 12500",1,"","Golden Ocean",13,118,12500,2,0.25,2.9,1,"b",2,,"CASSIDY JAMES","COUTON JULIEN"
"GG ","20160520",1,1760,"D","M",0,9000,"BUM","0",101.70,"FT","Md 12500",2,"","Trojan Cheerleader",13,118,12500,3,6.25,1.6,1,"",3,,"AMESCUA RENE","BAZE R A"
"GG ","20160520",1,1760,"D","M",0,9000,"BUM","0",101.70,"FT","Md 12500",4,"","Shandong Dj Dragon",12,123,12500,4,7.25,5.0,1,"",4,,"DELIA WILLIAM","CRISPIN J"
"GG ","20160520",1,1760,"D","M",0,9000,"BUM","0",101.70,"FT","Md 12500",3,"","High Heels N Deals",13,118,12500,5,21.25,22.5,1,"",5,,"MONROE SHERRIE","SANCHEZ JUAN E"
"GG ","20160520",2,1210,"D","C",0,12000,"BUN","0",64.42,"FT","Clm 12500n2x",3,"","Krsto Skye",12,123,12500,1,0,3.0,1,"b",1,,"LAGE ARMANDO","MARTINEZ CATALINO"
"GG ","20160520",2,1210,"D","C",0,12000,"BUN","0",64.42,"FT","Clm 12500n2x",2,"","Gold Chaser",10,123,12500,2,1.25,3.0,1,"b",2,,"MARTIN JOHN F","ALVARADO F T"
"GG ","20160520",2,1210,"D","C",0,12000,"BUN","0",64.42,"FT","Clm 12500n2x",1,"","I'll Wrap It Up",11,123,12500,3,3.75,3.0,1,"b",3,,"MIYADI STEVEN","CEDILLO ABEL"
"GG ","20160520",2,1210,"D","C",0,12000,"BUN","0",64.42,"FT","Clm 12500n2x",5,"","Paszcatch",11,123,12500,4,4.00,1.6,1,"b",4,,"STEINER JACK","BAZE R A"
"GG ","20160520",2,1210,"D","C",0,12000,"BUN","0",64.42,"FT","Clm 12500n2x",4,"","Pheisty Kid",11,123,12500,5,4.50,40.5,1,"",5,,"LEDEZMA SERGIO","GOMEZ ALEJANDRO"
"GG ","20160520",2,1210,"D","C",0,12000,"BUN","0",64.42,"FT","Clm 12500n2x",6,"","Rox the Fox",12,123,12500,6,10.00,20.7,1,"b",6,,"MEIER MONTY R","CRISPIN J"
"GG ","20160520",3,1870,"T","S",0,26000,"BON","0",104.64,"FM","Md Sp Wt",4,"","Call Saul",13,120,0,1,0,3.6,1,"b",1,,"GREENMAN DEAN","FREY KYLE"
"GG ","20160520",3,1870,"T","S",0,26000,"BON","0",104.64,"FM","Md Sp Wt",5,"","Dano's Dream",13,120,0,2,0.75,4.1,1,"b",2,,"PENDER MICHAEL","HERNANDEZ JUAN J"
"GG ","20160520",3,1870,"T","S",0,26000,"BON","0",104.64,"FM","Md Sp Wt",7,"","Squidward",13,120,0,3,2.25,0.9,1,"b",3,,"MCCANNA TIM","ALVARADO F T"
"GG ","20160520",3,1870,"T","S",0,26000,"BON","0",104.64,"FM","Md Sp Wt",1,"","Lil' Chieftain",13,120,0,4,2.30,26.9,1,"b",4,,"JACKSON ELLEN","HERRERA CRISTOBAL"
"GG ","20160520",3,1870,"T","S",0,26000,"BON","0",104.64,"FM","Md Sp Wt",3,"","Journey to Run",13,120,0,5,4.55,23.3,1,"b",5,,"DELIA WILLIAM","ANTONGEORGI WILLIAM JR"
"GG ","20160520",3,1870,"T","S",0,26000,"BON","0",104.64,"FM","Md Sp Wt",2,"","Awesome Image",13,120,0,6,8.55,5.5,1,"",6,,"MOGER ED JR","GOMEZ ALEJANDRO"
"GG ","20160520",3,1870,"T","S",0,26000,"BON","0",104.64,"FM","Md Sp Wt",6,"","Intoxicating Win",13,120,0,7,10.55,56.3,1,"b",7,,"JAMES GREG","TERRERO PEDRO M"
"GG ","20160520",4,1210,"D","N",0,10000,"BUM","0",65.29,"FT","Clm 12500n2l",4,"","Lacey's Rainbow",12,123,12500,1,0,3.1,1,"b",1,,"KRULJAC J ERIC","BAZE R A"
"GG ","20160520",4,1210,"D","N",0,10000,"BUM","0",65.29,"FT","Clm 12500n2l",3,"","Melinda's Girl",12,123,12500,2,0.50,2.2,1,"b",2,,"MARTIN JOHN F","GONZALEZ RICARDO"
"GG ","20160520",4,1210,"D","N",0,10000,"BUM","0",65.29,"FT","Clm 12500n2l",2,"","Chaotic Behavior",12,123,12500,3,0.75,1.3,1,"",3,,"MARTIN JOHN F","HERNANDEZ JUAN J"
"GG ","20160520",4,1210,"D","N",0,10000,"BUM","0",65.29,"FT","Clm 12500n2l",1,"","Tiz a Lucky One",13,110,10500,4,3.25,55.8,1,"b",4,,"PEREZ SERGIO","MARTIN DAVID A"
"GG ","20160520",4,1210,"D","N",0,10000,"BUM","0",65.29,"FT","Clm 12500n2l",6,"","Sexy Code",11,123,0,5,7.25,19.7,1,"b",5,,"THOMAS JAMEY","FREY KYLE"
"GG ","20160520",4,1210,"D","N",0,10000,"BUM","0",65.29,"FT","Clm 12500n2l",5,"","Foreverinsummer",12,123,12500,6,9.75,6.1,1,"b",6,,"JACKSON ELLEN","CEDILLO ABEL"
"GG ","20160520",5,1980,"T","AO",0,29000,"BUM","0",111.23,"FM","OClm 62500n2x",5,"","Elegant Bel",10,118,62500,1,0,1.8,1,"",1,,"DELIA WILLIAM","ALVARADO F T"
"GG ","20160520",5,1980,"T","AO",0,29000,"BUM","0",111.23,"FM","OClm 62500n2x",6,"","Dreamarcher",13,117,0,2,0.25,5.2,1,"b",2,,"HOLLENDORFER JERRY","BAZE R A"
"GG ","20160520",5,1980,"T","AO",0,29000,"BUM","0",111.23,"FM","OClm 62500n2x",4,"","Bottle Blonde",10,118,62500,3,0.50,2.6,1,"b",3,,"LAGE ARMANDO","COUTON JULIEN"
"GG ","20160520",5,1980,"T","AO",0,29000,"BUM","0",111.23,"FM","OClm 62500n2x",1,"","Josephine's Moment",11,120,62500,4,1.75,9.9,1,"",4,,"MOGER ED JR","ANTONGEORGI WILLIAM JR"
"GG ","20160520",5,1980,"T","AO",0,29000,"BUM","0",111.23,"FM","OClm 62500n2x",3,"","She's Flush",11,118,62500,5,3.50,5.1,1,"b",5,,"MOGER ED JR","HERNANDEZ JUAN J"
"GG ","20160520",5,1980,"T","AO",0,29000,"BUM","0",111.23,"FM","OClm 62500n2x",2,"","Lucy in Diamonds",12,118,0,6,5.00,6.2,1,"b",6,,"HOLLENDORFER JERRY","GONZALEZ RICARDO"
"GG ","20160520",6,1760,"D","C",0,9000,"BUN","0",99.14,"FT","Clm 4000b",7,"","Station House",11,123,4000,1,0,1.1,1,"",1,,"MCCANNA TIM","BAZE R A"
"GG ","20160520",6,1760,"D","C",0,9000,"BUN","0",99.14,"FT","Clm 4000b",3,"","Fort Cady",11,123,4000,2,0.50,2.4,1,"",2,,"WONG JONATHAN","SANCHEZ JUAN E"
"GG ","20160520",6,1760,"D","C",0,9000,"BUN","0",99.14,"FT","Clm 4000b",5,"","Al's Uncle",9,123,4000,3,0.75,19.7,1,"b",3,,"WEAVER JERRY","CRISPIN J"
"GG ","20160520",6,1760,"D","C",0,9000,"BUN","0",99.14,"FT","Clm 4000b",6,"","Greeley Awesome",10,123,4000,4,4.75,3.5,1,"b",4,,"HOLLENDORFER JERRY","GONZALEZ RICARDO"
"GG ","20160520",6,1760,"D","C",0,9000,"BUN","0",99.14,"FT","Clm 4000b",1,"","Tiz Fitting",10,123,4000,5,6.25,6.5,1,"b",5,,"BAUTISTA JOSE","HERRERA CRISTOBAL"
"GG ","20160520",6,1760,"D","C",0,9000,"BUN","0",99.14,"FT","Clm 4000b",2,"","Red Globe",10,123,4000,6,6.50,60.4,1,"b",6,,"MATOS GIL","MARTINEZ CATALINO"
"GG ","20160520",6,1760,"D","C",0,9000,"BUN","0",99.14,"FT","Clm 4000b",4,"","River Lemon",8,123,4000,7,10.00,74.3,1,"b",7,,"DIAZ A L","DELGADILLO JOSE"
"GG ","20160520",7,1870,"T","C",0,24000,"BUM","0",104.20,"FM","Clm 32000",1,"","Mon Petite",11,118,32000,1,0,1.4,1,"b",1,,"HOLLENDORFER JERRY","GOMEZ ALEJANDRO"
"GG ","20160520",7,1870,"T","C",0,24000,"BUM","0",104.20,"FM","Clm 32000",5,"","Loveintheshadows",8,118,32000,2,1.00,3.7,1,"",2,,"MCLEAN BILL","GONZALEZ RICARDO"
"GG ","20160520",7,1870,"T","C",0,24000,"BUM","0",104.20,"FM","Clm 32000",6,"","Saint Mamie",12,118,32000,3,1.75,2.8,1,"b",3,,"MIRANDA EFRAIN","CEDILLO ABEL"
"GG ","20160520",7,1870,"T","C",0,24000,"BUM","0",104.20,"FM","Clm 32000",3,"","Sizzling Bel",11,118,32000,4,2.75,52.6,1,"",4,,"BUCKRIDGE GLORIA","ANTONGEORGI WILLIAM JR"
"GG ","20160520",7,1870,"T","C",0,24000,"BUM","0",104.20,"FM","Clm 32000",4,"","Zanbo",9,118,32000,5,4.00,3.1,1,"",5,,"MOGER ED JR","MARTINEZ CATALINO"
"GG ","20160520",7,1870,"T","C",0,24000,"BUM","0",104.20,"FM","Clm 32000",2,"","Bow Tie Belle",11,118,32000,6,4.50,19.2,1,"b",6,,"WEAVER JERRY","CRISPIN J"
