"GG ","20160526",1,1760,"T","AO",0,27000,"BOF","0",99.06,"FM","OClm 40000n1x",1,"","Tiza Diva",13,120,0,1,0,6.5,1,"b",1,,"SPECHT STEVE","BAZE R A"
"GG ","20160526",1,1760,"T","AO",0,27000,"BOF","0",99.06,"FM","OClm 40000n1x",4,"","Tequila Mary",13,120,0,2,0.05,2.0,1,"",2,,"SHERMAN STEVE M","GONZALEZ RICARDO"
"GG ","20160526",1,1760,"T","AO",0,27000,"BOF","0",99.06,"FM","OClm 40000n1x",2,"","Breakaway Dixie",13,117,0,3,0.15,0.7,1,"",3,,"MOGER ED JR","GOMEZ ALEJANDRO"
"GG ","20160526",1,1760,"T","AO",0,27000,"BOF","0",99.06,"FM","OClm 40000n1x",5,"","Scathing",13,120,40000,4,2.40,9.8,1,"",4,,"MIYADI STEVEN","FREY KYLE"
"GG ","20160526",1,1760,"T","AO",0,27000,"BOF","0",99.06,"FM","OClm 40000n1x",3,"","Vaazzee",13,117,0,5,12.40,14.3,1,"",5,,"HALEY GLORIA","ANTONGEORGI WILLIAM JR"
"GG ","20160526",2,1210,"D","C",0,15000,"BUM","0",65.07,"FT","Clm 12500",2,"","Dutchessa",9,118,12500,1,0,1.7,1,"",1,,"MARTIN JOHN F","ALVARADO F T"
"GG ","20160526",2,1210,"D","C",0,15000,"BUM","0",65.07,"FT","Clm 12500",3,"","Melanie Rose",11,118,12500,2,0.50,3.3,1,"b",2,,"BADILLA MANUEL","ANTONGEORGI WILLIAM JR"
"GG ","20160526",2,1210,"D","C",0,15000,"BUM","0",65.07,"FT","Clm 12500",4,"","Pop Fizz Clink",11,118,12500,3,4.00,0.8,1,"",3,,"MCLEAN BILL","FREY KYLE"
"GG ","20160526",2,1210,"D","C",0,15000,"BUM","0",65.07,"FT","Clm 12500",1,"","Springsprangsprung",12,120,12500,4,9.50,17.0,1,"",4,,"METZ JEFFREY","COUTON JULIEN"
"GG ","20160526",3,1760,"T","C",0,18000,"BUM","0",98.73,"FM","Clm 20000n2x",4,"","Emeralds Miss",11,123,20000,1,0,8.4,1,"b",1,,"PEREZ RICARDO","GOMEZ ALEJANDRO"
"GG ","20160526",3,1760,"T","C",0,18000,"BUM","0",98.73,"FM","Clm 20000n2x",5,"","Miss Forty Niner",12,123,20000,2,0.50,0.5,1,"",2,,"WONG JONATHAN","BAZE R A"
"GG ","20160526",3,1760,"T","C",0,18000,"BUM","0",98.73,"FM","Clm 20000n2x",1,"","Beautranda",10,121,18000,3,3.00,5.3,1,"b",3,,"WRIGHT BLAINE","FREY KYLE"
"GG ","20160526",3,1760,"T","C",0,18000,"BUM","0",98.73,"FM","Clm 20000n2x",3,"","Wahine Warrior",12,123,20000,4,4.00,3.9,1,"",4,,"MOGER ED JR","HERNANDEZ JUAN J"
"GG ","20160526",3,1760,"T","C",0,18000,"BUM","0",98.73,"FM","Clm 20000n2x",2,"","So Golden",12,123,20000,5,4.50,15.9,1,"",5,,"CASSIDY JAMES","COUTON JULIEN"
"GG ","20160526",4,1760,"D","C",0,9500,"BUN","0",100.86,"FT","Clm 4000",2,"","Fly Blue",8,120,4000,1,0,3.0,1,"b",1,,"TRUJILLO VICTOR M","GOMEZ ALEJANDRO"
"GG ","20160526",4,1760,"D","C",0,9500,"BUN","0",100.86,"FT","Clm 4000",1,"","Storm Fashion",11,118,4000,2,1.00,2.7,1,"",2,,"SHERMAN STEVE M","BAZE R A"
"GG ","20160526",4,1760,"D","C",0,9500,"BUN","0",100.86,"FT","Clm 4000",5,"","Zoomzoomania",11,118,4000,3,2.25,14.2,1,"b",3,,"HOWEY QUINN","FREY KYLE"
"GG ","20160526",4,1760,"D","C",0,9500,"BUN","0",100.86,"FT","Clm 4000",4,"","Brenda's Bar",10,120,4000,4,2.30,2.3,1,"b",4,,"DELIA WILLIAM","ANTONGEORGI WILLIAM JR"
"GG ","20160526",4,1760,"D","C",0,9500,"BUN","0",100.86,"FT","Clm 4000",6,"","Ted Oliver",12,118,4000,5,3.30,17.4,1,"b",5,,"WRIGHT BLAINE","ALVARADO F T"
"GG ","20160526",4,1760,"D","C",0,9500,"BUN","0",100.86,"FT","Clm 4000",3,"","Quackin",10,120,4000,6,3.55,3.0,1,"",6,,"CALVARIO MANUEL","CEDILLO ABEL"
"GG ","20160526",5,1210,"D","N",0,9000,"BUM","0",66.09,"FT","Clm 6250n2l",6,"","Beautiful Dreamer",12,123,0,1,0,1.6,1,"",1,,"LEDEZMA SERGIO","ALVARADO F T"
"GG ","20160526",5,1210,"D","N",0,9000,"BUM","0",66.09,"FT","Clm 6250n2l",1,"","Hurrah for Two",12,123,6250,2,0.75,2.8,1,"",2,,"PUERTAS JERRY","FREY KYLE"
"GG ","20160526",5,1210,"D","N",0,9000,"BUM","0",66.09,"FT","Clm 6250n2l",4,"","Myheartsinthecity",12,123,6250,3,1.75,3.6,1,"b",3,,"PEREZ SERGIO","SEVERINO MAICOL J"
"GG ","20160526",5,1210,"D","N",0,9000,"BUM","0",66.09,"FT","Clm 6250n2l",3,"","Miss Creston",13,118,6250,4,2.50,6.8,1,"",4,,"MCCANNA TIM","TERRERO PEDRO M"
"GG ","20160526",5,1210,"D","N",0,9000,"BUM","0",66.09,"FT","Clm 6250n2l",2,"","Diablo's Angel",11,123,6250,5,2.60,5.3,1,"b",5,,"TORRES ARNOLD B","GOMEZ ALEJANDRO"
"GG ","20160526",5,1210,"D","N",0,9000,"BUM","0",66.09,"FT","Clm 6250n2l",5,"","Myshadeofgray",13,118,6250,6,5.10,19.2,1,"",6,,"PALDANIUS SHELDON","CRISPIN J"
"GG ","20160526",6,1320,"D","C",0,17000,"BON","0",71.96,"FT","Clm 16000",3,"","Brownie Finale",13,120,16000,1,0,0.3,1,"b",1,,"LEDEZMA SERGIO","BAZE R A"
"GG ","20160526",6,1320,"D","C",0,17000,"BON","0",71.96,"FT","Clm 16000",2,"","Monsajem Accrete",13,111,16000,2,4.50,22.3,1,"b",2,,"AGUILAR JACOB GARCIA","MARTIN DAVID A"
"GG ","20160526",6,1320,"D","C",0,17000,"BON","0",71.96,"FT","Clm 16000",5,"","Deputy Dane",13,118,16000,3,5.00,3.6,1,"",3,,"MIYADI STEVEN","FREY KYLE"
"GG ","20160526",6,1320,"D","C",0,17000,"BON","0",71.96,"FT","Clm 16000",1,"","Lookin' for Fame",13,118,16000,4,5.75,7.1,1,"b",4,,"UTLEY DOUG","TERRERO PEDRO M"
"GG ","20160526",6,1320,"D","C",0,17000,"BON","0",71.96,"FT","Clm 16000",4,"","West a While",13,117,14000,5,14.75,24.6,1,"b",5,,"CANTRELL MARGIE","ANTONGEORGI WILLIAM JR"
"GG ","20160526",7,1760,"D","M",0,8000,"BON","0",101.59,"FT","Md 8000",4,"","Alamo Pintado",13,120,8000,1,0,1.9,1,"",1,,"MARTIN JOHN F","HERNANDEZ JUAN J"
"GG ","20160526",7,1760,"D","M",0,8000,"BON","0",101.59,"FT","Md 8000",5,"","Meeting in Heaven",13,120,8000,2,1.75,1.7,1,"",2,,"LAGE ARMANDO","BAZE R A"
"GG ","20160526",7,1760,"D","M",0,8000,"BON","0",101.59,"FT","Md 8000",3,"","Do U Know Who I Am",13,120,8000,3,4.75,16.1,1,"b",3,,"SHERMAN STEVE M","FREY KYLE"
"GG ","20160526",7,1760,"D","M",0,8000,"BON","0",101.59,"FT","Md 8000",2,"","Fancy Terrace",13,120,8000,4,5.50,9.5,1,"b",4,,"PALDANIUS SHELDON","CRISPIN J"
"GG ","20160526",7,1760,"D","M",0,8000,"BON","0",101.59,"FT","Md 8000",1,"","Stormy Jason",13,120,8000,5,7.00,20.1,1,"b",5,,"BALTAS RICHARD","ANTONGEORGI WILLIAM JR"
"GG ","20160526",7,1760,"D","M",0,8000,"BON","0",101.59,"FT","Md 8000",7,"","Norman Jorgenson",13,120,8000,6,7.25,14.1,1,"b",6,,"MATHIS ANDY","CEDILLO ABEL"
"GG ","20160526",7,1760,"D","M",0,8000,"BON","0",101.59,"FT","Md 8000",6,"","Hawkeye Pride",13,120,8000,7,7.35,3.7,1,"b",7,,"KRULJAC J ERIC","ALVARADO F T"
