"GG ","20160506",1,1210,"D","M",0,8000,"BUN","0",63.64,"FT","Md 8000",2,"","Anda",11,123,8000,1,0,0.6,1,"b",1,,"MARTIN JOHN F","HERNANDEZ JUAN J"
"GG ","20160506",1,1210,"D","M",0,8000,"BUN","0",63.64,"FT","Md 8000",5,"","Lucky Vintage",12,123,8000,2,6.50,32.5,1,"b",2,,"MOGER ED JR","MARTINEZ CATALINO"
"GG ","20160506",1,1210,"D","M",0,8000,"BUN","0",63.64,"FT","Md 8000",1,"","Tengas Way",12,123,8000,3,7.00,13.0,1,"b",3,,"WRIGHT BLAINE","TERRERO PEDRO M"
"GG ","20160506",1,1210,"D","M",0,8000,"BUN","0",63.64,"FT","Md 8000",6,"","Fast Pass",13,118,8000,4,8.00,6.7,1,"b",4,,"MOGER ED JR","GOMEZ ALEJANDRO"
"GG ","20160506",1,1210,"D","M",0,8000,"BUN","0",63.64,"FT","Md 8000",4,"","Dontpreachto Darcy",12,123,8000,5,8.10,3.1,1,"b",5,,"LAGE ARMANDO","ANTONGEORGI WILLIAM JR"
"GG ","20160506",1,1210,"D","M",0,8000,"BUN","0",63.64,"FT","Md 8000",3,"","Awesome Ocean",12,123,8000,6,13.10,8.4,1,"",6,,"DORMAN FRANKLIN","CEDILLO ABEL"
"GG ","20160506",2,1210,"D","C",0,12000,"BOF","0",64.81,"FT","Clm 8000",4,"","Renegade Run",13,118,8000,1,0,1.9,1,"",1,,"BONDE JEFF","HERNANDEZ JUAN J"
"GG ","20160506",2,1210,"D","C",0,12000,"BOF","0",64.81,"FT","Clm 8000",1,"","Ourprincessmelanie",13,118,8000,2,0.75,7.4,1,"b",2,,"MOREY WILLIAM E","GONZALEZ RICARDO"
"GG ","20160506",2,1210,"D","C",0,12000,"BOF","0",64.81,"FT","Clm 8000",2,"","Cnotesatisfaction",13,118,8000,3,1.75,3.8,1,"",3,,"MIRANDA EFRAIN","MARTINEZ CATALINO"
"GG ","20160506",2,1210,"D","C",0,12000,"BOF","0",64.81,"FT","Clm 8000",3,"","Cowboy's Reign",13,118,8000,4,5.75,28.7,1,"",4,,"SPECHT STEVE","DELGADILLO JOSE"
"GG ","20160506",2,1210,"D","C",0,12000,"BOF","0",64.81,"FT","Clm 8000",6,"","Miss Creston",13,118,8000,5,9.25,1.4,1,"",5,,"MCCANNA TIM","TERRERO PEDRO M"
"GG ","20160506",2,1210,"D","C",0,12000,"BOF","0",64.81,"FT","Clm 8000",5,"","Valborg Matilda",13,118,7000,6,33.25,12.9,1,"",6,,"AMESCUA RENE","FREY KYLE"
"GG ","20160506",3,1320,"D","M",0,10000,"BON","0",70.81,"FT","Md 16000",2,"","Siberian Charm",13,120,16000,1,0,4.2,1,"",1,,"MOGER ED JR","GOMEZ ALEJANDRO"
"GG ","20160506",3,1320,"D","M",0,10000,"BON","0",70.81,"FT","Md 16000",7,"","Matts Lucky Spirit",13,120,16000,2,5.00,1.1,1,"",2,,"MASON LLOYD C","GONZALEZ RICARDO"
"GG ","20160506",3,1320,"D","M",0,10000,"BON","0",70.81,"FT","Md 16000",3,"","Rockydu",13,120,16000,3,5.25,3.1,1,"b",3,,"KRULJAC J ERIC","MARTINEZ CATALINO"
"GG ","20160506",3,1320,"D","M",0,10000,"BON","0",70.81,"FT","Md 16000",5,"","Chaun With a C",13,120,16000,4,6.00,25.0,1,"",4,,"DELIA WILLIAM","ANTONGEORGI WILLIAM JR"
"GG ","20160506",3,1320,"D","M",0,10000,"BON","0",70.81,"FT","Md 16000",6,"","Semper Gumby",13,120,16000,5,7.25,11.9,1,"",5,,"PITNICK BRIAN J","HERRERA HUGO"
"GG ","20160506",3,1320,"D","M",0,10000,"BON","0",70.81,"FT","Md 16000",4,"","Studhammer",13,113,16000,6,9.25,22.7,1,"b",6,,"CANTRELL MARGIE","FIGUEROA CERAPIO"
"GG ","20160506",3,1320,"D","M",0,10000,"BON","0",70.81,"FT","Md 16000",1,"","Union Legend",13,118,14000,7,11.25,6.7,1,"",7,,"THOMAS JAMEY","CRISPIN J"
"GG ","20160506",4,1210,"D","N",0,12000,"BUN","0",64.03,"FT","Clm 8000",2,"","Luckarack",8,118,8000,1,0,0.5,1,"b",1,,"MARTIN JOHN F","ALVARADO F T"
"GG ","20160506",4,1210,"D","N",0,12000,"BUN","0",64.03,"FT","Clm 8000",4,"","Why Not Be Perfect",7,119,8000,2,1.25,14.8,1,"b",2,,"GREINER GARY","HERRERA CRISTOBAL"
"GG ","20160506",4,1210,"D","N",0,12000,"BUN","0",64.03,"FT","Clm 8000",3,"","El Rey Fernando",7,118,8000,3,2.75,3.6,1,"",3,,"RIVERA TIRSO","TERRERO PEDRO M"
"GG ","20160506",4,1210,"D","N",0,12000,"BUN","0",64.03,"FT","Clm 8000",6,"","Handsome Harvey Jr",9,118,7000,4,3.25,7.2,1,"b",4,,"NARANJO SALVADOR","FREY KYLE"
"GG ","20160506",4,1210,"D","N",0,12000,"BUN","0",64.03,"FT","Clm 8000",1,"","Man From Lagos",8,118,0,5,5.25,30.6,1,"b",5,,"BELLASIS TIM","GONZALEZ RICARDO"
"GG ","20160506",4,1210,"D","N",0,12000,"BUN","0",64.03,"FT","Clm 8000",5,"","Six Votes",8,111,8000,6,5.75,9.0,1,"",6,,"BROOK JOSEPH","FIGUEROA CERAPIO"
"GG ","20160506",5,1870,"D","C",0,13000,"BUN","0",104.65,"FT","Clm 10000",6,"","Sizzlin' Joe",9,118,10000,1,0,2.8,1,"",1,,"MARTIN JOHN F","ALVARADO F T"
"GG ","20160506",5,1870,"D","C",0,13000,"BUN","0",104.65,"FT","Clm 10000",3,"","Pocket Prince",9,123,10000,2,0.05,7.2,1,"b",2,,"MARTIN JOHN F","HERNANDEZ JUAN J"
"GG ","20160506",5,1870,"D","C",0,13000,"BUN","0",104.65,"FT","Clm 10000",5,"","Nahem",8,118,10000,3,1.05,2.8,1,"",3,,"MCLEAN BILL","COUTON JULIEN"
"GG ","20160506",5,1870,"D","C",0,13000,"BUN","0",104.65,"FT","Clm 10000",2,"","Intermix",10,118,10000,4,5.05,1.6,1,"",4,,"MOGER ED JR","MARTINEZ CATALINO"
"GG ","20160506",5,1870,"D","C",0,13000,"BUN","0",104.65,"FT","Clm 10000",4,"","The Bounty Man",11,120,10000,5,6.80,13.5,1,"",5,,"WRIGHT BLAINE","TERRERO PEDRO M"
"GG ","20160506",5,1870,"D","C",0,13000,"BUN","0",104.65,"FT","Clm 10000",1,"","Bird E House",11,118,10000,6,10.30,9.3,1,"b",6,,"PENDER MICHAEL","ANTONGEORGI WILLIAM JR"
"GG ","20160506",6,1760,"D","M",0,7000,"BUM","0",100.65,"FT","Md 5000",2,"","McCann's Half Full",12,123,5000,1,0,5.7,1,"b",1,,"MCDANIEL W L","HERRERA CRISTOBAL"
"GG ","20160506",6,1760,"D","M",0,7000,"BUM","0",100.65,"FT","Md 5000",7,"","Silver Ice",13,118,5000,2,0.05,3.0,1,"",2,,"MCCANNA TIM","GONZALEZ RICARDO"
"GG ","20160506",6,1760,"D","M",0,7000,"BUM","0",100.65,"FT","Md 5000",4,"","Tizza Tigress",12,123,5000,3,1.55,4.4,1,"",3,,"WRIGHT BLAINE","HERNANDEZ JUAN J"
"GG ","20160506",6,1760,"D","M",0,7000,"BUM","0",100.65,"FT","Md 5000",5,"","Kadiewu",12,123,5000,4,2.80,22.1,1,"",4,,"ANDERSON JOHN E","MARTINEZ CATALINO"
"GG ","20160506",6,1760,"D","M",0,7000,"BUM","0",100.65,"FT","Md 5000",8,"","Guia",12,123,5000,5,4.05,15.8,1,"b",5,,"MOGER ED JR","GOMEZ ALEJANDRO"
"GG ","20160506",6,1760,"D","M",0,7000,"BUM","0",100.65,"FT","Md 5000",3,"","Lanazeha",12,123,5000,6,6.55,1.7,1,"b",6,,"ROSS LARRY","ALVARADO F T"
"GG ","20160506",6,1760,"D","M",0,7000,"BUM","0",100.65,"FT","Md 5000",6,"","Kapaya",13,111,5000,7,8.05,20.8,1,"",7,,"PENDER MICHAEL","FIGUEROA CERAPIO"
"GG ","20160506",6,1760,"D","M",0,7000,"BUM","0",100.65,"FT","Md 5000",1,"","Lucky Feelin",12,123,5000,8,20.05,9.4,1,"b",8,,"MATOS GIL","FREY KYLE"
"GG ","20160506",7,1100,"D","C",0,26000,"BUN","0",57.29,"FT","Clm 50000",1,"","All Indians",12,118,50000,1,0,3.2,1,"",1,,"HESS R B","CEDILLO ABEL"
"GG ","20160506",7,1100,"D","C",0,26000,"BUN","0",57.29,"FT","Clm 50000",8,"","Holdthismiss",12,118,50000,2,0.10,5.4,1,"b",2,,"WRIGHT BLAINE","ALVARADO F T"
"GG ","20160506",7,1100,"D","C",0,26000,"BUN","0",57.29,"FT","Clm 50000",2,"","Yahoo Tahoe",11,118,50000,3,0.35,11.6,1,"b",3,,"HOLLENDORFER JERRY","GOMEZ ALEJANDRO"
"GG ","20160506",7,1100,"D","C",0,26000,"BUN","0",57.29,"FT","Clm 50000",7,"","Chips All In",9,118,50000,4,0.60,1.6,1,"b",4,,"BROCKLEBANK JOHN","ANTONGEORGI WILLIAM JR"
"GG ","20160506",7,1100,"D","C",0,26000,"BUN","0",57.29,"FT","Clm 50000",4,"","Elmonte Cristo",11,116,45000,5,0.85,58.5,1,"b",5,,"NARANJO SALVADOR","FREY KYLE"
"GG ","20160506",7,1100,"D","C",0,26000,"BUN","0",57.29,"FT","Clm 50000",6,"","Slycy",7,118,50000,6,1.60,3.9,1,"",6,,"HOLLENDORFER JERRY","HERNANDEZ JUAN J"
"GG ","20160506",7,1100,"D","C",0,26000,"BUN","0",57.29,"FT","Clm 50000",3,"","Aalsmeer",11,118,50000,7,4.10,8.8,1,"b",7,,"UTLEY DOUG","MARTINEZ CATALINO"
"GG ","20160506",7,1100,"D","C",0,26000,"BUN","0",57.29,"FT","Clm 50000",5,"","Justamitch",10,118,45000,8,4.20,43.1,1,"",8,,"NARANJO SALVADOR","FLORES ESWAN"
"GG ","20160506",8,1760,"D","C",0,18000,"BUN","0",96.95,"FT","Clm 20000n2x",8,"","My Discretion",12,121,18000,1,0,3.9,1,"",1,,"WRIGHT BLAINE","COUTON JULIEN"
"GG ","20160506",8,1760,"D","C",0,18000,"BUN","0",96.95,"FT","Clm 20000n2x",5,"","Tiz Titus",10,123,20000,2,2.25,35.3,1,"b",2,,"MARCH RHODA","HERRERA HUGO"
"GG ","20160506",8,1760,"D","C",0,18000,"BUN","0",96.95,"FT","Clm 20000n2x",4,"","Moogie Woogie",11,123,20000,3,4.50,4.7,1,"b",3,,"MCLEAN BILL","HERNANDEZ JUAN J"
"GG ","20160506",8,1760,"D","C",0,18000,"BUN","0",96.95,"FT","Clm 20000n2x",2,"","My Friend George",12,121,18000,4,5.00,17.6,1,"b",4,,"BADILLA MANUEL","TERRERO PEDRO M"
"GG ","20160506",8,1760,"D","C",0,18000,"BUN","0",96.95,"FT","Clm 20000n2x",7,"","Saxon Lord",12,123,20000,5,5.50,15.6,1,"b",5,,"OWENS R KORY","FREY KYLE"
"GG ","20160506",8,1760,"D","C",0,18000,"BUN","0",96.95,"FT","Clm 20000n2x",1,"","Shackleford Banks",11,121,18000,6,8.00,1.4,1,"b",6,,"WONG JONATHAN","MARTINEZ CATALINO"
"GG ","20160506",8,1760,"D","C",0,18000,"BUN","0",96.95,"FT","Clm 20000n2x",9,"","Hurryhank",10,123,20000,7,8.25,5.4,1,"",7,,"JOSEPHSON J B","GOMEZ ALEJANDRO"
"GG ","20160506",8,1760,"D","C",0,18000,"BUN","0",96.95,"FT","Clm 20000n2x",6,"","Alltheleavesrbrown",12,123,20000,8,11.75,10.7,1,"",8,,"MIRANDA EFRAIN","CEDILLO ABEL"
"GG ","20160506",8,1760,"D","C",0,18000,"BUN","0",96.95,"FT","Clm 20000n2x",3,"","That's the Fax",12,123,20000,9,12.25,63.6,1,"b",9,,"MARCH RHODA","FLORES ESWAN"
