"GG ","20160515",1,1320,"D","C",0,9500,"BUN","0",71.40,"FT","Clm 5000n2x",2,"","Omdurman",11,123,5000,1,0,2.5,1,"b",1,,"MCCANNA TIM","ALVARADO F T"
"GG ","20160515",1,1320,"D","C",0,9500,"BUN","0",71.40,"FT","Clm 5000n2x",1,"","Private Stevens",11,123,5000,2,0.75,10.9,1,"b",2,,"MCLEAN BILL","FREY KYLE"
"GG ","20160515",1,1320,"D","C",0,9500,"BUN","0",71.40,"FT","Clm 5000n2x",4,"","Karaoke Cat",12,123,5000,3,4.25,3.1,1,"b",3,,"TRUJILLO VICTOR M","GOMEZ ALEJANDRO"
"GG ","20160515",1,1320,"D","C",0,9500,"BUN","0",71.40,"FT","Clm 5000n2x",3,"","Excessive Tequila",10,123,5000,4,8.25,1.9,1,"",4,,"BELLASIS TIM","GONZALEZ RICARDO"
"GG ","20160515",1,1320,"D","C",0,9500,"BUN","0",71.40,"FT","Clm 5000n2x",5,"","Monsieur Power",11,116,5000,5,9.50,3.2,1,"b",5,,"FARRIS VOD","FIGUEROA CERAPIO"
"GG ","20160515",2,1760,"D","M",0,7000,"BUN","0",100.98,"FT","Md 5000",5,"","Mucho Calor",12,123,5000,1,0,5.5,1,"",1,,"HJORT DONNA","ANTONGEORGI WILLIAM JR"
"GG ","20160515",2,1760,"D","M",0,7000,"BUN","0",100.98,"FT","Md 5000",4,"","Continental Song",12,123,5000,2,0.75,0.5,1,"b",2,,"MATOS GIL","MARTINEZ CATALINO"
"GG ","20160515",2,1760,"D","M",0,7000,"BUN","0",100.98,"FT","Md 5000",2,"","Tres Twain",12,123,5000,3,3.00,17.0,1,"",3,,"PEREZ SERGIO","HERRERA CRISTOBAL"
"GG ","20160515",2,1760,"D","M",0,7000,"BUN","0",100.98,"FT","Md 5000",1,"","Fishers Cross",10,123,5000,4,5.25,15.2,1,"",4,,"MILLER QUENTIN B","CHAVES MANUEL"
"GG ","20160515",2,1760,"D","M",0,7000,"BUN","0",100.98,"FT","Md 5000",6,"","Tiz Mama's Boy",13,118,5000,5,6.75,3.2,1,"b",5,,"MCCANNA TIM","FREY KYLE"
"GG ","20160515",2,1760,"D","M",0,7000,"BUN","0",100.98,"FT","Md 5000",3,"","Vintage Blend",13,118,5000,6,26.75,19.5,1,"b",6,,"MOGER ED JR","GOMEZ ALEJANDRO"
"GG ","20160515",3,1320,"D","N",0,15000,"BUN","0",71.45,"FT","Clm 12500",6,"","Ain't No Other",8,118,12500,1,0,0.5,1,"b",1,,"MCCANNA TIM","FREY KYLE"
"GG ","20160515",3,1320,"D","N",0,15000,"BUN","0",71.45,"FT","Clm 12500",4,"","Why Not Be Perfect",7,118,12500,2,0.75,10.5,1,"b",2,,"GREINER GARY","HERRERA CRISTOBAL"
"GG ","20160515",3,1320,"D","N",0,15000,"BUN","0",71.45,"FT","Clm 12500",5,"","Dayjur Hooq",11,118,12500,3,1.25,5.3,1,"b",3,,"TRUJILLO VICTOR M","GOMEZ ALEJANDRO"
"GG ","20160515",3,1320,"D","N",0,15000,"BUN","0",71.45,"FT","Clm 12500",1,"","Come Away Home",8,118,12500,4,1.50,4.1,1,"",4,,"LENZINI MICHAEL","HERNANDEZ JUAN J"
"GG ","20160515",3,1320,"D","N",0,15000,"BUN","0",71.45,"FT","Clm 12500",3,"","Exponentially",11,118,12500,5,2.25,17.1,1,"b",5,,"MONROE SHERRIE","SANCHEZ JUAN E"
"GG ","20160515",3,1320,"D","N",0,15000,"BUN","0",71.45,"FT","Clm 12500",2,"","Storm Fashion",11,118,0,6,7.25,16.0,1,"",6,,"SHERMAN STEVE M","MARTINEZ CATALINO"
"GG ","20160515",4,1760,"T","N",0,75000,"BON","0",95.43,"FM","AlcatrazL75k",1,"","Ed Johnson",13,120,0,1,0,0.5,1,"b",1,,"SPECHT STEVE","BAZE R A"
"GG ","20160515",4,1760,"T","N",0,75000,"BON","0",95.43,"FM","AlcatrazL75k",3,"","Pure Comedy",13,120,0,2,2.25,5.5,1,"",2,,"MCLEAN BILL","GONZALEZ RICARDO"
"GG ","20160515",4,1760,"T","N",0,75000,"BON","0",95.43,"FM","AlcatrazL75k",5,"","He's a Tiger",13,120,0,3,2.50,2.8,1,"b",3,,"BONDE JEFF","HERNANDEZ JUAN J"
"GG ","20160515",4,1760,"T","N",0,75000,"BON","0",95.43,"FM","AlcatrazL75k",2,"","Admiral Boom",13,120,0,4,13.50,11.1,1,"",4,,"MCCANNA TIM","GOMEZ ALEJANDRO"
"GG ","20160515",4,1760,"T","N",0,75000,"BON","0",95.43,"FM","AlcatrazL75k",4,"","Land of Oz",13,120,0,5,17.50,22.4,1,"b",5,,"DELIA WILLIAM","CRISPIN J"
"GG ","20160515",5,1320,"D","A",0,27000,"BUM","0",70.76,"FT","Alw 27000b",3,"","Her Again",12,120,0,1,0,1.8,1,"b",1,,"MOREY WILLIAM E","GONZALEZ RICARDO"
"GG ","20160515",5,1320,"D","A",0,27000,"BUM","0",70.76,"FT","Alw 27000b",4,"","Elle Woods Too",12,111,0,2,1.25,10.1,1,"",2,,"MONROE SHERRIE","OROZCO KEVIN E"
"GG ","20160515",5,1320,"D","A",0,27000,"BUM","0",70.76,"FT","Alw 27000b",1,"","Flying Tee",12,120,0,3,3.00,8.4,1,"b",3,,"HOLLENDORFER JERRY","HERNANDEZ JUAN J"
"GG ","20160515",5,1320,"D","A",0,27000,"BUM","0",70.76,"FT","Alw 27000b",5,"","Glamsquad",11,120,0,4,3.50,2.9,1,"",4,,"MOREY WILLIAM E","BAZE R A"
"GG ","20160515",5,1320,"D","A",0,27000,"BUM","0",70.76,"FT","Alw 27000b",2,"","Dizzy Tizzy",11,125,0,5,11.50,1.6,1,"",5,,"DELIA WILLIAM","CEDILLO ABEL"
"GG ","20160515",6,1320,"D","R",0,17000,"BUN","0",71.34,"FT","Alw 40000s",4,"","Stellar Sea",11,123,0,1,0,2.4,1,"",1,,"ORDONEZ AGGIE","CEDILLO ABEL"
"GG ","20160515",6,1320,"D","R",0,17000,"BUN","0",71.34,"FT","Alw 40000s",1,"","Reasonable Pride",12,123,0,2,2.00,2.5,1,"b",2,,"MCCANNA TIM","ALVARADO F T"
"GG ","20160515",6,1320,"D","R",0,17000,"BUN","0",71.34,"FT","Alw 40000s",5,"","Autumn Blitz",13,115,0,3,3.25,5.4,1,"b",3,,"MOGER ED JR","HERNANDEZ JUAN J"
"GG ","20160515",6,1320,"D","R",0,17000,"BUN","0",71.34,"FT","Alw 40000s",3,"","Wise Tale",13,118,0,4,4.00,15.3,1,"b",4,,"MIRANDA EFRAIN","FREY KYLE"
"GG ","20160515",6,1320,"D","R",0,17000,"BUN","0",71.34,"FT","Alw 40000s",2,"","King's to You",13,117,0,5,5.25,1.9,1,"b",5,,"MOREY WILLIAM E","ANTONGEORGI WILLIAM JR"
"GG ","20160515",6,1320,"D","R",0,17000,"BUN","0",71.34,"FT","Alw 40000s",6,"","Many Investments",13,118,0,6,16.25,17.4,1,"b",6,,"THOMAS JAMEY","HERRERA CRISTOBAL"
"GG ","20160515",7,1760,"T","R",0,10500,"BUM","0",98.48,"FM","Alw 4000s",4,"","French Tart",11,123,0,1,0,2.7,1,"b",1,,"DELIA WILLIAM","GONZALEZ RICARDO"
"GG ","20160515",7,1760,"T","R",0,10500,"BUM","0",98.48,"FM","Alw 4000s",3,"","Yur Teasing Me",10,118,0,2,1.50,18.5,1,"b",2,,"MCDONALD MELANIE W","HERRERA HUGO"
"GG ","20160515",7,1760,"T","R",0,10500,"BUM","0",98.48,"FM","Alw 4000s",6,"","Contessa B.",11,118,0,3,2.00,1.0,1,"",3,,"MCLEAN BILL","HERNANDEZ JUAN J"
"GG ","20160515",7,1760,"T","R",0,10500,"BUM","0",98.48,"FM","Alw 4000s",1,"","Emerald Green",11,120,0,4,2.25,4.2,1,"",4,,"MARTINEZ L A","ANTONGEORGI WILLIAM JR"
"GG ","20160515",7,1760,"T","R",0,10500,"BUM","0",98.48,"FM","Alw 4000s",5,"","Come On Fire",10,118,0,5,2.75,10.7,1,"b",5,,"KRULJAC J ERIC","FREY KYLE"
"GG ","20160515",7,1760,"T","R",0,10500,"BUM","0",98.48,"FM","Alw 4000s",2,"","Ms. K J",12,118,0,6,9.75,10.3,1,"",6,,"CANTRELL MARGIE","ALVARADO F T"
"GG ","20160515",8,1320,"D","S",0,26000,"BON","0",71.64,"FT","Md Sp Wt",1,"","Many Roses",13,120,0,1,0,5.8,1,"b",1,,"JACKSON ELLEN","CEDILLO ABEL"
"GG ","20160515",8,1320,"D","S",0,26000,"BON","0",71.64,"FT","Md Sp Wt",2,"","Union Wine",13,120,0,2,1.00,8.0,1,"b",2,,"THOMAS JAMEY","GONZALEZ RICARDO"
"GG ","20160515",8,1320,"D","S",0,26000,"BON","0",71.64,"FT","Md Sp Wt",9,"","Private Marini",13,120,0,3,1.50,2.0,1,"b",3,,"PEREZ RICARDO","HERNANDEZ JUAN J"
"GG ","20160515",8,1320,"D","S",0,26000,"BON","0",71.64,"FT","Md Sp Wt",6,"","Tentwelvefourteen",13,120,0,4,3.00,1.7,1,"",4,,"MATOS GIL","MARTINEZ CATALINO"
"GG ","20160515",8,1320,"D","S",0,26000,"BON","0",71.64,"FT","Md Sp Wt",7,"","Blue Ridge Storm",13,120,0,5,6.50,74.2,1,"",5,,"WEAVER JERRY","CRISPIN J"
"GG ","20160515",8,1320,"D","S",0,26000,"BON","0",71.64,"FT","Md Sp Wt",5,"","Schwyz",13,120,0,6,6.60,46.7,1,"",6,,"JACKSON ELLEN","DELGADILLO JOSE"
"GG ","20160515",8,1320,"D","S",0,26000,"BON","0",71.64,"FT","Md Sp Wt",3,"","Johnny's Caper",13,120,0,7,6.65,47.2,1,"b",7,,"UTLEY DOUG","FREY KYLE"
"GG ","20160515",8,1320,"D","S",0,26000,"BON","0",71.64,"FT","Md Sp Wt",4,"","Sizzling Eddie",13,120,0,8,10.15,15.3,1,"b",8,,"DELIMA CLIFFORD","BAZE R A"
"GG ","20160515",8,1320,"D","S",0,26000,"BON","0",71.64,"FT","Md Sp Wt",8,"","Looks Pretty Lucky",13,120,0,9,17.65,7.6,1,"b",9,,"DOLLASE CRAIG","ANTONGEORGI WILLIAM JR"
"GG ","20160515",9,1870,"T","C",0,10000,"BUN","0",103.78,"FM","Clm 12500n2l",2,"","Dench",11,123,12500,2,0.10,10.9,1,"",1,,"DELIA WILLIAM","HERNANDEZ JUAN J"
"GG ","20160515",9,1870,"T","C",0,10000,"BUN","0",103.78,"FM","Clm 12500n2l",8,"","Cackle the Cuda",11,123,12500,3,1.35,30.4,1,"b",2,,"DELIA WILLIAM","CRISPIN J"
"GG ","20160515",9,1870,"T","C",0,10000,"BUN","0",103.78,"FM","Clm 12500n2l",10,"","Village Kitten",11,123,12500,4,1.40,1.1,1,"b",3,,"AMESCUA RENE","GOMEZ ALEJANDRO"
"GG ","20160515",9,1870,"T","C",0,10000,"BUN","0",103.78,"FM","Clm 12500n2l",4,"","Bay Area",11,121,10500,1,0,17.5,1,"b",4,,"MATOS GIL","MARTINEZ CATALINO"
"GG ","20160515",9,1870,"T","C",0,10000,"BUN","0",103.78,"FM","Clm 12500n2l",9,"","Brother Gill",12,123,12500,5,4.40,24.5,1,"b",5,,"WELLS GORDON","ALVARADO F T"
"GG ","20160515",9,1870,"T","C",0,10000,"BUN","0",103.78,"FM","Clm 12500n2l",3,"","Tobin",13,118,12500,6,4.65,8.4,1,"",6,,"MOREY WILLIAM E","BAZE R A"
"GG ","20160515",9,1870,"T","C",0,10000,"BUN","0",103.78,"FM","Clm 12500n2l",6,"","Badasmywifeletsmeb",10,123,12500,7,7.15,4.5,1,"b",7,,"SHERMAN STEVE M","GONZALEZ RICARDO"
"GG ","20160515",9,1870,"T","C",0,10000,"BUN","0",103.78,"FM","Clm 12500n2l",11,"","Monsajem Pervade",12,116,12500,8,7.65,31.4,1,"b",8,,"AGUILAR JACOB GARCIA","MARTIN DAVID A"
"GG ","20160515",9,1870,"T","C",0,10000,"BUN","0",103.78,"FM","Clm 12500n2l",1,"","Tough Timber",12,123,12500,9,8.40,16.4,1,"b",9,,"RHODEN VALERIE ANN","ANTONGEORGI WILLIAM JR"
"GG ","20160515",9,1870,"T","C",0,10000,"BUN","0",103.78,"FM","Clm 12500n2l",7,"","Mambo Rock",12,123,12500,10,11.90,54.1,1,"",10,,"BELLASIS TIM","HERRERA CRISTOBAL"
"GG ","20160515",9,1870,"T","C",0,10000,"BUN","0",103.78,"FM","Clm 12500n2l",12,"","Da Brooklyn Kid",13,116,10500,11,15.40,74.1,1,"b",11,,"MOREY WILLIAM E","FREY KYLE"
"GG ","20160515",9,1870,"T","C",0,10000,"BUN","0",103.78,"FM","Clm 12500n2l",5,"","Lord Lochinvar",11,123,12500,12,24.40,8.0,1,"b",12,,"HOLLENDORFER JERRY","CEDILLO ABEL"
