"GG ","20160512",1,1210,"D","M",0,10000,"BUN","0",64.68,"FT","Md 16000",2,"","Rojac",12,123,16000,1,0,4.1,1,"b",1,,"SPECHT STEVE","GONZALEZ RICARDO"
"GG ","20160512",1,1210,"D","M",0,10000,"BUN","0",64.68,"FT","Md 16000",6,"","Zip'em Up",11,123,16000,2,1.25,0.9,1,"",2,,"MARTIN JOHN F","FLORES ESWAN"
"GG ","20160512",1,1210,"D","M",0,10000,"BUN","0",64.68,"FT","Md 16000",3,"","Trickortreat",13,118,16000,3,4.75,2.5,1,"",3,,"MOREY WILLIAM E","COUTON JULIEN"
"GG ","20160512",1,1210,"D","M",0,10000,"BUN","0",64.68,"FT","Md 16000",5,"","Manitou",12,121,14000,4,6.00,11.9,1,"b",4,,"HALEY GLORIA","MARTINEZ CATALINO"
"GG ","20160512",1,1210,"D","M",0,10000,"BUN","0",64.68,"FT","Md 16000",1,"","Fast Sale",13,118,16000,5,8.50,17.8,1,"b",5,,"DILAURA SAM","CEDILLO ABEL"
"GG ","20160512",1,1210,"D","M",0,10000,"BUN","0",64.68,"FT","Md 16000",4,"","Cornwall",11,123,16000,6,11.00,12.6,1,"",6,,"SHERMAN STEVE M","ALVARADO F T"
"GG ","20160512",2,1760,"D","C",0,9000,"BUN","0",101.56,"FT","Clm 6250n2l",5,"","Elegant Sky",12,123,6250,1,0,11.4,1,"b",1,,"MARKLE DAN","ANTONGEORGI WILLIAM JR"
"GG ","20160512",2,1760,"D","C",0,9000,"BUN","0",101.56,"FT","Clm 6250n2l",4,"","Bornatthetrack",10,123,6250,2,0.50,2.1,1,"b",2,,"JAMES GREG","TERRERO PEDRO M"
"GG ","20160512",2,1760,"D","C",0,9000,"BUN","0",101.56,"FT","Clm 6250n2l",2,"","Pacific Channel",12,123,6250,3,1.75,5.1,1,"",3,,"METZ JEFFREY","GOMEZ ALEJANDRO"
"GG ","20160512",2,1760,"D","C",0,9000,"BUN","0",101.56,"FT","Clm 6250n2l",6,"","Book Thirty Four",12,123,6250,4,5.00,0.9,1,"",4,,"LENZINI MICHAEL","HERNANDEZ JUAN J"
"GG ","20160512",2,1760,"D","C",0,9000,"BUN","0",101.56,"FT","Clm 6250n2l",1,"","Schooner",12,123,6250,5,5.10,25.3,1,"b",5,,"OFFIELD DUANE","FREY KYLE"
"GG ","20160512",2,1760,"D","C",0,9000,"BUN","0",101.56,"FT","Clm 6250n2l",3,"","Steve Bilko",13,118,6250,6,10.60,11.7,1,"b",6,,"ROGERS ALLEN E","CRISPIN J"
"GG ","20160512",3,1320,"D","M",0,9000,"BUM","0",73.11,"FT","Md 12500",5,"","Kiss in Spades",12,123,12500,1,0,7.0,1,"",1,,"PASZKEICZ ALEX","CRISPIN J"
"GG ","20160512",3,1320,"D","M",0,9000,"BUM","0",73.11,"FT","Md 12500",2,"","American Pegasus",12,123,12500,2,1.00,2.3,1,"b",2,,"TRUJILLO VICTOR M","GOMEZ ALEJANDRO"
"GG ","20160512",3,1320,"D","M",0,9000,"BUM","0",73.11,"FT","Md 12500",3,"","Bambina",10,123,12500,3,6.50,8.5,1,"b",3,,"STORTZ MARCIA","DELGADILLO JOSE"
"GG ","20160512",3,1320,"D","M",0,9000,"BUM","0",73.11,"FT","Md 12500",1,"","Rapid Rachel",12,123,12500,4,6.55,41.7,1,"",4,,"HUNSINGER THOMAS W","HERRERA HUGO"
"GG ","20160512",3,1320,"D","M",0,9000,"BUM","0",73.11,"FT","Md 12500",4,"","Love You Always",12,123,12500,5,9.05,8.0,1,"b",5,,"LEDEZMA SERGIO","ANTONGEORGI WILLIAM JR"
"GG ","20160512",3,1320,"D","M",0,9000,"BUM","0",73.11,"FT","Md 12500",6,"","Annas Hostess",11,123,12500,6,32.05,0.9,1,"",6,,"RIVERA LEOBARDO","TERRERO PEDRO M"
"GG ","20160512",4,1760,"T","R",0,17000,"BUN","0",97.62,"FM","Alw 40000s",3,"","He's a Pepper",12,120,0,1,0,1.7,1,"",1,,"PASZKEICZ ALEX","CEDILLO ABEL"
"GG ","20160512",4,1760,"T","R",0,17000,"BUN","0",97.62,"FM","Alw 40000s",1,"","Popsracer",12,123,0,2,1.25,3.3,1,"",2,,"WONG JONATHAN","MARTINEZ CATALINO"
"GG ","20160512",4,1760,"T","R",0,17000,"BUN","0",97.62,"FM","Alw 40000s",6,"","Super Indian",12,123,0,3,2.50,2.4,1,"b",3,,"MCCANNA TIM","ALVARADO F T"
"GG ","20160512",4,1760,"T","R",0,17000,"BUN","0",97.62,"FM","Alw 40000s",2,"","Flash of Lightning",12,120,0,4,4.00,54.4,1,"",4,,"PASZKEICZ ALEX","CRISPIN J"
"GG ","20160512",4,1760,"T","R",0,17000,"BUN","0",97.62,"FM","Alw 40000s",5,"","Zorrito",11,120,0,5,5.25,12.7,1,"b",5,,"EVANS HOLLY","DELGADILLO JOSE"
"GG ","20160512",4,1760,"T","R",0,17000,"BUN","0",97.62,"FM","Alw 40000s",4,"","Commander King",12,120,0,6,5.35,3.8,1,"b",6,,"TEKOS ANGELO JR","FREY KYLE"
"GG ","20160512",5,1760,"D","C",0,9000,"BUM","0",101.95,"FT","Clm 4000b",6,"","Sandy's Journey",12,123,4000,1,0,10.6,1,"b",1,,"MOGER ED JR","GOMEZ ALEJANDRO"
"GG ","20160512",5,1760,"D","C",0,9000,"BUM","0",101.95,"FT","Clm 4000b",3,"","Gathan's Girl",11,123,4000,2,0.50,1.7,1,"b",2,,"BAUTISTA JOSE","MARTINEZ CATALINO"
"GG ","20160512",5,1760,"D","C",0,9000,"BUM","0",101.95,"FT","Clm 4000b",7,"","Seattle Firm",12,123,4000,3,1.00,2.1,1,"",3,,"HOLLENDORFER JERRY","COUTON JULIEN"
"GG ","20160512",5,1760,"D","C",0,9000,"BUM","0",101.95,"FT","Clm 4000b",4,"","Life No Parole",11,123,4000,4,2.00,8.6,1,"",4,,"BELLASIS TIM","GONZALEZ RICARDO"
"GG ","20160512",5,1760,"D","C",0,9000,"BUM","0",101.95,"FT","Clm 4000b",5,"","Adios Pelota",11,123,4000,5,3.00,4.4,1,"",5,,"UTLEY DOUG","HERRERA CRISTOBAL"
"GG ","20160512",5,1760,"D","C",0,9000,"BUM","0",101.95,"FT","Clm 4000b",1,"","No Slippahs",10,113,4000,6,3.10,38.9,1,"b",6,,"BELLASIS TIM","OROZCO KEVIN E"
"GG ","20160512",5,1760,"D","C",0,9000,"BUM","0",101.95,"FT","Clm 4000b",2,"","Magic Number",10,116,4000,7,10.10,8.7,1,"b",7,,"FARRIS VOD","FIGUEROA CERAPIO"
"GG ","20160512",6,1760,"T","S",0,26000,"BUM","0",98.59,"FM","Md Sp Wt",1,"","Lirica Heat",10,123,0,1,0,3.2,1,"",1,,"SHERMAN STEVE M","FREY KYLE"
"GG ","20160512",6,1760,"T","S",0,26000,"BUM","0",98.59,"FM","Md Sp Wt",2,"","Lemon Drop Sis",13,118,0,2,1.75,5.8,1,"b",2,,"HOLLENDORFER JERRY","GONZALEZ RICARDO"
"GG ","20160512",6,1760,"T","S",0,26000,"BUM","0",98.59,"FM","Md Sp Wt",3,"","Blue's Lucky Girl",10,123,0,3,4.75,1.7,1,"b",3,,"DELIA WILLIAM","ANTONGEORGI WILLIAM JR"
"GG ","20160512",6,1760,"T","S",0,26000,"BUM","0",98.59,"FM","Md Sp Wt",5,"","Dustkickin Lass",13,118,0,4,8.25,20.8,1,"b",4,,"JAMES GREG","TERRERO PEDRO M"
"GG ","20160512",6,1760,"T","S",0,26000,"BUM","0",98.59,"FM","Md Sp Wt",6,"","Entitled Star",13,118,0,5,9.00,23.9,1,"b",5,,"KRULJAC J ERIC","ALVARADO F T"
"GG ","20160512",6,1760,"T","S",0,26000,"BUM","0",98.59,"FM","Md Sp Wt",4,"","Dancing Ava",13,118,0,6,9.75,1.8,1,"b",6,,"HOLLENDORFER JERRY","HERNANDEZ JUAN J"
"GG ","20160512",7,1210,"D","C",0,18000,"BUN","0",64.01,"FT","Clm 20000n2x",8,"","Comanche Ruler",12,123,20000,1,0,0.9,1,"b",1,,"MOREY WILLIAM E","GONZALEZ RICARDO"
"GG ","20160512",7,1210,"D","C",0,18000,"BUN","0",64.01,"FT","Clm 20000n2x",2,"","Protocol",10,123,20000,2,1.75,5.6,1,"",2,,"SHERMAN STEVE M","ALVARADO F T"
"GG ","20160512",7,1210,"D","C",0,18000,"BUN","0",64.01,"FT","Clm 20000n2x",6,"","Friday Harbor",11,123,20000,3,3.00,26.6,1,"b",3,,"OFFIELD DUANE","MARTINEZ CATALINO"
"GG ","20160512",7,1210,"D","C",0,18000,"BUN","0",64.01,"FT","Clm 20000n2x",5,"","No Ez Money",9,123,20000,4,3.50,3.1,1,"b",4,,"MATHIS ANDY","FREY KYLE"
"GG ","20160512",7,1210,"D","C",0,18000,"BUN","0",64.01,"FT","Clm 20000n2x",3,"","All That Rocks",10,121,18000,5,5.00,6.2,1,"b",5,,"STEINER JACK","HERNANDEZ JUAN J"
"GG ","20160512",7,1210,"D","C",0,18000,"BUN","0",64.01,"FT","Clm 20000n2x",1,"","Sharp Hooq",11,123,20000,6,7.00,25.8,1,"b",6,,"EATON TERRI","CRISPIN J"
"GG ","20160512",7,1210,"D","C",0,18000,"BUN","0",64.01,"FT","Clm 20000n2x",7,"","Recolte de Roi",12,123,20000,7,11.50,35.2,1,"b",7,,"SPECHT STEVE","CEDILLO ABEL"
"GG ","20160512",7,1210,"D","C",0,18000,"BUN","0",64.01,"FT","Clm 20000n2x",4,"","Sharpton",12,123,20000,8,21.50,24.6,1,"b",8,,"KENNEY RYAN","ANTONGEORGI WILLIAM JR"
