"GG ","20160513",1,1760,"D","C",0,7000,"BUM","0",103.51,"FT","Clm 3200n2x",4,"","Nellie Gail",10,123,3200,1,0,34.5,1,"b",1,,"MATOS GIL","HERRERA CRISTOBAL"
"GG ","20160513",1,1760,"D","C",0,7000,"BUM","0",103.51,"FT","Clm 3200n2x",5,"","Juju's Mojo",13,118,3200,2,0.50,7.9,1,"b",2,,"SHERMAN STEVE M","CRISPIN J"
"GG ","20160513",1,1760,"D","C",0,7000,"BUM","0",103.51,"FT","Clm 3200n2x",6,"","Knoll",12,123,3200,3,1.00,3.7,1,"",3,,"OVIEDO PHIL","ANTONGEORGI WILLIAM JR"
"GG ","20160513",1,1760,"D","C",0,7000,"BUM","0",103.51,"FT","Clm 3200n2x",1,"","Preachinatsagoi",12,123,3200,4,3.25,2.2,1,"",4,,"THOMAS JAMEY","CEDILLO ABEL"
"GG ","20160513",1,1760,"D","C",0,7000,"BUM","0",103.51,"FT","Clm 3200n2x",2,"","Millennium Brew",10,123,3200,5,4.50,12.4,1,"b",5,,"EATON TERRI","TERRERO PEDRO M"
"GG ","20160513",1,1760,"D","C",0,7000,"BUM","0",103.51,"FT","Clm 3200n2x",3,"","Go to the Alter",12,123,3200,6,9.50,1.2,1,"b",6,,"MCLEAN BILL","FREY KYLE"
"GG ","20160513",2,1210,"D","C",0,10000,"BUM","0",64.53,"FT","Clm 6250b",6,"","Giannonatti",10,123,6250,1,0,1.2,1,"",1,,"MARTIN JOHN F","ALVARADO F T"
"GG ","20160513",2,1210,"D","C",0,10000,"BUM","0",64.53,"FT","Clm 6250b",1,"","Council Miss",10,123,6250,2,1.75,5.1,1,"",2,,"LENZINI MICHAEL","CEDILLO ABEL"
"GG ","20160513",2,1210,"D","C",0,10000,"BUM","0",64.53,"FT","Clm 6250b",5,"","Annisquam",12,123,6250,3,2.75,4.5,1,"",3,,"WELLS GORDON","MARTINEZ CATALINO"
"GG ","20160513",2,1210,"D","C",0,10000,"BUM","0",64.53,"FT","Clm 6250b",2,"","Medicine Gal",10,123,6250,4,3.50,4.0,1,"b",4,,"TRUJILLO VICTOR M","GOMEZ ALEJANDRO"
"GG ","20160513",2,1210,"D","C",0,10000,"BUM","0",64.53,"FT","Clm 6250b",4,"","Pata Blanca",11,123,6250,5,7.50,22.7,1,"b",5,,"WRIGHT BLAINE","TERRERO PEDRO M"
"GG ","20160513",2,1210,"D","C",0,10000,"BUM","0",64.53,"FT","Clm 6250b",3,"","Perfect Meeting",9,116,6250,6,12.00,5.2,1,"",6,,"WONG JONATHAN","FIGUEROA CERAPIO"
"GG ","20160513",3,1870,"D","AO",0,27000,"BUN","0",105.42,"FT","OClm 25000n1x",3,"","Anythingscookin",9,123,0,1,0,1.2,1,"b",1,,"HOLLENDORFER JERRY","HERNANDEZ JUAN J"
"GG ","20160513",3,1870,"D","AO",0,27000,"BUN","0",105.42,"FT","OClm 25000n1x",1,"","Bronze Star",12,120,0,2,1.75,5.6,1,"b",2,,"HOLLENDORFER JERRY","GONZALEZ RICARDO"
"GG ","20160513",3,1870,"D","AO",0,27000,"BUN","0",105.42,"FT","OClm 25000n1x",4,"","Crusher",10,120,0,3,3.25,2.1,1,"",3,,"MOREY WILLIAM E","ALVARADO F T"
"GG ","20160513",3,1870,"D","AO",0,27000,"BUN","0",105.42,"FT","OClm 25000n1x",2,"","Chasing Kings",12,120,0,4,5.00,10.8,1,"b",4,,"MATOS GIL","ANTONGEORGI WILLIAM JR"
"GG ","20160513",3,1870,"D","AO",0,27000,"BUN","0",105.42,"FT","OClm 25000n1x",5,"","King Budrick",10,125,0,5,6.00,5.9,1,"b",5,,"BONDE JEFF","MARTINEZ CATALINO"
"GG ","20160513",3,1870,"D","AO",0,27000,"BUN","0",105.42,"FT","OClm 25000n1x",6,"","Handsome Hank",13,118,0,6,12.00,21.0,1,"b",6,,"HESS R B","CEDILLO ABEL"
"GG ","20160513",4,1760,"T","M",0,13000,"BOF","0",99.11,"FM","Md 20000",3,"","Letmetakeaselfie",13,120,20000,1,0,1.3,1,"",1,,"CASSIDY JAMES","COUTON JULIEN"
"GG ","20160513",4,1760,"T","M",0,13000,"BOF","0",99.11,"FM","Md 20000",5,"","Bella Ronski",13,120,20000,2,3.50,2.4,1,"",2,,"PEREZ RICARDO","TERRERO PEDRO M"
"GG ","20160513",4,1760,"T","M",0,13000,"BOF","0",99.11,"FM","Md 20000",6,"","Just a Gem",13,120,20000,3,4.75,2.3,1,"",3,,"FRANKO DANIEL","CHAVES MANUEL"
"GG ","20160513",4,1760,"T","M",0,13000,"BOF","0",99.11,"FM","Md 20000",1,"","Katy in Cahoots",13,120,20000,4,5.75,9.7,1,"b",4,,"ROGERS ALLEN E","CRISPIN J"
"GG ","20160513",4,1760,"T","M",0,13000,"BOF","0",99.11,"FM","Md 20000",4,"","Family Forever",13,118,18000,5,7.25,23.8,1,"b",5,,"LEDEZMA SERGIO","FREY KYLE"
"GG ","20160513",4,1760,"T","M",0,13000,"BOF","0",99.11,"FM","Md 20000",2,"","American Lioness",13,120,20000,6,19.25,29.4,1,"",6,,"CAPESTRO PAULA S","MARTINEZ CATALINO"
"GG ","20160513",5,1760,"D","C",0,10500,"BUN","0",101.54,"FT","Clm 8000n2x",6,"","Drink Til You Drop",11,123,8000,1,0,1.1,1,"b",1,,"MOREY WILLIAM E","MARTINEZ CATALINO"
"GG ","20160513",5,1760,"D","C",0,10500,"BUN","0",101.54,"FT","Clm 8000n2x",4,"","High Greeley",9,121,7000,2,1.25,10.0,1,"b",2,,"DAVENPORT MEAGAN","SANCHEZ JUAN E"
"GG ","20160513",5,1760,"D","C",0,10500,"BUN","0",101.54,"FT","Clm 8000n2x",5,"","Volkonsky",9,123,8000,3,1.35,4.2,1,"b",3,,"MARTIN JOHN F","COUTON JULIEN"
"GG ","20160513",5,1760,"D","C",0,10500,"BUN","0",101.54,"FT","Clm 8000n2x",3,"","Sandor the Hound",12,123,8000,4,2.85,3.5,1,"b",4,,"DIAZ A L","HERNANDEZ JUAN J"
"GG ","20160513",5,1760,"D","C",0,10500,"BUN","0",101.54,"FT","Clm 8000n2x",2,"","Beautiful Mine",11,123,8000,5,4.10,50.2,1,"b",5,,"STORTZ MARCIA","FREY KYLE"
"GG ","20160513",5,1760,"D","C",0,10500,"BUN","0",101.54,"FT","Clm 8000n2x",1,"","Bountiful Desert",12,123,8000,6,4.60,6.9,1,"b",6,,"THOMAS JAMEY","HERRERA CRISTOBAL"
"GG ","20160513",5,1760,"D","C",0,10500,"BUN","0",101.54,"FT","Clm 8000n2x",7,"","Who Dee Knee",11,123,8000,7,4.70,13.5,1,"",7,,"WEAVER JERRY","CRISPIN J"
"GG ","20160513",6,1760,"T","A",0,27000,"BUN","0",96.90,"FM","Alw 27000n1x",1,"","Mistaken Identity",10,120,0,1,0,1.3,1,"",1,,"LENZINI MICHAEL","HERNANDEZ JUAN J"
"GG ","20160513",6,1760,"T","A",0,27000,"BUN","0",96.90,"FM","Alw 27000n1x",3,"","Hot Market",11,120,0,2,4.00,1.5,1,"",2,,"MATHIS ANDY","FREY KYLE"
"GG ","20160513",6,1760,"T","A",0,27000,"BUN","0",96.90,"FM","Alw 27000n1x",6,"","Sugar Buzz",13,116,0,3,5.75,13.2,1,"",3,,"MIRANDA EFRAIN","CEDILLO ABEL"
"GG ","20160513",6,1760,"T","A",0,27000,"BUN","0",96.90,"FM","Alw 27000n1x",5,"","Where's Pepper",10,120,0,4,6.00,5.7,1,"",4,,"PASZKEICZ ALEX","CRISPIN J"
"GG ","20160513",6,1760,"T","A",0,27000,"BUN","0",96.90,"FM","Alw 27000n1x",8,"","Mr Notorious",13,115,0,5,6.25,27.9,1,"",5,,"CASSIDY JAMES","COUTON JULIEN"
"GG ","20160513",6,1760,"T","A",0,27000,"BUN","0",96.90,"FM","Alw 27000n1x",2,"","Smoked too Many",13,117,0,6,6.35,33.7,1,"",6,,"JACKSON ELLEN","TERRERO PEDRO M"
"GG ","20160513",6,1760,"T","A",0,27000,"BUN","0",96.90,"FM","Alw 27000n1x",4,"","Awe",13,115,0,7,6.60,48.8,1,"",7,,"OFFIELD DUANE","GONZALEZ RICARDO"
"GG ","20160513",6,1760,"T","A",0,27000,"BUN","0",96.90,"FM","Alw 27000n1x",7,"","Super Hawk",13,118,0,8,8.10,15.3,1,"b",8,,"ROSS LARRY","ALVARADO F T"
"GG ","20160513",7,1320,"D","C",0,9000,"BUN","0",71.18,"FT","Clm 4000b",7,"","Trelawny",7,123,4000,1,0,3.7,1,"",1,,"HESS R B","CEDILLO ABEL"
"GG ","20160513",7,1320,"D","C",0,9000,"BUN","0",71.18,"FT","Clm 4000b",2,"","Cap Ferrat",12,123,4000,2,2.25,6.3,1,"b",2,,"BADILLA MANUEL","SANGUINETTI A"
"GG ","20160513",7,1320,"D","C",0,9000,"BUN","0",71.18,"FT","Clm 4000b",1,"","Da Jenius",12,123,4000,3,2.30,43.7,1,"b",3,,"METZ JEFFREY","CHAVES MANUEL"
"GG ","20160513",7,1320,"D","C",0,9000,"BUN","0",71.18,"FT","Clm 4000b",8,"","Anillo",10,123,4000,4,2.35,9.8,1,"b",4,,"AMESCUA RENE","ALVARADO F T"
"GG ","20160513",7,1320,"D","C",0,9000,"BUN","0",71.18,"FT","Clm 4000b",5,"","I'm Not Gray",10,123,4000,5,4.60,3.5,1,"b",5,,"HOLLENDORFER JERRY","GONZALEZ RICARDO"
"GG ","20160513",7,1320,"D","C",0,9000,"BUN","0",71.18,"FT","Clm 4000b",4,"","Colorado Strong",12,123,4000,6,7.10,2.2,1,"b",6,,"HOWEY QUINN","GOMEZ ALEJANDRO"
"GG ","20160513",7,1320,"D","C",0,9000,"BUN","0",71.18,"FT","Clm 4000b",3,"","Zoomzoomania",11,123,4000,7,7.60,4.7,1,"b",7,,"HOWEY QUINN","FREY KYLE"
"GG ","20160513",7,1320,"D","C",0,9000,"BUN","0",71.18,"FT","Clm 4000b",6,"","Exclude",10,123,4000,8,16.60,70.2,1,"b",8,,"THOMAS JAMEY","HERRERA CRISTOBAL"
