"GG ","20160528",1,1100,"D","C",0,7000,"BUM","0",59.53,"FT","Clm 3200n2x",5,"","Go to the Alter",12,123,3200,1,0,8.2,1,"b",1,,"MCLEAN BILL","FREY KYLE"
"GG ","20160528",1,1100,"D","C",0,7000,"BUM","0",59.53,"FT","Clm 3200n2x",2,"","Panshir",12,123,3200,2,1.25,4.3,1,"",2,,"DELIMA CLIFFORD","ANTONGEORGI WILLIAM JR"
"GG ","20160528",1,1100,"D","C",0,7000,"BUM","0",59.53,"FT","Clm 3200n2x",1,"","Kohala",11,116,3200,3,5.25,37.5,1,"",3,,"FRANKO DANIEL","MARTIN DAVID A"
"GG ","20160528",1,1100,"D","C",0,7000,"BUM","0",59.53,"FT","Clm 3200n2x",6,"","Two Steps of Glory",13,118,3200,4,5.30,3.3,1,"b",4,,"MIYADI STEVEN","CEDILLO ABEL"
"GG ","20160528",1,1100,"D","C",0,7000,"BUM","0",59.53,"FT","Clm 3200n2x",3,"","Janetta's Ginger",10,123,3200,5,6.30,22.5,1,"b",5,,"AGUILAR JACOB GARCIA","HERRERA CRISTOBAL"
"GG ","20160528",1,1100,"D","C",0,7000,"BUM","0",59.53,"FT","Clm 3200n2x",4,"","Ibelievewewillwin",13,111,3200,6,9.30,0.7,1,"",6,,"MARTIN JOHN F","FIGUEROA CERAPIO"
"GG ","20160528",2,1210,"D","N",0,10500,"BUN","0",64.68,"FT","Clm 8000n2x",6,"","Royal Alexei",11,123,8000,1,0,0.9,1,"",1,,"MARTIN JOHN F","ALVARADO F T"
"GG ","20160528",2,1210,"D","N",0,10500,"BUN","0",64.68,"FT","Clm 8000n2x",4,"","Shining Hope",10,123,8000,2,0.10,4.1,1,"b",2,,"HOWEY QUINN","BAZE R A"
"GG ","20160528",2,1210,"D","N",0,10500,"BUN","0",64.68,"FT","Clm 8000n2x",2,"","Valdirone",9,123,8000,3,1.35,9.0,1,"",3,,"GOMEZ RUBEN","ANTONGEORGI WILLIAM JR"
"GG ","20160528",2,1210,"D","N",0,10500,"BUN","0",64.68,"FT","Clm 8000n2x",5,"","Cinco de Mario",10,116,0,4,5.85,9.1,1,"b",4,,"THOMAS JAMEY","FIGUEROA CERAPIO"
"GG ","20160528",2,1210,"D","N",0,10500,"BUN","0",64.68,"FT","Clm 8000n2x",3,"","Saleofthecentury",12,123,8000,5,10.85,3.5,1,"",5,,"MATHIS ANDY","FREY KYLE"
"GG ","20160528",2,1210,"D","N",0,10500,"BUN","0",64.68,"FT","Clm 8000n2x",1,"","Recolte de Roi",12,123,8000,6,12.35,17.4,1,"b",6,,"SPECHT STEVE","CEDILLO ABEL"
"GG ","20160528",3,1320,"D","C",0,12000,"BOF","0",72.48,"FT","Clm 8000",5,"","Renegade Run",13,120,8000,1,0,0.8,1,"",1,,"BONDE JEFF","HERNANDEZ JUAN J"
"GG ","20160528",3,1320,"D","C",0,12000,"BOF","0",72.48,"FT","Clm 8000",6,"","She'll Get'er Done",13,118,8000,2,2.25,4.1,1,"",2,,"MCLEAN BILL","GOMEZ ALEJANDRO"
"GG ","20160528",3,1320,"D","C",0,12000,"BOF","0",72.48,"FT","Clm 8000",3,"","Cowboy's Reign",13,119,8000,3,3.00,21.3,1,"",3,,"SPECHT STEVE","CHAVES MANUEL"
"GG ","20160528",3,1320,"D","C",0,12000,"BOF","0",72.48,"FT","Clm 8000",4,"","Cnotesatisfaction",13,118,8000,4,4.50,5.6,1,"",4,,"MIRANDA EFRAIN","FREY KYLE"
"GG ","20160528",3,1320,"D","C",0,12000,"BOF","0",72.48,"FT","Clm 8000",2,"","Ourprincessmelanie",13,118,8000,5,5.75,4.0,1,"b",5,,"MOREY WILLIAM E","GONZALEZ RICARDO"
"GG ","20160528",3,1320,"D","C",0,12000,"BOF","0",72.48,"FT","Clm 8000",1,"","Little Sitkin",13,118,8000,6,8.25,17.5,1,"",6,,"LENZINI MICHAEL","CEDILLO ABEL"
"GG ","20160528",4,1210,"D","C",0,8400,"BUN","0",65.28,"FT","Clm 4000n2l",1,"","Weyand",12,123,4000,1,0,1.0,1,"",1,,"MARKLE DAN","BAZE R A"
"GG ","20160528",4,1210,"D","C",0,8400,"BUN","0",65.28,"FT","Clm 4000n2l",7,"","Gato Pimiento",12,123,4000,2,1.00,1.8,1,"",2,,"MIYADI STEVEN","CEDILLO ABEL"
"GG ","20160528",4,1210,"D","C",0,8400,"BUN","0",65.28,"FT","Clm 4000n2l",2,"","Manyshadesofgray",13,118,4000,3,1.75,25.4,1,"",3,,"SHERMAN STEVE M","HERNANDEZ JUAN J"
"GG ","20160528",4,1210,"D","C",0,8400,"BUN","0",65.28,"FT","Clm 4000n2l",4,"","Purple Indy",11,123,4000,4,2.25,8.1,1,"b",4,,"MOGER ED JR","GOMEZ ALEJANDRO"
"GG ","20160528",4,1210,"D","C",0,8400,"BUN","0",65.28,"FT","Clm 4000n2l",6,"","Top Estate",12,123,4000,5,3.75,7.7,1,"b",5,,"KENNEY RYAN","FREY KYLE"
"GG ","20160528",4,1210,"D","C",0,8400,"BUN","0",65.28,"FT","Clm 4000n2l",5,"","Straight Bourbon",12,123,4000,6,5.25,28.5,1,"",6,,"BAUTISTA JOSE","HERRERA CRISTOBAL"
"GG ","20160528",4,1210,"D","C",0,8400,"BUN","0",65.28,"FT","Clm 4000n2l",3,"","Gunyon",9,116,4000,7,9.25,17.8,1,"b",7,,"WEAVER JERRY","MARTIN DAVID A"
"GG ","20160528",5,1320,"D","AO",0,29000,"BUN","0",70.31,"FT","OClm 62500b",4,"","Bold Fantasy",11,120,62500,1,0,5.6,1,"b",1,,"MOGER ED JR","BAZE R A"
"GG ","20160528",5,1320,"D","AO",0,29000,"BUN","0",70.31,"FT","OClm 62500b",1,"","Extant",12,118,0,2,0.50,30.0,1,"",2,,"JOSEPHSON J B","CEDILLO ABEL"
"GG ","20160528",5,1320,"D","AO",0,29000,"BUN","0",70.31,"FT","OClm 62500b",3,"","Administer",9,118,62500,3,1.50,7.2,1,"",3,,"WRIGHT BLAINE","GOMEZ ALEJANDRO"
"GG ","20160528",5,1320,"D","AO",0,29000,"BUN","0",70.31,"FT","OClm 62500b",6,"","Solar Tex",10,118,0,4,1.75,3.0,1,"b",4,,"KRULJAC J ERIC","ALVARADO F T"
"GG ","20160528",5,1320,"D","AO",0,29000,"BUN","0",70.31,"FT","OClm 62500b",2,"","Allaboutaction",13,113,0,5,2.00,4.4,1,"",5,,"HOLLENDORFER JERRY","GONZALEZ RICARDO"
"GG ","20160528",5,1320,"D","AO",0,29000,"BUN","0",70.31,"FT","OClm 62500b",7,"","Quick and Silver",11,120,62500,6,3.50,1.9,1,"b",6,,"DELIA WILLIAM","ANTONGEORGI WILLIAM JR"
"GG ","20160528",5,1320,"D","AO",0,29000,"BUN","0",70.31,"FT","OClm 62500b",5,"","Boldly True",13,118,0,7,7.00,7.8,1,"",7,,"HOLLENDORFER JERRY","HERNANDEZ JUAN J"
"GG ","20160528",6,1320,"D","M",0,10000,"BON","0",72.50,"FT","Md 16000",2,"","Semper Gumby",13,120,16000,1,0,28.7,1,"",1,,"PITNICK BRIAN J","HERRERA HUGO"
"GG ","20160528",6,1320,"D","M",0,10000,"BON","0",72.50,"FT","Md 16000",7,"","Rockydu",13,120,16000,2,1.50,2.7,1,"b",2,,"KRULJAC J ERIC","BAZE R A"
"GG ","20160528",6,1320,"D","M",0,10000,"BON","0",72.50,"FT","Md 16000",4,"","Union Legend",13,120,16000,3,3.75,10.6,1,"",3,,"THOMAS JAMEY","FREY KYLE"
"GG ","20160528",6,1320,"D","M",0,10000,"BON","0",72.50,"FT","Md 16000",5,"","Chaun With a C",13,120,16000,4,5.50,12.9,1,"",4,,"DELIA WILLIAM","ANTONGEORGI WILLIAM JR"
"GG ","20160528",6,1320,"D","M",0,10000,"BON","0",72.50,"FT","Md 16000",3,"","One Tuff Minister",13,120,16000,5,6.00,6.4,1,"b",5,,"MARTIN JOHN F","ALVARADO F T"
"GG ","20160528",6,1320,"D","M",0,10000,"BON","0",72.50,"FT","Md 16000",1,"","Sriracha Cat",13,113,16000,6,7.00,3.5,1,"",6,,"THOMAS JAMEY","FIGUEROA CERAPIO"
"GG ","20160528",6,1320,"D","M",0,10000,"BON","0",72.50,"FT","Md 16000",8,"","Matts Lucky Spirit",13,120,16000,7,7.75,3.1,1,"",7,,"MASON LLOYD C","GONZALEZ RICARDO"
"GG ","20160528",6,1320,"D","M",0,10000,"BON","0",72.50,"FT","Md 16000",6,"","Truthorconsequence",13,120,16000,8,9.25,12.0,1,"b",8,,"UTLEY DOUG","TERRERO PEDRO M"
"GG ","20160528",6,1320,"D","M",0,10000,"BON","0",72.50,"FT","Md 16000",10,"","Candy At Midnight",13,120,16000,9,28.25,21.8,1,"",9,,"MONROE SHERRIE","SANCHEZ JUAN E"
"GG ","20160528",6,1320,"D","M",0,10000,"BON","0",72.50,"FT","Md 16000",9,"","Aesthetic Storm",13,110,16000,10,59.25,96.9,1,"",10,,"MONROE SHERRIE","OROZCO KEVIN E"
"GG ","20160528",7,1760,"T","R",0,17000,"BOF","0",99.23,"FM","Alw 40000s",7,"","Clara's Dream",13,117,0,1,0,3.8,1,"",1,,"HESS R B","CEDILLO ABEL"
"GG ","20160528",7,1760,"T","R",0,17000,"BOF","0",99.23,"FM","Alw 40000s",4,"","Tough Penny",13,118,0,2,1.00,9.2,1,"b",2,,"RHODEN VALERIE ANN","ALVARADO F T"
"GG ","20160528",7,1760,"T","R",0,17000,"BOF","0",99.23,"FM","Alw 40000s",1,"","Better in Leather",13,120,0,3,1.10,5.6,1,"b",3,,"LUCARELLI FRANK","TERRERO PEDRO M"
"GG ","20160528",7,1760,"T","R",0,17000,"BOF","0",99.23,"FM","Alw 40000s",10,"","Dollys Party Doll",13,119,0,4,2.10,25.7,1,"",4,,"MARKLE DAN","CHAVES MANUEL"
"GG ","20160528",7,1760,"T","R",0,17000,"BOF","0",99.23,"FM","Alw 40000s",2,"","She's My Cookie",13,120,0,5,2.35,14.9,1,"b",5,,"DELIA WILLIAM","CRISPIN J"
"GG ","20160528",7,1760,"T","R",0,17000,"BOF","0",99.23,"FM","Alw 40000s",8,"","Marell Street",13,120,0,6,2.45,11.0,1,"b",6,,"MCCANNA TIM","FREY KYLE"
"GG ","20160528",7,1760,"T","R",0,17000,"BOF","0",99.23,"FM","Alw 40000s",6,"","Letmetakeaselfie",13,120,0,7,2.55,2.4,1,"",7,,"CASSIDY JAMES","GONZALEZ RICARDO"
"GG ","20160528",7,1760,"T","R",0,17000,"BOF","0",99.23,"FM","Alw 40000s",3,"","Spanish Doll",13,117,0,8,2.80,8.8,1,"b",8,,"JAMES GREG","BAZE R A"
"GG ","20160528",7,1760,"T","R",0,17000,"BOF","0",99.23,"FM","Alw 40000s",9,"","Jersey Chaser",13,117,0,9,4.30,11.4,1,"",9,,"LENZINI MICHAEL","HERNANDEZ JUAN J"
"GG ","20160528",7,1760,"T","R",0,17000,"BOF","0",99.23,"FM","Alw 40000s",5,"","Little Miss Hottie",13,117,0,10,4.55,12.4,1,"b",10,,"MOREY WILLIAM E","ANTONGEORGI WILLIAM JR"
"GG ","20160528",8,1100,"D","C",0,9000,"BUM","0",58.62,"FT","Clm 4000b",2,"","Adriatic Skye",10,116,4000,1,0,0.7,1,"",1,,"MARTIN JOHN F","FIGUEROA CERAPIO"
"GG ","20160528",8,1100,"D","C",0,9000,"BUM","0",58.62,"FT","Clm 4000b",1,"","Solo Ella",11,123,4000,2,0.75,8.1,1,"b",2,,"TRUJILLO VICTOR M","GOMEZ ALEJANDRO"
"GG ","20160528",8,1100,"D","C",0,9000,"BUM","0",58.62,"FT","Clm 4000b",3,"","Milady Maid",10,123,4000,3,2.00,10.6,1,"",3,,"JAUREGUI O J","HERNANDEZ JUAN J"
"GG ","20160528",8,1100,"D","C",0,9000,"BUM","0",58.62,"FT","Clm 4000b",4,"","Romancemediscretly",10,123,4000,4,2.50,6.3,1,"",4,,"TOWELL BRUCE","BAZE R A"
"GG ","20160528",8,1100,"D","C",0,9000,"BUM","0",58.62,"FT","Clm 4000b",5,"","Quick Navigator",11,123,4000,5,4.00,4.5,1,"",5,,"METZ JEFFREY","FREY KYLE"
"GG ","20160528",8,1100,"D","C",0,9000,"BUM","0",58.62,"FT","Clm 4000b",6,"","Adios Pelota",11,123,4000,6,8.00,12.2,1,"",6,,"UTLEY DOUG","TERRERO PEDRO M"
"GG ","20160528",8,1100,"D","C",0,9000,"BUM","0",58.62,"FT","Clm 4000b",7,"","Danzig Thorn Song",12,123,4000,7,8.50,35.6,1,"b",7,,"WEAVER JERRY","CRISPIN J"
"GG ","20160528",9,1100,"T","M",0,13000,"BUM","0",58.75,"FM","Md 20000",1,"","Tiz's All Star",13,118,20000,1,0,3.7,1,"b",1,,"HOLLENDORFER JERRY","HERNANDEZ JUAN J"
"GG ","20160528",9,1100,"T","M",0,13000,"BUM","0",58.75,"FM","Md 20000",4,"","Im Your Pulpet",11,121,18000,2,1.00,8.4,1,"",2,,"DELIMA CLIFFORD","ALVARADO F T"
"GG ","20160528",9,1100,"T","M",0,13000,"BUM","0",58.75,"FM","Md 20000",8,"","Water Cat",13,118,20000,3,1.05,3.1,1,"b",3,,"LARSON MICHAEL","ANTONGEORGI WILLIAM JR"
"GG ","20160528",9,1100,"T","M",0,13000,"BUM","0",58.75,"FM","Md 20000",7,"","Madame Clouet",13,118,20000,4,1.80,1.4,1,"b",4,,"MASON LLOYD C","GONZALEZ RICARDO"
"GG ","20160528",9,1100,"T","M",0,13000,"BUM","0",58.75,"FM","Md 20000",2,"","Annas Hostess",11,116,20000,5,4.30,10.5,1,"b",5,,"RIVERA LEOBARDO","FIGUEROA CERAPIO"
"GG ","20160528",9,1100,"T","M",0,13000,"BUM","0",58.75,"FM","Md 20000",5,"","Annaly S Lovely",12,123,20000,6,4.55,15.6,1,"",6,,"TRUJILLO VICTOR M","GOMEZ ALEJANDRO"
"GG ","20160528",9,1100,"T","M",0,13000,"BUM","0",58.75,"FM","Md 20000",3,"","Dreamsrmadeof",12,111,18000,7,7.05,37.5,1,"",7,,"JOHNSON TERRY","OROZCO KEVIN E"
"GG ","20160528",9,1100,"T","M",0,13000,"BUM","0",58.75,"FM","Md 20000",6,"","Nakoma",13,118,20000,8,9.05,22.1,1,"",8,,"LEDEZMA SERGIO","FREY KYLE"
