"GG ","20160514",1,1210,"D","M",0,14000,"BOF","0",66.36,"FT","Md 25000",1,"","Kalkan Kaye",13,120,25000,1,0,2.9,1,"b",1,,"KRULJAC J ERIC","ALVARADO F T"
"GG ","20160514",1,1210,"D","M",0,14000,"BOF","0",66.36,"FT","Md 25000",3,"","Water Cat",13,120,25000,2,1.00,3.4,1,"b",2,,"LARSON MICHAEL","ANTONGEORGI WILLIAM JR"
"GG ","20160514",1,1210,"D","M",0,14000,"BOF","0",66.36,"FT","Md 25000",5,"","Skeeter Davis",13,120,25000,3,1.05,6.1,1,"",3,,"MIYADI STEVEN","GONZALEZ RICARDO"
"GG ","20160514",1,1210,"D","M",0,14000,"BOF","0",66.36,"FT","Md 25000",2,"","Saint Sylvie",13,120,25000,4,2.30,2.0,1,"",4,,"WONG JONATHAN","HERNANDEZ JUAN J"
"GG ","20160514",1,1210,"D","M",0,14000,"BOF","0",66.36,"FT","Md 25000",4,"","Sweet Moment",13,120,25000,5,6.30,3.2,1,"b",5,,"MCCANNA TIM","TERRERO PEDRO M"
"GG ","20160514",2,1760,"D","C",0,17000,"BOF","0",100.57,"FT","Clm 16000",5,"","Cordiality",13,118,16000,1,0,2.0,1,"b",1,,"LUCARELLI FRANK","ANTONGEORGI WILLIAM JR"
"GG ","20160514",2,1760,"D","C",0,17000,"BOF","0",100.57,"FT","Clm 16000",3,"","Cajun Cookin",13,120,16000,2,3.25,3.8,1,"b",2,,"HOLLENDORFER JERRY","GONZALEZ RICARDO"
"GG ","20160514",2,1760,"D","C",0,17000,"BOF","0",100.57,"FT","Clm 16000",4,"","Exactamente",13,120,16000,3,4.75,1.1,1,"b",3,,"LAGE ARMANDO","HERNANDEZ JUAN J"
"GG ","20160514",2,1760,"D","C",0,17000,"BOF","0",100.57,"FT","Clm 16000",1,"","Nana Wendy",13,116,14000,4,6.50,8.7,1,"b",4,,"HJORT DONNA","FREY KYLE"
"GG ","20160514",2,1760,"D","C",0,17000,"BOF","0",100.57,"FT","Clm 16000",2,"","She'll Get'er Done",13,118,16000,5,10.00,9.7,1,"",5,,"MCLEAN BILL","GOMEZ ALEJANDRO"
"GG ","20160514",3,1870,"T","C",0,10000,"BUM","0",104.78,"FM","Clm 12500n2l",2,"","Nicole Michelle",12,123,12500,1,0,0.7,1,"b",1,,"MCCANNA TIM","COUTON JULIEN"
"GG ","20160514",3,1870,"T","C",0,10000,"BUM","0",104.78,"FM","Clm 12500n2l",1,"","Miss Lori",13,116,10500,2,4.00,10.5,1,"b",2,,"WONG JONATHAN","HERNANDEZ JUAN J"
"GG ","20160514",3,1870,"T","C",0,10000,"BUM","0",104.78,"FM","Clm 12500n2l",5,"","Don't You Want Me",11,123,12500,3,5.25,4.0,1,"b",3,,"MATOS GIL","ANTONGEORGI WILLIAM JR"
"GG ","20160514",3,1870,"T","C",0,10000,"BUM","0",104.78,"FM","Clm 12500n2l",3,"","Forbidden Command",12,123,12500,4,5.75,5.5,1,"b",4,,"BAUTISTA JOSE","HERRERA CRISTOBAL"
"GG ","20160514",3,1870,"T","C",0,10000,"BUM","0",104.78,"FM","Clm 12500n2l",4,"","Triple Drama",13,116,10500,5,11.75,7.1,1,"b",5,,"HESS R B","CEDILLO ABEL"
"GG ","20160514",3,1870,"T","C",0,10000,"BUM","0",104.78,"FM","Clm 12500n2l",6,"","Pray Anyway",12,121,10500,6,14.75,26.7,1,"",6,,"DELIA WILLIAM","CRISPIN J"
"GG ","20160514",4,1210,"D","C",0,9500,"BUM","0",64.65,"FT","Clm 6250n3l",4,"","Lizzy Marini",11,123,6250,1,0,0.2,1,"",1,,"WONG JONATHAN","BAZE R A"
"GG ","20160514",4,1210,"D","C",0,9500,"BUM","0",64.65,"FT","Clm 6250n3l",5,"","Tight Lines",12,123,6250,2,2.25,9.6,1,"b",2,,"MEIER MONTY R","CRISPIN J"
"GG ","20160514",4,1210,"D","C",0,9500,"BUM","0",64.65,"FT","Clm 6250n3l",6,"","Myheartsinthecity",12,123,6250,3,3.25,8.3,1,"",3,,"PEREZ SERGIO","CHAVES MANUEL"
"GG ","20160514",4,1210,"D","C",0,9500,"BUM","0",64.65,"FT","Clm 6250n3l",3,"","Panshir",12,123,6250,4,5.50,19.7,1,"",4,,"DELIMA CLIFFORD","ALVARADO F T"
"GG ","20160514",4,1210,"D","C",0,9500,"BUM","0",64.65,"FT","Clm 6250n3l",1,"","Thisgirlsforpapa",12,123,6250,5,5.75,8.9,1,"b",5,,"GREINER GARY","CEDILLO ABEL"
"GG ","20160514",4,1210,"D","C",0,9500,"BUM","0",64.65,"FT","Clm 6250n3l",2,"","Hula Girl",12,123,6250,6,7.75,30.6,1,"",6,,"DELIMA CLIFFORD","GOMEZ ALEJANDRO"
"GG ","20160514",5,1760,"T","A",0,27000,"BUM","0",96.40,"FM","Alw 27000n1x",1,"","Castellani",12,120,0,1,0,1.5,1,"b",1,,"WRIGHT BLAINE","COUTON JULIEN"
"GG ","20160514",5,1760,"T","A",0,27000,"BUM","0",96.40,"FM","Alw 27000n1x",5,"","Cornish Path",11,120,0,2,0.25,5.6,1,"b",2,,"BADILLA MANUEL","MARTINEZ CATALINO"
"GG ","20160514",5,1760,"T","A",0,27000,"BUM","0",96.40,"FM","Alw 27000n1x",2,"","Charming Starlet",11,125,0,3,2.00,3.3,1,"b",3,,"MOGER ED JR","GOMEZ ALEJANDRO"
"GG ","20160514",5,1760,"T","A",0,27000,"BUM","0",96.40,"FM","Alw 27000n1x",3,"","Taparri",12,120,0,4,3.50,12.1,1,"b",4,,"HOLLENDORFER JERRY","CEDILLO ABEL"
"GG ","20160514",5,1760,"T","A",0,27000,"BUM","0",96.40,"FM","Alw 27000n1x",4,"","Top Tizzy",10,120,0,5,5.25,3.0,1,"",5,,"MCLEAN BILL","GONZALEZ RICARDO"
"GG ","20160514",5,1760,"T","A",0,27000,"BUM","0",96.40,"FM","Alw 27000n1x",6,"","Wahine Warrior",12,123,0,6,6.25,9.5,1,"",6,,"MOGER ED JR","HERNANDEZ JUAN J"
"GG ","20160514",6,1210,"D","N",0,10000,"BUN","0",63.98,"FT","Clm 6250b",4,"","Intaxication",11,123,0,1,0,1.8,1,"b",1,,"MOREY WILLIAM E","ANTONGEORGI WILLIAM JR"
"GG ","20160514",6,1210,"D","N",0,10000,"BUN","0",63.98,"FT","Clm 6250b",2,"","Kronwall",12,123,6250,2,0.50,2.0,1,"b",2,,"LENZINI MICHAEL","HERNANDEZ JUAN J"
"GG ","20160514",6,1210,"D","N",0,10000,"BUN","0",63.98,"FT","Clm 6250b",3,"","Preacher's Bluff",10,123,6250,3,4.50,1.8,1,"",3,,"MCLEAN BILL","FREY KYLE"
"GG ","20160514",6,1210,"D","N",0,10000,"BUN","0",63.98,"FT","Clm 6250b",5,"","Anytime Magic",10,123,6250,4,6.00,8.6,1,"b",4,,"THOMAS JAMEY","CRISPIN J"
"GG ","20160514",6,1210,"D","N",0,10000,"BUN","0",63.98,"FT","Clm 6250b",1,"","Man From Lagos",8,123,6250,5,7.00,18.0,1,"b",5,,"BELLASIS TIM","GONZALEZ RICARDO"
"GG ","20160514",7,1870,"T","N",0,50000,"BUM","0",103.54,"FM","GldnPppyB50k",1,"","Central Heat",9,117,0,1,0,0.7,1,"b",1,,"DELIA WILLIAM","BAZE R A"
"GG ","20160514",7,1870,"T","N",0,50000,"BUM","0",103.54,"FM","GldnPppyB50k",5,"","Chocolatier",11,117,0,2,0.50,2.8,1,"",2,,"WRIGHT BLAINE","COUTON JULIEN"
"GG ","20160514",7,1870,"T","N",0,50000,"BUM","0",103.54,"FM","GldnPppyB50k",8,"","Envahir",12,117,0,3,1.25,16.0,1,"",3,,"MOREY WILLIAM E","FREY KYLE"
"GG ","20160514",7,1870,"T","N",0,50000,"BUM","0",103.54,"FM","GldnPppyB50k",3,"","Handfull",9,117,0,4,3.75,15.1,1,"b",4,,"HOLLENDORFER JERRY","GONZALEZ RICARDO"
"GG ","20160514",7,1870,"T","N",0,50000,"BUM","0",103.54,"FM","GldnPppyB50k",6,"","Miss Boom Boom",12,117,0,5,4.75,8.9,1,"b",5,,"HOLLENDORFER JERRY","GOMEZ ALEJANDRO"
"GG ","20160514",7,1870,"T","N",0,50000,"BUM","0",103.54,"FM","GldnPppyB50k",2,"","Screaming Skylar",12,118,0,6,7.25,10.0,1,"",6,,"MILLER PETER","MARTINEZ CATALINO"
"GG ","20160514",7,1870,"T","N",0,50000,"BUM","0",103.54,"FM","GldnPppyB50k",4,"","Chronologic'sghost",12,117,0,7,8.75,33.6,1,"b",7,,"BADILLA MANUEL","SANGUINETTI A"
"GG ","20160514",7,1870,"T","N",0,50000,"BUM","0",103.54,"FM","GldnPppyB50k",7,"","Elprado's Heirloom",11,117,0,8,29.75,118.9,1,"b",8,,"DAVENPORT MEAGAN","CRISPIN J"
"GG ","20160514",8,1320,"D","S",0,26000,"BUM","0",71.23,"FT","Md Sp Wt",2,"","Mother Luck",13,118,0,1,0,4.9,1,"",1,,"BONDE JEFF","FREY KYLE"
"GG ","20160514",8,1320,"D","S",0,26000,"BUM","0",71.23,"FT","Md Sp Wt",6,"","Rock Hard Vixen",12,123,0,2,2.25,1.3,1,"",2,,"AMESCUA RENE","GOMEZ ALEJANDRO"
"GG ","20160514",8,1320,"D","S",0,26000,"BUM","0",71.23,"FT","Md Sp Wt",4,"","Dynamic Summer",13,118,0,3,5.75,3.5,1,"b",3,,"HOLLENDORFER JERRY","HERNANDEZ JUAN J"
"GG ","20160514",8,1320,"D","S",0,26000,"BUM","0",71.23,"FT","Md Sp Wt",5,"","Call My Bluff",13,118,0,4,6.50,22.3,1,"",4,,"MCCANNA TIM","ALVARADO F T"
"GG ","20160514",8,1320,"D","S",0,26000,"BUM","0",71.23,"FT","Md Sp Wt",3,"","Barcelo",13,118,0,5,6.60,4.4,1,"b",5,,"JOSEPHSON J B","CEDILLO ABEL"
"GG ","20160514",8,1320,"D","S",0,26000,"BUM","0",71.23,"FT","Md Sp Wt",7,"","Shez a Griller",13,118,0,6,7.60,19.8,1,"b",6,,"RAYMOND DALE T","ANTONGEORGI WILLIAM JR"
"GG ","20160514",8,1320,"D","S",0,26000,"BUM","0",71.23,"FT","Md Sp Wt",1,"","Red Rose Lady",12,123,0,7,9.10,8.6,1,"",7,,"DELIMA CLIFFORD","BAZE R A"
"GG ","20160514",9,1760,"T","M",0,13000,"BON","0",98.90,"FM","Md 20000",2,"","Knust",13,120,20000,1,0,3.0,1,"",1,,"RIVERA LEOBARDO","CEDILLO ABEL"
"GG ","20160514",9,1760,"T","M",0,13000,"BON","0",98.90,"FM","Md 20000",3,"","Jimmy the Juice",13,120,20000,2,0.75,1.9,1,"",2,,"SHERMAN STEVE M","BAZE R A"
"GG ","20160514",9,1760,"T","M",0,13000,"BON","0",98.90,"FM","Md 20000",10,"","Gio Panelli",13,120,20000,3,5.75,10.6,1,"b",3,,"OFFIELD DUANE","ALVARADO F T"
"GG ","20160514",9,1760,"T","M",0,13000,"BON","0",98.90,"FM","Md 20000",5,"","Irish",13,120,20000,4,6.00,3.5,1,"b",4,,"DOLLASE CRAIG","MARTINEZ CATALINO"
"GG ","20160514",9,1760,"T","M",0,13000,"BON","0",98.90,"FM","Md 20000",1,"","Voracious Affair",13,120,20000,5,6.50,49.4,1,"",5,,"OFFIELD DUANE","TERRERO PEDRO M"
"GG ","20160514",9,1760,"T","M",0,13000,"BON","0",98.90,"FM","Md 20000",9,"","Montellier",13,120,20000,6,14.00,5.6,1,"b",6,,"MOREY WILLIAM E","FREY KYLE"
"GG ","20160514",9,1760,"T","M",0,13000,"BON","0",98.90,"FM","Md 20000",4,"","Stormy Jason",13,120,20000,7,14.75,14.5,1,"b",7,,"BALTAS RICHARD","ANTONGEORGI WILLIAM JR"
"GG ","20160514",9,1760,"T","M",0,13000,"BON","0",98.90,"FM","Md 20000",7,"","Monsajem Heigh",13,111,18000,8,15.50,66.3,1,"b",8,,"AGUILAR JACOB GARCIA","MARTIN DAVID A"
"GG ","20160514",9,1760,"T","M",0,13000,"BON","0",98.90,"FM","Md 20000",8,"","Most Notorious",13,123,20000,9,16.50,59.8,1,"",9,,"KENNEY RYAN","SPIKES SHAWN"
"GG ","20160514",9,1760,"T","M",0,13000,"BON","0",98.90,"FM","Md 20000",6,"","Mr. Botas",13,120,20000,10,17.50,62.3,1,"b",10,,"SANCHEZ ELOY","HERRERA CRISTOBAL"
