"GG ","20160505",1,1320,"D","C",0,12000,"BUM","0",71.84,"FT","Clm 12500n2x",4,"","Blazing Spice",12,123,12500,1,0,1.5,1,"b",1,,"DELIA WILLIAM","GONZALEZ RICARDO"
"GG ","20160505",1,1320,"D","C",0,12000,"BUM","0",71.84,"FT","Clm 12500n2x",2,"","Good Stats",10,123,12500,2,0.25,0.6,1,"b",2,,"HOLLENDORFER JERRY","HERNANDEZ JUAN J"
"GG ","20160505",1,1320,"D","C",0,12000,"BUM","0",71.84,"FT","Clm 12500n2x",3,"","Kuuipo",11,114,10500,3,2.25,15.2,1,"",3,,"BROOK JOSEPH","FIGUEROA CERAPIO"
"GG ","20160505",1,1320,"D","C",0,12000,"BUM","0",71.84,"FT","Clm 12500n2x",1,"","Scuti de Patuti",12,123,12500,4,6.25,8.1,1,"b",4,,"UTLEY DOUG","MARTINEZ CATALINO"
"GG ","20160505",2,1210,"D","C",0,8000,"BUM","0",64.92,"FT","Clm 3200",5,"","Special Summer",10,120,3200,1,0,0.9,1,"",1,,"MCCANNA TIM","FREY KYLE"
"GG ","20160505",2,1210,"D","C",0,8000,"BUM","0",64.92,"FT","Clm 3200",2,"","Quick Navigator",11,118,3200,2,1.75,4.1,1,"",2,,"METZ JEFFREY","COUTON JULIEN"
"GG ","20160505",2,1210,"D","C",0,8000,"BUM","0",64.92,"FT","Clm 3200",3,"","Solo Ella",11,120,3200,3,3.00,5.1,1,"b",3,,"TRUJILLO VICTOR M","GOMEZ ALEJANDRO"
"GG ","20160505",2,1210,"D","C",0,8000,"BUM","0",64.92,"FT","Clm 3200",4,"","Star Image",11,118,3200,4,4.25,44.1,1,"b",4,,"BAKER D WAYNE","FLORES ESWAN"
"GG ","20160505",2,1210,"D","C",0,8000,"BUM","0",64.92,"FT","Clm 3200",6,"","Milady Maid",10,118,3200,5,5.75,3.2,1,"",5,,"JAUREGUI O J","MARTINEZ CATALINO"
"GG ","20160505",2,1210,"D","C",0,8000,"BUM","0",64.92,"FT","Clm 3200",1,"","Kat's Hurricane",12,119,3200,6,6.50,20.0,1,"b",6,,"RIVERA LEOBARDO","HERRERA CRISTOBAL"
"GG ","20160505",3,1760,"D","C",0,7000,"BUN","0",100.56,"FT","Clm 3200n2x",5,"","Ted Oliver",12,123,3200,1,0,1.9,1,"b",1,,"WRIGHT BLAINE","ALVARADO F T"
"GG ","20160505",3,1760,"D","C",0,7000,"BUN","0",100.56,"FT","Clm 3200n2x",3,"","Summer Story",11,123,3200,2,0.75,9.5,1,"b",2,,"FRANKO DANIEL","TERRERO PEDRO M"
"GG ","20160505",3,1760,"D","C",0,7000,"BUN","0",100.56,"FT","Clm 3200n2x",1,"","Jens de Ville",12,123,3200,3,2.00,1.6,1,"b",3,,"JAUREGUI O J","ANTONGEORGI WILLIAM JR"
"GG ","20160505",3,1760,"D","C",0,7000,"BUN","0",100.56,"FT","Clm 3200n2x",2,"","Infamous Style",11,123,3200,4,2.50,21.2,1,"b",4,,"BELLASIS TIM","CRISPIN J"
"GG ","20160505",3,1760,"D","C",0,7000,"BUN","0",100.56,"FT","Clm 3200n2x",4,"","Da Jenius",12,116,3200,5,3.00,2.0,1,"b",5,,"METZ JEFFREY","FIGUEROA CERAPIO"
"GG ","20160505",4,1320,"D","C",0,10500,"BUN","0",70.76,"FT","Clm 8000n2x",5,"","Flyinghailmary",12,123,8000,1,0,2.4,1,"",1,,"ORDONEZ AGGIE","ANTONGEORGI WILLIAM JR"
"GG ","20160505",4,1320,"D","C",0,10500,"BUN","0",70.76,"FT","Clm 8000n2x",3,"","Royal Alexei",11,123,8000,2,0.10,2.8,1,"",2,,"MARTIN JOHN F","ALVARADO F T"
"GG ","20160505",4,1320,"D","C",0,10500,"BUN","0",70.76,"FT","Clm 8000n2x",1,"","Kronwall",12,123,8000,3,3.10,9.9,1,"b",3,,"LENZINI MICHAEL","CEDILLO ABEL"
"GG ","20160505",4,1320,"D","C",0,10500,"BUN","0",70.76,"FT","Clm 8000n2x",6,"","Shining Hope",10,123,8000,4,5.60,3.0,1,"b",4,,"HOWEY QUINN","FREY KYLE"
"GG ","20160505",4,1320,"D","C",0,10500,"BUN","0",70.76,"FT","Clm 8000n2x",2,"","Karaoke Cat",12,123,8000,5,5.65,4.9,1,"b",5,,"TRUJILLO VICTOR M","GOMEZ ALEJANDRO"
"GG ","20160505",4,1320,"D","C",0,10500,"BUN","0",70.76,"FT","Clm 8000n2x",4,"","Just Let It Slide",12,123,8000,6,6.15,7.0,1,"",6,,"WEAVER JERRY","CRISPIN J"
"GG ","20160505",5,1870,"T","C",0,11000,"BUM","0",104.42,"FM","Clm 6250",4,"","Saint Mamie",12,120,6250,1,0,0.8,1,"b",1,,"WRIGHT BLAINE","GOMEZ ALEJANDRO"
"GG ","20160505",5,1870,"T","C",0,11000,"BUM","0",104.42,"FM","Clm 6250",2,"","Nevaeh's Promise",10,118,6250,2,6.50,4.6,1,"",2,,"MATHIS ANDY","FREY KYLE"
"GG ","20160505",5,1870,"T","C",0,11000,"BUM","0",104.42,"FM","Clm 6250",6,"","Frandontjudge",11,120,6250,3,8.00,1.9,1,"b",3,,"STEINER JACK","GONZALEZ RICARDO"
"GG ","20160505",5,1870,"T","C",0,11000,"BUM","0",104.42,"FM","Clm 6250",1,"","Singing",12,118,6250,4,10.50,26.7,1,"",4,,"OFFIELD DUANE","ANTONGEORGI WILLIAM JR"
"GG ","20160505",5,1870,"T","C",0,11000,"BUM","0",104.42,"FM","Clm 6250",3,"","I'm So Puzzled",10,118,6250,5,13.50,47.8,1,"",5,,"PRECIADO GUILLERMO","DELGADILLO JOSE"
"GG ","20160505",5,1870,"T","C",0,11000,"BUM","0",104.42,"FM","Clm 6250",5,"","Spiced Latte",9,118,6250,6,15.50,13.3,1,"b",6,,"MOGER ED JR","MARTINEZ CATALINO"
"GG ","20160505",6,1100,"D","N",0,8400,"BUN","0",58.18,"FT","Clm 4000n2l",4,"","Pointsettia Park",11,123,4000,1,0,3.6,1,"",1,,"HOWEY QUINN","FREY KYLE"
"GG ","20160505",6,1100,"D","N",0,8400,"BUN","0",58.18,"FT","Clm 4000n2l",2,"","Storming Candy",13,118,4000,2,1.00,1.3,1,"b",2,,"METZ JEFFREY","COUTON JULIEN"
"GG ","20160505",6,1100,"D","N",0,8400,"BUN","0",58.18,"FT","Clm 4000n2l",3,"","Purple Indy",11,123,4000,3,3.25,10.7,1,"b",3,,"MOGER ED JR","GOMEZ ALEJANDRO"
"GG ","20160505",6,1100,"D","N",0,8400,"BUN","0",58.18,"FT","Clm 4000n2l",5,"","Mojo Street",12,123,0,4,5.50,11.0,1,"b",4,,"BELLASIS TIM","HERRERA HUGO"
"GG ","20160505",6,1100,"D","N",0,8400,"BUN","0",58.18,"FT","Clm 4000n2l",1,"","Top Estate",12,123,4000,5,6.25,2.8,1,"b",5,,"KENNEY RYAN","ANTONGEORGI WILLIAM JR"
"GG ","20160505",6,1100,"D","N",0,8400,"BUN","0",58.18,"FT","Clm 4000n2l",6,"","Nae'ole",12,123,4000,6,7.25,14.6,1,"b",6,,"DELIA WILLIAM","CRISPIN J"
"GG ","20160505",6,1100,"D","N",0,8400,"BUN","0",58.18,"FT","Clm 4000n2l",7,"","Sunny Truce",13,118,4000,7,11.25,16.6,1,"b",7,,"HESS R B","CEDILLO ABEL"
"GG ","20160505",7,1760,"T","R",0,17000,"BUM","0",97.87,"FM","Alw 40000s",6,"","Microburst",12,120,0,1,0,4.4,1,"b",1,,"JAUREGUI O J","HERNANDEZ JUAN J"
"GG ","20160505",7,1760,"T","R",0,17000,"BUM","0",97.87,"FM","Alw 40000s",8,"","Art of War",11,123,0,2,0.75,1.7,1,"b",2,,"CAPESTRO PAULA S","GOMEZ ALEJANDRO"
"GG ","20160505",7,1760,"T","R",0,17000,"BUM","0",97.87,"FM","Alw 40000s",3,"","Regal Lady",12,123,0,3,3.75,46.5,1,"",3,,"ANDERSON JOHN E","ALVARADO F T"
"GG ","20160505",7,1760,"T","R",0,17000,"BUM","0",97.87,"FM","Alw 40000s",4,"","Katy Drama",12,120,0,4,4.75,3.1,1,"",4,,"MCCANNA TIM","FREY KYLE"
"GG ","20160505",7,1760,"T","R",0,17000,"BUM","0",97.87,"FM","Alw 40000s",2,"","Kennedie Sky",12,123,0,5,4.85,4.0,1,"",5,,"MONROE SHERRIE","COUTON JULIEN"
"GG ","20160505",7,1760,"T","R",0,17000,"BUM","0",97.87,"FM","Alw 40000s",1,"","Aly's Last Magic",12,123,0,6,6.35,33.6,1,"b",6,,"PASZKEICZ ALEX","CRISPIN J"
"GG ","20160505",7,1760,"T","R",0,17000,"BUM","0",97.87,"FM","Alw 40000s",7,"","Missionelle",12,120,0,7,8.85,8.6,1,"b",7,,"DELIA WILLIAM","ANTONGEORGI WILLIAM JR"
"GG ","20160505",7,1760,"T","R",0,17000,"BUM","0",97.87,"FM","Alw 40000s",5,"","Jazzy J H",11,123,0,8,28.85,21.5,1,"b",8,,"SHERMAN STEVE M","GONZALEZ RICARDO"
