"GP ","20160527",1,1540,"D","C",0,24000,"BUN","0",84.04,"FT","Clm 30000b",1,"","Baduke",13,116,30000,1,0,2.8,1,"",1,,"KLESARIS STEVE","JARAMILLO E"
"GP ","20160527",1,1540,"D","C",0,24000,"BUN","0",84.04,"FT","Clm 30000b",2,"","Power Heat",11,122,30000,2,3.00,5.3,1,"",2,,"D'ANGELO FRANCISCO","MENESES MARCOS"
"GP ","20160527",1,1540,"D","C",0,24000,"BUN","0",84.04,"FT","Clm 30000b",5,"","Let's Be Frank",12,122,30000,3,4.25,1.8,1,"",3,,"RODRIGUEZ ANGEL M","RISPOLI MATTHEW"
"GP ","20160527",1,1540,"D","C",0,24000,"BUN","0",84.04,"FT","Clm 30000b",6,"","Buster Rocks",13,116,30000,4,5.50,15.6,1,"",4,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160527",1,1540,"D","C",0,24000,"BUN","0",84.04,"FT","Clm 30000b",3,"","Neuk",13,116,30000,5,8.75,2.0,1,"b",5,,"GONZALEZ OSCAR M","VASQUEZ MIGUEL ANGEL"
"GP ","20160527",1,1540,"D","C",0,24000,"BUN","0",84.04,"FT","Clm 30000b",4,"","Lucky Warrior",13,118,30000,6,9.50,17.2,1,"b",6,,"D'ANGELO FRANCISCO","REYES LEONEL"
"GP ","20160527",2,1320,"D","M",0,21000,"BUN","0",71.74,"FT","Md 25000",3,"","Parcour",13,117,25000,1,0,1.0,1,"b",1,,"PINCHIN JOSE","CASTRO E"
"GP ","20160527",2,1320,"D","M",0,21000,"BUN","0",71.74,"FT","Md 25000",2,"","Whip N Nay Nay",13,117,25000,2,3.50,8.0,1,"b",2,,"KASSEN DAVID C","RAMIREZ M R"
"GP ","20160527",2,1320,"D","M",0,21000,"BUN","0",71.74,"FT","Md 25000",4,"","Candy Jam",13,117,25000,3,3.75,3.2,1,"",3,,"MEJIA JAIME","VASQUEZ MIGUEL ANGEL"
"GP ","20160527",2,1320,"D","M",0,21000,"BUN","0",71.74,"FT","Md 25000",1,"","Getaway Car",13,120,25000,4,9.00,2.5,1,"",4,,"HERNANDEZ SANDINO R","SANCHEZ JEFFREY"
"GP ","20160527",2,1320,"D","M",0,21000,"BUN","0",71.74,"FT","Md 25000",5,"","Starship Apollo",13,117,25000,5,10.00,11.7,1,"b",5,,"DWOSKIN STEVEN","PANICI LUCA"
"GP ","20160527",3,990,"D","S",0,55000,"AON","0",52.62,"FT","Md Sp Wt",4,"","Little Nappy",14,118,0,1,0,14.0,0,"",1,,"VACCAREZZA CARLO","NUNEZ E O"
"GP ","20160527",3,990,"D","S",0,55000,"AON","0",52.62,"FT","Md Sp Wt",1,"","Skinflint",14,118,0,2,0.05,4.4,1,"",2,,"KOBISKIE DANE","CASTRO E"
"GP ","20160527",3,990,"D","S",0,55000,"AON","0",52.62,"FT","Md Sp Wt",2,"","Knockout Ranger",14,118,0,3,1.05,2.2,1,"b",3,,"PILOTTI LARRY","JARAMILLO E"
"GP ","20160527",3,990,"D","S",0,55000,"AON","0",52.62,"FT","Md Sp Wt",7,"","Equity",14,119,0,4,6.05,6.1,1,"b",4,,"PINCHIN JOSE","TRUJILLO E"
"GP ","20160527",3,990,"D","S",0,55000,"AON","0",52.62,"FT","Md Sp Wt",6,"","In His Image",14,118,0,5,6.80,2.7,1,"",5,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160527",3,990,"D","S",0,55000,"AON","0",52.62,"FT","Md Sp Wt",3,"","Snack Shack",14,110,0,6,16.55,3.8,1,"b",6,,"WARD WESLEY A","CRUZ JOHN"
"GP ","20160527",3,990,"D","S",0,55000,"AON","0",52.62,"FT","Md Sp Wt",5,"","Get a Valentine",14,118,0,7,24.05,29.4,0,"",7,,"ORTIZ CARLOS A","CASTILLO L A"
"GP ","20160527",4,1210,"D","M",0,14000,"BUM","0",66.48,"FT","Md 10000",3,"","Red Hot n' Boom",13,117,10000,1,0,8.7,1,"b",1,,"THOMAS MONTE R","ZAPICO SILVIA"
"GP ","20160527",4,1210,"D","M",0,14000,"BUM","0",66.48,"FT","Md 10000",1,"","Baby Antonella",13,112,10000,2,2.00,5.0,1,"b",2,,"GAROFFALO JOSE","CRUZ JOHN"
"GP ","20160527",4,1210,"D","M",0,14000,"BUM","0",66.48,"FT","Md 10000",2,"","Starlit Malibu",12,123,10000,3,3.00,0.6,1,"b",3,,"ANTONUCCI JENA M","RIOS JESUS M"
"GP ","20160527",4,1210,"D","M",0,14000,"BUM","0",66.48,"FT","Md 10000",5,"","Queen G",13,117,10000,4,6.25,9.8,1,"b",4,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160527",4,1210,"D","M",0,14000,"BUM","0",66.48,"FT","Md 10000",6,"","Uno Cita",13,110,10000,5,15.25,101.3,1,"b",5,,"DOROCHENKO GENNADI","DONIS ALVARO"
"GP ","20160527",4,1210,"D","M",0,14000,"BUM","0",66.48,"FT","Md 10000",4,"","Aroma Blue",13,117,10000,6,15.75,62.1,1,"b",6,,"PARRA HERNAN","CASTILLO L A"
"GP ","20160527",4,1210,"D","M",0,14000,"BUM","0",66.48,"FT","Md 10000",8,"","Clap",11,123,10000,7,17.00,39.4,1,"",7,,"WOODARD WALTER H","LEYVA J C"
"GP ","20160527",4,1210,"D","M",0,14000,"BUM","0",66.48,"FT","Md 10000",7,"","Popelka",12,118,10000,8,27.25,4.1,1,"b",8,,"DUCO LUIS","NAVARRO CHRISTIAN J"
"GP ","20160527",5,1100,"T","S",0,42000,"BUN","0",56.07,"FM","Md Sp Wt",8,"","Chi Chi Chip",13,117,0,1,0,2.3,1,"",1,,"NICKS RALPH E","GAFFALIONE TYLER"
"GP ","20160527",5,1100,"T","S",0,42000,"BUN","0",56.07,"FM","Md Sp Wt",2,"","Igo Forgreatness",13,117,0,2,2.00,2.9,1,"b",2,,"RODRIGUEZ ANGEL M","VASQUEZ MIGUEL ANGEL"
"GP ","20160527",5,1100,"T","S",0,42000,"BUN","0",56.07,"FM","Md Sp Wt",6,"","Into the Future",12,123,0,3,2.25,5.5,1,"",3,,"CASSE MARK","TRUJILLO E"
"GP ","20160527",5,1100,"T","S",0,42000,"BUN","0",56.07,"FM","Md Sp Wt",5,"","Celestial's Drama",13,110,0,4,3.00,6.5,1,"b",4,,"MCINTOSH ALFRED JR","MCINTOSH CHRISTOPHER J"
"GP ","20160527",5,1100,"T","S",0,42000,"BUN","0",56.07,"FM","Md Sp Wt",1,"","Jingle Bells",13,117,0,5,6.25,56.5,0,"",5,,"FENNESSY JOHN","MONTERREY PETER JR"
"GP ","20160527",5,1100,"T","S",0,42000,"BUN","0",56.07,"FM","Md Sp Wt",3,"","Mr. Pumpkin",13,117,0,6,6.75,35.5,1,"",6,,"GARCIA RODOLFO","OLIVERO C A"
"GP ","20160527",5,1100,"T","S",0,42000,"BUN","0",56.07,"FM","Md Sp Wt",7,"","Red Cat",12,123,0,7,7.25,2.9,1,"",7,,"SIMON CHARLES","MENA RAUL"
"GP ","20160527",5,1100,"T","S",0,42000,"BUN","0",56.07,"FM","Md Sp Wt",4,"","Year Book",13,117,0,8,11.50,12.7,1,"",8,,"CASSE MARK","JARAMILLO E"
"GP ","20160527",6,1650,"T","C",0,24000,"BUM","0",88.64,"FM","Clm 30000b",1,"","Vera's Finally",13,119,30000,1,0,3.6,1,"b",1,,"KLESARIS STEVE","TRUJILLO E"
"GP ","20160527",6,1650,"T","C",0,24000,"BUM","0",88.64,"FM","Clm 30000b",6,"","Sweet Elegance",12,122,30000,2,1.50,4.7,1,"",2,,"NIHEI MICHELLE","PANICI LUCA"
"GP ","20160527",6,1650,"T","C",0,24000,"BUM","0",88.64,"FM","Clm 30000b",8,"","Sweet Madea",12,122,30000,3,2.75,11.7,1,"b",3,,"GOLD STANLEY I","GAFFALIONE TYLER"
"GP ","20160527",6,1650,"T","C",0,24000,"BUM","0",88.64,"FM","Clm 30000b",4,"","Symbola",12,124,30000,4,2.80,8.5,1,"b",4,,"CATANESE JOSEPH C II","RIOS JESUS M"
"GP ","20160527",6,1650,"T","C",0,24000,"BUM","0",88.64,"FM","Clm 30000b",7,"","Venezuelan Beauty",13,116,30000,5,5.30,1.9,1,"",5,,"NAVARRO MARCIAL","CASTRO E"
"GP ","20160527",6,1650,"T","C",0,24000,"BUM","0",88.64,"FM","Clm 30000b",9,"","Marnesia Big Girl",13,120,30000,6,7.05,27.8,1,"b",6,,"WILENSKY HERMAN","SANCHEZ JEFFREY"
"GP ","20160527",6,1650,"T","C",0,24000,"BUM","0",88.64,"FM","Clm 30000b",3,"","Queen of Silence",13,116,30000,7,14.05,13.2,1,"b",7,,"GARCIA RODOLFO","OLIVERO C A"
"GP ","20160527",6,1650,"T","C",0,24000,"BUM","0",88.64,"FM","Clm 30000b",5,"","Shes Dynomite",13,117,30000,8,19.55,5.5,1,"b",8,,"RODRIGUEZ ANGEL M","RISPOLI MATTHEW"
"GP ","20160527",6,1650,"T","C",0,24000,"BUM","0",88.64,"FM","Clm 30000b",2,"","Be Sure Lisa",13,109,30000,9,19.60,30.3,1,"",9,,"MEJIA JAIME","DONIS ALVARO"
"GP ","20160527",7,1540,"D","AO",0,44000,"BUM","0",84.43,"FT","OClm 35000n3l",2,"","Bears Reflection",12,117,35000,1,0,9.3,1,"",1,,"MORALES RAMON","NAVARRO CHRISTIAN J"
"GP ","20160527",7,1540,"D","AO",0,44000,"BUM","0",84.43,"FT","OClm 35000n3l",5,"","Curlin's Princess",12,122,0,2,1.50,3.2,1,"b",2,,"WOLFSON MARTIN D","JARAMILLO E"
"GP ","20160527",7,1540,"D","AO",0,44000,"BUM","0",84.43,"FT","OClm 35000n3l",7,"","Celebrity Star",10,122,35000,3,7.00,3.0,1,"b",3,,"KASSEN DAVID C","RIOS JESUS M"
"GP ","20160527",7,1540,"D","AO",0,44000,"BUM","0",84.43,"FT","OClm 35000n3l",6,"","Street Smoke",11,122,0,4,7.50,9.3,1,"",4,,"TARRANT AMY","TRUJILLO E"
"GP ","20160527",7,1540,"D","AO",0,44000,"BUM","0",84.43,"FT","OClm 35000n3l",1,"","Fond of Sarah",12,112,35000,5,9.75,2.0,1,"",5,,"ASSIMAKOPOULOS C","GUERRERO NORBERTO"
"GP ","20160527",7,1540,"D","AO",0,44000,"BUM","0",84.43,"FT","OClm 35000n3l",3,"","Vieja Luna",13,116,0,6,13.75,4.9,1,"b",6,,"AZPURUA LEO","CASTRO E"
"GP ","20160527",7,1540,"D","AO",0,44000,"BUM","0",84.43,"FT","OClm 35000n3l",4,"","Nasha Nadezhda",13,116,0,7,23.00,82.7,1,"b",7,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160527",7,1540,"D","AO",0,44000,"BUM","0",84.43,"FT","OClm 35000n3l",8,"","Shesthewinner",13,116,0,8,28.75,64.0,1,"b",8,,"DOROCHENKO GENNADI","PANICI LUCA"
"GP ","20160527",8,1650,"T","M",0,25000,"BUM","0",89.01,"FM","Md 35000",1,"","Kokomo",13,119,35000,1,0,4.9,1,"b",1,,"WERNER RONNY","TRUJILLO E"
"GP ","20160527",8,1650,"T","M",0,25000,"BUM","0",89.01,"FM","Md 35000",3,"","August Lilly",13,117,35000,2,1.00,9.5,1,"",2,,"SPATZ RONALD B","LEYVA J C"
"GP ","20160527",8,1650,"T","M",0,25000,"BUM","0",89.01,"FM","Md 35000",7,"","Sassy Astray",13,117,35000,3,3.25,2.5,1,"",3,,"ESTEVEZ MANUEL A","JARAMILLO E"
"GP ","20160527",8,1650,"T","M",0,25000,"BUM","0",89.01,"FM","Md 35000",4,"","Run Alex Run",13,117,35000,4,3.75,5.1,1,"b",4,,"DOROCHENKO GENNADI","PANICI LUCA"
"GP ","20160527",8,1650,"T","M",0,25000,"BUM","0",89.01,"FM","Md 35000",5,"","Justa Jill",13,112,35000,5,11.75,17.6,0,"",5,,"THOMAS MONTE R","CRUZ JOHN"
"GP ","20160527",8,1650,"T","M",0,25000,"BUM","0",89.01,"FM","Md 35000",8,"","Divining Change",13,117,35000,6,12.25,10.6,1,"b",6,,"HEMINGWAY IAN","RIOS JESUS M"
"GP ","20160527",8,1650,"T","M",0,25000,"BUM","0",89.01,"FM","Md 35000",2,"","Glorious Tide",13,117,35000,7,14.00,34.8,1,"",7,,"POTTER DOUGLAS","GONZALEZ ALEX"
"GP ","20160527",8,1650,"T","M",0,25000,"BUM","0",89.01,"FM","Md 35000",6,"","Casting Couch",13,117,35000,8,21.50,2.0,1,"b",8,,"KOBISKIE DANE","CASTRO E"
