"GP ","20160507",1,1870,"T","M",0,15000,"BUN","0",103.01,"FM","Md 12500",6,"","Venezuelan Success",13,117,12500,1,0,2.3,1,"b",1,,"GONZALEZ OSCAR M","VASQUEZ MIGUEL ANGEL"
"GP ","20160507",1,1870,"T","M",0,15000,"BUN","0",103.01,"FM","Md 12500",7,"","Little Fool",13,117,12500,2,1.25,3.4,1,"",2,,"SIMON CHARLES","RISPOLI MATTHEW"
"GP ","20160507",1,1870,"T","M",0,15000,"BUN","0",103.01,"FM","Md 12500",5,"","Magic Mangus",13,117,12500,3,3.00,12.3,0,"",3,,"BATES LARRY","CASTRO E"
"GP ","20160507",1,1870,"T","M",0,15000,"BUN","0",103.01,"FM","Md 12500",4,"","Congrats U",12,123,12500,4,3.50,3.9,1,"b",4,,"KASSEN DAVID C","CORRALES GERARDO"
"GP ","20160507",1,1870,"T","M",0,15000,"BUN","0",103.01,"FM","Md 12500",1,"","Silver Vest",12,123,12500,5,4.00,9.9,1,"b",5,,"CROFT BARRY","BORACO DAVID"
"GP ","20160507",1,1870,"T","M",0,15000,"BUN","0",103.01,"FM","Md 12500",3,"","El Shaddai",13,117,12500,6,13.25,28.7,1,"",6,,"MARAGH AUBREY A","RIOS JESUS M"
"GP ","20160507",1,1870,"T","M",0,15000,"BUN","0",103.01,"FM","Md 12500",2,"","King J",13,117,12500,7,14.00,2.6,1,"b",7,,"NAVARRO JORGE","GAFFALIONE TYLER"
"GP ","20160507",1,1870,"T","M",0,15000,"BUN","0",103.01,"FM","Md 12500",8,"","Philly Phantom",12,123,12500,8,23.50,80.4,1,"",8,,"WOODARD WALTER H","AGUILAR M"
"GP ","20160507",2,1320,"D","C",0,15000,"BUN","0",71.58,"FT","Clm 6250b",2,"","Off Duty",12,122,6250,1,0,3.0,1,"b",1,,"MILLS HOWARD","REYES LEONEL"
"GP ","20160507",2,1320,"D","C",0,15000,"BUN","0",71.58,"FT","Clm 6250b",1,"","General Sham'mah",11,122,6250,2,11.50,12.6,1,"b",2,,"ARAYA RENE A","MENA RAUL"
"GP ","20160507",2,1320,"D","C",0,15000,"BUN","0",71.58,"FT","Clm 6250b",6,"","Son of a Preacher",11,124,6250,3,11.55,1.4,1,"",3,,"RODRIGUEZ ANGEL M","TRUJILLO E"
"GP ","20160507",2,1320,"D","C",0,15000,"BUN","0",71.58,"FT","Clm 6250b",5,"","Tale Stone",12,122,6250,4,13.30,5.6,1,"",4,,"MEDINA ANGEL M","ALVAREZ JOSE L"
"GP ","20160507",2,1320,"D","C",0,15000,"BUN","0",71.58,"FT","Clm 6250b",4,"","Captain Toews",11,112,6250,5,21.30,2.6,1,"b",5,,"ANTONUCCI JENA M","GUERRERO NORBERTO"
"GP ","20160507",2,1320,"D","C",0,15000,"BUN","0",71.58,"FT","Clm 6250b",3,"","Jet Prince",13,112,6250,92,0.00,20.7,1,"b",99,,"PITA DANIEL","NAVARRO CHRISTIAN J"
"GP ","20160507",3,1430,"D","C",0,15000,"BUM","0",77.74,"FT","Clm 6250n2l",1,"","Baby I'm Worth It",13,106,6250,1,0,1.9,1,"b",1,,"ZIADIE RALPH","GUERRERO NORBERTO"
"GP ","20160507",3,1430,"D","C",0,15000,"BUM","0",77.74,"FT","Clm 6250n2l",4,"","Lady Nura",12,122,6250,2,2.50,1.7,1,"",2,,"RODRIGUEZ JUAN ANDRES","MENESES MARCOS"
"GP ","20160507",3,1430,"D","C",0,15000,"BUM","0",77.74,"FT","Clm 6250n2l",3,"","Jill's Comprise",12,122,6250,3,5.25,7.0,1,"b",3,,"ROSE BARRY R","GUDIEL VICENTE"
"GP ","20160507",3,1430,"D","C",0,15000,"BUM","0",77.74,"FT","Clm 6250n2l",5,"","Glotona Again",13,108,6250,4,15.75,13.7,1,"",4,,"MARAGH ALLEN","GAZADER RAYAN"
"GP ","20160507",3,1430,"D","C",0,15000,"BUM","0",77.74,"FT","Clm 6250n2l",7,"","Sweet Forestry",12,122,6250,5,16.50,3.3,1,"",5,,"MULHALL KRISTIN","RIOS JESUS M"
"GP ","20160507",3,1430,"D","C",0,15000,"BUM","0",77.74,"FT","Clm 6250n2l",2,"","Secret War",13,112,6250,6,18.25,20.7,1,"b",6,,"PITA DANIEL","NAVARRO CHRISTIAN J"
"GP ","20160507",3,1430,"D","C",0,15000,"BUM","0",77.74,"FT","Clm 6250n2l",6,"","Cassidys Valentine",12,122,6250,7,18.50,28.3,1,"",7,,"ESTEVEZ MANUEL A","REYES LEONEL"
"GP ","20160507",4,1650,"T","N",0,24000,"BUN","0",87.40,"FM","OClm 12500",5,"","Metaphorically",12,122,0,1,0,5.5,1,"",1,,"TOWNE STEVE","TRUJILLO E"
"GP ","20160507",4,1650,"T","N",0,24000,"BUN","0",87.40,"FM","OClm 12500",2,"","Arborville",9,122,0,2,0.05,3.4,1,"b",2,,"CREQUE RASHARN","GAFFALIONE TYLER"
"GP ","20160507",4,1650,"T","N",0,24000,"BUN","0",87.40,"FM","OClm 12500",1,"","Easement",10,122,0,3,4.05,2.4,1,"b",3,,"ANTONUCCI JENA M","GONZALES JONATHAN J"
"GP ","20160507",4,1650,"T","N",0,24000,"BUN","0",87.40,"FM","OClm 12500",7,"","Rough Passage",11,124,0,4,6.30,2.6,1,"",4,,"MULHALL KRISTIN","RIOS JESUS M"
"GP ","20160507",4,1650,"T","N",0,24000,"BUN","0",87.40,"FM","OClm 12500",3,"","Fearthefalcon",11,122,0,5,7.30,4.0,1,"b",5,,"KLESARIS STEVE","CASTRO E"
"GP ","20160507",4,1650,"T","N",0,24000,"BUN","0",87.40,"FM","OClm 12500",4,"","Ven Holiday",12,122,0,6,11.05,22.4,1,"",6,,"CRICHTON ROHAN","AGUILAR M"
"GP ","20160507",4,1650,"T","N",0,24000,"BUN","0",87.40,"FM","OClm 12500",6,"","Dreamin of Clarise",12,122,0,7,13.05,46.7,1,"b",7,,"CUITO MARCELO","VASQUEZ MIGUEL ANGEL"
"GP ","20160507",5,1760,"T","C",0,18000,"BUN","0",94.22,"FM","Clm 16000b",3,"","Tequesta Storm",11,122,16000,1,0,0.9,1,"",1,,"NIHEI MICHELLE","VASQUEZ MIGUEL ANGEL"
"GP ","20160507",5,1760,"T","C",0,18000,"BUN","0",94.22,"FM","Clm 16000b",5,"","Bingo Bango Bongo",8,122,16000,2,6.75,4.2,1,"b",2,,"CATANESE JOSEPH C II","RIOS JESUS M"
"GP ","20160507",5,1760,"T","C",0,18000,"BUN","0",94.22,"FM","Clm 16000b",1,"","Starship Frontier",12,117,16000,3,7.75,5.8,1,"b",3,,"WOLFSON MILTON W","CRUZ JOHN"
"GP ","20160507",5,1760,"T","C",0,18000,"BUN","0",94.22,"FM","Clm 16000b",6,"","Diaz",12,124,16000,4,8.25,12.4,1,"",4,,"FENNESSY JOHN","MONTERREY PETER JR"
"GP ","20160507",5,1760,"T","C",0,18000,"BUN","0",94.22,"FM","Clm 16000b",4,"","So Cozzy",10,122,16000,5,8.35,8.7,1,"",5,,"RODRIGUEZ JUAN ANDRES","REYES LEONEL"
"GP ","20160507",5,1760,"T","C",0,18000,"BUN","0",94.22,"FM","Clm 16000b",2,"","Maritime Pulpit",11,122,16000,6,10.10,5.5,1,"",6,,"WALDER PETER R","LEYVA J C"
"GP ","20160507",5,1760,"T","C",0,18000,"BUN","0",94.22,"FM","Clm 16000b",7,"","Gamblin Fever",6,122,16000,7,16.60,38.6,1,"",7,,"WOODARD WALTER H","NUNEZ E O"
"GP ","20160507",6,1760,"D","M",0,15000,"BUN","0",100.29,"FT","Md 12500",6,"","Dayne's Pulpit",11,123,12500,1,0,18.6,1,"b",1,,"DWOSKIN STEVEN","VASQUEZ MIGUEL ANGEL"
"GP ","20160507",6,1760,"D","M",0,15000,"BUN","0",100.29,"FT","Md 12500",7,"","Little Paul",13,117,12500,2,1.25,1.2,1,"",2,,"NIHEI MICHELLE","PANICI LUCA"
"GP ","20160507",6,1760,"D","M",0,15000,"BUN","0",100.29,"FT","Md 12500",2,"","Bay Point Count",13,117,12500,3,5.00,13.1,1,"b",3,,"POMPAY TERRI","GUDIEL VICENTE"
"GP ","20160507",6,1760,"D","M",0,15000,"BUN","0",100.29,"FT","Md 12500",5,"","Phoroneus",13,117,12500,4,5.75,76.1,1,"b",4,,"YANAKOV MIKHAIL","CORRALES GERARDO"
"GP ","20160507",6,1760,"D","M",0,15000,"BUN","0",100.29,"FT","Md 12500",1,"","Templar Warrior",13,117,12500,5,6.00,2.5,1,"",5,,"RODRIGUEZ JUAN ANDRES","REYES LEONEL"
"GP ","20160507",6,1760,"D","M",0,15000,"BUN","0",100.29,"FT","Md 12500",4,"","B. F. Forever",12,123,12500,6,8.00,3.9,1,"b",6,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160507",6,1760,"D","M",0,15000,"BUN","0",100.29,"FT","Md 12500",3,"","Huddyup",11,123,12500,7,12.25,77.9,1,"b",7,,"BOZZO JERRY","NUNEZ E O"
"GP ","20160507",6,1760,"D","M",0,15000,"BUN","0",100.29,"FT","Md 12500",9,"","Discreet Manner",13,117,12500,8,12.75,58.3,1,"b",8,,"BUDHOO STEVE","MITCHELL RICHARD"
"GP ","20160507",6,1760,"D","M",0,15000,"BUN","0",100.29,"FT","Md 12500",8,"","Thunder Afleet",13,117,12500,9,36.75,7.5,1,"b",9,,"KASSEN DAVID C","GONZALES JONATHAN J"
"GP ","20160507",7,1100,"T","M",0,19000,"BUN","0",56.04,"FM","Md 20000",2,"","Gasolina",13,117,20000,1,0,1.9,1,"b",1,,"LOZA EFREN JR","RISPOLI MATTHEW"
"GP ","20160507",7,1100,"T","M",0,19000,"BUN","0",56.04,"FM","Md 20000",3,"","Red Cat",12,123,20000,2,1.25,12.7,1,"",2,,"SIMON CHARLES","MENA RAUL"
"GP ","20160507",7,1100,"T","M",0,19000,"BUN","0",56.04,"FM","Md 20000",5,"","Igo Forgreatness",13,117,20000,3,1.50,2.7,1,"b",3,,"RODRIGUEZ ANGEL M","VASQUEZ MIGUEL ANGEL"
"GP ","20160507",7,1100,"T","M",0,19000,"BUN","0",56.04,"FM","Md 20000",7,"","Daddy Duke",13,117,20000,4,4.25,12.6,1,"",4,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160507",7,1100,"T","M",0,19000,"BUN","0",56.04,"FM","Md 20000",6,"","Hardnock",12,123,20000,5,6.00,10.3,1,"b",5,,"POMPAY TERRI","GUDIEL VICENTE"
"GP ","20160507",7,1100,"T","M",0,19000,"BUN","0",56.04,"FM","Md 20000",8,"","For the Glory",13,117,20000,6,15.25,3.2,1,"b",6,,"KASSEN DAVID C","CASTRO E"
"GP ","20160507",7,1100,"T","M",0,19000,"BUN","0",56.04,"FM","Md 20000",1,"","Meddling By",13,117,20000,7,19.00,18.9,1,"",7,,"MEJIA JAIME","CRUZ JOHN"
"GP ","20160507",7,1100,"T","M",0,19000,"BUN","0",56.04,"FM","Md 20000",9,"","Proudly We Serve",13,117,20000,8,21.50,21.2,1,"b",8,,"KOBISKIE DANE","GAFFALIONE TYLER"
"GP ","20160507",7,1100,"T","M",0,19000,"BUN","0",56.04,"FM","Md 20000",4,"","Magno Ejemplo",13,117,20000,9,26.50,31.9,1,"b",9,,"SANO ANTONIO","MENESES MARCOS"
"GP ","20160507",8,1870,"T","N",0,75000,"BOF","0",100.77,"FM","HoneyRydrB75k",6,"","Sweet Victory",13,116,0,1,0,5.5,1,"",1,,"PLETCHER TODD A","CASTRO E"
"GP ","20160507",8,1870,"T","N",0,75000,"BOF","0",100.77,"FM","HoneyRydrB75k",5,"","Noble Beauty",13,118,0,2,0.75,2.4,1,"",2,,"BROWN CHAD C","TRUJILLO E"
"GP ","20160507",8,1870,"T","N",0,75000,"BOF","0",100.77,"FM","HoneyRydrB75k",8,"","Rontos Lily",13,116,0,3,1.50,2.9,1,"",3,,"SANCHEZ ENRIQUE A","MENESES MARCOS"
"GP ","20160507",8,1870,"T","N",0,75000,"BOF","0",100.77,"FM","HoneyRydrB75k",1,"","Winged Fury",13,116,0,4,7.25,5.0,1,"",4,,"BROWN CHAD C","PANICI LUCA"
"GP ","20160507",8,1870,"T","N",0,75000,"BOF","0",100.77,"FM","HoneyRydrB75k",3,"","Pancake",13,120,0,5,8.50,7.2,1,"",5,,"WERNER RONNY","CARABALLO J C"
"GP ","20160507",8,1870,"T","N",0,75000,"BOF","0",100.77,"FM","HoneyRydrB75k",4,"","Ballinskelligs",13,116,0,6,9.25,6.8,1,"",6,,"CLEMENT CHRISTOPHE","GAFFALIONE TYLER"
"GP ","20160507",8,1870,"T","N",0,75000,"BOF","0",100.77,"FM","HoneyRydrB75k",7,"","Vieja Luna",13,120,0,7,11.75,17.8,1,"",7,,"AZPURUA LEO","CRUZ JOHN"
"GP ","20160507",8,1870,"T","N",0,75000,"BOF","0",100.77,"FM","HoneyRydrB75k",2,"","Just Before",13,117,0,8,13.25,25.8,1,"b",8,,"BATES LARRY","LEYVA J C"
"GP ","20160507",9,1540,"D","C",0,15000,"BUN","0",84.17,"FT","Clm 6250",8,"","Coalminer",12,117,6250,1,0,1.5,1,"",1,,"WALDER PETER R","NAVARRO CHRISTIAN J"
"GP ","20160507",9,1540,"D","C",0,15000,"BUN","0",84.17,"FT","Clm 6250",10,"","Double Judge",7,122,6250,2,2.75,43.9,1,"b",2,,"ARIAS JUAN D","BAIN G W"
"GP ","20160507",9,1540,"D","C",0,15000,"BUN","0",84.17,"FT","Clm 6250",4,"","El Kracken",12,122,6250,3,3.75,3.2,1,"b",3,,"MOYA RAMON","CASTRO E"
"GP ","20160507",9,1540,"D","C",0,15000,"BUN","0",84.17,"FT","Clm 6250",1,"","Smoking the Field",7,122,6250,4,4.50,3.9,1,"b",4,,"ZIADIE RALPH","VASQUEZ MIGUEL ANGEL"
"GP ","20160507",9,1540,"D","C",0,15000,"BUN","0",84.17,"FT","Clm 6250",2,"","Small Token",9,122,6250,5,5.00,50.4,1,"b",5,,"PELLEGRINI RONALD","REYES LEONEL"
"GP ","20160507",9,1540,"D","C",0,15000,"BUN","0",84.17,"FT","Clm 6250",6,"","Steve",11,122,6250,6,5.50,7.2,1,"b",6,,"QUIROZ ANGEL","MENA RAUL"
"GP ","20160507",9,1540,"D","C",0,15000,"BUN","0",84.17,"FT","Clm 6250",5,"","Palatine Hill",7,122,6250,7,6.50,15.0,1,"b",7,,"RAKOFF DAVID","CRUZ JOHN"
"GP ","20160507",9,1540,"D","C",0,15000,"BUN","0",84.17,"FT","Clm 6250",7,"","Total Accounting",11,122,6250,8,12.75,35.3,1,"b",8,,"SOBARZO PEDRO J","MONTERREY PETER JR"
"GP ","20160507",9,1540,"D","C",0,15000,"BUN","0",84.17,"FT","Clm 6250",9,"","Houston Bull",7,122,6250,9,14.75,12.8,1,"",9,,"D'ANGELO FRANCISCO","MENESES MARCOS"
"GP ","20160507",9,1540,"D","C",0,15000,"BUN","0",84.17,"FT","Clm 6250",3,"","Salt Water Cowboy",9,122,6250,10,16.25,17.8,1,"b",10,,"RAMIREZ LUIS M","BORACO DAVID"
"GP ","20160507",10,1870,"T","N",0,75000,"BON","0",99.76,"FM","EngChannlB75k",5,"","Copingaway",13,116,0,1,0,12.5,1,"",1,,"MEJIA JAIME","CASTRO E"
"GP ","20160507",10,1870,"T","N",0,75000,"BON","0",99.76,"FM","EngChannlB75k",3,"","Giant Run",13,120,0,2,1.50,0.8,1,"",2,,"ALBERTRANI THOMAS","GAFFALIONE TYLER"
"GP ","20160507",10,1870,"T","N",0,75000,"BON","0",99.76,"FM","EngChannlB75k",11,"","Noble Quality",13,118,0,3,1.75,2.9,1,"",3,,"CLEMENT CHRISTOPHE","TRUJILLO E"
"GP ","20160507",10,1870,"T","N",0,75000,"BON","0",99.76,"FM","EngChannlB75k",10,"","Extravagant Kid",13,116,0,4,5.75,8.5,1,"b",4,,"WOLFSON MILTON W","GONZALES JONATHAN J"
"GP ","20160507",10,1870,"T","N",0,75000,"BON","0",99.76,"FM","EngChannlB75k",7,"","Applicator",13,116,0,5,6.00,55.1,1,"",5,,"YANAKOV MIKHAIL","CORRALES GERARDO"
"GP ","20160507",10,1870,"T","N",0,75000,"BON","0",99.76,"FM","EngChannlB75k",2,"","El Ciclon",13,116,0,6,6.25,25.8,1,"b",6,,"DUCO LUIS","RIOS JESUS M"
"GP ","20160507",10,1870,"T","N",0,75000,"BON","0",99.76,"FM","EngChannlB75k",1,"","Frontier Ranger",13,116,0,7,6.75,31.9,1,"",7,,"PELLEGRINI RONALD","REYES LEONEL"
"GP ","20160507",10,1870,"T","N",0,75000,"BON","0",99.76,"FM","EngChannlB75k",6,"","Telling Tony",13,116,0,8,6.80,9.2,1,"b",8,,"FAWKES DAVID","PANICI LUCA"
"GP ","20160507",10,1870,"T","N",0,75000,"BON","0",99.76,"FM","EngChannlB75k",8,"","Donation",13,116,0,9,8.80,51.7,1,"",9,,"BRINSLEY MONTE","NUNEZ E O"
"GP ","20160507",10,1870,"T","N",0,75000,"BON","0",99.76,"FM","EngChannlB75k",9,"","Bullet Gone Astray",13,116,0,10,15.80,46.2,1,"",10,,"COLLAZO HENRY","MENESES MARCOS"
"GP ","20160507",10,1870,"T","N",0,75000,"BON","0",99.76,"FM","EngChannlB75k",4,"","Warrior A. P.",13,116,0,11,31.30,76.7,1,"b",11,,"PARRA HERNAN","VASQUEZ MIGUEL ANGEL"
