"GP ","20160511",1,1650,"T","M",0,15000,"BUN","0",88.52,"FM","Md 12500",7,"","Acknowledge",13,117,12500,1,0,2.5,1,"",1,,"YATES MICHAEL","GOMEZ DIEGO FERNANDO"
"GP ","20160511",1,1650,"T","M",0,15000,"BUN","0",88.52,"FM","Md 12500",5,"","Pasta Giovanni",12,113,12500,2,3.50,4.4,1,"",2,,"SEYLER DOUGLAS J","DONIS ALVARO"
"GP ","20160511",1,1650,"T","M",0,15000,"BUN","0",88.52,"FM","Md 12500",3,"","Weeza Gone Gray",13,117,12500,3,11.50,38.4,1,"b",3,,"NEGRETE JAVIER","DOMINGUEZ EDILBERTO"
"GP ","20160511",1,1650,"T","M",0,15000,"BUN","0",88.52,"FM","Md 12500",2,"","Cataclysmic",13,112,12500,4,12.25,1.8,1,"",4,,"WARD WESLEY A","CRUZ JOHN"
"GP ","20160511",1,1650,"T","M",0,15000,"BUN","0",88.52,"FM","Md 12500",1,"","Woodford Channel",12,118,12500,5,12.50,4.3,1,"b",5,,"WALDER PETER R","NAVARRO CHRISTIAN J"
"GP ","20160511",1,1650,"T","M",0,15000,"BUN","0",88.52,"FM","Md 12500",6,"","Rontos Society",12,123,12500,6,12.75,8.4,1,"b",6,,"DUCO LUIS","RIOS JESUS M"
"GP ","20160511",1,1650,"T","M",0,15000,"BUN","0",88.52,"FM","Md 12500",4,"","Stanowski",13,117,12500,7,13.50,20.7,1,"b",7,,"BAKER BRYAN R","CRUZ J L"
"GP ","20160511",1,1650,"T","M",0,15000,"BUN","0",88.52,"FM","Md 12500",8,"","Irish Warrior",13,117,12500,8,18.75,41.4,1,"b",8,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160511",2,990,"D","S",0,55000,"AOF","0",51.26,"FT","Md Sp Wt",5,"","Bode's Dream",14,118,0,1,0,0.2,1,"",1,,"PLETCHER TODD A","ZAYAS EDGARD J"
"GP ","20160511",2,990,"D","S",0,55000,"AOF","0",51.26,"FT","Md Sp Wt",3,"","Faith 'n Works",14,118,0,2,3.75,3.8,1,"",2,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160511",2,990,"D","S",0,55000,"AOF","0",51.26,"FT","Md Sp Wt",1,"","Creative Talent",14,118,0,3,10.75,20.4,1,"",3,,"RODRIGUEZ JUAN ANDRES","CASTRO E"
"GP ","20160511",2,990,"D","S",0,55000,"AOF","0",51.26,"FT","Md Sp Wt",4,"","Faith N Hope",14,118,0,4,12.50,17.5,1,"b",4,,"ARIAS JUAN D","OLIVERO C A"
"GP ","20160511",2,990,"D","S",0,55000,"AOF","0",51.26,"FT","Md Sp Wt",2,"","Spice Rack",14,118,0,5,17.00,7.1,1,"b",5,,"KOBISKIE DANE","GUDIEL VICENTE"
"GP ","20160511",3,1100,"T","N",0,34000,"BON","0",54.92,"FM","OClm 50000",4,"","Drama Club",13,118,50000,1,0,3.0,1,"b",1,,"FAWKES DAVID","CASTRO E"
"GP ","20160511",3,1100,"T","N",0,34000,"BON","0",54.92,"FM","OClm 50000",5,"","Forced Motion",13,118,0,1,0,3.5,1,"b",1,,"ZERPA GILBERTO","ZAYAS EDGARD J"
"GP ","20160511",3,1100,"T","N",0,34000,"BON","0",54.92,"FM","OClm 50000",2,"","Duffle Bag",13,118,50000,3,1.00,3.1,1,"",3,,"KOBISKIE DANE","GAFFALIONE TYLER"
"GP ","20160511",3,1100,"T","N",0,34000,"BON","0",54.92,"FM","OClm 50000",1,"","Besame",13,118,0,4,1.50,10.9,1,"b",4,,"SANO ANTONIO","VASQUEZ MIGUEL ANGEL"
"GP ","20160511",3,1100,"T","N",0,34000,"BON","0",54.92,"FM","OClm 50000",3,"","I'm No Secret",13,118,0,5,2.25,1.4,1,"",5,,"MAKER MICHAEL J","JARAMILLO E"
"GP ","20160511",4,1760,"T","M",0,17000,"BUM","0",96.73,"FM","Md 16000",6,"","Cowboy's Princess",13,117,16000,1,0,22.9,1,"b",1,,"MONJES RUBEN","ZAYAS EDGARD J"
"GP ","20160511",4,1760,"T","M",0,17000,"BUM","0",96.73,"FM","Md 16000",7,"","Quinta Tata",13,117,16000,2,1.00,12.4,1,"b",2,,"SEYLER DOUGLAS J","CONTRERAS JOSE MANUEL"
"GP ","20160511",4,1760,"T","M",0,17000,"BUM","0",96.73,"FM","Md 16000",5,"","Solidaire",13,117,16000,4,2.00,3.8,1,"b",3,,"CAMPITELLI JESSICA J","GAFFALIONE TYLER"
"GP ","20160511",4,1760,"T","M",0,17000,"BUM","0",96.73,"FM","Md 16000",2,"","Hard to Picture",12,118,16000,5,2.50,5.7,1,"b",4,,"DUCO LUIS","NAVARRO CHRISTIAN J"
"GP ","20160511",4,1760,"T","M",0,17000,"BUM","0",96.73,"FM","Md 16000",4,"","Hiram's Mistress",13,117,16000,3,1.50,2.3,1,"b",5,,"FAWKES DAVID","CASTRO E"
"GP ","20160511",4,1760,"T","M",0,17000,"BUM","0",96.73,"FM","Md 16000",3,"","Cross My Heart",13,117,16000,6,5.00,44.6,1,"b",6,,"RODRIGUEZ JUAN ANDRES","MENESES MARCOS"
"GP ","20160511",4,1760,"T","M",0,17000,"BUM","0",96.73,"FM","Md 16000",8,"","Magic Two",13,112,16000,7,7.00,2.0,1,"b",7,,"ZIADIE RALPH","CRUZ JOHN"
"GP ","20160511",4,1760,"T","M",0,17000,"BUM","0",96.73,"FM","Md 16000",1,"","Joyful Spirit",13,117,16000,8,14.00,9.9,1,"",8,,"KASSEN DAVID C","JARAMILLO E"
"GP ","20160511",5,1540,"D","C",0,15000,"BUM","0",84.88,"FT","Clm 6250b",5,"","Starship Tammy",12,112,6250,1,0,2.2,1,"b",1,,"BARBOZA VICTOR JR","DONIS ALVARO"
"GP ","20160511",5,1540,"D","C",0,15000,"BUM","0",84.88,"FT","Clm 6250b",2,"","Street Princess",12,115,6250,2,0.25,35.8,1,"b",2,,"MCINTOSH ALFRED JR","MCINTOSH CHRISTOPHER J"
"GP ","20160511",5,1540,"D","C",0,15000,"BUM","0",84.88,"FT","Clm 6250b",1,"","Valid Wildfire",11,122,6250,3,2.00,10.7,1,"",3,,"CUITO MARCELO","VASQUEZ MIGUEL ANGEL"
"GP ","20160511",5,1540,"D","C",0,15000,"BUM","0",84.88,"FT","Clm 6250b",6,"","B L's Wagon",10,112,6250,4,7.00,4.1,1,"b",4,,"PERSAUD RANDI","GAZADER RAYAN"
"GP ","20160511",5,1540,"D","C",0,15000,"BUM","0",84.88,"FT","Clm 6250b",3,"","Pekinesa",11,122,6250,5,9.50,1.2,1,"b",5,,"GAROFFALO JOSE","JARAMILLO E"
"GP ","20160511",5,1540,"D","C",0,15000,"BUM","0",84.88,"FT","Clm 6250b",4,"","Distinctly Sweet",10,122,6250,6,15.00,6.2,1,"b",6,,"POTTER DOUGLAS","GONZALEZ ALEX"
"GP ","20160511",6,1650,"T","M",0,25000,"BUM","0",89.57,"FM","Md 35000",8,"","Symbola",12,123,35000,1,0,3.9,1,"b",1,,"CATANESE JOSEPH C II","RIOS JESUS M"
"GP ","20160511",6,1650,"T","M",0,25000,"BUM","0",89.57,"FM","Md 35000",5,"","Casting Couch",13,117,35000,2,0.50,4.2,1,"b",2,,"KOBISKIE DANE","GUDIEL VICENTE"
"GP ","20160511",6,1650,"T","M",0,25000,"BUM","0",89.57,"FM","Md 35000",3,"","Run Alex Run",13,117,35000,3,0.75,8.4,1,"b",3,,"DOROCHENKO GENNADI","PANICI LUCA"
"GP ","20160511",6,1650,"T","M",0,25000,"BUM","0",89.57,"FM","Md 35000",4,"","Janneydancer",13,120,35000,4,1.50,11.3,1,"b",4,,"FARRELL DESMOND","TRUJILLO E"
"GP ","20160511",6,1650,"T","M",0,25000,"BUM","0",89.57,"FM","Md 35000",2,"","Vroomvroomvroom",13,117,35000,5,2.75,2.4,1,"",5,,"DELGADO GUSTAVO","ZAYAS EDGARD J"
"GP ","20160511",6,1650,"T","M",0,25000,"BUM","0",89.57,"FM","Md 35000",9,"","Justa Jill",13,112,35000,6,3.50,52.3,0,"",6,,"THOMAS MONTE R","CRUZ JOHN"
"GP ","20160511",6,1650,"T","M",0,25000,"BUM","0",89.57,"FM","Md 35000",6,"","Annie O'Schiller",13,117,35000,7,3.75,5.2,1,"b",7,,"FAWKES DAVID","GAFFALIONE TYLER"
"GP ","20160511",6,1650,"T","M",0,25000,"BUM","0",89.57,"FM","Md 35000",1,"","High Heeled",13,117,35000,8,5.25,5.6,1,"",8,,"BRADDY J DAVID","VASQUEZ MIGUEL ANGEL"
"GP ","20160511",6,1650,"T","M",0,25000,"BUM","0",89.57,"FM","Md 35000",7,"","Healy Rose",13,107,35000,9,10.75,74.6,0,"",9,,"MILLS HOWARD","DONIS ALVARO"
"GP ","20160511",7,1320,"D","M",0,21000,"BUN","0",70.44,"FT","Md 25000",2,"","North of Calhoun",12,123,25000,1,0,2.3,1,"b",1,,"POMPAY TERRI","RIOS JESUS M"
"GP ","20160511",7,1320,"D","M",0,21000,"BUN","0",70.44,"FT","Md 25000",4,"","Parcour",13,117,25000,2,6.50,6.8,1,"b",2,,"PINCHIN JOSE","ZAYAS EDGARD J"
"GP ","20160511",7,1320,"D","M",0,21000,"BUN","0",70.44,"FT","Md 25000",1,"","Candy Jam",13,117,25000,3,8.75,2.1,1,"",3,,"MEJIA JAIME","LEYVA J C"
"GP ","20160511",7,1320,"D","M",0,21000,"BUN","0",70.44,"FT","Md 25000",6,"","Atilius",12,123,25000,4,8.85,14.5,1,"b",4,,"PAUL CECIL","VASQUEZ MIGUEL ANGEL"
"GP ","20160511",7,1320,"D","M",0,21000,"BUN","0",70.44,"FT","Md 25000",7,"","Menehune",12,123,25000,5,15.85,3.0,1,"b",5,,"BENSON HARRY","TRUJILLO E"
"GP ","20160511",7,1320,"D","M",0,21000,"BUN","0",70.44,"FT","Md 25000",3,"","Zhukov",13,117,25000,6,20.60,54.5,1,"b",6,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160511",7,1320,"D","M",0,21000,"BUN","0",70.44,"FT","Md 25000",8,"","Hy Dandy",12,123,25000,7,24.10,63.8,1,"b",7,,"SANO ANTONIO","REYES LEONEL"
"GP ","20160511",7,1320,"D","M",0,21000,"BUN","0",70.44,"FT","Md 25000",9,"","Moonstricking",13,117,25000,8,28.85,10.5,0,"",8,,"MEJIA JAIME","OLIVERO C A"
"GP ","20160511",7,1320,"D","M",0,21000,"BUN","0",70.44,"FT","Md 25000",5,"","Gnocchi",13,117,25000,9,36.35,38.2,1,"b",9,,"AMAYA GUSTAVO","JARAMILLO E"
"GP ","20160511",8,1870,"T","AO",0,43000,"BUN","0",99.59,"FM","OClm 25000n1x",7,"","Grand Isle",11,122,0,1,0,3.9,1,"b",1,,"GABRIEL LEO JR","PANICI LUCA"
"GP ","20160511",8,1870,"T","AO",0,43000,"BUN","0",99.59,"FM","OClm 25000n1x",6,"","Persuasive",12,122,0,2,1.00,2.9,1,"",2,,"WERNER RONNY","GAFFALIONE TYLER"
"GP ","20160511",8,1870,"T","AO",0,43000,"BUN","0",99.59,"FM","OClm 25000n1x",4,"","Lucky Kitten",10,122,25000,3,3.00,1.0,1,"b",3,,"FAWKES DAVID","JARAMILLO E"
"GP ","20160511",8,1870,"T","AO",0,43000,"BUN","0",99.59,"FM","OClm 25000n1x",8,"","Black Martino",12,122,0,4,4.00,22.8,1,"b",4,,"GAROFFALO JOSE","CASTRO E"
"GP ","20160511",8,1870,"T","AO",0,43000,"BUN","0",99.59,"FM","OClm 25000n1x",1,"","Stock",12,122,25000,5,7.00,18.4,1,"b",5,,"BORELL MARIA","RISPOLI MATTHEW"
"GP ","20160511",8,1870,"T","AO",0,43000,"BUN","0",99.59,"FM","OClm 25000n1x",3,"","Union Vow",13,117,0,6,11.00,68.8,1,"b",6,,"PROCINO GERALD M","MENESES MARCOS"
"GP ","20160511",8,1870,"T","AO",0,43000,"BUN","0",99.59,"FM","OClm 25000n1x",2,"","Gunderson",10,122,25000,7,13.50,7.0,1,"b",7,,"BRADDY J DAVID","TRUJILLO E"
"GP ","20160511",8,1870,"T","AO",0,43000,"BUN","0",99.59,"FM","OClm 25000n1x",5,"","Indianaughty",12,122,25000,8,19.25,34.4,1,"b",8,,"ZAVASH KERRY P","LEYVA J C"
"GP ","20160511",9,1870,"T","C",0,24000,"BUN","0",101.48,"FM","Clm 30000n2l",2,"","Bollente",12,122,30000,1,0,2.0,1,"b",1,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160511",9,1870,"T","C",0,24000,"BUN","0",101.48,"FM","Clm 30000n2l",7,"","Ransack",13,118,30000,2,0.25,6.4,1,"",2,,"PLETCHER TODD A","JARAMILLO E"
"GP ","20160511",9,1870,"T","C",0,24000,"BUN","0",101.48,"FM","Clm 30000n2l",3,"","Vinny White Shoes",12,122,30000,3,1.00,1.5,1,"",3,,"PLETCHER TODD A","ZAYAS EDGARD J"
"GP ","20160511",9,1870,"T","C",0,24000,"BUN","0",101.48,"FM","Clm 30000n2l",1,"","Quite the Issue",10,122,30000,4,2.75,5.2,1,"b",4,,"IADISERNIA GIUSEPPE","REYES LEONEL"
"GP ","20160511",9,1870,"T","C",0,24000,"BUN","0",101.48,"FM","Clm 30000n2l",5,"","El Almirante",12,120,25000,5,4.25,46.6,1,"",5,,"RIZO JUAN","HERRERA JACINTO R"
"GP ","20160511",9,1870,"T","C",0,24000,"BUN","0",101.48,"FM","Clm 30000n2l",9,"","Fuhrious Warrior",12,122,30000,6,4.50,11.3,1,"",6,,"NIHEI MICHELLE","PANICI LUCA"
"GP ","20160511",9,1870,"T","C",0,24000,"BUN","0",101.48,"FM","Clm 30000n2l",8,"","Mongolian Sunday",12,122,30000,7,9.50,51.7,1,"b",7,,"CAMPOS BERNARDO","VASQUEZ MIGUEL ANGEL"
"GP ","20160511",9,1870,"T","C",0,24000,"BUN","0",101.48,"FM","Clm 30000n2l",6,"","American Phantom",13,120,30000,8,10.25,18.6,1,"",8,,"FARRELL DESMOND","TRUJILLO E"
"GP ","20160511",9,1870,"T","C",0,24000,"BUN","0",101.48,"FM","Clm 30000n2l",4,"","Pontius P.",13,116,30000,9,10.75,51.8,1,"",9,,"GAFFNEY RONALD","GUDIEL VICENTE"
