"GP ","20160518",1,1210,"D","M",0,14000,"BUN","0",64.99,"FT","Md 10000",5,"","Sonanheir",13,117,10000,1,0,1.2,1,"",1,,"NICKS RALPH E","GAFFALIONE TYLER"
"GP ","20160518",1,1210,"D","M",0,14000,"BUN","0",64.99,"FT","Md 10000",4,"","Key the Storm",12,113,10000,2,2.25,2.5,1,"",2,,"JEHALUDI MOHAMED","DONIS ALVARO"
"GP ","20160518",1,1210,"D","M",0,14000,"BUN","0",64.99,"FT","Md 10000",8,"","Morenazo",13,112,10000,3,4.50,4.7,1,"b",3,,"SANO ANTONIO","NAVARRO CHRISTIAN J"
"GP ","20160518",1,1210,"D","M",0,14000,"BUN","0",64.99,"FT","Md 10000",6,"","Gunther Brothers",10,123,10000,4,12.75,20.8,1,"b",4,,"SEYLER DOUGLAS J","MENA RAUL"
"GP ","20160518",1,1210,"D","M",0,14000,"BUN","0",64.99,"FT","Md 10000",2,"","Templer Glory",13,117,10000,5,13.00,12.1,1,"b",5,,"SANO ANTONIO","ZAYAS EDGARD J"
"GP ","20160518",1,1210,"D","M",0,14000,"BUN","0",64.99,"FT","Md 10000",3,"","Everything Goes",13,117,10000,6,13.75,10.5,1,"b",6,,"YATES MICHAEL","ALVAREZ JOSE L"
"GP ","20160518",1,1210,"D","M",0,14000,"BUN","0",64.99,"FT","Md 10000",1,"","Jonathantwentytwo",13,112,10000,7,15.75,13.8,1,"b",7,,"DELGADO GUSTAVO","CRUZ JOHN"
"GP ","20160518",1,1210,"D","M",0,14000,"BUN","0",64.99,"FT","Md 10000",7,"","Sweet Bea D J",13,110,10000,8,18.00,29.3,1,"",8,,"ROSSI ALBINO A","MCINTOSH CHRISTOPHER J"
"GP ","20160518",2,990,"D","M",0,21000,"AOF","0",52.66,"SY","Md 25000",4,"","Rashette",14,118,25000,1,0,1.7,1,"",1,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160518",2,990,"D","M",0,21000,"AOF","0",52.66,"SY","Md 25000",2,"","Israel's Dream",14,118,25000,2,3.25,1.5,0,"",2,,"WEAVER GEORGE","GAFFALIONE TYLER"
"GP ","20160518",2,990,"D","M",0,21000,"AOF","0",52.66,"SY","Md 25000",5,"","India Mantuana",14,118,25000,3,4.25,10.5,1,"",3,,"SANO ANTONIO","ZAYAS EDGARD J"
"GP ","20160518",2,990,"D","M",0,21000,"AOF","0",52.66,"SY","Md 25000",1,"","My Third Eye",14,113,25000,4,5.25,2.8,1,"b",4,,"WARD WESLEY A","CRUZ JOHN"
"GP ","20160518",2,990,"D","M",0,21000,"AOF","0",52.66,"SY","Md 25000",3,"","Silver Diva",14,118,25000,5,5.75,23.0,1,"",5,,"RODRIGUEZ JUAN ANDRES","REYES LEONEL"
"GP ","20160518",2,990,"D","M",0,21000,"AOF","0",52.66,"SY","Md 25000",6,"","Lady Chella",14,118,25000,6,19.75,14.4,1,"b",6,,"SANO ANTONIO","VASQUEZ MIGUEL ANGEL"
"GP ","20160518",3,1540,"D","C",0,15000,"BUN","0",83.83,"SY","Clm 6250b",5,"","Jaiden's Best",12,122,6250,1,0,4.0,0,"b",1,,"NAVARRO MARCIAL","CASTRO E"
"GP ","20160518",3,1540,"D","C",0,15000,"BUN","0",83.83,"SY","Clm 6250b",1,"","Changing Direction",12,122,6250,2,5.50,0.4,1,"b",2,,"DELGADO GUSTAVO","ZAYAS EDGARD J"
"GP ","20160518",3,1540,"D","C",0,15000,"BUN","0",83.83,"SY","Clm 6250b",3,"","General Sham'mah",11,122,6250,3,7.50,71.1,1,"b",3,,"ARAYA RENE A","MENA RAUL"
"GP ","20160518",3,1540,"D","C",0,15000,"BUN","0",83.83,"SY","Clm 6250b",4,"","Global Moon",12,122,6250,4,13.25,29.0,1,"b",4,,"CEPEDA CARLOS A","GAFFALIONE TYLER"
"GP ","20160518",3,1540,"D","C",0,15000,"BUN","0",83.83,"SY","Clm 6250b",6,"","Son of a Preacher",11,122,6250,5,14.00,13.2,1,"",5,,"RODRIGUEZ ANGEL M","TRUJILLO E"
"GP ","20160518",3,1540,"D","C",0,15000,"BUN","0",83.83,"SY","Clm 6250b",7,"","Tale Stone",12,112,6250,6,15.50,47.5,1,"",6,,"MEDINA ANGEL M","GAZADER RAYAN"
"GP ","20160518",3,1540,"D","C",0,15000,"BUN","0",83.83,"SY","Clm 6250b",2,"","Pure Talent",11,117,6250,7,28.00,4.3,1,"",7,,"WALDER PETER R","NAVARRO CHRISTIAN J"
"GP ","20160518",4,1870,"T","M",0,15000,"BUN","0",106.11,"FM","Md 12500",1,"","Hatattack",13,117,12500,1,0,3.1,1,"b",1,,"ANTONUCCI JENA M","ZAYAS EDGARD J"
"GP ","20160518",4,1870,"T","M",0,15000,"BUN","0",106.11,"FM","Md 12500",4,"","Traffic Express",13,117,12500,2,0.75,4.4,1,"",2,,"SANCHEZ ENRIQUE A","JARAMILLO E"
"GP ","20160518",4,1870,"T","M",0,15000,"BUN","0",106.11,"FM","Md 12500",2,"","Baby Drama",13,117,12500,3,1.50,2.5,1,"b",3,,"DUCO LUIS","LEYVA J C"
"GP ","20160518",4,1870,"T","M",0,15000,"BUN","0",106.11,"FM","Md 12500",6,"","Judith's Novel",13,117,12500,4,2.00,8.6,1,"b",4,,"PERSAUD RANDI","VASQUEZ MIGUEL ANGEL"
"GP ","20160518",4,1870,"T","M",0,15000,"BUN","0",106.11,"FM","Md 12500",3,"","Hope Is Rising",13,117,12500,5,2.25,8.2,1,"",5,,"PROCINO GERALD M","PANICI LUCA"
"GP ","20160518",4,1870,"T","M",0,15000,"BUN","0",106.11,"FM","Md 12500",5,"","Yerald",12,123,12500,6,10.25,2.7,0,"b",6,,"BEZARA AGUSTIN C","CAMACHO SAMY"
"GP ","20160518",4,1870,"T","M",0,15000,"BUN","0",106.11,"FM","Md 12500",7,"","Dreamin of d'Wild",13,117,12500,7,22.50,67.4,1,"b",7,,"RAKOFF DAVID","MONTERREY PETER JR"
"GP ","20160518",5,1650,"T","C",0,24000,"BUN","0",89.40,"FM","Clm 30000b",7,"","Star Contender",10,122,30000,1,0,3.4,1,"",1,,"GONZALEZ OSCAR M","RIOS JESUS M"
"GP ","20160518",5,1650,"T","C",0,24000,"BUN","0",89.40,"FM","Clm 30000b",8,"","Black Martino",12,122,30000,2,0.50,7.6,1,"b",2,,"GAROFFALO JOSE","JARAMILLO E"
"GP ","20160518",5,1650,"T","C",0,24000,"BUN","0",89.40,"FM","Clm 30000b",4,"","Blue Harbor",12,124,30000,3,0.75,4.9,1,"b",3,,"FAWKES DAVID","CASTRO E"
"GP ","20160518",5,1650,"T","C",0,24000,"BUN","0",89.40,"FM","Clm 30000b",3,"","Breezy My Way",12,122,30000,4,3.00,9.1,1,"b",4,,"ORSENO JOSEPH F","GAFFALIONE TYLER"
"GP ","20160518",5,1650,"T","C",0,24000,"BUN","0",89.40,"FM","Clm 30000b",1,"","Cap in Hand",11,122,30000,5,3.05,7.5,1,"b",5,,"WILENSKY HERMAN","SANCHEZ JEFFREY"
"GP ","20160518",5,1650,"T","C",0,24000,"BUN","0",89.40,"FM","Clm 30000b",5,"","Tetradrachm",9,122,30000,6,3.55,18.3,1,"b",6,,"KOBISKIE DANE","RISPOLI MATTHEW"
"GP ","20160518",5,1650,"T","C",0,24000,"BUN","0",89.40,"FM","Clm 30000b",6,"","Storming Inti",11,122,30000,7,6.05,4.3,1,"",7,,"ANTONUCCI JENA M","PANICI LUCA"
"GP ","20160518",5,1650,"T","C",0,24000,"BUN","0",89.40,"FM","Clm 30000b",2,"","Friendswith K Mill",11,122,30000,8,8.55,4.4,1,"",8,,"GRACIDA RUBEN","ZAYAS EDGARD J"
"GP ","20160518",5,1650,"T","C",0,24000,"BUN","0",89.40,"FM","Clm 30000b",9,"","Remembering Richie",12,122,25000,9,17.55,16.1,1,"b",9,,"BRADDY J DAVID","TRUJILLO E"
"GP ","20160518",6,1320,"D","C",0,17000,"BUM","0",71.93,"SY","Clm 12500n2l",3,"","Jill's Comprise",12,122,12500,1,0,6.9,1,"b",1,,"ROSE BARRY R","VASQUEZ MIGUEL ANGEL"
"GP ","20160518",6,1320,"D","C",0,17000,"BUM","0",71.93,"SY","Clm 12500n2l",1,"","Playa Zaragoza",13,119,12500,2,4.25,1.8,1,"b",2,,"BARBOZA VICTOR JR","LOPEZ JUAN D"
"GP ","20160518",6,1320,"D","C",0,17000,"BUM","0",71.93,"SY","Clm 12500n2l",2,"","Dancing Cool",13,116,12500,3,8.50,19.6,1,"",3,,"MARAGH AUBREY A","ALVAREZ JOSE L"
"GP ","20160518",6,1320,"D","C",0,17000,"BUM","0",71.93,"SY","Clm 12500n2l",7,"","Esken Lady",13,116,12500,4,9.00,4.0,1,"b",4,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160518",6,1320,"D","C",0,17000,"BUM","0",71.93,"SY","Clm 12500n2l",4,"","Chichi Girl",13,116,12500,5,12.00,6.7,1,"",5,,"CROFT BARRY","OLIVERO C A"
"GP ","20160518",6,1320,"D","C",0,17000,"BUM","0",71.93,"SY","Clm 12500n2l",6,"","King of Jak",13,116,12500,6,13.50,47.1,1,"",6,,"BRINSLEY MONTE","PANICI LUCA"
"GP ","20160518",6,1320,"D","C",0,17000,"BUM","0",71.93,"SY","Clm 12500n2l",5,"","Sylver Magic",12,122,12500,7,13.75,1.9,1,"b",7,,"JACKSON GARY G","RISPOLI MATTHEW"
"GP ","20160518",7,1760,"D","AO",0,43000,"BUN","0",97.70,"SY","OClm 16000n1x",5,"","Piloting",11,122,0,1,0,0.6,1,"",1,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160518",7,1760,"D","AO",0,43000,"BUN","0",97.70,"SY","OClm 16000n1x",4,"","Titanium Heart",13,116,0,2,1.50,6.5,1,"",2,,"RODRIGUEZ JUAN ANDRES","REYES LEONEL"
"GP ","20160518",7,1760,"D","AO",0,43000,"BUN","0",97.70,"SY","OClm 16000n1x",3,"","King Rontos",12,122,0,3,3.00,21.1,1,"b",3,,"SANCHEZ ENRIQUE A","MENESES MARCOS"
"GP ","20160518",7,1760,"D","AO",0,43000,"BUN","0",97.70,"SY","OClm 16000n1x",1,"","Enders Cat",12,122,0,4,3.50,4.7,1,"b",4,,"KAPPUSHEV MAGOMET","MONTERREY PETER JR"
"GP ","20160518",7,1760,"D","AO",0,43000,"BUN","0",97.70,"SY","OClm 16000n1x",2,"","Kris the Great",11,122,0,5,9.00,3.3,1,"",5,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160518",7,1760,"D","AO",0,43000,"BUN","0",97.70,"SY","OClm 16000n1x",6,"","Vakeesh",12,122,0,6,49.75,61.8,1,"b",6,,"RODRIGUEZ ARTURO","CAMACHO SAMY"
"GP ","20160518",8,1100,"T","C",0,17000,"BUN","0",55.98,"FM","Clm 10000b",4,"","Pay Any Price",10,122,10000,1,0,1.2,1,"b",1,,"RODRIGUEZ ANGEL M","TRUJILLO E"
"GP ","20160518",8,1100,"T","C",0,17000,"BUN","0",55.98,"FM","Clm 10000b",5,"","Supersecret",11,122,10000,2,3.00,6.5,1,"b",2,,"DIMAURO STEPHEN L","JARAMILLO E"
"GP ","20160518",8,1100,"T","C",0,17000,"BUN","0",55.98,"FM","Clm 10000b",3,"","Danny's Turbo",13,116,10000,3,5.75,5.6,1,"",3,,"LOZA EFREN JR","CASTRO E"
"GP ","20160518",8,1100,"T","C",0,17000,"BUN","0",55.98,"FM","Clm 10000b",8,"","Aethon",12,122,10000,4,6.25,5.6,1,"b",4,,"MULHALL KRISTIN","RIOS JESUS M"
"GP ","20160518",8,1100,"T","C",0,17000,"BUN","0",55.98,"FM","Clm 10000b",6,"","Greyfell",11,122,10000,5,7.25,18.2,1,"b",5,,"NUNEZ MILTON","CONTRERAS JOSE MANUEL"
"GP ","20160518",8,1100,"T","C",0,17000,"BUN","0",55.98,"FM","Clm 10000b",2,"","Greg Rules Da",12,119,10000,6,8.00,11.7,1,"b",6,,"BARBOZA VICTOR JR","CRUZ JOHN"
"GP ","20160518",8,1100,"T","C",0,17000,"BUN","0",55.98,"FM","Clm 10000b",1,"","Tell Me a Joke",11,122,10000,7,8.50,63.7,1,"",7,,"MCMULLEN JAMES","PANICI LUCA"
"GP ","20160518",8,1100,"T","C",0,17000,"BUN","0",55.98,"FM","Clm 10000b",7,"","Perdido Playboy",13,116,10000,8,11.00,4.5,1,"",8,,"QUIROZ ANGEL","REYES LEONEL"
