"GP ","20160323",1,1100,"T","M",0,26000,"BON","0",56.04,"FM","Md 35000",7,"","Mr. Smith",13,120,35000,1,0,2.1,1,"",1,,"PLESA EDWARD JR","LOPEZ PASCACIO"
"GP ","20160323",1,1100,"T","M",0,26000,"BON","0",56.04,"FM","Md 35000",3,"","She Read My Texts",13,120,35000,2,0.25,16.3,1,"b",2,,"KOBISKIE DANE","GUDIEL VICENTE"
"GP ","20160323",1,1100,"T","M",0,26000,"BON","0",56.04,"FM","Md 35000",5,"","Zen's Sunrise",13,120,35000,3,3.00,2.9,1,"",3,,"PRECIADO RAMON","NAVARRO JOSHUA"
"GP ","20160323",1,1100,"T","M",0,26000,"BON","0",56.04,"FM","Md 35000",1,"","Aventus",13,120,35000,4,7.50,3.3,1,"",4,,"SANO ANTONIO","VELAZQUEZ J R"
"GP ","20160323",1,1100,"T","M",0,26000,"BON","0",56.04,"FM","Md 35000",4,"","Big City Heart",13,120,35000,5,8.50,6.9,1,"b",5,,"BROWNLEE DAVID","BAIN G W"
"GP ","20160323",1,1100,"T","M",0,26000,"BON","0",56.04,"FM","Md 35000",6,"","Diamond Law",13,120,35000,6,12.25,8.2,1,"b",6,,"WILENSKY HERMAN","SANCHEZ JEFFREY"
"GP ","20160323",1,1100,"T","M",0,26000,"BON","0",56.04,"FM","Md 35000",2,"","Alsvid Gullfaxi",13,120,35000,7,15.25,8.2,1,"b",7,,"AMAYA GUSTAVO","REYES LEONEL"
"GP ","20160323",2,1320,"D","C",0,26000,"BUN","0",70.48,"FT","Clm 30000n2l",1,"","To the Victor",12,122,30000,1,0,1.5,1,"b",1,,"REID ROBERT E JR","JUAREZ NIK"
"GP ","20160323",2,1320,"D","C",0,26000,"BUN","0",70.48,"FT","Clm 30000n2l",2,"","Sonofaderbywinner",12,122,30000,2,2.75,2.1,1,"b",2,,"KASSEN DAVID C","CORRALES GERARDO"
"GP ","20160323",2,1320,"D","C",0,26000,"BUN","0",70.48,"FT","Clm 30000n2l",4,"","Bettarun Realfast",12,122,30000,3,4.75,1.2,1,"b",3,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160323",2,1320,"D","C",0,26000,"BUN","0",70.48,"FT","Clm 30000n2l",3,"","Phil's Comprise",12,120,25000,4,12.75,16.9,1,"b",4,,"ROSE BARRY R","GUDIEL VICENTE"
"GP ","20160323",3,1650,"T","C",0,20000,"CUN","0",87.36,"FM","Clm 16000n3l",3,"","Easement",10,121,16000,1,0,8.7,1,"b",1,,"ANTONUCCI JENA M","GONZALES JONATHAN J"
"GP ","20160323",3,1650,"T","C",0,20000,"CUN","0",87.36,"FM","Clm 16000n3l",1,"","Breezy My Way",12,121,16000,2,2.00,1.2,1,"b",2,,"PRECIADO RAMON","NAVARRO JOSHUA"
"GP ","20160323",3,1650,"T","C",0,20000,"CUN","0",87.36,"FM","Clm 16000n3l",6,"","Simferopol",10,121,16000,3,9.25,86.9,1,"",3,,"SEYLER DOUGLAS J","FONTANEZ ARNY E"
"GP ","20160323",3,1650,"T","C",0,20000,"CUN","0",87.36,"FM","Clm 16000n3l",4,"","K C Wiegmann",10,121,16000,4,11.25,31.6,1,"b",4,,"PROCINO GERALD M","LEYVA J C"
"GP ","20160323",3,1650,"T","C",0,20000,"CUN","0",87.36,"FM","Clm 16000n3l",5,"","Criollas Boy",12,121,16000,5,15.25,62.1,1,"b",5,,"SIMPSON WILLOUGHBY","VASQUEZ MIGUEL ANGEL"
"GP ","20160323",3,1650,"T","C",0,20000,"CUN","0",87.36,"FM","Clm 16000n3l",2,"","Film Shot",9,121,16000,6,16.00,3.2,1,"b",6,,"HENNIG MARK","LEPAROUX JULIEN R"
"GP ","20160323",3,1650,"T","C",0,20000,"CUN","0",87.36,"FM","Clm 16000n3l",7,"","Big Island Boy",11,121,16000,7,22.25,6.7,1,"",7,,"HICKEY WILLIAM J","RIOS JESUS M"
"GP ","20160323",3,1650,"T","C",0,20000,"CUN","0",87.36,"FM","Clm 16000n3l",9,"","Greyfell",11,121,16000,8,29.25,6.2,1,"b",8,,"WALSH BRENDAN P","LANERIE C J"
"GP ","20160323",3,1650,"T","C",0,20000,"CUN","0",87.36,"FM","Clm 16000n3l",8,"","Clear Status",10,121,16000,9,43.00,8.3,1,"b",9,,"TROMBETTA MICHAEL J","ZAYAS EDGARD J"
"GP ","20160323",4,1100,"T","S",0,40000,"BUN","0",54.88,"FM","Md Sp Wt",2,"","The Son Wind",12,123,0,1,0,4.0,1,"b",1,,"ZERPA GILBERTO","ZAYAS EDGARD J"
"GP ","20160323",4,1100,"T","S",0,40000,"BUN","0",54.88,"FM","Md Sp Wt",6,"","Gee Pea Ess",12,123,0,2,2.00,1.2,1,"",2,,"NEVIN MICHELLE","CASTRO E"
"GP ","20160323",4,1100,"T","S",0,40000,"BUN","0",54.88,"FM","Md Sp Wt",5,"","Budding",11,123,0,3,3.75,30.9,1,"b",3,,"MATTINE JOHN","CONTRERAS LUIS"
"GP ","20160323",4,1100,"T","S",0,40000,"BUN","0",54.88,"FM","Md Sp Wt",1,"","Mr. Neetie",12,123,0,4,4.75,2.3,0,"",4,,"DILGER MICHAEL","VELAZQUEZ J R"
"GP ","20160323",4,1100,"T","S",0,40000,"BUN","0",54.88,"FM","Md Sp Wt",7,"","Trouble in Phoenix",13,116,0,5,7.75,4.5,1,"",5,,"LYNCH BRIAN A","LEPAROUX JULIEN R"
"GP ","20160323",4,1100,"T","S",0,40000,"BUN","0",54.88,"FM","Md Sp Wt",3,"","Sniffles Lefleur",13,116,0,6,20.25,43.9,1,"b",6,,"NAGLE REID","PANICI LUCA"
"GP ","20160323",4,1100,"T","S",0,40000,"BUN","0",54.88,"FM","Md Sp Wt",4,"","Khamsa Tfu",13,116,0,7,22.50,28.9,1,"b",7,,"RODRIQUEZ RODERICK","NUNEZ E O"
"GP ","20160323",5,1540,"D","S",0,50000,"BON","0",85.05,"FT","Md Sp Wt",1,"","Dunkirk's Boy",13,120,0,1,0,21.9,1,"b",1,,"KOBISKIE DANE","GUDIEL VICENTE"
"GP ","20160323",5,1540,"D","S",0,50000,"BON","0",85.05,"FT","Md Sp Wt",7,"","Miles of Humor",13,120,0,2,1.75,0.7,1,"",2,,"NICKS RALPH E","VELAZQUEZ J R"
"GP ","20160323",5,1540,"D","S",0,50000,"BON","0",85.05,"FT","Md Sp Wt",5,"","Eternal Bird",13,120,0,3,3.75,3.9,1,"",3,,"ZITO NICHOLAS P","CASTELLANO J J"
"GP ","20160323",5,1540,"D","S",0,50000,"BON","0",85.05,"FT","Md Sp Wt",6,"","Blind Ruckus",13,120,0,4,6.50,4.0,1,"",4,,"HEARD VAUGHAN","LEYVA J C"
"GP ","20160323",5,1540,"D","S",0,50000,"BON","0",85.05,"FT","Md Sp Wt",8,"","Time Will Tell",13,120,0,5,11.25,27.0,1,"b",5,,"ANTONUCCI JENA M","RIOS JESUS M"
"GP ","20160323",5,1540,"D","S",0,50000,"BON","0",85.05,"FT","Md Sp Wt",3,"","Summer Bull",13,120,0,6,12.75,11.7,1,"",6,,"ROMANS DALE","LANERIE C J"
"GP ","20160323",5,1540,"D","S",0,50000,"BON","0",85.05,"FT","Md Sp Wt",2,"","Eklipsado",13,120,0,7,13.00,13.4,1,"b",7,,"GONZALEZ OSCAR M","ZAYAS EDGARD J"
"GP ","20160323",5,1540,"D","S",0,50000,"BON","0",85.05,"FT","Md Sp Wt",4,"","Gyrfalcon",13,120,0,8,15.50,85.0,1,"",8,,"D'ANGELO FRANCISCO","MENESES MARCOS"
"GP ","20160323",6,1760,"T","C",0,24000,"CUM","0",95.52,"FM","Clm 16000",1,"","Lady's Lunar Luck",8,123,16000,1,0,1.1,1,"",1,,"DELGADO GUSTAVO","CASTELLANO J J"
"GP ","20160323",6,1760,"T","C",0,24000,"CUM","0",95.52,"FM","Clm 16000",4,"","Vipera",10,121,16000,2,0.50,7.3,1,"",2,,"CIBELLI JANE","LOPEZ PASCACIO"
"GP ","20160323",6,1760,"T","C",0,24000,"CUM","0",95.52,"FM","Clm 16000",2,"","Great Cross",11,121,16000,3,1.50,5.9,1,"b",3,,"WALDER PETER R","CANCEL ERIC"
"GP ","20160323",6,1760,"T","C",0,24000,"CUM","0",95.52,"FM","Clm 16000",6,"","Bears Reflection",12,121,16000,4,1.60,8.8,1,"",4,,"MORALES RAMON","ZAYAS EDGARD J"
"GP ","20160323",6,1760,"T","C",0,24000,"CUM","0",95.52,"FM","Clm 16000",5,"","Rose Graciela",12,121,16000,5,4.10,4.3,1,"",5,,"VITALI MARCUS J","JUAREZ NIK"
"GP ","20160323",6,1760,"T","C",0,24000,"CUM","0",95.52,"FM","Clm 16000",3,"","Stack the Storm",9,121,16000,6,6.60,43.9,1,"",6,,"ALVARADO DIANE","PANICI LUCA"
"GP ","20160323",6,1760,"T","C",0,24000,"CUM","0",95.52,"FM","Clm 16000",9,"","Summertime Music",9,121,16000,7,7.35,24.4,1,"b",7,,"ARIAS JUAN D","NUNEZ E O"
"GP ","20160323",6,1760,"T","C",0,24000,"CUM","0",95.52,"FM","Clm 16000",8,"","Wild Heiress",10,114,16000,8,8.85,83.1,1,"",8,,"LOPEZ BRAULIO JR","CRUZ JOHN"
"GP ","20160323",6,1760,"T","C",0,24000,"CUM","0",95.52,"FM","Clm 16000",7,"","Rejoiceful",10,114,16000,9,9.10,8.0,1,"",9,,"MCINTOSH ALFRED JR","MCINTOSH CHRISTOPHER J"
"GP ","20160323",7,1320,"D","M",0,26000,"BOF","0",71.50,"FT","Md 35000",2,"","Outzap",13,120,35000,1,0,2.5,1,"",1,,"PLETCHER TODD A","VELAZQUEZ J R"
"GP ","20160323",7,1320,"D","M",0,26000,"BOF","0",71.50,"FT","Md 35000",3,"","Luz Mimi",13,120,35000,2,1.75,24.2,1,"b",2,,"OCHOA GERARD","MENESES MARCOS"
"GP ","20160323",7,1320,"D","M",0,26000,"BOF","0",71.50,"FT","Md 35000",6,"","Scarlet Goddess",13,120,35000,3,3.00,1.1,1,"b",3,,"NEVIN MICHELLE","LOPEZ PASCACIO"
"GP ","20160323",7,1320,"D","M",0,26000,"BOF","0",71.50,"FT","Md 35000",1,"","Bermuda Longtail",13,120,35000,4,4.25,2.7,1,"",4,,"PRECIADO RAMON","JUAREZ NIK"
"GP ","20160323",7,1320,"D","M",0,26000,"BOF","0",71.50,"FT","Md 35000",4,"","Super Story",13,120,35000,5,13.75,11.3,1,"",5,,"VELLA DANIEL J","GARCIA A"
"GP ","20160323",7,1320,"D","M",0,26000,"BOF","0",71.50,"FT","Md 35000",5,"","Pillow Case",13,120,35000,6,17.00,12.5,1,"b",6,,"KOBISKIE DANE","GUDIEL VICENTE"
"GP ","20160323",8,1760,"T","A",0,46000,"CUN","0",92.98,"FM","Alw 46000n3l",2,"","Thatcher Street",11,121,0,1,0,0.5,1,"b",1,,"WILKES IAN R","LEPAROUX JULIEN R"
"GP ","20160323",8,1760,"T","A",0,46000,"CUN","0",92.98,"FM","Alw 46000n3l",5,"","Western Reserve",12,121,0,2,0.25,3.6,1,"",2,,"MOTT WILLIAM I","LEZCANO JOSE"
"GP ","20160323",8,1760,"T","A",0,46000,"CUN","0",92.98,"FM","Alw 46000n3l",3,"","Johnny Bear",11,121,0,3,3.50,22.3,1,"b",3,,"DEPAULO MICHAEL P","CONTRERAS LUIS"
"GP ","20160323",8,1760,"T","A",0,46000,"CUN","0",92.98,"FM","Alw 46000n3l",1,"","Friendswith K Mill",11,121,0,4,5.75,10.3,1,"b",4,,"TESSORE BRUNO","PRADO E S"
"GP ","20160323",8,1760,"T","A",0,46000,"CUN","0",92.98,"FM","Alw 46000n3l",6,"","Semblance of Order",12,121,0,5,7.75,24.0,1,"",5,,"ANTONUCCI JENA M","ZAYAS EDGARD J"
"GP ","20160323",8,1760,"T","A",0,46000,"CUN","0",92.98,"FM","Alw 46000n3l",8,"","Sabado Alegre",12,121,0,6,9.25,31.9,1,"",6,,"WALSH BRENDAN P","LANERIE C J"
"GP ","20160323",8,1760,"T","A",0,46000,"CUN","0",92.98,"FM","Alw 46000n3l",7,"","U S Marshal",12,121,0,7,12.75,15.5,1,"",7,,"BLACK IAN","GARCIA A"
"GP ","20160323",8,1760,"T","A",0,46000,"CUN","0",92.98,"FM","Alw 46000n3l",4,"","Little Baltar",12,121,0,8,12.85,9.7,1,"b",8,,"VACCAREZZA CARLO","VELAZQUEZ J R"
"GP ","20160323",9,1210,"D","C",0,18000,"CUN","0",64.80,"FT","Clm 6250",1,"","Pachanga Party",11,121,6250,1,0,1.4,1,"b",1,,"MILLS HOWARD","PANICI LUCA"
"GP ","20160323",9,1210,"D","C",0,18000,"CUN","0",64.80,"FT","Clm 6250",2,"","Grand Bambu",10,111,6250,2,0.25,1.6,1,"b",2,,"NAVARRO JORGE","HERNANDEZ CARLOS J"
"GP ","20160323",9,1210,"D","C",0,18000,"CUN","0",64.80,"FT","Clm 6250",4,"","Social Roy",12,114,6250,3,5.25,3.9,1,"b",3,,"MCINTOSH ALFRED JR","MCINTOSH CHRISTOPHER J"
"GP ","20160323",9,1210,"D","C",0,18000,"CUN","0",64.80,"FT","Clm 6250",3,"","Keepin It Zeal",11,121,6250,4,8.25,10.3,1,"b",4,,"MAYMO ALEJANDRO","RIOS JESUS M"
"GP ","20160323",9,1210,"D","C",0,18000,"CUN","0",64.80,"FT","Clm 6250",6,"","Total Accounting",11,121,6250,5,8.50,29.6,1,"b",5,,"SOBARZO PEDRO J","DOMINGUEZ EDILBERTO"
"GP ","20160323",9,1210,"D","C",0,18000,"CUN","0",64.80,"FT","Clm 6250",5,"","Rockyshomerun",10,114,6250,6,8.75,8.0,1,"b",6,,"PERSAUD RANDI","CRUZ JOHN"
"GP ","20160323",10,1760,"T","AO",0,44000,"BOF","0",94.42,"FM","OClm 75000n1x",3,"","Auntie Joy",13,118,0,1,0,4.9,1,"",1,,"WALSH BRENDAN P","LEPAROUX JULIEN R"
"GP ","20160323",10,1760,"T","AO",0,44000,"BOF","0",94.42,"FM","OClm 75000n1x",4,"","Winged Fury",13,118,0,2,2.50,3.5,1,"",2,,"BROWN CHAD C","CASTELLANO J J"
"GP ","20160323",10,1760,"T","AO",0,44000,"BOF","0",94.42,"FM","OClm 75000n1x",10,"","Castor",13,118,0,3,3.00,2.3,1,"",3,,"PLETCHER TODD A","VELAZQUEZ J R"
"GP ","20160323",10,1760,"T","AO",0,44000,"BOF","0",94.42,"FM","OClm 75000n1x",6,"","Shades of Grey",13,118,0,4,5.00,11.0,0,"",4,,"MOTT WILLIAM I","BRAVO J"
"GP ","20160323",10,1760,"T","AO",0,44000,"BOF","0",94.42,"FM","OClm 75000n1x",1,"","Smartly Agree",13,118,0,5,6.00,19.5,1,"b",5,,"DELGADO GUSTAVO","PRADO E S"
"GP ","20160323",10,1760,"T","AO",0,44000,"BOF","0",94.42,"FM","OClm 75000n1x",8,"","Little Cyclone",13,118,0,6,6.50,21.8,1,"b",6,,"COLETTI EDWARD J","CONTRERAS LUIS"
"GP ","20160323",10,1760,"T","AO",0,44000,"BOF","0",94.42,"FM","OClm 75000n1x",2,"","West L. A. Girl",13,118,0,7,6.75,9.3,1,"",7,,"CASSE MARK","LEZCANO JOSE"
"GP ","20160323",10,1760,"T","AO",0,44000,"BOF","0",94.42,"FM","OClm 75000n1x",5,"","Lovely Credit",13,118,0,8,7.25,28.4,1,"b",8,,"TROMBETTA MICHAEL J","ZAYAS EDGARD J"
"GP ","20160323",10,1760,"T","AO",0,44000,"BOF","0",94.42,"FM","OClm 75000n1x",11,"","Sweet Victory",13,118,0,8,7.25,12.7,1,"",8,,"PLETCHER TODD A","LANERIE C J"
"GP ","20160323",10,1760,"T","AO",0,44000,"BOF","0",94.42,"FM","OClm 75000n1x",9,"","Ring of Truth",13,118,0,10,9.50,45.3,1,"",10,,"SAVILLE NIALL","GUDIEL VICENTE"
"GP ","20160323",10,1760,"T","AO",0,44000,"BOF","0",94.42,"FM","OClm 75000n1x",7,"","Andreya's Reward",13,118,75000,11,9.75,8.4,1,"",11,,"WOLFSON MILTON W","GARCIA A"
"GP ","20160323",10,1760,"T","AO",0,44000,"BOF","0",94.42,"FM","OClm 75000n1x",12,"","Blushing Humor",13,118,0,12,12.25,68.8,1,"b",12,,"REID ROBERT E JR","JUAREZ NIK"
"GP ","20160323",11,1650,"T","C",0,26000,"BUN","0",88.34,"FM","Clm 30000n2l",10,"","Bladerunner",12,122,30000,1,0,12.5,1,"",1,,"WALSH BRENDAN P","LEPAROUX JULIEN R"
"GP ","20160323",11,1650,"T","C",0,26000,"BUN","0",88.34,"FM","Clm 30000n2l",8,"","Crimson Hayes",13,116,30000,2,0.50,15.4,1,"",2,,"PLESA EDWARD JR","LOPEZ PASCACIO"
"GP ","20160323",11,1650,"T","C",0,26000,"BUN","0",88.34,"FM","Clm 30000n2l",2,"","Unikat",11,122,30000,3,0.60,6.1,1,"",3,,"ATTARD SID C","CONTRERAS LUIS"
"GP ","20160323",11,1650,"T","C",0,26000,"BUN","0",88.34,"FM","Clm 30000n2l",1,"","Veya",11,122,30000,4,0.65,1.4,1,"b",4,,"WALDER PETER R","CASTELLANO J J"
"GP ","20160323",11,1650,"T","C",0,26000,"BUN","0",88.34,"FM","Clm 30000n2l",3,"","Lone Trader",12,122,30000,5,0.90,5.3,1,"",5,,"KIMMEL JOHN C","LEYVA J C"
"GP ","20160323",11,1650,"T","C",0,26000,"BUN","0",88.34,"FM","Clm 30000n2l",7,"","Whitesoftheireyes",12,120,25000,6,2.40,16.1,1,"b",6,,"POMPAY TERRI","GUDIEL VICENTE"
"GP ","20160323",11,1650,"T","C",0,26000,"BUN","0",88.34,"FM","Clm 30000n2l",9,"","Battle Midway",12,122,30000,7,3.15,19.2,1,"",7,,"ZITO NICHOLAS P","JUAREZ NIK"
"GP ","20160323",11,1650,"T","C",0,26000,"BUN","0",88.34,"FM","Clm 30000n2l",5,"","Battle Red",12,120,25000,8,3.40,5.0,1,"",8,,"O'CONNELL KATHLEEN","CASTRO E"
"GP ","20160323",11,1650,"T","C",0,26000,"BUN","0",88.34,"FM","Clm 30000n2l",6,"","To Your Health",12,122,30000,9,5.15,18.7,1,"b",9,,"PETRO MICHAEL P","ZAYAS EDGARD J"
"GP ","20160323",11,1650,"T","C",0,26000,"BUN","0",88.34,"FM","Clm 30000n2l",11,"","Simon the Cyrenian",12,115,30000,10,7.90,42.8,1,"b",10,,"BAKER BRYAN R","MCINTOSH CHRISTOPHER J"
"GP ","20160323",11,1650,"T","C",0,26000,"BUN","0",88.34,"FM","Clm 30000n2l",4,"","Unspoken Quality",13,116,30000,11,8.15,42.4,1,"b",11,,"ASSIMAKOPOULOS C","BOCACHICA O"
