"GP ","20160519",1,1870,"D","M",0,25000,"BUM","0",0.00,"MY","Md 35000",3,"","Likeagirl",13,117,35000,1,0,2.1,1,"b",1,,"ANTONUCCI JENA M","ZAYAS EDGARD J"
"GP ","20160519",1,1870,"D","M",0,25000,"BUM","0",0.00,"MY","Md 35000",5,"","Elizabeth's Vow",13,117,35000,2,1.50,5.8,1,"b",2,,"CATANESE JOSEPH C II","RIOS JESUS M"
"GP ","20160519",1,1870,"D","M",0,25000,"BUM","0",0.00,"MY","Md 35000",1,"","Flamenco Tiger",12,123,35000,3,1.55,8.2,1,"",3,,"POTTER DOUGLAS","GONZALEZ ALEX"
"GP ","20160519",1,1870,"D","M",0,25000,"BUM","0",0.00,"MY","Md 35000",4,"","Run Alex Run",13,117,35000,4,17.30,1.3,1,"b",4,,"DOROCHENKO GENNADI","PANICI LUCA"
"GP ","20160519",1,1870,"D","M",0,25000,"BUM","0",0.00,"MY","Md 35000",2,"","Niagara Star",13,117,35000,5,31.55,4.0,1,"",5,,"DIMAURO STEPHEN L","VASQUEZ MIGUEL ANGEL"
"GP ","20160519",2,1650,"T","C",0,18000,"BUN","0",90.35,"TF","Clm 16000b",1,"","East Rock",12,122,16000,1,0,2.3,1,"b",1,,"KLESARIS STEVE","JARAMILLO E"
"GP ","20160519",2,1650,"T","C",0,18000,"BUN","0",90.35,"TF","Clm 16000b",2,"","Simferopol",10,122,16000,2,0.75,37.3,1,"",2,,"SEYLER DOUGLAS J","LEYVA J C"
"GP ","20160519",2,1650,"T","C",0,18000,"BUN","0",90.35,"TF","Clm 16000b",3,"","Starship Frontier",12,117,16000,3,2.75,9.0,1,"b",3,,"WOLFSON MILTON W","CRUZ JOHN"
"GP ","20160519",2,1650,"T","C",0,18000,"BUN","0",90.35,"TF","Clm 16000b",4,"","Ebreeq",12,122,16000,4,2.85,4.5,1,"",4,,"MOYA RAMON","TRUJILLO E"
"GP ","20160519",2,1650,"T","C",0,18000,"BUN","0",90.35,"TF","Clm 16000b",5,"","Soul Man",12,122,16000,5,4.60,1.6,1,"",5,,"GONZALEZ OSCAR M","REYES LEONEL"
"GP ","20160519",2,1650,"T","C",0,18000,"BUN","0",90.35,"TF","Clm 16000b",7,"","Modern Tale",12,117,16000,6,5.10,3.9,1,"b",6,,"WALDER PETER R","NAVARRO CHRISTIAN J"
"GP ","20160519",2,1650,"T","C",0,18000,"BUN","0",90.35,"TF","Clm 16000b",6,"","Picketts Corner",10,122,16000,7,10.10,38.2,1,"b",7,,"ABREU FERNANDO","RIOS JESUS M"
"GP ","20160519",3,1100,"D","C",0,16000,"BUM","0",58.82,"MY","Clm 10000b",1,"","Crime Buzz",12,122,10000,1,0,1.8,1,"",1,,"FAWKES DAVID","GAFFALIONE TYLER"
"GP ","20160519",3,1100,"D","C",0,16000,"BUM","0",58.82,"MY","Clm 10000b",5,"","Bluegrass Lady",12,122,10000,2,4.50,1.5,1,"b",2,,"NAVARRO MARCIAL","CASTRO E"
"GP ","20160519",3,1100,"D","C",0,16000,"BUM","0",58.82,"MY","Clm 10000b",4,"","Sultry Town Cat",13,116,10000,3,8.25,3.0,1,"b",3,,"PARRA HERNAN","CAMACHO SAMY"
"GP ","20160519",3,1100,"D","C",0,16000,"BUM","0",58.82,"MY","Clm 10000b",3,"","Annabella Hall",11,124,10000,4,14.25,6.5,1,"b",4,,"HEMINGWAY IAN","PANICI LUCA"
"GP ","20160519",3,1100,"D","C",0,16000,"BUM","0",58.82,"MY","Clm 10000b",2,"","In a Momentsnotice",10,122,10000,5,21.25,12.9,1,"b",5,,"LEE ANNA","JARAMILLO E"
"GP ","20160519",4,1650,"T","C",0,24000,"BUM","0",89.75,"TF","Clm 30000b",4,"","Very Few Details",10,122,30000,1,0,0.5,1,"",1,,"KOBISKIE DANE","CASTRO E"
"GP ","20160519",4,1650,"T","C",0,24000,"BUM","0",89.75,"TF","Clm 30000b",2,"","Stormin Charlotte",12,122,30000,2,2.25,6.1,1,"",2,,"YATES MICHAEL","CARABALLO J C"
"GP ","20160519",4,1650,"T","C",0,24000,"BUM","0",89.75,"TF","Clm 30000b",1,"","Bodacious Barb",8,122,30000,3,3.00,5.5,1,"",3,,"PERSAD BOBBY V","MONTERREY PETER JR"
"GP ","20160519",4,1650,"T","C",0,24000,"BUM","0",89.75,"TF","Clm 30000b",6,"","Krista's Persona",12,122,30000,4,7.25,7.2,1,"b",4,,"JACKSON GARY G","RISPOLI MATTHEW"
"GP ","20160519",4,1650,"T","C",0,24000,"BUM","0",89.75,"TF","Clm 30000b",5,"","Aly Cruise",11,120,25000,5,7.75,6.6,1,"b",5,,"CATANESE JOSEPH C II","PANICI LUCA"
"GP ","20160519",4,1650,"T","C",0,24000,"BUM","0",89.75,"TF","Clm 30000b",3,"","Ecstatic Miss",10,122,30000,6,17.25,70.9,1,"b",6,,"DOUTHALL JAMES D","ALVAREZ JOSE L"
"GP ","20160519",4,1650,"T","C",0,24000,"BUM","0",89.75,"TF","Clm 30000b",7,"","G P Ricky",11,120,25000,7,26.25,66.1,1,"b",7,,"CHRISTIE CLIFTON A","MENA RAUL"
"GP ","20160519",5,1650,"T","C",0,18000,"BUM","0",90.04,"TF","Clm 16000n2l",7,"","Starship Sassy",11,122,16000,1,0,2.3,1,"b",1,,"ALVARADO DIANE","PANICI LUCA"
"GP ","20160519",5,1650,"T","C",0,18000,"BUM","0",90.04,"TF","Clm 16000n2l",4,"","Imperial Cut",11,122,16000,2,0.25,44.8,1,"b",2,,"GETTO LARRY","MARTINEZ EDER LUIS"
"GP ","20160519",5,1650,"T","C",0,18000,"BUM","0",90.04,"TF","Clm 16000n2l",3,"","Premiere Dame",12,122,16000,3,1.50,4.3,1,"b",3,,"NIHEI MICHELLE","VASQUEZ MIGUEL ANGEL"
"GP ","20160519",5,1650,"T","C",0,18000,"BUM","0",90.04,"TF","Clm 16000n2l",5,"","Golden Ride",13,120,16000,4,3.25,8.5,1,"",4,,"MONJES RUBEN","TRUJILLO E"
"GP ","20160519",5,1650,"T","C",0,18000,"BUM","0",90.04,"TF","Clm 16000n2l",8,"","Daddy's Pride",13,116,16000,5,4.50,7.3,1,"",5,,"BEZARA AGUSTIN C","JARAMILLO E"
"GP ","20160519",5,1650,"T","C",0,18000,"BUM","0",90.04,"TF","Clm 16000n2l",6,"","Manhattan Moxy",12,122,16000,6,5.00,5.3,1,"b",6,,"YANAKOV MIKHAIL","REYES LEONEL"
"GP ","20160519",5,1650,"T","C",0,18000,"BUM","0",90.04,"TF","Clm 16000n2l",2,"","Cleverness",12,122,16000,7,5.75,2.8,1,"b",7,,"THOMAS MONTE R","ZAYAS EDGARD J"
"GP ","20160519",5,1650,"T","C",0,18000,"BUM","0",90.04,"TF","Clm 16000n2l",1,"","Pretty Indiscreet",12,122,16000,8,8.75,16.8,1,"b",8,,"GATIS CHRIS","GAFFALIONE TYLER"
"GP ","20160519",6,1320,"D","C",0,17000,"BUN","0",71.92,"GD","Clm 12500n2l",4,"","Panamex",12,122,12500,1,0,56.5,1,"",1,,"YATES MICHAEL","ALVAREZ JOSE L"
"GP ","20160519",6,1320,"D","C",0,17000,"BUN","0",71.92,"GD","Clm 12500n2l",1,"","Starship Apache",12,122,12500,2,1.00,1.6,1,"b",2,,"DWOSKIN STEVEN","PANICI LUCA"
"GP ","20160519",6,1320,"D","C",0,17000,"BUN","0",71.92,"GD","Clm 12500n2l",3,"","Soyouthinkuraromeo",13,117,12500,3,3.00,3.9,1,"b",3,,"NAGLE REID","RISPOLI MATTHEW"
"GP ","20160519",6,1320,"D","C",0,17000,"BUN","0",71.92,"GD","Clm 12500n2l",5,"","Rontos' Dream",10,122,12500,4,6.25,9.4,1,"b",4,,"BEZARA AGUSTIN C","CAMACHO SAMY"
"GP ","20160519",6,1320,"D","C",0,17000,"BUN","0",71.92,"GD","Clm 12500n2l",6,"","Cunaviche",12,122,12500,5,6.30,3.0,1,"b",5,,"MAKER MICHAEL J","JARAMILLO E"
"GP ","20160519",6,1320,"D","C",0,17000,"BUN","0",71.92,"GD","Clm 12500n2l",2,"","Madroos",12,122,12500,6,9.80,2.6,1,"b",6,,"ARIAS JUAN D","CASTRO E"
"GP ","20160519",7,1320,"D","N",0,30000,"BOF","0",72.23,"GD","OClm 35000",5,"","Didnotmeanit",13,118,0,1,0,1.6,1,"",1,,"PILOTTI LARRY","CASTRO E"
"GP ","20160519",7,1320,"D","N",0,30000,"BOF","0",72.23,"GD","OClm 35000",4,"","It's High Time",13,118,35000,2,7.00,3.9,1,"",2,,"PINCHIN JOSE","JARAMILLO E"
"GP ","20160519",7,1320,"D","N",0,30000,"BOF","0",72.23,"GD","OClm 35000",1,"","Catira Rock",13,118,0,3,7.25,3.6,1,"",3,,"LOPEZ-CORDERO ALEXIS","ZAYAS EDGARD J"
"GP ","20160519",7,1320,"D","N",0,30000,"BOF","0",72.23,"GD","OClm 35000",2,"","Light Our Way",13,118,0,4,7.35,1.7,1,"b",4,,"WOLFSON MILTON W","GAFFALIONE TYLER"
"GP ","20160519",7,1320,"D","N",0,30000,"BOF","0",72.23,"GD","OClm 35000",3,"","Shesthewinner",13,118,35000,5,11.35,20.0,1,"",5,,"DOROCHENKO GENNADI","PANICI LUCA"
"GP ","20160519",8,1760,"T","M",0,25000,"BUN","0",97.13,"TF","Md 35000",7,"","Schettino",13,117,35000,1,0,2.9,1,"",1,,"PILOTTI LARRY","CASTRO E"
"GP ","20160519",8,1760,"T","M",0,25000,"BUN","0",97.13,"TF","Md 35000",5,"","Viski Jones",13,120,35000,2,0.50,44.1,1,"b",2,,"YATES MICHAEL","CARABALLO J C"
"GP ","20160519",8,1760,"T","M",0,25000,"BUN","0",97.13,"TF","Md 35000",3,"","Geh Schnell",13,112,35000,3,0.60,4.3,1,"b",3,,"MANNING DENNIS J","CRUZ JOHN"
"GP ","20160519",8,1760,"T","M",0,25000,"BUN","0",97.13,"TF","Md 35000",2,"","Grand Venezuelan",13,117,35000,4,1.10,8.5,1,"",4,,"GRACIDA RUBEN","JARAMILLO E"
"GP ","20160519",8,1760,"T","M",0,25000,"BUN","0",97.13,"TF","Md 35000",1,"","Showdown",12,123,35000,5,1.20,1.0,1,"b",5,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160519",8,1760,"T","M",0,25000,"BUN","0",97.13,"TF","Md 35000",4,"","Forever Di",13,117,35000,6,2.95,19.1,1,"b",6,,"HOMEISTER ROSEMARY","ALVAREZ JOSE L"
"GP ","20160519",8,1760,"T","M",0,25000,"BUN","0",97.13,"TF","Md 35000",6,"","Arch Dancer",12,123,35000,7,5.45,9.8,1,"",7,,"RODRIGUEZ ARTURO","NUNEZ E O"
"GP ","20160519",9,1210,"D","M",0,14000,"BUM","0",67.12,"GD","Md 10000",6,"","Zero Out",13,112,10000,1,0,1.4,1,"",1,,"WARD WESLEY A","CRUZ JOHN"
"GP ","20160519",9,1210,"D","M",0,14000,"BUM","0",67.12,"GD","Md 10000",1,"","Staceys Reflection",13,117,10000,2,1.25,17.0,1,"b",2,,"ROSE BARRY R","VASQUEZ MIGUEL ANGEL"
"GP ","20160519",9,1210,"D","M",0,14000,"BUM","0",67.12,"GD","Md 10000",5,"","Queen G",13,117,10000,3,2.75,7.4,1,"b",3,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160519",9,1210,"D","M",0,14000,"BUM","0",67.12,"GD","Md 10000",4,"","Surprising Appeal",13,112,10000,4,4.25,5.3,1,"b",4,,"GATIS CHRIS","NAVARRO CHRISTIAN J"
"GP ","20160519",9,1210,"D","M",0,14000,"BUM","0",67.12,"GD","Md 10000",8,"","Miss Niagara",13,117,10000,5,4.75,2.4,1,"",5,,"SANO ANTONIO","CORRALES GERARDO"
"GP ","20160519",9,1210,"D","M",0,14000,"BUM","0",67.12,"GD","Md 10000",2,"","Awesome Missy",13,107,10000,6,5.50,10.2,1,"",6,,"MARAGH ALLEN","GAZADER RAYAN"
"GP ","20160519",9,1210,"D","M",0,14000,"BUM","0",67.12,"GD","Md 10000",3,"","Sacred Entry",13,117,10000,7,8.75,14.6,1,"",7,,"HOMEISTER ROSEMARY","MITCHELL RICHARD"
"GP ","20160519",9,1210,"D","M",0,14000,"BUM","0",67.12,"GD","Md 10000",7,"","Giulietta Q",13,117,10000,8,21.00,52.7,1,"b",8,,"MEDINA ANGEL M","MENA RAUL"
