"GP ","20160505",1,1760,"T","M",0,19000,"BUM","0",105.07,"TF","Md 20000",2,"","Scat's Empire",13,117,20000,1,0,0.2,1,"",1,,"NICKS RALPH E","GAFFALIONE TYLER"
"GP ","20160505",1,1760,"T","M",0,19000,"BUM","0",105.07,"TF","Md 20000",1,"","August Lilly",13,117,20000,2,4.00,10.8,1,"",2,,"SPATZ RONALD B","LEYVA J C"
"GP ","20160505",1,1760,"T","M",0,19000,"BUM","0",105.07,"TF","Md 20000",4,"","Itsthemoney",13,117,20000,3,8.50,10.3,1,"b",3,,"ANTONUCCI JENA M","RIOS JESUS M"
"GP ","20160505",1,1760,"T","M",0,19000,"BUM","0",105.07,"TF","Md 20000",5,"","Song Memory",13,117,20000,4,13.50,9.7,1,"",4,,"DOROCHENKO GENNADI","CABRAL JACQUELINE"
"GP ","20160505",1,1760,"T","M",0,19000,"BUM","0",105.07,"TF","Md 20000",6,"","Tale of Preseli",13,117,20000,5,13.60,8.2,1,"",5,,"DUCO LUIS","CASTRO E"
"GP ","20160505",1,1760,"T","M",0,19000,"BUM","0",105.07,"TF","Md 20000",3,"","Uno Cita",13,117,20000,6,30.60,42.2,1,"b",6,,"DOROCHENKO GENNADI","YODICE ASHLEY"
"GP ","20160505",2,1320,"D","M",0,30000,"BUM","0",71.37,"FT","Md 50000",6,"","Custom Built",13,117,50000,1,0,11.7,1,"b",1,,"GABRIEL LEO JR","PANICI LUCA"
"GP ","20160505",2,1320,"D","M",0,30000,"BUM","0",71.37,"FT","Md 50000",2,"","Kiss Us",13,117,50000,2,3.00,1.0,1,"",2,,"NICKS RALPH E","GAFFALIONE TYLER"
"GP ","20160505",2,1320,"D","M",0,30000,"BUM","0",71.37,"FT","Md 50000",5,"","Charming Fantasy",13,117,50000,3,11.00,1.8,1,"",3,,"GOLD STANLEY I","ZAYAS EDGARD J"
"GP ","20160505",2,1320,"D","M",0,30000,"BUM","0",71.37,"FT","Md 50000",1,"","Tiz a Diamond",12,123,50000,4,14.50,4.9,1,"",4,,"NICKS RALPH E","TRUJILLO E"
"GP ","20160505",2,1320,"D","M",0,30000,"BUM","0",71.37,"FT","Md 50000",4,"","Time and Chance",13,112,50000,5,15.75,14.5,1,"",5,,"O'CONNELL KATHLEEN","CRUZ JOHN"
"GP ","20160505",2,1320,"D","M",0,30000,"BUM","0",71.37,"FT","Md 50000",3,"","Starship Jubilee",13,117,50000,6,18.50,19.0,1,"",6,,"DWOSKIN STEVEN","CASTRO E"
"GP ","20160505",3,1320,"D","AO",0,44000,"BUN","0",70.31,"FT","OClm 62500b",1,"","More Applause",12,122,0,1,0,7.0,1,"b",1,,"ESTEVEZ MANUEL A","GAFFALIONE TYLER"
"GP ","20160505",3,1320,"D","AO",0,44000,"BUN","0",70.31,"FT","OClm 62500b",2,"","Gryvon",11,122,62500,2,2.75,1.2,1,"",2,,"NAVARRO JORGE","JARAMILLO E"
"GP ","20160505",3,1320,"D","AO",0,44000,"BUN","0",70.31,"FT","OClm 62500b",3,"","Singanothersong",10,122,62500,3,4.25,9.0,1,"b",3,,"PELLEGRINI RONALD","REYES LEONEL"
"GP ","20160505",3,1320,"D","AO",0,44000,"BUN","0",70.31,"FT","OClm 62500b",4,"","Risk Factor",10,122,0,4,9.50,3.1,1,"",4,,"CRICHTON ROHAN","GOMEZ J C"
"GP ","20160505",3,1320,"D","AO",0,44000,"BUN","0",70.31,"FT","OClm 62500b",5,"","Dreaming of Neno",9,122,62500,5,10.00,2.4,1,"",5,,"NAVARRO JORGE","ZAYAS EDGARD J"
"GP ","20160505",4,1650,"T","C",0,17000,"BUM","0",90.36,"TF","Clm 10000",4,"","Kellyslittlesecret",11,122,10000,1,0,2.3,1,"b",1,,"KOPAJ PAUL","TRUJILLO E"
"GP ","20160505",4,1650,"T","C",0,17000,"BUM","0",90.36,"TF","Clm 10000",7,"","Pentathlon",10,115,10000,2,0.50,7.1,1,"",2,,"MCINTOSH ALFRED JR","MCINTOSH CHRISTOPHER J"
"GP ","20160505",4,1650,"T","C",0,17000,"BUM","0",90.36,"TF","Clm 10000",6,"","Almost an Angel",10,124,10000,3,2.50,2.1,1,"b",3,,"CRICHTON ROHAN","GOMEZ J C"
"GP ","20160505",4,1650,"T","C",0,17000,"BUM","0",90.36,"TF","Clm 10000",2,"","Rose Graciela",12,122,10000,4,5.50,2.1,1,"",4,,"WALDER PETER R","GAFFALIONE TYLER"
"GP ","20160505",4,1650,"T","C",0,17000,"BUM","0",90.36,"TF","Clm 10000",5,"","Marie's Music",9,122,10000,5,10.00,32.2,1,"b",5,,"GAFFNEY RONALD","JARAMILLO E"
"GP ","20160505",4,1650,"T","C",0,17000,"BUM","0",90.36,"TF","Clm 10000",1,"","Wild Heiress",10,112,10000,6,12.25,20.9,1,"",6,,"CARRASCO MANUEL H","DONIS ALVARO"
"GP ","20160505",4,1650,"T","C",0,17000,"BUM","0",90.36,"TF","Clm 10000",3,"","Falcon Harbor",11,122,10000,7,28.75,12.1,1,"b",7,,"CREQUE RASHARN","ZAYAS EDGARD J"
"GP ","20160505",5,1650,"T","N",0,24000,"BUM","0",89.54,"TF","OClm 12500",5,"","Viva Bertha",9,122,0,1,0,1.4,1,"b",1,,"WALDER PETER R","ZAYAS EDGARD J"
"GP ","20160505",5,1650,"T","N",0,24000,"BUM","0",89.54,"TF","OClm 12500",4,"","Our Azure",11,122,0,2,1.25,2.6,1,"b",2,,"CATANESE RALPH J","NUNEZ E O"
"GP ","20160505",5,1650,"T","N",0,24000,"BUM","0",89.54,"TF","OClm 12500",2,"","Little Daniella",11,122,0,3,3.00,3.2,1,"b",3,,"HERNANDEZ SANDINO R","CASTRO E"
"GP ","20160505",5,1650,"T","N",0,24000,"BUM","0",89.54,"TF","OClm 12500",1,"","Krista's Persona",12,122,0,4,4.00,4.5,1,"b",4,,"JACKSON GARY G","RISPOLI MATTHEW"
"GP ","20160505",5,1650,"T","N",0,24000,"BUM","0",89.54,"TF","OClm 12500",6,"","Sultry Town Cat",13,118,0,5,10.75,16.4,1,"b",5,,"PARRA HERNAN","CAMACHO SAMY"
"GP ","20160505",5,1650,"T","N",0,24000,"BUM","0",89.54,"TF","OClm 12500",3,"","Love Flute",11,124,0,6,18.50,20.5,1,"b",6,,"CARRASCO MANUEL H","GOMEZ J C"
"GP ","20160505",6,1650,"T","M",0,25000,"BUN","0",90.65,"FM","Md 35000",5,"","Fast Fire",13,117,35000,1,0,3.6,1,"",1,,"GLEAVES PHILIP","ZAYAS EDGARD J"
"GP ","20160505",6,1650,"T","M",0,25000,"BUN","0",90.65,"FM","Md 35000",2,"","Geh Schnell",13,112,35000,2,0.25,6.0,1,"b",2,,"MANNING DENNIS J","CRUZ JOHN"
"GP ","20160505",6,1650,"T","M",0,25000,"BUN","0",90.65,"FM","Md 35000",4,"","Grand Venezuelan",13,117,35000,3,1.25,2.2,1,"",3,,"TESSORE BRUNO","JARAMILLO E"
"GP ","20160505",6,1650,"T","M",0,25000,"BUN","0",90.65,"FM","Md 35000",6,"","Absolute Pinnacle",13,117,35000,4,2.25,1.6,1,"b",4,,"WALDER PETER R","LEYVA J C"
"GP ","20160505",6,1650,"T","M",0,25000,"BUN","0",90.65,"FM","Md 35000",8,"","Moonstricking",13,117,35000,5,6.00,10.5,0,"",5,,"MEJIA JAIME","VASQUEZ MIGUEL ANGEL"
"GP ","20160505",6,1650,"T","M",0,25000,"BUN","0",90.65,"FM","Md 35000",7,"","Starship Apollo",13,117,35000,6,9.50,46.4,1,"b",6,,"DWOSKIN STEVEN","PANICI LUCA"
"GP ","20160505",6,1650,"T","M",0,25000,"BUN","0",90.65,"FM","Md 35000",3,"","Dublin Tinker",13,117,35000,7,10.50,52.6,1,"b",7,,"CLEARY BRIAN A","NUNEZ E O"
"GP ","20160505",6,1650,"T","M",0,25000,"BUN","0",90.65,"FM","Md 35000",1,"","Famous Fact",13,117,35000,8,19.50,36.4,1,"b",8,,"RIZO JUAN","REYES LEONEL"
"GP ","20160505",7,1320,"D","C",0,24000,"BUN","0",72.30,"FT","Clm 30000n2l",5,"","Mr. Kisses",13,120,30000,2,1.00,3.6,1,"b",1,,"BRADDY J DAVID","TRUJILLO E"
"GP ","20160505",7,1320,"D","C",0,24000,"BUN","0",72.30,"FT","Clm 30000n2l",4,"","Osorno",12,122,30000,3,2.25,6.3,1,"",2,,"NICKS RALPH E","GAFFALIONE TYLER"
"GP ","20160505",7,1320,"D","C",0,24000,"BUN","0",72.30,"FT","Clm 30000n2l",1,"","Beaukati",13,117,25000,4,2.75,2.9,1,"b",3,,"WALDER PETER R","RISPOLI MATTHEW"
"GP ","20160505",7,1320,"D","C",0,24000,"BUN","0",72.30,"FT","Clm 30000n2l",2,"","Magnanimous Mine",12,122,30000,5,3.25,1.4,1,"b",4,,"NAVARRO JORGE","JARAMILLO E"
"GP ","20160505",7,1320,"D","C",0,24000,"BUN","0",72.30,"FT","Clm 30000n2l",6,"","Bluegrass Luck",12,122,30000,1,0,10.9,1,"b",5,,"MACHADO ANTONIO","REYES LEONEL"
"GP ","20160505",7,1320,"D","C",0,24000,"BUN","0",72.30,"FT","Clm 30000n2l",7,"","Honest Fight",13,118,30000,6,8.00,19.5,1,"b",6,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160505",7,1320,"D","C",0,24000,"BUN","0",72.30,"FT","Clm 30000n2l",3,"","Bobbysluckyseven",12,122,30000,7,14.50,16.5,1,"b",7,,"MARAGH AUBREY A","LEYVA J C"
"GP ","20160505",8,1760,"D","C",0,19000,"BUN","0",97.17,"FT","Clm 12500",4,"","Amberjack",10,122,12500,1,0,1.5,1,"b",1,,"SANO ANTONIO","GAFFALIONE TYLER"
"GP ","20160505",8,1760,"D","C",0,19000,"BUN","0",97.17,"FT","Clm 12500",5,"","Wildcat Kitten",11,122,12500,2,14.00,18.0,1,"b",2,,"JACKSON GARY G","AGUILAR M"
"GP ","20160505",8,1760,"D","C",0,19000,"BUN","0",97.17,"FT","Clm 12500",8,"","Running Cat",12,122,12500,3,17.25,1.5,1,"b",3,,"NAVARRO MARCIAL","CASTRO E"
"GP ","20160505",8,1760,"D","C",0,19000,"BUN","0",97.17,"FT","Clm 12500",3,"","All The Cis",10,122,12500,4,18.25,24.5,1,"",4,,"DELGADO GUSTAVO","REYES LEONEL"
"GP ","20160505",8,1760,"D","C",0,19000,"BUN","0",97.17,"FT","Clm 12500",1,"","Social Media",12,122,12500,5,18.75,3.4,1,"b",5,,"CASSE MARK","CARABALLO J C"
"GP ","20160505",8,1760,"D","C",0,19000,"BUN","0",97.17,"FT","Clm 12500",7,"","Okeemeister",12,122,12500,6,26.25,70.8,1,"",6,,"CIOFFI ANTONIO","OLIVERO C A"
"GP ","20160505",8,1760,"D","C",0,19000,"BUN","0",97.17,"FT","Clm 12500",2,"","Keyed Cache",10,122,12500,7,29.25,53.0,1,"b",7,,"BOZZO JERRY","NUNEZ E O"
"GP ","20160505",8,1760,"D","C",0,19000,"BUN","0",97.17,"FT","Clm 12500",6,"","Tetradrachm",9,112,12500,8,37.75,12.0,1,"b",8,,"KOBISKIE DANE","VELAZQUEZ GORGE U"
"GP ","20160505",9,1650,"T","C",0,16000,"BUN","0",89.65,"FM","Clm 10000b",7,"","Dominate",10,122,10000,1,0,11.2,1,"b",1,,"POMPAY TERRI","RIOS JESUS M"
"GP ","20160505",9,1650,"T","C",0,16000,"BUN","0",89.65,"FM","Clm 10000b",9,"","Starship Rocky",12,122,10000,2,0.25,13.7,1,"b",2,,"CATANESE JOSEPH C II","PANICI LUCA"
"GP ","20160505",9,1650,"T","C",0,16000,"BUN","0",89.65,"FM","Clm 10000b",4,"","Mutaka",10,122,10000,3,1.25,30.8,1,"",3,,"MCMULLEN JAMES","REYES LEONEL"
"GP ","20160505",9,1650,"T","C",0,16000,"BUN","0",89.65,"FM","Clm 10000b",1,"","Jungle Jumble",13,116,10000,4,1.50,1.5,1,"",4,,"THARRENOS WILLIAM","CORRALES GERARDO"
"GP ","20160505",9,1650,"T","C",0,16000,"BUN","0",89.65,"FM","Clm 10000b",5,"","Simferopol",10,117,10000,5,1.55,6.0,1,"",5,,"SEYLER DOUGLAS J","CRUZ JOHN"
"GP ","20160505",9,1650,"T","C",0,16000,"BUN","0",89.65,"FM","Clm 10000b",3,"","Greyfell",11,122,10000,6,4.80,3.7,1,"b",6,,"NUNEZ MILTON","CONTRERAS JOSE MANUEL"
"GP ","20160505",9,1650,"T","C",0,16000,"BUN","0",89.65,"FM","Clm 10000b",8,"","Supersecret",11,122,10000,7,5.80,5.0,1,"b",7,,"DIMAURO STEPHEN L","LEYVA J C"
"GP ","20160505",9,1650,"T","C",0,16000,"BUN","0",89.65,"FM","Clm 10000b",2,"","Umberto",12,122,10000,8,9.55,12.7,1,"b",8,,"TESSORE BRUNO","GOMEZ J C"
"GP ","20160505",9,1650,"T","C",0,16000,"BUN","0",89.65,"FM","Clm 10000b",6,"","Starship Verdict",12,122,10000,9,10.30,19.2,1,"b",9,,"ALVARADO DIANE","USKE S"
