"GP ","20160526",1,1870,"T","C",0,18000,"BUM","0",101.35,"FM","Clm 16000n2l",4,"","Virgen Morena",13,116,16000,1,0,5.7,1,"b",1,,"RODRIGUEZ JUAN ANDRES","REYES LEONEL"
"GP ","20160526",1,1870,"T","C",0,18000,"BUM","0",101.35,"FM","Clm 16000n2l",1,"","Sweet Story",13,117,16000,2,0.50,17.3,1,"b",2,,"ROUNTREE CATHY","RISPOLI MATTHEW"
"GP ","20160526",1,1870,"T","C",0,18000,"BUM","0",101.35,"FM","Clm 16000n2l",2,"","Tzi Our Destiny",12,122,16000,3,1.75,0.8,1,"",3,,"JOSEPH SAFFIE A JR","JARAMILLO E"
"GP ","20160526",1,1870,"T","C",0,18000,"BUM","0",101.35,"FM","Clm 16000n2l",7,"","Cowboy's Princess",13,118,16000,4,4.00,29.0,1,"b",4,,"GRACIDA RUBEN","CASTRO E"
"GP ","20160526",1,1870,"T","C",0,18000,"BUM","0",101.35,"FM","Clm 16000n2l",6,"","Little Big Girl",13,116,16000,5,6.00,2.3,1,"b",5,,"SIMON CHARLES","NUNEZ E O"
"GP ","20160526",1,1870,"T","C",0,18000,"BUM","0",101.35,"FM","Clm 16000n2l",5,"","Lady Sartre",12,122,16000,6,6.25,12.2,1,"",6,,"RODRIGUEZ JUAN ANDRES","VASQUEZ MIGUEL ANGEL"
"GP ","20160526",1,1870,"T","C",0,18000,"BUM","0",101.35,"FM","Clm 16000n2l",3,"","Luminous Cielo",13,117,16000,7,11.50,14.2,1,"b",7,,"WALDER PETER R","LEYVA J C"
"GP ","20160526",2,1320,"D","C",0,16000,"BUN","0",71.61,"FT","Clm 10000b",1,"","Carupano",13,116,10000,1,0,1.4,1,"b",1,,"GARCIA RODOLFO","OLIVERO C A"
"GP ","20160526",2,1320,"D","C",0,16000,"BUN","0",71.61,"FT","Clm 10000b",6,"","Chia Ghost",12,121,10000,2,6.75,4.5,1,"b",2,,"SANCHEZ ENRIQUE A","MENESES MARCOS"
"GP ","20160526",2,1320,"D","C",0,16000,"BUN","0",71.61,"FT","Clm 10000b",2,"","Cold Blood",13,118,10000,3,7.50,11.0,1,"b",3,,"SANCHEZ ENRIQUE A","CORRALES GERARDO"
"GP ","20160526",2,1320,"D","C",0,16000,"BUN","0",71.61,"FT","Clm 10000b",3,"","Wagga Wagga",13,116,10000,4,10.50,7.0,1,"",4,,"HEMINGWAY IAN","PANICI LUCA"
"GP ","20160526",2,1320,"D","C",0,16000,"BUN","0",71.61,"FT","Clm 10000b",5,"","Perdido Playboy",13,116,10000,5,11.25,1.7,1,"",5,,"QUIROZ ANGEL","MENA RAUL"
"GP ","20160526",2,1320,"D","C",0,16000,"BUN","0",71.61,"FT","Clm 10000b",4,"","Phil's Comprise",12,114,10000,6,13.00,16.9,1,"b",6,,"ROSE BARRY R","DONIS ALVARO"
"GP ","20160526",3,1100,"D","M",0,25000,"AON","0",59.59,"FT","Md 35000",4,"","Lifelong Dreamer",14,113,35000,1,0,2.7,1,"b",1,,"WARD WESLEY A","CRUZ JOHN"
"GP ","20160526",3,1100,"D","M",0,25000,"AON","0",59.59,"FT","Md 35000",6,"","Rosebud's High",14,120,35000,2,5.75,7.7,0,"b",2,,"WILENSKY HERMAN","SANCHEZ JEFFREY"
"GP ","20160526",3,1100,"D","M",0,25000,"AON","0",59.59,"FT","Md 35000",2,"","Da Meister",14,118,35000,3,9.00,1.2,1,"",3,,"KOBISKIE DANE","CASTRO E"
"GP ","20160526",3,1100,"D","M",0,25000,"AON","0",59.59,"FT","Md 35000",5,"","Tito Control",14,118,35000,4,17.00,3.4,1,"b",4,,"NAVARRO MARCIAL","OLIVERO C A"
"GP ","20160526",3,1100,"D","M",0,25000,"AON","0",59.59,"FT","Md 35000",3,"","Forest Waltz",14,118,35000,5,17.25,28.5,1,"b",5,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160526",3,1100,"D","M",0,25000,"AON","0",59.59,"FT","Md 35000",7,"","Dominick's Dream",14,118,35000,6,19.00,10.2,1,"b",6,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160526",3,1100,"D","M",0,25000,"AON","0",59.59,"FT","Md 35000",1,"","Adalzara",14,117,35000,7,20.75,36.4,0,"b",7,,"LIGHTNER MARY","MONTERREY PETER JR"
"GP ","20160526",4,1650,"T","C",0,18000,"BUN","0",88.70,"FM","Clm 10000",3,"","Tetradrachm",9,122,10000,1,0,1.3,1,"b",1,,"KOBISKIE DANE","CASTRO E"
"GP ","20160526",4,1650,"T","C",0,18000,"BUN","0",88.70,"FM","Clm 10000",8,"","Dominate",10,124,10000,2,1.75,6.2,1,"b",2,,"POMPAY TERRI","RIOS JESUS M"
"GP ","20160526",4,1650,"T","C",0,18000,"BUN","0",88.70,"FM","Clm 10000",5,"","Old Times Sake",11,122,10000,3,2.25,2.1,1,"",3,,"MORALES MANUEL","JARAMILLO E"
"GP ","20160526",4,1650,"T","C",0,18000,"BUN","0",88.70,"FM","Clm 10000",1,"","So Cozzy",10,122,10000,4,3.75,8.2,1,"",4,,"RODRIGUEZ JUAN ANDRES","REYES LEONEL"
"GP ","20160526",4,1650,"T","C",0,18000,"BUN","0",88.70,"FM","Clm 10000",2,"","Sneaky Kitten",9,117,10000,5,6.00,15.1,1,"b",5,,"GREEN DONNA","CRUZ JOHN"
"GP ","20160526",4,1650,"T","C",0,18000,"BUN","0",88.70,"FM","Clm 10000",6,"","I'm Just Souper",10,122,10000,6,6.50,42.1,1,"b",6,,"DURR ZOLLIE","VERGARA OCTAVIO JR"
"GP ","20160526",4,1650,"T","C",0,18000,"BUN","0",88.70,"FM","Clm 10000",7,"","Wildcat Kitten",11,122,10000,7,10.25,8.8,1,"b",7,,"JACKSON GARY G","AGUILAR M"
"GP ","20160526",4,1650,"T","C",0,18000,"BUN","0",88.70,"FM","Clm 10000",4,"","Tiz Time Is Now",10,122,10000,8,13.75,50.8,1,"b",8,,"COMBEST PHIL","MONTERREY PETER JR"
"GP ","20160526",5,990,"D","S",0,40000,"AON","1",51.65,"FT","Md Sp Wt",1,"","Draft Beer",14,118,0,1,0,4.0,1,"b",1,,"KOBISKIE DANE","CASTRO E"
"GP ","20160526",5,990,"D","S",0,40000,"AON","1",51.65,"FT","Md Sp Wt",4,"","Animal Quiet",14,113,0,2,4.50,0.6,1,"b",2,,"WARD WESLEY A","CRUZ JOHN"
"GP ","20160526",5,990,"D","S",0,40000,"AON","1",51.65,"FT","Md Sp Wt",5,"","Sherpa",14,120,0,3,6.25,3.2,1,"b",3,,"PINCHIN JOSE","TRUJILLO E"
"GP ","20160526",5,990,"D","S",0,40000,"AON","1",51.65,"FT","Md Sp Wt",8,"","Love My Cotton",14,118,0,4,10.50,15.4,1,"",4,,"O'CONNELL KATHLEEN","JARAMILLO E"
"GP ","20160526",5,990,"D","S",0,40000,"AON","1",51.65,"FT","Md Sp Wt",6,"","Shoo Fly",14,118,0,5,11.25,22.5,1,"",5,,"VARSI ANNA","NUNEZ E O"
"GP ","20160526",5,990,"D","S",0,40000,"AON","1",51.65,"FT","Md Sp Wt",3,"","Won Eye Jet",14,118,0,6,12.50,88.3,1,"",6,,"COLLAZO HENRY","VERGARA OCTAVIO JR"
"GP ","20160526",5,990,"D","S",0,40000,"AON","1",51.65,"FT","Md Sp Wt",7,"","Willy Nilly",14,118,0,7,13.00,28.7,1,"",7,,"BRADDY J DAVID","VASQUEZ MIGUEL ANGEL"
"GP ","20160526",5,990,"D","S",0,40000,"AON","1",51.65,"FT","Md Sp Wt",2,"","Charlie the Greek",14,118,0,8,13.75,72.1,0,"",8,,"YANAKOV MIKHAIL","CORRALES GERARDO"
"GP ","20160526",5,990,"D","S",0,40000,"AON","1",51.65,"FT","Md Sp Wt",9,"","Il Nonno",14,118,0,9,16.25,58.5,1,"",9,,"SANO ANTONIO","RIOS JESUS M"
"GP ","20160526",6,1650,"T","C",0,18000,"BUM","0",88.68,"FM","Clm 10000",5,"","Storm Sense",12,122,10000,1,0,4.1,1,"b",1,,"ARIAS JUAN D","HERNANDEZ ANDY"
"GP ","20160526",6,1650,"T","C",0,18000,"BUM","0",88.68,"FM","Clm 10000",2,"","Rose Graciela",12,115,10000,2,0.75,3.4,1,"",2,,"WALDER PETER R","DONIS ALVARO"
"GP ","20160526",6,1650,"T","C",0,18000,"BUM","0",88.68,"FM","Clm 10000",3,"","Summertime Music",9,112,10000,3,1.00,27.1,1,"b",3,,"NEGRETE JAVIER","GAZADER RAYAN"
"GP ","20160526",6,1650,"T","C",0,18000,"BUM","0",88.68,"FM","Clm 10000",4,"","Pentathlon",10,115,10000,4,1.10,4.2,1,"",4,,"MCINTOSH ALFRED JR","MCINTOSH CHRISTOPHER J"
"GP ","20160526",6,1650,"T","C",0,18000,"BUM","0",88.68,"FM","Clm 10000",7,"","Little Twitch",12,122,10000,5,1.60,2.4,1,"b",5,,"FAWKES DAVID","PANICI LUCA"
"GP ","20160526",6,1650,"T","C",0,18000,"BUM","0",88.68,"FM","Clm 10000",8,"","Almost an Angel",10,117,10000,6,2.35,3.2,1,"b",6,,"CRICHTON ROHAN","CRUZ JOHN"
"GP ","20160526",6,1650,"T","C",0,18000,"BUM","0",88.68,"FM","Clm 10000",1,"","Darn Proud",7,122,10000,7,4.85,69.1,1,"b",7,,"KIELTY JOYCE","MONTERREY PETER JR"
"GP ","20160526",6,1650,"T","C",0,18000,"BUM","0",88.68,"FM","Clm 10000",6,"","Scarlett Del",11,122,10000,8,13.10,58.3,1,"b",8,,"THOMAS MONTE R","VASQUEZ MIGUEL ANGEL"
"GP ","20160526",7,1320,"D","AO",0,43000,"BUM","0",71.56,"FT","OClm 16000n1x",1,"","Be Mind Phil",10,122,0,1,0,15.6,1,"b",1,,"WETHERINGTON MARGARE","CAMACHO SAMY"
"GP ","20160526",7,1320,"D","AO",0,43000,"BUM","0",71.56,"FT","OClm 16000n1x",5,"","Crowning Affair",13,117,0,2,3.25,0.8,1,"",2,,"NICKS RALPH E","LEYVA J C"
"GP ","20160526",7,1320,"D","AO",0,43000,"BUM","0",71.56,"FT","OClm 16000n1x",2,"","Ad Lutem",13,120,0,3,4.00,2.7,1,"",3,,"NICKS RALPH E","TRUJILLO E"
"GP ","20160526",7,1320,"D","AO",0,43000,"BUM","0",71.56,"FT","OClm 16000n1x",3,"","Pure Bliss",12,122,0,4,4.75,21.8,1,"b",4,,"MARCONDES PATRICK K","MENA RAUL"
"GP ","20160526",7,1320,"D","AO",0,43000,"BUM","0",71.56,"FT","OClm 16000n1x",8,"","Jamie's Dancer",12,122,0,5,7.75,19.1,1,"",5,,"ROSE BARRY R","VASQUEZ MIGUEL ANGEL"
"GP ","20160526",7,1320,"D","AO",0,43000,"BUM","0",71.56,"FT","OClm 16000n1x",4,"","Pathos",12,122,0,6,11.75,43.4,1,"",6,,"LEVY TAMARA L","RIOS JESUS M"
"GP ","20160526",7,1320,"D","AO",0,43000,"BUM","0",71.56,"FT","OClm 16000n1x",7,"","Will Be Magical",13,116,0,7,12.00,6.7,1,"",7,,"GOLD STANLEY I","CASTRO E"
"GP ","20160526",7,1320,"D","AO",0,43000,"BUM","0",71.56,"FT","OClm 16000n1x",6,"","Summer Rae",12,122,0,8,17.75,9.6,1,"b",8,,"ZIADIE RALPH","JARAMILLO E"
"GP ","20160526",8,1650,"T","M",0,17000,"BUM","0",89.43,"FM","Md 16000",3,"","Hard to Picture",12,118,16000,1,0,2.9,1,"b",1,,"DUCO LUIS","NAVARRO CHRISTIAN J"
"GP ","20160526",8,1650,"T","M",0,17000,"BUM","0",89.43,"FM","Md 16000",10,"","Zip's Legacy",12,123,16000,2,0.25,1.7,1,"",2,,"CASSE MARK","TRUJILLO E"
"GP ","20160526",8,1650,"T","M",0,17000,"BUM","0",89.43,"FM","Md 16000",11,"","Salsa Queen",11,123,16000,3,1.50,24.6,1,"",3,,"WETHERINGTON MARGARE","CAMACHO SAMY"
"GP ","20160526",8,1650,"T","M",0,17000,"BUM","0",89.43,"FM","Md 16000",1,"","Great Euphrates",13,117,16000,4,3.75,13.4,1,"",4,,"COLLAZO HENRY","MENESES MARCOS"
"GP ","20160526",8,1650,"T","M",0,17000,"BUM","0",89.43,"FM","Md 16000",6,"","Ella's Dreaming",13,117,16000,5,8.00,8.9,1,"b",5,,"MILLER RORY C","LEYVA J C"
"GP ","20160526",8,1650,"T","M",0,17000,"BUM","0",89.43,"FM","Md 16000",5,"","Untouchable Mine",12,123,16000,6,8.05,134.3,1,"b",6,,"BOILEAU ROBERT","VERGARA OCTAVIO JR"
"GP ","20160526",8,1650,"T","M",0,17000,"BUM","0",89.43,"FM","Md 16000",7,"","Perfect Paddy",13,117,16000,7,17.05,71.3,1,"b",7,,"DURR ZOLLIE","MENA RAUL"
"GP ","20160526",8,1650,"T","M",0,17000,"BUM","0",89.43,"FM","Md 16000",8,"","Humbelina",13,117,16000,8,20.55,2.3,1,"",8,,"WERNER RONNY","JARAMILLO E"
"GP ","20160526",8,1650,"T","M",0,17000,"BUM","0",89.43,"FM","Md 16000",2,"","Hanuma",13,117,16000,9,21.80,64.9,1,"b",9,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160526",8,1650,"T","M",0,17000,"BUM","0",89.43,"FM","Md 16000",4,"","Minnieminnieminnie",9,123,16000,10,25.05,54.3,1,"b",10,,"DURR ZOLLIE","MONTERREY PETER JR"
"GP ","20160526",8,1650,"T","M",0,17000,"BUM","0",89.43,"FM","Md 16000",9,"","Lushia",12,118,16000,11,32.55,40.0,0,"b",11,,"KIELTY JOYCE","CRUZ JOHN"
