"GP ","20160525",1,1430,"D","C",0,15000,"BUN","0",77.57,"FT","Clm 6250",4,"","Where's That Cat",11,122,6250,1,0,4.2,1,"",1,,"SOBARZO PEDRO J","YODICE ASHLEY"
"GP ","20160525",1,1430,"D","C",0,15000,"BUN","0",77.57,"FT","Clm 6250",3,"","It's Not Me",12,122,6250,2,0.05,1.8,1,"b",2,,"MARAGH AUBREY A","ALVAREZ JOSE L"
"GP ","20160525",1,1430,"D","C",0,15000,"BUN","0",77.57,"FT","Clm 6250",1,"","Smoking the Field",7,122,6250,3,0.80,2.0,1,"b",3,,"ZIADIE RALPH","VASQUEZ MIGUEL ANGEL"
"GP ","20160525",1,1430,"D","C",0,15000,"BUN","0",77.57,"FT","Clm 6250",5,"","Rancho",10,112,6250,4,1.05,13.8,1,"b",4,,"NUNEZ MILTON","DONIS ALVARO"
"GP ","20160525",1,1430,"D","C",0,15000,"BUN","0",77.57,"FT","Clm 6250",2,"","Double Judge",7,122,6250,5,7.55,2.8,1,"b",5,,"ARIAS JUAN D","BAIN G W"
"GP ","20160525",2,1650,"T","AO",0,44000,"BUN","0",86.92,"FM","OClm 35000n3l",1,"","Little Baltar",12,122,0,1,0,3.9,1,"b",1,,"VACCAREZZA CARLO","NUNEZ E O"
"GP ","20160525",2,1650,"T","AO",0,44000,"BUN","0",86.92,"FM","OClm 35000n3l",2,"","Fire Starter",11,122,0,2,2.50,3.7,1,"",2,,"FAWKES DAVID","CASTRO E"
"GP ","20160525",2,1650,"T","AO",0,44000,"BUN","0",86.92,"FM","OClm 35000n3l",6,"","Hear That Tune",12,122,0,3,4.50,6.0,1,"b",3,,"CASSE MARK","ZAYAS EDGARD J"
"GP ","20160525",2,1650,"T","AO",0,44000,"BUN","0",86.92,"FM","OClm 35000n3l",5,"","Conquest Pacemaker",12,122,0,4,5.25,1.1,1,"",4,,"CASSE MARK","TRUJILLO E"
"GP ","20160525",2,1650,"T","AO",0,44000,"BUN","0",86.92,"FM","OClm 35000n3l",3,"","My Friend Flavin",12,122,0,5,8.50,12.5,1,"",5,,"GABRIEL LEO JR","PANICI LUCA"
"GP ","20160525",2,1650,"T","AO",0,44000,"BUN","0",86.92,"FM","OClm 35000n3l",4,"","My Cowboy",12,122,0,6,14.50,7.8,1,"b",6,,"KOLIBOS IOANNIS E","OLIVERO C A"
"GP ","20160525",3,990,"D","S",0,55000,"AOF","0",50.99,"FT","Md Sp Wt",6,"","Lu Lu Laura",14,118,0,2,9.75,2.1,1,"b",1,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160525",3,990,"D","S",0,55000,"AOF","0",50.99,"FT","Md Sp Wt",3,"","Jax",14,113,0,3,14.75,2.8,1,"b",2,,"WARD WESLEY A","CRUZ JOHN"
"GP ","20160525",3,990,"D","S",0,55000,"AOF","0",50.99,"FT","Md Sp Wt",1,"","La Zoraya",14,118,0,4,18.00,44.8,0,"b",3,,"NEGRETE JAVIER","DOMINGUEZ EDILBERTO"
"GP ","20160525",3,990,"D","S",0,55000,"AOF","0",50.99,"FT","Md Sp Wt",5,"","Ballyhoo Moon",14,120,0,5,18.75,2.8,1,"",4,,"NICKS RALPH E","TRUJILLO E"
"GP ","20160525",3,990,"D","S",0,55000,"AOF","0",50.99,"FT","Md Sp Wt",2,"","Cabinette",14,118,0,6,26.00,3.3,1,"",5,,"KOBISKIE DANE","CASTRO E"
"GP ","20160525",3,990,"D","S",0,55000,"AOF","0",50.99,"FT","Md Sp Wt",4,"","Amapola",14,118,0,1,0,8.8,1,"",6,,"SANO ANTONIO","RIOS JESUS M"
"GP ","20160525",3,990,"D","S",0,55000,"AOF","0",50.99,"FT","Md Sp Wt",7,"","Miss Biondetti Rae",14,118,0,7,33.00,49.8,1,"",7,,"COLLAZO HENRY","MENESES MARCOS"
"GP ","20160525",4,1760,"D","C",0,17000,"BUM","0",98.89,"FT","Clm 12500n2l",3,"","Sheer Chance",13,116,12500,1,0,5.0,1,"",1,,"LOPEZ BERNARDO G","OLIVERO C A"
"GP ","20160525",4,1760,"D","C",0,17000,"BUM","0",98.89,"FT","Clm 12500n2l",1,"","Miss Nalenee",11,122,12500,2,1.25,13.1,1,"b",2,,"JEHALUDI MOHAMED","NUNEZ E O"
"GP ","20160525",4,1760,"D","C",0,17000,"BUM","0",98.89,"FT","Clm 12500n2l",4,"","Little Caton",13,116,12500,3,11.25,0.9,1,"",3,,"NIHEI MICHELLE","PANICI LUCA"
"GP ","20160525",4,1760,"D","C",0,17000,"BUM","0",98.89,"FT","Clm 12500n2l",6,"","Sofia Maria R.",12,122,12500,4,11.75,4.3,1,"",4,,"LOPEZ BERNARDO G","MENESES MARCOS"
"GP ","20160525",4,1760,"D","C",0,17000,"BUM","0",98.89,"FT","Clm 12500n2l",2,"","Urubamba",13,116,12500,5,11.85,4.2,1,"b",5,,"QUIROZ ANGEL","MENA RAUL"
"GP ","20160525",4,1760,"D","C",0,17000,"BUM","0",98.89,"FT","Clm 12500n2l",5,"","Samarkanda",12,122,12500,6,14.35,10.2,1,"b",6,,"PARRA HERNAN","JARAMILLO E"
"GP ","20160525",5,1870,"T","C",0,18000,"BUN","0",103.13,"FM","Clm 16000n2l",1,"","Acknowledge",13,116,16000,1,0,3.9,1,"",1,,"YATES MICHAEL","ALVAREZ JOSE L"
"GP ","20160525",5,1870,"T","C",0,18000,"BUN","0",103.13,"FM","Clm 16000n2l",2,"","Amazon King",12,117,16000,2,0.50,7.3,1,"",2,,"SANCHEZ ENRIQUE A","CRUZ JOHN"
"GP ","20160525",5,1870,"T","C",0,18000,"BUN","0",103.13,"FM","Clm 16000n2l",6,"","Turkomani",13,116,16000,3,0.75,2.9,1,"b",3,,"NAGLE REID","JARAMILLO E"
"GP ","20160525",5,1870,"T","C",0,18000,"BUN","0",103.13,"FM","Clm 16000n2l",7,"","Honor Earned",12,124,16000,4,1.25,1.9,1,"b",4,,"NIHEI MICHELLE","PANICI LUCA"
"GP ","20160525",5,1870,"T","C",0,18000,"BUN","0",103.13,"FM","Clm 16000n2l",5,"","Valoordo",13,116,16000,5,1.75,3.4,1,"",5,,"D'ANGELO FRANCISCO","CAMACHO SAMY"
"GP ","20160525",5,1870,"T","C",0,18000,"BUN","0",103.13,"FM","Clm 16000n2l",3,"","Paparazzi",12,122,16000,6,2.25,41.0,1,"b",6,,"PARRA HERNAN","OLIVERO C A"
"GP ","20160525",5,1870,"T","C",0,18000,"BUN","0",103.13,"FM","Clm 16000n2l",4,"","Caballero First",12,122,16000,7,5.25,40.0,1,"b",7,,"HOMEISTER ROSEMARY","MITCHELL RICHARD"
"GP ","20160525",5,1870,"T","C",0,18000,"BUN","0",103.13,"FM","Clm 16000n2l",8,"","Cheech Thunder",13,116,16000,8,6.00,52.4,1,"b",8,,"SANO ANTONIO","RIOS JESUS M"
"GP ","20160525",6,1430,"D","C",0,15000,"BUM","0",78.17,"FT","Clm 6250b",3,"","Loyal Heart",13,116,6250,1,0,1.9,1,"b",1,,"RODRIGUEZ ANGEL M","ZAYAS EDGARD J"
"GP ","20160525",6,1430,"D","C",0,15000,"BUM","0",78.17,"FT","Clm 6250b",8,"","Pekinesa",11,117,6250,2,0.25,4.4,1,"b",2,,"GAROFFALO JOSE","CRUZ JOHN"
"GP ","20160525",6,1430,"D","C",0,15000,"BUM","0",78.17,"FT","Clm 6250b",4,"","Street Princess",12,115,6250,3,3.00,7.4,1,"b",3,,"MCINTOSH ALFRED JR","MCINTOSH CHRISTOPHER J"
"GP ","20160525",6,1430,"D","C",0,15000,"BUM","0",78.17,"FT","Clm 6250b",6,"","Bluegrass Lady",12,122,6250,4,11.25,1.4,1,"b",4,,"NAVARRO MARCIAL","CASTRO E"
"GP ","20160525",6,1430,"D","C",0,15000,"BUM","0",78.17,"FT","Clm 6250b",5,"","Key Agent",11,122,6250,5,11.75,31.9,1,"b",5,,"WETHERINGTON MARGARE","CAMACHO SAMY"
"GP ","20160525",6,1430,"D","C",0,15000,"BUM","0",78.17,"FT","Clm 6250b",2,"","Rachel's Girl",8,122,6250,6,13.75,87.6,1,"",6,,"POTTER DOUGLAS","ROSARIO MANUEL"
"GP ","20160525",6,1430,"D","C",0,15000,"BUM","0",78.17,"FT","Clm 6250b",1,"","Sweet Hall",12,122,6250,7,20.25,9.4,1,"b",7,,"MONJES RUBEN","JARAMILLO E"
"GP ","20160525",6,1430,"D","C",0,15000,"BUM","0",78.17,"FT","Clm 6250b",7,"","Petrina's Love",11,122,6250,8,31.25,63.2,1,"",8,,"IADISERNIA GIUSEPPE","CASTRO EDWIN M"
"GP ","20160525",7,1650,"T","M",0,17000,"BUN","0",89.47,"FM","Md 16000",1,"","Pasta Giovanni",12,113,16000,1,0,8.2,1,"",1,,"SEYLER DOUGLAS J","DONIS ALVARO"
"GP ","20160525",7,1650,"T","M",0,17000,"BUN","0",89.47,"FM","Md 16000",8,"","Toro de Oro",13,117,16000,2,0.25,1.0,1,"b",2,,"NIHEI MICHELLE","JARAMILLO E"
"GP ","20160525",7,1650,"T","M",0,17000,"BUN","0",89.47,"FM","Md 16000",5,"","Zhukov",13,117,16000,3,1.25,33.3,1,"b",3,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160525",7,1650,"T","M",0,17000,"BUN","0",89.47,"FM","Md 16000",6,"","Daddy Duke",13,117,16000,4,2.00,4.6,1,"",4,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160525",7,1650,"T","M",0,17000,"BUN","0",89.47,"FM","Md 16000",3,"","Weeza Gone Gray",13,117,16000,5,2.50,44.1,1,"b",5,,"NEGRETE JAVIER","DOMINGUEZ EDILBERTO"
"GP ","20160525",7,1650,"T","M",0,17000,"BUN","0",89.47,"FM","Md 16000",4,"","Darn That Parker",13,117,16000,6,2.60,4.5,1,"b",6,,"BOILEAU ROBERT","CASTRO E"
"GP ","20160525",7,1650,"T","M",0,17000,"BUN","0",89.47,"FM","Md 16000",7,"","Schweets",13,117,16000,7,9.35,4.4,1,"",7,,"ARIAS JUAN D","LEYVA J C"
"GP ","20160525",7,1650,"T","M",0,17000,"BUN","0",89.47,"FM","Md 16000",2,"","Gottum",13,117,16000,8,13.35,56.7,1,"",8,,"POTTER DOUGLAS","GONZALEZ ALEX"
"GP ","20160525",8,1320,"D","C",0,19000,"BUN","0",69.88,"FT","Clm 12500",1,"","Prague",11,117,12500,1,0,1.2,1,"",1,,"MOYA RAMON","CRUZ JOHN"
"GP ","20160525",8,1320,"D","C",0,19000,"BUN","0",69.88,"FT","Clm 12500",10,"","Goodboycharlie",11,122,12500,2,6.50,3.8,1,"b",2,,"GREEN DONNA","TRUJILLO E"
"GP ","20160525",8,1320,"D","C",0,19000,"BUN","0",69.88,"FT","Clm 12500",6,"","Purple Smoke",12,117,12500,3,11.25,33.4,1,"b",3,,"DUCO LUIS","NAVARRO CHRISTIAN J"
"GP ","20160525",8,1320,"D","C",0,19000,"BUN","0",69.88,"FT","Clm 12500",2,"","Giant Cat",11,122,12500,4,12.75,12.8,1,"b",4,,"MARCONDES PATRICK K","MENA RAUL"
"GP ","20160525",8,1320,"D","C",0,19000,"BUN","0",69.88,"FT","Clm 12500",3,"","Crazy Frank C",12,122,12500,5,13.25,6.7,1,"b",5,,"SOBARZO PEDRO J","MONTERREY PETER JR"
"GP ","20160525",8,1320,"D","C",0,19000,"BUN","0",69.88,"FT","Clm 12500",5,"","Battle Tested",12,122,12500,6,13.50,21.6,1,"b",6,,"PARRA HERNAN","CAMACHO SAMY"
"GP ","20160525",8,1320,"D","C",0,19000,"BUN","0",69.88,"FT","Clm 12500",4,"","Off Duty",12,122,12500,7,15.25,44.0,1,"b",7,,"MILLS HOWARD","ALFARO ANTONIO JOSE"
"GP ","20160525",8,1320,"D","C",0,19000,"BUN","0",69.88,"FT","Clm 12500",8,"","Catire Bello",12,122,12500,8,17.25,33.9,1,"b",8,,"PARRA HERNAN","OLIVERO C A"
"GP ","20160525",8,1320,"D","C",0,19000,"BUN","0",69.88,"FT","Clm 12500",9,"","Shere Khan",11,122,12500,92,0.00,4.3,1,"",99,,"CREQUE RASHARN","ZAYAS EDGARD J"
"GP ","20160525",8,1320,"D","C",0,19000,"BUN","0",69.88,"FT","Clm 12500",7,"","Okeemeister",12,122,12500,92,0.00,23.1,1,"b",99,,"CIOFFI ANTONIO","CARABALLO J C"
