"GP ","20160325",1,1100,"T","M",0,19000,"BON","0",56.06,"FM","Md 16000",7,"","Fairytale Finish",13,120,16000,1,0,0.4,1,"b",1,,"SHARP JOE","LANERIE C J"
"GP ","20160325",1,1100,"T","M",0,19000,"BON","0",56.06,"FM","Md 16000",4,"","Put It Back Jack",13,120,16000,2,0.75,3.3,1,"b",2,,"POINTER NORMAN R","CASTRO E"
"GP ","20160325",1,1100,"T","M",0,19000,"BON","0",56.06,"FM","Md 16000",1,"","You Are Flatter",13,120,16000,3,2.50,39.6,1,"b",3,,"MEJIA JAIME","VASQUEZ MIGUEL ANGEL"
"GP ","20160325",1,1100,"T","M",0,19000,"BON","0",56.06,"FM","Md 16000",3,"","Brunello Music",13,120,16000,4,3.00,23.0,1,"b",4,,"SANO ANTONIO","DOMINGUEZ EDILBERTO"
"GP ","20160325",1,1100,"T","M",0,19000,"BON","0",56.06,"FM","Md 16000",6,"","Baduke",13,120,16000,5,3.25,9.1,1,"b",5,,"BARBOZA VICTOR JR","GAFFALIONE TYLER"
"GP ","20160325",1,1100,"T","M",0,19000,"BON","0",56.06,"FM","Md 16000",5,"","El Globo",13,120,16000,6,5.00,13.0,1,"b",6,,"DUCO LUIS","MENESES MARCOS"
"GP ","20160325",1,1100,"T","M",0,19000,"BON","0",56.06,"FM","Md 16000",2,"","Symbol Mast",13,120,16000,7,9.50,28.6,1,"",7,,"SANO ANTONIO","GOMEZ DIEGO FERNANDO"
"GP ","20160325",2,1320,"D","N",0,22000,"CUM","0",70.67,"FT","OClm 12500",1,"","Boheme de Lavi",11,121,0,1,0,1.8,1,"",1,,"MARAGH AUBREY A","ALVAREZ JOSE L"
"GP ","20160325",2,1320,"D","N",0,22000,"CUM","0",70.67,"FT","OClm 12500",2,"","Silver Sashay",10,121,0,2,0.50,1.6,1,"b",2,,"ZIADIE RALPH","ZAYAS EDGARD J"
"GP ","20160325",2,1320,"D","N",0,22000,"CUM","0",70.67,"FT","OClm 12500",6,"","Black Heir",10,121,12500,3,3.50,15.0,1,"",3,,"BRINSLEY MONTE","PANICI LUCA"
"GP ","20160325",2,1320,"D","N",0,22000,"CUM","0",70.67,"FT","OClm 12500",4,"","True Blue Nation",11,123,0,4,4.75,3.4,1,"",4,,"VITALI MARCUS J","JUAREZ NIK"
"GP ","20160325",2,1320,"D","N",0,22000,"CUM","0",70.67,"FT","OClm 12500",5,"","Competitive Player",12,121,0,5,6.25,4.7,1,"b",5,,"LOPEZ BERNARDO G","OLIVERO C A"
"GP ","20160325",2,1320,"D","N",0,22000,"CUM","0",70.67,"FT","OClm 12500",3,"","Flash Jak",12,121,0,6,15.25,47.1,1,"b",6,,"RAKOFF DAVID","NUNEZ E O"
"GP ","20160325",3,1100,"T","M",0,19000,"BOF","0",57.25,"FM","Md 16000",2,"","Here's Birdie",13,120,16000,1,0,1.3,1,"b",1,,"ZITO NICHOLAS P","JUAREZ NIK"
"GP ","20160325",3,1100,"T","M",0,19000,"BOF","0",57.25,"FM","Md 16000",4,"","He Wears the Crown",13,120,16000,2,2.00,9.9,1,"b",2,,"RUSSO ANTHONY J","BOCACHICA O"
"GP ","20160325",3,1100,"T","M",0,19000,"BOF","0",57.25,"FM","Md 16000",6,"","Mymartina",13,120,16000,3,3.00,4.9,1,"",3,,"MEJIA JAIME","GOMEZ DIEGO FERNANDO"
"GP ","20160325",3,1100,"T","M",0,19000,"BOF","0",57.25,"FM","Md 16000",1,"","Misskatiekate",13,120,16000,4,4.50,11.0,1,"b",4,,"O'CONNELL KATHLEEN","GAFFALIONE TYLER"
"GP ","20160325",3,1100,"T","M",0,19000,"BOF","0",57.25,"FM","Md 16000",3,"","Glotona Again",13,120,16000,5,6.00,2.9,1,"",5,,"MARAGH ALLEN","MARAGH TONY"
"GP ","20160325",3,1100,"T","M",0,19000,"BOF","0",57.25,"FM","Md 16000",7,"","Runnerrunnerqueen",13,113,16000,6,30.75,4.4,1,"",6,,"MARAGH ALLEN","CRUZ JOHN"
"GP ","20160325",3,1100,"T","M",0,19000,"BOF","0",57.25,"FM","Md 16000",5,"","Vienes Aqui",13,120,16000,92,0.00,0.0,1,"b",99,,"CATANESE RALPH J","NUNEZ E O"
"GP ","20160325",4,1320,"D","C",0,24000,"BOF","0",72.11,"FT","Clm 16000",3,"","R Bling Shines",13,118,16000,1,0,3.3,1,"b",1,,"POMPAY TERRI","GAFFALIONE TYLER"
"GP ","20160325",4,1320,"D","C",0,24000,"BOF","0",72.11,"FT","Clm 16000",2,"","Awesome Challenge",13,118,16000,2,1.50,6.6,1,"",2,,"DIMAURO STEPHEN L","LEYVA J C"
"GP ","20160325",4,1320,"D","C",0,24000,"BOF","0",72.11,"FT","Clm 16000",1,"","Ever Arch",13,118,16000,3,1.60,2.3,1,"b",3,,"TOMLINSON MICHAEL A","SAEZ LUIS"
"GP ","20160325",4,1320,"D","C",0,24000,"BOF","0",72.11,"FT","Clm 16000",4,"","Loyal Heart",13,118,16000,4,5.85,5.6,1,"b",4,,"RODRIGUEZ ANGEL M","ZAYAS EDGARD J"
"GP ","20160325",4,1320,"D","C",0,24000,"BOF","0",72.11,"FT","Clm 16000",5,"","Thatta Boy Girl",13,118,16000,5,6.85,13.1,1,"",5,,"PINCHIN JOSE","BOCACHICA O"
"GP ","20160325",4,1320,"D","C",0,24000,"BOF","0",72.11,"FT","Clm 16000",7,"","Summer in Seattle",13,118,16000,6,11.60,20.8,1,"b",6,,"ACKSEL JACKIE","JUAREZ NIK"
"GP ","20160325",4,1320,"D","C",0,24000,"BOF","0",72.11,"FT","Clm 16000",6,"","Baby I'm Worth It",13,111,16000,7,13.10,2.5,1,"b",7,,"BRADDY J DAVID","CRUZ JOHN"
"GP ","20160325",5,1870,"D","N",0,26000,"CUM","0",106.87,"SY","OClm 16000",4,"","Reagan's Odyssey",12,121,0,1,0,7.4,1,"b",1,,"VITALI MARCUS J","JUAREZ NIK"
"GP ","20160325",5,1870,"D","N",0,26000,"CUM","0",106.87,"SY","OClm 16000",1,"","Our Azure",11,121,0,2,2.00,6.3,1,"b",2,,"CATANESE RALPH J","NUNEZ E O"
"GP ","20160325",5,1870,"D","N",0,26000,"CUM","0",106.87,"SY","OClm 16000",3,"","Zeta Zody",11,121,0,3,2.25,1.8,1,"b",3,,"MAKER MICHAEL J","CASTELLANO J J"
"GP ","20160325",5,1870,"D","N",0,26000,"CUM","0",106.87,"SY","OClm 16000",2,"","Hanover Honey",12,121,0,4,2.75,13.8,1,"",4,,"KAPLAN WILLIAM A","LEYVA J C"
"GP ","20160325",5,1870,"D","N",0,26000,"CUM","0",106.87,"SY","OClm 16000",6,"","Poly Anna",12,123,0,5,7.50,5.6,1,"b",5,,"GRIFFITH RICKY","GAFFALIONE TYLER"
"GP ","20160325",5,1870,"D","N",0,26000,"CUM","0",106.87,"SY","OClm 16000",5,"","Viva Bertha",9,123,0,6,8.50,1.5,1,"b",6,,"WALDER PETER R","SAEZ LUIS"
"GP ","20160325",6,1320,"D","M",0,23000,"BUM","0",73.03,"SY","Md 25000",6,"","Formal Class",12,123,25000,1,0,12.2,1,"",1,,"VITALI MARCUS J","JUAREZ NIK"
"GP ","20160325",6,1320,"D","M",0,23000,"BUM","0",73.03,"SY","Md 25000",3,"","Sweet Arl",12,123,25000,2,0.75,0.5,1,"",2,,"ROMANS DALE","LANERIE C J"
"GP ","20160325",6,1320,"D","M",0,23000,"BUM","0",73.03,"SY","Md 25000",1,"","Chief Bow No Move",13,116,25000,3,4.75,14.1,1,"b",3,,"RUSSO ANTHONY J","BOCACHICA O"
"GP ","20160325",6,1320,"D","M",0,23000,"BUM","0",73.03,"SY","Md 25000",4,"","Klassy Delight",13,116,25000,4,16.00,4.4,1,"b",4,,"CARROLL JOSIE","BRAVO J"
"GP ","20160325",6,1320,"D","M",0,23000,"BUM","0",73.03,"SY","Md 25000",5,"","Poda",13,116,25000,5,20.25,19.7,1,"b",5,,"IGLESIAS DIOSDADO","SEVERINO VICTOR"
"GP ","20160325",6,1320,"D","M",0,23000,"BUM","0",73.03,"SY","Md 25000",2,"","Breezy Song",12,123,25000,6,23.25,5.2,1,"b",6,,"GOLD STANLEY I","CASTRO E"
"GP ","20160325",6,1320,"D","M",0,23000,"BUM","0",73.03,"SY","Md 25000",7,"","Legend Moon",13,116,25000,7,41.00,38.2,1,"",7,,"AMAYA GUSTAVO","REYES LEONEL"
"GP ","20160325",7,1760,"D","M",0,30000,"BUN","0",98.75,"SY","Md 50000",2,"","Fiveotwo",12,123,50000,1,0,3.8,1,"",1,,"ROMANS DALE","LANERIE C J"
"GP ","20160325",7,1760,"D","M",0,30000,"BUN","0",98.75,"SY","Md 50000",6,"","Ebro River",12,123,50000,2,2.50,3.4,1,"",2,,"ZITO NICHOLAS P","VELAZQUEZ J R"
"GP ","20160325",7,1760,"D","M",0,30000,"BUN","0",98.75,"SY","Md 50000",1,"","Reynard Fox",12,123,50000,3,6.25,2.2,1,"",3,,"TARRANT AMY","PRADO E S"
"GP ","20160325",7,1760,"D","M",0,30000,"BUN","0",98.75,"SY","Md 50000",4,"","Rest Assured",12,123,50000,4,12.25,3.5,1,"",4,,"KENNEALLY EDDIE","CASTELLANO J J"
"GP ","20160325",7,1760,"D","M",0,30000,"BUN","0",98.75,"SY","Md 50000",3,"","Running Causeway",13,116,50000,5,26.25,27.4,1,"",5,,"RUSSO ANTHONY J","BOCACHICA O"
"GP ","20160325",7,1760,"D","M",0,30000,"BUN","0",98.75,"SY","Md 50000",7,"","Hurricane Ramiro",13,116,50000,6,26.75,15.5,1,"",6,,"ZITO NICHOLAS P","JUAREZ NIK"
"GP ","20160325",7,1760,"D","M",0,30000,"BUN","0",98.75,"SY","Md 50000",5,"","Fast Fire",13,118,50000,7,28.25,5.7,1,"b",7,,"GLEAVES PHILIP","CARABALLO J C"
"GP ","20160325",8,1540,"D","C",0,19000,"BUN","0",83.96,"SY","Clm 12500b",4,"","Changing Direction",12,122,12500,1,0,4.0,1,"b",1,,"DELGADO GUSTAVO","BOCACHICA O"
"GP ","20160325",8,1540,"D","C",0,19000,"BUN","0",83.96,"SY","Clm 12500b",1,"","Dancin in the Heat",12,122,12500,2,0.75,1.9,1,"",2,,"MOYA RAMON","CARABALLO J C"
"GP ","20160325",8,1540,"D","C",0,19000,"BUN","0",83.96,"SY","Clm 12500b",6,"","Summer Morn",12,115,12500,3,11.50,7.4,1,"",3,,"SAVILLE NIALL","CRUZ JOHN"
"GP ","20160325",8,1540,"D","C",0,19000,"BUN","0",83.96,"SY","Clm 12500b",2,"","Uccello Bello",13,116,12500,4,15.50,6.3,1,"",4,,"VITALI MARCUS J","JUAREZ NIK"
"GP ","20160325",8,1540,"D","C",0,19000,"BUN","0",83.96,"SY","Clm 12500b",3,"","Neuk",13,116,12500,5,18.25,4.6,1,"b",5,,"NAVARRO JORGE","ZAYAS EDGARD J"
"GP ","20160325",8,1540,"D","C",0,19000,"BUN","0",83.96,"SY","Clm 12500b",7,"","Cheech Thunder",13,116,12500,6,22.25,28.7,1,"b",6,,"SANO ANTONIO","GAFFALIONE TYLER"
"GP ","20160325",8,1540,"D","C",0,19000,"BUN","0",83.96,"SY","Clm 12500b",5,"","Son of a Preacher",11,122,12500,7,30.75,3.9,1,"b",7,,"RODRIGUEZ ANGEL M","LOPEZ PASCACIO"
"GP ","20160325",9,1540,"D","AO",0,46000,"CUM","0",82.85,"SY","OClm 62500b",2,"","Quezon",12,121,0,1,0,0.5,1,"",1,,"RIBAUDO ROBERT J","CASTELLANO J J"
"GP ","20160325",9,1540,"D","AO",0,46000,"CUM","0",82.85,"SY","OClm 62500b",1,"","Fond of Sarah",12,121,62500,2,4.25,4.7,1,"",2,,"ASSIMAKOPOULOS C","BOCACHICA O"
"GP ","20160325",9,1540,"D","AO",0,46000,"CUM","0",82.85,"SY","OClm 62500b",4,"","Curlin's Princess",12,121,0,3,14.50,6.5,1,"b",3,,"WOLFSON MARTIN D","CORRALES GERARDO"
"GP ","20160325",9,1540,"D","AO",0,46000,"CUM","0",82.85,"SY","OClm 62500b",3,"","Eminencia",12,121,62500,4,17.75,20.2,1,"b",4,,"GLEAVES PHILIP","GAFFALIONE TYLER"
"GP ","20160325",9,1540,"D","AO",0,46000,"CUM","0",82.85,"SY","OClm 62500b",5,"","Unbridled Courage",12,121,0,5,20.25,3.5,1,"b",5,,"WALDER PETER R","VELAZQUEZ J R"
"GP ","20160325",10,1870,"D","M",0,19000,"BUN","0",106.71,"SY","Md 16000",1,"","Olympic Bid",12,123,16000,1,0,1.2,1,"b",1,,"HALDEN RACHEL","GAFFALIONE TYLER"
"GP ","20160325",10,1870,"D","M",0,19000,"BUN","0",106.71,"SY","Md 16000",4,"","Cold Blood",13,116,16000,2,8.75,11.6,1,"b",2,,"SANCHEZ ENRIQUE A","REYES LEONEL"
"GP ","20160325",10,1870,"D","M",0,19000,"BUN","0",106.71,"SY","Md 16000",2,"","Camino Canta",13,118,16000,3,9.00,6.3,1,"",3,,"ATTARD SID C","CARABALLO J C"
"GP ","20160325",10,1870,"D","M",0,19000,"BUN","0",106.71,"SY","Md 16000",3,"","Free Runner",12,123,16000,4,10.00,2.8,1,"",4,,"DELGADO GUSTAVO","RISPOLI MATTHEW"
"GP ","20160325",10,1870,"D","M",0,19000,"BUN","0",106.71,"SY","Md 16000",6,"","Eileenflyr",10,123,16000,5,11.75,10.1,1,"",5,,"FENNESSY MICHAEL","CORRALES GERARDO"
"GP ","20160325",10,1870,"D","M",0,19000,"BUN","0",106.71,"SY","Md 16000",5,"","Brevard",12,123,16000,6,21.50,3.8,1,"b",6,,"LOPEZ BERNARDO G","ZAYAS EDGARD J"
