"GP ","20160522",1,1760,"D","C",0,15000,"BUM","0",99.31,"FT","Clm 6250n2l",7,"","Dra. Dolly",12,117,6250,1,0,1.0,1,"b",1,,"DELGADO GUSTAVO","CRUZ JOHN"
"GP ","20160522",1,1760,"D","C",0,15000,"BUM","0",99.31,"FT","Clm 6250n2l",2,"","Roraima",13,118,6250,2,1.75,8.0,1,"b",2,,"SANO ANTONIO","JARAMILLO E"
"GP ","20160522",1,1760,"D","C",0,15000,"BUM","0",99.31,"FT","Clm 6250n2l",5,"","Magnetic Girl",12,122,6250,3,9.25,3.7,1,"b",3,,"POMPAY TERRI","RIOS JESUS M"
"GP ","20160522",1,1760,"D","C",0,15000,"BUM","0",99.31,"FT","Clm 6250n2l",1,"","Alcaldesa",13,116,6250,4,12.75,3.4,1,"",4,,"RODRIGUEZ JUAN ANDRES","ZAYAS EDGARD J"
"GP ","20160522",1,1760,"D","C",0,15000,"BUM","0",99.31,"FT","Clm 6250n2l",6,"","Petite Lapin",12,112,6250,5,20.75,12.3,1,"",5,,"RAKOFF DAVID","GUERRERO NORBERTO"
"GP ","20160522",1,1760,"D","C",0,15000,"BUM","0",99.31,"FT","Clm 6250n2l",3,"","Let Love Rule",13,117,6250,6,20.80,33.5,1,"",6,,"RODRIGUEZ JUAN ANDRES","MENESES MARCOS"
"GP ","20160522",1,1760,"D","C",0,15000,"BUM","0",99.31,"FT","Clm 6250n2l",4,"","Niigani Coyote",12,122,6250,92,0.00,14.4,1,"b",99,,"WETHERINGTON MARGARE","GONZALEZ ALEX"
"GP ","20160522",2,1870,"T","C",0,17000,"BUM","0",104.21,"TF","Clm 10000b",5,"","Mademoiselle Belle",12,122,10000,1,0,1.7,1,"b",1,,"NAGLE REID","JARAMILLO E"
"GP ","20160522",2,1870,"T","C",0,17000,"BUM","0",104.21,"TF","Clm 10000b",1,"","Miss Visconti",12,122,10000,2,0.75,2.0,1,"b",2,,"ESTEVEZ MANUEL A","ZAYAS EDGARD J"
"GP ","20160522",2,1870,"T","C",0,17000,"BUM","0",104.21,"TF","Clm 10000b",7,"","Ansiedad",11,122,10000,3,2.00,10.7,1,"b",3,,"AZPURUA LEO","ALVAREZ JOSE L"
"GP ","20160522",2,1870,"T","C",0,17000,"BUM","0",104.21,"TF","Clm 10000b",6,"","Charanga",11,122,10000,4,4.00,8.0,1,"",4,,"CATANESE JOSEPH C II","PANICI LUCA"
"GP ","20160522",2,1870,"T","C",0,17000,"BUM","0",104.21,"TF","Clm 10000b",3,"","Addar",11,122,10000,5,5.00,4.0,1,"b",5,,"PROCINO GERALD M","MENESES MARCOS"
"GP ","20160522",2,1870,"T","C",0,17000,"BUM","0",104.21,"TF","Clm 10000b",2,"","Princess Zenyi",12,122,10000,6,7.25,13.2,1,"",6,,"SANCHEZ ENRIQUE A","CORRALES GERARDO"
"GP ","20160522",2,1870,"T","C",0,17000,"BUM","0",104.21,"TF","Clm 10000b",4,"","Academic Probation",11,115,10000,7,11.50,19.3,1,"",7,,"DUCO LUIS","APARICIO ARTURO"
"GP ","20160522",3,1760,"D","M",0,14000,"BUM","0",99.98,"FT","Md 10000",2,"","Infiltrada",12,118,10000,1,0,3.2,1,"b",1,,"DUCO LUIS","NAVARRO CHRISTIAN J"
"GP ","20160522",3,1760,"D","M",0,14000,"BUM","0",99.98,"FT","Md 10000",6,"","Sadie the Saint",13,117,10000,2,12.50,16.9,1,"",2,,"VACCAREZZA CARLO","MARTINEZ EDER LUIS"
"GP ","20160522",3,1760,"D","M",0,14000,"BUM","0",99.98,"FT","Md 10000",1,"","Sweet Point",13,117,10000,3,13.75,27.3,1,"b",3,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160522",3,1760,"D","M",0,14000,"BUM","0",99.98,"FT","Md 10000",5,"","Moscow Miss",12,123,10000,4,16.25,41.7,0,"",4,,"LOZASIKA ADEL M","MENA RAUL"
"GP ","20160522",3,1760,"D","M",0,14000,"BUM","0",99.98,"FT","Md 10000",3,"","Association",12,123,10000,5,18.50,0.5,1,"b",5,,"CASSE MARK","CARABALLO J C"
"GP ","20160522",3,1760,"D","M",0,14000,"BUM","0",99.98,"FT","Md 10000",7,"","Calm",13,117,10000,6,45.25,4.5,1,"b",6,,"KOBISKIE DANE","RISPOLI MATTHEW"
"GP ","20160522",3,1760,"D","M",0,14000,"BUM","0",99.98,"FT","Md 10000",4,"","Mictwilla",13,117,10000,92,0.00,62.1,0,"",99,,"UBIDE MAX","DOMINGUEZ EDILBERTO"
"GP ","20160522",4,1100,"T","M",0,15000,"BUM","0",57.50,"TF","Md 12500",6,"","First Salute",13,117,12500,1,0,1.4,1,"b",1,,"POMPAY TERRI","RIOS JESUS M"
"GP ","20160522",4,1100,"T","M",0,15000,"BUM","0",57.50,"TF","Md 12500",4,"","Dreaming of Eva",12,123,12500,2,1.75,2.7,1,"",2,,"RODRIGUEZ ANGEL M","TRUJILLO E"
"GP ","20160522",4,1100,"T","M",0,15000,"BUM","0",57.50,"TF","Md 12500",3,"","Nina's Patience",12,123,12500,4,4.25,36.0,1,"",3,,"AGOSTINI ARTHUR O","RISPOLI MATTHEW"
"GP ","20160522",4,1100,"T","M",0,15000,"BUM","0",57.50,"TF","Md 12500",2,"","Breezy Song",12,123,12500,5,4.50,2.5,1,"b",4,,"CASSE MARK","ZAYAS EDGARD J"
"GP ","20160522",4,1100,"T","M",0,15000,"BUM","0",57.50,"TF","Md 12500",1,"","American Kiki",13,112,12500,3,2.50,6.0,1,"b",5,,"DELGADO GUSTAVO","NAVARRO CHRISTIAN J"
"GP ","20160522",4,1100,"T","M",0,15000,"BUM","0",57.50,"TF","Md 12500",5,"","My Aunt Lilly",13,112,12500,6,4.55,20.1,1,"b",6,,"BRADDY J DAVID","CRUZ JOHN"
"GP ","20160522",4,1100,"T","M",0,15000,"BUM","0",57.50,"TF","Md 12500",7,"","Dolce Surprise",13,117,12500,7,17.30,24.4,1,"b",7,,"SANO ANTONIO","VASQUEZ MIGUEL ANGEL"
"GP ","20160522",5,1100,"T","C",0,16000,"BUN","0",56.53,"TF","Clm 10000n2l",5,"","Wild n' Wild",11,111,10000,1,0,13.2,1,"b",1,,"NEGRETE JAVIER","GAZADER RAYAN"
"GP ","20160522",5,1100,"T","C",0,16000,"BUN","0",56.53,"TF","Clm 10000n2l",4,"","Elsenordeloscielos",13,118,10000,3,1.00,20.3,1,"b",2,,"SANO ANTONIO","RIOS JESUS M"
"GP ","20160522",5,1100,"T","C",0,16000,"BUN","0",56.53,"TF","Clm 10000n2l",3,"","Big Distinction",12,121,10000,4,1.25,2.3,1,"b",3,,"MEDINA ANGEL M","ZAYAS EDGARD J"
"GP ","20160522",5,1100,"T","C",0,16000,"BUN","0",56.53,"TF","Clm 10000n2l",7,"","Radamel",12,121,10000,5,2.00,12.0,1,"",4,,"BARBOZA VICTOR JR","JARAMILLO E"
"GP ","20160522",5,1100,"T","C",0,16000,"BUN","0",56.53,"TF","Clm 10000n2l",6,"","Swagbag",13,116,10000,2,0.50,1.7,1,"b",5,,"PALACIOS MOLINA JACOB","CAMACHO SAMY"
"GP ","20160522",5,1100,"T","C",0,16000,"BUN","0",56.53,"TF","Clm 10000n2l",1,"","Burning Wild",12,123,10000,6,2.75,3.7,1,"b",6,,"ROSE BARRY R","TRUJILLO E"
"GP ","20160522",5,1100,"T","C",0,16000,"BUN","0",56.53,"TF","Clm 10000n2l",2,"","Mi Patron",12,116,10000,7,3.50,20.8,1,"b",7,,"DUCO LUIS","CRUZ JOHN"
"GP ","20160522",5,1100,"T","C",0,16000,"BUN","0",56.53,"TF","Clm 10000n2l",8,"","It's Robin",13,112,10000,8,27.75,9.1,1,"",8,,"SANO ANTONIO","NAVARRO CHRISTIAN J"
"GP ","20160522",6,1760,"D","C",0,15000,"BUN","0",100.25,"FT","Clm 6250",3,"","Toh's Grey Cat",7,122,6250,1,0,1.6,1,"b",1,,"WALDER PETER R","ZAYAS EDGARD J"
"GP ","20160522",6,1760,"D","C",0,15000,"BUN","0",100.25,"FT","Clm 6250",8,"","Chillin Dylan",7,124,6250,2,0.10,2.3,1,"b",2,,"GREEN DONNA","JARAMILLO E"
"GP ","20160522",6,1760,"D","C",0,15000,"BUN","0",100.25,"FT","Clm 6250",2,"","Levkos Pirgos",10,119,6250,3,1.60,8.0,1,"",3,,"YANAKOV MIKHAIL","CRUZ JOHN"
"GP ","20160522",6,1760,"D","C",0,15000,"BUN","0",100.25,"FT","Clm 6250",9,"","Donegal Hall",11,122,6250,4,2.85,42.2,1,"b",4,,"MARCONDES PATRICK K","MENA RAUL"
"GP ","20160522",6,1760,"D","C",0,15000,"BUN","0",100.25,"FT","Clm 6250",1,"","Social Media",12,122,6250,5,3.85,3.8,1,"b",5,,"CASSE MARK","CARABALLO J C"
"GP ","20160522",6,1760,"D","C",0,15000,"BUN","0",100.25,"FT","Clm 6250",6,"","Inmyfathersimage",10,122,6250,6,5.10,14.5,1,"b",6,,"SEYLER DOUGLAS J","SUKIE D G"
"GP ","20160522",6,1760,"D","C",0,15000,"BUN","0",100.25,"FT","Clm 6250",5,"","Better Man",10,122,6250,7,5.60,54.0,1,"b",7,,"SOBARZO PEDRO J","MONTERREY PETER JR"
"GP ","20160522",6,1760,"D","C",0,15000,"BUN","0",100.25,"FT","Clm 6250",10,"","Strongbow",11,112,6250,8,8.60,24.3,1,"b",8,,"CATANESE JOSEPH C II","DONIS ALVARO"
"GP ","20160522",6,1760,"D","C",0,15000,"BUN","0",100.25,"FT","Clm 6250",4,"","Dreamin of Clarise",12,122,6250,9,19.60,39.5,1,"b",9,,"CUITO MARCELO","OLIVERO C A"
"GP ","20160522",6,1760,"D","C",0,15000,"BUN","0",100.25,"FT","Clm 6250",7,"","Great Aztec",8,117,6250,10,20.10,27.9,1,"b",10,,"GATIS CHRIS","NAVARRO CHRISTIAN J"
"GP ","20160522",7,1540,"D","AO",0,44000,"BUN","0",84.02,"FT","OClm 62500b",6,"","Abounding Legacy",12,122,0,1,0,0.6,1,"b",1,,"NICKS RALPH E","TRUJILLO E"
"GP ","20160522",7,1540,"D","AO",0,44000,"BUN","0",84.02,"FT","OClm 62500b",4,"","Bullet Gone Astray",13,117,0,2,3.75,12.9,1,"",2,,"COLLAZO HENRY","MENESES MARCOS"
"GP ","20160522",7,1540,"D","AO",0,44000,"BUN","0",84.02,"FT","OClm 62500b",5,"","Springmeier",12,124,62500,3,6.25,16.4,1,"",3,,"VINSON JOHN G","CASTRO E"
"GP ","20160522",7,1540,"D","AO",0,44000,"BUN","0",84.02,"FT","OClm 62500b",1,"","Phish Fan",10,122,62500,4,13.75,1.9,1,"b",4,,"GABRIEL LEO JR","PANICI LUCA"
"GP ","20160522",7,1540,"D","AO",0,44000,"BUN","0",84.02,"FT","OClm 62500b",2,"","Joshua's Comprise",10,122,0,5,21.50,52.0,1,"",5,,"ROSE BARRY R","SANCHEZ JEFFREY"
"GP ","20160522",7,1540,"D","AO",0,44000,"BUN","0",84.02,"FT","OClm 62500b",3,"","Unbridled Hero",12,122,0,6,25.50,6.8,1,"b",6,,"NICKS RALPH E","ZAYAS EDGARD J"
"GP ","20160522",8,1650,"T","AO",0,43000,"BUM","0",88.98,"TF","OClm 25000n1x",6,"","Temple Fur",13,116,0,1,0,2.2,1,"",1,,"CAMPITELLI JESSICA J","CORRALES GERARDO"
"GP ","20160522",8,1650,"T","AO",0,43000,"BUM","0",88.98,"TF","OClm 25000n1x",5,"","Bonita",13,116,0,2,0.50,5.5,1,"b",2,,"STEWART CHAD J","VASQUEZ MIGUEL ANGEL"
"GP ","20160522",8,1650,"T","AO",0,43000,"BUM","0",88.98,"TF","OClm 25000n1x",4,"","Teri's Big Heart",12,122,0,3,2.25,10.8,1,"b",3,,"DWOSKIN STEVEN","PANICI LUCA"
"GP ","20160522",8,1650,"T","AO",0,43000,"BUM","0",88.98,"TF","OClm 25000n1x",7,"","Killer Bird",12,124,0,4,2.50,12.8,1,"b",4,,"SIMON CHARLES","RISPOLI MATTHEW"
"GP ","20160522",8,1650,"T","AO",0,43000,"BUM","0",88.98,"TF","OClm 25000n1x",3,"","Bridle Fashion",12,122,0,5,4.00,7.7,1,"",5,,"NICKS RALPH E","TRUJILLO E"
"GP ","20160522",8,1650,"T","AO",0,43000,"BUM","0",88.98,"TF","OClm 25000n1x",1,"","With a Kiss",12,119,0,6,4.50,13.5,1,"b",6,,"AZPURUA LEO","CRUZ JOHN"
"GP ","20160522",8,1650,"T","AO",0,43000,"BUM","0",88.98,"TF","OClm 25000n1x",2,"","Princess Fiona",12,122,0,7,7.25,3.9,1,"",7,,"GAMBOLATI CAM","CASTRO E"
"GP ","20160522",8,1650,"T","AO",0,43000,"BUM","0",88.98,"TF","OClm 25000n1x",8,"","Fulfilled Fantasy",13,116,0,8,19.25,3.8,1,"b",8,,"BEZARA AGUSTIN C","JARAMILLO E"
"GP ","20160522",9,1870,"T","C",0,17000,"BUM","0",105.40,"TF","Clm 10000n2l",5,"","Fearless Princess",12,122,10000,1,0,3.3,1,"b",1,,"MARAGH AUBREY A","RIOS JESUS M"
"GP ","20160522",9,1870,"T","C",0,17000,"BUM","0",105.40,"TF","Clm 10000n2l",3,"","Redwater",10,122,10000,2,0.25,68.9,1,"b",2,,"GULYAS PETER","CONTRERAS JOSE MANUEL"
"GP ","20160522",9,1870,"T","C",0,17000,"BUM","0",105.40,"TF","Clm 10000n2l",4,"","Sensationalsatrday",12,117,10000,3,2.00,27.5,1,"b",3,,"DUCO LUIS","NAVARRO CHRISTIAN J"
"GP ","20160522",9,1870,"T","C",0,17000,"BUM","0",105.40,"TF","Clm 10000n2l",8,"","Diana's Daisy",10,122,10000,4,2.50,1.5,1,"",4,,"STEWART CHAD J","ZAYAS EDGARD J"
"GP ","20160522",9,1870,"T","C",0,17000,"BUM","0",105.40,"TF","Clm 10000n2l",6,"","Starship Kahlua",9,117,10000,5,4.00,3.7,1,"b",5,,"PINNOCK HUBERT","CRUZ JOHN"
"GP ","20160522",9,1870,"T","C",0,17000,"BUM","0",105.40,"TF","Clm 10000n2l",9,"","Annie Dancing",11,122,10000,6,4.75,50.3,1,"",6,,"PALACIOS MOLINA JACOB","DOMINGUEZ EDILBERTO"
"GP ","20160522",9,1870,"T","C",0,17000,"BUM","0",105.40,"TF","Clm 10000n2l",7,"","Rockhard Lady",12,122,10000,7,6.50,7.8,1,"b",7,,"DELGADO GUSTAVO","JARAMILLO E"
"GP ","20160522",9,1870,"T","C",0,17000,"BUM","0",105.40,"TF","Clm 10000n2l",2,"","Seeking the Storm",13,106,10000,8,13.00,5.0,1,"b",8,,"BARBOZA VICTOR JR","DONIS ALVARO"
"GP ","20160522",9,1870,"T","C",0,17000,"BUM","0",105.40,"TF","Clm 10000n2l",1,"","Falcata",13,116,10000,9,25.75,44.0,1,"b",9,,"SANO ANTONIO","CAMACHO SAMY"
