"GP ","20160506",1,1100,"T","C",0,17000,"BUN","0",55.84,"FM","Clm 10000",3,"","Little Baker",11,117,10000,1,0,0.9,1,"b",1,,"ZIADIE RALPH","CRUZ JOHN"
"GP ","20160506",1,1100,"T","C",0,17000,"BUN","0",55.84,"FM","Clm 10000",5,"","East Rock",12,122,10000,2,2.00,2.0,1,"b",2,,"KLESARIS STEVE","ZAYAS EDGARD J"
"GP ","20160506",1,1100,"T","C",0,17000,"BUN","0",55.84,"FM","Clm 10000",1,"","Aethon",12,122,10000,3,3.25,3.3,1,"b",3,,"MULHALL KRISTIN","RIOS JESUS M"
"GP ","20160506",1,1100,"T","C",0,17000,"BUN","0",55.84,"FM","Clm 10000",2,"","Cupid's Hit",7,122,10000,4,4.75,8.1,1,"b",4,,"SOBARZO PEDRO J","GAFFALIONE TYLER"
"GP ","20160506",1,1100,"T","C",0,17000,"BUN","0",55.84,"FM","Clm 10000",4,"","Running Alone",9,122,10000,5,5.25,27.4,1,"b",5,,"RODRIGUEZ JUAN ANDRES","REYES LEONEL"
"GP ","20160506",2,1100,"T","C",0,16000,"BUN","0",56.82,"FM","Clm 10000n2l",5,"","Greg Rules Da",12,117,10000,1,0,4.4,1,"b",1,,"BARBOZA VICTOR JR","CRUZ JOHN"
"GP ","20160506",2,1100,"T","C",0,16000,"BUN","0",56.82,"FM","Clm 10000n2l",2,"","Swagbag",13,120,10000,2,0.25,3.1,1,"b",2,,"WETHERINGTON MARGARE","TRUJILLO E"
"GP ","20160506",2,1100,"T","C",0,16000,"BUN","0",56.82,"FM","Clm 10000n2l",4,"","Time Out of Mind",12,122,10000,3,1.25,1.5,1,"",3,,"WARD WESLEY A","ZAYAS EDGARD J"
"GP ","20160506",2,1100,"T","C",0,16000,"BUN","0",56.82,"FM","Clm 10000n2l",1,"","Radamel",12,122,10000,4,2.25,19.3,1,"",4,,"BARBOZA VICTOR JR","GAFFALIONE TYLER"
"GP ","20160506",2,1100,"T","C",0,16000,"BUN","0",56.82,"FM","Clm 10000n2l",6,"","Big Distinction",12,122,10000,5,2.75,2.8,1,"b",5,,"MEDINA ANGEL M","ALVAREZ JOSE L"
"GP ","20160506",2,1100,"T","C",0,16000,"BUN","0",56.82,"FM","Clm 10000n2l",7,"","Bridge of Flowers",13,117,10000,6,3.75,20.6,1,"",6,,"SANO ANTONIO","GOMEZ DIEGO FERNANDO"
"GP ","20160506",2,1100,"T","C",0,16000,"BUN","0",56.82,"FM","Clm 10000n2l",3,"","Kulak",12,122,10000,7,4.75,32.4,1,"b",7,,"DOROCHENKO GENNADI","CABRAL JACQUELINE"
"GP ","20160506",3,990,"D","S",0,47000,"AOF","0",51.62,"FT","Md Sp Wt",3,"","White Gold",14,118,0,1,0,2.1,1,"",1,,"KOBISKIE DANE","GAFFALIONE TYLER"
"GP ","20160506",3,990,"D","S",0,47000,"AOF","0",51.62,"FT","Md Sp Wt",7,"","Cabinette",14,118,0,2,10.75,2.5,1,"",2,,"KOBISKIE DANE","GUDIEL VICENTE"
"GP ","20160506",3,990,"D","S",0,47000,"AOF","0",51.62,"FT","Md Sp Wt",6,"","Driving Mrs B",14,118,0,3,14.25,11.2,1,"",3,,"YATES MICHAEL","GOMEZ DIEGO FERNANDO"
"GP ","20160506",3,990,"D","S",0,47000,"AOF","0",51.62,"FT","Md Sp Wt",2,"","Maggie Laine",14,118,0,4,15.75,5.8,1,"",4,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160506",3,990,"D","S",0,47000,"AOF","0",51.62,"FT","Md Sp Wt",1,"","Foxy Joxy",14,118,0,5,18.00,7.4,0,"",5,,"BATES LARRY","LEYVA J C"
"GP ","20160506",3,990,"D","S",0,47000,"AOF","0",51.62,"FT","Md Sp Wt",5,"","Substance",14,118,0,6,22.25,3.1,1,"b",6,,"CASSE MARK","ZAYAS EDGARD J"
"GP ","20160506",3,990,"D","S",0,47000,"AOF","0",51.62,"FT","Md Sp Wt",4,"","She's the Girl",14,118,0,7,22.50,42.2,1,"",7,,"RODRIGUEZ JUAN ANDRES","REYES LEONEL"
"GP ","20160506",4,1320,"D","C",0,24000,"BUM","0",72.63,"FT","Clm 30000n2l",3,"","My Wish List",13,116,30000,1,0,0.8,1,"",1,,"RODRIGUEZ JUAN ANDRES","ZAYAS EDGARD J"
"GP ","20160506",4,1320,"D","C",0,24000,"BUM","0",72.63,"FT","Clm 30000n2l",1,"","Marnesia Big Girl",13,120,30000,2,1.25,12.8,1,"b",2,,"WILENSKY HERMAN","SANCHEZ JEFFREY"
"GP ","20160506",4,1320,"D","C",0,24000,"BUM","0",72.63,"FT","Clm 30000n2l",5,"","Arty'sbourbongirl",12,122,30000,3,2.00,1.5,1,"b",3,,"KIRK JAMES C","PRADO E S"
"GP ","20160506",4,1320,"D","C",0,24000,"BUM","0",72.63,"FT","Clm 30000n2l",4,"","Esken Lady",13,118,30000,4,6.00,29.5,1,"b",4,,"DOROCHENKO GENNADI","YODICE ASHLEY"
"GP ","20160506",4,1320,"D","C",0,24000,"BUM","0",72.63,"FT","Clm 30000n2l",2,"","Just My Game",13,116,30000,5,39.00,5.3,1,"b",5,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160506",5,1100,"T","M",0,15000,"BUN","0",56.93,"FM","Md 12500",8,"","Elsenordeloscielos",13,117,12500,1,0,17.3,1,"b",1,,"SANO ANTONIO","RIOS JESUS M"
"GP ","20160506",5,1100,"T","M",0,15000,"BUN","0",56.93,"FM","Md 12500",5,"","Canarsie Kid",11,113,12500,2,0.25,2.5,1,"b",2,,"VACCAREZZA CARLO","DONIS ALVARO"
"GP ","20160506",5,1100,"T","M",0,15000,"BUN","0",56.93,"FM","Md 12500",1,"","You Are Flatter",13,117,12500,3,1.75,7.4,1,"b",3,,"MEJIA JAIME","VASQUEZ MIGUEL ANGEL"
"GP ","20160506",5,1100,"T","M",0,15000,"BUN","0",56.93,"FM","Md 12500",6,"","Tout Vient",13,120,12500,4,2.25,3.0,1,"b",4,,"CRICHTON ROHAN","TRUJILLO E"
"GP ","20160506",5,1100,"T","M",0,15000,"BUN","0",56.93,"FM","Md 12500",7,"","Cantrell",13,117,12500,5,3.00,6.4,1,"b",5,,"ABREU FERNANDO","GAFFALIONE TYLER"
"GP ","20160506",5,1100,"T","M",0,15000,"BUN","0",56.93,"FM","Md 12500",2,"","It'z My Valentino",12,123,12500,6,7.00,19.8,1,"b",6,,"WETHERINGTON MARGARE","RISPOLI MATTHEW"
"GP ","20160506",5,1100,"T","M",0,15000,"BUN","0",56.93,"FM","Md 12500",3,"","Symbol Mast",13,117,12500,7,7.25,73.8,1,"",7,,"SANO ANTONIO","GOMEZ DIEGO FERNANDO"
"GP ","20160506",5,1100,"T","M",0,15000,"BUN","0",56.93,"FM","Md 12500",4,"","Mykindacat",13,107,12500,8,18.00,2.2,1,"b",8,,"WARD WESLEY A","CRUZ JOHN"
"GP ","20160506",6,1540,"D","M",0,30000,"BUN","0",84.93,"FT","Md 50000",4,"","Zamjara",13,117,50000,1,0,1.0,1,"",1,,"PLETCHER TODD A","ZAYAS EDGARD J"
"GP ","20160506",6,1540,"D","M",0,30000,"BUN","0",84.93,"FT","Md 50000",7,"","Grand Nene",13,117,50000,2,1.75,2.0,1,"b",2,,"GAROFFALO JOSE","TRUJILLO E"
"GP ","20160506",6,1540,"D","M",0,30000,"BUN","0",84.93,"FT","Md 50000",6,"","Three Star Stone",13,120,50000,3,5.00,16.2,1,"",3,,"GAFFNEY RONALD","NUNEZ E O"
"GP ","20160506",6,1540,"D","M",0,30000,"BUN","0",84.93,"FT","Md 50000",8,"","Cotton Colors",13,117,50000,4,7.50,5.6,1,"b",4,,"PENNA ANGEL JR","RISPOLI MATTHEW"
"GP ","20160506",6,1540,"D","M",0,30000,"BUN","0",84.93,"FT","Md 50000",2,"","Saleas",13,117,50000,5,8.75,16.7,1,"b",5,,"IGLESIAS DIOSDADO","VASQUEZ MIGUEL ANGEL"
"GP ","20160506",6,1540,"D","M",0,30000,"BUN","0",84.93,"FT","Md 50000",3,"","Conrad",13,117,50000,6,9.50,27.1,1,"",6,,"SANCAL MURAT","CASTRO E"
"GP ","20160506",6,1540,"D","M",0,30000,"BUN","0",84.93,"FT","Md 50000",1,"","Mason's Song",12,123,50000,7,10.50,16.2,1,"",7,,"DWOSKIN STEVEN","LEYVA J C"
"GP ","20160506",6,1540,"D","M",0,30000,"BUN","0",84.93,"FT","Md 50000",5,"","Johnny's Posse",13,112,50000,8,16.50,40.0,1,"",8,,"RECIO EUGENE","CRUZ JOHN"
"GP ","20160506",7,1320,"D","AO",0,37000,"BUN","1",70.44,"FT","OClm 12500n1x",1,"","R Limo Joe",12,122,0,1,0,3.0,1,"b",1,,"PLETCHER TODD A","ZAYAS EDGARD J"
"GP ","20160506",7,1320,"D","AO",0,37000,"BUN","1",70.44,"FT","OClm 12500n1x",3,"","Rasta Rant",11,124,12500,2,7.00,7.0,1,"",2,,"MARAGH AUBREY A","ALVAREZ JOSE L"
"GP ","20160506",7,1320,"D","AO",0,37000,"BUN","1",70.44,"FT","OClm 12500n1x",2,"","Social Roy",12,122,0,3,7.25,32.8,1,"b",3,,"MARCONDES PATRICK K","MENA RAUL"
"GP ","20160506",7,1320,"D","AO",0,37000,"BUN","1",70.44,"FT","OClm 12500n1x",5,"","Niconellie",12,122,0,4,7.50,1.9,1,"",4,,"O'CONNELL KATHLEEN","PANICI LUCA"
"GP ","20160506",7,1320,"D","AO",0,37000,"BUN","1",70.44,"FT","OClm 12500n1x",6,"","Mr. Smith",13,116,0,5,8.50,9.5,1,"",5,,"CAMPITELLI JESSICA J","CORRALES GERARDO"
"GP ","20160506",7,1320,"D","AO",0,37000,"BUN","1",70.44,"FT","OClm 12500n1x",7,"","Tricky Call",12,115,0,6,14.50,15.4,1,"b",6,,"MCINTOSH ALFRED JR","MCINTOSH CHRISTOPHER J"
"GP ","20160506",7,1320,"D","AO",0,37000,"BUN","1",70.44,"FT","OClm 12500n1x",4,"","Minute Madness",13,116,0,7,28.00,8.5,1,"",7,,"ESTEVEZ MANUEL A","CASTRO E"
"GP ","20160506",7,1320,"D","AO",0,37000,"BUN","1",70.44,"FT","OClm 12500n1x",8,"","Good Genes",13,119,0,8,46.00,3.9,1,"",8,,"CASSE MARK","CARABALLO J C"
"GP ","20160506",8,1760,"T","C",0,18000,"BUN","0",96.15,"FM","Clm 16000n2l",7,"","Hy Quality Prince",11,122,16000,1,0,4.8,1,"",1,,"SANO ANTONIO","VASQUEZ MIGUEL ANGEL"
"GP ","20160506",8,1760,"T","C",0,18000,"BUN","0",96.15,"FM","Clm 16000n2l",4,"","Mr. Stipa",13,116,16000,2,2.75,14.5,1,"b",2,,"BEZARA AGUSTIN C","MENESES MARCOS"
"GP ","20160506",8,1760,"T","C",0,18000,"BUN","0",96.15,"FM","Clm 16000n2l",2,"","Game Prize",13,116,16000,3,3.75,9.5,1,"b",3,,"BATES LARRY","PANICI LUCA"
"GP ","20160506",8,1760,"T","C",0,18000,"BUN","0",96.15,"FM","Clm 16000n2l",5,"","Partagas Way",13,116,16000,4,4.75,2.9,1,"b",4,,"OLIVARES LUIS","ZAYAS EDGARD J"
"GP ","20160506",8,1760,"T","C",0,18000,"BUN","0",96.15,"FM","Clm 16000n2l",1,"","Caballero First",12,122,16000,5,6.75,28.2,1,"b",5,,"HOMEISTER ROSEMARY","MITCHELL RICHARD"
"GP ","20160506",8,1760,"T","C",0,18000,"BUN","0",96.15,"FM","Clm 16000n2l",8,"","El Canguro",12,122,16000,6,9.25,6.9,1,"b",6,,"NEGRETE JAVIER","DOMINGUEZ EDILBERTO"
"GP ","20160506",8,1760,"T","C",0,18000,"BUN","0",96.15,"FM","Clm 16000n2l",3,"","Amazon King",12,122,16000,7,9.75,1.4,1,"",7,,"SANCHEZ ENRIQUE A","CASTRO E"
"GP ","20160506",8,1760,"T","C",0,18000,"BUN","0",96.15,"FM","Clm 16000n2l",6,"","Peace Militant",12,122,16000,8,13.25,19.4,1,"b",8,,"LOPEZ BERNARDO G","REYES LEONEL"
"GP ","20160506",9,1540,"D","AO",0,43000,"BUN","0",85.07,"FT","OClm 16000n1x",8,"","Wildcat Wish",13,116,0,1,0,5.2,1,"",1,,"GOLD STANLEY I","ZAYAS EDGARD J"
"GP ","20160506",9,1540,"D","AO",0,43000,"BUN","0",85.07,"FT","OClm 16000n1x",3,"","Hy Riverside",12,122,0,2,4.25,17.9,1,"",2,,"SANO ANTONIO","SANCHEZ JEFFREY"
"GP ","20160506",9,1540,"D","AO",0,43000,"BUN","0",85.07,"FT","OClm 16000n1x",1,"","Scam",10,122,16000,3,4.75,5.6,1,"b",3,,"PERSAUD RANDI","OLIVERO C A"
"GP ","20160506",9,1540,"D","AO",0,43000,"BUN","0",85.07,"FT","OClm 16000n1x",2,"","Enders Cat",12,122,0,4,5.50,5.6,1,"b",4,,"KAPPUSHEV MAGOMET","REYES LEONEL"
"GP ","20160506",9,1540,"D","AO",0,43000,"BUN","0",85.07,"FT","OClm 16000n1x",7,"","Strong Composition",13,116,0,5,6.75,20.6,1,"b",5,,"PILOTTI LARRY","CASTRO E"
"GP ","20160506",9,1540,"D","AO",0,43000,"BUN","0",85.07,"FT","OClm 16000n1x",9,"","Avast Matey",13,116,0,6,9.00,1.1,1,"",6,,"NICKS RALPH E","GAFFALIONE TYLER"
"GP ","20160506",9,1540,"D","AO",0,43000,"BUN","0",85.07,"FT","OClm 16000n1x",4,"","King Rontos",12,122,0,7,9.75,15.5,1,"b",7,,"SANCHEZ ENRIQUE A","MENESES MARCOS"
"GP ","20160506",9,1540,"D","AO",0,43000,"BUN","0",85.07,"FT","OClm 16000n1x",5,"","Point Made",12,122,0,8,17.25,74.1,1,"",8,,"MEDINA ANGEL M","ALVAREZ JOSE L"
"GP ","20160506",9,1540,"D","AO",0,43000,"BUN","0",85.07,"FT","OClm 16000n1x",6,"","Breezy My Way",12,122,0,9,24.00,8.4,1,"b",9,,"ORSENO JOSEPH F","GONZALES JONATHAN J"
"GP ","20160506",10,1760,"T","C",0,18000,"BUM","0",96.82,"FM","Clm 16000n2l",5,"","Justgimmeakiss",12,122,16000,1,0,5.9,1,"b",1,,"BRADDY J DAVID","VASQUEZ MIGUEL ANGEL"
"GP ","20160506",10,1760,"T","C",0,18000,"BUM","0",96.82,"FM","Clm 16000n2l",1,"","Tzi Our Destiny",12,122,16000,2,0.25,1.6,1,"",2,,"JOSEPH SAFFIE A JR","GAFFALIONE TYLER"
"GP ","20160506",10,1760,"T","C",0,18000,"BUM","0",96.82,"FM","Clm 16000n2l",8,"","Sophia's Pride",11,122,16000,3,5.75,3.0,1,"b",3,,"MACHADO ANTONIO","REYES LEONEL"
"GP ","20160506",10,1760,"T","C",0,18000,"BUM","0",96.82,"FM","Clm 16000n2l",6,"","Extravagant Affair",11,122,16000,4,7.75,12.4,1,"",4,,"MONGEON KATHY P","PANICI LUCA"
"GP ","20160506",10,1760,"T","C",0,18000,"BUM","0",96.82,"FM","Clm 16000n2l",3,"","Daddy's Pride",13,116,16000,5,9.00,13.4,1,"",5,,"BEZARA AGUSTIN C","RIOS JESUS M"
"GP ","20160506",10,1760,"T","C",0,18000,"BUM","0",96.82,"FM","Clm 16000n2l",4,"","Miracle Girl",13,116,16000,6,19.25,3.3,1,"b",6,,"RITVO KATHY P","GONZALES JONATHAN J"
"GP ","20160506",10,1760,"T","C",0,18000,"BUM","0",96.82,"FM","Clm 16000n2l",7,"","My Song Venezuelan",13,116,16000,7,25.75,28.6,1,"",7,,"D'ANGELO FRANCISCO","OLIVERO C A"
"GP ","20160506",10,1760,"T","C",0,18000,"BUM","0",96.82,"FM","Clm 16000n2l",2,"","Urubamba",13,116,16000,8,49.75,40.3,1,"b",8,,"QUIROZ ANGEL","MENA RAUL"
