"GP ","20160513",1,1100,"T","M",0,15000,"BUN","0",56.48,"FM","Md 12500",4,"","Burning Wild",12,123,12500,1,0,1.7,1,"b",1,,"ROSE BARRY R","GUDIEL VICENTE"
"GP ","20160513",1,1100,"T","M",0,15000,"BUN","0",56.48,"FM","Md 12500",1,"","Shape of My Heart",13,117,12500,2,2.25,5.4,1,"b",2,,"SANCHEZ ENRIQUE A","RAMIREZ M R"
"GP ","20160513",1,1100,"T","M",0,15000,"BUN","0",56.48,"FM","Md 12500",6,"","Alsvid Gullfaxi",13,117,12500,3,5.75,1.4,1,"b",3,,"AMAYA GUSTAVO","REYES LEONEL"
"GP ","20160513",1,1100,"T","M",0,15000,"BUN","0",56.48,"FM","Md 12500",3,"","El Shaddai",13,117,12500,4,6.50,21.2,1,"",4,,"MARAGH AUBREY A","RIOS JESUS M"
"GP ","20160513",1,1100,"T","M",0,15000,"BUN","0",56.48,"FM","Md 12500",7,"","Symbol Mast",13,117,12500,5,6.75,65.9,1,"",5,,"SANO ANTONIO","CORRALES GERARDO"
"GP ","20160513",1,1100,"T","M",0,15000,"BUN","0",56.48,"FM","Md 12500",2,"","Aventus",13,117,12500,6,7.75,5.6,1,"",6,,"SANO ANTONIO","MENESES MARCOS"
"GP ","20160513",1,1100,"T","M",0,15000,"BUN","0",56.48,"FM","Md 12500",5,"","Illusion's Rule",12,118,12500,7,10.50,14.9,1,"b",7,,"MANNING DENNIS J","CRUZ JOHN"
"GP ","20160513",2,1760,"D","M",0,15000,"BUN","0",97.65,"FT","Md 12500",1,"","Sir Hannoun",13,117,12500,1,0,0.3,1,"b",1,,"GARCIA RODOLFO","REYES LEONEL"
"GP ","20160513",2,1760,"D","M",0,15000,"BUN","0",97.65,"FT","Md 12500",5,"","Sugar Dandy",13,117,12500,2,3.50,4.6,1,"b",2,,"SLIVKA SANDRA","ALVAREZ JOSE L"
"GP ","20160513",2,1760,"D","M",0,15000,"BUN","0",97.65,"FT","Md 12500",3,"","Phoroneus",13,117,12500,3,18.25,14.1,1,"b",3,,"YANAKOV MIKHAIL","CORRALES GERARDO"
"GP ","20160513",2,1760,"D","M",0,15000,"BUN","0",97.65,"FT","Md 12500",2,"","Penitent",13,117,12500,4,22.50,16.3,1,"",4,,"COLLAZO HENRY","JARAMILLO E"
"GP ","20160513",2,1760,"D","M",0,15000,"BUN","0",97.65,"FT","Md 12500",6,"","Mynameiswoody",12,123,12500,5,42.25,29.9,1,"b",5,,"PILOTTI LARRY","VASQUEZ MIGUEL ANGEL"
"GP ","20160513",2,1760,"D","M",0,15000,"BUN","0",97.65,"FT","Md 12500",4,"","Lets Go Irish Man",13,117,12500,92,0.00,5.9,1,"b",99,,"LOPEZ-CORDERO ALEXIS","RIOS JESUS M"
"GP ","20160513",3,990,"D","M",0,30000,"AON","0",51.69,"FT","Md 50000",4,"","Saratoga Two Step",14,118,50000,1,0,4.0,0,"",1,,"WEAVER GEORGE","GAFFALIONE TYLER"
"GP ","20160513",3,990,"D","M",0,30000,"AON","0",51.69,"FT","Md 50000",6,"","Boot N Loot",14,118,50000,2,6.50,1.5,1,"",2,,"PILOTTI LARRY","VASQUEZ MIGUEL ANGEL"
"GP ","20160513",3,990,"D","M",0,30000,"AON","0",51.69,"FT","Md 50000",3,"","Diddley",14,113,50000,3,8.75,1.4,1,"b",3,,"WARD WESLEY A","CRUZ JOHN"
"GP ","20160513",3,990,"D","M",0,30000,"AON","0",51.69,"FT","Md 50000",2,"","Honorable Jonas",14,118,50000,4,9.00,19.7,1,"b",4,,"PARRA HERNAN","CAMACHO SAMY"
"GP ","20160513",3,990,"D","M",0,30000,"AON","0",51.69,"FT","Md 50000",1,"","Airport Road",14,118,50000,5,21.75,41.0,1,"b",5,,"PARRA HERNAN","BAIN G W"
"GP ","20160513",3,990,"D","M",0,30000,"AON","0",51.69,"FT","Md 50000",5,"","Itsbeenonmymind",14,118,50000,6,31.50,5.9,0,"b",6,,"DIMAURO STEPHEN L","LEYVA J C"
"GP ","20160513",4,1760,"T","C",0,17000,"BUN","0",94.81,"FM","Clm 12500n2l",7,"","Mr Moneypants",12,122,12500,1,0,4.3,1,"b",1,,"ANTONUCCI JENA M","PANICI LUCA"
"GP ","20160513",4,1760,"T","C",0,17000,"BUN","0",94.81,"FM","Clm 12500n2l",6,"","Run Saichi",12,122,12500,2,0.75,2.5,1,"b",2,,"POMPAY TERRI","CASTRO E"
"GP ","20160513",4,1760,"T","C",0,17000,"BUN","0",94.81,"FM","Clm 12500n2l",4,"","Master Zeus",10,122,12500,3,0.80,2.9,1,"b",3,,"ZERPA GILBERTO","ZAYAS EDGARD J"
"GP ","20160513",4,1760,"T","C",0,17000,"BUN","0",94.81,"FM","Clm 12500n2l",1,"","Venezuelan Success",13,118,12500,4,6.80,7.4,1,"b",4,,"GONZALEZ OSCAR M","VASQUEZ MIGUEL ANGEL"
"GP ","20160513",4,1760,"T","C",0,17000,"BUN","0",94.81,"FM","Clm 12500n2l",5,"","Bosco Bob's Baby",11,122,12500,5,7.05,32.4,1,"b",5,,"WASILUK PETER JR","VERGARA OCTAVIO JR"
"GP ","20160513",4,1760,"T","C",0,17000,"BUN","0",94.81,"FM","Clm 12500n2l",2,"","Malibu'smostwanted",13,118,12500,6,11.05,3.0,1,"b",6,,"ARIAS JUAN D","JARAMILLO E"
"GP ","20160513",4,1760,"T","C",0,17000,"BUN","0",94.81,"FM","Clm 12500n2l",3,"","Iphone Addiction",12,122,12500,7,14.80,9.7,1,"b",7,,"LOPEZ BERNARDO G","LOPEZ JUAN D"
"GP ","20160513",5,1100,"T","M",0,15000,"BUM","0",56.62,"FM","Md 12500",6,"","Miss Regal Light",10,123,12500,1,0,6.5,1,"b",1,,"BROWNLEE DAVID","GONZALEZ ALEX"
"GP ","20160513",5,1100,"T","M",0,15000,"BUM","0",56.62,"FM","Md 12500",1,"","Wallflower",13,117,12500,2,2.25,0.3,1,"b",2,,"KOBISKIE DANE","GAFFALIONE TYLER"
"GP ","20160513",5,1100,"T","M",0,15000,"BUM","0",56.62,"FM","Md 12500",4,"","Great South Bay",13,117,12500,3,2.30,4.9,1,"b",3,,"HICKEY WILLIAM J","RIOS JESUS M"
"GP ","20160513",5,1100,"T","M",0,15000,"BUM","0",56.62,"FM","Md 12500",5,"","Awesome Missy",13,107,12500,4,5.55,24.4,1,"",4,,"MARAGH ALLEN","DONIS ALVARO"
"GP ","20160513",5,1100,"T","M",0,15000,"BUM","0",56.62,"FM","Md 12500",3,"","Lady Greatness",13,117,12500,5,8.05,46.6,1,"",5,,"RAKOFF DAVID","MONTERREY PETER JR"
"GP ","20160513",5,1100,"T","M",0,15000,"BUM","0",56.62,"FM","Md 12500",2,"","The Red Tour",13,112,12500,6,9.80,11.0,1,"b",6,,"MEJIA JAIME","CRUZ JOHN"
"GP ","20160513",6,1540,"D","N",0,75000,"BUN","1",82.33,"FT","BullGatorB75k",1,"","Yourdreamsormine",12,116,0,1,0,3.9,1,"b",1,,"WOLFSON MILTON W","JARAMILLO E"
"GP ","20160513",6,1540,"D","N",0,75000,"BUN","1",82.33,"FT","BullGatorB75k",4,"","Grande Shores",8,122,0,3,3.25,0.8,1,"b",2,,"CASSE MARK","ZAYAS EDGARD J"
"GP ","20160513",6,1540,"D","N",0,75000,"BUN","1",82.33,"FT","BullGatorB75k",5,"","We're All Set",11,116,0,2,3.00,1.8,1,"b",3,,"WALDER PETER R","GAFFALIONE TYLER"
"GP ","20160513",6,1540,"D","N",0,75000,"BUN","1",82.33,"FT","BullGatorB75k",3,"","Aces for John",12,115,0,4,13.25,12.1,1,"b",4,,"MARAGH ALLEN","CRUZ J L"
"GP ","20160513",6,1540,"D","N",0,75000,"BUN","1",82.33,"FT","BullGatorB75k",2,"","Joshua's Comprise",10,115,0,5,15.00,44.4,1,"",5,,"ROSE BARRY R","GUDIEL VICENTE"
"GP ","20160513",7,1760,"D","AO",0,44000,"BUM","0",96.96,"FT","OClm 62500b",3,"","Concealedwithakiss",12,119,62500,1,0,4.7,1,"",1,,"DUCO LUIS","NAVARRO CHRISTIAN J"
"GP ","20160513",7,1760,"D","AO",0,44000,"BUM","0",96.96,"FT","OClm 62500b",7,"","Kiss to Remember",11,122,0,2,1.25,0.5,1,"",2,,"WOLFSON MARTIN D","GAFFALIONE TYLER"
"GP ","20160513",7,1760,"D","AO",0,44000,"BUM","0",96.96,"FT","OClm 62500b",1,"","She Takes Heart",13,116,0,3,9.00,24.2,1,"",3,,"ESTEVEZ MANUEL A","REYES LEONEL"
"GP ","20160513",7,1760,"D","AO",0,44000,"BUM","0",96.96,"FT","OClm 62500b",5,"","Curlin's Princess",12,122,0,4,10.50,3.9,1,"b",4,,"WOLFSON MARTIN D","ZAYAS EDGARD J"
"GP ","20160513",7,1760,"D","AO",0,44000,"BUM","0",96.96,"FT","OClm 62500b",6,"","Eminencia",12,122,62500,5,12.50,18.1,1,"b",5,,"GLEAVES PHILIP","JARAMILLO E"
"GP ","20160513",7,1760,"D","AO",0,44000,"BUM","0",96.96,"FT","OClm 62500b",4,"","Street Smoke",11,122,0,6,13.25,12.9,1,"",6,,"TARRANT AMY","TRUJILLO E"
"GP ","20160513",7,1760,"D","AO",0,44000,"BUM","0",96.96,"FT","OClm 62500b",2,"","Shesthewinner",13,116,0,7,33.00,42.3,1,"",7,,"DOROCHENKO GENNADI","PANICI LUCA"
"GP ","20160513",8,1760,"D","N",0,18000,"BUM","0",98.31,"FT","OClm 8000",5,"","Bears Reflection",12,117,0,1,0,2.1,1,"",1,,"MORALES RAMON","NAVARRO CHRISTIAN J"
"GP ","20160513",8,1760,"D","N",0,18000,"BUM","0",98.31,"FT","OClm 8000",1,"","Be Mind Phil",10,122,0,2,0.25,2.8,1,"b",2,,"WETHERINGTON MARGARE","CAMACHO SAMY"
"GP ","20160513",8,1760,"D","N",0,18000,"BUM","0",98.31,"FT","OClm 8000",3,"","Amaluna",11,122,0,3,3.75,4.9,1,"b",3,,"MARAGH AUBREY A","CORRALES GERARDO"
"GP ","20160513",8,1760,"D","N",0,18000,"BUM","0",98.31,"FT","OClm 8000",4,"","Elnath",12,122,0,4,5.75,3.6,1,"",4,,"LEVY TAMARA L","TRUJILLO E"
"GP ","20160513",8,1760,"D","N",0,18000,"BUM","0",98.31,"FT","OClm 8000",6,"","Roll It Gal",11,122,0,5,6.25,11.9,1,"b",5,,"CAMPOS BERNARDO","VASQUEZ MIGUEL ANGEL"
"GP ","20160513",8,1760,"D","N",0,18000,"BUM","0",98.31,"FT","OClm 8000",2,"","Starship Galaxy",12,122,0,6,27.50,13.8,1,"b",6,,"LOPEZ BERNARDO G","MENESES MARCOS"
"GP ","20160513",8,1760,"D","N",0,18000,"BUM","0",98.31,"FT","OClm 8000",7,"","Samus",12,122,0,7,36.25,9.5,1,"b",7,,"GONZALEZ OSCAR M","ZAYAS EDGARD J"
