"GP ","20160514",1,1210,"D","C",0,15000,"BUN","0",64.01,"FT","Clm 6250n2l",3,"","El Gran Gayego",12,122,6250,1,0,0.4,1,"b",1,,"BARBOZA VICTOR JR","JARAMILLO E"
"GP ","20160514",1,1210,"D","C",0,15000,"BUN","0",64.01,"FT","Clm 6250n2l",1,"","Phil's Comprise",12,112,6250,2,16.75,12.0,1,"b",2,,"ROSE BARRY R","DONIS ALVARO"
"GP ","20160514",1,1210,"D","C",0,15000,"BUN","0",64.01,"FT","Clm 6250n2l",7,"","Little Awesome",13,107,6250,3,18.25,16.5,1,"b",3,,"GRACIDA RUBEN","GUERRERO NORBERTO"
"GP ","20160514",1,1210,"D","C",0,15000,"BUN","0",64.01,"FT","Clm 6250n2l",6,"","Trini Lime",12,122,6250,4,21.25,14.3,0,"b",4,,"LUNA LUIS","VASQUEZ MIGUEL ANGEL"
"GP ","20160514",1,1210,"D","C",0,15000,"BUN","0",64.01,"FT","Clm 6250n2l",2,"","Caribean Spirit",13,116,6250,5,22.25,4.0,1,"b",5,,"RODRIGUEZ JUAN ANDRES","ZAYAS EDGARD J"
"GP ","20160514",1,1210,"D","C",0,15000,"BUN","0",64.01,"FT","Clm 6250n2l",5,"","Kulak",12,122,6250,6,24.75,15.9,1,"b",6,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160514",1,1210,"D","C",0,15000,"BUN","0",64.01,"FT","Clm 6250n2l",4,"","Cosmic Flash",11,122,6250,7,41.75,19.6,1,"",7,,"KIELTY JOYCE","RISPOLI MATTHEW"
"GP ","20160514",2,1760,"T","C",0,30000,"BUM","0",94.05,"FM","Clm 50000b",4,"","Reimburse",13,116,50000,1,0,1.6,1,"",1,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160514",2,1760,"T","C",0,30000,"BUM","0",94.05,"FM","Clm 50000b",2,"","Another Cougar",12,122,50000,2,3.00,34.5,1,"",2,,"YATES MICHAEL","ALVAREZ JOSE L"
"GP ","20160514",2,1760,"T","C",0,30000,"BUM","0",94.05,"FM","Clm 50000b",6,"","Determined Lady",13,118,50000,3,3.75,1.7,1,"b",3,,"FAWKES DAVID","CASTRO E"
"GP ","20160514",2,1760,"T","C",0,30000,"BUM","0",94.05,"FM","Clm 50000b",5,"","Smart Romance",13,111,50000,4,4.50,4.7,1,"",4,,"SIMON CHARLES","CRUZ JOHN"
"GP ","20160514",2,1760,"T","C",0,30000,"BUM","0",94.05,"FM","Clm 50000b",1,"","Quick as a Bunny",11,122,50000,5,4.75,9.1,1,"b",5,,"SANCHEZ OSVALDO","TRUJILLO E"
"GP ","20160514",2,1760,"T","C",0,30000,"BUM","0",94.05,"FM","Clm 50000b",7,"","Little Big Girl",13,117,50000,6,6.50,7.6,1,"b",6,,"SIMON CHARLES","RISPOLI MATTHEW"
"GP ","20160514",2,1760,"T","C",0,30000,"BUM","0",94.05,"FM","Clm 50000b",3,"","Sofia Maria R.",12,122,50000,7,19.25,21.8,1,"",7,,"VINSON JOHN G","JARAMILLO E"
"GP ","20160514",3,1320,"D","S",0,42000,"BUN","0",71.61,"FT","Md Sp Wt",1,"","Dero D",13,120,0,1,0,2.3,1,"",1,,"NICKS RALPH E","TRUJILLO E"
"GP ","20160514",3,1320,"D","S",0,42000,"BUN","0",71.61,"FT","Md Sp Wt",2,"","Blind Ruckus",13,107,0,2,1.50,2.9,1,"b",2,,"HEARD VAUGHAN","DONIS ALVARO"
"GP ","20160514",3,1320,"D","S",0,42000,"BUN","0",71.61,"FT","Md Sp Wt",4,"","Giant Two Step",13,117,0,3,3.75,1.6,1,"",3,,"PLETCHER TODD A","ZAYAS EDGARD J"
"GP ","20160514",3,1320,"D","S",0,42000,"BUN","0",71.61,"FT","Md Sp Wt",7,"","Weekend Update",12,123,0,4,6.25,15.4,1,"",4,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160514",3,1320,"D","S",0,42000,"BUN","0",71.61,"FT","Md Sp Wt",5,"","Dawn Patrol",13,117,0,5,19.00,42.0,1,"b",5,,"GAFFNEY RONALD","LEYVA J C"
"GP ","20160514",3,1320,"D","S",0,42000,"BUN","0",71.61,"FT","Md Sp Wt",3,"","Twirling Magician",13,117,0,6,26.25,54.5,1,"",6,,"PARRA HERNAN","OLIVERO C A"
"GP ","20160514",3,1320,"D","S",0,42000,"BUN","0",71.61,"FT","Md Sp Wt",6,"","Maximum Drama",13,117,0,7,35.75,4.5,1,"b",7,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160514",4,1320,"D","M",0,21000,"BUM","0",73.78,"FT","Md 25000",4,"","Nasha Nadezhda",13,117,25000,1,0,6.1,1,"b",1,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160514",4,1320,"D","M",0,21000,"BUM","0",73.78,"FT","Md 25000",2,"","Song Memory",13,117,25000,2,1.75,22.1,1,"b",2,,"DOROCHENKO GENNADI","PANICI LUCA"
"GP ","20160514",4,1320,"D","M",0,21000,"BUM","0",73.78,"FT","Md 25000",6,"","Sky Cotton",13,117,25000,3,2.00,2.2,1,"b",3,,"GAROFFALO JOSE","JARAMILLO E"
"GP ","20160514",4,1320,"D","M",0,21000,"BUM","0",73.78,"FT","Md 25000",5,"","Recenttransactions",13,117,25000,4,3.00,1.1,1,"",4,,"PINCHIN JOSE","ZAYAS EDGARD J"
"GP ","20160514",4,1320,"D","M",0,21000,"BUM","0",73.78,"FT","Md 25000",3,"","Poda",13,117,25000,5,3.25,6.4,1,"b",5,,"IGLESIAS DIOSDADO","MENA RAUL"
"GP ","20160514",4,1320,"D","M",0,21000,"BUM","0",73.78,"FT","Md 25000",7,"","Starship Carnegie",12,123,25000,6,20.75,23.3,1,"b",6,,"DWOSKIN STEVEN","VASQUEZ MIGUEL ANGEL"
"GP ","20160514",4,1320,"D","M",0,21000,"BUM","0",73.78,"FT","Md 25000",1,"","Awesome Saint",13,120,25000,7,25.75,11.3,1,"b",7,,"GREEN DONNA","TRUJILLO E"
"GP ","20160514",5,1760,"T","AO",0,44000,"BUN","0",93.85,"FM","OClm 62500b",3,"","Aire Bueno",9,122,62500,1,0,3.6,1,"",1,,"SIMON CHARLES","RISPOLI MATTHEW"
"GP ","20160514",5,1760,"T","AO",0,44000,"BUN","0",93.85,"FM","OClm 62500b",6,"","Quiet Force",10,122,62500,2,0.10,1.5,1,"",2,,"WALDER PETER R","LEYVA J C"
"GP ","20160514",5,1760,"T","AO",0,44000,"BUN","0",93.85,"FM","OClm 62500b",1,"","Best Plan Yet",11,122,0,3,0.60,6.4,1,"b",3,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160514",5,1760,"T","AO",0,44000,"BUN","0",93.85,"FM","OClm 62500b",5,"","Gentlmens Agrement",12,122,0,4,2.10,2.2,1,"",4,,"GABRIEL LEO JR","PANICI LUCA"
"GP ","20160514",5,1760,"T","AO",0,44000,"BUN","0",93.85,"FM","OClm 62500b",4,"","Good and Proper",12,122,0,5,3.10,23.4,1,"b",5,,"BATES LARRY","CASTRO E"
"GP ","20160514",5,1760,"T","AO",0,44000,"BUN","0",93.85,"FM","OClm 62500b",2,"","Aplomb",12,122,62500,6,3.35,7.4,1,"",6,,"CATANESE JOSEPH C II","RIOS JESUS M"
"GP ","20160514",6,1430,"D","M",0,15000,"BUN","0",78.25,"FT","Md 12500",1,"","Power Heat",11,123,12500,1,0,1.9,1,"",1,,"D'ANGELO FRANCISCO","MENESES MARCOS"
"GP ","20160514",6,1430,"D","M",0,15000,"BUN","0",78.25,"FT","Md 12500",7,"","Go Salvatore Go",12,123,12500,2,10.50,1.5,1,"b",2,,"DELGADO GUSTAVO","REYES LEONEL"
"GP ","20160514",6,1430,"D","M",0,15000,"BUN","0",78.25,"FT","Md 12500",2,"","Cat's Warrior",13,117,12500,3,11.00,8.7,1,"b",3,,"WOODARD WALTER H","JARAMILLO E"
"GP ","20160514",6,1430,"D","M",0,15000,"BUN","0",78.25,"FT","Md 12500",5,"","All Night Affair",12,113,12500,4,12.25,24.2,1,"",4,,"TOWNE STEVE","DONIS ALVARO"
"GP ","20160514",6,1430,"D","M",0,15000,"BUN","0",78.25,"FT","Md 12500",4,"","Legislation",11,118,12500,5,14.75,10.4,1,"",5,,"DUCO LUIS","NAVARRO CHRISTIAN J"
"GP ","20160514",6,1430,"D","M",0,15000,"BUN","0",78.25,"FT","Md 12500",8,"","Absinthe",12,123,12500,6,26.75,15.1,1,"",6,,"CREQUE RASHARN","CORRALES GERARDO"
"GP ","20160514",6,1430,"D","M",0,15000,"BUN","0",78.25,"FT","Md 12500",6,"","Steady the Ship",12,123,12500,7,27.00,6.3,1,"b",7,,"MORALES MANUEL","RIOS JESUS M"
"GP ","20160514",6,1430,"D","M",0,15000,"BUN","0",78.25,"FT","Md 12500",9,"","Waki Kowboy",11,113,12500,8,29.75,68.0,0,"b",8,,"KROGER MICKEY","GAZADER RAYAN"
"GP ","20160514",6,1430,"D","M",0,15000,"BUN","0",78.25,"FT","Md 12500",3,"","Niam's Honor",12,118,12500,9,32.50,39.2,1,"",9,,"DWOSKIN STEVEN","CRUZ JOHN"
"GP ","20160514",7,1210,"D","C",0,15000,"BUM","0",64.67,"FT","Clm 6250",2,"","Candy's Lady",11,122,6250,1,0,2.5,1,"",1,,"NAVARRO MARCIAL","CASTRO E"
"GP ","20160514",7,1210,"D","C",0,15000,"BUM","0",64.67,"FT","Clm 6250",4,"","Rock All Day",12,124,6250,2,0.10,4.2,1,"",2,,"GARCIA RODOLFO","LEYVA J C"
"GP ","20160514",7,1210,"D","C",0,15000,"BUM","0",64.67,"FT","Clm 6250",1,"","Breach of Duty",12,122,6250,3,7.35,1.9,1,"b",3,,"SANO ANTONIO","GAFFALIONE TYLER"
"GP ","20160514",7,1210,"D","C",0,15000,"BUM","0",64.67,"FT","Clm 6250",3,"","Pom Pom Power",9,115,6250,4,7.60,29.8,1,"b",4,,"MCINTOSH ALFRED JR","MCINTOSH CHRISTOPHER J"
"GP ","20160514",7,1210,"D","C",0,15000,"BUM","0",64.67,"FT","Clm 6250",5,"","Sixspeedoverdrive",9,112,6250,5,11.35,90.7,1,"b",5,,"RAMIREZ LUIS M","DONIS ALVARO"
"GP ","20160514",7,1210,"D","C",0,15000,"BUM","0",64.67,"FT","Clm 6250",9,"","Skippy Is Back",10,122,6250,6,13.85,7.2,1,"b",6,,"LOPEZ BERNARDO G","JARAMILLO E"
"GP ","20160514",7,1210,"D","C",0,15000,"BUM","0",64.67,"FT","Clm 6250",6,"","R Girl She Gone",11,122,6250,7,14.10,47.1,1,"b",7,,"ARAYA RENE A","MENA RAUL"
"GP ","20160514",7,1210,"D","C",0,15000,"BUM","0",64.67,"FT","Clm 6250",7,"","Twinkling Time",11,122,6250,8,19.85,4.7,1,"",8,,"CRICHTON ROHAN","TRUJILLO E"
"GP ","20160514",7,1210,"D","C",0,15000,"BUM","0",64.67,"FT","Clm 6250",8,"","La Nena Executive",12,117,6250,9,20.10,30.5,1,"b",9,,"PROCINO GERALD M","CRUZ JOHN"
"GP ","20160514",8,1650,"T","S",0,42000,"BUN","0",87.75,"FM","Md Sp Wt",8,"","Keepthedreamalive",13,117,0,1,0,1.4,1,"",1,,"CLEMENT CHRISTOPHE","JARAMILLO E"
"GP ","20160514",8,1650,"T","S",0,42000,"BUN","0",87.75,"FM","Md Sp Wt",1,"","Lottery Ticket",12,123,0,2,0.50,6.8,1,"",2,,"NICKS RALPH E","LEYVA J C"
"GP ","20160514",8,1650,"T","S",0,42000,"BUN","0",87.75,"FM","Md Sp Wt",9,"","Fastnet Latina",13,117,0,3,1.00,11.5,1,"b",3,,"CLEMENT CHRISTOPHE","ZAYAS EDGARD J"
"GP ","20160514",8,1650,"T","S",0,42000,"BUN","0",87.75,"FM","Md Sp Wt",3,"","Extreme Justice",10,118,0,4,4.75,8.1,1,"b",4,,"MANNING DENNIS J","CRUZ JOHN"
"GP ","20160514",8,1650,"T","S",0,42000,"BUN","0",87.75,"FM","Md Sp Wt",6,"","Vees Boy",13,117,0,5,7.25,2.3,1,"",5,,"PLETCHER TODD A","CASTRO E"
"GP ","20160514",8,1650,"T","S",0,42000,"BUN","0",87.75,"FM","Md Sp Wt",2,"","Royal Majestic",13,117,0,6,8.75,92.5,1,"b",6,,"AMAYA GUSTAVO","MENESES MARCOS"
"GP ","20160514",8,1650,"T","S",0,42000,"BUN","0",87.75,"FM","Md Sp Wt",4,"","Cape Dynasty",13,117,0,7,9.75,9.0,1,"",7,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160514",8,1650,"T","S",0,42000,"BUN","0",87.75,"FM","Md Sp Wt",7,"","El Rustico",13,117,0,8,12.50,40.0,1,"b",8,,"BEZARA AGUSTIN C","RIOS JESUS M"
"GP ","20160514",8,1650,"T","S",0,42000,"BUN","0",87.75,"FM","Md Sp Wt",5,"","Speightshill",11,123,0,9,19.25,15.9,1,"",9,,"NICKS RALPH E","SANCHEZ JEFFREY"
"GP ","20160514",9,1100,"T","C",0,17000,"BUN","0",55.09,"FM","Clm 12500n2l",6,"","Goodbye Sorrow",12,112,12500,1,0,5.9,1,"b",1,,"WARD WESLEY A","CRUZ JOHN"
"GP ","20160514",9,1100,"T","C",0,17000,"BUN","0",55.09,"FM","Clm 12500n2l",10,"","Zeus Odin",13,116,12500,2,2.00,6.3,0,"b",2,,"AMAYA GUSTAVO","REYES LEONEL"
"GP ","20160514",9,1100,"T","C",0,17000,"BUN","0",55.09,"FM","Clm 12500n2l",11,"","Louden's Gray",11,122,12500,3,3.75,1.3,1,"",3,,"MULHALL KRISTIN","RAMIREZ M R"
"GP ","20160514",9,1100,"T","C",0,17000,"BUN","0",55.09,"FM","Clm 12500n2l",4,"","If You Build It",13,116,12500,4,3.85,12.1,1,"",4,,"KOBISKIE DANE","CASTRO E"
"GP ","20160514",9,1100,"T","C",0,17000,"BUN","0",55.09,"FM","Clm 12500n2l",3,"","Chia Ghost",12,124,12500,5,3.90,11.5,1,"b",5,,"SANCHEZ ENRIQUE A","MENESES MARCOS"
"GP ","20160514",9,1100,"T","C",0,17000,"BUN","0",55.09,"FM","Clm 12500n2l",5,"","Starship Explorer",12,122,12500,6,4.90,5.7,1,"b",6,,"DWOSKIN STEVEN","PANICI LUCA"
"GP ","20160514",9,1100,"T","C",0,17000,"BUN","0",55.09,"FM","Clm 12500n2l",9,"","Wyndlair",13,118,12500,7,6.65,13.3,1,"",7,,"WERNER RONNY","GAFFALIONE TYLER"
"GP ","20160514",9,1100,"T","C",0,17000,"BUN","0",55.09,"FM","Clm 12500n2l",7,"","Starship Menace",12,114,12500,8,7.65,23.9,1,"b",8,,"PERSAUD RANDI","GAZADER RAYAN"
"GP ","20160514",9,1100,"T","C",0,17000,"BUN","0",55.09,"FM","Clm 12500n2l",1,"","Mi Patron",12,117,12500,9,9.65,26.4,1,"b",9,,"DUCO LUIS","NAVARRO CHRISTIAN J"
"GP ","20160514",9,1100,"T","C",0,17000,"BUN","0",55.09,"FM","Clm 12500n2l",8,"","Elsenordeloscielos",13,118,12500,10,9.90,28.7,1,"b",10,,"SANO ANTONIO","RIOS JESUS M"
"GP ","20160514",9,1100,"T","C",0,17000,"BUN","0",55.09,"FM","Clm 12500n2l",2,"","Ready With Honor",11,122,12500,11,12.65,83.2,1,"b",11,,"GETTO LARRY","AGUILAR M"
"GP ","20160514",9,1100,"T","C",0,17000,"BUN","0",55.09,"FM","Clm 12500n2l",12,"","Grand Lord",13,116,12500,12,13.65,72.0,1,"b",12,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160514",10,1100,"T","AO",0,43000,"BUN","0",54.97,"FM","OClm 25000n1x",6,"","Cat Ride",12,122,0,1,0,2.6,1,"b",1,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160514",10,1100,"T","AO",0,43000,"BUN","0",54.97,"FM","OClm 25000n1x",5,"","Starship Wildcat",9,122,25000,2,0.50,2.9,1,"b",2,,"GRACIDA RUBEN","CASTRO E"
"GP ","20160514",10,1100,"T","AO",0,43000,"BUN","0",54.97,"FM","OClm 25000n1x",2,"","Debt Ceiling",11,122,25000,3,1.25,10.3,1,"",3,,"BRADDY J DAVID","CARABALLO J C"
"GP ","20160514",10,1100,"T","AO",0,43000,"BUN","0",54.97,"FM","OClm 25000n1x",9,"","Moonshine Sipper",12,122,25000,4,2.75,16.2,1,"b",4,,"MCINTOSH ALFRED JR","JARAMILLO E"
"GP ","20160514",10,1100,"T","AO",0,43000,"BUN","0",54.97,"FM","OClm 25000n1x",3,"","Hold on Smokey",5,124,25000,5,4.00,7.4,1,"b",5,,"KIELTY JOYCE","RISPOLI MATTHEW"
"GP ","20160514",10,1100,"T","AO",0,43000,"BUN","0",54.97,"FM","OClm 25000n1x",4,"","The Son Wind",12,122,0,6,4.50,2.5,1,"b",6,,"ZERPA GILBERTO","ZAYAS EDGARD J"
"GP ","20160514",10,1100,"T","AO",0,43000,"BUN","0",54.97,"FM","OClm 25000n1x",7,"","Five Wars",11,122,0,7,5.25,36.4,1,"",7,,"RODRIQUEZ RODERICK","NUNEZ E O"
"GP ","20160514",10,1100,"T","AO",0,43000,"BUN","0",54.97,"FM","OClm 25000n1x",1,"","Colonel Red",10,122,25000,8,9.25,66.5,1,"b",8,,"BAKER BRYAN R","LEYVA J C"
"GP ","20160514",10,1100,"T","AO",0,43000,"BUN","0",54.97,"FM","OClm 25000n1x",8,"","Prague",11,117,25000,9,13.50,11.1,1,"",9,,"MOYA RAMON","CRUZ JOHN"
"GP ","20160514",11,1650,"T","M",0,15000,"BUN","0",89.77,"FM","Md 12500",10,"","Totally Evil",13,117,12500,1,0,3.9,1,"",1,,"CASSE MARK","ZAYAS EDGARD J"
"GP ","20160514",11,1650,"T","M",0,15000,"BUN","0",89.77,"FM","Md 12500",5,"","Free Runner",12,118,12500,2,0.75,2.9,1,"",2,,"DELGADO GUSTAVO","CRUZ JOHN"
"GP ","20160514",11,1650,"T","M",0,15000,"BUN","0",89.77,"FM","Md 12500",2,"","Lemon Royal",12,123,12500,3,3.75,5.2,1,"b",3,,"TARRANT AMY","RISPOLI MATTHEW"
"GP ","20160514",11,1650,"T","M",0,15000,"BUN","0",89.77,"FM","Md 12500",4,"","Judge Hudson",13,117,12500,4,4.50,34.3,1,"b",4,,"NIHEI MICHELLE","PANICI LUCA"
"GP ","20160514",11,1650,"T","M",0,15000,"BUN","0",89.77,"FM","Md 12500",9,"","Famoso",11,123,12500,5,6.00,23.3,1,"",5,,"BARBARAN HORACIO","CAMACHO SAMY"
"GP ","20160514",11,1650,"T","M",0,15000,"BUN","0",89.77,"FM","Md 12500",7,"","Awesome Traum",12,123,12500,6,6.05,11.5,1,"b",6,,"FAWKES DAVID","LEYVA J C"
"GP ","20160514",11,1650,"T","M",0,15000,"BUN","0",89.77,"FM","Md 12500",3,"","Best Concert",13,120,12500,7,6.15,1.4,1,"b",7,,"LAURIN ROGER","TRUJILLO E"
"GP ","20160514",11,1650,"T","M",0,15000,"BUN","0",89.77,"FM","Md 12500",8,"","Cast Party",13,117,12500,8,9.40,83.1,1,"b",8,,"LOVE MICHAEL","ROSARIO MANUEL"
"GP ","20160514",11,1650,"T","M",0,15000,"BUN","0",89.77,"FM","Md 12500",1,"","El Catracho",12,113,12500,9,12.90,116.8,0,"b",9,,"RAMIREZ LUIS M","DONIS ALVARO"
"GP ","20160514",11,1650,"T","M",0,15000,"BUN","0",89.77,"FM","Md 12500",6,"","Seven Karats",12,123,12500,10,13.65,62.3,1,"b",10,,"MANNING DENNIS J","ALVAREZ JOSE L"
