"GP ","20160530",1,1870,"T","AO",0,43000,"BUM","0",101.77,"FM","OClm 25000n1x",2,"","Dad's Princess",12,122,0,1,0,6.9,1,"b",1,,"BIANCONE PATRICK L","RISPOLI MATTHEW"
"GP ","20160530",1,1870,"T","AO",0,43000,"BUM","0",101.77,"FM","OClm 25000n1x",4,"","Standard Deal",12,122,0,2,1.00,1.9,1,"b",2,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160530",1,1870,"T","AO",0,43000,"BUM","0",101.77,"FM","OClm 25000n1x",1,"","Melody Croon",13,116,0,3,2.75,4.4,1,"",3,,"MEJIA JAIME","VASQUEZ MIGUEL ANGEL"
"GP ","20160530",1,1870,"T","AO",0,43000,"BUM","0",101.77,"FM","OClm 25000n1x",3,"","Tizjet",13,116,0,4,2.80,3.6,1,"",4,,"RODRIGUEZ JUAN ANDRES","REYES LEONEL"
"GP ","20160530",1,1870,"T","AO",0,43000,"BUM","0",101.77,"FM","OClm 25000n1x",6,"","Lapantalones Fance",9,122,25000,5,4.80,2.4,1,"",5,,"KIELTY JOYCE","TRUJILLO E"
"GP ","20160530",1,1870,"T","AO",0,43000,"BUM","0",101.77,"FM","OClm 25000n1x",5,"","Our Sister Ania",12,122,25000,6,11.80,16.1,1,"b",6,,"HEMINGWAY IAN","PANICI LUCA"
"GP ","20160530",2,1760,"T","M",0,30000,"BUN","0",96.73,"FM","Md 50000",8,"","Vigas",12,123,50000,1,0,1.8,1,"b",1,,"BEZARA AGUSTIN C","TRUJILLO E"
"GP ","20160530",2,1760,"T","M",0,30000,"BUN","0",96.73,"FM","Md 50000",3,"","You Are Flatter",13,110,50000,2,0.25,36.6,1,"b",2,,"MEJIA JAIME","DONIS ALVARO"
"GP ","20160530",2,1760,"T","M",0,30000,"BUN","0",96.73,"FM","Md 50000",4,"","Maximum Drama",13,117,50000,3,0.30,13.0,1,"b",3,,"CASSE MARK","CASTRO E"
"GP ","20160530",2,1760,"T","M",0,30000,"BUN","0",96.73,"FM","Md 50000",5,"","Dawn Patrol",13,117,40000,4,1.55,59.7,1,"b",4,,"GAFFNEY RONALD","LEYVA J C"
"GP ","20160530",2,1760,"T","M",0,30000,"BUN","0",96.73,"FM","Md 50000",1,"","Royal Majestic",13,117,50000,5,2.80,8.6,1,"b",5,,"AMAYA GUSTAVO","MENESES MARCOS"
"GP ","20160530",2,1760,"T","M",0,30000,"BUN","0",96.73,"FM","Md 50000",6,"","Exclusive Lake",13,117,50000,6,3.80,2.2,1,"",6,,"YATES MICHAEL","ALVAREZ JOSE L"
"GP ","20160530",2,1760,"T","M",0,30000,"BUN","0",96.73,"FM","Md 50000",7,"","Royal Sniper",13,117,50000,7,5.05,3.2,1,"b",7,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160530",2,1760,"T","M",0,30000,"BUN","0",96.73,"FM","Md 50000",2,"","Alcalino",12,123,50000,8,15.55,10.6,1,"",8,,"IADISERNIA GIUSEPPE","CASTRO EDWIN M"
"GP ","20160530",3,1320,"D","M",0,14000,"BUN","0",73.29,"GD","Md 10000",3,"","Morenazo",13,117,10000,1,0,2.7,1,"b",1,,"SANO ANTONIO","HERNANDEZ ANDY"
"GP ","20160530",3,1320,"D","M",0,14000,"BUN","0",73.29,"GD","Md 10000",5,"","Cat's Warrior",13,117,10000,2,0.25,1.2,1,"b",2,,"WOODARD WALTER H","JARAMILLO E"
"GP ","20160530",3,1320,"D","M",0,14000,"BUN","0",73.29,"GD","Md 10000",1,"","Gunther Brothers",10,123,10000,3,4.50,26.8,1,"b",3,,"SEYLER DOUGLAS J","MENA RAUL"
"GP ","20160530",3,1320,"D","M",0,14000,"BUN","0",73.29,"GD","Md 10000",4,"","Limehousegas",10,123,10000,4,6.00,3.0,0,"b",4,,"PALACIOS MOLINA JACOB","NUNEZ E O"
"GP ","20160530",3,1320,"D","M",0,14000,"BUN","0",73.29,"GD","Md 10000",2,"","Templer Glory",13,117,10000,5,6.75,7.8,1,"b",5,,"SANO ANTONIO","REYES LEONEL"
"GP ","20160530",3,1320,"D","M",0,14000,"BUN","0",73.29,"GD","Md 10000",6,"","Boys of Thunder",13,110,10000,6,10.75,10.0,1,"b",6,,"HOMEISTER ROSEMARY","DONIS ALVARO"
"GP ","20160530",4,1870,"T","C",0,23000,"BUN","0",101.23,"FM","Clm 20000",1,"","Spring Up",10,122,20000,1,0,2.1,1,"",1,,"CASSE MARK","TRUJILLO E"
"GP ","20160530",4,1870,"T","C",0,23000,"BUN","0",101.23,"FM","Clm 20000",2,"","Bingo Bango Bongo",8,122,20000,2,3.25,14.9,1,"b",2,,"CATANESE JOSEPH C II","ALVAREZ JOSE L"
"GP ","20160530",4,1870,"T","C",0,23000,"BUN","0",101.23,"FM","Clm 20000",6,"","Vedelago",9,122,20000,3,3.50,6.5,1,"",3,,"WALDER PETER R","JARAMILLO E"
"GP ","20160530",4,1870,"T","C",0,23000,"BUN","0",101.23,"FM","Clm 20000",4,"","Starship Zorro",10,122,20000,4,3.75,4.8,1,"b",4,,"JOSEPH SAFFIE A JR","CASTRO E"
"GP ","20160530",4,1870,"T","C",0,23000,"BUN","0",101.23,"FM","Clm 20000",5,"","Amberjack",10,122,20000,5,3.85,5.1,1,"b",5,,"GABRIEL LEO JR","PANICI LUCA"
"GP ","20160530",4,1870,"T","C",0,23000,"BUN","0",101.23,"FM","Clm 20000",3,"","Lay It Down",10,122,20000,6,4.10,1.7,1,"",6,,"LEVY TAMARA L","GAFFALIONE TYLER"
"GP ","20160530",5,1320,"D","C",0,15000,"BUM","0",72.43,"FT","Clm 6250",6,"","Ya Esta",11,122,6250,1,0,7.9,1,"b",1,,"MARAGH AUBREY A","MENA RAUL"
"GP ","20160530",5,1320,"D","C",0,15000,"BUM","0",72.43,"FT","Clm 6250",5,"","Falcon Harbor",11,117,6250,2,1.50,9.5,1,"",2,,"CREQUE RASHARN","CRUZ JOHN"
"GP ","20160530",5,1320,"D","C",0,15000,"BUM","0",72.43,"FT","Clm 6250",2,"","B L's Wagon",10,112,6250,3,2.25,7.2,1,"b",3,,"GAZADER DANIEL","GAZADER RAYAN"
"GP ","20160530",5,1320,"D","C",0,15000,"BUM","0",72.43,"FT","Clm 6250",1,"","Samus",12,122,6250,4,3.75,3.4,1,"b",4,,"GONZALEZ OSCAR M","JARAMILLO E"
"GP ","20160530",5,1320,"D","C",0,15000,"BUM","0",72.43,"FT","Clm 6250",3,"","Twinkling Time",11,122,6250,5,4.00,1.4,1,"b",5,,"CRICHTON ROHAN","GAFFALIONE TYLER"
"GP ","20160530",5,1320,"D","C",0,15000,"BUM","0",72.43,"FT","Clm 6250",7,"","Sixspeedoverdrive",9,115,6250,6,9.75,45.7,1,"b",6,,"RAMIREZ LUIS M","DONIS ALVARO"
"GP ","20160530",5,1320,"D","C",0,15000,"BUM","0",72.43,"FT","Clm 6250",4,"","Pom Pom Power",9,115,6250,7,10.00,13.3,1,"b",7,,"MCINTOSH ALFRED JR","MCINTOSH CHRISTOPHER J"
"GP ","20160530",5,1320,"D","C",0,15000,"BUM","0",72.43,"FT","Clm 6250",8,"","I'mtwentyfourcarat",10,114,6250,8,15.25,5.4,1,"",8,,"AGOSTINI ARTHUR O","GUERRERO NORBERTO"
"GP ","20160530",6,1760,"T","N",0,29000,"BON","0",95.75,"FM","OClm 25000",6,"","Fast Fire",13,113,25000,1,0,19.2,1,"",1,,"GLEAVES PHILIP","CRUZ JOHN"
"GP ","20160530",6,1760,"T","N",0,29000,"BON","0",95.75,"FM","OClm 25000",5,"","Fleming",13,118,0,2,0.50,2.0,1,"b",2,,"NIHEI MICHELLE","PANICI LUCA"
"GP ","20160530",6,1760,"T","N",0,29000,"BON","0",95.75,"FM","OClm 25000",2,"","McFly",13,118,0,3,1.75,2.8,1,"",3,,"WERNER RONNY","GAFFALIONE TYLER"
"GP ","20160530",6,1760,"T","N",0,29000,"BON","0",95.75,"FM","OClm 25000",4,"","Ismusbemyluckyday",13,118,0,4,2.00,35.9,1,"b",4,,"WASILUK PETER JR","ALVAREZ JOSE L"
"GP ","20160530",6,1760,"T","N",0,29000,"BON","0",95.75,"FM","OClm 25000",9,"","Little John W",13,118,0,5,2.50,6.1,1,"b",5,,"NAGLE REID","JARAMILLO E"
"GP ","20160530",6,1760,"T","N",0,29000,"BON","0",95.75,"FM","OClm 25000",1,"","Union Vow",13,118,25000,6,3.50,20.4,1,"b",6,,"PROCINO GERALD M","LEYVA J C"
"GP ","20160530",6,1760,"T","N",0,29000,"BON","0",95.75,"FM","OClm 25000",7,"","Polygram",13,120,0,7,5.25,6.7,1,"b",7,,"HEMINGWAY IAN","CARABALLO J C"
"GP ","20160530",6,1760,"T","N",0,29000,"BON","0",95.75,"FM","OClm 25000",3,"","Hadron",13,120,0,8,23.50,6.4,1,"b",8,,"WALDER PETER R","TRUJILLO E"
"GP ","20160530",6,1760,"T","N",0,29000,"BON","0",95.75,"FM","OClm 25000",8,"","Star Charlie",13,118,0,9,23.55,9.8,1,"",9,,"GABRIEL LEO JR","CASTRO E"
"GP ","20160530",7,1100,"T","M",0,15000,"BUN","0",57.80,"FM","Md 12500",5,"","Shape of My Heart",13,117,12500,1,0,0.9,1,"b",1,,"SANCHEZ ENRIQUE A","RAMIREZ M R"
"GP ","20160530",7,1100,"T","M",0,15000,"BUN","0",57.80,"FM","Md 12500",9,"","Awesome Traum",12,123,12500,2,1.00,3.1,1,"b",2,,"FAWKES DAVID","GAFFALIONE TYLER"
"GP ","20160530",7,1100,"T","M",0,15000,"BUN","0",57.80,"FM","Md 12500",1,"","Notional's Wind",11,123,12500,3,2.00,27.6,1,"",3,,"RAMIREZ LUIS M","CORRALES GERARDO"
"GP ","20160530",7,1100,"T","M",0,15000,"BUN","0",57.80,"FM","Md 12500",2,"","It'z My Valentino",12,118,12500,4,3.50,5.7,1,"b",4,,"WETHERINGTON MARGARE","CRUZ JOHN"
"GP ","20160530",7,1100,"T","M",0,15000,"BUN","0",57.80,"FM","Md 12500",6,"","Assist",10,123,12500,5,4.25,8.3,1,"b",5,,"SANCHEZ OSVALDO","TRUJILLO E"
"GP ","20160530",7,1100,"T","M",0,15000,"BUN","0",57.80,"FM","Md 12500",3,"","El Catracho",12,116,12500,6,7.50,33.5,0,"b",6,,"RAMIREZ LUIS M","DONIS ALVARO"
"GP ","20160530",7,1100,"T","M",0,15000,"BUN","0",57.80,"FM","Md 12500",8,"","Absinthe",12,123,12500,7,7.55,22.6,1,"b",7,,"CREQUE RASHARN","MONTERREY PETER JR"
"GP ","20160530",7,1100,"T","M",0,15000,"BUN","0",57.80,"FM","Md 12500",4,"","El Shaddai",13,117,12500,8,7.65,12.7,1,"b",8,,"MARAGH AUBREY A","HERNANDEZ ANDY"
"GP ","20160530",7,1100,"T","M",0,15000,"BUN","0",57.80,"FM","Md 12500",7,"","Symbol Mast",13,117,12500,9,10.40,29.8,1,"",9,,"SANO ANTONIO","VASQUEZ MIGUEL ANGEL"
"GP ","20160530",8,1430,"D","M",0,17000,"BUN","0",78.91,"FT","Md 16000",7,"","One Million",13,117,16000,1,0,3.0,1,"",1,,"SANTORO SALVATORE","JARAMILLO E"
"GP ","20160530",8,1430,"D","M",0,17000,"BUN","0",78.91,"FT","Md 16000",3,"","Runaway Bull",13,117,16000,2,3.75,2.5,1,"",2,,"ALLINSON VERNON J","PANICI LUCA"
"GP ","20160530",8,1430,"D","M",0,17000,"BUN","0",78.91,"FT","Md 16000",2,"","Awesome Relic",13,112,16000,3,4.00,13.8,1,"b",3,,"HEMINGWAY IAN","CRUZ JOHN"
"GP ","20160530",8,1430,"D","M",0,17000,"BUN","0",78.91,"FT","Md 16000",9,"","Hy Dandy",12,123,16000,4,5.00,38.9,1,"b",4,,"SANO ANTONIO","VASQUEZ MIGUEL ANGEL"
"GP ","20160530",8,1430,"D","M",0,17000,"BUN","0",78.91,"FT","Md 16000",5,"","Meddling By",13,117,16000,5,10.75,11.9,1,"",5,,"MEJIA JAIME","RISPOLI MATTHEW"
"GP ","20160530",8,1430,"D","M",0,17000,"BUN","0",78.91,"FT","Md 16000",4,"","High Mischief",13,110,16000,6,10.85,22.7,1,"b",6,,"JEHALUDI MOHAMED","DONIS ALVARO"
"GP ","20160530",8,1430,"D","M",0,17000,"BUN","0",78.91,"FT","Md 16000",1,"","For the Glory",13,117,16000,7,15.10,10.4,1,"b",7,,"KASSEN DAVID C","CASTRO E"
"GP ","20160530",8,1430,"D","M",0,17000,"BUN","0",78.91,"FT","Md 16000",6,"","Hardnock",12,123,16000,8,16.10,5.8,1,"b",8,,"POMPAY TERRI","TRUJILLO E"
"GP ","20160530",8,1430,"D","M",0,17000,"BUN","0",78.91,"FT","Md 16000",8,"","Bladesmith",13,117,16000,9,17.35,3.4,1,"",9,,"NICKS RALPH E","GAFFALIONE TYLER"
"GP ","20160530",9,1100,"T","AO",0,43000,"BUN","0",54.69,"FM","OClm 25000n1x",6,"","Pay Any Price",10,122,0,1,0,1.3,1,"",1,,"RODRIGUEZ ANGEL M","RISPOLI MATTHEW"
"GP ","20160530",9,1100,"T","AO",0,43000,"BUN","0",54.69,"FM","OClm 25000n1x",2,"","Besame",13,116,0,2,5.75,8.0,1,"b",2,,"SANO ANTONIO","MENESES MARCOS"
"GP ","20160530",9,1100,"T","AO",0,43000,"BUN","0",54.69,"FM","OClm 25000n1x",1,"","Super C Me",12,122,0,3,8.75,2.1,1,"b",3,,"KLESARIS STEVE","TRUJILLO E"
"GP ","20160530",9,1100,"T","AO",0,43000,"BUN","0",54.69,"FM","OClm 25000n1x",5,"","Motown Rhythm",13,118,0,4,9.25,12.1,1,"b",4,,"HICKEY WILLIAM J","GAFFALIONE TYLER"
"GP ","20160530",9,1100,"T","AO",0,43000,"BUN","0",54.69,"FM","OClm 25000n1x",9,"","I'm Venezuelan",12,122,0,5,9.50,16.9,1,"b",5,,"TESSORE BRUNO","CASTRO E"
"GP ","20160530",9,1100,"T","AO",0,43000,"BUN","0",54.69,"FM","OClm 25000n1x",7,"","Mongolian Sunday",12,122,0,6,10.00,36.1,1,"b",6,,"CAMPOS BERNARDO","OLIVERO C A"
"GP ","20160530",9,1100,"T","AO",0,43000,"BUN","0",54.69,"FM","OClm 25000n1x",8,"","Ranger in Paradise",13,116,0,7,11.25,9.6,1,"",7,,"RODRIGUEZ ANGEL M","JARAMILLO E"
"GP ","20160530",9,1100,"T","AO",0,43000,"BUN","0",54.69,"FM","OClm 25000n1x",3,"","Ganesh",12,122,0,8,13.25,40.9,1,"",8,,"MONJES RUBEN","MONTERREY PETER JR"
"GP ","20160530",9,1100,"T","AO",0,43000,"BUN","0",54.69,"FM","OClm 25000n1x",4,"","Crazy Bull",11,122,0,9,15.75,12.7,1,"b",9,,"IADISERNIA GIUSEPPE","PANICI LUCA"
"GP ","20160530",10,1320,"D","C",0,24000,"BUN","0",71.13,"FT","Clm 30000b",7,"","Niconellie",12,122,30000,1,0,0.8,1,"b",1,,"O'CONNELL KATHLEEN","PANICI LUCA"
"GP ","20160530",10,1320,"D","C",0,24000,"BUN","0",71.13,"FT","Clm 30000b",4,"","Mr. Kisses",13,118,30000,2,2.00,12.8,1,"b",2,,"BRADDY J DAVID","GAFFALIONE TYLER"
"GP ","20160530",10,1320,"D","C",0,24000,"BUN","0",71.13,"FT","Clm 30000b",6,"","Icatiro",13,116,30000,3,6.75,4.9,1,"b",3,,"LOZA EFREN JR","CASTRO E"
"GP ","20160530",10,1320,"D","C",0,24000,"BUN","0",71.13,"FT","Clm 30000b",2,"","Beaukati",13,116,30000,4,8.25,11.4,1,"b",4,,"WALDER PETER R","JARAMILLO E"
"GP ","20160530",10,1320,"D","C",0,24000,"BUN","0",71.13,"FT","Clm 30000b",5,"","Horner Man",13,120,30000,5,8.75,14.6,1,"b",5,,"NICKS RALPH E","TRUJILLO E"
"GP ","20160530",10,1320,"D","C",0,24000,"BUN","0",71.13,"FT","Clm 30000b",3,"","Bluegrass Luck",12,122,30000,6,9.00,12.3,1,"b",6,,"MACHADO ANTONIO","REYES LEONEL"
"GP ","20160530",10,1320,"D","C",0,24000,"BUN","0",71.13,"FT","Clm 30000b",8,"","Wild Force",11,120,25000,7,10.75,44.2,1,"b",7,,"IADISERNIA GIUSEPPE","CASTRO EDWIN M"
"GP ","20160530",10,1320,"D","C",0,24000,"BUN","0",71.13,"FT","Clm 30000b",9,"","Wild Praise",11,112,30000,8,12.00,61.7,1,"b",8,,"KROGER MICKEY","GAZADER RAYAN"
"GP ","20160530",10,1320,"D","C",0,24000,"BUN","0",71.13,"FT","Clm 30000b",1,"","Sun Magic",12,117,30000,9,14.75,4.8,1,"",9,,"D'ANGELO FRANCISCO","CRUZ JOHN"
"GP ","20160530",11,1760,"T","M",0,15000,"BUN","0",97.89,"FM","Md 12500",4,"","Lemon Royal",12,123,12500,1,0,1.1,1,"b",1,,"TARRANT AMY","RISPOLI MATTHEW"
"GP ","20160530",11,1760,"T","M",0,15000,"BUN","0",97.89,"FM","Md 12500",7,"","Judith's Novel",13,117,12500,2,1.25,3.6,1,"b",2,,"LUNA LUIS","VASQUEZ MIGUEL ANGEL"
"GP ","20160530",11,1760,"T","M",0,15000,"BUN","0",97.89,"FM","Md 12500",1,"","Times the Essents",13,117,12500,3,2.25,6.4,1,"b",3,,"ESTEVEZ MANUEL A","PANICI LUCA"
"GP ","20160530",11,1760,"T","M",0,15000,"BUN","0",97.89,"FM","Md 12500",2,"","Lookinoverus",13,117,12500,4,5.75,20.4,1,"b",4,,"ARIAS JUAN D","OLIVERO C A"
"GP ","20160530",11,1760,"T","M",0,15000,"BUN","0",97.89,"FM","Md 12500",3,"","Tout Vient",13,107,12500,5,10.00,2.8,1,"b",5,,"CRICHTON ROHAN","GAZADER RAYAN"
"GP ","20160530",11,1760,"T","M",0,15000,"BUN","0",97.89,"FM","Md 12500",6,"","Triple Serious",12,123,12500,6,12.00,42.5,1,"b",6,,"AGOSTINI ARTHUR O","MONTERREY PETER JR"
"GP ","20160530",11,1760,"T","M",0,15000,"BUN","0",97.89,"FM","Md 12500",5,"","Quanahs Revenge",13,117,12500,7,13.00,38.9,1,"b",7,,"BUSH GEORGE S","GONZALEZ ALEX"
"GP ","20160530",11,1760,"T","M",0,15000,"BUN","0",97.89,"FM","Md 12500",9,"","Honor With Courage",11,116,12500,8,16.75,39.6,1,"",8,,"AGOSTINI ARTHUR O","DONIS ALVARO"
"GP ","20160530",11,1760,"T","M",0,15000,"BUN","0",97.89,"FM","Md 12500",8,"","Giulietta Q",13,117,12500,9,27.75,65.3,1,"b",9,,"MEDINA ANGEL M","AGUILAR M"
