"GP ","20160512",1,1650,"T","C",0,16000,"BUM","0",89.48,"FM","Clm 10000n2l",7,"","Suzy'sprideofparis",12,122,10000,1,0,7.6,1,"b",1,,"ANTONUCCI JENA M","PANICI LUCA"
"GP ","20160512",1,1650,"T","C",0,16000,"BUM","0",89.48,"FM","Clm 10000n2l",3,"","Pillow Case",13,118,10000,2,4.50,1.5,1,"b",2,,"KOBISKIE DANE","GAFFALIONE TYLER"
"GP ","20160512",1,1650,"T","C",0,16000,"BUM","0",89.48,"FM","Clm 10000n2l",1,"","New York Jackie",11,122,10000,3,6.25,4.7,1,"b",3,,"RODRIGUEZ JUAN ANDRES","MENESES MARCOS"
"GP ","20160512",1,1650,"T","C",0,16000,"BUM","0",89.48,"FM","Clm 10000n2l",2,"","Get a Room",13,116,10000,4,7.00,5.3,1,"b",4,,"THOMAS MONTE R","ZAYAS EDGARD J"
"GP ","20160512",1,1650,"T","C",0,16000,"BUM","0",89.48,"FM","Clm 10000n2l",8,"","Emma Missouri",13,117,10000,5,9.25,31.5,1,"b",5,,"MILLER RORY C","LEYVA J C"
"GP ","20160512",1,1650,"T","C",0,16000,"BUM","0",89.48,"FM","Clm 10000n2l",5,"","Petite Lapin",12,117,10000,6,10.50,72.5,1,"",6,,"RAKOFF DAVID","CRUZ JOHN"
"GP ","20160512",1,1650,"T","C",0,16000,"BUM","0",89.48,"FM","Clm 10000n2l",4,"","Falcata",13,116,10000,7,12.00,8.9,1,"b",7,,"SANO ANTONIO","JARAMILLO E"
"GP ","20160512",1,1650,"T","C",0,16000,"BUM","0",89.48,"FM","Clm 10000n2l",6,"","Dee's Causeway",12,117,10000,92,0.00,3.5,1,"b",99,,"QUIROZ ANGEL","NAVARRO CHRISTIAN J"
"GP ","20160512",2,1760,"T","C",0,18000,"BUM","0",95.17,"FM","Clm 16000b",4,"","Image of Rachel",12,122,16000,1,0,3.5,1,"b",1,,"ROSE BARRY R","GUDIEL VICENTE"
"GP ","20160512",2,1760,"T","C",0,18000,"BUM","0",95.17,"FM","Clm 16000b",3,"","Devious Maddy",10,122,16000,2,4.50,4.2,1,"b",2,,"ESTEVEZ MANUEL A","JARAMILLO E"
"GP ","20160512",2,1760,"T","C",0,18000,"BUM","0",95.17,"FM","Clm 16000b",2,"","Responsive",12,122,16000,3,6.25,1.9,1,"",3,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160512",2,1760,"T","C",0,18000,"BUM","0",95.17,"FM","Clm 16000b",5,"","Angel of Love",12,122,16000,4,6.30,3.1,1,"b",4,,"CAMPITELLI JESSICA J","ZAYAS EDGARD J"
"GP ","20160512",2,1760,"T","C",0,18000,"BUM","0",95.17,"FM","Clm 16000b",1,"","Princess Zenyi",12,122,16000,5,12.05,52.8,1,"",5,,"SANCHEZ ENRIQUE A","CORRALES GERARDO"
"GP ","20160512",2,1760,"T","C",0,18000,"BUM","0",95.17,"FM","Clm 16000b",7,"","Tartaleta",12,122,16000,6,13.55,73.9,1,"b",6,,"MEJIA JAIME","VASQUEZ MIGUEL ANGEL"
"GP ","20160512",2,1760,"T","C",0,18000,"BUM","0",95.17,"FM","Clm 16000b",6,"","Double Work",12,122,16000,7,15.80,15.6,1,"",7,,"ZERPA GILBERTO","RIOS JESUS M"
"GP ","20160512",2,1760,"T","C",0,18000,"BUM","0",95.17,"FM","Clm 16000b",8,"","Mo Wees",12,117,16000,8,17.55,7.3,1,"b",8,,"SPATZ RONALD B","CRUZ JOHN"
"GP ","20160512",3,990,"D","S",0,55000,"AON","0",51.85,"FT","Md Sp Wt",5,"","Francesco Appeal",14,118,0,1,0,1.6,1,"",1,,"PILOTTI LARRY","CASTRO E"
"GP ","20160512",3,990,"D","S",0,55000,"AON","0",51.85,"FT","Md Sp Wt",4,"","Draft Beer",14,118,0,2,7.25,8.2,1,"b",2,,"KOBISKIE DANE","GUDIEL VICENTE"
"GP ","20160512",3,990,"D","S",0,55000,"AON","0",51.85,"FT","Md Sp Wt",2,"","Down in the Holler",14,118,0,3,7.75,1.0,1,"",3,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160512",3,990,"D","S",0,55000,"AON","0",51.85,"FT","Md Sp Wt",1,"","He's the One",14,118,0,4,8.50,37.6,1,"b",4,,"POTTER DOUGLAS","GONZALEZ ALEX"
"GP ","20160512",3,990,"D","S",0,55000,"AON","0",51.85,"FT","Md Sp Wt",3,"","Muggsamatic",14,118,0,5,11.00,6.0,1,"b",5,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160512",3,990,"D","S",0,55000,"AON","0",51.85,"FT","Md Sp Wt",6,"","Little Nappy",14,120,0,6,16.50,16.1,0,"",6,,"VACCAREZZA CARLO","CARABALLO J C"
"GP ","20160512",4,1870,"T","AO",0,43000,"BUM","0",103.86,"FM","OClm 25000n1x",2,"","Afleet Mary",12,122,25000,1,0,7.3,1,"b",1,,"SANO ANTONIO","JARAMILLO E"
"GP ","20160512",4,1870,"T","AO",0,43000,"BUM","0",103.86,"FM","OClm 25000n1x",4,"","Dulce Arabe",11,122,0,2,1.00,1.0,1,"",2,,"PLETCHER TODD A","ZAYAS EDGARD J"
"GP ","20160512",4,1870,"T","AO",0,43000,"BUM","0",103.86,"FM","OClm 25000n1x",6,"","Melody Croon",13,116,0,3,2.25,25.2,1,"",3,,"MEJIA JAIME","VASQUEZ MIGUEL ANGEL"
"GP ","20160512",4,1870,"T","AO",0,43000,"BUM","0",103.86,"FM","OClm 25000n1x",1,"","Conquest Artura",12,122,0,4,2.30,1.5,1,"",4,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160512",4,1870,"T","AO",0,43000,"BUM","0",103.86,"FM","OClm 25000n1x",5,"","Cali Cat",13,116,0,5,2.80,8.5,1,"b",5,,"BATES LARRY","CASTRO E"
"GP ","20160512",4,1870,"T","AO",0,43000,"BUM","0",103.86,"FM","OClm 25000n1x",3,"","Pretty and Sweet",12,122,0,6,4.30,11.3,1,"b",6,,"RODRIGUEZ JUAN ANDRES","REYES LEONEL"
"GP ","20160512",5,1870,"T","C",0,24000,"BUM","0",101.69,"FM","Clm 30000n2l",3,"","Lobelia",13,116,30000,1,0,2.6,1,"",1,,"VACCAREZZA CARLO","NUNEZ E O"
"GP ","20160512",5,1870,"T","C",0,24000,"BUM","0",101.69,"FM","Clm 30000n2l",1,"","Nevelee",12,122,30000,2,3.75,2.0,1,"b",2,,"WERNER RONNY","GAFFALIONE TYLER"
"GP ","20160512",5,1870,"T","C",0,24000,"BUM","0",101.69,"FM","Clm 30000n2l",4,"","Tybalt's Queen",12,120,25000,3,4.25,1.8,1,"",3,,"PLETCHER TODD A","ZAYAS EDGARD J"
"GP ","20160512",5,1870,"T","C",0,24000,"BUM","0",101.69,"FM","Clm 30000n2l",2,"","Be Sure Lisa",13,117,30000,4,5.75,26.9,1,"",4,,"MEJIA JAIME","LEYVA J C"
"GP ","20160512",5,1870,"T","C",0,24000,"BUM","0",101.69,"FM","Clm 30000n2l",6,"","Lady Sartre",12,122,30000,5,8.25,26.4,1,"",5,,"RODRIGUEZ JUAN ANDRES","VASQUEZ MIGUEL ANGEL"
"GP ","20160512",5,1870,"T","C",0,24000,"BUM","0",101.69,"FM","Clm 30000n2l",5,"","Manhattan Moxy",12,122,30000,6,8.50,9.6,1,"b",6,,"YANAKOV MIKHAIL","CORRALES GERARDO"
"GP ","20160512",5,1870,"T","C",0,24000,"BUM","0",101.69,"FM","Clm 30000n2l",7,"","Untrue",12,122,30000,7,22.25,9.7,1,"b",7,,"CRICHTON ROHAN","JARAMILLO E"
"GP ","20160512",6,1760,"D","M",0,21000,"BUN","0",99.48,"FT","Md 25000",3,"","Lucky Warrior",13,117,25000,1,0,7.9,1,"b",1,,"D'ANGELO FRANCISCO","REYES LEONEL"
"GP ","20160512",6,1760,"D","M",0,21000,"BUN","0",99.48,"FT","Md 25000",2,"","Clearly a Demon",11,123,25000,2,0.75,3.0,1,"b",2,,"MCMULLEN JAMES","PANICI LUCA"
"GP ","20160512",6,1760,"D","M",0,21000,"BUN","0",99.48,"FT","Md 25000",1,"","Sir Magu",13,117,25000,3,2.00,8.7,1,"b",3,,"DELGADO GUSTAVO","ZAYAS EDGARD J"
"GP ","20160512",6,1760,"D","M",0,21000,"BUN","0",99.48,"FT","Md 25000",4,"","Honor Commitment",13,117,25000,4,3.75,4.1,1,"b",4,,"BRADDY J DAVID","JARAMILLO E"
"GP ","20160512",6,1760,"D","M",0,21000,"BUN","0",99.48,"FT","Md 25000",6,"","Giant Inka",13,117,25000,5,7.75,3.1,1,"b",5,,"SANCHEZ ENRIQUE A","MENESES MARCOS"
"GP ","20160512",6,1760,"D","M",0,21000,"BUN","0",99.48,"FT","Md 25000",5,"","Swing Hard",13,117,25000,6,19.50,9.1,1,"b",6,,"ABREU FERNANDO","GAFFALIONE TYLER"
"GP ","20160512",6,1760,"D","M",0,21000,"BUN","0",99.48,"FT","Md 25000",8,"","Wonder Frolic",13,117,25000,7,25.75,4.1,1,"b",7,,"WOLFSON MILTON W","CASTRO E"
"GP ","20160512",6,1760,"D","M",0,21000,"BUN","0",99.48,"FT","Md 25000",7,"","Hope Is Rising",13,117,25000,8,33.00,59.6,1,"",8,,"PROCINO GERALD M","LEYVA J C"
"GP ","20160512",7,1430,"D","AO",0,43000,"BUM","0",76.31,"FT","OClm 16000n1x",7,"","Diamond Earring",12,122,0,1,0,3.0,1,"b",1,,"RITVO KATHY P","RISPOLI MATTHEW"
"GP ","20160512",7,1430,"D","AO",0,43000,"BUM","0",76.31,"FT","OClm 16000n1x",8,"","Cult Classic",12,122,0,2,6.00,2.1,1,"",2,,"NICKS RALPH E","GAFFALIONE TYLER"
"GP ","20160512",7,1430,"D","AO",0,43000,"BUM","0",76.31,"FT","OClm 16000n1x",5,"","Jamie's Dancer",12,122,0,3,11.25,33.1,1,"",3,,"ROSE BARRY R","VASQUEZ MIGUEL ANGEL"
"GP ","20160512",7,1430,"D","AO",0,43000,"BUM","0",76.31,"FT","OClm 16000n1x",3,"","Tripocha",12,122,0,4,14.00,3.2,1,"",4,,"DELGADO GUSTAVO","ZAYAS EDGARD J"
"GP ","20160512",7,1430,"D","AO",0,43000,"BUM","0",76.31,"FT","OClm 16000n1x",6,"","Meta Mu",12,122,0,5,14.75,3.2,1,"b",5,,"MULHALL KRISTIN","RIOS JESUS M"
"GP ","20160512",7,1430,"D","AO",0,43000,"BUM","0",76.31,"FT","OClm 16000n1x",1,"","Pathos",12,122,0,6,20.00,14.5,1,"",6,,"LEVY TAMARA L","MENESES MARCOS"
"GP ","20160512",7,1430,"D","AO",0,43000,"BUM","0",76.31,"FT","OClm 16000n1x",2,"","Neverending",12,122,0,7,25.00,15.4,0,"",7,,"LOPEZ RICK A","LEYVA J C"
"GP ","20160512",7,1430,"D","AO",0,43000,"BUM","0",76.31,"FT","OClm 16000n1x",4,"","Poison Art",13,116,0,8,38.00,65.6,1,"b",8,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160512",8,1760,"T","M",0,30000,"BUN","0",94.36,"FM","Md 50000",7,"","Senor Casanova",12,123,50000,1,0,3.1,1,"",1,,"CLEMENT CHRISTOPHE","JARAMILLO E"
"GP ","20160512",8,1760,"T","M",0,30000,"BUN","0",94.36,"FM","Md 50000",5,"","U S Academy",13,117,50000,2,4.00,3.2,1,"",2,,"NICKS RALPH E","GAFFALIONE TYLER"
"GP ","20160512",8,1760,"T","M",0,30000,"BUN","0",94.36,"FM","Md 50000",2,"","Exclusive Lake",13,117,50000,3,4.25,50.4,1,"",3,,"YATES MICHAEL","ALVAREZ JOSE L"
"GP ","20160512",8,1760,"T","M",0,30000,"BUN","0",94.36,"FM","Md 50000",8,"","Big City Heart",13,107,50000,4,5.75,12.8,1,"b",4,,"BROWNLEE DAVID","DONIS ALVARO"
"GP ","20160512",8,1760,"T","M",0,30000,"BUN","0",94.36,"FM","Md 50000",1,"","Jacala",13,117,50000,5,7.50,11.0,1,"",5,,"PENNA ANGEL JR","RISPOLI MATTHEW"
"GP ","20160512",8,1760,"T","M",0,30000,"BUN","0",94.36,"FM","Md 50000",6,"","Lookin Forever",12,123,50000,6,8.00,2.7,1,"b",6,,"RIZO JUAN","MENESES MARCOS"
"GP ","20160512",8,1760,"T","M",0,30000,"BUN","0",94.36,"FM","Md 50000",4,"","Soby Junior",13,117,50000,7,13.75,18.7,1,"",7,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160512",8,1760,"T","M",0,30000,"BUN","0",94.36,"FM","Md 50000",10,"","Pasador",13,117,50000,8,16.50,69.9,0,"",8,,"OLIVARES LUIS","VASQUEZ MIGUEL ANGEL"
"GP ","20160512",8,1760,"T","M",0,30000,"BUN","0",94.36,"FM","Md 50000",9,"","Unintimidated",13,117,50000,9,18.50,4.1,1,"b",9,,"FAWKES DAVID","CASTRO E"
"GP ","20160512",8,1760,"T","M",0,30000,"BUN","0",94.36,"FM","Md 50000",3,"","You Are Flatter",13,117,50000,10,41.50,30.8,1,"b",10,,"MEJIA JAIME","LEYVA J C"
