"GP ","20160515",1,1650,"T","C",0,19000,"BUM","0",89.34,"FM","Clm 12500",3,"","Belladini",11,117,12500,1,0,8.2,1,"b",1,,"WOLFSON MILTON W","CRUZ JOHN"
"GP ","20160515",1,1650,"T","C",0,19000,"BUM","0",89.34,"FM","Clm 12500",2,"","One Liz",11,122,12500,2,0.50,1.5,1,"b",2,,"RODRIGUEZ ANGEL M","TRUJILLO E"
"GP ","20160515",1,1650,"T","C",0,19000,"BUM","0",89.34,"FM","Clm 12500",1,"","Rejoiceful",10,115,12500,3,1.00,5.0,1,"b",3,,"MCINTOSH ALFRED JR","MCINTOSH CHRISTOPHER J"
"GP ","20160515",1,1650,"T","C",0,19000,"BUM","0",89.34,"FM","Clm 12500",5,"","Angora",11,124,12500,4,1.05,2.2,1,"",4,,"WERNER RONNY","JARAMILLO E"
"GP ","20160515",1,1650,"T","C",0,19000,"BUM","0",89.34,"FM","Clm 12500",6,"","Trust Ur Intuition",11,122,12500,5,1.55,6.1,1,"b",5,,"MULHALL KRISTIN","RIOS JESUS M"
"GP ","20160515",1,1650,"T","C",0,19000,"BUM","0",89.34,"FM","Clm 12500",7,"","Defying Gravity",11,122,12500,6,4.30,12.8,1,"b",6,,"PINCHIN JOSE","ZAYAS EDGARD J"
"GP ","20160515",1,1650,"T","C",0,19000,"BUM","0",89.34,"FM","Clm 12500",4,"","Summertime Music",9,122,12500,7,4.80,60.4,1,"b",7,,"NEGRETE JAVIER","VASQUEZ MIGUEL ANGEL"
"GP ","20160515",2,1210,"D","C",0,15000,"BUN","0",64.84,"FT","Clm 6250",5,"","Harryhee",12,122,6250,1,0,7.5,1,"b",1,,"THOMAS MONTE R","GAFFALIONE TYLER"
"GP ","20160515",2,1210,"D","C",0,15000,"BUN","0",64.84,"FT","Clm 6250",3,"","Dunkin Bend",11,119,6250,2,1.75,4.3,1,"b",2,,"NEVIN MICHELLE","NAVARRO CHRISTIAN J"
"GP ","20160515",2,1210,"D","C",0,15000,"BUN","0",64.84,"FT","Clm 6250",7,"","Where's That Cat",11,122,6250,3,3.50,49.4,1,"",3,,"SOBARZO PEDRO J","YODICE ASHLEY"
"GP ","20160515",2,1210,"D","C",0,15000,"BUN","0",64.84,"FT","Clm 6250",8,"","Helper Rye",8,115,6250,4,7.50,10.8,1,"b",4,,"RAKOFF DAVID","MCINTOSH CHRISTOPHER J"
"GP ","20160515",2,1210,"D","C",0,15000,"BUN","0",64.84,"FT","Clm 6250",2,"","Rancho",10,112,6250,5,8.25,49.5,1,"b",5,,"NUNEZ MILTON","DONIS ALVARO"
"GP ","20160515",2,1210,"D","C",0,15000,"BUN","0",64.84,"FT","Clm 6250",4,"","It's Not Me",12,122,6250,6,10.75,5.8,1,"b",6,,"MARAGH AUBREY A","RISPOLI MATTHEW"
"GP ","20160515",2,1210,"D","C",0,15000,"BUN","0",64.84,"FT","Clm 6250",6,"","Inherently",9,122,6250,7,15.00,12.9,1,"",7,,"PARRA HERNAN","CAMACHO SAMY"
"GP ","20160515",2,1210,"D","C",0,15000,"BUN","0",64.84,"FT","Clm 6250",9,"","Rockyshomerun",10,112,6250,8,16.25,37.1,1,"b",8,,"PERSAUD RANDI","GAZADER RAYAN"
"GP ","20160515",2,1210,"D","C",0,15000,"BUN","0",64.84,"FT","Clm 6250",1,"","Artefacto",8,122,6250,92,0.00,0.8,1,"",99,,"WALDER PETER R","ZAYAS EDGARD J"
"GP ","20160515",3,1320,"D","S",0,42000,"BUM","0",71.07,"FT","Md Sp Wt",1,"","Morea",12,123,0,1,0,0.5,1,"",1,,"DELGADO GUSTAVO","JARAMILLO E"
"GP ","20160515",3,1320,"D","S",0,42000,"BUM","0",71.07,"FT","Md Sp Wt",2,"","Tizacity",13,117,0,2,5.25,2.6,1,"",2,,"NICKS RALPH E","GAFFALIONE TYLER"
"GP ","20160515",3,1320,"D","S",0,42000,"BUM","0",71.07,"FT","Md Sp Wt",4,"","Dixieland Dudes",13,117,0,3,6.50,14.7,1,"",3,,"ALVARADO DIANE","PANICI LUCA"
"GP ","20160515",3,1320,"D","S",0,42000,"BUM","0",71.07,"FT","Md Sp Wt",3,"","Perhaps Some Drama",13,117,0,4,12.75,8.0,1,"b",4,,"FAWKES DAVID","CASTRO E"
"GP ","20160515",3,1320,"D","S",0,42000,"BUM","0",71.07,"FT","Md Sp Wt",6,"","Baby Blue Jeans",13,117,0,5,18.25,46.7,0,"",5,,"GARRISON CURTIS L","ALVAREZ JOSE L"
"GP ","20160515",3,1320,"D","S",0,42000,"BUM","0",71.07,"FT","Md Sp Wt",7,"","Maux Exotic",13,120,0,6,22.75,12.0,1,"",6,,"NICKS RALPH E","TRUJILLO E"
"GP ","20160515",3,1320,"D","S",0,42000,"BUM","0",71.07,"FT","Md Sp Wt",5,"","Thinkin Cowtown",13,120,0,7,28.25,29.8,1,"",7,,"SLIVKA SANDRA","CARABALLO J C"
"GP ","20160515",4,1430,"D","M",0,15000,"BUM","0",79.62,"FT","Md 12500",1,"","Prize Arch",13,112,12500,1,0,0.9,1,"b",1,,"SPATZ RONALD B","CRUZ JOHN"
"GP ","20160515",4,1430,"D","M",0,15000,"BUM","0",79.62,"FT","Md 12500",3,"","Canary Green",11,123,12500,2,2.25,10.8,1,"b",2,,"ZIADIE RALPH","CORRALES GERARDO"
"GP ","20160515",4,1430,"D","M",0,15000,"BUM","0",79.62,"FT","Md 12500",9,"","Silver Casino",10,123,12500,3,7.75,6.8,1,"b",3,,"BROWNLEE DAVID","MITCHELL RICHARD"
"GP ","20160515",4,1430,"D","M",0,15000,"BUM","0",79.62,"FT","Md 12500",4,"","Popelka",12,118,12500,4,8.75,5.2,1,"b",4,,"DUCO LUIS","NAVARRO CHRISTIAN J"
"GP ","20160515",4,1430,"D","M",0,15000,"BUM","0",79.62,"FT","Md 12500",6,"","Ligia Elena",13,117,12500,5,17.75,4.9,1,"",5,,"RODRIGUEZ ANGEL M","ZAYAS EDGARD J"
"GP ","20160515",4,1430,"D","M",0,15000,"BUM","0",79.62,"FT","Md 12500",8,"","Sagaz",13,117,12500,6,20.75,53.3,1,"b",6,,"GONZALEZ OSCAR M","MENESES MARCOS"
"GP ","20160515",4,1430,"D","M",0,15000,"BUM","0",79.62,"FT","Md 12500",7,"","Legend Moon",13,117,12500,7,22.50,10.3,1,"",7,,"BARBARAN HORACIO","CAMACHO SAMY"
"GP ","20160515",4,1430,"D","M",0,15000,"BUM","0",79.62,"FT","Md 12500",2,"","Uno Cita",13,117,12500,8,25.00,55.0,1,"b",8,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160515",4,1430,"D","M",0,15000,"BUM","0",79.62,"FT","Md 12500",5,"","First Fiddle",12,123,12500,9,31.25,60.0,1,"b",9,,"WOODARD WALTER H","MARTINEZ EDER LUIS"
"GP ","20160515",4,1430,"D","M",0,15000,"BUM","0",79.62,"FT","Md 12500",10,"","Fosteringgreatness",13,117,12500,10,48.50,63.1,1,"b",10,,"CEPEDA CARLOS A","MONTERREY PETER JR"
"GP ","20160515",5,1100,"T","C",0,17000,"BUM","0",55.92,"FM","Clm 12500n2l",1,"","Miss Mongolia",12,122,12500,1,0,1.7,1,"",1,,"NAVARRO MARCIAL","CASTRO E"
"GP ","20160515",5,1100,"T","C",0,17000,"BUM","0",55.92,"FM","Clm 12500n2l",5,"","Revolver Sessions",13,111,12500,2,1.00,4.2,0,"",2,,"WARD WESLEY A","CRUZ JOHN"
"GP ","20160515",5,1100,"T","C",0,17000,"BUM","0",55.92,"FM","Clm 12500n2l",2,"","Talitha Koum",13,109,12500,3,1.75,67.9,0,"b",3,,"BAKER BRYAN R","MCINTOSH CHRISTOPHER J"
"GP ","20160515",5,1100,"T","C",0,17000,"BUM","0",55.92,"FM","Clm 12500n2l",8,"","Love Flute",11,124,12500,4,2.00,58.2,1,"b",4,,"CARRASCO MANUEL H","NUNEZ E O"
"GP ","20160515",5,1100,"T","C",0,17000,"BUM","0",55.92,"FM","Clm 12500n2l",3,"","Sum Kinda Fabulous",11,122,12500,5,3.25,8.3,1,"b",5,,"POMPAY TERRI","RIOS JESUS M"
"GP ","20160515",5,1100,"T","C",0,17000,"BUM","0",55.92,"FM","Clm 12500n2l",9,"","Far From Here",11,122,12500,6,3.50,56.2,0,"b",6,,"RODRIGUEZ JUAN ANDRES","ZAYAS EDGARD J"
"GP ","20160515",5,1100,"T","C",0,17000,"BUM","0",55.92,"FM","Clm 12500n2l",4,"","Like a Charm",12,122,12500,7,3.55,8.5,1,"b",7,,"GONZALEZ OSCAR M","VASQUEZ MIGUEL ANGEL"
"GP ","20160515",5,1100,"T","C",0,17000,"BUM","0",55.92,"FM","Clm 12500n2l",10,"","Rocket Bottle",13,116,12500,8,7.80,85.1,1,"b",8,,"SMITH ROBERT G","CAMACHO SAMY"
"GP ","20160515",5,1100,"T","C",0,17000,"BUM","0",55.92,"FM","Clm 12500n2l",7,"","Bella Nusta",13,117,12500,9,9.30,3.2,1,"",9,,"SANCHEZ ENRIQUE A","MENESES MARCOS"
"GP ","20160515",5,1100,"T","C",0,17000,"BUM","0",55.92,"FM","Clm 12500n2l",11,"","Gato Del Cielo",12,122,12500,10,9.55,9.1,1,"b",10,,"NICKS RALPH E","TRUJILLO E"
"GP ","20160515",5,1100,"T","C",0,17000,"BUM","0",55.92,"FM","Clm 12500n2l",6,"","Don's Girl",13,116,12500,92,0.00,26.8,1,"b",99,,"ASSIMAKOPOULOS C","GAFFALIONE TYLER"
"GP ","20160515",6,1650,"T","C",0,19000,"BUN","0",88.83,"FM","Clm 12500",3,"","Fan Base",9,117,12500,1,0,0.9,1,"",1,,"MOYA RAMON","CRUZ JOHN"
"GP ","20160515",6,1650,"T","C",0,19000,"BUN","0",88.83,"FM","Clm 12500",6,"","Southern Stroll",12,122,12500,2,1.25,22.0,1,"b",2,,"NAVARRO MARCIAL","CORRALES GERARDO"
"GP ","20160515",6,1650,"T","C",0,19000,"BUN","0",88.83,"FM","Clm 12500",1,"","Crazy Frank C",12,122,12500,3,4.00,7.2,1,"b",3,,"SOBARZO PEDRO J","GAFFALIONE TYLER"
"GP ","20160515",6,1650,"T","C",0,19000,"BUN","0",88.83,"FM","Clm 12500",4,"","Old Times Sake",11,122,12500,4,4.10,5.7,1,"b",4,,"MORALES MANUEL","RIOS JESUS M"
"GP ","20160515",6,1650,"T","C",0,19000,"BUN","0",88.83,"FM","Clm 12500",5,"","Cantinero",10,122,12500,5,5.60,12.7,1,"",5,,"WARD WESLEY A","RISPOLI MATTHEW"
"GP ","20160515",6,1650,"T","C",0,19000,"BUN","0",88.83,"FM","Clm 12500",7,"","Island Dude",12,122,12500,6,6.35,27.2,1,"b",6,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160515",6,1650,"T","C",0,19000,"BUN","0",88.83,"FM","Clm 12500",9,"","All Over It",11,122,12500,7,8.60,47.9,1,"b",7,,"MARTIN MATTIE","PANICI LUCA"
"GP ","20160515",6,1650,"T","C",0,19000,"BUN","0",88.83,"FM","Clm 12500",2,"","Angel's Sea",8,122,12500,8,10.10,45.4,1,"",8,,"MILLS HOWARD","MONTERREY PETER JR"
"GP ","20160515",6,1650,"T","C",0,19000,"BUN","0",88.83,"FM","Clm 12500",8,"","Dreaming of Frank",12,122,12500,9,11.85,3.4,1,"b",9,,"RODRIGUEZ ANGEL M","TRUJILLO E"
"GP ","20160515",7,1650,"T","S",0,42000,"BUM","0",88.48,"FM","Md Sp Wt",2,"","Sharp Kitty",13,117,0,1,0,4.4,1,"",1,,"TARRANT AMY","RISPOLI MATTHEW"
"GP ","20160515",7,1650,"T","S",0,42000,"BUM","0",88.48,"FM","Md Sp Wt",3,"","Doubelievenmagic",13,117,0,2,2.00,13.2,1,"",2,,"PLETCHER TODD A","JARAMILLO E"
"GP ","20160515",7,1650,"T","S",0,42000,"BUM","0",88.48,"FM","Md Sp Wt",8,"","Well Blessed",13,117,0,3,2.10,1.3,1,"",3,,"CLEMENT CHRISTOPHE","ZAYAS EDGARD J"
"GP ","20160515",7,1650,"T","S",0,42000,"BUM","0",88.48,"FM","Md Sp Wt",4,"","Medillitta d'Oro",12,123,0,4,3.35,15.3,1,"",4,,"NICKS RALPH E","LEYVA J C"
"GP ","20160515",7,1650,"T","S",0,42000,"BUM","0",88.48,"FM","Md Sp Wt",9,"","Alpine Sky",12,123,0,5,3.60,5.9,1,"b",5,,"QUAST TODD","GAFFALIONE TYLER"
"GP ","20160515",7,1650,"T","S",0,42000,"BUM","0",88.48,"FM","Md Sp Wt",6,"","Ginger Rush",12,123,0,6,4.10,4.9,1,"",6,,"NICKS RALPH E","TRUJILLO E"
"GP ","20160515",7,1650,"T","S",0,42000,"BUM","0",88.48,"FM","Md Sp Wt",5,"","Hy Sweet Candy",13,120,0,7,8.60,48.8,1,"b",7,,"SANO ANTONIO","SANCHEZ JEFFREY"
"GP ","20160515",7,1650,"T","S",0,42000,"BUM","0",88.48,"FM","Md Sp Wt",1,"","Not in Jest",13,117,0,8,14.10,7.2,1,"",8,,"PLETCHER TODD A","CASTRO E"
"GP ","20160515",7,1650,"T","S",0,42000,"BUM","0",88.48,"FM","Md Sp Wt",7,"","Stardust Rhythm",13,117,0,9,17.10,99.4,1,"b",9,,"ZIADIE RALPH","VASQUEZ MIGUEL ANGEL"
"GP ","20160515",8,1760,"D","C",0,15000,"BUN","0",99.39,"FT","Clm 6250n2l",3,"","American Luxury",13,117,6250,1,0,4.6,1,"b",1,,"RODRIGUEZ JUAN ANDRES","MENESES MARCOS"
"GP ","20160515",8,1760,"D","C",0,15000,"BUN","0",99.39,"FT","Clm 6250n2l",8,"","Papa Pig",13,116,6250,2,1.75,3.7,1,"b",2,,"SANO ANTONIO","RIOS JESUS M"
"GP ","20160515",8,1760,"D","C",0,15000,"BUN","0",99.39,"FT","Clm 6250n2l",2,"","Mass Approval",13,116,6250,3,4.75,19.9,1,"b",3,,"RAKOFF DAVID","VASQUEZ MIGUEL ANGEL"
"GP ","20160515",8,1760,"D","C",0,15000,"BUN","0",99.39,"FT","Clm 6250n2l",5,"","Cheech Thunder",13,116,6250,4,11.00,25.8,1,"b",4,,"SANO ANTONIO","JARAMILLO E"
"GP ","20160515",8,1760,"D","C",0,15000,"BUN","0",99.39,"FT","Clm 6250n2l",6,"","Cold Blood",13,116,6250,5,15.00,9.7,1,"b",5,,"SANCHEZ ENRIQUE A","REYES LEONEL"
"GP ","20160515",8,1760,"D","C",0,15000,"BUN","0",99.39,"FT","Clm 6250n2l",7,"","Jugueton",12,122,6250,6,17.25,18.0,1,"b",6,,"SOBARZO PEDRO J","MONTERREY PETER JR"
"GP ","20160515",8,1760,"D","C",0,15000,"BUN","0",99.39,"FT","Clm 6250n2l",9,"","Popcorn Kitten",12,122,6250,7,20.00,13.1,1,"b",7,,"RODRIGUEZ JUAN ANDRES","ZAYAS EDGARD J"
"GP ","20160515",8,1760,"D","C",0,15000,"BUN","0",99.39,"FT","Clm 6250n2l",4,"","Wild n' Wild",11,122,6250,8,34.00,16.2,1,"b",8,,"NEGRETE JAVIER","DOMINGUEZ EDILBERTO"
"GP ","20160515",8,1760,"D","C",0,15000,"BUN","0",99.39,"FT","Clm 6250n2l",1,"","Dr. Pham",12,122,6250,92,0.00,1.1,1,"b",99,,"RITVO KATHY P","PANICI LUCA"
"GP ","20160515",9,1100,"T","AO",0,43000,"BUM","0",55.26,"FM","OClm 25000n1x",8,"","Gagaoveryou",11,122,25000,1,0,4.2,1,"",1,,"KASSEN DAVID C","JARAMILLO E"
"GP ","20160515",9,1100,"T","AO",0,43000,"BUM","0",55.26,"FM","OClm 25000n1x",5,"","My Cattleya",12,122,0,2,4.50,26.2,1,"b",2,,"LOPEZ-CORDERO ALEXIS","RIOS JESUS M"
"GP ","20160515",9,1100,"T","AO",0,43000,"BUM","0",55.26,"FM","OClm 25000n1x",2,"","Sanctifica",11,122,0,3,4.75,0.8,1,"",3,,"CLEMENT CHRISTOPHE","ZAYAS EDGARD J"
"GP ","20160515",9,1100,"T","AO",0,43000,"BUM","0",55.26,"FM","OClm 25000n1x",1,"","Michaelslittleally",13,111,0,4,5.25,4.8,1,"b",4,,"ARIAS JUAN D","NAVARRO CHRISTIAN J"
"GP ","20160515",9,1100,"T","AO",0,43000,"BUM","0",55.26,"FM","OClm 25000n1x",6,"","Ghost of Anapa",12,122,0,5,6.25,20.1,1,"b",5,,"SANO ANTONIO","GAFFALIONE TYLER"
"GP ","20160515",9,1100,"T","AO",0,43000,"BUM","0",55.26,"FM","OClm 25000n1x",7,"","Lady Master",12,122,0,6,8.00,5.3,1,"b",6,,"NAVARRO MARCIAL","CASTRO E"
"GP ","20160515",9,1100,"T","AO",0,43000,"BUM","0",55.26,"FM","OClm 25000n1x",4,"","Murray's Girl",13,116,0,7,10.75,34.0,1,"b",7,,"DWOSKIN STEVEN","VASQUEZ MIGUEL ANGEL"
"GP ","20160515",9,1100,"T","AO",0,43000,"BUM","0",55.26,"FM","OClm 25000n1x",3,"","Bonnie Breeze",11,122,25000,92,0.00,29.2,1,"b",99,,"BAKER BRYAN R","CRUZ J L"
"GP ","20160515",10,1650,"T","M",0,15000,"BUM","0",90.77,"FM","Md 12500",2,"","First Dixie",13,110,12500,1,0,2.6,1,"b",1,,"BAKER BRYAN R","MCINTOSH CHRISTOPHER J"
"GP ","20160515",10,1650,"T","M",0,15000,"BUM","0",90.77,"FM","Md 12500",10,"","Proud Mary Strikes",13,117,12500,2,0.05,36.0,1,"",2,,"HEMINGWAY IAN","PANICI LUCA"
"GP ","20160515",10,1650,"T","M",0,15000,"BUM","0",90.77,"FM","Md 12500",1,"","Majestic Legacy",13,117,12500,3,0.55,8.7,1,"b",3,,"RODRIGUEZ JUAN ANDRES","REYES LEONEL"
"GP ","20160515",10,1650,"T","M",0,15000,"BUM","0",90.77,"FM","Md 12500",8,"","Dulce Vida",12,123,12500,4,1.80,3.8,0,"b",4,,"AGUAYO RAMON","CAMACHO SAMY"
"GP ","20160515",10,1650,"T","M",0,15000,"BUM","0",90.77,"FM","Md 12500",7,"","Sweet Point",13,117,12500,5,3.80,68.4,1,"b",5,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160515",10,1650,"T","M",0,15000,"BUM","0",90.77,"FM","Md 12500",3,"","Island Lites",13,117,12500,6,5.05,16.8,1,"",6,,"PINCHIN JOSE","VASQUEZ MIGUEL ANGEL"
"GP ","20160515",10,1650,"T","M",0,15000,"BUM","0",90.77,"FM","Md 12500",4,"","Kitten's Star",12,118,12500,7,5.80,2.3,1,"",7,,"DELGADO GUSTAVO","CRUZ JOHN"
"GP ","20160515",10,1650,"T","M",0,15000,"BUM","0",90.77,"FM","Md 12500",5,"","Quick Avalanche",13,117,12500,8,7.30,7.7,1,"b",8,,"LOPEZ-CORDERO ALEXIS","ZAYAS EDGARD J"
"GP ","20160515",10,1650,"T","M",0,15000,"BUM","0",90.77,"FM","Md 12500",11,"","Under My Skin",13,117,12500,9,9.30,13.7,1,"",9,,"RODRIGUEZ JUAN ANDRES","RISPOLI MATTHEW"
"GP ","20160515",10,1650,"T","M",0,15000,"BUM","0",90.77,"FM","Md 12500",9,"","Madre Baeza",13,117,12500,92,0.00,35.6,1,"b",99,,"BARBOZA VICTOR JR","MONTERREY PETER JR"
"GP ","20160515",10,1650,"T","M",0,15000,"BUM","0",90.77,"FM","Md 12500",6,"","Moonshine Sunday",13,117,12500,92,0.00,85.5,1,"b",99,,"BARBARAN HORACIO","OLIVERO C A"
