"GP ","20160508",1,1870,"T","C",0,17000,"BUM","0",101.94,"FM","Clm 12500n2l",7,"","Moonlit Sonnet",10,122,12500,1,0,1.1,1,"b",1,,"ORSENO JOSEPH F","GAFFALIONE TYLER"
"GP ","20160508",1,1870,"T","C",0,17000,"BUM","0",101.94,"FM","Clm 12500n2l",4,"","Starship Kahlua",9,117,12500,2,1.25,5.5,1,"b",2,,"PINNOCK HUBERT","CRUZ JOHN"
"GP ","20160508",1,1870,"T","C",0,17000,"BUM","0",101.94,"FM","Clm 12500n2l",5,"","Rara",13,116,12500,3,2.50,3.8,1,"b",3,,"SANO ANTONIO","ZAYAS EDGARD J"
"GP ","20160508",1,1870,"T","C",0,17000,"BUM","0",101.94,"FM","Clm 12500n2l",8,"","Gold Celebrity",12,122,12500,4,4.50,10.2,1,"b",4,,"O'CONNELL KATHLEEN","NUNEZ E O"
"GP ","20160508",1,1870,"T","C",0,17000,"BUM","0",101.94,"FM","Clm 12500n2l",3,"","Cruising",12,122,12500,5,4.75,6.2,1,"b",5,,"RIZO JUAN","HERRERA JACINTO R"
"GP ","20160508",1,1870,"T","C",0,17000,"BUM","0",101.94,"FM","Clm 12500n2l",2,"","Klassy Klepper",12,122,12500,6,5.50,6.3,1,"b",6,,"YATES MICHAEL","GOMEZ DIEGO FERNANDO"
"GP ","20160508",1,1870,"T","C",0,17000,"BUM","0",101.94,"FM","Clm 12500n2l",6,"","Redwater",10,122,12500,7,8.50,69.8,1,"b",7,,"GULYAS PETER","CONTRERAS JOSE MANUEL"
"GP ","20160508",1,1870,"T","C",0,17000,"BUM","0",101.94,"FM","Clm 12500n2l",1,"","Mzeedancer",10,115,12500,8,9.75,87.5,1,"b",8,,"MINOTT LEON","MCINTOSH CHRISTOPHER J"
"GP ","20160508",2,1760,"D","S",0,42000,"BUM","0",98.65,"FT","Md Sp Wt",7,"","Zena Rules",13,117,0,1,0,3.7,1,"b",1,,"GAFFNEY RONALD","NUNEZ E O"
"GP ","20160508",2,1760,"D","S",0,42000,"BUM","0",98.65,"FT","Md Sp Wt",6,"","Heart Rush",13,117,0,2,0.05,2.2,1,"",2,,"PLETCHER TODD A","ZAYAS EDGARD J"
"GP ","20160508",2,1760,"D","S",0,42000,"BUM","0",98.65,"FT","Md Sp Wt",3,"","Rock Solid Lady",13,113,0,3,4.05,6.9,1,"b",3,,"DUCO LUIS","NAVARRO CHRISTIAN J"
"GP ","20160508",2,1760,"D","S",0,42000,"BUM","0",98.65,"FT","Md Sp Wt",4,"","Publicist",12,123,0,4,10.05,1.7,1,"",4,,"VACCAREZZA CARLO","CASTRO E"
"GP ","20160508",2,1760,"D","S",0,42000,"BUM","0",98.65,"FT","Md Sp Wt",5,"","Discreet Ariana",13,120,0,5,10.30,8.6,1,"",5,,"TARRANT AMY","TRUJILLO E"
"GP ","20160508",2,1760,"D","S",0,42000,"BUM","0",98.65,"FT","Md Sp Wt",2,"","Nasha Nadezhda",13,117,0,6,12.05,11.9,1,"",6,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160508",2,1760,"D","S",0,42000,"BUM","0",98.65,"FT","Md Sp Wt",1,"","Sweet Point",13,117,0,7,20.55,72.0,1,"b",7,,"DOROCHENKO GENNADI","YODICE ASHLEY"
"GP ","20160508",3,1870,"D","C",0,15000,"BUN","0",105.23,"FT","Clm 6250",5,"","Sir Sparky",9,122,6250,1,0,8.8,1,"b",1,,"ZIADIE RALPH","GOMEZ DIEGO FERNANDO"
"GP ","20160508",3,1870,"D","C",0,15000,"BUN","0",105.23,"FT","Clm 6250",3,"","Chillin Dylan",7,124,6250,2,1.00,0.7,1,"b",2,,"BARBOZA VICTOR JR","JARAMILLO E"
"GP ","20160508",3,1870,"D","C",0,15000,"BUN","0",105.23,"FT","Clm 6250",6,"","Fastidia's Sun",12,122,6250,3,3.00,12.8,1,"b",3,,"CAMPITELLI JESSICA J","CARABALLO J C"
"GP ","20160508",3,1870,"D","C",0,15000,"BUN","0",105.23,"FT","Clm 6250",1,"","Big Blue Nation",9,124,6250,4,3.10,3.7,1,"b",4,,"MONJES RUBEN","REYES LEONEL"
"GP ","20160508",3,1870,"D","C",0,15000,"BUN","0",105.23,"FT","Clm 6250",2,"","Battleback John",12,122,6250,5,3.60,4.9,1,"b",5,,"THARRENOS WILLIAM","CORRALES GERARDO"
"GP ","20160508",3,1870,"D","C",0,15000,"BUN","0",105.23,"FT","Clm 6250",4,"","Peter Castleboy",10,122,6250,6,6.35,22.6,1,"b",6,,"LOPEZ BERNARDO G","MENESES MARCOS"
"GP ","20160508",3,1870,"D","C",0,15000,"BUN","0",105.23,"FT","Clm 6250",7,"","Better Man",10,122,6250,7,11.60,38.7,1,"b",7,,"SOBARZO PEDRO J","MONTERREY PETER JR"
"GP ","20160508",4,1760,"D","C",0,15000,"BUN","0",98.28,"FT","Clm 6250b",2,"","Levkos Pirgos",10,122,6250,1,0,2.7,1,"",1,,"YANAKOV MIKHAIL","REYES LEONEL"
"GP ","20160508",4,1760,"D","C",0,15000,"BUN","0",98.28,"FT","Clm 6250b",7,"","Flashing Cat",12,122,6250,2,0.50,2.5,1,"",2,,"NAVARRO MARCIAL","CASTRO E"
"GP ","20160508",4,1760,"D","C",0,15000,"BUN","0",98.28,"FT","Clm 6250b",3,"","Manny Blue Boy",11,122,6250,3,1.00,4.1,1,"b",3,,"POTTER DOUGLAS","GONZALEZ ALEX"
"GP ","20160508",4,1760,"D","C",0,15000,"BUN","0",98.28,"FT","Clm 6250b",4,"","Giannino",12,124,6250,4,3.75,1.5,1,"b",4,,"AZPURUA LEO","SANCHEZ JEFFREY"
"GP ","20160508",4,1760,"D","C",0,15000,"BUN","0",98.28,"FT","Clm 6250b",1,"","Colton's Honor",10,122,6250,5,26.00,33.7,1,"b",5,,"KOLIBOS IOANNIS E","VASQUEZ MIGUEL ANGEL"
"GP ","20160508",4,1760,"D","C",0,15000,"BUN","0",98.28,"FT","Clm 6250b",5,"","Criollas Boy",12,122,6250,6,27.25,31.2,1,"b",6,,"SIMPSON WILLOUGHBY","RAMIREZ M R"
"GP ","20160508",4,1760,"D","C",0,15000,"BUN","0",98.28,"FT","Clm 6250b",6,"","No Calcetines",10,122,6250,7,30.75,91.9,1,"b",7,,"NEGRETE JAVIER","DOMINGUEZ EDILBERTO"
"GP ","20160508",5,1100,"T","M",0,19000,"BUM","0",56.02,"FM","Md 20000",5,"","Long Road",13,112,20000,1,0,3.0,1,"",1,,"WARD WESLEY A","CRUZ JOHN"
"GP ","20160508",5,1100,"T","M",0,19000,"BUM","0",56.02,"FM","Md 20000",3,"","Zip's Legacy",12,123,20000,2,2.75,1.2,1,"",2,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160508",5,1100,"T","M",0,19000,"BUM","0",56.02,"FM","Md 20000",1,"","Lady Red Love",13,117,20000,3,3.50,7.2,1,"b",3,,"SANO ANTONIO","GOMEZ DIEGO FERNANDO"
"GP ","20160508",5,1100,"T","M",0,19000,"BUM","0",56.02,"FM","Md 20000",2,"","Mymartina",13,117,20000,4,7.50,17.4,1,"",4,,"MEJIA JAIME","VASQUEZ MIGUEL ANGEL"
"GP ","20160508",5,1100,"T","M",0,19000,"BUM","0",56.02,"FM","Md 20000",4,"","Queen G",13,117,20000,5,8.75,18.7,1,"b",5,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160508",5,1100,"T","M",0,19000,"BUM","0",56.02,"FM","Md 20000",8,"","Great Euphrates",13,117,20000,6,11.50,43.8,1,"",6,,"COLLAZO HENRY","MENESES MARCOS"
"GP ","20160508",5,1100,"T","M",0,19000,"BUM","0",56.02,"FM","Md 20000",6,"","Proper Princess",13,117,20000,7,12.00,54.6,0,"b",7,,"GAFFNEY RONALD","GUDIEL VICENTE"
"GP ","20160508",5,1100,"T","M",0,19000,"BUM","0",56.02,"FM","Md 20000",7,"","Red Hot n' Boom",13,117,20000,8,15.50,3.5,1,"b",8,,"THOMAS MONTE R","GONZALES JONATHAN J"
"GP ","20160508",5,1100,"T","M",0,19000,"BUM","0",56.02,"FM","Md 20000",9,"","Cat Lucky",11,123,20000,9,25.50,60.8,1,"b",9,,"PERSAUD RANDI","BAIN G W"
"GP ","20160508",6,1100,"T","S",0,42000,"BUM","0",55.71,"FM","Md Sp Wt",2,"","Sound Defence",13,117,0,1,0,3.5,1,"",1,,"CASSE MARK","GAFFALIONE TYLER"
"GP ","20160508",6,1100,"T","S",0,42000,"BUM","0",55.71,"FM","Md Sp Wt",6,"","Somethingelse",13,117,0,2,3.00,4.1,1,"b",2,,"AZPURUA LEO","ZAYAS EDGARD J"
"GP ","20160508",6,1100,"T","S",0,42000,"BUM","0",55.71,"FM","Md Sp Wt",8,"","Beautiful Woman",13,117,0,3,3.75,14.3,1,"",3,,"KOBISKIE DANE","GUDIEL VICENTE"
"GP ","20160508",6,1100,"T","S",0,42000,"BUM","0",55.71,"FM","Md Sp Wt",4,"","She's Incredible",13,117,0,4,4.50,4.0,1,"",4,,"ABREU FERNANDO","JARAMILLO E"
"GP ","20160508",6,1100,"T","S",0,42000,"BUM","0",55.71,"FM","Md Sp Wt",5,"","Nautical N",13,117,0,5,7.50,8.7,1,"b",5,,"FAWKES DAVID","CASTRO E"
"GP ","20160508",6,1100,"T","S",0,42000,"BUM","0",55.71,"FM","Md Sp Wt",7,"","Alabama Ashley",12,123,0,6,7.75,1.5,1,"",6,,"ALBERTRANI THOMAS","CARABALLO J C"
"GP ","20160508",6,1100,"T","S",0,42000,"BUM","0",55.71,"FM","Md Sp Wt",3,"","Glorious Tide",13,117,0,7,8.50,87.2,1,"",7,,"POTTER DOUGLAS","GONZALEZ ALEX"
"GP ","20160508",6,1100,"T","S",0,42000,"BUM","0",55.71,"FM","Md Sp Wt",1,"","Grand Edge",13,117,0,8,12.25,41.5,1,"",8,,"MACHADO ANTONIO","OLIVERO C A"
"GP ","20160508",7,1760,"T","N",0,17000,"BUN","0",94.45,"FM","Clm 12500n2l",3,"","Very Very Stella",12,122,12500,1,0,0.9,1,"b",1,,"ZIADIE RALPH","ZAYAS EDGARD J"
"GP ","20160508",7,1760,"T","N",0,17000,"BUN","0",94.45,"FM","Clm 12500n2l",7,"","True Diplomacy",12,122,12500,2,5.50,2.3,1,"b",2,,"CRICHTON ROHAN","TRUJILLO E"
"GP ","20160508",7,1760,"T","N",0,17000,"BUN","0",94.45,"FM","Clm 12500n2l",4,"","Our Mystical Man",11,122,0,3,6.75,19.8,1,"",3,,"GAFFNEY RONALD","LEYVA J C"
"GP ","20160508",7,1760,"T","N",0,17000,"BUN","0",94.45,"FM","Clm 12500n2l",8,"","English Mahaveer",13,118,12500,4,7.25,8.0,1,"b",4,,"CAMPITELLI JESSICA J","CARABALLO J C"
"GP ","20160508",7,1760,"T","N",0,17000,"BUN","0",94.45,"FM","Clm 12500n2l",5,"","Crowd Idol",12,122,12500,5,10.25,10.0,1,"",5,,"RODRIGUEZ JUAN ANDRES","MENESES MARCOS"
"GP ","20160508",7,1760,"T","N",0,17000,"BUN","0",94.45,"FM","Clm 12500n2l",1,"","Expected Meeting",10,122,12500,6,10.50,29.1,1,"b",6,,"NEGRETE JAVIER","DOMINGUEZ EDILBERTO"
"GP ","20160508",7,1760,"T","N",0,17000,"BUN","0",94.45,"FM","Clm 12500n2l",9,"","Cold Blood",13,116,12500,7,19.25,27.3,1,"b",7,,"SANCHEZ ENRIQUE A","CORRALES GERARDO"
"GP ","20160508",7,1760,"T","N",0,17000,"BUN","0",94.45,"FM","Clm 12500n2l",6,"","Grand Lord",13,116,12500,8,20.25,13.6,1,"b",8,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160508",7,1760,"T","N",0,17000,"BUN","0",94.45,"FM","Clm 12500n2l",2,"","Svetik",12,122,12500,9,47.75,104.9,1,"b",9,,"DOROCHENKO GENNADI","YODICE ASHLEY"
"GP ","20160508",8,1540,"D","N",0,75000,"BUM","1",83.28,"FT","MissGrcieH75k",4,"","Savingtime",12,116,0,1,0,7.5,1,"",1,,"HEARD VAUGHAN","GUDIEL VICENTE"
"GP ","20160508",8,1540,"D","N",0,75000,"BUM","1",83.28,"FT","MissGrcieH75k",1,"","My Dear Venezuela",13,112,0,2,1.75,1.8,1,"",2,,"TESSORE BRUNO","JARAMILLO E"
"GP ","20160508",8,1540,"D","N",0,75000,"BUM","1",83.28,"FT","MissGrcieH75k",2,"","Hows My Gold",12,120,0,3,5.50,10.8,1,"",3,,"MOYA RAMON","TRUJILLO E"
"GP ","20160508",8,1540,"D","N",0,75000,"BUM","1",83.28,"FT","MissGrcieH75k",5,"","Too Clever by Half",8,121,0,4,11.00,1.1,1,"",4,,"NAVARRO JORGE","CASTRO E"
"GP ","20160508",8,1540,"D","N",0,75000,"BUM","1",83.28,"FT","MissGrcieH75k",6,"","Winning for Sarah",10,120,0,5,11.05,4.6,1,"b",5,,"ANTONUCCI JENA M","RIOS JESUS M"
"GP ","20160508",8,1540,"D","N",0,75000,"BUM","1",83.28,"FT","MissGrcieH75k",3,"","Competitive Player",12,117,0,6,26.05,38.5,1,"b",6,,"LOPEZ BERNARDO G","GOMEZ DIEGO FERNANDO"
"GP ","20160508",9,1760,"D","M",0,15000,"BUM","0",100.85,"FT","Md 12500",8,"","Roraima",13,117,12500,1,0,6.8,1,"b",1,,"SANO ANTONIO","REYES LEONEL"
"GP ","20160508",9,1760,"D","M",0,15000,"BUM","0",100.85,"FT","Md 12500",3,"","Association",12,123,12500,2,0.50,1.9,1,"b",2,,"CASSE MARK","CARABALLO J C"
"GP ","20160508",9,1760,"D","M",0,15000,"BUM","0",100.85,"FT","Md 12500",9,"","Infiltrada",12,118,12500,3,2.25,7.0,1,"b",3,,"DUCO LUIS","NAVARRO CHRISTIAN J"
"GP ","20160508",9,1760,"D","M",0,15000,"BUM","0",100.85,"FT","Md 12500",4,"","Daydreamblieva",13,117,12500,4,4.50,45.3,1,"b",4,,"MARAGH AUBREY A","GUDIEL VICENTE"
"GP ","20160508",9,1760,"D","M",0,15000,"BUM","0",100.85,"FT","Md 12500",6,"","Mimily",13,117,12500,5,5.00,78.9,1,"",5,,"BOZZO JERRY","PANICI LUCA"
"GP ","20160508",9,1760,"D","M",0,15000,"BUM","0",100.85,"FT","Md 12500",7,"","Silver Nile",13,117,12500,6,5.50,14.9,1,"b",6,,"DOROCHENKO GENNADI","YODICE ASHLEY"
"GP ","20160508",9,1760,"D","M",0,15000,"BUM","0",100.85,"FT","Md 12500",5,"","Hanuma",13,117,12500,7,9.50,15.9,1,"b",7,,"DOROCHENKO GENNADI","ROSARIO MANUEL"
"GP ","20160508",9,1760,"D","M",0,15000,"BUM","0",100.85,"FT","Md 12500",11,"","Staceys Reflection",13,107,12500,8,10.75,28.7,1,"b",8,,"ROSE BARRY R","GAZADER RAYAN"
"GP ","20160508",9,1760,"D","M",0,15000,"BUM","0",100.85,"FT","Md 12500",10,"","Green Emerald",12,123,12500,9,23.00,53.5,1,"",9,,"RODRIGUEZ JUAN ANDRES","VASQUEZ MIGUEL ANGEL"
"GP ","20160508",9,1760,"D","M",0,15000,"BUM","0",100.85,"FT","Md 12500",2,"","Harlan's Heart",13,117,12500,10,26.00,1.7,1,"b",10,,"NICKS RALPH E","GAFFALIONE TYLER"
"GP ","20160508",9,1760,"D","M",0,15000,"BUM","0",100.85,"FT","Md 12500",1,"","Reina Divina",12,123,12500,11,36.50,25.1,1,"b",11,,"AMAYA GUSTAVO","MENESES MARCOS"
