"GRM","20160507",1,4400,"T","S",0,40000,"CUN","0",331.40,"SF","Md Sp Wt",2,"","Curve of Stones",11,150,0,1,0,9.4,0,"",1,,"BOURKE DAVID M","FOLEY BARRY"
"GRM","20160507",1,4400,"T","S",0,40000,"CUN","0",331.40,"SF","Md Sp Wt",3,"","Wild Dynaformer",12,142,0,2,0.25,3.6,1,"",2,,"FISHER JOHN R S","MCDERMOTT SEAN"
"GRM","20160507",1,4400,"T","S",0,40000,"CUN","0",331.40,"SF","Md Sp Wt",10,"","Lyonell",11,154,0,3,1.75,10.2,0,"",3,,"VOSS ELIZABETH","DOYLE JACK"
"GRM","20160507",1,4400,"T","S",0,40000,"CUN","0",331.40,"SF","Md Sp Wt",5,"","Mercoeur",11,154,0,4,4.50,2.6,1,"",4,,"YOUNG LESLIE F","YOUNG P J"
"GRM","20160507",1,4400,"T","S",0,40000,"CUN","0",331.40,"SF","Md Sp Wt",7,"","Easy Exit",12,140,0,5,6.50,9.2,1,"",5,,"FOUT P DOUGLAS","NORRIS KIERAN"
"GRM","20160507",1,4400,"T","S",0,40000,"CUN","0",331.40,"SF","Md Sp Wt",9,"","West Ender",11,149,0,6,17.50,27.5,1,"",6,,"SHEPPARD JONATHAN E","YEAGER ANNIE"
"GRM","20160507",1,4400,"T","S",0,40000,"CUN","0",331.40,"SF","Md Sp Wt",8,"","Signature Look",12,140,0,7,24.50,16.6,1,"b",7,,"FISHER JOHN R S","HANKIN CONNOR"
"GRM","20160507",1,4400,"T","S",0,40000,"CUN","0",331.40,"SF","Md Sp Wt",6,"","Able Archer",12,144,0,8,27.50,3.6,1,"",8,,"SHEPPARD JONATHAN E","MCCARTHY WILLIAM"
"GRM","20160507",1,4400,"T","S",0,40000,"CUN","0",331.40,"SF","Md Sp Wt",1,"","Gray Market",12,142,0,92,0.00,10.9,0,"",99,,"MCGLOTHLIN MARY","DAHL GUSTAVE"
"GRM","20160507",1,4400,"T","S",0,40000,"CUN","0",331.40,"SF","Md Sp Wt",4,"","Handy Cap",12,142,0,92,0.00,15.2,1,"",99,,"MURPHY JEFF","MURPHY J"
"GRM","20160507",2,-5280,"s","A",0,40000,"DUN","0",540.00,"SF","Alw 40000",3,"","Lemony Bay",9,155,0,1,0,2.4,1,"",1,,"FISHER JOHN R S","HANKIN CONNOR"
"GRM","20160507",2,-5280,"s","A",0,40000,"DUN","0",540.00,"SF","Alw 40000",1,"","On the Corner",6,160,0,2,2.50,3.6,0,"",2,,"MURPHY ALICIA","NORRIS KIERAN"
"GRM","20160507",2,-5280,"s","A",0,40000,"DUN","0",540.00,"SF","Alw 40000",4,"","Saluda Sam",5,160,0,3,2.60,1.2,1,"",3,,"MEISTER WILLIAM S","MCCARTHY WILLIAM"
"GRM","20160507",2,-5280,"s","A",0,40000,"DUN","0",540.00,"SF","Alw 40000",5,"","Ryvit",7,155,0,4,4.60,7.3,1,"",4,,"KINGSLEY ARCHIBALD J","DALTON BERNARD"
"GRM","20160507",2,-5280,"s","A",0,40000,"DUN","0",540.00,"SF","Alw 40000",2,"","Plum Brush",3,160,0,5,29.60,5.7,0,"b",5,,"FULMER ALLISON","NAGLE DARREN"
"GRM","20160507",3,4400,"T","A",0,45000,"CUN","0",319.60,"SF","Alw 45000n1x",4,"","Royal Bench",7,150,0,1,0,2.0,1,"",1,,"VOSS ELIZABETH","DAHL GUSTAVE"
"GRM","20160507",3,4400,"T","A",0,45000,"CUN","0",319.60,"SF","Alw 45000n1x",6,"","Second Amendment",10,154,0,2,4.50,7.5,1,"",2,,"MERRYMAN ELIZABETH M","NORRIS KIERAN"
"GRM","20160507",3,4400,"T","A",0,45000,"CUN","0",319.60,"SF","Alw 45000n1x",2,"","Miguel Grau",10,154,0,3,10.00,12.6,1,"",3,,"VALENTINE RICHARD L","MCDERMOTT SEAN"
"GRM","20160507",3,4400,"T","A",0,45000,"CUN","0",319.60,"SF","Alw 45000n1x",3,"","Canaveral",8,150,0,4,11.00,8.1,1,"",4,,"ELLIOTT JANET E","MCCARTHY WILLIAM"
"GRM","20160507",3,4400,"T","A",0,45000,"CUN","0",319.60,"SF","Alw 45000n1x",1,"","Albany Road",7,150,0,92,0.00,7.2,1,"",99,,"VALENTINE RICHARD L","NAGLE DARREN"
"GRM","20160507",3,4400,"T","A",0,45000,"CUN","0",319.60,"SF","Alw 45000n1x",8,"","Unsinkable",10,158,0,92,0.00,3.0,0,"",99,,"VOSS ELIZABETH","DOYLE JACK"
"GRM","20160507",3,4400,"T","A",0,45000,"CUN","0",319.60,"SF","Alw 45000n1x",7,"","Kingofalldiamonds",10,150,0,92,0.00,5.3,1,"b",99,,"MORRIS NEIL R","ROBERTS JACOB"
"GRM","20160507",3,4400,"T","A",0,45000,"CUN","0",319.60,"SF","Alw 45000n1x",5,"","Mizyen",10,154,0,92,0.00,13.2,1,"",99,,"HENDRIKS RICHARD J","BYRNE MICHAEL"
"GRM","20160507",4,3740,"T","G",2,75000,"CUN","0",259.40,"SF","DSmmsMem-G2",8,"","Charminster",6,150,0,1,0,5.5,1,"b",1,,"MURPHY CYRIL","DOYLE JACK"
"GRM","20160507",4,3740,"T","G",2,75000,"CUN","0",259.40,"SF","DSmmsMem-G2",2,"","Schoodic",10,150,0,2,3.75,7.3,1,"",2,,"FISHER JOHN R S","HANKIN CONNOR"
"GRM","20160507",4,3740,"T","G",2,75000,"CUN","0",259.40,"SF","DSmmsMem-G2",6,"","Top Striker",9,150,0,3,7.50,8.7,1,"",3,,"KINGSLEY ARCHIBALD J","DALTON BERNARD"
"GRM","20160507",4,3740,"T","G",2,75000,"CUN","0",259.40,"SF","DSmmsMem-G2",3,"","Bonded",7,150,0,4,9.00,11.0,1,"b",4,,"DAY JAMES M","NORRIS KIERAN"
"GRM","20160507",4,3740,"T","G",2,75000,"CUN","0",259.40,"SF","DSmmsMem-G2",5,"","All the Way Jose",10,150,0,5,13.50,2.7,1,"",5,,"SHEPPARD JONATHAN E","MCCARTHY WILLIAM"
"GRM","20160507",4,3740,"T","G",2,75000,"CUN","0",259.40,"SF","DSmmsMem-G2",4,"","Overwhelming",10,150,0,6,17.50,5.0,1,"",6,,"FISHER JOHN R S","MCDERMOTT SEAN"
"GRM","20160507",4,3740,"T","G",2,75000,"CUN","0",259.40,"SF","DSmmsMem-G2",7,"","Dr. Skip",8,150,0,7,92.50,2.9,1,"",7,,"GRAHAM EDWARD","YOUNG P J"
"GRM","20160507",4,3740,"T","G",2,75000,"CUN","0",259.40,"SF","DSmmsMem-G2",1,"","Bodie Island",8,150,0,92,0.00,12.3,1,"",99,,"VALENTINE RICHARD L","NAGLE DARREN"
"GRM","20160507",5,7040,"T","N",0,100000,"DUN","0",556.40,"SF","VaGoldCup100k",1,"","Ebanour",7,165,0,1,0,5.4,1,"",1,,"MURPHY CYRIL","DAHL GUSTAVE"
"GRM","20160507",5,7040,"T","N",0,100000,"DUN","0",556.40,"SF","VaGoldCup100k",9,"","Two's Company",9,165,0,2,6.25,7.5,1,"",2,,"FISHER JOHN R S","MCDERMOTT SEAN"
"GRM","20160507",5,7040,"T","N",0,100000,"DUN","0",556.40,"SF","VaGoldCup100k",8,"","Personal Brew",6,165,0,3,8.75,13.9,1,"",3,,"MEISTER WILLIAM S","MCCARTHY WILLIAM"
"GRM","20160507",5,7040,"T","N",0,100000,"DUN","0",556.40,"SF","VaGoldCup100k",3,"","Straight to It",6,165,0,4,33.75,7.3,1,"",4,,"FISHER JOHN R S","HANKIN CONNOR"
"GRM","20160507",5,7040,"T","N",0,100000,"DUN","0",556.40,"SF","VaGoldCup100k",4,"","Old Timer",6,165,0,5,41.75,10.7,0,"",5,,"READ CHRISTOPHER","NORRIS KIERAN"
"GRM","20160507",5,7040,"T","N",0,100000,"DUN","0",556.40,"SF","VaGoldCup100k",2,"","Grinding Speed",6,165,0,6,81.75,3.4,0,"",6,,"MURPHY ALICIA","YOUNG P J"
"GRM","20160507",5,7040,"T","N",0,100000,"DUN","0",556.40,"SF","VaGoldCup100k",7,"","Our Town",9,165,0,92,0.00,16.9,1,"",99,,"DAVIES JOE G","CARR BRIAN"
"GRM","20160507",5,7040,"T","N",0,100000,"DUN","0",556.40,"SF","VaGoldCup100k",6,"","Dakota Slew",7,165,0,92,0.00,2.4,1,"",99,,"VALENTINE RICHARD L","NAGLE DARREN"
"GRM","20160507",5,7040,"T","N",0,100000,"DUN","0",556.40,"SF","VaGoldCup100k",5,"","Organisateur",5,165,0,92,0.00,8.7,1,"",99,,"DOWLING IVAN","PETTY J"
"GRM","20160507",6,2640,"T","N",0,50000,"BUN","0",176.20,"SF","Secretaria50k",4,"","Rum Tum Tugger",9,151,0,1,0,4.9,1,"",1,,"SHEPPARD JONATHAN E","MCCARTHY WILLIAM"
"GRM","20160507",6,2640,"T","N",0,50000,"BUN","0",176.20,"SF","Secretaria50k",7,"","Silver Lime",9,151,0,2,0.75,6.7,0,"",2,,"ELLIOTT JANET E","DALTON BERNARD"
"GRM","20160507",6,2640,"T","N",0,50000,"BUN","0",176.20,"SF","Secretaria50k",11,"","Mutasaawy",10,151,0,3,1.25,15.1,1,"",3,,"MORRIS NEIL R","ROBERTS JACOB"
"GRM","20160507",6,2640,"T","N",0,50000,"BUN","0",176.20,"SF","Secretaria50k",6,"","Ack Feisty",12,151,0,4,1.75,10.0,1,"",4,,"MORRIS NEIL R","NORRIS KIERAN"
"GRM","20160507",6,2640,"T","N",0,50000,"BUN","0",176.20,"SF","Secretaria50k",3,"","Tobias",9,151,0,5,5.50,9.0,0,"",5,,"HERNANDEZ RAFAEL","YEAGER ANNIE"
"GRM","20160507",6,2640,"T","N",0,50000,"BUN","0",176.20,"SF","Secretaria50k",9,"","Renown",11,151,0,6,6.25,3.9,1,"",6,,"VOSS ELIZABETH","DOYLE JACK"
"GRM","20160507",6,2640,"T","N",0,50000,"BUN","0",176.20,"SF","Secretaria50k",8,"","Tricky Hat",9,155,0,7,10.25,3.3,1,"",7,,"WYATT TODD J","YOUNG P J"
"GRM","20160507",6,2640,"T","N",0,50000,"BUN","0",176.20,"SF","Secretaria50k",5,"","Craftsman",11,155,0,8,25.25,11.3,1,"",8,,"MORRIS NEIL R","BOUCHER R"
"GRM","20160507",6,2640,"T","N",0,50000,"BUN","0",176.20,"SF","Secretaria50k",1,"","Lynx",11,151,0,9,26.25,13.9,1,"",9,,"VOSS ELIZABETH","DAHL GUSTAVE"
"GRM","20160507",6,2640,"T","N",0,50000,"BUN","0",176.20,"SF","Secretaria50k",2,"","Secret Bid",10,147,0,10,37.25,16.8,1,"",10,,"FISHER JOHN R S","HANKIN CONNOR"
"GRM","20160507",6,2640,"T","N",0,50000,"BUN","0",176.20,"SF","Secretaria50k",10,"","Buck Benny",10,151,0,11,60.25,28.9,1,"",11,,"FOGARTY DESMOND","BYRNE MICHAEL"
"GRM","20160507",7,1760,"T","S",0,30000,"BUN","0",106.00,"SF","Md Sp Wt",4,"","Rodie",12,150,0,1,0,9.4,1,"",1,,"COONEY SUSAN S","FOLEY BARRY"
"GRM","20160507",7,1760,"T","S",0,30000,"BUN","0",106.00,"SF","Md Sp Wt",9,"","Surprising Soul",12,150,0,3,2.00,5.2,1,"b",2,,"HENDRIKS RICHARD J","BYRNE MICHAEL"
"GRM","20160507",7,1760,"T","S",0,30000,"BUN","0",106.00,"SF","Md Sp Wt",8,"","Holiday Queen",13,143,0,4,3.50,9.8,1,"b",3,,"VOSS ELIZABETH","DAHL GUSTAVE"
"GRM","20160507",7,1760,"T","S",0,30000,"BUN","0",106.00,"SF","Md Sp Wt",5,"","Buckrail",12,150,0,5,4.50,3.0,1,"",4,,"BONIFACE KEVIN C","YOUNG P J"
"GRM","20160507",7,1760,"T","S",0,30000,"BUN","0",106.00,"SF","Md Sp Wt",10,"","Tremont Street",11,150,0,6,5.00,15.8,0,"",5,,"ELLIOTT JANET E","NAGLE DARREN"
"GRM","20160507",7,1760,"T","S",0,30000,"BUN","0",106.00,"SF","Md Sp Wt",7,"","Longing to Travel",11,150,0,7,5.50,5.1,1,"",6,,"MORRIS NEIL R","ROBERTS JACOB"
"GRM","20160507",7,1760,"T","S",0,30000,"BUN","0",106.00,"SF","Md Sp Wt",1,"","Trust Liam",12,150,0,8,9.00,18.9,1,"",7,,"SHEPPARD JONATHAN E","YEAGER ANNIE"
"GRM","20160507",7,1760,"T","S",0,30000,"BUN","0",106.00,"SF","Md Sp Wt",6,"","Extensible",12,150,0,9,11.00,7.1,1,"",8,,"SMITHWICK DANIEL JR","NORRIS KIERAN"
"GRM","20160507",7,1760,"T","S",0,30000,"BUN","0",106.00,"SF","Md Sp Wt",2,"","Mr. Bossy",13,145,0,10,30.00,0.0,1,"b",9,,"LAWRENCE JAMES LEE","LABARRE REBECCA"
"GRM","20160507",7,1760,"T","S",0,30000,"BUN","0",106.00,"SF","Md Sp Wt",11,"","Donna Di Treviso",12,142,0,11,38.00,40.1,1,"b",10,,"HOBSON SIMON","MURPHY J"
"GRM","20160507",7,1760,"T","S",0,30000,"BUN","0",106.00,"SF","Md Sp Wt",3,"","Jump Ship",12,150,0,2,1.00,3.9,0,"",11,,"BOUCHER LILITH","BOUCHER R"
"GRM","20160507",8,1760,"T","S",0,30000,"BUN","0",108.00,"SF","Md Sp Wt",8,"","Middle Road",12,150,0,1,0,12.5,1,"",1,,"YOUNG LESLIE F","YOUNG P J"
"GRM","20160507",8,1760,"T","S",0,30000,"BUN","0",108.00,"SF","Md Sp Wt",7,"","Bird Call",12,150,0,2,2.25,4.4,1,"",2,,"LAWRENCE JAMES LEE","NAGLE DARREN"
"GRM","20160507",8,1760,"T","S",0,30000,"BUN","0",108.00,"SF","Md Sp Wt",3,"","Dai Bando",11,150,0,3,3.00,2.6,1,"",3,,"DAY JAMES M","MCDERMOTT SEAN"
"GRM","20160507",8,1760,"T","S",0,30000,"BUN","0",108.00,"SF","Md Sp Wt",6,"","Bete Noir",12,143,0,4,4.25,11.1,1,"",4,,"BONIFACE KEVIN C","DAHL GUSTAVE"
"GRM","20160507",8,1760,"T","S",0,30000,"BUN","0",108.00,"SF","Md Sp Wt",2,"","Boogie Feeva",12,150,0,5,5.25,3.6,0,"",5,,"WYATT TODD J","DOYLE JACK"
"GRM","20160507",8,1760,"T","S",0,30000,"BUN","0",108.00,"SF","Md Sp Wt",1,"","Fluttery Rose",12,142,0,6,10.25,24.7,1,"",6,,"HOBSON SIMON","MURPHY J"
"GRM","20160507",8,1760,"T","S",0,30000,"BUN","0",108.00,"SF","Md Sp Wt",9,"","Freudian Fantasy",13,145,0,7,11.25,20.9,1,"b",7,,"BOUCHER LILITH","MCCARTHY WILLIAM"
"GRM","20160507",8,1760,"T","S",0,30000,"BUN","0",108.00,"SF","Md Sp Wt",4,"","Fireworks",12,142,0,8,11.75,10.4,1,"",8,,"ROFE JEAN","VALVO ZOE"
"GRM","20160507",8,1760,"T","S",0,30000,"BUN","0",108.00,"SF","Md Sp Wt",5,"","Cherokee Cousin",13,145,0,9,21.75,4.7,1,"",9,,"COONEY SUSAN S","FOLEY BARRY"
"GRM","20160507",8,1760,"T","S",0,30000,"BUN","0",108.00,"SF","Md Sp Wt",10,"","Regal Ralph",13,145,0,10,24.50,21.8,0,"",10,,"BOUCHER LILITH","BOUCHER R"
"GRM","20160507",9,2200,"T","A",0,35000,"BUN","1",107.00,"SF","Alw 35000b",7,"e","Willisville",12,150,0,1,0,6.9,1,"",1,,"ROFE JEAN","MURPHY J"
"GRM","20160507",9,2200,"T","A",0,35000,"BUN","1",107.00,"SF","Alw 35000b",6,"","Hooping",10,155,0,2,2.50,6.7,1,"b",2,,"HENDRIKS RICHARD J","BYRNE MICHAEL"
"GRM","20160507",9,2200,"T","A",0,35000,"BUN","1",107.00,"SF","Alw 35000b",8,"","Gumper",11,155,0,3,7.50,4.7,1,"b",3,,"COONEY SUSAN S","CROCE TERESA"
"GRM","20160507",9,2200,"T","A",0,35000,"BUN","1",107.00,"SF","Alw 35000b",5,"","Officer's Oath",13,150,0,4,11.25,15.9,1,"b",4,,"DAY JAMES M","MCDERMOTT SEAN"
"GRM","20160507",9,2200,"T","A",0,35000,"BUN","1",107.00,"SF","Alw 35000b",9,"","Dapper Dan",12,155,0,5,13.25,7.7,0,"",5,,"NAPRAVNIK JAZZ","HODSON D"
"GRM","20160507",9,2200,"T","A",0,35000,"BUN","1",107.00,"SF","Alw 35000b",4,"","Complete St.",10,150,0,6,14.00,0.9,0,"",6,,"BOUCHER LILITH","BOUCHER R"
"GRM","20160507",9,2200,"T","A",0,35000,"BUN","1",107.00,"SF","Alw 35000b",2,"","Cliffs of Malibu",10,155,0,7,48.00,14.2,0,"",7,,"WHITSON BELINDA","YEAGER ANNIE"
"GRM","20160507",9,2200,"T","A",0,35000,"BUN","1",107.00,"SF","Alw 35000b",3,"e","Ohbee",12,139,0,8,48.05,6.9,1,"",8,,"ROFE JEAN","VALVO ZOE"
"GRM","20160507",9,2200,"T","A",0,35000,"BUN","1",107.00,"SF","Alw 35000b",1,"","Elegant Breeze",10,142,0,9,67.05,22.7,1,"b",9,,"JENKINS PATRICK E","FOLEY BARRY"
