"HPO","20160520",1,1320,"D","C",0,10000,"BUM","0",73.80,"FT","Clm 5000n2l",8,"","Basboosa",12,123,5000,1,0,1.0,3,"",1,,"ARCEO SALVADOR","HAAR NATHAN"
"HPO","20160520",1,1320,"D","C",0,10000,"BUM","0",73.80,"FT","Clm 5000n2l",2,"","Second Sight",12,123,5000,2,8.25,30.0,3,"",2,,"CONDON SCHUYLER","BETHKE SCOTT A"
"HPO","20160520",1,1320,"D","C",0,10000,"BUM","0",73.80,"FT","Clm 5000n2l",4,"","Discreet Deputy",12,123,5000,3,9.00,2.9,3,"",3,,"ANDERSON DAVID C","OLESIAK JAKE"
"HPO","20160520",1,1320,"D","C",0,10000,"BUM","0",73.80,"FT","Clm 5000n2l",3,"","Even Twenty",13,123,5000,4,9.10,6.4,3,"b",4,,"WALKER HARLAN","DELORME L"
"HPO","20160520",1,1320,"D","C",0,10000,"BUM","0",73.80,"FT","Clm 5000n2l",7,"","Dazzling Bevy",11,123,5000,5,12.35,13.2,3,"b",5,,"COMPTON JESSE","FACKLER CHRIS"
"HPO","20160520",1,1320,"D","C",0,10000,"BUM","0",73.80,"FT","Clm 5000n2l",9,"","Tahkodha Red",10,118,5000,6,12.85,20.7,3,"",6,,"SHEEHAN NANCY","BEDFORD KATLIN E"
"HPO","20160520",1,1320,"D","C",0,10000,"BUM","0",73.80,"FT","Clm 5000n2l",1,"","Ms Khloe",12,123,5000,7,15.35,7.0,3,"",7,,"WESTERMANN RONALD L","MARTINEZ R"
"HPO","20160520",1,1320,"D","C",0,10000,"BUM","0",73.80,"FT","Clm 5000n2l",5,"","Golden Carat",12,123,5000,8,20.35,40.0,3,"b",8,,"TURCO CHUCK","SALVINO D M"
"HPO","20160520",1,1320,"D","C",0,10000,"BUM","0",73.80,"FT","Clm 5000n2l",6,"","Red River Romance",12,123,5000,9,28.35,23.2,3,"",9,,"NESS JOHN","MARTINEZ A"
"HPO","20160520",2,1320,"D","C",0,13000,"BUN","1",74.20,"FT","Clm 3500",8,"","Doug",6,123,3500,1,0,4.0,3,"b",1,,"JOHNSON MARVIN A","FACKLER CHRIS"
"HPO","20160520",2,1320,"D","C",0,13000,"BUN","1",74.20,"FT","Clm 3500",1,"","So Contagious",11,123,3500,2,0.05,3.7,3,"b",2,,"ARCEO SALVADOR","HAAR NATHAN"
"HPO","20160520",2,1320,"D","C",0,13000,"BUN","1",74.20,"FT","Clm 3500",5,"","Just Happened",10,123,3500,3,2.55,2.4,3,"b",3,,"ANDERSON DAVID C","OLESIAK JAKE"
"HPO","20160520",2,1320,"D","C",0,13000,"BUN","1",74.20,"FT","Clm 3500",7,"","Nic a Jack",8,123,3500,4,3.30,2.9,3,"",4,,"RAVER RON","MARTINEZ A"
"HPO","20160520",2,1320,"D","C",0,13000,"BUN","1",74.20,"FT","Clm 3500",3,"","Cherishistheword",7,123,3500,5,4.55,9.9,3,"",5,,"HALL L E","DELORME L"
"HPO","20160520",2,1320,"D","C",0,13000,"BUN","1",74.20,"FT","Clm 3500",2,"","Benjamin E.",6,123,3500,6,12.05,31.6,3,"",6,,"NESS JOHN","MARTINEZ R"
"HPO","20160520",2,1320,"D","C",0,13000,"BUN","1",74.20,"FT","Clm 3500",6,"","Tranarchy",12,118,3500,7,13.30,19.4,3,"",7,,"COMPTON JESSE","BEDFORD KATLIN E"
"HPO","20160520",2,1320,"D","C",0,13000,"BUN","1",74.20,"FT","Clm 3500",4,"","Buffalo Creek Hawk",7,123,3500,8,14.80,15.6,3,"",8,,"WESTERMANN RONALD L","LUARK MIKE T"
"HPO","20160520",2,1320,"D","C",0,13000,"BUN","1",74.20,"FT","Clm 3500",9,"","Zooha's Last Baby",8,123,3500,9,14.85,38.9,3,"",9,,"CONDON SCHUYLER","BETHKE SCOTT A"
"HPO","20160520",3,1320,"D","C",0,10000,"BUN","0",73.40,"FT","Clm 2500b",4,"","New Number",7,123,2500,1,0,4.5,3,"b",1,,"BLISS R DEAN","HAAR NATHAN"
"HPO","20160520",3,1320,"D","C",0,10000,"BUN","0",73.40,"FT","Clm 2500b",5,"","Distort This",9,123,2500,2,0.50,4.0,3,"b",2,,"ARCEO SALVADOR","MARTINEZ A"
"HPO","20160520",3,1320,"D","C",0,10000,"BUN","0",73.40,"FT","Clm 2500b",3,"","Shawzinator",9,123,2500,3,0.55,4.2,3,"b",3,,"CAVANAUGH PERRY","DELORME L"
"HPO","20160520",3,1320,"D","C",0,10000,"BUN","0",73.40,"FT","Clm 2500b",10,"","Cajun Hippie",11,123,2500,4,5.30,20.2,3,"b",4,,"THOMPSON GRADY","LUARK MIKE T"
"HPO","20160520",3,1320,"D","C",0,10000,"BUN","0",73.40,"FT","Clm 2500b",6,"","He's a Rockstar",10,123,2500,5,7.30,2.1,3,"",5,,"HALL STEVE L","OLESIAK JAKE"
"HPO","20160520",3,1320,"D","C",0,10000,"BUN","0",73.40,"FT","Clm 2500b",1,"","Final Curtain",9,123,2500,6,8.30,14.5,3,"",6,,"BILLMAN BRADLEY","FACKLER CHRIS"
"HPO","20160520",3,1320,"D","C",0,10000,"BUN","0",73.40,"FT","Clm 2500b",2,"","George the Red",9,118,2500,7,8.80,32.4,3,"",7,,"IRWIN JIM","BEDFORD KATLIN E"
"HPO","20160520",3,1320,"D","C",0,10000,"BUN","0",73.40,"FT","Clm 2500b",8,"","Sweet Tigger",7,123,2500,8,11.30,11.0,3,"b",8,,"WESTERMANN RONALD L","MARTINEZ R"
"HPO","20160520",3,1320,"D","C",0,10000,"BUN","0",73.40,"FT","Clm 2500b",9,"","Jenna's Lemon",8,123,2500,9,15.05,21.8,3,"b",9,,"LEMBURG MARK","SALVINO D M"
"HPO","20160520",3,1320,"D","C",0,10000,"BUN","0",73.40,"FT","Clm 2500b",7,"","Grannys Pro",12,123,2500,10,16.55,19.6,3,"",10,,"HAWLEY JOE","BETHKE SCOTT A"
"HPO","20160520",4,1320,"D","AO",0,16000,"BUM","0",73.20,"FT","OClm 7500n3l",6,"","Oltimate Broad",12,123,7500,1,0,8.5,3,"b",1,,"WALKER HARLAN","BETHKE SCOTT A"
"HPO","20160520",4,1320,"D","AO",0,16000,"BUM","0",73.20,"FT","OClm 7500n3l",4,"","Sly Star",12,123,7500,2,0.75,1.6,3,"",2,,"COMPTON JAMES R","FACKLER CHRIS"
"HPO","20160520",4,1320,"D","AO",0,16000,"BUM","0",73.20,"FT","OClm 7500n3l",1,"","Ubetcha Ima Bumper",11,123,10000,3,3.50,5.4,3,"",3,,"ROBERTS BRIAN M","MARTINEZ R"
"HPO","20160520",4,1320,"D","AO",0,16000,"BUM","0",73.20,"FT","OClm 7500n3l",3,"","Boneafide Cat",8,123,7500,4,4.25,4.6,3,"b",4,,"CAVANAUGH PERRY","DELORME L"
"HPO","20160520",4,1320,"D","AO",0,16000,"BUM","0",73.20,"FT","OClm 7500n3l",7,"","Quiet Easy",11,123,7500,5,5.25,17.1,3,"b",5,,"SORENSEN MIKE","LUARK MIKE T"
"HPO","20160520",4,1320,"D","AO",0,16000,"BUM","0",73.20,"FT","OClm 7500n3l",5,"","Smarty Party",9,123,7500,6,6.25,2.8,3,"b",6,,"ANDERSON DAVID C","OLESIAK JAKE"
"HPO","20160520",4,1320,"D","AO",0,16000,"BUM","0",73.20,"FT","OClm 7500n3l",2,"","Who Is Lido",12,123,0,7,10.50,22.9,3,"",7,,"HAWLEY JOE","HAAR NATHAN"
"HPO","20160520",4,1320,"D","AO",0,16000,"BUM","0",73.20,"FT","OClm 7500n3l",8,"","Finesse Success",13,120,0,8,20.75,24.2,3,"",8,,"RAVER RON","MARTINEZ A"
"HPO","20160520",5,1760,"D","N",0,20000,"BUM","1",101.60,"FT","FallsAmiss20k",1,"","Spice Swirl",7,123,0,1,0,2.7,3,"",1,,"WISE JASON","OLESIAK JAKE"
"HPO","20160520",5,1760,"D","N",0,20000,"BUM","1",101.60,"FT","FallsAmiss20k",5,"","Mabloom",12,120,0,2,0.75,4.9,3,"",2,,"ROBERTS BRIAN M","FACKLER CHRIS"
"HPO","20160520",5,1760,"D","N",0,20000,"BUM","1",101.60,"FT","FallsAmiss20k",3,"","Artificial Diamond",9,118,0,3,3.00,4.9,3,"",3,,"SORENSEN MIKE","HAAR NATHAN"
"HPO","20160520",5,1760,"D","N",0,20000,"BUM","1",101.60,"FT","FallsAmiss20k",4,"","Miss Taylor K",10,124,0,4,9.75,8.2,3,"",4,,"KIRBY MIKE","FENNELL JERAMIE"
"HPO","20160520",5,1760,"D","N",0,20000,"BUM","1",101.60,"FT","FallsAmiss20k",7,"","Chub's Charmer",12,123,0,5,10.00,12.4,3,"b",5,,"SCHLIEFERT BRAD","LUARK MIKE T"
"HPO","20160520",5,1760,"D","N",0,20000,"BUM","1",101.60,"FT","FallsAmiss20k",2,"","Sweetedge",10,123,0,6,16.50,1.8,3,"b",6,,"ANDERSON DAVID C","DELORME L"
"HPO","20160520",5,1760,"D","N",0,20000,"BUM","1",101.60,"FT","FallsAmiss20k",6,"","Who's Catty",12,123,0,7,24.25,13.8,3,"b",7,,"LEMBURG MARK","MARTINEZ A"
