"HPO","20160521",1,1320,"D","S",0,10000,"BUN","0",75.60,"FT","Md Sp Wt",8,"","Gold Nightlinger",12,123,0,1,0,1.8,3,"",1,,"WESTERMANN RONALD L","OLESIAK JAKE"
"HPO","20160521",1,1320,"D","S",0,10000,"BUN","0",75.60,"FT","Md Sp Wt",5,"","Wholelotta Bumper",12,123,0,2,0.05,9.1,3,"",2,,"COMPTON JESSE","FACKLER CHRIS"
"HPO","20160521",1,1320,"D","S",0,10000,"BUN","0",75.60,"FT","Md Sp Wt",6,"","Cindy Sails Away",13,123,0,3,3.30,3.5,3,"b",3,,"ANDERSON DAVID C","DELORME L"
"HPO","20160521",1,1320,"D","S",0,10000,"BUN","0",75.60,"FT","Md Sp Wt",1,"","Shot of Joe",12,123,0,4,3.80,4.4,3,"b",4,,"SHEEHAN NANCY","LUARK MIKE T"
"HPO","20160521",1,1320,"D","S",0,10000,"BUN","0",75.60,"FT","Md Sp Wt",3,"","Auddie",13,122,0,5,6.30,32.1,3,"b",5,,"CONDON SCHUYLER","BETHKE SCOTT A"
"HPO","20160521",1,1320,"D","S",0,10000,"BUN","0",75.60,"FT","Md Sp Wt",7,"","All My Interest",9,123,0,6,8.80,6.5,3,"b",6,,"REYNOLDS CAROLYN","MARTINEZ R"
"HPO","20160521",1,1320,"D","S",0,10000,"BUN","0",75.60,"FT","Md Sp Wt",2,"","Odds On Favorite",13,124,0,7,9.55,31.7,3,"b",7,,"BROCKA LOREN","FENNELL JERAMIE"
"HPO","20160521",1,1320,"D","S",0,10000,"BUN","0",75.60,"FT","Md Sp Wt",4,"","Turner Burner",10,123,0,8,10.80,5.4,3,"b",8,,"COUGHLIN KEVIN","SALVINO D M"
"HPO","20160521",2,1760,"D","N",0,20000,"BUN","1",102.80,"FT","WhoDrWho20k",7,"","Diamond Joe",9,123,0,1,0,0.5,3,"",1,,"TURCO CHUCK","OLESIAK JAKE"
"HPO","20160521",2,1760,"D","N",0,20000,"BUN","1",102.80,"FT","WhoDrWho20k",3,"","Blumin Irish",11,118,0,2,1.50,4.4,3,"b",2,,"HEMMER TERRELL","MARTINEZ R"
"HPO","20160521",2,1760,"D","N",0,20000,"BUN","1",102.80,"FT","WhoDrWho20k",6,"","Go Gold",10,123,0,3,2.00,3.8,3,"",3,,"WESTERMANN RONALD L","LUARK MIKE T"
"HPO","20160521",2,1760,"D","N",0,20000,"BUN","1",102.80,"FT","WhoDrWho20k",1,"","With Highest Honor",11,123,0,4,4.50,14.7,3,"",4,,"HALL STEVE L","DELORME L"
"HPO","20160521",2,1760,"D","N",0,20000,"BUN","1",102.80,"FT","WhoDrWho20k",4,"","Pappa Loma",10,118,0,5,5.00,29.4,3,"b",5,,"MUSQUIZ A J","BEDFORD KATLIN E"
"HPO","20160521",2,1760,"D","N",0,20000,"BUN","1",102.80,"FT","WhoDrWho20k",2,"","He Is a Beauty",12,122,0,6,15.25,28.1,3,"b",6,,"CONDON SCHUYLER","BETHKE SCOTT A"
"HPO","20160521",2,1760,"D","N",0,20000,"BUN","1",102.80,"FT","WhoDrWho20k",5,"","Get Your Greek On",12,118,0,7,24.50,21.2,3,"b",7,,"LEAPLEY DUANE E","FACKLER CHRIS"
"HPO","20160521",3,1320,"D","C",0,15000,"BUN","0",73.80,"FT","Clm 5000",8,"","Drama Coach",10,123,5000,1,0,6.6,3,"b",1,,"BLISS R DEAN","DELORME L"
"HPO","20160521",3,1320,"D","C",0,15000,"BUN","0",73.80,"FT","Clm 5000",6,"","Back From Africa",11,123,5000,2,0.75,8.2,3,"",2,,"WALKER HARLAN","BETHKE SCOTT A"
"HPO","20160521",3,1320,"D","C",0,15000,"BUN","0",73.80,"FT","Clm 5000",7,"","Just Hank",7,123,5000,3,2.25,2.9,3,"",3,,"JOHNSON MARVIN A","OLESIAK JAKE"
"HPO","20160521",3,1320,"D","C",0,15000,"BUN","0",73.80,"FT","Clm 5000",4,"","Hi Prim",6,118,5000,4,3.00,30.1,3,"b",4,,"HAWLEY JOE","BEDFORD KATLIN E"
"HPO","20160521",3,1320,"D","C",0,15000,"BUN","0",73.80,"FT","Clm 5000",5,"","Bach's Homebrew",7,123,6500,5,4.75,6.3,3,"",5,,"STAROSCIK LARRY L","LUARK MIKE T"
"HPO","20160521",3,1320,"D","C",0,15000,"BUN","0",73.80,"FT","Clm 5000",2,"","Nowineforwellse",11,123,5000,6,8.25,6.8,3,"",6,,"ANDERSON DAVID C","MARTINEZ R"
"HPO","20160521",3,1320,"D","C",0,15000,"BUN","0",73.80,"FT","Clm 5000",1,"","Super Tornado",9,123,5000,7,9.00,21.6,3,"",7,,"ARCEO SALVADOR","MARTINEZ A"
"HPO","20160521",3,1320,"D","C",0,15000,"BUN","0",73.80,"FT","Clm 5000",9,"","Conbradulations",12,123,5000,8,16.00,2.2,3,"b",8,,"HAWLEY JOE","SALVINO D M"
"HPO","20160521",3,1320,"D","C",0,15000,"BUN","0",73.80,"FT","Clm 5000",3,"","C O P Duncan",12,123,5000,9,20.75,14.6,2,"b",9,,"COMPTON JAMES R","FACKLER CHRIS"
"HPO","20160521",4,1320,"D","C",0,10000,"BUM","0",74.80,"FT","Clm 2500",5,"","Mexicali Gold",10,123,2500,1,0,5.6,3,"",1,,"SORENSEN MIKE","DELORME L"
"HPO","20160521",4,1320,"D","C",0,10000,"BUM","0",74.80,"FT","Clm 2500",4,"","Aintnomisbehavin",7,123,2500,2,0.50,8.8,3,"",2,,"TURCO CHUCK","SALVINO D M"
"HPO","20160521",4,1320,"D","C",0,10000,"BUM","0",74.80,"FT","Clm 2500",1,"","More Than That",10,123,2500,3,0.55,1.1,3,"",3,,"WISE JASON","OLESIAK JAKE"
"HPO","20160521",4,1320,"D","C",0,10000,"BUM","0",74.80,"FT","Clm 2500",8,"","First Class Flight",9,118,2500,4,3.30,32.1,3,"",4,,"ARCEO SALVADOR","BEDFORD KATLIN E"
"HPO","20160521",4,1320,"D","C",0,10000,"BUM","0",74.80,"FT","Clm 2500",3,"","Dixie Delta",11,123,2500,5,4.30,6.8,3,"",5,,"MITZNER ROBERT","MARTINEZ A"
"HPO","20160521",4,1320,"D","C",0,10000,"BUM","0",74.80,"FT","Clm 2500",6,"","Jolynn's Five Gems",10,123,2500,6,4.80,9.9,3,"b",6,,"COMPTON JESSE","FACKLER CHRIS"
"HPO","20160521",4,1320,"D","C",0,10000,"BUM","0",74.80,"FT","Clm 2500",10,"","Epona Magica",10,123,2500,7,6.05,9.8,3,"b",7,,"BROCKA LOREN","BETHKE SCOTT A"
"HPO","20160521",4,1320,"D","C",0,10000,"BUM","0",74.80,"FT","Clm 2500",2,"","Shesaheifer",11,123,2500,8,14.05,19.7,3,"b",8,,"BILLMAN BRADLEY","MARTINEZ R"
"HPO","20160521",4,1320,"D","C",0,10000,"BUM","0",74.80,"FT","Clm 2500",7,"","Valerie's Vixen",11,123,2500,9,17.55,32.3,3,"",9,,"WESTERMANN RONALD L","LUARK MIKE T"
"HPO","20160521",4,1320,"D","C",0,10000,"BUM","0",74.80,"FT","Clm 2500",9,"","I Know Joe",7,124,2500,10,17.60,15.8,3,"",10,,"BOSSUNG ANDREW","FENNELL JERAMIE"
"HPO","20160521",5,1320,"D","N",0,20000,"BOC","1",75.80,"FT","Skunktail20k",1,"","A Cowboy's Fight",13,123,0,1,0,7.2,3,"b",1,,"MARTINEZ KELLI","DELORME L"
"HPO","20160521",5,1320,"D","N",0,20000,"BOC","1",75.80,"FT","Skunktail20k",4,"","Learnin' the Game",13,124,0,2,0.50,0.3,3,"b",2,,"MARTINEZ KELLI","MARTINEZ A"
"HPO","20160521",5,1320,"D","N",0,20000,"BOC","1",75.80,"FT","Skunktail20k",3,"","Abbadabado",13,118,0,3,5.75,19.2,3,"",3,,"WESTERMANN RONALD L","FACKLER CHRIS"
"HPO","20160521",5,1320,"D","N",0,20000,"BOC","1",75.80,"FT","Skunktail20k",6,"","Ain't He Amazing",13,123,0,4,8.00,10.3,3,"b",4,,"TURCO CHUCK","OLESIAK JAKE"
"HPO","20160521",5,1320,"D","N",0,20000,"BOC","1",75.80,"FT","Skunktail20k",5,"","Irish Keys",13,122,0,5,10.50,9.1,0,"b",5,,"SOLA JOSEPH L","BETHKE SCOTT A"
"HPO","20160521",5,1320,"D","N",0,20000,"BOC","1",75.80,"FT","Skunktail20k",2,"","Boltz",13,123,0,6,17.25,35.9,3,"",6,,"KRAUSE BILL","LUARK MIKE T"
"HPO","20160521",5,1320,"D","N",0,20000,"BOC","1",75.80,"FT","Skunktail20k",7,"","P D Flyer",13,118,0,7,26.50,12.6,3,"",7,,"RIVERA GREGORIO P","MARTINEZ R"
"HPO","20160521",6,1760,"D","C",0,12500,"BUN","0",103.60,"FT","Clm 3500",6,"","Startingold",7,123,3500,2,1.00,8.1,3,"b",1,,"BOLINGER MICHAEL R","SALVINO D M"
"HPO","20160521",6,1760,"D","C",0,12500,"BUN","0",103.60,"FT","Clm 3500",7,"","Dawson Who",10,123,3500,1,0,20.9,3,"b",2,,"NESS JOHN","MARTINEZ R"
"HPO","20160521",6,1760,"D","C",0,12500,"BUN","0",103.60,"FT","Clm 3500",8,"","Da Hoot",10,123,3500,3,2.75,2.2,3,"",3,,"HALL STEVE L","DELORME L"
"HPO","20160521",6,1760,"D","C",0,12500,"BUN","0",103.60,"FT","Clm 3500",3,"","Prime Speed",7,123,3500,4,3.25,3.7,3,"b",4,,"LEE ROBERT ENOS","FACKLER CHRIS"
"HPO","20160521",6,1760,"D","C",0,12500,"BUN","0",103.60,"FT","Clm 3500",1,"","Saint Chocolate",6,123,3500,5,5.25,3.0,3,"b",5,,"STAROSCIK LARRY L","OLESIAK JAKE"
"HPO","20160521",6,1760,"D","C",0,12500,"BUN","0",103.60,"FT","Clm 3500",2,"","Immigrant Eyes",8,123,3500,6,6.75,21.7,3,"",6,,"SORENSEN MIKE","MARTINEZ A"
"HPO","20160521",6,1760,"D","C",0,12500,"BUN","0",103.60,"FT","Clm 3500",9,"","Smile Daddy",9,123,3500,7,7.00,10.5,3,"",7,,"BUTLER BO","BETHKE SCOTT A"
"HPO","20160521",6,1760,"D","C",0,12500,"BUN","0",103.60,"FT","Clm 3500",10,"","Dontrattlemycage",7,124,3500,8,7.75,11.6,3,"",8,,"RAVER NICK","FENNELL JERAMIE"
"HPO","20160521",6,1760,"D","C",0,12500,"BUN","0",103.60,"FT","Clm 3500",4,"","Starship Silverado",9,118,3500,9,7.80,38.2,3,"",9,,"MUSQUIZ A J","BEDFORD KATLIN E"
"HPO","20160521",6,1760,"D","C",0,12500,"BUN","0",103.60,"FT","Clm 3500",5,"","Qahr",10,123,3500,10,10.05,21.6,3,"b",10,,"SHEEHAN NANCY","LUARK MIKE T"
