"HP ","20160527",2,880,"D","C",0,4800,"BUM","0",48.63,"FT","Clm 4000n1y",4,"","Hello Hannah",8,123,4000,1,0,0.9,1,"b",1,,"SPIESS SHANE M","STANLEY A O"
"HP ","20160527",2,880,"D","C",0,4800,"BUM","0",48.63,"FT","Clm 4000n1y",6,"","Happy Marco",8,123,4000,2,1.50,7.0,1,"b",2,,"JOHNS MICHAEL A","NUNEZ ISAIS"
"HP ","20160527",2,880,"D","C",0,4800,"BUM","0",48.63,"FT","Clm 4000n1y",5,"","Ide Say I'm Classy",11,123,4000,3,3.00,4.4,1,"",3,,"MORSELLO JOSEPH R","MATA F"
"HP ","20160527",2,880,"D","C",0,4800,"BUM","0",48.63,"FT","Clm 4000n1y",1,"","Key Punch",11,123,4000,4,3.50,5.0,1,"",4,,"ALLEN RONALD","BARRIOS RICARDO"
"HP ","20160527",2,880,"D","C",0,4800,"BUM","0",48.63,"FT","Clm 4000n1y",2,"","Honors Best",8,123,4000,5,7.00,8.9,1,"",5,,"UELMEN JASON","LAURENTE G"
"HP ","20160527",2,880,"D","C",0,4800,"BUM","0",48.63,"FT","Clm 4000n1y",3,"","Tropical Update",5,123,4000,6,12.75,7.4,1,"",6,,"WINCHEL LARRY","VANDEN BERG BRITTANY A"
"HP ","20160527",3,880,"D","M",0,5800,"BUN","0",48.43,"FT","Md 8000",3,"","Running for Cahill",11,123,8000,1,0,14.0,1,"",1,,"IACOVACCI GEORGE","SPANABEL K R"
"HP ","20160527",3,880,"D","M",0,5800,"BUN","0",48.43,"FT","Md 8000",5,"","Sefa On Parade",11,123,8000,2,2.00,8.5,1,"",2,,"IACOVACCI GEORGE","MAYHEW G W"
"HP ","20160527",3,880,"D","M",0,5800,"BUN","0",48.43,"FT","Md 8000",2,"","Awesome Louie",13,118,8000,3,8.25,2.3,1,"b",3,,"MORSELLO JOSEPH R","MATA F"
"HP ","20160527",3,880,"D","M",0,5800,"BUN","0",48.43,"FT","Md 8000",4,"","Cloud Catcher",11,123,8000,4,9.50,0.9,1,"b",4,,"SPIESS SHANE M","STANLEY A O"
"HP ","20160527",3,880,"D","M",0,5800,"BUN","0",48.43,"FT","Md 8000",1,"","One Shot Weekend",13,118,8000,5,13.25,6.5,1,"b",5,,"GORHAM ROBERT M","BARRIOS RICARDO"
"HP ","20160527",3,880,"D","M",0,5800,"BUN","0",48.43,"FT","Md 8000",6,"","Sandysprings",13,118,8000,6,14.25,11.3,0,"b",6,,"FIESMAN ROBERT L","EDWARDS ERIC"
"HP ","20160527",4,880,"D","S",0,8500,"BUN","1",48.34,"FT","Md Sp Wt",3,"","Smitteninthemitten",12,123,0,1,0,0.4,1,"b",1,,"ALLEN RONALD","BARRIOS RICARDO"
"HP ","20160527",4,880,"D","S",0,8500,"BUN","1",48.34,"FT","Md Sp Wt",4,"","Synclines Trip",13,118,0,2,2.50,9.0,0,"b",2,,"ALLEN RONALD","MAYHEW G W"
"HP ","20160527",4,880,"D","S",0,8500,"BUN","1",48.34,"FT","Md Sp Wt",2,"","Streaking Casey",12,123,0,3,7.25,30.4,1,"",3,,"WHITE JAMES T","SANTIAGO GILBERTO"
"HP ","20160527",4,880,"D","S",0,8500,"BUN","1",48.34,"FT","Md Sp Wt",6,"","Huckstar",12,123,0,4,7.50,10.4,1,"b",4,,"JACKSON JAMES R","NUNEZ ISAIS"
"HP ","20160527",4,880,"D","S",0,8500,"BUN","1",48.34,"FT","Md Sp Wt",7,"","Battle Drum",13,118,0,5,8.25,5.9,1,"b",5,,"GORHAM ROBERT M","MATA F"
"HP ","20160527",4,880,"D","S",0,8500,"BUN","1",48.34,"FT","Md Sp Wt",1,"","Misty's Miracle",12,123,0,6,17.25,20.9,1,"b",6,,"UELMEN JASON","EDWARDS ERIC"
"HP ","20160527",4,880,"D","S",0,8500,"BUN","1",48.34,"FT","Md Sp Wt",5,"","Dontlookbackjack",12,123,0,7,18.25,8.2,1,"",7,,"IACOVACCI GEORGE","SEBRETH Z O"
"HP ","20160527",5,880,"D","C",0,6200,"BUM","1",48.08,"FT","Clm 8000n1y",8,"","Catch That Dream",9,123,8000,1,0,3.7,1,"b",1,,"ALLEN RONALD","BARRIOS RICARDO"
"HP ","20160527",5,880,"D","C",0,6200,"BUM","1",48.08,"FT","Clm 8000n1y",4,"","Da Nella",8,123,8000,2,4.00,3.6,1,"b",2,,"SPIESS SHANE M","STANLEY A O"
"HP ","20160527",5,880,"D","C",0,6200,"BUM","1",48.08,"FT","Clm 8000n1y",7,"","Bubbicious",9,123,8000,3,4.10,3.4,1,"b",3,,"BEAUDOIN THOMAS","LAURENTE G"
"HP ","20160527",5,880,"D","C",0,6200,"BUM","1",48.08,"FT","Clm 8000n1y",5,"","My Wedded Bliss",9,123,8000,4,4.60,10.1,1,"",4,,"TUCKER JIM","VANDEN BERG BRITTANY A"
"HP ","20160527",5,880,"D","C",0,6200,"BUM","1",48.08,"FT","Clm 8000n1y",6,"","Peekaboo U",9,123,8000,5,5.60,7.6,1,"b",5,,"WHITE PAT","MAYHEW G W"
"HP ","20160527",5,880,"D","C",0,6200,"BUM","1",48.08,"FT","Clm 8000n1y",1,"","Chantzee",11,123,8000,6,7.10,6.3,1,"",6,,"GORHAM ROBERT M","NUNEZ ISAIS"
"HP ","20160527",5,880,"D","C",0,6200,"BUM","1",48.08,"FT","Clm 8000n1y",2,"","Aly's Fire",9,123,8000,7,8.35,11.7,1,"",7,,"UELMEN JASON","SANTIAGO GILBERTO"
"HP ","20160527",5,880,"D","C",0,6200,"BUM","1",48.08,"FT","Clm 8000n1y",3,"","Naked Princess",10,123,8000,8,9.85,6.5,1,"b",8,,"BARRON D ROBERT","EDWARDS ERIC"
"HP ","20160527",6,880,"D","A",0,9000,"BUM","1",49.89,"FT","Alw 9000n2l",6,"","Katie Reaffirmed",11,121,0,1,0,7.9,1,"b",1,,"ZIMMER TOM","HENRY MICHAEL A"
"HP ","20160527",6,880,"D","A",0,9000,"BUM","1",49.89,"FT","Alw 9000n2l",7,"","Jamica Me Giggle",11,121,0,2,0.50,4.1,1,"",2,,"WINCHEL LARRY","LAURENTE G"
"HP ","20160527",6,880,"D","A",0,9000,"BUM","1",49.89,"FT","Alw 9000n2l",4,"","Midniterequisition",8,121,0,3,2.75,9.5,1,"",3,,"TUCKER JIM","STANLEY A O"
"HP ","20160527",6,880,"D","A",0,9000,"BUM","1",49.89,"FT","Alw 9000n2l",5,"","Equal Partner",10,121,0,4,3.00,15.9,1,"",4,,"IACOVACCI GEORGE","VANDEN BERG BRITTANY A"
"HP ","20160527",6,880,"D","A",0,9000,"BUM","1",49.89,"FT","Alw 9000n2l",3,"","Midnight Comet",10,121,0,5,3.10,12.5,1,"b",5,,"EVANS DON","HOLMES M D"
"HP ","20160527",6,880,"D","A",0,9000,"BUM","1",49.89,"FT","Alw 9000n2l",1,"","Slamming Gin",11,121,0,6,3.20,0.8,1,"b",6,,"RETTELE RICHARD","MATA F"
"HP ","20160527",6,880,"D","A",0,9000,"BUM","1",49.89,"FT","Alw 9000n2l",2,"","Golden Stella",9,121,0,7,7.95,6.2,1,"b",7,,"REECE CLIVE C","MAYHEW G W"
"HP ","20160527",7,880,"D","C",0,4900,"BUN","0",47.12,"FT","Clm 4000n2y",7,"","Eltanin",11,123,4000,1,0,0.8,1,"b",1,,"CLULEY DENNIS","LAURENTE G"
"HP ","20160527",7,880,"D","C",0,4900,"BUN","0",47.12,"FT","Clm 4000n2y",4,"","Duke of Viseu",10,123,4000,2,3.75,3.0,1,"",2,,"BEARDEN WAYNE","STANLEY A O"
"HP ","20160527",7,880,"D","C",0,4900,"BUN","0",47.12,"FT","Clm 4000n2y",5,"","Shockman",10,123,4000,3,4.00,8.9,1,"",3,,"CARAKER DOUG","MATA F"
"HP ","20160527",7,880,"D","C",0,4900,"BUN","0",47.12,"FT","Clm 4000n2y",8,"","Capitano Cielo",10,123,4000,4,6.25,16.1,1,"b",4,,"GORHAM ROBERT M","BARRIOS RICARDO"
"HP ","20160527",7,880,"D","C",0,4900,"BUN","0",47.12,"FT","Clm 4000n2y",6,"","Trisha's Trove",11,123,4000,5,6.75,25.5,1,"b",5,,"WHITE JAMES T","MAYHEW G W"
"HP ","20160527",7,880,"D","C",0,4900,"BUN","0",47.12,"FT","Clm 4000n2y",3,"","Coolride",7,123,4000,6,8.50,16.9,1,"b",6,,"JOHNS MICHAEL A","SANTIAGO GILBERTO"
"HP ","20160527",7,880,"D","C",0,4900,"BUN","0",47.12,"FT","Clm 4000n2y",1,"","Classy Wonder",6,123,4000,7,10.50,9.4,1,"b",7,,"WINCHEL LARRY","VANDEN BERG BRITTANY A"
"HP ","20160527",7,880,"D","C",0,4900,"BUN","0",47.12,"FT","Clm 4000n2y",2,"","Steel Guitar",9,123,4000,8,15.50,11.1,1,"b",8,,"FIESMAN ROBERT L","NUNEZ ISAIS"
"HP ","20160527",8,880,"D","C",0,5100,"BUM","0",48.61,"FT","Clm 4000n1y",3,"","La Grenouille",8,123,4000,1,0,2.3,1,"b",1,,"SPIESS SHANE M","STANLEY A O"
"HP ","20160527",8,880,"D","C",0,5100,"BUM","0",48.61,"FT","Clm 4000n1y",2,"","More Sweet Secrets",9,123,4000,2,1.25,8.5,1,"",2,,"BARRON D ROBERT","MATA F"
"HP ","20160527",8,880,"D","C",0,5100,"BUM","0",48.61,"FT","Clm 4000n1y",6,"","Seek the Dream",10,123,4000,3,4.00,4.0,1,"b",3,,"MORSELLO JOSEPH R","NUNEZ ISAIS"
"HP ","20160527",8,880,"D","C",0,5100,"BUM","0",48.61,"FT","Clm 4000n1y",5,"","Firehouse",10,123,4000,4,5.00,6.3,1,"b",4,,"ALLEN RONALD","BARRIOS RICARDO"
"HP ","20160527",8,880,"D","C",0,5100,"BUM","0",48.61,"FT","Clm 4000n1y",4,"","Salt On the Rim",10,123,4000,5,6.25,2.6,1,"b",5,,"BUHROW JAMIE D","VANDEN BERG BRITTANY A"
"HP ","20160527",8,880,"D","C",0,5100,"BUM","0",48.61,"FT","Clm 4000n1y",1,"","Island Diva",8,123,4000,6,12.75,4.0,1,"",6,,"EVANS DON","HOLMES M D"
"HP ","20160527",9,880,"D","C",0,5100,"BUN","0",49.08,"FT","Clm 5000n2l",4,"","Elusive Best",11,121,5000,1,0,7.4,1,"b",1,,"REECE CLIVE C","MAYHEW G W"
"HP ","20160527",9,880,"D","C",0,5100,"BUN","0",49.08,"FT","Clm 5000n2l",3,"","Cinco Smiles",12,121,5000,2,2.25,5.8,1,"b",2,,"GROSS REID T","MATA F"
"HP ","20160527",9,880,"D","C",0,5100,"BUN","0",49.08,"FT","Clm 5000n2l",1,"","Fatal Strike",9,121,5000,3,3.25,5.1,1,"",3,,"IACOVACCI GEORGE","SPANABEL K R"
"HP ","20160527",9,880,"D","C",0,5100,"BUN","0",49.08,"FT","Clm 5000n2l",6,"","Hoosier Sunset",12,121,5000,4,4.50,5.7,1,"b",4,,"GATES CODY","NUNEZ ISAIS"
"HP ","20160527",9,880,"D","C",0,5100,"BUN","0",49.08,"FT","Clm 5000n2l",2,"","Westside Magic",12,121,5000,5,5.75,0.7,1,"b",5,,"MORSELLO JOSEPH R","BARRIOS RICARDO"
"HP ","20160527",9,880,"D","C",0,5100,"BUN","0",49.08,"FT","Clm 5000n2l",5,"","Urbanist",10,121,5000,6,7.00,17.6,1,"b",6,,"PATTAH SHAHAB D","CLEMENTE ALFRED"
