"HST","20160529",1,1430,"D","M",0,13000,"BUN","0",79.59,"GD","Md 16000",5,"","Ps Diamond Cutter",12,122,16000,1,0,0.8,1,"b",1,,"KRASNER CINDY","MORALES SILVINO"
"HST","20160529",1,1430,"D","M",0,13000,"BUN","0",79.59,"GD","Md 16000",6,"","Iama Better Cause",13,114,14000,3,5.00,33.2,1,"b",2,,"JARVIS PAT","GOMEZ JOSE EMILIO"
"HST","20160529",1,1430,"D","M",0,13000,"BUN","0",79.59,"GD","Md 16000",1,"","Milsean",12,119,14000,4,9.00,10.3,1,"",3,,"GREGORY SYLVEA","CIVACI SAHIN"
"HST","20160529",1,1430,"D","M",0,13000,"BUN","0",79.59,"GD","Md 16000",4,"","Cowboy Phil",13,118,16000,2,3.75,12.4,1,"b",4,,"HALL PHILIP","SAUNDERS ROMARIO"
"HST","20160529",1,1430,"D","M",0,13000,"BUN","0",79.59,"GD","Md 16000",2,"","Keep Right On",13,117,16000,5,9.50,18.4,1,"b",5,,"HEADS BARBARA","HAMEL R"
"HST","20160529",1,1430,"D","M",0,13000,"BUN","0",79.59,"GD","Md 16000",3,"","Fireball Finnegan",13,118,16000,6,18.50,1.6,1,"",6,,"TAYLOR TROY","WHITE SHIELD SKYLER"
"HST","20160529",2,1430,"D","M",0,11000,"BUM","0",80.35,"GD","Md 4000",2,"","Gilly Gilly",13,114,4000,1,0,2.3,1,"b",1,,"MACPHERSON CRAIG","ARAUJO DENIS"
"HST","20160529",2,1430,"D","M",0,11000,"BUM","0",80.35,"GD","Md 4000",3,"","Jo It All",12,115,4000,2,3.25,2.9,1,"b",2,,"MAYBIN ROBERT","ASENCIO JOSE MARIANO"
"HST","20160529",2,1430,"D","M",0,11000,"BUM","0",80.35,"GD","Md 4000",1,"","Yankeedoodleaudrey",12,122,4000,3,3.50,41.1,1,"b",3,,"MAYBIN ROBERT","ASENCIO GABRIEL GARCIA"
"HST","20160529",2,1430,"D","M",0,11000,"BUM","0",80.35,"GD","Md 4000",4,"","Ado",13,115,4000,4,3.60,12.2,1,"",4,,"WILLSON CLINT D","SANNA MIRKO"
"HST","20160529",2,1430,"D","M",0,11000,"BUM","0",80.35,"GD","Md 4000",5,"","Brooklyn Boss",13,117,4000,5,5.60,1.1,1,"b",5,,"BOLTON ANITA","HAMEL R"
"HST","20160529",2,1430,"D","M",0,11000,"BUM","0",80.35,"GD","Md 4000",6,"","Defreres Girl",13,115,0,6,14.85,23.0,1,"",6,,"BARROBY HAROLD J","CIVACI SAHIN"
"HST","20160529",3,1430,"D","C",0,11000,"BUM","0",78.07,"GD","Clm 4000n3l",2,"","Wild Rose of Texas",12,118,4000,1,0,8.4,1,"b",1,,"RAWSON JODIE","SAUNDERS ROMARIO"
"HST","20160529",3,1430,"D","C",0,11000,"BUM","0",78.07,"GD","Clm 4000n3l",6,"","Moon Ride",10,118,4000,2,2.75,9.8,1,"b",2,,"ANDERSON MIKE","ARAUJO DENIS"
"HST","20160529",3,1430,"D","C",0,11000,"BUM","0",78.07,"GD","Clm 4000n3l",5,"","Jazzed",12,122,4000,3,3.25,0.5,1,"b",3,,"THERRES ROD R","HAMEL R"
"HST","20160529",3,1430,"D","C",0,11000,"BUM","0",78.07,"GD","Clm 4000n3l",3,"","Katchin Fire",12,118,4000,4,3.50,3.6,1,"b",4,,"MACPHERSON CRAIG","WHITE SHIELD SKYLER"
"HST","20160529",3,1430,"D","C",0,11000,"BUM","0",78.07,"GD","Clm 4000n3l",4,"","Cadeo",12,111,4000,5,5.00,15.8,1,"b",5,,"MCNEIL TRACY","ASENCIO JOSE MARIANO"
"HST","20160529",3,1430,"D","C",0,11000,"BUM","0",78.07,"GD","Clm 4000n3l",1,"","Teiguan",12,122,4000,6,10.00,18.4,1,"",6,,"PEDERSON KEITH","MORALES SILVINO"
"HST","20160529",4,1430,"D","AO",0,25000,"BOF","0",77.38,"FT","OClm 25000n3l",4,"","Chianti",13,117,0,1,0,2.9,1,"",1,,"CONDILENIOS DINO","HAMEL R"
"HST","20160529",4,1430,"D","AO",0,25000,"BOF","0",77.38,"FT","OClm 25000n3l",5,"","McDove",13,118,0,2,1.50,3.8,1,"",2,,"CLOUTIER MARK","MORALES SILVINO"
"HST","20160529",4,1430,"D","AO",0,25000,"BOF","0",77.38,"FT","OClm 25000n3l",1,"","Estalado",13,114,0,3,4.25,6.5,1,"",3,,"HEADS BARBARA","ARAUJO DENIS"
"HST","20160529",4,1430,"D","AO",0,25000,"BOF","0",77.38,"FT","OClm 25000n3l",3,"","Colleen's Diamond",13,115,0,4,5.50,2.1,1,"",4,,"JARVIS PAT","CIVACI SAHIN"
"HST","20160529",4,1430,"D","AO",0,25000,"BOF","0",77.38,"FT","OClm 25000n3l",2,"","Hippie",13,118,0,5,7.75,3.9,1,"",5,,"CONDILENIOS DINO","WHITE SHIELD SKYLER"
"HST","20160529",4,1430,"D","AO",0,25000,"BOF","0",77.38,"FT","OClm 25000n3l",6,"","Valid Vow",13,111,0,6,8.00,17.3,1,"",6,,"CLOUTIER MARK","ASENCIO JOSE MARIANO"
"HST","20160529",5,1430,"D","S",0,25000,"BUN","0",78.54,"FT","Md Sp Wt",2,"","Our Triple Charm",13,118,0,1,0,18.2,1,"b",1,,"HUDSON RANDY","SAUNDERS ROMARIO"
"HST","20160529",5,1430,"D","S",0,25000,"BUN","0",78.54,"FT","Md Sp Wt",1,"","Admiral Jaxon",12,122,0,2,1.25,1.3,1,"",2,,"ANDERSON ROSANN M","ARAUJO DENIS"
"HST","20160529",5,1430,"D","S",0,25000,"BUN","0",78.54,"FT","Md Sp Wt",3,"","Timber King",13,111,0,3,1.50,7.2,1,"",3,,"GILKER ROBERT","ASENCIO JOSE MARIANO"
"HST","20160529",5,1430,"D","S",0,25000,"BUN","0",78.54,"FT","Md Sp Wt",7,"","Dynamite Kid",13,117,0,4,2.00,5.0,1,"",4,,"MACPHERSON CRAIG","HAMEL R"
"HST","20160529",5,1430,"D","S",0,25000,"BUN","0",78.54,"FT","Md Sp Wt",5,"","Donttellmyhusband",13,118,0,5,2.25,7.9,1,"",5,,"SMITH JIM","WHITE SHIELD SKYLER"
"HST","20160529",5,1430,"D","S",0,25000,"BUN","0",78.54,"FT","Md Sp Wt",4,"","Santa Fe Trail",13,113,0,6,2.75,24.6,1,"",6,,"FORSTER DAVE","MORALES SILVINO"
"HST","20160529",5,1430,"D","S",0,25000,"BUN","0",78.54,"FT","Md Sp Wt",6,"","Liquid Metal",13,118,0,7,4.25,4.5,1,"",7,,"HEADS BARBARA","WILLIAMS SCOTT"
"HST","20160529",5,1430,"D","S",0,25000,"BUN","0",78.54,"FT","Md Sp Wt",8,"","Mighty Mesa",13,117,0,8,10.00,14.4,1,"b",8,,"BETTS NANCY","LARA R"
"HST","20160529",6,1430,"D","AO",0,25000,"BUN","0",77.32,"FT","OClm 25000b",8,"","Twistgrips",9,118,25000,1,0,1.9,1,"b",1,,"SNOW JOHN","MORALES SILVINO"
"HST","20160529",6,1430,"D","AO",0,25000,"BUN","0",77.32,"FT","OClm 25000b",2,"","Burrard Breeze",12,118,0,2,0.25,5.9,1,"b",2,,"O'CONNELL BRIAN J","LARA R"
"HST","20160529",6,1430,"D","AO",0,25000,"BUN","0",77.32,"FT","OClm 25000b",3,"","Mighty Fraser",12,118,25000,3,1.50,9.1,1,"b",3,,"TAYLOR TROY","ARAUJO DENIS"
"HST","20160529",6,1430,"D","AO",0,25000,"BUN","0",77.32,"FT","OClm 25000b",7,"","Aditya",12,118,25000,4,2.00,2.3,1,"",4,,"BOLTON ANITA","HAMEL R"
"HST","20160529",6,1430,"D","AO",0,25000,"BUN","0",77.32,"FT","OClm 25000b",5,"","Brother Duster",12,118,0,5,4.00,44.1,1,"",5,,"ANDERSON TAYLOR","SAUNDERS ROMARIO"
"HST","20160529",6,1430,"D","AO",0,25000,"BUN","0",77.32,"FT","OClm 25000b",1,"","Southern Casanova",12,118,0,6,4.25,46.1,1,"",6,,"LEANEY PATRICIA","WILLIAMS SCOTT"
"HST","20160529",6,1430,"D","AO",0,25000,"BUN","0",77.32,"FT","OClm 25000b",4,"","Perfectly Reckless",12,111,0,7,4.75,13.8,1,"",7,,"ANDERSON MIKE","ASENCIO JOSE MARIANO"
"HST","20160529",6,1430,"D","AO",0,25000,"BUN","0",77.32,"FT","OClm 25000b",6,"","Off the Top",11,118,25000,8,6.50,10.0,1,"b",8,,"ANDERSON ROBERT G","WHITE SHIELD SKYLER"
"HST","20160529",6,1430,"D","AO",0,25000,"BUN","0",77.32,"FT","OClm 25000b",9,"","Remembertobreathe",11,118,25000,9,7.75,12.0,1,"",9,,"GREGORY SYLVEA","CIVACI SAHIN"
"HST","20160529",7,1430,"D","M",0,11000,"BUN","0",78.98,"FT","Md 4000",2,"","Jockey Style",10,115,4000,1,0,6.7,1,"b",1,,"SILVA JULIO CESAR","ASENCIO JOSE MARIANO"
"HST","20160529",7,1430,"D","M",0,11000,"BUN","0",78.98,"FT","Md 4000",1,"","Sal",13,118,4000,2,3.00,1.0,1,"b",2,,"BOLTON ANITA","WILLIAMS SCOTT"
"HST","20160529",7,1430,"D","M",0,11000,"BUN","0",78.98,"FT","Md 4000",3,"","Requested Vixen",13,115,4000,3,5.50,12.7,1,"b",3,,"BROWN JIM R","CIVACI SAHIN"
"HST","20160529",7,1430,"D","M",0,11000,"BUN","0",78.98,"FT","Md 4000",5,"","Feel No Shame",13,115,4000,4,5.75,9.0,0,"b",4,,"MAYBIN ROBERT","LARA R"
"HST","20160529",7,1430,"D","M",0,11000,"BUN","0",78.98,"FT","Md 4000",4,"","Fishinonthefraser",12,122,4000,5,7.25,8.7,1,"b",5,,"JARVIS PAT","SAUNDERS ROMARIO"
"HST","20160529",7,1430,"D","M",0,11000,"BUN","0",78.98,"FT","Md 4000",6,"","Jamal",13,113,4000,6,8.25,2.6,1,"b",6,,"CLOUTIER MARK","MORALES SILVINO"
"HST","20160529",8,1430,"D","M",0,11000,"BUM","0",79.34,"FT","Md 4000",4,"","Afleet Alice",13,115,4000,1,0,0.9,1,"",1,,"DAHL DAVID","GOMEZ JOSE EMILIO"
"HST","20160529",8,1430,"D","M",0,11000,"BUM","0",79.34,"FT","Md 4000",1,"","Supernova Sally",13,117,4000,2,1.00,4.2,1,"",2,,"TOPOUZIS DEMETRIS","HAMEL R"
"HST","20160529",8,1430,"D","M",0,11000,"BUM","0",79.34,"FT","Md 4000",6,"","Leading Lady",13,118,4000,3,3.50,4.6,1,"",3,,"HENSON STEVE","WILLIAMS SCOTT"
"HST","20160529",8,1430,"D","M",0,11000,"BUM","0",79.34,"FT","Md 4000",7,"","Storm Cruiser",13,113,4000,4,6.75,5.4,1,"b",4,,"PEDERSON KEITH","MORALES SILVINO"
"HST","20160529",8,1430,"D","M",0,11000,"BUM","0",79.34,"FT","Md 4000",3,"","On Camera",13,115,4000,5,6.85,22.5,1,"b",5,,"ANDERSON ROBERT G","LARA R"
"HST","20160529",8,1430,"D","M",0,11000,"BUM","0",79.34,"FT","Md 4000",5,"","Myah's Bling",12,115,4000,6,7.60,23.9,1,"b",6,,"MAYBIN ROBERT","ASENCIO JOSE MARIANO"
"HST","20160529",8,1430,"D","M",0,11000,"BUM","0",79.34,"FT","Md 4000",2,"","Barely a B Laura",13,117,4000,7,29.10,22.9,1,"b",7,,"MAYBIN ROBERT","ASENCIO GABRIEL GARCIA"
