"HST","20160528",1,770,"D","S",0,18000,"AON","0",39.94,"SY","Md Sp Wt",3,"","Artistica",14,118,0,1,0,1.8,1,"b",1,,"BOLTON ANITA","HAMEL R"
"HST","20160528",1,770,"D","S",0,18000,"AON","0",39.94,"SY","Md Sp Wt",5,"","Extramarital",14,117,0,2,2.50,1.0,1,"b",2,,"TAYLOR TROY","MORALES SILVINO"
"HST","20160528",1,770,"D","S",0,18000,"AON","0",39.94,"SY","Md Sp Wt",4,"","Kermode",14,117,0,3,4.50,8.2,1,"",3,,"JARVIS PAT","CIVACI SAHIN"
"HST","20160528",1,770,"D","S",0,18000,"AON","0",39.94,"SY","Md Sp Wt",2,"","Crater Lake",14,118,0,4,4.60,14.1,1,"b",4,,"HENSON STEVE","WILLIAMS SCOTT"
"HST","20160528",1,770,"D","S",0,18000,"AON","0",39.94,"SY","Md Sp Wt",1,"","Silent Eagle",14,118,0,5,7.35,5.7,0,"",5,,"BEVERIDGE MALCOLM","WHITE SHIELD SKYLER"
"HST","20160528",2,1870,"D","M",0,11000,"BUN","0",107.92,"SY","Md 4000",3,"","War On",10,122,4000,1,0,6.9,1,"",1,,"MCNEIL TRACY","ARAUJO DENIS"
"HST","20160528",2,1870,"D","M",0,11000,"BUN","0",107.92,"SY","Md 4000",1,"","Groot",13,118,4000,2,3.00,0.4,1,"b",2,,"HENSON STEVE","WILLIAMS SCOTT"
"HST","20160528",2,1870,"D","M",0,11000,"BUN","0",107.92,"SY","Md 4000",2,"","My Eye Candy",12,115,4000,3,3.25,4.9,1,"b",3,,"MAYBIN ROBERT","ASENCIO JOSE MARIANO"
"HST","20160528",2,1870,"D","M",0,11000,"BUN","0",107.92,"SY","Md 4000",4,"","Payton's Command",11,122,4000,4,4.50,15.0,1,"",4,,"BARROBY HAROLD J","CIVACI SAHIN"
"HST","20160528",2,1870,"D","M",0,11000,"BUN","0",107.92,"SY","Md 4000",5,"","Ziggymiester",12,117,4000,5,16.75,11.7,1,"b",5,,"MAYBIN ROBERT","LARA R"
"HST","20160528",3,1430,"D","M",0,12000,"BUM","0",77.90,"SY","Md 12500",2,"","Riding On the Wind",12,119,11000,1,0,0.3,0,"b",1,,"MCNEIL TRACY","ARAUJO DENIS"
"HST","20160528",3,1430,"D","M",0,12000,"BUM","0",77.90,"SY","Md 12500",1,"","Current Sea Xpress",12,119,11000,2,7.00,6.2,1,"",2,,"GREGORY SYLVEA","CIVACI SAHIN"
"HST","20160528",3,1430,"D","M",0,12000,"BUM","0",77.90,"SY","Md 12500",6,"","Sweet Home",13,115,12500,3,15.50,16.6,1,"b",3,,"BETTS NANCY","LARA R"
"HST","20160528",3,1430,"D","M",0,12000,"BUM","0",77.90,"SY","Md 12500",5,"","Forever Crystal",13,112,12500,4,18.00,31.6,1,"b",4,,"MAYBIN ROBERT","ASENCIO JOSE MARIANO"
"HST","20160528",3,1430,"D","M",0,12000,"BUM","0",77.90,"SY","Md 12500",4,"","Mayaro Bay",13,118,12500,5,22.00,20.3,1,"",5,,"MILBURN DAVID","WILLIAMS SCOTT"
"HST","20160528",3,1430,"D","M",0,12000,"BUM","0",77.90,"SY","Md 12500",3,"","Whippoorwill Song",13,118,12500,6,26.25,6.9,1,"",6,,"HEADS BARBARA","HAMEL R"
"HST","20160528",4,1430,"D","C",0,11000,"BUN","0",78.12,"SY","Clm 4000b",5,"","Flemings Beach",11,118,4000,1,0,3.0,1,"b",1,,"JARVIS PAT","GOMEZ JOSE EMILIO"
"HST","20160528",4,1430,"D","C",0,11000,"BUN","0",78.12,"SY","Clm 4000b",6,"","Roy's Dream",11,118,4000,2,1.75,14.5,0,"",2,,"INOUYE TAK","CIVACI SAHIN"
"HST","20160528",4,1430,"D","C",0,11000,"BUN","0",78.12,"SY","Clm 4000b",2,"","Halo's Quest",9,118,4000,3,1.85,17.8,1,"b",3,,"BROWN JIM R","ARAUJO DENIS"
"HST","20160528",4,1430,"D","C",0,11000,"BUN","0",78.12,"SY","Clm 4000b",1,"","Leo's in the House",10,118,4000,4,1.95,0.9,1,"",4,,"BETTS NANCY","LARA R"
"HST","20160528",4,1430,"D","C",0,11000,"BUN","0",78.12,"SY","Clm 4000b",4,"","Promise Glory",11,118,4000,5,3.45,9.6,1,"",5,,"HENSON STEVE","WHITE SHIELD SKYLER"
"HST","20160528",4,1430,"D","C",0,11000,"BUN","0",78.12,"SY","Clm 4000b",3,"","Wise Boss",10,118,4000,6,13.45,4.4,1,"b",6,,"BELL DEIRDRE","WILLIAMS SCOTT"
"HST","20160528",5,1430,"D","C",0,11000,"BUM","0",78.22,"SY","Clm 8000b",2,"","Riojana",12,118,8000,1,0,21.9,1,"",1,,"HEADS BARBARA","ARAUJO DENIS"
"HST","20160528",5,1430,"D","C",0,11000,"BUM","0",78.22,"SY","Clm 8000b",1,"","Ruffy Rose",11,122,8000,2,0.10,8.3,1,"b",2,,"LAUSTEN CARL","MORALES SILVINO"
"HST","20160528",5,1430,"D","C",0,11000,"BUM","0",78.22,"SY","Clm 8000b",6,"","Lady Cash",13,118,8000,3,0.35,15.6,1,"b",3,,"BETTS NANCY","WHITE SHIELD SKYLER"
"HST","20160528",5,1430,"D","C",0,11000,"BUM","0",78.22,"SY","Clm 8000b",4,"","Storm Stalker",12,122,8000,4,0.60,3.8,1,"",4,,"RAWSON JODIE","SAUNDERS ROMARIO"
"HST","20160528",5,1430,"D","C",0,11000,"BUM","0",78.22,"SY","Clm 8000b",7,"","Zenya",11,118,8000,5,2.60,3.2,1,"",5,,"HEADS BARBARA","HAMEL R"
"HST","20160528",5,1430,"D","C",0,11000,"BUM","0",78.22,"SY","Clm 8000b",3,"","I Believe in Angel",12,111,8000,6,6.10,1.0,1,"b",6,,"BOLTON ANITA","ASENCIO JOSE MARIANO"
"HST","20160528",5,1430,"D","C",0,11000,"BUM","0",78.22,"SY","Clm 8000b",5,"","Queen of Barn I",12,118,8000,7,7.10,44.0,1,"b",7,,"MAYBIN ROBERT","CIVACI SAHIN"
"HST","20160528",6,1430,"D","N",0,13000,"BUN","0",77.05,"SY","Clm 16000b",2,"","Prince Hotel",12,119,14000,1,0,2.7,1,"b",1,,"RAWSON JODIE","HAMEL R"
"HST","20160528",6,1430,"D","N",0,13000,"BUN","0",77.05,"SY","Clm 16000b",1,"","Merlot",12,118,16000,2,1.75,2.4,1,"",2,,"BETTS NANCY","LARA R"
"HST","20160528",6,1430,"D","N",0,13000,"BUN","0",77.05,"SY","Clm 16000b",3,"","Laguna Blaze",11,118,0,3,2.25,2.6,1,"b",3,,"LAUSTEN CARL","MORALES SILVINO"
"HST","20160528",6,1430,"D","N",0,13000,"BUN","0",77.05,"SY","Clm 16000b",4,"","Green Dude",8,118,16000,4,6.00,57.8,0,"",4,,"SMITH TERRANCE","SANNA MIRKO"
"HST","20160528",6,1430,"D","N",0,13000,"BUN","0",77.05,"SY","Clm 16000b",6,"","Rosies Notis",12,118,16000,5,7.25,7.7,1,"",5,,"HEADS BARBARA","ARAUJO DENIS"
"HST","20160528",6,1430,"D","N",0,13000,"BUN","0",77.05,"SY","Clm 16000b",5,"","Finally Diamonds",11,118,16000,6,11.75,5.0,1,"",6,,"HEADS BARBARA","WILLIAMS SCOTT"
"HST","20160528",6,1430,"D","N",0,13000,"BUN","0",77.05,"SY","Clm 16000b",7,"","Wee Harry",11,111,14000,7,16.50,30.1,1,"b",7,,"ROHMAN ROBERT","ASENCIO JOSE MARIANO"
"HST","20160528",7,1430,"D","C",0,11000,"BUN","0",78.50,"SY","Clm 4000n2l",6,"","Lets Have a Double",12,120,4000,1,0,1.3,1,"b",1,,"SNOW JOHN","MORALES SILVINO"
"HST","20160528",7,1430,"D","C",0,11000,"BUN","0",78.50,"SY","Clm 4000n2l",2,"","Wailea's Command",11,118,4000,2,1.25,2.2,1,"",2,,"BARROBY HAROLD J","WILLIAMS SCOTT"
"HST","20160528",7,1430,"D","C",0,11000,"BUN","0",78.50,"SY","Clm 4000n2l",5,"","Irish Victor",12,118,4000,3,6.25,5.3,1,"b",3,,"MILLER CHARLENE","HAMEL R"
"HST","20160528",7,1430,"D","C",0,11000,"BUN","0",78.50,"SY","Clm 4000n2l",3,"","Jaxinn",12,118,4000,4,8.25,4.3,1,"b",4,,"MACPHERSON CRAIG","ARAUJO DENIS"
"HST","20160528",7,1430,"D","C",0,11000,"BUN","0",78.50,"SY","Clm 4000n2l",1,"","Atallahthewon",12,122,4000,5,8.50,16.6,1,"b",5,,"LEANEY PATRICIA","GOMEZ JOSE EMILIO"
"HST","20160528",7,1430,"D","C",0,11000,"BUN","0",78.50,"SY","Clm 4000n2l",4,"","W W Wanderer",7,118,4000,6,18.75,32.2,1,"",6,,"GEDAK ANTON","SAUNDERS ROMARIO"
