"HST","20160521",1,1430,"D","N",0,11000,"BUN","0",79.04,"FT","Clm 4000b",2,"","Jordan's Quest",11,118,4000,1,0,7.0,1,"b",1,,"MACPHERSON CRAIG","WHITE SHIELD SKYLER"
"HST","20160521",1,1430,"D","N",0,11000,"BUN","0",79.04,"FT","Clm 4000b",1,"","Ambidextrous Duke",11,118,0,2,0.10,3.0,1,"b",2,,"MORRISON JOHN D","ARAUJO DENIS"
"HST","20160521",1,1430,"D","N",0,11000,"BUN","0",79.04,"FT","Clm 4000b",4,"","London",11,118,4000,3,1.60,1.5,1,"",3,,"YATES RICHARD","REYES ANTONIO AMBROSIO"
"HST","20160521",1,1430,"D","N",0,11000,"BUN","0",79.04,"FT","Clm 4000b",3,"","This Is the Moment",12,118,4000,4,1.85,3.5,1,"b",4,,"ANDERSON MIKE","HAMEL R"
"HST","20160521",1,1430,"D","N",0,11000,"BUN","0",79.04,"FT","Clm 4000b",5,"","Swiss Arrogant",7,118,4000,5,3.10,6.4,1,"b",5,,"MILBURN DAVID","MORALES SILVINO"
"HST","20160521",1,1430,"D","N",0,11000,"BUN","0",79.04,"FT","Clm 4000b",6,"","Lord Harlow",10,118,4000,6,4.10,25.6,1,"",6,,"DAHL DAVID","GOMEZ JOSE EMILIO"
"HST","20160521",2,1430,"D","M",0,16000,"BUN","0",78.13,"FT","Md 25000",1,"","Coulterberry",13,118,25000,1,0,2.8,1,"b",1,,"CLOUTIER MARK","REYES ANTONIO AMBROSIO"
"HST","20160521",2,1430,"D","M",0,16000,"BUN","0",78.13,"FT","Md 25000",5,"","Sanawar",13,115,25000,2,4.75,11.5,1,"b",2,,"HEADS BARBARA","PEREZ AMADEO"
"HST","20160521",2,1430,"D","M",0,16000,"BUN","0",78.13,"FT","Md 25000",3,"","Sunset Drive",13,118,25000,3,10.00,3.0,1,"b",3,,"HEADS BARBARA","HAMEL R"
"HST","20160521",2,1430,"D","M",0,16000,"BUN","0",78.13,"FT","Md 25000",4,"","Mark It Up Mark",13,118,25000,4,10.25,6.2,1,"",4,,"BOLTON ANITA","WILLIAMS SCOTT"
"HST","20160521",2,1430,"D","M",0,16000,"BUN","0",78.13,"FT","Md 25000",6,"","Omega Victory",13,111,25000,5,14.00,1.5,1,"b",5,,"WICKS JULIE","ASENCIO JOSE MARIANO"
"HST","20160521",2,1430,"D","M",0,16000,"BUN","0",78.13,"FT","Md 25000",2,"","Scotts Reno",13,117,25000,6,30.00,20.0,0,"b",6,,"PRICE ERICA","ASENCIO GABRIEL GARCIA"
"HST","20160521",3,1430,"D","C",0,14000,"BUN","0",77.80,"FT","Clm 16000",7,"","Burnum",9,122,16000,1,0,1.1,1,"",1,,"ANDERSON MIKE","WHITE SHIELD SKYLER"
"HST","20160521",3,1430,"D","C",0,14000,"BUN","0",77.80,"FT","Clm 16000",3,"","Calgary Caper",11,118,16000,2,0.50,16.1,1,"",2,,"HALL PHILIP","MORALES SILVINO"
"HST","20160521",3,1430,"D","C",0,14000,"BUN","0",77.80,"FT","Clm 16000",5,"","After the Conflict",10,122,16000,3,2.00,8.5,1,"",3,,"LEANEY PATRICIA","HAMEL R"
"HST","20160521",3,1430,"D","C",0,14000,"BUN","0",77.80,"FT","Clm 16000",4,"","Similkameen Joey",9,122,16000,4,3.25,2.2,1,"",4,,"KONYK WILLIAM JR","ARAUJO DENIS"
"HST","20160521",3,1430,"D","C",0,14000,"BUN","0",77.80,"FT","Clm 16000",2,"","Senor Rojo",6,118,16000,5,4.25,8.4,1,"",5,,"FORSTER DAVE","WILLIAMS SCOTT"
"HST","20160521",3,1430,"D","C",0,14000,"BUN","0",77.80,"FT","Clm 16000",6,"","Rebus",10,118,16000,6,5.00,13.5,1,"b",6,,"CLOUTIER MARK","REYES ANTONIO AMBROSIO"
"HST","20160521",3,1430,"D","C",0,14000,"BUN","0",77.80,"FT","Clm 16000",1,"","Irish Romeo",10,118,16000,7,5.25,19.8,1,"b",7,,"JARVIS PAT","PEREZ AMADEO"
"HST","20160521",4,1430,"D","C",0,11000,"BUN","0",78.35,"FT","Clm 6250b",5,"","Oh Derek",12,118,6250,1,0,2.2,1,"b",1,,"GREGORY SYLVEA","CIVACI SAHIN"
"HST","20160521",4,1430,"D","C",0,11000,"BUN","0",78.35,"FT","Clm 6250b",6,"","Lassie's Reward",11,118,6250,2,0.10,5.5,1,"b",2,,"BETTS NANCY","LARA R"
"HST","20160521",4,1430,"D","C",0,11000,"BUN","0",78.35,"FT","Clm 6250b",2,"","Street Map",10,118,6250,3,0.35,4.3,1,"b",3,,"SNOW JOHN","MORALES SILVINO"
"HST","20160521",4,1430,"D","C",0,11000,"BUN","0",78.35,"FT","Clm 6250b",1,"","Brother Chuncky",11,118,6250,4,3.60,13.3,1,"",4,,"BARROBY HAROLD J","WILLIAMS SCOTT"
"HST","20160521",4,1430,"D","C",0,11000,"BUN","0",78.35,"FT","Clm 6250b",3,"","Timber Topper",11,118,6250,5,6.85,18.3,1,"b",5,,"ANDERSON TAYLOR","PEREZ AMADEO"
"HST","20160521",4,1430,"D","C",0,11000,"BUN","0",78.35,"FT","Clm 6250b",7,"","Stepupforthemoney",10,118,6250,6,7.60,8.9,1,"b",6,,"JARVIS PAT","WHITE SHIELD SKYLER"
"HST","20160521",4,1430,"D","C",0,11000,"BUN","0",78.35,"FT","Clm 6250b",4,"","After Court",10,118,6250,7,8.10,2.4,1,"b",7,,"BARROBY FRANK E","REYES ANTONIO AMBROSIO"
"HST","20160521",5,1430,"D","N",0,11000,"BUN","0",78.42,"FT","Clm 8000b",1,"","Shuswap",12,118,8000,1,0,1.7,1,"b",1,,"GILKER ROBERT","ARAUJO DENIS"
"HST","20160521",5,1430,"D","N",0,11000,"BUN","0",78.42,"FT","Clm 8000b",9,"","Stoneridge Ruler",12,118,8000,2,2.00,19.2,1,"",2,,"BARROBY HAROLD J","PEREZ AMADEO"
"HST","20160521",5,1430,"D","N",0,11000,"BUN","0",78.42,"FT","Clm 8000b",5,"","Forestry's Devil",12,111,8000,3,2.25,6.0,1,"b",3,,"LEANEY PATRICIA","ASENCIO JOSE MARIANO"
"HST","20160521",5,1430,"D","N",0,11000,"BUN","0",78.42,"FT","Clm 8000b",3,"","Jacques Pot",12,122,8000,4,2.75,15.0,1,"b",4,,"LEANEY PATRICIA","REYES ANTONIO AMBROSIO"
"HST","20160521",5,1430,"D","N",0,11000,"BUN","0",78.42,"FT","Clm 8000b",4,"","Similkameen Luke",11,118,8000,5,4.50,2.1,1,"b",5,,"THERRES ROD R","WHITE SHIELD SKYLER"
"HST","20160521",5,1430,"D","N",0,11000,"BUN","0",78.42,"FT","Clm 8000b",7,"","Catzanova",11,118,8000,6,4.60,27.6,1,"b",6,,"HEADS BARBARA","MORALES SILVINO"
"HST","20160521",5,1430,"D","N",0,11000,"BUN","0",78.42,"FT","Clm 8000b",2,"","Instant Cash",12,115,0,7,7.60,33.9,0,"",7,,"BURNINGHAM C A LACIE","SANNA MIRKO"
"HST","20160521",5,1430,"D","N",0,11000,"BUN","0",78.42,"FT","Clm 8000b",8,"","Overtime",11,118,8000,8,8.10,19.0,1,"",8,,"CHABARA MICHAEL","WILLIAMS SCOTT"
"HST","20160521",5,1430,"D","N",0,11000,"BUN","0",78.42,"FT","Clm 8000b",6,"","Lead the Pack",12,118,0,9,9.35,7.6,1,"",9,,"NEIGEL TARA","HAMEL R"
"HST","20160521",6,1430,"D","AO",0,27000,"BUM","0",77.50,"FT","OClm 50000n$y",5,"","Sailingforthesun",12,120,0,1,0,1.1,1,"b",1,,"ANDERSON ROBERT G","HAMEL R"
"HST","20160521",6,1430,"D","AO",0,27000,"BUM","0",77.50,"FT","OClm 50000n$y",3,"","Morning Coffee",12,120,0,2,3.00,2.1,1,"",2,,"ANDERSON ROSANN M","ARAUJO DENIS"
"HST","20160521",6,1430,"D","AO",0,27000,"BUM","0",77.50,"FT","OClm 50000n$y",2,"","Susan's Day",12,120,0,3,5.50,34.0,1,"",3,,"FORSTER DAVE","MORALES SILVINO"
"HST","20160521",6,1430,"D","AO",0,27000,"BUM","0",77.50,"FT","OClm 50000n$y",4,"","Fire Beauty",11,118,0,4,5.75,4.3,1,"b",4,,"ANDERSON MIKE","WHITE SHIELD SKYLER"
"HST","20160521",6,1430,"D","AO",0,27000,"BUM","0",77.50,"FT","OClm 50000n$y",1,"","Ole's Miss",11,118,0,5,9.25,7.8,1,"",5,,"CLOUTIER MARK","REYES ANTONIO AMBROSIO"
"HST","20160521",6,1430,"D","AO",0,27000,"BUM","0",77.50,"FT","OClm 50000n$y",6,"","Ambleside Park",12,118,0,6,10.25,21.6,1,"b",6,,"FORSTER DAVE","PEREZ AMADEO"
"HST","20160521",7,1430,"D","C",0,11000,"BUM","0",78.94,"FT","Clm 4000b",6,"","Rachael Run",11,118,4000,1,0,0.8,1,"",1,,"CLOUTIER MARK","REYES ANTONIO AMBROSIO"
"HST","20160521",7,1430,"D","C",0,11000,"BUM","0",78.94,"FT","Clm 4000b",5,"","C. A. Miss",10,111,4000,2,2.00,3.1,1,"b",2,,"SNOW JOHN","ASENCIO JOSE MARIANO"
"HST","20160521",7,1430,"D","C",0,11000,"BUM","0",78.94,"FT","Clm 4000b",2,"","Jaz Unlimited",10,118,4000,3,2.25,36.2,1,"",3,,"HENSON STEVE","WHITE SHIELD SKYLER"
"HST","20160521",7,1430,"D","C",0,11000,"BUM","0",78.94,"FT","Clm 4000b",7,"","Honey Skila",10,118,4000,4,4.00,26.6,1,"b",4,,"GRIEVE LARRY","WILLIAMS SCOTT"
"HST","20160521",7,1430,"D","C",0,11000,"BUM","0",78.94,"FT","Clm 4000b",8,"","Haida Gwaii",10,118,4000,5,5.00,14.7,1,"b",5,,"ANDERSON MIKE","LARA R"
"HST","20160521",7,1430,"D","C",0,11000,"BUM","0",78.94,"FT","Clm 4000b",4,"","Cute Little Vixen",12,118,4000,6,5.10,13.4,1,"",6,,"HEADS BARBARA","PEREZ AMADEO"
"HST","20160521",7,1430,"D","C",0,11000,"BUM","0",78.94,"FT","Clm 4000b",1,"","Madaya",10,118,4000,7,5.20,26.6,1,"b",7,,"KRASNER CINDY","MORALES SILVINO"
"HST","20160521",7,1430,"D","C",0,11000,"BUM","0",78.94,"FT","Clm 4000b",3,"","Far Niente",11,118,4000,8,11.95,5.8,1,"",8,,"MACPHERSON CRAIG","HAMEL R"
