"IND","20160517",1,1760,"D","C",0,9500,"BUN","0",97.95,"FT","Clm 5000n3l",4,"","Mr. Unanonymous",12,120,5000,1,0,7.5,1,"b",1,,"BROWN RON","DE LA CRUZ FERNANDO"
"IND","20160517",1,1760,"D","C",0,9500,"BUN","0",97.95,"FT","Clm 5000n3l",3,"","Simeon",12,120,5000,2,2.25,3.0,1,"",2,,"BERGIN TOM","MOJICA O"
"IND","20160517",1,1760,"D","C",0,9500,"BUN","0",97.95,"FT","Clm 5000n3l",5,"","Royal Mile",12,120,5000,3,13.00,0.7,1,"b",3,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"IND","20160517",1,1760,"D","C",0,9500,"BUN","0",97.95,"FT","Clm 5000n3l",6,"","Mizz Wizz",12,120,5000,4,13.25,5.4,1,"b",4,,"GARCIA GENARO","PRESCOTT R"
"IND","20160517",1,1760,"D","C",0,9500,"BUN","0",97.95,"FT","Clm 5000n3l",2,"","Rampent Rumour",10,120,5000,5,18.25,63.2,1,"",5,,"HARAN JOHN","CONTRERAS ALEJANDRO L"
"IND","20160517",1,1760,"D","C",0,9500,"BUN","0",97.95,"FT","Clm 5000n3l",1,"","Medalquest",10,120,5000,6,19.50,10.8,1,"b",6,,"HARAN JOHN","RODRIGUEZ MARIO"
"IND","20160517",1,1760,"D","C",0,9500,"BUN","0",97.95,"FT","Clm 5000n3l",7,"","Jarboe",11,120,5000,7,39.75,52.2,1,"",7,,"JORDAN RICK","MOJICA R JR"
"IND","20160517",2,1760,"D","AO",0,36000,"BUM","0",97.34,"FT","OClm 40000n2x",1,"","La Majestique",11,120,0,1,0,3.0,1,"b",1,,"MONTANO ANGEL","TORRES F C"
"IND","20160517",2,1760,"D","AO",0,36000,"BUM","0",97.34,"FT","OClm 40000n2x",2,"","Candy War",12,120,40000,2,0.10,12.2,1,"b",2,,"GORHAM ROBERT M","JIMENEZ ALBIN"
"IND","20160517",2,1760,"D","AO",0,36000,"BUM","0",97.34,"FT","OClm 40000n2x",3,"","My Love Venezuela",12,120,0,3,0.35,0.4,1,"",3,,"COX BRAD H","GEROUX FLORENT"
"IND","20160517",2,1760,"D","AO",0,36000,"BUM","0",97.34,"FT","OClm 40000n2x",4,"","Sweet N Wicked",11,117,40000,4,21.60,4.1,1,"",4,,"MINNOCK WAYNE G","PRESCOTT R"
"IND","20160517",2,1760,"D","AO",0,36000,"BUM","0",97.34,"FT","OClm 40000n2x",5,"","Lilly Potter",12,120,0,5,25.60,27.2,1,"",5,,"KAHLES RONALD","PEDROZA MARCELINO"
"IND","20160517",3,1830,"D","A",0,15000,"BUN","0",103.02,"FT","Alw 15000nc",6,"","Curzon Street",9,120,0,1,0,1.9,1,"",1,,"BRUEGGEMANN ROGER","TORRES F C"
"IND","20160517",3,1830,"D","A",0,15000,"BUN","0",103.02,"FT","Alw 15000nc",2,"","Ballyjamesduff",7,120,0,2,0.50,5.3,1,"",2,,"HARAN JOHN","CONTRERAS ALEJANDRO L"
"IND","20160517",3,1830,"D","A",0,15000,"BUN","0",103.02,"FT","Alw 15000nc",1,"","Hey Hey It's D K",12,122,0,3,1.00,2.2,1,"b",3,,"AMOSS THOMAS M","GONCALVES LEANDRO R"
"IND","20160517",3,1830,"D","A",0,15000,"BUN","0",103.02,"FT","Alw 15000nc",3,"","Short Round",10,114,0,4,1.50,3.8,1,"b",4,,"PATRICK R GARY","PATRICK CHEYANNA"
"IND","20160517",3,1830,"D","A",0,15000,"BUN","0",103.02,"FT","Alw 15000nc",4,"","Cajun Silver",11,120,0,4,1.50,5.5,1,"b",4,,"RECHY CHAZ","PRESCOTT R"
"IND","20160517",3,1830,"D","A",0,15000,"BUN","0",103.02,"FT","Alw 15000nc",5,"","Calmer Than You",9,120,0,6,7.75,40.7,1,"",6,,"CONTRERAS CIPRIANO","PEREZ E E"
"IND","20160517",3,1830,"D","A",0,15000,"BUN","0",103.02,"FT","Alw 15000nc",7,"","Whatthecatdrugin",7,115,0,7,10.00,23.0,1,"",7,,"WOODARD JOE","PRENTICE EUCLYN E JR"
"IND","20160517",4,1320,"D","S",0,34000,"GON","1",71.81,"FT","Md Sp Wt",3,"","Mystic Tiger",13,118,0,1,0,10.5,1,"",1,,"DUNN STEPHEN D","JIMENEZ ALBIN"
"IND","20160517",4,1320,"D","S",0,34000,"GON","1",71.81,"FT","Md Sp Wt",6,"","Dons Singin N Rain",13,118,0,2,3.00,3.4,1,"b",2,,"FOSDICK STEVE","MOJICA O"
"IND","20160517",4,1320,"D","S",0,34000,"GON","1",71.81,"FT","Md Sp Wt",12,"","Stronger Than Thee",13,113,0,3,4.50,13.8,1,"b",3,,"PATRICK R GARY","PATRICK CHEYANNA"
"IND","20160517",4,1320,"D","S",0,34000,"GON","1",71.81,"FT","Md Sp Wt",10,"","War On Red",13,118,0,4,5.50,1.4,1,"",4,,"PAULUS DAVID E","CONTRERAS ALEJANDRO L"
"IND","20160517",4,1320,"D","S",0,34000,"GON","1",71.81,"FT","Md Sp Wt",4,"","Golden Pattern",13,118,0,5,7.00,11.7,1,"",5,,"MARTINEZ RALPH A","POMPELL T L"
"IND","20160517",4,1320,"D","S",0,34000,"GON","1",71.81,"FT","Md Sp Wt",7,"","Catinati",13,118,0,6,9.25,33.1,1,"",6,,"EGBERT JAMES","GONCALVES LEANDRO R"
"IND","20160517",4,1320,"D","S",0,34000,"GON","1",71.81,"FT","Md Sp Wt",9,"","City Savvy",13,118,0,7,13.00,24.7,1,"b",7,,"GORHAM ROBERT M","DE LA CRUZ FERNANDO"
"IND","20160517",4,1320,"D","S",0,34000,"GON","1",71.81,"FT","Md Sp Wt",5,"","Atonofnasty",12,122,0,8,13.75,35.3,1,"",8,,"RECHY CHAZ","PRESCOTT R"
"IND","20160517",4,1320,"D","S",0,34000,"GON","1",71.81,"FT","Md Sp Wt",2,"","Fat Boy Man",12,122,0,9,22.00,61.7,1,"",9,,"DEARTH DONALD","COSME E"
"IND","20160517",4,1320,"D","S",0,34000,"GON","1",71.81,"FT","Md Sp Wt",11,"","Triple Down",13,118,0,10,22.75,3.6,1,"b",10,,"HAMMOND KIM","BRACHO R A"
"IND","20160517",4,1320,"D","S",0,34000,"GON","1",71.81,"FT","Md Sp Wt",8,"","Dear Patricia",13,118,0,11,25.75,48.6,0,"b",11,,"WALKER PAUL","CARDENAS DICK"
"IND","20160517",4,1320,"D","S",0,34000,"GON","1",71.81,"FT","Md Sp Wt",1,"","M C Dancer",13,118,0,12,28.25,86.8,1,"b",12,,"ROBERTS MERRILL C","ARAGON ROLANDO"
"IND","20160517",5,1760,"D","C",0,9500,"BUN","0",97.54,"FT","Clm 5000n2y",5,"","Midas Dancer",10,120,5000,1,0,1.8,1,"b",1,,"HOLTHUS PAUL E","PRESCOTT R"
"IND","20160517",5,1760,"D","C",0,9500,"BUN","0",97.54,"FT","Clm 5000n2y",7,"","Big Kick",9,115,5000,2,1.25,5.0,1,"b",2,,"WOODARD JOE","PRENTICE EUCLYN E JR"
"IND","20160517",5,1760,"D","C",0,9500,"BUN","0",97.54,"FT","Clm 5000n2y",6,"","Posture",11,122,5000,3,8.25,4.4,1,"b",3,,"GARCIA GENARO","DE LA CRUZ FERNANDO"
"IND","20160517",5,1760,"D","C",0,9500,"BUN","0",97.54,"FT","Clm 5000n2y",4,"","Max's Defence",11,120,5000,4,13.25,27.6,1,"",4,,"KAHLES RONALD","PEDROZA MARCELINO"
"IND","20160517",5,1760,"D","C",0,9500,"BUN","0",97.54,"FT","Clm 5000n2y",1,"","Wall Student",11,120,5000,5,13.75,15.1,1,"",5,,"HARAN JOHN","CONTRERAS ALEJANDRO L"
"IND","20160517",5,1760,"D","C",0,9500,"BUN","0",97.54,"FT","Clm 5000n2y",2,"","Il Mangia Troppo",10,122,5000,6,15.25,33.3,1,"b",6,,"PINZON MARIA","ARAGON ROLANDO"
"IND","20160517",5,1760,"D","C",0,9500,"BUN","0",97.54,"FT","Clm 5000n2y",3,"","Honorable Cause",10,117,5000,7,15.75,66.1,1,"b",7,,"ATWOOD JAMES E","ALBRIGHT KAYLIA"
"IND","20160517",5,1760,"D","C",0,9500,"BUN","0",97.54,"FT","Clm 5000n2y",9,"","Stormin Greeley",10,120,5000,8,27.00,20.2,1,"b",8,,"RANGEL GUILLERMO","FIGUEROA O"
"IND","20160517",5,1760,"D","C",0,9500,"BUN","0",97.54,"FT","Clm 5000n2y",8,"","Executive Call",10,120,5000,9,28.25,2.0,1,"",9,,"AMOSS THOMAS M","GONCALVES LEANDRO R"
"IND","20160517",6,1830,"D","M",0,20000,"GOM","0",103.11,"FT","Md 25000",2,"","Big Island Blonde",12,122,25000,1,0,0.9,1,"b",1,,"HOLTHUS PAUL E","PRESCOTT R"
"IND","20160517",6,1830,"D","M",0,20000,"GOM","0",103.11,"FT","Md 25000",6,"","Court the Storm",12,122,25000,2,10.50,10.8,1,"b",2,,"PINZON MARIA","CANNON DECLAN"
"IND","20160517",6,1830,"D","M",0,20000,"GOM","0",103.11,"FT","Md 25000",1,"","Mockingbird",13,118,25000,3,12.25,5.4,1,"",3,,"JORDAN RICK","ALBRIGHT KAYLIA"
"IND","20160517",6,1830,"D","M",0,20000,"GOM","0",103.11,"FT","Md 25000",5,"","Track Teller",13,118,25000,4,16.50,6.7,1,"b",4,,"DRAPER OTTO","PEDROZA MARCELINO"
"IND","20160517",6,1830,"D","M",0,20000,"GOM","0",103.11,"FT","Md 25000",4,"","Bottle Dance",13,118,25000,5,18.25,2.2,1,"",5,,"GRANITZ ANTHONY J","JIMENEZ ALBIN"
"IND","20160517",6,1830,"D","M",0,20000,"GOM","0",103.11,"FT","Md 25000",3,"","Spirit Tree",13,118,25000,6,30.75,22.4,1,"b",6,,"ROBERTS MERRILL C","CARDENAS DICK"
"IND","20160517",7,1320,"D","A",0,36000,"BUN","1",70.81,"FT","Alw 36000n1x",4,"","Salute the Music",11,122,0,1,0,8.3,1,"b",1,,"RECHY CHAZ","PRESCOTT R"
"IND","20160517",7,1320,"D","A",0,36000,"BUN","1",70.81,"FT","Alw 36000n1x",3,"","Point After",12,120,0,2,2.00,8.0,1,"b",2,,"LAUER MICHAEL","TORRES F C"
"IND","20160517",7,1320,"D","A",0,36000,"BUN","1",70.81,"FT","Alw 36000n1x",8,"","One Better",12,122,0,3,3.00,5.6,1,"",3,,"GARCIA GENARO","DE LA CRUZ FERNANDO"
"IND","20160517",7,1320,"D","A",0,36000,"BUN","1",70.81,"FT","Alw 36000n1x",9,"","El Jake O",13,118,0,4,3.25,6.9,1,"",4,,"LAUER MICHAEL","PEDROZA MARCELINO"
"IND","20160517",7,1320,"D","A",0,36000,"BUN","1",70.81,"FT","Alw 36000n1x",2,"","Diego",11,117,0,5,3.50,4.1,1,"b",5,,"HAMMOND KIM","BRACHO R A"
"IND","20160517",7,1320,"D","A",0,36000,"BUN","1",70.81,"FT","Alw 36000n1x",5,"","Mordecai",13,118,0,6,12.50,1.9,1,"b",6,,"HOLTHUS PAUL E","GONCALVES LEANDRO R"
"IND","20160517",7,1320,"D","A",0,36000,"BUN","1",70.81,"FT","Alw 36000n1x",1,"","Lil Bit of Sparkle",11,117,0,7,13.00,36.8,1,"b",7,,"GARCIA GENARO","ALBRIGHT KAYLIA"
"IND","20160517",7,1320,"D","A",0,36000,"BUN","1",70.81,"FT","Alw 36000n1x",10,"","Morgan's Raider",12,120,0,8,13.75,19.6,1,"b",8,,"PAULUS DAVID E","CONTRERAS ALEJANDRO L"
"IND","20160517",7,1320,"D","A",0,36000,"BUN","1",70.81,"FT","Alw 36000n1x",6,"","Rebel Road",12,120,0,9,15.50,8.4,1,"b",9,,"GORHAM ROBERT M","JIMENEZ ALBIN"
"IND","20160517",7,1320,"D","A",0,36000,"BUN","1",70.81,"FT","Alw 36000n1x",7,"","Visions of Halo",11,120,0,10,28.50,90.5,1,"b",10,,"METZ BRYAN","POMPELL T L"
"IND","20160517",8,1100,"D","A",0,34000,"BUM","0",58.05,"FT","Alw 34000n1x",3,"","One Minute",13,116,0,1,0,4.1,1,"b",1,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"IND","20160517",8,1100,"D","A",0,34000,"BUM","0",58.05,"FT","Alw 34000n1x",1,"","Three Sheets",10,120,0,2,1.25,7.5,1,"b",2,,"BROWN RON","MOJICA O"
"IND","20160517",8,1100,"D","A",0,34000,"BUM","0",58.05,"FT","Alw 34000n1x",2,"","Neilinger",12,120,0,3,2.00,0.8,1,"b",3,,"SHARP JOE","DE LA CRUZ FERNANDO"
"IND","20160517",8,1100,"D","A",0,34000,"BUM","0",58.05,"FT","Alw 34000n1x",5,"","Colony Crossing",10,117,0,4,2.25,2.5,1,"b",4,,"GRANITZ ANTHONY J","JIMENEZ ALBIN"
"IND","20160517",8,1100,"D","A",0,34000,"BUM","0",58.05,"FT","Alw 34000n1x",4,"","Smart Kit",10,117,0,5,13.75,9.8,1,"b",5,,"DUNN STEPHEN D","GONCALVES LEANDRO R"
"IND","20160517",9,1320,"D","S",0,34000,"GON","1",72.80,"FT","Md Sp Wt",9,"","Forever Good",13,118,0,1,0,20.1,1,"b",1,,"TAYLOR DONNA M","VARGAS JUAN P"
"IND","20160517",9,1320,"D","S",0,34000,"GON","1",72.80,"FT","Md Sp Wt",2,"","Souped Up Warrior",13,118,0,2,3.00,9.1,1,"",2,,"SHORT THOMAS","VILLASANA CARLOS"
"IND","20160517",9,1320,"D","S",0,34000,"GON","1",72.80,"FT","Md Sp Wt",1,"","Max's Cayman Cat",13,118,0,3,3.10,2.1,1,"",3,,"HOLTHUS PAUL E","PEDROZA MARCELINO"
"IND","20160517",9,1320,"D","S",0,34000,"GON","1",72.80,"FT","Md Sp Wt",11,"","Diamond J K Jim",12,122,0,4,3.20,30.5,1,"",4,,"OGLE MELISSA","PEREZ E E"
"IND","20160517",9,1320,"D","S",0,34000,"GON","1",72.80,"FT","Md Sp Wt",8,"","Joe de Joe",12,122,0,5,4.95,3.5,1,"b",5,,"GORHAM ROBERT M","JIMENEZ ALBIN"
"IND","20160517",9,1320,"D","S",0,34000,"GON","1",72.80,"FT","Md Sp Wt",12,"","Runnin Lika Winner",13,118,0,6,6.20,53.4,1,"",6,,"BANKSON GAY","CONTRERAS ALEJANDRO L"
"IND","20160517",9,1320,"D","S",0,34000,"GON","1",72.80,"FT","Md Sp Wt",5,"","The Queen's Nephew",13,118,0,7,9.45,96.5,1,"b",7,,"FOSDICK STEVE","RODRIGUEZ MARIO"
"IND","20160517",9,1320,"D","S",0,34000,"GON","1",72.80,"FT","Md Sp Wt",10,"","Water Into Wine",13,118,0,8,9.95,4.8,1,"",8,,"KLOPP RANDY","POMPELL T L"
"IND","20160517",9,1320,"D","S",0,34000,"GON","1",72.80,"FT","Md Sp Wt",4,"","Cowboy Accent",13,118,0,9,10.95,114.2,1,"b",9,,"JOHNSON MARVIN A","SUAREZ ANGEL"
"IND","20160517",9,1320,"D","S",0,34000,"GON","1",72.80,"FT","Md Sp Wt",3,"","Followernotaleader",12,122,0,10,13.70,43.4,1,"b",10,,"FLETCHER KEVIN","OUZTS P W"
"IND","20160517",9,1320,"D","S",0,34000,"GON","1",72.80,"FT","Md Sp Wt",6,"","Arroshot",13,118,0,11,17.70,2.6,1,"",11,,"BROWN RON","GONCALVES LEANDRO R"
"IND","20160517",9,1320,"D","S",0,34000,"GON","1",72.80,"FT","Md Sp Wt",7,"","In a While",12,122,0,12,22.45,98.8,1,"",12,,"SCHULTZ JOHN","CARDENAS DICK"
