"IND","20160524",1,1830,"D","C",0,16000,"BUN","0",100.61,"FT","Clm 10000",6,"","First Beach",10,120,10000,1,0,1.1,1,"b",1,,"FOSDICK STEVE","BRACHO R A"
"IND","20160524",1,1830,"D","C",0,16000,"BUN","0",100.61,"FT","Clm 10000",1,"","High Dollar Kitten",10,120,10000,2,3.00,1.1,1,"b",2,,"MATTHEWS RANDY","CONTRERAS ALEJANDRO L"
"IND","20160524",1,1830,"D","C",0,16000,"BUN","0",100.61,"FT","Clm 10000",3,"","Father Mick",8,117,10000,3,8.00,19.5,1,"b",3,,"HAMMOND KIM","POMPELL T L"
"IND","20160524",1,1830,"D","C",0,16000,"BUN","0",100.61,"FT","Clm 10000",2,"","Trice Up",10,120,10000,4,14.75,10.8,1,"b",4,,"EVANS MICHAEL II","ARAGON ROLANDO"
"IND","20160524",1,1830,"D","C",0,16000,"BUN","0",100.61,"FT","Clm 10000",5,"","Chu Chu Johnnie",11,120,10000,5,20.00,11.9,1,"b",5,,"HARAN JOHN","RODRIGUEZ MARIO"
"IND","20160524",1,1830,"D","C",0,16000,"BUN","0",100.61,"FT","Clm 10000",4,"","Sonof a Monstercat",10,120,10000,6,37.25,11.3,1,"b",6,,"GREENHILL JEFF","FRANKLIN MALCOM"
"IND","20160524",2,1320,"D","S",0,34000,"GON","1",72.21,"FT","Md Sp Wt",8,"","The Political Norm",12,122,0,1,0,3.6,1,"b",1,,"THOMPSON ERIN","PEREZ E E"
"IND","20160524",2,1320,"D","S",0,34000,"GON","1",72.21,"FT","Md Sp Wt",2,"","Majestic Contender",11,122,0,2,2.75,10.7,1,"",2,,"METZ BRYAN","CANNON DECLAN"
"IND","20160524",2,1320,"D","S",0,34000,"GON","1",72.21,"FT","Md Sp Wt",9,"","Reaking Rich",13,118,0,3,2.85,7.1,1,"b",3,,"VAZQUEZ IVAN","FADLOVICH MEGAN"
"IND","20160524",2,1320,"D","S",0,34000,"GON","1",72.21,"FT","Md Sp Wt",11,"","Bodler",11,119,0,4,5.35,41.7,0,"",4,,"BALMER BRUCE B","POMPELL T L"
"IND","20160524",2,1320,"D","S",0,34000,"GON","1",72.21,"FT","Md Sp Wt",6,"","Sights and Sounds",13,118,0,5,6.35,56.8,1,"b",5,,"LAUER MICHAEL","SUAREZ ANGEL"
"IND","20160524",2,1320,"D","S",0,34000,"GON","1",72.21,"FT","Md Sp Wt",10,"","Air Jon",13,118,0,6,7.10,2.1,1,"",6,,"LAUER MICHAEL","TORRES F C"
"IND","20160524",2,1320,"D","S",0,34000,"GON","1",72.21,"FT","Md Sp Wt",5,"","Heading to Boca",11,122,0,7,13.60,5.5,1,"b",7,,"HYSELL-BERRYHILL DALE","CONTRERAS ALEJANDRO L"
"IND","20160524",2,1320,"D","S",0,34000,"GON","1",72.21,"FT","Md Sp Wt",3,"","Road Parade",13,118,0,8,13.85,12.4,1,"",8,,"GARCIA GENARO","ALBRIGHT KAYLIA"
"IND","20160524",2,1320,"D","S",0,34000,"GON","1",72.21,"FT","Md Sp Wt",1,"","Indy Forest",12,117,0,9,14.60,5.1,1,"b",9,,"PATRICK R GARY","PATRICK CHEYANNA"
"IND","20160524",2,1320,"D","S",0,34000,"GON","1",72.21,"FT","Md Sp Wt",7,"","Nash",11,122,0,10,33.85,34.4,1,"b",10,,"HOUSTON WAYNE","DE LA CRUZ JUAN"
"IND","20160524",2,1320,"D","S",0,34000,"GON","1",72.21,"FT","Md Sp Wt",4,"","Pass Dirty",13,116,0,92,0.00,45.9,1,"b",99,,"LANG DANNY D","JIMENEZ ALBIN"
"IND","20160524",3,1210,"D","C",0,15000,"BUN","0",63.33,"FT","Clm 12500b",6,"","The A Plan",13,116,12500,1,0,6.9,1,"b",1,,"TRISLER G RAY","DE LA CRUZ FERNANDO"
"IND","20160524",3,1210,"D","C",0,15000,"BUN","0",63.33,"FT","Clm 12500b",4,"","Blue Tizzy",13,116,12500,2,0.50,3.2,1,"b",2,,"AMOSS THOMAS M","JIMENEZ ALBIN"
"IND","20160524",3,1210,"D","C",0,15000,"BUN","0",63.33,"FT","Clm 12500b",1,"","Leflore County",12,120,12500,3,4.75,1.1,1,"b",3,,"RICHARD CHRIS","TORRES F C"
"IND","20160524",3,1210,"D","C",0,15000,"BUN","0",63.33,"FT","Clm 12500b",2,"","Sandhill Sammy",12,120,12500,4,7.25,5.9,1,"b",4,,"JORDAN RICK","GONCALVES LEANDRO R"
"IND","20160524",3,1210,"D","C",0,15000,"BUN","0",63.33,"FT","Clm 12500b",3,"","Fran's Flatter",11,119,12500,5,10.75,8.0,1,"b",5,,"DURAN ANTONIO","ARAGON ROLANDO"
"IND","20160524",3,1210,"D","C",0,15000,"BUN","0",63.33,"FT","Clm 12500b",7,"","Tachi",11,117,12500,6,13.50,6.8,1,"",6,,"RECHY CHAZ","PRESCOTT R"
"IND","20160524",3,1210,"D","C",0,15000,"BUN","0",63.33,"FT","Clm 12500b",5,"","Cozy Critter",11,117,12500,7,21.00,50.3,1,"",7,,"MARTINEZ RALPH A","PEREZ E E"
"IND","20160524",4,1100,"T","S",0,32000,"GOM","0",58.47,"FM","Md Sp Wt",6,"","Summer Vision",12,122,0,1,0,3.3,0,"",1,,"KNIPPENBERG BRIAN","CARDENAS DICK"
"IND","20160524",4,1100,"T","S",0,32000,"GOM","0",58.47,"FM","Md Sp Wt",5,"","Dancer Dianne",13,118,0,2,0.10,3.9,1,"b",2,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"IND","20160524",4,1100,"T","S",0,32000,"GOM","0",58.47,"FM","Md Sp Wt",1,"","Vienna Rose",13,118,0,3,0.35,1.3,1,"b",3,,"MOGGE WAYNE D","GONCALVES LEANDRO R"
"IND","20160524",4,1100,"T","S",0,32000,"GOM","0",58.47,"FM","Md Sp Wt",9,"","Chic Street",13,118,0,4,0.85,9.3,1,"",4,,"WILKES IAN R","LANDEROS CHRIS"
"IND","20160524",4,1100,"T","S",0,32000,"GOM","0",58.47,"FM","Md Sp Wt",11,"","Event of Default",13,118,0,5,1.10,7.7,1,"",5,,"BRUEGGEMANN ROGER","TORRES F C"
"IND","20160524",4,1100,"T","S",0,32000,"GOM","0",58.47,"FM","Md Sp Wt",10,"","Seven Seize",13,116,0,6,1.35,23.9,1,"",6,,"LAUER MICHAEL","CONTRERAS ALEJANDRO L"
"IND","20160524",4,1100,"T","S",0,32000,"GOM","0",58.47,"FM","Md Sp Wt",4,"","Honor Thy Munnings",13,120,0,7,1.85,25.6,1,"b",7,,"BROWN RON","MOJICA R JR"
"IND","20160524",4,1100,"T","S",0,32000,"GOM","0",58.47,"FM","Md Sp Wt",7,"","Stormy Wyn",13,118,0,8,2.10,26.3,0,"",8,,"PEERY CHUCK","PRESCOTT R"
"IND","20160524",4,1100,"T","S",0,32000,"GOM","0",58.47,"FM","Md Sp Wt",3,"","La Nonna",13,118,0,9,2.15,35.0,1,"b",9,,"COLEBROOK BEN","JIMENEZ ALBIN"
"IND","20160524",4,1100,"T","S",0,32000,"GOM","0",58.47,"FM","Md Sp Wt",8,"","My Treet",13,118,0,10,3.65,106.6,1,"",10,,"MARTINEZ RALPH A","PEREZ E E"
"IND","20160524",4,1100,"T","S",0,32000,"GOM","0",58.47,"FM","Md Sp Wt",2,"","Kimstrong",13,118,0,11,8.15,118.8,0,"b",11,,"KAHLES RONALD","PEDROZA MARCELINO"
"IND","20160524",5,1870,"D","A",0,16000,"BUN","1",102.72,"FT","Alw 16000n4l",3,"","Huntstown",11,120,0,1,0,2.4,1,"b",1,,"MOGGE WAYNE D","BRACHO R A"
"IND","20160524",5,1870,"D","A",0,16000,"BUN","1",102.72,"FT","Alw 16000n4l",5,"","Country Minister",10,116,0,2,0.05,2.6,1,"b",2,,"GARCIA GENARO","GONCALVES LEANDRO R"
"IND","20160524",5,1870,"D","A",0,16000,"BUN","1",102.72,"FT","Alw 16000n4l",2,"","Memphisinmay",12,120,0,3,7.05,2.2,1,"",3,,"GORDER KELLYN","JIMENEZ ALBIN"
"IND","20160524",5,1870,"D","A",0,16000,"BUN","1",102.72,"FT","Alw 16000n4l",6,"","Notch",10,120,0,4,9.30,4.9,1,"b",4,,"CONTRERAS CIPRIANO","CARDENAS DICK"
"IND","20160524",5,1870,"D","A",0,16000,"BUN","1",102.72,"FT","Alw 16000n4l",4,"","Senor Juan",12,118,0,5,12.30,35.8,1,"",5,,"GREENHILL JEFF","FRANKLIN MALCOM"
"IND","20160524",5,1870,"D","A",0,16000,"BUN","1",102.72,"FT","Alw 16000n4l",1,"","Act Torrid",10,111,0,6,15.05,12.7,1,"b",6,,"PATRICK R GARY","PATRICK CHEYANNA"
"IND","20160524",5,1870,"D","A",0,16000,"BUN","1",102.72,"FT","Alw 16000n4l",7,"","Aitutaki",10,120,0,7,18.55,23.7,1,"b",7,,"HUFFMAN PAT","PRESCOTT R"
"IND","20160524",5,1870,"D","A",0,16000,"BUN","1",102.72,"FT","Alw 16000n4l",8,"","Bourbon N Lime",12,120,0,92,0.00,22.4,1,"b",99,,"LAUER MICHAEL","TORRES F C"
"IND","20160524",6,1870,"T","A",0,34000,"BUN","0",103.70,"FM","Alw 34000n1x",4,"","Paternal Pride",12,120,0,1,0,1.2,1,"",1,,"ASMUSSEN STEVEN M","SANTANA RICARDO JR"
"IND","20160524",6,1870,"T","A",0,34000,"BUN","0",103.70,"FM","Alw 34000n1x",5,"","Spanish Justice",11,117,0,2,5.00,13.1,1,"b",2,,"DAVIS JOSEPH D","POMPELL T L"
"IND","20160524",6,1870,"T","A",0,34000,"BUN","0",103.70,"FM","Alw 34000n1x",8,"","Milwaukee Mist",12,120,0,3,7.25,10.9,1,"b",3,,"MATEJKA PAVEL","HISBY RONALD"
"IND","20160524",6,1870,"T","A",0,34000,"BUN","0",103.70,"FM","Alw 34000n1x",9,"","Dursey Island",11,117,0,4,7.35,5.7,1,"b",4,,"MURPHY CONOR","PRESCOTT R"
"IND","20160524",6,1870,"T","A",0,34000,"BUN","0",103.70,"FM","Alw 34000n1x",2,"e","Discreet Officer",12,120,0,5,8.10,1.7,1,"",5,,"AMOSS THOMAS M","JIMENEZ ALBIN"
"IND","20160524",6,1870,"T","A",0,34000,"BUN","0",103.70,"FM","Alw 34000n1x",1,"","Uncle Mitcho",10,120,0,6,9.10,37.6,1,"",6,,"WOODBURY JUDY","CANNON DECLAN"
"IND","20160524",6,1870,"T","A",0,34000,"BUN","0",103.70,"FM","Alw 34000n1x",6,"e","Easy Roller",12,120,0,7,9.60,1.7,1,"b",7,,"AMOSS THOMAS M","GONCALVES LEANDRO R"
"IND","20160524",6,1870,"T","A",0,34000,"BUN","0",103.70,"FM","Alw 34000n1x",3,"","Wild About You",10,120,0,8,10.10,14.8,1,"",8,,"MULLINS SCOTT D","SUAREZ ANGEL"
"IND","20160524",6,1870,"T","A",0,34000,"BUN","0",103.70,"FM","Alw 34000n1x",7,"","R Rocky",11,118,0,9,12.60,73.4,1,"",9,,"RIDDLE JAMES E","VARGAS JUAN P"
"IND","20160524",7,1320,"D","S",0,34000,"GON","1",70.05,"FT","Md Sp Wt",4,"","Chipsandslots",13,118,0,1,0,5.9,1,"b",1,,"MARTINEZ RALPH A","DE LA CRUZ FERNANDO"
"IND","20160524",7,1320,"D","S",0,34000,"GON","1",70.05,"FT","Md Sp Wt",3,"","Badabing Badaboom",13,118,0,2,3.50,1.4,1,"",2,,"LAUER MICHAEL","PEDROZA MARCELINO"
"IND","20160524",7,1320,"D","S",0,34000,"GON","1",70.05,"FT","Md Sp Wt",6,"","Flashin Theflowers",12,122,0,3,11.75,13.2,1,"",3,,"RECHY CHAZ","JIMENEZ ALBIN"
"IND","20160524",7,1320,"D","S",0,34000,"GON","1",70.05,"FT","Md Sp Wt",8,"","Lord George",13,118,0,4,16.00,41.7,1,"",4,,"GARCIA GENARO","ALBRIGHT KAYLIA"
"IND","20160524",7,1320,"D","S",0,34000,"GON","1",70.05,"FT","Md Sp Wt",10,"","Birthday Goods",12,119,0,5,16.25,33.1,1,"",5,,"WISNER TRACEY J","MOJICA O"
"IND","20160524",7,1320,"D","S",0,34000,"GON","1",70.05,"FT","Md Sp Wt",1,"","Two Stepping Groom",13,116,0,6,17.00,38.6,1,"",6,,"GUERRERO SAL","GONCALVES LEANDRO R"
"IND","20160524",7,1320,"D","S",0,34000,"GON","1",70.05,"FT","Md Sp Wt",7,"","Giggity",13,118,0,7,17.25,1.4,1,"b",7,,"NANCE MICHAEL W","PRESCOTT R"
"IND","20160524",7,1320,"D","S",0,34000,"GON","1",70.05,"FT","Md Sp Wt",11,"","Lil Pistola",12,122,0,8,17.50,10.8,1,"",8,,"DURAN ANTONIO","ARAGON ROLANDO"
"IND","20160524",7,1320,"D","S",0,34000,"GON","1",70.05,"FT","Md Sp Wt",9,"","Thunder Bye",13,118,0,9,20.00,98.9,0,"",9,,"HYSELL-BERRYHILL DALE","RODRIGUEZ MARIO"
"IND","20160524",7,1320,"D","S",0,34000,"GON","1",70.05,"FT","Md Sp Wt",2,"","Bizactly",11,122,0,10,27.75,132.1,1,"b",10,,"HUBER CINDY","CONTRERAS ALEJANDRO L"
"IND","20160524",7,1320,"D","S",0,34000,"GON","1",70.05,"FT","Md Sp Wt",5,"","Another Alley",12,122,0,11,28.50,112.7,1,"b",11,,"THOMPSON ERIN","SUAREZ ANGEL"
"IND","20160524",8,1100,"T","C",0,30000,"BUN","0",56.89,"FM","Clm 25000",3,"","Hashtag Giddy Up",12,118,20000,1,0,12.4,1,"b",1,,"HINSLEY DAVID","PEDROZA MARCELINO"
"IND","20160524",8,1100,"T","C",0,30000,"BUN","0",56.89,"FM","Clm 25000",4,"","Mascherato",12,120,25000,2,0.25,1.3,1,"b",2,,"SANCAL MURAT","SANTANA RICARDO JR"
"IND","20160524",8,1100,"T","C",0,30000,"BUN","0",56.89,"FM","Clm 25000",1,"","Tigger Town",10,120,25000,3,1.00,2.2,1,"b",3,,"COX BRAD H","DE LA CRUZ FERNANDO"
"IND","20160524",8,1100,"T","C",0,30000,"BUN","0",56.89,"FM","Clm 25000",6,"","Bluegrass Springs",10,120,25000,4,1.75,48.6,1,"b",4,,"KLOPP RANDY","POMPELL T L"
"IND","20160524",8,1100,"T","C",0,30000,"BUN","0",56.89,"FM","Clm 25000",8,"","County Corrections",10,120,25000,5,4.50,12.5,1,"b",5,,"COWAN JON M","CONTRERAS ALEJANDRO L"
"IND","20160524",8,1100,"T","C",0,30000,"BUN","0",56.89,"FM","Clm 25000",7,"","Cactus Son",8,120,25000,6,4.55,7.3,1,"",6,,"BRUEGGEMANN ROGER","TORRES F C"
"IND","20160524",8,1100,"T","C",0,30000,"BUN","0",56.89,"FM","Clm 25000",9,"","Cat's in the Mood",11,117,25000,7,4.80,5.7,1,"",7,,"HOLT LARRY W","ARAGON ROLANDO"
"IND","20160524",8,1100,"T","C",0,30000,"BUN","0",56.89,"FM","Clm 25000",5,"","Yaba Daba Doo",12,120,25000,8,8.05,31.2,1,"b",8,,"HAMMOND JERRY","GONCALVES LEANDRO R"
"IND","20160524",8,1100,"T","C",0,30000,"BUN","0",56.89,"FM","Clm 25000",2,"","Determined Yankee",9,116,25000,9,8.80,46.4,1,"b",9,,"HUGHES BYRON G","PRESCOTT R"
"IND","20160524",9,1320,"D","M",0,9000,"GOM","1",71.60,"FT","Md 5000",2,"","Passi D Bellezza",12,119,5000,1,0,6.3,1,"",1,,"DUNN STEPHEN D","JIMENEZ ALBIN"
"IND","20160524",9,1320,"D","M",0,9000,"GOM","1",71.60,"FT","Md 5000",5,"","Indyborn Beachgirl",13,118,5000,2,8.50,7.0,1,"b",2,,"MARTINEZ RALPH A","TORRES F C"
"IND","20160524",9,1320,"D","M",0,9000,"GOM","1",71.60,"FT","Md 5000",9,"","Corydon Jct Betty",12,119,5000,3,9.25,1.4,1,"b",3,,"GARCIA GENARO","GONCALVES LEANDRO R"
"IND","20160524",9,1320,"D","M",0,9000,"GOM","1",71.60,"FT","Md 5000",6,"","Dustenaule",12,119,5000,4,11.00,11.1,1,"b",4,,"DURAN ANTONIO","CARDENAS DICK"
"IND","20160524",9,1320,"D","M",0,9000,"GOM","1",71.60,"FT","Md 5000",4,"","Gone by Dawn",12,119,5000,5,13.50,68.2,1,"b",5,,"HYSELL-BERRYHILL DALE","SUAREZ ANGEL"
"IND","20160524",9,1320,"D","M",0,9000,"GOM","1",71.60,"FT","Md 5000",12,"","Another Dispute",13,116,5000,6,16.75,10.5,1,"b",6,,"NANCE MICHAEL W","PRESCOTT R"
"IND","20160524",9,1320,"D","M",0,9000,"GOM","1",71.60,"FT","Md 5000",8,"","Taylonnie",11,122,5000,7,18.25,22.0,1,"b",7,,"TAPP JOHN W","CONTRERAS ALEJANDRO L"
"IND","20160524",9,1320,"D","M",0,9000,"GOM","1",71.60,"FT","Md 5000",1,"","Lookout Senorita",13,115,5000,8,20.75,33.2,1,"b",8,,"BROWN RON","ALBRIGHT KAYLIA"
"IND","20160524",9,1320,"D","M",0,9000,"GOM","1",71.60,"FT","Md 5000",10,"","Wild Kard Kowgirl",13,118,5000,9,21.50,2.8,1,"",9,,"DAVIS JOSEPH D","POMPELL T L"
"IND","20160524",9,1320,"D","M",0,9000,"GOM","1",71.60,"FT","Md 5000",11,"","Flashy Silver",13,118,5000,10,22.00,77.3,1,"",10,,"MCBRIDE BARBARA I","FRANKLIN MALCOM"
"IND","20160524",9,1320,"D","M",0,9000,"GOM","1",71.60,"FT","Md 5000",3,"","Redemption Song",12,119,5000,11,24.25,59.8,1,"b",11,,"FOSDICK STEVE","RODRIGUEZ MARIO"
"IND","20160524",9,1320,"D","M",0,9000,"GOM","1",71.60,"FT","Md 5000",7,"","Black Spike",12,122,5000,12,37.00,99.6,1,"b",12,,"SCHULTZ JOHN","ARAGON ROLANDO"
