"IND","20160520",1,1760,"D","A",0,15000,"BUM","0",98.84,"FT","Alw 15000nc",5,"","Tupelo Tide",12,119,0,1,0,0.3,1,"b",1,,"WEST AARON M","JIMENEZ ALBIN"
"IND","20160520",1,1760,"D","A",0,15000,"BUM","0",98.84,"FT","Alw 15000nc",1,"","Guyana Star",10,120,0,2,7.75,5.7,1,"",2,,"NICKS SCOTT","GONCALVES LEANDRO R"
"IND","20160520",1,1760,"D","A",0,15000,"BUM","0",98.84,"FT","Alw 15000nc",2,"","Too Cool",11,120,0,3,8.00,6.3,1,"",3,,"GARCIA AMALIO","BRACHO R A"
"IND","20160520",1,1760,"D","A",0,15000,"BUM","0",98.84,"FT","Alw 15000nc",4,"","Stephensclassygal",11,120,0,4,14.00,15.2,1,"b",4,,"MULLINS SCOTT D","CONTRERAS ALEJANDRO L"
"IND","20160520",1,1760,"D","A",0,15000,"BUM","0",98.84,"FT","Alw 15000nc",3,"","Blake Beauties",11,120,0,5,21.00,8.0,1,"",5,,"HOLTHUS PAUL E","POMPELL T L"
"IND","20160520",2,1760,"D","S",0,32000,"GOM","0",97.29,"FT","Md Sp Wt",3,"","Sweet Legacy",13,118,0,1,0,6.9,1,"b",1,,"ARNOLD GEORGE R II","ROCCO J S JR"
"IND","20160520",2,1760,"D","S",0,32000,"GOM","0",97.29,"FT","Md Sp Wt",5,"","Surely Sensible",12,122,0,2,0.10,2.3,1,"",2,,"LOPRESTI CHARLES","JIMENEZ ALBIN"
"IND","20160520",2,1760,"D","S",0,32000,"GOM","0",97.29,"FT","Md Sp Wt",6,"","Equitable",13,118,0,3,8.60,28.2,1,"b",3,,"COLEBROOK BEN","DE LA CRUZ FERNANDO"
"IND","20160520",2,1760,"D","S",0,32000,"GOM","0",97.29,"FT","Md Sp Wt",2,"","Dancing Onthemoon",11,122,0,4,9.10,4.9,1,"b",4,,"MURPHY CONOR","PRESCOTT R"
"IND","20160520",2,1760,"D","S",0,32000,"GOM","0",97.29,"FT","Md Sp Wt",1,"","Angel of Troy",12,122,0,5,11.10,4.1,1,"",5,,"GORDER KELLYN","PEDROZA MARCELINO"
"IND","20160520",2,1760,"D","S",0,32000,"GOM","0",97.29,"FT","Md Sp Wt",4,"","Bird Street",13,118,0,6,22.85,2.2,1,"",6,,"WILKES IAN R","GONCALVES LEANDRO R"
"IND","20160520",2,1760,"D","S",0,32000,"GOM","0",97.29,"FT","Md Sp Wt",8,"","Make It Maria",13,118,0,7,23.10,16.7,1,"b",7,,"COMBS DON J","FRANKLIN MALCOM"
"IND","20160520",2,1760,"D","S",0,32000,"GOM","0",97.29,"FT","Md Sp Wt",7,"","Kissin Lucky Lips",11,122,0,8,29.35,34.5,1,"b",8,,"JONES JEFF S","POMPELL T L"
"IND","20160520",3,1100,"T","AO",0,36000,"BUN","0",58.66,"FM","OClm 40000n2x",1,"","Whiskey Bravo",10,120,40000,1,0,1.0,1,"",1,,"COX BRAD H","DE LA CRUZ FERNANDO"
"IND","20160520",3,1100,"T","AO",0,36000,"BUN","0",58.66,"FM","OClm 40000n2x",4,"","Candy At My Place",10,120,40000,2,0.05,24.5,1,"",2,,"O'MEARA JOHN","CONTRERAS ALEJANDRO L"
"IND","20160520",3,1100,"T","AO",0,36000,"BUN","0",58.66,"FM","OClm 40000n2x",6,"","Polo Art",12,120,0,3,0.55,5.1,1,"",3,,"KLOPP RANDY","POMPELL T L"
"IND","20160520",3,1100,"T","AO",0,36000,"BUN","0",58.66,"FM","OClm 40000n2x",2,"","Let's Go Ben",9,120,40000,4,2.55,6.4,1,"b",4,,"LOPRESTI CHARLES","JIMENEZ ALBIN"
"IND","20160520",3,1100,"T","AO",0,36000,"BUN","0",58.66,"FM","OClm 40000n2x",5,"","Rojo Verde",9,120,40000,5,3.05,3.5,1,"b",5,,"HINSLEY DAVID","PEDROZA MARCELINO"
"IND","20160520",3,1100,"T","AO",0,36000,"BUN","0",58.66,"FM","OClm 40000n2x",3,"","Plenty Elusive",10,120,40000,6,4.05,5.0,1,"b",6,,"HAMMOND KIM","BRACHO R A"
"IND","20160520",3,1100,"T","AO",0,36000,"BUN","0",58.66,"FM","OClm 40000n2x",7,"","Radar Love",11,117,0,7,5.80,65.2,1,"",7,,"GUIDA LUKE","ALBRIGHT KAYLIA"
"IND","20160520",4,1320,"D","M",0,9000,"GON","1",72.59,"FT","Md 5000",4,"","Storm of Prayers",12,122,5000,1,0,1.1,1,"",1,,"GARCIA GENARO","DE LA CRUZ FERNANDO"
"IND","20160520",4,1320,"D","M",0,9000,"GON","1",72.59,"FT","Md 5000",1,"","Coolera",11,122,5000,2,3.75,43.5,0,"b",2,,"KEISER DUANE","ARAGON ROLANDO"
"IND","20160520",4,1320,"D","M",0,9000,"GON","1",72.59,"FT","Md 5000",2,"","Fuel Tank",13,115,5000,3,6.00,16.0,1,"b",3,,"BROWN RON","ALBRIGHT KAYLIA"
"IND","20160520",4,1320,"D","M",0,9000,"GON","1",72.59,"FT","Md 5000",6,"","Freddie Nine Lives",13,118,5000,4,7.25,12.5,1,"b",4,,"HARAN JOHN","CONTRERAS ALEJANDRO L"
"IND","20160520",4,1320,"D","M",0,9000,"GON","1",72.59,"FT","Md 5000",7,"","Mud Socks",12,122,5000,5,8.00,4.5,1,"",5,,"MCBRIDE BARBARA I","JIMENEZ ALBIN"
"IND","20160520",4,1320,"D","M",0,9000,"GON","1",72.59,"FT","Md 5000",3,"","There Is Hope",13,116,5000,6,9.25,53.5,1,"b",6,,"NANCE MICHAEL W","PRESCOTT R"
"IND","20160520",4,1320,"D","M",0,9000,"GON","1",72.59,"FT","Md 5000",8,"","Not for Profit",12,119,5000,7,9.75,16.6,1,"",7,,"GREEN RAY","FIGUEROA O"
"IND","20160520",4,1320,"D","M",0,9000,"GON","1",72.59,"FT","Md 5000",5,"","Big Sur Beach",12,119,5000,8,10.00,36.0,1,"",8,,"LAUER MICHAEL","CARDENAS DICK"
"IND","20160520",4,1320,"D","M",0,9000,"GON","1",72.59,"FT","Md 5000",9,"","No Score",12,117,5000,9,17.00,2.2,1,"b",9,,"PATRICK R GARY","PATRICK CHEYANNA"
"IND","20160520",5,1320,"D","C",0,9500,"BUM","0",71.56,"FT","Clm 5000b",3,"","Vhaar She Goes",12,117,5000,1,0,6.0,1,"",1,,"DUNN STEPHEN D","ALBRIGHT KAYLIA"
"IND","20160520",5,1320,"D","C",0,9500,"BUM","0",71.56,"FT","Clm 5000b",4,"","Silver Coin Lady",11,120,5000,2,2.00,3.8,1,"",2,,"KAHLES RONALD","PRESCOTT R"
"IND","20160520",5,1320,"D","C",0,9500,"BUM","0",71.56,"FT","Clm 5000b",2,"","Constraint",13,116,5000,3,3.50,1.9,1,"b",3,,"KOBISKIE DANE","CANNON DECLAN"
"IND","20160520",5,1320,"D","C",0,9500,"BUM","0",71.56,"FT","Clm 5000b",7,"","Hope Is Just Ahead",13,116,5000,4,11.00,2.4,1,"b",4,,"MAKER MICHAEL J","GONCALVES LEANDRO R"
"IND","20160520",5,1320,"D","C",0,9500,"BUM","0",71.56,"FT","Clm 5000b",5,"","Robinsilverbadge",11,117,5000,5,12.00,37.6,1,"b",5,,"CRISTEL MARK J","RODRIGUEZ MARIO"
"IND","20160520",5,1320,"D","C",0,9500,"BUM","0",71.56,"FT","Clm 5000b",1,"","Hope to Shine",10,117,5000,6,13.50,22.2,1,"",6,,"PINZON MARIA","ARAGON ROLANDO"
"IND","20160520",5,1320,"D","C",0,9500,"BUM","0",71.56,"FT","Clm 5000b",8,"","Wise Future",13,116,5000,7,18.25,7.2,1,"b",7,,"RICHARD CHRIS","JIMENEZ ALBIN"
"IND","20160520",5,1320,"D","C",0,9500,"BUM","0",71.56,"FT","Clm 5000b",6,"","Roots",12,122,5000,8,18.50,16.8,1,"",8,,"GARCIA GENARO","PEDROZA MARCELINO"
"IND","20160520",6,1650,"T","A",0,30000,"BUM","0",92.95,"FM","Alw 30000nc",7,"","Papa's Forest",10,122,0,1,0,2.6,1,"b",1,,"SHARP JOE","ROCCO J S JR"
"IND","20160520",6,1650,"T","A",0,30000,"BUM","0",92.95,"FM","Alw 30000nc",6,"","Vanilla Score",12,122,0,2,2.00,22.0,1,"",2,,"LUCAS T WAYNE","CANNON DECLAN"
"IND","20160520",6,1650,"T","A",0,30000,"BUM","0",92.95,"FM","Alw 30000nc",5,"","Banksy",12,119,0,3,2.25,7.7,1,"b",3,,"FONTENOT DAWN","PRESCOTT R"
"IND","20160520",6,1650,"T","A",0,30000,"BUM","0",92.95,"FM","Alw 30000nc",1,"","Fighting Xena",9,122,0,4,4.00,12.0,1,"b",4,,"HUNT DONALD","GONCALVES LEANDRO R"
"IND","20160520",6,1650,"T","A",0,30000,"BUM","0",92.95,"FM","Alw 30000nc",2,"","Capriasca",13,115,0,5,7.50,6.0,1,"",5,,"SANCAL MURAT","DE LA CRUZ FERNANDO"
"IND","20160520",6,1650,"T","A",0,30000,"BUM","0",92.95,"FM","Alw 30000nc",8,"","Cheray",12,122,0,6,11.25,27.4,1,"",6,,"CRISTEL MARK J","FRANKLIN MALCOM"
"IND","20160520",6,1650,"T","A",0,30000,"BUM","0",92.95,"FM","Alw 30000nc",4,"","Katie O.",11,122,0,7,12.50,0.9,1,"",7,,"MAKER MICHAEL J","JIMENEZ ALBIN"
"IND","20160520",6,1650,"T","A",0,30000,"BUM","0",92.95,"FM","Alw 30000nc",3,"","Blonde in the City",12,122,0,8,13.00,29.4,1,"b",8,,"GARCIA AMALIO","BRACHO R A"
"IND","20160520",7,1320,"D","AO",0,38000,"CUM","1",70.84,"FT","OClm 16000n2x",6,"","Hay Little Bit",12,119,0,1,0,5.3,1,"b",1,,"MCBRIDE BARBARA I","JIMENEZ ALBIN"
"IND","20160520",7,1320,"D","AO",0,38000,"CUM","1",70.84,"FT","OClm 16000n2x",4,"","Nevertoomanykisses",12,119,16000,2,0.50,5.8,1,"",2,,"GLYSHAW TIM","PEDROZA MARCELINO"
"IND","20160520",7,1320,"D","AO",0,38000,"CUM","1",70.84,"FT","OClm 16000n2x",1,"","Hebe's Victory",12,119,0,3,3.50,2.6,1,"",3,,"LAUER MICHAEL","PRESCOTT R"
"IND","20160520",7,1320,"D","AO",0,38000,"CUM","1",70.84,"FT","OClm 16000n2x",2,"","Athena Star",12,119,0,4,3.75,1.4,1,"",4,,"MOGGE WAYNE D","DE LA CRUZ FERNANDO"
"IND","20160520",7,1320,"D","AO",0,38000,"CUM","1",70.84,"FT","OClm 16000n2x",9,"","Rhapsody's Gift",12,122,0,5,7.00,13.1,1,"b",5,,"WALKER PAUL","ARAGON ROLANDO"
"IND","20160520",7,1320,"D","AO",0,38000,"CUM","1",70.84,"FT","OClm 16000n2x",3,"","Show Me Indy",12,119,0,6,9.75,20.9,1,"b",6,,"ENGLEHART JEREMIAH C","ROCCO J S JR"
"IND","20160520",7,1320,"D","AO",0,38000,"CUM","1",70.84,"FT","OClm 16000n2x",5,"","Zero Visablity",11,119,16000,7,10.00,37.3,1,"",7,,"HUBER CINDY","FRANKLIN MALCOM"
"IND","20160520",7,1320,"D","AO",0,38000,"CUM","1",70.84,"FT","OClm 16000n2x",7,"","Jimnpauls Last Toy",11,119,16000,8,11.00,11.3,1,"",8,,"GARCIA GENARO","GONCALVES LEANDRO R"
"IND","20160520",7,1320,"D","AO",0,38000,"CUM","1",70.84,"FT","OClm 16000n2x",8,"","Elaine Bittel",12,119,0,9,24.50,104.3,1,"b",9,,"SANCHEZ NOEL","RODRIGUEZ MARIO"
"IND","20160520",8,1870,"T","C",0,24000,"BUN","0",107.21,"FM","Clm 25000n2l",7,"","Letuspray",12,120,25000,1,0,1.5,1,"b",1,,"CARAMORI EDUARDO","JIMENEZ ALBIN"
"IND","20160520",8,1870,"T","C",0,24000,"BUN","0",107.21,"FM","Clm 25000n2l",3,"","Innocuous",12,120,25000,2,0.50,20.9,1,"",2,,"DAVIS JOSEPH D","BRACHO R A"
"IND","20160520",8,1870,"T","C",0,24000,"BUN","0",107.21,"FM","Clm 25000n2l",9,"","Dancing Artie",13,116,25000,3,2.50,9.0,1,"",3,,"KLOPP RANDY","POMPELL T L"
"IND","20160520",8,1870,"T","C",0,24000,"BUN","0",107.21,"FM","Clm 25000n2l",8,"","Jubal",12,120,25000,4,3.25,1.1,1,"b",4,,"WILKES IAN R","GONCALVES LEANDRO R"
"IND","20160520",8,1870,"T","C",0,24000,"BUN","0",107.21,"FM","Clm 25000n2l",2,"","Jimmu",13,116,25000,5,9.00,73.0,1,"b",5,,"HINSLEY DAVID","PEDROZA MARCELINO"
"IND","20160520",8,1870,"T","C",0,24000,"BUN","0",107.21,"FM","Clm 25000n2l",6,"","Stay On Shore",13,118,25000,6,12.50,9.6,1,"b",6,,"JORDAN RICK","FRANKLIN MALCOM"
"IND","20160520",8,1870,"T","C",0,24000,"BUN","0",107.21,"FM","Clm 25000n2l",5,"","Sir Gary",10,117,25000,7,12.55,38.1,1,"b",7,,"JONES JEFF S","MOJICA O"
"IND","20160520",8,1870,"T","C",0,24000,"BUN","0",107.21,"FM","Clm 25000n2l",1,"","Our Little Joy",12,120,25000,8,13.30,88.8,0,"b",8,,"DAVIS JOE M","FONSECA-SOTO FERNANDO"
"IND","20160520",8,1870,"T","C",0,24000,"BUN","0",107.21,"FM","Clm 25000n2l",4,"","No Funny Biz",12,120,25000,9,23.05,13.6,1,"b",9,,"ROBERTS MERRILL C","CARDENAS DICK"
