IND,20190423,1,1760,D,S,0,31000,GOM,0,24.6,49.05,74.46,86.37,,98.32,FT,2,,NET,,16,118,0,2,2,2,2,1,1,0.0,2.0,3.0,0.1,0.0,0.0,1.8,1,,Arnold George R II,Morales Edgar,HUMPHREY JR G WATTS,20190303,GP ,4.0,0.0,5.0,Md Sp Wt,5.0,5.0,5.0,5.0
IND,20190423,1,1760,D,S,0,31000,GOM,0,24.6,49.05,74.46,86.37,,98.32,FT,1,,SOUL SPIRIT,,16,118,0,5,5,3,3,3,2,0.0,5.5,3.5,0.6,2.0,3.0,0.7,1,b,Cox Brad H,Pedroza Marcelino,DON ALBERTO STABLE,        ,   ,,,,Md Sp Wt,5.0,5.0,5.0,5.0
IND,20190423,1,1760,D,S,0,31000,GOM,0,24.6,49.05,74.46,86.37,,98.32,FT,4,,FIFTIETH,,16,118,0,1,1,1,1,2,3,0.0,0.0,0.0,0.0,1.5,4.75,7.7,1,b,Holthus Paul E,Mello D,DUNDALK 5 LLC & N P H STABLE,20190407,OP ,7.0,0.0,2.0,Md Sp Wt,5.0,5.0,5.0,5.0
IND,20190423,1,1760,D,S,0,31000,GOM,0,24.6,49.05,74.46,86.37,,98.32,FT,5,,IT'S BUBBLES,,16,118,0,4,3,4,4,4,4,0.0,3.0,5.5,7.6,17.0,28.0,7.4,1,,Rodriguez Julee R,Prescott R,RODRIGUEZ JULEE R,        ,   ,,,,Md Sp Wt,5.0,5.0,5.0,5.0
IND,20190423,1,1760,D,S,0,31000,GOM,0,24.6,49.05,74.46,86.37,,98.32,FT,3,,MAJESTIC MYSTERY,,16,118,0,3,4,5,5,5,5,0.0,4.0,8.0,11.6,22.5,32.25,21.8,1,b,Hernandez Rey,Lezcano Abel,WINKLER RODNEY J,        ,   ,,,,Md Sp Wt,5.0,5.0,5.0,5.0
IND,20190423,2,1210,D,C,0,14000,BUN,0,22.99,47.03,59.01,,,64.97,FT,3,,HERE'S CARLOS,,15,120,12500,1,2,2,0,1,1,0.0,0.5,0.5,0.0,0.0,0.0,1.5,1,b,Foster Eric,Parker D L,FOSTER FAMILY RACING,20190410,KEE,6.0,0.0,1.0,Clm 12500n3x,4.0,4.0,4.0,4.0
IND,20190423,2,1210,D,C,0,14000,BUN,0,22.99,47.03,59.01,,,64.97,FT,4,,PRAIRIE CHIEF,,14,120,12500,4,3,3,0,2,2,0.0,1.0,1.0,0.0,1.5,1.5,0.5,1,b,Contreras Cipriano,Prescott R,CONTRERAS STABLE INC & VICTORY STAB,20190405,HAW,1.0,0.0,1.0,Clm 12500n3x,4.0,4.0,4.0,4.0
IND,20190423,2,1210,D,C,0,14000,BUN,0,22.99,47.03,59.01,,,64.97,FT,2,,MY MAN KAN,,14,120,12500,3,1,1,0,3,3,0.0,0.0,0.0,0.0,2.0,6.0,6.0,1,,Johnson Marvin A,Franklin Malcom,MARVIN A JOHNSON LLC CAVANAUGH DAVI,20190330,FON,8.0,0.0,4.0,Clm 12500n3x,4.0,4.0,4.0,4.0
IND,20190423,2,1210,D,C,0,14000,BUN,0,22.99,47.03,59.01,,,64.97,FT,1,,SHADOW OF JUSTICE,,13,117,12500,2,4,4,0,4,4,0.0,4.0,3.5,0.0,7.5,11.75,25.4,1,,Green Darlene,Bermudez Samuel E,GREEN DARLENE,20181005,IND,5.0,0.0,9.0,Clm 12500n3x,4.0,4.0,4.0,4.0
IND,20190423,3,1210,D,C,0,11000,BUN,0,22.71,46.24,57.83,,,63.96,FT,2,,POLO ART,,12,120,5000,2,1,1,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.6,1,,Klopp Randy,Franklin Malcom,SPIESS STABLE LLC & KLOPP RANDY,20190301,TAM,3.0,0.0,3.0,Clm 5000b,6.0,6.0,6.0,6.0
IND,20190423,3,1210,D,C,0,11000,BUN,0,22.71,46.24,57.83,,,63.96,FT,4,,TEE TEE,,14,120,5000,5,2,2,0,2,2,0.0,1.0,2.0,0.0,5.5,6.25,4.1,1,,Wittek Karyn,Orm Cory,ZDUNEK JEFFREY,20190307,TP ,4.0,0.0,8.0,Clm 5000b,6.0,6.0,6.0,6.0
IND,20190423,3,1210,D,C,0,11000,BUN,0,22.71,46.24,57.83,,,63.96,FT,3,,ON JOHN,,14,120,5000,4,4,4,0,3,3,0.0,2.6,3.1,0.0,8.5,11.0,6.1,1,b,Fosdick Steve,Miranda Rogelio,DAVIDSON BLAINE,20190329,TP ,4.0,0.0,7.0,Clm 5000b,6.0,6.0,6.0,6.0
IND,20190423,3,1210,D,C,0,11000,BUN,0,22.71,46.24,57.83,,,63.96,FT,1,,NORTHERN RANGER,,13,120,5000,6,5,5,0,5,4,0.0,3.6,5.6,0.0,11.5,13.0,3.8,1,b,Foster Eric,Parker D L,SCATES JOSEPH A,20190404,KEE,4.0,0.0,9.0,Clm 5000b,6.0,6.0,6.0,6.0
IND,20190423,3,1210,D,C,0,11000,BUN,0,22.71,46.24,57.83,,,63.96,FT,5,,TWENTY GAUGE,,12,120,5000,1,6,6,0,6,5,0.0,3.7,6.6,0.0,11.6,14.75,37.7,1,,Scott Anthony L,Prentice Euclyn E Jr,LACKEY MARY & FREADREACEA PAUL,20190323,TP ,2.0,0.0,7.0,Clm 5000b,6.0,6.0,6.0,6.0
IND,20190423,3,1210,D,C,0,11000,BUN,0,22.71,46.24,57.83,,,63.96,FT,6,,DURRETT LANE,,14,113,5000,3,3,3,0,4,6,0.0,1.1,3.0,0.0,10.5,15.5,16.8,1,,Navarrete Anna,Ramos Joseph D,NAVARRETE ANNA,20181201,TP ,2.0,0.0,2.0,Clm 5000b,6.0,6.0,6.0,6.0
IND,20190423,4,990,D,S,0,31000,AON,0,23.34,47.21,,,,53.57,FT,4,,THIRSTY JUNIOR,,17,120,0,4,2,0,0,1,1,0.0,0.5,0.0,0.0,0.0,0.0,0.4,1,b,Gorostieta Cirilo,Gomez Agustin,GOEBEL SAVANNAH,20190405,KEE,2.0,0.0,4.0,Md Sp Wt,5.0,5.0,5.0,5.0
IND,20190423,4,990,D,S,0,31000,AON,0,23.34,47.21,,,,53.57,FT,5,,EL BOHEMIO,,17,117,0,5,4,0,0,3,2,0.0,5.0,0.0,0.0,4.5,5.25,4.7,1,,Garcia Genaro,Pedroza Marcelino,SOUTHWEST RACING STABLES INC,        ,   ,,,,Md Sp Wt,5.0,5.0,5.0,5.0
IND,20190423,4,990,D,S,0,31000,AON,0,23.34,47.21,,,,53.57,FT,2,,TRIGZ,,17,120,0,3,3,0,0,4,3,0.0,4.5,0.0,0.0,5.5,7.75,3.5,1,b,Chapman James K,De La Cruz Fernando,CHAPMAN JAMES K & RAMOS ELMER,        ,   ,,,,Md Sp Wt,5.0,5.0,5.0,5.0
IND,20190423,4,990,D,S,0,31000,AON,0,23.34,47.21,,,,53.57,FT,1,,BETCHA,,17,118,0,1,1,0,0,2,4,0.0,0.0,0.0,0.0,3.5,8.25,13.8,0,,Garcia Genaro,Ulloa Andres Patricio,SOUTHWEST RACING STABLES INC & MURP,        ,   ,,,,Md Sp Wt,5.0,5.0,5.0,5.0
IND,20190423,4,990,D,S,0,31000,AON,0,23.34,47.21,,,,53.57,FT,3,,RUSTPROOF,,17,117,0,2,5,0,0,5,5,0.0,16.0,0.0,0.0,22.5,18.0,18.7,1,,Garcia Israel J,Riquelme J,GARCIA ISRAEL J,        ,   ,,,,Md Sp Wt,5.0,5.0,5.0,5.0
IND,20190423,5,1210,D,A,0,35500,BUM,1,23.47,47.55,59.33,,,65.42,FT,7,,CHARGAREE,,14,120,0,1,1,1,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,1.8,1,,Hammond Kim,Berrios Cruz Joseph,WOODS JANE & WILLOWBROOK STABLES LT,20190416,IND,4.0,0.0,5.0,Alw 35500n2l,7.0,7.0,7.0,7.0
IND,20190423,5,1210,D,A,0,35500,BUM,1,23.47,47.55,59.33,,,65.42,FT,1,,CHARM OF THE CITY,,15,120,0,7,4,3,0,2,2,0.0,2.0,1.5,0.0,3.0,3.0,4.1,1,b,Gorham Robert M,Perez E E,GORHAM MARION F,20181026,IND,4.0,0.0,9.0,Alw 35500n2l,7.0,7.0,7.0,7.0
IND,20190423,5,1210,D,A,0,35500,BUM,1,23.47,47.55,59.33,,,65.42,FT,4,,VIVIAN,,16,116,0,6,5,5,0,3,3,0.0,3.0,3.0,0.0,5.5,6.75,24.7,1,,Elliott Michelle L,Prescott R,ELLIOTT VENTURES,20181023,IND,3.0,0.0,3.0,Alw 35500n2l,7.0,7.0,7.0,7.0
IND,20190423,5,1210,D,A,0,35500,BUM,1,23.47,47.55,59.33,,,65.42,FT,3,,STORMY LIVES,,16,118,0,3,3,4,0,4,4,0.0,1.5,2.0,0.0,6.5,9.75,1.4,1,b,West Ethan W,Franklin Malcom,SMALLWOOD LARRY & PARDUE RICHARD,20181107,IND,6.0,0.0,7.0,Alw 35500n2l,7.0,7.0,7.0,7.0
IND,20190423,5,1210,D,A,0,35500,BUM,1,23.47,47.55,59.33,,,65.42,FT,2,,BABES ON A BUDGET,,15,120,0,4,7,6,0,6,5,0.0,5.5,4.5,0.0,9.5,12.5,9.4,1,b,Patrick R Gary,De La Cruz Fernando,PATRICK R GARY,20181026,IND,4.0,0.0,5.0,Alw 35500n2l,7.0,7.0,7.0,7.0
IND,20190423,5,1210,D,A,0,35500,BUM,1,23.47,47.55,59.33,,,65.42,FT,5,,MY ROCKET LADY,,13,120,0,2,6,7,0,7,6,0.0,4.5,5.5,0.0,11.0,12.55,11.4,1,,Sturgeon Robert C,Prentice Euclyn E Jr,BRYANT ARNOLD & STURGEON ROBERT C,20181026,IND,4.0,0.0,8.0,Alw 35500n2l,7.0,7.0,7.0,7.0
IND,20190423,5,1210,D,A,0,35500,BUM,1,23.47,47.55,59.33,,,65.42,FT,6,,SHE DA ONE,,16,119,0,5,2,2,0,5,7,0.0,0.5,0.5,0.0,7.5,15.05,16.8,1,,Paquette Raymond III,Mello D,PAQUETTE III RAYMOND J SAAM MERL J,20181009,IND,8.0,0.0,6.0,Alw 35500n2l,7.0,7.0,7.0,7.0
IND,20190423,6,990,D,S,0,31000,AOF,0,23.42,47.25,,,,53.35,FT,5,,MONEDAS DE ORO,,17,120,0,2,1,0,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,6.2,1,b,Garcia Genaro,Pedroza Marcelino,SOUTHWEST RACING STABLES INC & MURP,        ,   ,,,,Md Sp Wt,7.0,7.0,7.0,7.0
IND,20190423,6,990,D,S,0,31000,AOF,0,23.42,47.25,,,,53.35,FT,1,,LADY ARCHA,,17,120,0,5,3,0,0,2,2,0.0,2.5,0.0,0.0,1.5,0.75,1.4,1,b,Castaneda Marco,Machado Luan,ACEVEDO ISRAEL,20190404,KEE,1.0,0.0,10.0,Md Sp Wt,7.0,7.0,7.0,7.0
IND,20190423,6,990,D,S,0,31000,AOF,0,23.42,47.25,,,,53.35,FT,6,,LA ROSA DRIVE,,17,120,0,6,2,0,0,3,3,0.0,1.0,0.0,0.0,2.0,6.0,2.0,1,b,Chapman James K,De La Cruz Fernando,FELD SEAN & CHAPMAN JAMES K,        ,   ,,,,Md Sp Wt,7.0,7.0,7.0,7.0
IND,20190423,6,990,D,S,0,31000,AOF,0,23.42,47.25,,,,53.35,FT,2,,THIRD EYE,,17,120,0,4,5,0,0,4,4,0.0,7.5,0.0,0.0,7.5,8.25,34.9,1,,Dyer John,Prescott R,SMITH CARL & SMITH STEVE,20190404,KEE,1.0,0.0,6.0,Md Sp Wt,7.0,7.0,7.0,7.0
IND,20190423,6,990,D,S,0,31000,AOF,0,23.42,47.25,,,,53.35,FT,3,,SHE'S FLASHY,,17,120,0,7,7,0,0,6,5,0.0,10.0,0.0,0.0,11.5,11.75,3.8,1,,Dyer John,Villasana Carlos,TOP NOTCH,20190407,KEE,1.0,0.0,2.0,Md Sp Wt,7.0,7.0,7.0,7.0
IND,20190423,6,990,D,S,0,31000,AOF,0,23.42,47.25,,,,53.35,FT,4,,DARE QUEEN,,17,120,0,1,6,0,0,7,6,0.0,8.5,0.0,0.0,15.0,19.0,24.2,1,b,Garcia Israel J,Riquelme J,GARCIA ISRAEL,        ,   ,,,,Md Sp Wt,7.0,7.0,7.0,7.0
IND,20190423,6,990,D,S,0,31000,AOF,0,23.42,47.25,,,,53.35,FT,7,,CROWNING QUEEN,,17,113,0,3,4,0,0,5,7,0.0,4.0,0.0,0.0,11.0,19.1,15.2,1,b,Gorostieta Cirilo,Ramos Joseph D,CG RACING LLC,20190407,KEE,1.0,0.0,5.0,Md Sp Wt,7.0,7.0,7.0,7.0
IND,20190423,7,1210,D,AO,0,32500,BUN,0,22.23,45.5,57.66,,,64.13,FT,3,,ACE OF ACES,,16,116,0,5,1,1,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,2.2,1,,Flint Bernard S,Graham J,L T B INC & HILLERICH RACING INC,20181009,IND,7.0,0.0,1.0,OClm 25000n1x,8.0,8.0,8.0,8.0
IND,20190423,7,1210,D,AO,0,32500,BUN,0,22.23,45.5,57.66,,,64.13,FT,7,,CARSON KAN,,14,120,25000,1,5,5,0,3,2,0.0,4.5,4.1,0.0,3.1,2.25,3.4,1,,Foley Greg,Parker D L,ODLE RON,20190322,FG ,5.0,0.0,3.0,OClm 25000n1x,8.0,8.0,8.0,8.0
IND,20190423,7,1210,D,AO,0,32500,BUN,0,22.23,45.5,57.66,,,64.13,FT,2,,SATURDAY TRYST,,13,117,25000,6,4,4,0,4,3,0.0,1.5,2.6,0.0,4.6,5.25,13.2,1,b,Hammond Kim,Berrios Cruz Joseph,KRITZER KIMBERLY A,20181019,IND,7.0,0.0,1.0,OClm 25000n1x,8.0,8.0,8.0,8.0
IND,20190423,7,1210,D,AO,0,32500,BUN,0,22.23,45.5,57.66,,,64.13,FT,5,,ELWOOD'S ADVICE,,13,120,25000,4,6,7,0,6,4,0.0,7.0,7.1,0.0,7.1,5.35,9.0,1,,Contreras Cipriano,Sanjur Santo,TROSTRUD JR EARL J & CONTRERAS CIPR,20190315,HAW,7.0,0.0,4.0,OClm 25000n1x,8.0,8.0,8.0,8.0
IND,20190423,7,1210,D,AO,0,32500,BUN,0,22.23,45.5,57.66,,,64.13,FT,4,,SHADOW TRACER,,14,120,25000,7,7,6,0,7,5,0.0,7.5,6.6,0.0,9.6,5.45,2.1,1,,Jackson James R,Lezcano Abel,ELKHORN OAKS INC,20190314,TP ,7.0,0.0,4.0,OClm 25000n1x,8.0,8.0,8.0,8.0
IND,20190423,7,1210,D,AO,0,32500,BUN,0,22.23,45.5,57.66,,,64.13,FT,8,,GETTIN EVEN,,15,120,25000,2,3,2,0,2,6,0.0,1.0,1.0,0.0,3.0,8.45,5.1,1,b,Holthus Paul E,Prescott R,TUSSEY GARY K,20190329,OP ,7.0,0.0,7.0,OClm 25000n1x,8.0,8.0,8.0,8.0
IND,20190423,7,1210,D,AO,0,32500,BUN,0,22.23,45.5,57.66,,,64.13,FT,6,,ROLIN WITH OLIN,,13,120,25000,3,2,3,0,5,7,0.0,0.5,1.1,0.0,6.1,9.95,64.2,1,,Mullins Scott D,Castanon J L,SUGAR CREEK FARM LLC & BELL JOHN L,20190317,OP ,9.0,0.0,9.0,OClm 25000n1x,8.0,8.0,8.0,8.0
IND,20190423,7,1210,D,AO,0,32500,BUN,0,22.23,45.5,57.66,,,64.13,FT,1,,ANIMO,,14,120,0,8,92,92,0,92,92,0.0,0.0,0.0,0.0,0.0,0.0,42.0,1,,Bergin Tom,Aragon Rolando,ZIEBARTH PAMELA C,20190307,TP ,7.0,0.0,7.0,OClm 25000n1x,8.0,8.0,8.0,8.0
IND,20190423,8,1210,D,S,0,33000,GOM,1,22.84,46.88,58.9,,,65.43,FT,8,,DA HIGH COMMISSION,,16,118,0,2,1,1,0,1,1,0.0,0.0,0.0,0.0,0.0,0.0,5.4,1,b,Duran Antonio,Pedroza Marcelino,RANCHO MONARCA LLC,20181010,IND,5.0,0.0,4.0,Md Sp Wt,9.0,9.0,9.0,9.0
IND,20190423,8,1210,D,S,0,33000,GOM,1,22.84,46.88,58.9,,,65.43,FT,2,,MINING GOLD,,16,118,0,5,4,3,0,2,2,0.0,2.6,2.0,0.0,8.0,10.75,3.5,1,,Klopp Randy,Sanjur Santo,MEYER KENNETH & CLARAMUNT DENNIS,20181030,IND,4.0,0.0,7.0,Md Sp Wt,9.0,9.0,9.0,9.0
IND,20190423,8,1210,D,S,0,33000,GOM,1,22.84,46.88,58.9,,,65.43,FT,4,,RUNNINAWAYWITHIT,,16,118,0,7,6,5,0,4,3,0.0,4.6,4.0,0.0,10.0,11.25,1.9,1,b,Gorham Robert M,Perez E E,GORHAM MARION F,20181030,IND,8.0,0.0,4.0,Md Sp Wt,9.0,9.0,9.0,9.0
IND,20190423,8,1210,D,S,0,33000,GOM,1,22.84,46.88,58.9,,,65.43,FT,9,e,CAKE INA CAN,,16,118,0,1,2,2,0,3,4,0.0,1.0,1.5,0.0,8.5,13.25,2.1,1,,Staley Jeremy,Mckee J,FALCON RACING STABLE,20181030,IND,8.0,0.0,8.0,Md Sp Wt,9.0,9.0,9.0,9.0
IND,20190423,8,1210,D,S,0,33000,GOM,1,22.84,46.88,58.9,,,65.43,FT,5,,DANCE HALL DOLL,,15,122,0,3,5,6,0,5,5,0.0,4.1,5.0,0.0,11.5,15.25,33.9,1,,Wisner Tracey J,Mello D,SPIESS MERRIL L & TRACEY WISNER RAC,20181106,IND,3.0,0.0,7.0,Md Sp Wt,9.0,9.0,9.0,9.0
IND,20190423,8,1210,D,S,0,33000,GOM,1,22.84,46.88,58.9,,,65.43,FT,3,,ABBY'S LUCKY HEART,,16,118,0,6,9,8,0,7,6,0.0,9.1,9.5,0.0,15.1,15.75,15.2,1,,Chudzik Keith,Achard Alexis,THATCHER SCOTT,        ,   ,,,,Md Sp Wt,9.0,9.0,9.0,9.0
IND,20190423,8,1210,D,S,0,33000,GOM,1,22.84,46.88,58.9,,,65.43,FT,6,e,BRIBE,,16,118,0,4,7,7,0,8,7,0.0,7.6,8.5,0.0,15.6,18.0,2.1,1,,Staley Jeremy,Franklin Malcom,FALCON RACING STABLE,20190309,OP ,10.0,0.0,10.0,Md Sp Wt,9.0,9.0,9.0,9.0
IND,20190423,8,1210,D,S,0,33000,GOM,1,22.84,46.88,58.9,,,65.43,FT,1,,PAT'S PRADO,,15,122,0,9,3,4,0,6,8,0.0,2.5,3.0,0.0,11.6,19.0,70.2,1,b,Martin Dawn,De La Cruz Fernando,MARTIN DAWN,20180719,IND,2.0,0.0,3.0,Md Sp Wt,9.0,9.0,9.0,9.0
IND,20190423,8,1210,D,S,0,33000,GOM,1,22.84,46.88,58.9,,,65.43,FT,7,,LADY SPIDUTES,,16,118,0,8,8,9,0,9,9,0.0,8.6,10.0,0.0,18.6,19.75,10.8,1,b,Granitz Anthony J,Parker D L,B & B STABLES LLC WERN MICHAEL & VE,20181030,IND,4.0,0.0,11.0,Md Sp Wt,9.0,9.0,9.0,9.0
