"LAD","20160521",1,1430,"D","M",0,10000,"BUM","1",81.04,"FT","Md 12500",2,"","Winning Answer",12,124,12500,1,0,5.5,1,"",1,,"SCHMIDT DENISE","TAYLOR L"
"LAD","20160521",1,1430,"D","M",0,10000,"BUM","1",81.04,"FT","Md 12500",4,"","Fore Mary",13,113,12500,2,1.75,10.5,1,"b",2,,"HARRIS MICHAEL T","DEL-CID HECTOR"
"LAD","20160521",1,1430,"D","M",0,10000,"BUM","1",81.04,"FT","Md 12500",3,"","Lil Off Center",13,118,12500,3,4.50,2.7,1,"b",3,,"ADAMS ROBERT J","JACINTO J"
"LAD","20160521",1,1430,"D","M",0,10000,"BUM","1",81.04,"FT","Md 12500",6,"","Pride and Gioia",12,124,12500,4,7.25,19.3,1,"",4,,"WARD RONNIE","GONZALEZ NICASIO"
"LAD","20160521",1,1430,"D","M",0,10000,"BUM","1",81.04,"FT","Md 12500",1,"","Uno More",13,118,12500,5,11.50,0.7,1,"",5,,"PISH DANNY","ERAMIA RICHARD E"
"LAD","20160521",1,1430,"D","M",0,10000,"BUM","1",81.04,"FT","Md 12500",5,"","Holly Tsu Tsu",12,124,12500,6,12.00,21.3,1,"",6,,"INGRAM STEVE","MECHE D J"
"LAD","20160521",1,1430,"D","M",0,10000,"BUM","1",81.04,"FT","Md 12500",7,"","Lillys a Charm",13,113,12500,7,15.00,35.4,1,"",7,,"HUKILL CHARLES P","RODRIGUEZ JAIRO"
"LAD","20160521",2,1320,"D","C",0,12000,"BUM","1",73.11,"FT","Clm 12500n2l",3,"","Twice a Rebel",12,116,12500,1,0,1.5,1,"b",1,,"GILBERT RILEY M III","DEL-CID HECTOR"
"LAD","20160521",2,1320,"D","C",0,12000,"BUM","1",73.11,"FT","Clm 12500n2l",1,"","Promise Tender",12,121,12500,2,0.75,4.9,1,"b",2,,"DUNN HENRY RAY","MORA GERARDO"
"LAD","20160521",2,1320,"D","C",0,12000,"BUM","1",73.11,"FT","Clm 12500n2l",6,"","Austyn's Vow",12,122,10000,3,3.75,2.6,1,"",3,,"FOSTER JOSEPH M","ERAMIA RICHARD E"
"LAD","20160521",2,1320,"D","C",0,12000,"BUM","1",73.11,"FT","Clm 12500n2l",5,"","Boogie What",13,116,12500,4,9.00,19.7,1,"",4,,"BRILEY LONNIE","SMITH KEVIN J"
"LAD","20160521",2,1320,"D","C",0,12000,"BUM","1",73.11,"FT","Clm 12500n2l",4,"","Devine Teaching",13,118,12500,5,11.75,2.6,1,"b",5,,"DE BEAUVILLE ALEX","BATISTA LUIS A"
"LAD","20160521",2,1320,"D","C",0,12000,"BUM","1",73.11,"FT","Clm 12500n2l",2,"","In Franca's Honor",11,121,12500,6,17.25,23.2,1,"",6,,"HUKILL CHARLES P","EADS J R"
"LAD","20160521",3,1210,"D","C",0,5500,"BUN","0",65.51,"FT","Clm 5000n1y",3,"","Cherokee High",11,116,5000,1,0,14.1,1,"b",1,,"ANTWINE MICHAEL","DEL-CID HECTOR"
"LAD","20160521",3,1210,"D","C",0,5500,"BUN","0",65.51,"FT","Clm 5000n1y",7,"","Dublin Da'bet",7,124,5000,2,0.75,1.3,1,"",2,,"GIBSON JONAS","ERAMIA RICHARD E"
"LAD","20160521",3,1210,"D","C",0,5500,"BUN","0",65.51,"FT","Clm 5000n1y",6,"","Hintofperfection",9,121,5000,3,2.25,10.1,1,"b",3,,"FOSTER JOSEPH M","BATISTA LUIS A"
"LAD","20160521",3,1210,"D","C",0,5500,"BUN","0",65.51,"FT","Clm 5000n1y",9,"","Gold Production",12,121,5000,4,4.00,9.8,1,"b",4,,"FOSTER JOSEPH M","MORA GERARDO"
"LAD","20160521",3,1210,"D","C",0,5500,"BUN","0",65.51,"FT","Clm 5000n1y",1,"","Side's Song",8,121,5000,5,4.75,5.4,1,"",5,,"SCHULTZ ROBERT D","GUZMAN JORGE"
"LAD","20160521",3,1210,"D","C",0,5500,"BUN","0",65.51,"FT","Clm 5000n1y",2,"","Lindau",9,121,5000,6,5.00,44.0,1,"",6,,"HUKILL CHARLES P","EADS J R"
"LAD","20160521",3,1210,"D","C",0,5500,"BUN","0",65.51,"FT","Clm 5000n1y",8,"","Hustlin Nu",9,124,5000,7,8.50,3.5,1,"",7,,"WILSON SHANE","JACINTO J"
"LAD","20160521",3,1210,"D","C",0,5500,"BUN","0",65.51,"FT","Clm 5000n1y",5,"","Ashley's London",10,116,5000,8,10.00,13.6,1,"",8,,"KING JOSEPH G","PIVARAL GERBER"
"LAD","20160521",3,1210,"D","C",0,5500,"BUN","0",65.51,"FT","Clm 5000n1y",4,"","Netcents",12,124,5000,9,13.00,14.6,1,"b",9,,"LARA JORGE","SMITH KEVIN J"
"LAD","20160521",4,1210,"D","A",0,20500,"BUM","0",65.31,"FT","Alw 20500n3l",2,"","Sugar Heaven",12,121,0,1,0,2.1,1,"",1,,"BALDERAS ALFONSO","ERAMIA RICHARD E"
"LAD","20160521",4,1210,"D","A",0,20500,"BUM","0",65.31,"FT","Alw 20500n3l",6,"","Jolie Mon",13,117,0,2,2.75,7.0,1,"b",2,,"YOUNG BOB","MORA GERARDO"
"LAD","20160521",4,1210,"D","A",0,20500,"BUM","0",65.31,"FT","Alw 20500n3l",3,"","Totally Kim",12,118,0,3,3.00,1.2,1,"",3,,"INGRAM STEVE","MECHE D J"
"LAD","20160521",4,1210,"D","A",0,20500,"BUM","0",65.31,"FT","Alw 20500n3l",4,"","Blue Ribbon Girl",13,110,0,4,8.50,6.4,1,"b",4,,"HALL ELDON","DEL-CID HECTOR"
"LAD","20160521",4,1210,"D","A",0,20500,"BUM","0",65.31,"FT","Alw 20500n3l",5,"","Pitcher",12,118,0,5,8.75,9.6,1,"",5,,"DUNN HENRY RAY","BATISTA LUIS A"
"LAD","20160521",4,1210,"D","A",0,20500,"BUM","0",65.31,"FT","Alw 20500n3l",1,"","Rogue Lady",11,121,0,6,21.25,9.1,1,"b",6,,"DELANY SARAH","TAYLOR L"
"LAD","20160521",5,-1650,"T","M",0,7000,"BUM","0",92.49,"FM","Md 12500",1,"","Joan",11,124,12500,2,1.25,8.6,1,"b",1,,"MYERS KELLY MAUREEN","JACINTO J"
"LAD","20160521",5,-1650,"T","M",0,7000,"BUM","0",92.49,"FM","Md 12500",5,"","Miss Jess the Best",13,113,12500,3,4.25,10.6,0,"b",2,,"SHUMATE C RAY","MURRAY E M"
"LAD","20160521",5,-1650,"T","M",0,7000,"BUM","0",92.49,"FM","Md 12500",3,"","Cherishabull",11,124,12500,4,5.00,11.8,1,"b",3,,"URBINA RUPERTO R","BATISTA LUIS A"
"LAD","20160521",5,-1650,"T","M",0,7000,"BUM","0",92.49,"FM","Md 12500",2,"","Robynscountryqueen",9,116,12500,1,0,6.9,1,"",4,,"POTEET DON R","GUERRERO JOSE ANDRES"
"LAD","20160521",5,-1650,"T","M",0,7000,"BUM","0",92.49,"FM","Md 12500",6,"","Perfect English",12,121,12500,5,6.00,1.1,1,"b",5,,"HOUSE BRIAN S","NAUPAC WILLIAMS"
"LAD","20160521",5,-1650,"T","M",0,7000,"BUM","0",92.49,"FM","Md 12500",4,"","Clevius",12,121,12500,6,7.75,4.2,1,"",6,,"GOMEZ JORGE","CASTILLO ALEXANDER"
"LAD","20160521",5,-1650,"T","M",0,7000,"BUM","0",92.49,"FM","Md 12500",7,"","Geris Hand",13,113,12500,7,10.50,6.3,1,"b",7,,"NICKS MORRIS G","DEL-CID HECTOR"
"LAD","20160521",5,-1650,"T","M",0,7000,"BUM","0",92.49,"FM","Md 12500",8,"","Iszzy Bull",10,124,12500,8,12.00,37.8,1,"b",8,,"WILLIAMS C BLAINE","RODRIGUEZ CELSO"
"LAD","20160521",6,1320,"D","C",0,10000,"BUN","1",73.00,"FT","Clm 5000n2l",2,"","Alexander",10,116,5000,1,0,9.4,1,"b",1,,"HICKS CYRIL F","DEL-CID HECTOR"
"LAD","20160521",6,1320,"D","C",0,10000,"BUN","1",73.00,"FT","Clm 5000n2l",4,"","L. A. Hoss",11,121,5000,2,5.00,18.3,1,"b",2,,"HUKILL CHARLES P","EADS J R"
"LAD","20160521",6,1320,"D","C",0,10000,"BUN","1",73.00,"FT","Clm 5000n2l",1,"","Red Pistol",12,121,5000,3,5.25,14.0,1,"b",3,,"DE BEAUVILLE ALEX","BATISTA LUIS A"
"LAD","20160521",6,1320,"D","C",0,10000,"BUN","1",73.00,"FT","Clm 5000n2l",8,"","Prince Art",11,121,5000,4,6.25,39.8,1,"b",4,,"HARRIS MICHAEL T","SMITH KEVIN J"
"LAD","20160521",6,1320,"D","C",0,10000,"BUN","1",73.00,"FT","Clm 5000n2l",7,"","Washboard Willie",12,121,5000,5,7.50,1.3,1,"",5,,"JEANSONNE JUSTIN","ERAMIA RICHARD E"
"LAD","20160521",6,1320,"D","C",0,10000,"BUN","1",73.00,"FT","Clm 5000n2l",6,"","First Prize Dixie",12,121,5000,6,11.00,36.6,1,"b",6,,"MARTINEZ ELEUTERIO J","JACINTO J"
"LAD","20160521",6,1320,"D","C",0,10000,"BUN","1",73.00,"FT","Clm 5000n2l",5,"","Toast to Jason",13,118,5000,7,15.75,2.9,1,"b",7,,"DELANY SARAH","TAYLOR L"
"LAD","20160521",6,1320,"D","C",0,10000,"BUN","1",73.00,"FT","Clm 5000n2l",3,"","Sweet Richter",13,118,5000,8,16.25,2.8,1,"",8,,"SPENCER RAY","STEINBERG GARRETT"
"LAD","20160521",7,-1650,"T","M",0,7000,"BUM","0",92.19,"FM","Md 12500",4,"","Open Interest",13,117,12500,1,0,2.8,1,"b",1,,"DUKE STEVEN","ERAMIA RICHARD E"
"LAD","20160521",7,-1650,"T","M",0,7000,"BUM","0",92.19,"FM","Md 12500",8,"","My Gal Pal",11,121,12500,2,4.75,1.5,1,"b",2,,"WILLIAMS C BLAINE","CASTILLO ALEXANDER"
"LAD","20160521",7,-1650,"T","M",0,7000,"BUM","0",92.19,"FM","Md 12500",1,"","Missbonquiqui",12,121,12500,3,5.50,33.0,1,"b",3,,"DE BEAUVILLE ALEX","GONZALEZ NICASIO"
"LAD","20160521",7,-1650,"T","M",0,7000,"BUM","0",92.19,"FM","Md 12500",7,"","Just Cruising",13,117,12500,4,6.00,13.1,1,"",4,,"GOMEZ JORGE","RODRIGUEZ JOSE ANTONIO"
"LAD","20160521",7,-1650,"T","M",0,7000,"BUM","0",92.19,"FM","Md 12500",2,"","Sham's Shoes",13,118,12500,5,7.00,5.2,1,"",5,,"SHEETS GREG","JACINTO J"
"LAD","20160521",7,-1650,"T","M",0,7000,"BUM","0",92.19,"FM","Md 12500",3,"","Emy Ney",13,118,12500,6,9.50,8.2,1,"",6,,"SAVOIE SHERMAN","MORA GERARDO"
"LAD","20160521",7,-1650,"T","M",0,7000,"BUM","0",92.19,"FM","Md 12500",6,"","Mad Meg",13,120,12500,7,13.25,14.5,1,"b",7,,"NORTHROP DEBRA","SMITH V L"
"LAD","20160521",7,-1650,"T","M",0,7000,"BUM","0",92.19,"FM","Md 12500",5,"","Frisky Breeze",13,117,12500,8,15.50,9.4,1,"b",8,,"WILLIAMS C BLAINE","EADS J R"
"LAD","20160521",7,-1650,"T","M",0,7000,"BUM","0",92.19,"FM","Md 12500",9,"","Wears a Cross",13,118,12500,9,43.25,46.5,1,"",9,,"PEDIGO RANDY","GUZMAN JORGE"
