"LAD","20160518",1,1540,"D","M",0,5500,"BUN","0",87.64,"FT","Md 5000",7,"","Danjudon",13,112,5000,1,0,1.7,1,"b",1,,"LARA JORGE","PIVARAL GERBER"
"LAD","20160518",1,1540,"D","M",0,5500,"BUN","0",87.64,"FT","Md 5000",3,"","Jim Tat",13,118,5000,2,3.00,5.6,1,"b",2,,"DUHON JOSEPH O","EADS J R"
"LAD","20160518",1,1540,"D","M",0,5500,"BUN","0",87.64,"FT","Md 5000",4,"","Canadian Maximus",13,117,5000,3,8.00,2.4,1,"b",3,,"JOHNSON HENRY B JR","GUZMAN JORGE"
"LAD","20160518",1,1540,"D","M",0,5500,"BUN","0",87.64,"FT","Md 5000",5,"","Mi Rocky",9,124,5000,4,8.10,27.6,1,"b",4,,"WILLIAMS C BLAINE","RODRIGUEZ CELSO"
"LAD","20160518",1,1540,"D","M",0,5500,"BUN","0",87.64,"FT","Md 5000",2,"","Loottool",13,117,5000,5,12.10,2.0,1,"",5,,"DUNN HENRY RAY","MORA GERARDO"
"LAD","20160518",1,1540,"D","M",0,5500,"BUN","0",87.64,"FT","Md 5000",1,"","Steve's Scale",13,118,5000,6,12.20,40.5,1,"",6,,"DE BEAUVILLE ALEX","RODRIGUEZ JOSE ANTONIO"
"LAD","20160518",1,1540,"D","M",0,5500,"BUN","0",87.64,"FT","Md 5000",6,"","Double Moon",13,118,5000,7,20.70,49.7,1,"b",7,,"URBINA RUPERTO R","CASTILLO ALEXANDER"
"LAD","20160518",2,-1760,"T","M",0,10000,"BUN","1",100.20,"FM","Md 12500",6,"","Dry Wood Creek",13,118,12500,1,0,4.0,1,"b",1,,"ARCENEAUX VICTOR","LARROSA JUAN A"
"LAD","20160518",2,-1760,"T","M",0,10000,"BUN","1",100.20,"FM","Md 12500",8,"","Noisey Boy",13,118,12500,2,0.10,3.7,1,"b",2,,"NICKS MORRIS G","JACINTO J"
"LAD","20160518",2,-1760,"T","M",0,10000,"BUN","1",100.20,"FM","Md 12500",7,"","Woody Jr",13,118,12500,3,1.35,24.1,1,"b",3,,"MODICA OSCAR","RIQUELME J"
"LAD","20160518",2,-1760,"T","M",0,10000,"BUN","1",100.20,"FM","Md 12500",5,"","Horatio Jetta",11,124,12500,4,3.35,8.7,1,"b",4,,"WATERS DEAN","CASTILLO ALEXANDER"
"LAD","20160518",2,-1760,"T","M",0,10000,"BUN","1",100.20,"FM","Md 12500",4,"","Magic Notion",13,118,12500,5,3.60,8.2,1,"b",5,,"DUKE STEVEN","TAYLOR L"
"LAD","20160518",2,-1760,"T","M",0,10000,"BUN","1",100.20,"FM","Md 12500",11,"","Andy Man",12,119,12500,6,4.10,2.3,1,"",6,,"NELSON ERIC R","DEL-CID HECTOR"
"LAD","20160518",2,-1760,"T","M",0,10000,"BUN","1",100.20,"FM","Md 12500",10,"","Classic High",12,124,12500,7,4.35,59.3,1,"b",7,,"GILBERT RILEY M III","SMITH KEVIN J"
"LAD","20160518",2,-1760,"T","M",0,10000,"BUN","1",100.20,"FM","Md 12500",9,"","Jonny's Emerald",13,118,12500,8,7.35,6.5,1,"",8,,"ADAMS PRESTON","MORA GERARDO"
"LAD","20160518",2,-1760,"T","M",0,10000,"BUN","1",100.20,"FM","Md 12500",1,"","I. Count",12,119,12500,9,11.60,73.3,1,"b",9,,"CROWLEY ALAN","GUERRERO JOSE ANDRES"
"LAD","20160518",2,-1760,"T","M",0,10000,"BUN","1",100.20,"FM","Md 12500",3,"","Richter's Eagle",13,118,12500,10,11.85,53.2,1,"",10,,"SPENCER RAY","STEINBERG GARRETT"
"LAD","20160518",2,-1760,"T","M",0,10000,"BUN","1",100.20,"FM","Md 12500",2,"","Bad Temptation",13,118,12500,11,26.85,14.6,1,"b",11,,"GIBSON JONAS","ERAMIA RICHARD E"
"LAD","20160518",3,1830,"D","C",0,5500,"BUN","0",105.48,"FT","Clm 5000n3l",6,"","Naughty Moon",11,121,5000,1,0,7.0,1,"b",1,,"CATES AL","JACINTO J"
"LAD","20160518",3,1830,"D","C",0,5500,"BUN","0",105.48,"FT","Clm 5000n3l",5,"","Airborne Austin",12,118,5000,2,3.50,0.2,1,"b",2,,"CATES AL","ERAMIA RICHARD E"
"LAD","20160518",3,1830,"D","C",0,5500,"BUN","0",105.48,"FT","Clm 5000n3l",4,"","Added Expectation",11,116,5000,3,8.00,10.8,1,"",3,,"MARTINEZ ELEUTERIO J","DEL-CID HECTOR"
"LAD","20160518",3,1830,"D","C",0,5500,"BUN","0",105.48,"FT","Clm 5000n3l",3,"","Bare Your Heart",10,121,5000,4,9.25,9.4,1,"",4,,"GIBSON JONAS","STEINBERG GARRETT"
"LAD","20160518",3,1830,"D","C",0,5500,"BUN","0",105.48,"FT","Clm 5000n3l",2,"","Bonesprings",11,121,5000,5,11.50,49.5,1,"b",5,,"CART J D","NAUPAC CASSANDRA"
"LAD","20160518",3,1830,"D","C",0,5500,"BUN","0",105.48,"FT","Clm 5000n3l",1,"","Over Ridin Royalty",12,121,5000,6,34.00,15.6,1,"b",6,,"JONES DEDRICK","CASTILLO ALEXANDER"
"LAD","20160518",4,-1650,"T","C",0,12000,"BUN","1",91.12,"FM","Clm 12500n2l",2,"","Zarb's Gift",12,121,12500,1,0,0.7,1,"",1,,"SPENCER RAY","STEINBERG GARRETT"
"LAD","20160518",4,-1650,"T","C",0,12000,"BUN","1",91.12,"FM","Clm 12500n2l",4,"","Catlab",12,121,12500,2,7.75,7.5,1,"",2,,"DE BEAUVILLE ALEX","CASTILLO ALEXANDER"
"LAD","20160518",4,-1650,"T","C",0,12000,"BUN","1",91.12,"FM","Clm 12500n2l",8,"","Mr. Graceful Touch",12,121,12500,3,8.25,4.3,1,"b",3,,"GASTON JIM","ERAMIA RICHARD E"
"LAD","20160518",4,-1650,"T","C",0,12000,"BUN","1",91.12,"FM","Clm 12500n2l",5,"","Kiss Him Twice",12,119,10000,4,9.50,8.3,1,"b",4,,"HUKILL CHARLES P","EADS J R"
"LAD","20160518",4,-1650,"T","C",0,12000,"BUN","1",91.12,"FM","Clm 12500n2l",3,"","Frado",10,121,12500,5,14.25,5.4,1,"",5,,"VIATOR DWIGHT J","BATISTA LUIS A"
"LAD","20160518",4,-1650,"T","C",0,12000,"BUN","1",91.12,"FM","Clm 12500n2l",1,"","Man of Valor",13,110,12500,6,19.75,21.2,1,"",6,,"GOMEZ RAFAEL A","DEL-CID HECTOR"
"LAD","20160518",4,-1650,"T","C",0,12000,"BUN","1",91.12,"FM","Clm 12500n2l",7,"","Crude Operator",11,119,10000,7,22.50,59.5,1,"b",7,,"WARD RONNIE","GONZALEZ NICASIO"
"LAD","20160518",4,-1650,"T","C",0,12000,"BUN","1",91.12,"FM","Clm 12500n2l",6,"","Honest Spree",13,116,12500,8,37.25,57.8,1,"b",8,,"MELANCON DONALD","NAUPAC WILLIAMS"
"LAD","20160518",5,1830,"D","M",0,5500,"BUN","0",106.71,"FT","Md 5000",7,"","Peregrino",13,118,5000,1,0,1.1,1,"b",1,,"MARTINEZ ELEUTERIO J","JACINTO J"
"LAD","20160518",5,1830,"D","M",0,5500,"BUN","0",106.71,"FT","Md 5000",6,"","Coushatta Man",12,116,5000,2,3.50,4.8,1,"",2,,"ANTWINE MICHAEL","DEL-CID HECTOR"
"LAD","20160518",5,1830,"D","M",0,5500,"BUN","0",106.71,"FT","Md 5000",5,"","Vicks First Pick",12,121,5000,3,7.00,5.2,1,"",3,,"CARTER PETER","NAUPAC CASSANDRA"
"LAD","20160518",5,1830,"D","M",0,5500,"BUN","0",106.71,"FT","Md 5000",2,"","Awesome Vibe",13,110,5000,4,13.25,6.0,1,"",4,,"MORDENTI KATHLEEN M","MURRAY E M"
"LAD","20160518",5,1830,"D","M",0,5500,"BUN","0",106.71,"FT","Md 5000",1,"","Stretch a Man",12,121,5000,5,13.50,3.6,1,"",5,,"HOUSE BRIAN S","MECHE D J"
"LAD","20160518",5,1830,"D","M",0,5500,"BUN","0",106.71,"FT","Md 5000",4,"","Star Lydagater",12,116,5000,6,29.25,28.4,1,"b",6,,"CROWLEY ALAN","GUERRERO JOSE ANDRES"
"LAD","20160518",5,1830,"D","M",0,5500,"BUN","0",106.71,"FT","Md 5000",3,"","Icy Scale",13,117,5000,7,80.00,66.9,1,"b",7,,"MYERS KELLY MAUREEN","MORA GERARDO"
"LAD","20160518",6,-1760,"T","C",0,6000,"BUN","0",98.76,"FM","Clm 7500b",6,"","Under Review",10,124,7500,1,0,1.2,1,"",1,,"DELANY SARAH","TAYLOR L"
"LAD","20160518",6,-1760,"T","C",0,6000,"BUN","0",98.76,"FM","Clm 7500b",9,"","Commander Sport",8,124,7500,2,0.50,7.8,1,"b",2,,"MYERS KELLY MAUREEN","BATISTA LUIS A"
"LAD","20160518",6,-1760,"T","C",0,6000,"BUN","0",98.76,"FM","Clm 7500b",3,"","Zarking",9,121,7500,3,1.25,21.4,1,"b",3,,"NELSON ERIC R","SMITH KEVIN J"
"LAD","20160518",6,-1760,"T","C",0,6000,"BUN","0",98.76,"FM","Clm 7500b",1,"","Keystones Strike",11,119,7500,4,1.75,31.9,1,"b",4,,"LARA JORGE","PIVARAL GERBER"
"LAD","20160518",6,-1760,"T","C",0,6000,"BUN","0",98.76,"FM","Clm 7500b",5,"","Adamo",10,121,7500,5,2.50,7.5,1,"b",5,,"FOSTER JOSEPH M","MORA GERARDO"
"LAD","20160518",6,-1760,"T","C",0,6000,"BUN","0",98.76,"FM","Clm 7500b",4,"","Prime Cuvee",9,121,7500,6,4.25,1.9,1,"b",6,,"BROBERG KARL","ERAMIA RICHARD E"
"LAD","20160518",6,-1760,"T","C",0,6000,"BUN","0",98.76,"FM","Clm 7500b",2,"","Anew Rumor",8,124,7500,7,5.00,37.4,1,"b",7,,"GIBSON JONAS","NAUPAC CASSANDRA"
"LAD","20160518",6,-1760,"T","C",0,6000,"BUN","0",98.76,"FM","Clm 7500b",7,"","Intelligent Life",10,116,7500,7,5.00,50.6,1,"",7,,"CROWLEY ALAN","MURRAY E M"
"LAD","20160518",6,-1760,"T","C",0,6000,"BUN","0",98.76,"FM","Clm 7500b",8,"","My Boy Gene",11,121,7500,9,5.05,48.4,1,"",9,,"SCHULTZ ROBERT D","NAUPAC WILLIAMS"
"LAD","20160518",6,-1760,"T","C",0,6000,"BUN","0",98.76,"FM","Clm 7500b",10,"","Beckyboy",9,121,7500,10,5.55,69.8,1,"",10,,"WARD RONNIE","GONZALEZ NICASIO"
"LAD","20160518",6,-1760,"T","C",0,6000,"BUN","0",98.76,"FM","Clm 7500b",11,"","Bendanie",7,124,7500,11,5.60,19.2,1,"b",11,,"URBINA RUPERTO R","CASTILLO ALEXANDER"
"LAD","20160518",7,1320,"D","C",0,10000,"BUM","1",73.69,"FT","Clm 5000n2l",5,"","Private Songster",12,121,5000,1,0,1.2,1,"b",1,,"GIBSON JONAS","ERAMIA RICHARD E"
"LAD","20160518",7,1320,"D","C",0,10000,"BUM","1",73.69,"FT","Clm 5000n2l",6,"","Our Little Margie",11,116,5000,2,2.75,15.0,1,"",2,,"SIMPSON PAMELA P","DEL-CID HECTOR"
"LAD","20160518",7,1320,"D","C",0,10000,"BUM","1",73.69,"FT","Clm 5000n2l",4,"","Shesaswiftie",11,121,5000,3,4.50,62.0,1,"",3,,"HUKILL CHARLES P","EADS J R"
"LAD","20160518",7,1320,"D","C",0,10000,"BUM","1",73.69,"FT","Clm 5000n2l",2,"","J. R. Storm",12,121,5000,4,9.50,1.5,1,"b",4,,"NEWBOLD JON","JACINTO J"
"LAD","20160518",7,1320,"D","C",0,10000,"BUM","1",73.69,"FT","Clm 5000n2l",1,"","Awesome Aubree",12,121,5000,5,10.50,3.9,1,"b",5,,"NELSON ERIC R","GONZALEZ NICASIO"
"LAD","20160518",7,1320,"D","C",0,10000,"BUM","1",73.69,"FT","Clm 5000n2l",7,"","Ruby Cascade",12,121,5000,6,16.25,24.7,1,"b",6,,"JONES DEDRICK","CASTILLO ALEXANDER"
"LAD","20160518",7,1320,"D","C",0,10000,"BUM","1",73.69,"FT","Clm 5000n2l",3,"","Satty Nite Out",12,116,5000,7,19.25,17.4,1,"b",7,,"ANTWINE MICHAEL","MURRAY E M"
