"LAD","20160527",1,1210,"D","C",0,7000,"BUN","0",66.12,"SY","Clm 12500n2l",3,"","Triforce",12,121,12500,1,0,10.1,1,"",1,,"PHELPS CINDY","BATISTA LUIS A"
"LAD","20160527",1,1210,"D","C",0,7000,"BUN","0",66.12,"SY","Clm 12500n2l",6,"","Blameitontheblues",13,116,12500,2,1.75,0.3,1,"b",2,,"FOSTER JOSEPH M","MORA GERARDO"
"LAD","20160527",1,1210,"D","C",0,7000,"BUN","0",66.12,"SY","Clm 12500n2l",5,"","Jami Road",9,118,12500,3,5.50,36.9,1,"b",3,,"DONAGHEY JOHN R","RODRIGUEZ CELSO"
"LAD","20160527",1,1210,"D","C",0,7000,"BUN","0",66.12,"SY","Clm 12500n2l",2,"","Gata Big Heart",13,113,12500,4,7.75,3.5,1,"b",4,,"DELANY SARAH","TAYLOR L"
"LAD","20160527",1,1210,"D","C",0,7000,"BUN","0",66.12,"SY","Clm 12500n2l",4,"","Bee Jay Gee",12,119,10000,5,8.00,8.0,1,"",5,,"WARD RONNIE","GONZALEZ NICASIO"
"LAD","20160527",1,1210,"D","C",0,7000,"BUN","0",66.12,"SY","Clm 12500n2l",1,"","Hunsa's Magic",13,110,12500,6,8.50,24.4,1,"b",6,,"NELSON ERIC R","MURRAY E M"
"LAD","20160527",2,1830,"D","S",0,19000,"BUM","0",104.20,"SY","Md Sp Wt",6,"","My Smokin Hot Wife",13,113,0,1,0,12.6,1,"b",1,,"HARRIS MICHAEL T","DEL-CID HECTOR"
"LAD","20160527",2,1830,"D","S",0,19000,"BUM","0",104.20,"SY","Md Sp Wt",5,"","A Song of Faith",13,118,0,2,1.00,3.2,1,"b",2,,"WALLACE LYNN","SMITH KEVIN J"
"LAD","20160527",2,1830,"D","S",0,19000,"BUM","0",104.20,"SY","Md Sp Wt",3,"","Mo's Love",13,118,0,3,1.75,4.2,1,"b",3,,"MODICA OSCAR","RIQUELME J"
"LAD","20160527",2,1830,"D","S",0,19000,"BUM","0",104.20,"SY","Md Sp Wt",1,"","Silky Lady",11,121,0,4,15.75,18.1,1,"b",4,,"CARTER PETER","FLORES RICO"
"LAD","20160527",2,1830,"D","S",0,19000,"BUM","0",104.20,"SY","Md Sp Wt",4,"","Lynn Won't Tell",13,118,0,5,16.50,2.3,1,"",5,,"VIATOR DWIGHT J","JACINTO J"
"LAD","20160527",2,1830,"D","S",0,19000,"BUM","0",104.20,"SY","Md Sp Wt",2,"","April Simone",10,116,0,6,24.50,45.9,1,"",6,,"POTEET DON R","GUERRERO JOSE ANDRES"
"LAD","20160527",2,1830,"D","S",0,19000,"BUM","0",104.20,"SY","Md Sp Wt",7,"","Conspice",13,118,0,7,54.00,1.9,1,"b",7,,"DUHON JOSEPH O","EADS J R"
"LAD","20160527",3,1100,"D","M",0,5500,"BUM","0",60.58,"SY","Md 5000",1,"","Doc's Rocket",13,115,5000,1,0,0.9,1,"b",1,,"CART J D","RIQUELME J"
"LAD","20160527",3,1100,"D","M",0,5500,"BUM","0",60.58,"SY","Md 5000",6,"","Dancing Tyrryll",12,121,5000,2,6.25,7.1,1,"",2,,"BALDERAS ALFONSO","SANCHEZ DIEGO"
"LAD","20160527",3,1100,"D","M",0,5500,"BUM","0",60.58,"SY","Md 5000",2,"","Game Night Lady",13,118,5000,3,7.50,2.9,1,"b",3,,"MILLIGAN ALLEN","ERAMIA RICHARD E"
"LAD","20160527",3,1100,"D","M",0,5500,"BUM","0",60.58,"SY","Md 5000",4,"","Pamplona Princess",11,124,5000,4,10.75,3.9,1,"b",4,,"PHELPS CINDY","BATISTA LUIS A"
"LAD","20160527",3,1100,"D","M",0,5500,"BUM","0",60.58,"SY","Md 5000",5,"","Louisiana Melody",11,116,5000,5,17.75,13.8,1,"b",5,,"LARA JORGE","PIVARAL GERBER"
"LAD","20160527",3,1100,"D","M",0,5500,"BUM","0",60.58,"SY","Md 5000",3,"","Earth Shaker",13,117,5000,6,20.00,18.3,1,"b",6,,"JONES DEDRICK","NAUPAC WILLIAMS"
"LAD","20160527",4,1830,"D","C",0,10500,"BUN","0",107.04,"SY","Clm 25000n2l",2,"","Burning Runner",12,118,25000,1,0,12.4,1,"b",1,,"DUNN HENRY RAY","ERAMIA RICHARD E"
"LAD","20160527",4,1830,"D","C",0,10500,"BUN","0",107.04,"SY","Clm 25000n2l",1,"","Bello Amante",13,116,25000,3,1.00,2.8,1,"",2,,"HOUSE BRIAN S","SANCHEZ DIEGO"
"LAD","20160527",4,1830,"D","C",0,10500,"BUN","0",107.04,"SY","Clm 25000n2l",9,"","Zarb's Bell",12,118,25000,2,0.25,4.3,1,"",3,,"DE BEAUVILLE ALEX","BATISTA LUIS A"
"LAD","20160527",4,1830,"D","C",0,10500,"BUN","0",107.04,"SY","Clm 25000n2l",7,"","Horse With No Name",11,121,25000,4,1.25,1.1,1,"",4,,"SAVOIE SHERMAN","MORA GERARDO"
"LAD","20160527",4,1830,"D","C",0,10500,"BUN","0",107.04,"SY","Clm 25000n2l",3,"","Miltee",12,117,20000,5,3.00,8.8,1,"b",5,,"HORNSBY TAMMY","LARROSA JUAN A"
"LAD","20160527",4,1830,"D","C",0,10500,"BUN","0",107.04,"SY","Clm 25000n2l",4,"","U R a Winner",13,110,25000,6,14.25,25.0,1,"b",6,,"HODGES JODIE","DEL-CID HECTOR"
"LAD","20160527",4,1830,"D","C",0,10500,"BUN","0",107.04,"SY","Clm 25000n2l",5,"","Crook's Price",10,117,20000,7,15.25,87.8,1,"",7,,"EVANS GREGORY L","GUZMAN JORGE"
"LAD","20160527",4,1830,"D","C",0,10500,"BUN","0",107.04,"SY","Clm 25000n2l",8,"","Kiss Him Twice",12,117,20000,8,16.50,34.8,1,"b",8,,"HUKILL CHARLES P","EADS J R"
"LAD","20160527",4,1830,"D","C",0,10500,"BUN","0",107.04,"SY","Clm 25000n2l",6,"","Ribbon Box",13,118,25000,9,20.25,21.5,1,"b",9,,"DIXON TIM","FLORES RICO"
"LAD","20160527",5,1210,"D","C",0,5500,"BUM","0",67.07,"SY","Clm 5000n4l",7,"","Shatorah",12,118,5000,1,0,11.5,1,"b",1,,"CALVIN BRIAN","CASTILLO ALEXANDER"
"LAD","20160527",5,1210,"D","C",0,5500,"BUM","0",67.07,"SY","Clm 5000n4l",2,"","Electric Kiss",12,118,5000,2,1.00,0.5,1,"b",2,,"FOSTER JOSEPH M","MORA GERARDO"
"LAD","20160527",5,1210,"D","C",0,5500,"BUM","0",67.07,"SY","Clm 5000n4l",3,"","Hystericalblindnes",12,113,5000,3,1.50,4.7,1,"b",3,,"NELSON ERIC R","DEL-CID HECTOR"
"LAD","20160527",5,1210,"D","C",0,5500,"BUM","0",67.07,"SY","Clm 5000n4l",4,"","Sorcerer's Appeal",11,118,5000,4,2.25,11.3,1,"",4,,"HARGRAVE KENNETH A","LARROSA JUAN A"
"LAD","20160527",5,1210,"D","C",0,5500,"BUM","0",67.07,"SY","Clm 5000n4l",6,"","A K F to Vegas",11,118,5000,5,3.25,3.9,1,"",5,,"LARA JORGE","SMITH KEVIN J"
"LAD","20160527",5,1210,"D","C",0,5500,"BUM","0",67.07,"SY","Clm 5000n4l",1,"","Logan Raye",10,121,5000,6,6.75,52.5,1,"b",6,,"DIXON TIM","FLORES RICO"
"LAD","20160527",5,1210,"D","C",0,5500,"BUM","0",67.07,"SY","Clm 5000n4l",5,"","Wildcat Callie",7,118,5000,7,14.25,45.4,1,"",7,,"HUKILL CHARLES P","EADS J R"
"LAD","20160527",6,1540,"D","AO",0,20500,"BUM","0",84.35,"SY","OClm 17500n2x",5,"","Jackson's G G",12,118,0,1,0,6.4,1,"",1,,"JOHNSON HENRY B JR","GUZMAN JORGE"
"LAD","20160527",6,1540,"D","AO",0,20500,"BUM","0",84.35,"SY","OClm 17500n2x",3,"","Miss Betty Boo",12,118,0,2,2.75,4.6,1,"b",2,,"VIATOR DWIGHT J","JACINTO J"
"LAD","20160527",6,1540,"D","AO",0,20500,"BUM","0",84.35,"SY","OClm 17500n2x",4,"","Aliana",10,113,0,3,4.75,1.6,1,"",3,,"NICKS MORRIS G","DEL-CID HECTOR"
"LAD","20160527",6,1540,"D","AO",0,20500,"BUM","0",84.35,"SY","OClm 17500n2x",2,"","Yooou Den",12,124,0,4,10.75,4.6,1,"",4,,"LOY F DEWAINE","RIQUELME J"
"LAD","20160527",6,1540,"D","AO",0,20500,"BUM","0",84.35,"SY","OClm 17500n2x",1,"","Theron",13,115,0,5,12.00,4.7,1,"",5,,"MARTINEZ ELEUTERIO J","MORA GERARDO"
"LAD","20160527",6,1540,"D","AO",0,20500,"BUM","0",84.35,"SY","OClm 17500n2x",6,"","Pep Rally Princess",10,118,0,6,16.25,5.4,1,"",6,,"COX RALEIGH S JR","SMITH KEVIN J"
"LAD","20160527",7,1430,"D","C",0,5500,"BUM","0",79.51,"SY","Clm 5000n1y",6,"","Kevil Kid",9,116,5000,1,0,4.3,1,"",1,,"ROBERTS STANLEY W","MURRAY E M"
"LAD","20160527",7,1430,"D","C",0,5500,"BUM","0",79.51,"SY","Clm 5000n1y",8,"","Shesatopattraction",10,124,5000,2,5.25,1.3,1,"b",2,,"MYERS KELLY MAUREEN","JACINTO J"
"LAD","20160527",7,1430,"D","C",0,5500,"BUM","0",79.51,"SY","Clm 5000n1y",3,"","Etbauer's Hit",10,116,5000,3,8.25,3.8,1,"b",3,,"SHAMSIE RANDY","JOURNET JARRED"
"LAD","20160527",7,1430,"D","C",0,5500,"BUM","0",79.51,"SY","Clm 5000n1y",7,"","Proud Mandy",9,124,5000,4,9.00,13.3,1,"",4,,"DIXON TIM","FLORES RICO"
"LAD","20160527",7,1430,"D","C",0,5500,"BUM","0",79.51,"SY","Clm 5000n1y",9,"","All in the Art",11,121,5000,5,9.50,15.9,1,"",5,,"PEDIGO RANDY","GUZMAN JORGE"
"LAD","20160527",7,1430,"D","C",0,5500,"BUM","0",79.51,"SY","Clm 5000n1y",2,"","Tiger Lady",9,121,5000,6,12.00,12.5,1,"",6,,"NELSON ERIC R","GONZALEZ NICASIO"
"LAD","20160527",7,1430,"D","C",0,5500,"BUM","0",79.51,"SY","Clm 5000n1y",4,"","She Sleeps",10,121,5000,7,12.50,20.5,1,"b",7,,"FOSTER JOSEPH M","MORA GERARDO"
"LAD","20160527",7,1430,"D","C",0,5500,"BUM","0",79.51,"SY","Clm 5000n1y",1,"","Rebel Miss",12,121,5000,8,15.25,6.8,1,"",8,,"ADAMS PRESTON","BATISTA LUIS A"
"LAD","20160527",7,1430,"D","C",0,5500,"BUM","0",79.51,"SY","Clm 5000n1y",5,"","Abama Light",9,124,5000,9,15.75,64.9,1,"",9,,"NELSON ERIC R","NAUPAC CASSANDRA"
