"LAD","20160530",1,-1100,"T","N",0,8500,"BUM","0",58.54,"TF","OClm 10000",3,"","Jonesboro Polly",12,121,10000,1,0,13.3,1,"b",1,,"DIXON TIM","FLORES RICO"
"LAD","20160530",1,-1100,"T","N",0,8500,"BUM","0",58.54,"TF","OClm 10000",6,"","Girl Wando",9,121,10000,2,0.25,4.6,1,"b",2,,"FOSTER JOSEPH M","CASTILLO ALEXANDER"
"LAD","20160530",1,-1100,"T","N",0,8500,"BUM","0",58.54,"TF","OClm 10000",4,"","Minister of War",11,118,10000,3,1.25,5.2,1,"",3,,"FOSTER JOSEPH M","MORA GERARDO"
"LAD","20160530",1,-1100,"T","N",0,8500,"BUM","0",58.54,"TF","OClm 10000",7,"","Meetmeatcajuns",10,118,10000,4,2.25,3.0,1,"b",4,,"NICKS MORRIS G","JACINTO J"
"LAD","20160530",1,-1100,"T","N",0,8500,"BUM","0",58.54,"TF","OClm 10000",2,"","Pocket Time",10,121,0,5,3.00,1.3,1,"b",5,,"BROBERG KARL","ERAMIA RICHARD E"
"LAD","20160530",1,-1100,"T","N",0,8500,"BUM","0",58.54,"TF","OClm 10000",5,"","Boogie N Again",10,118,10000,6,4.50,21.1,1,"",6,,"LARA JORGE","RIQUELME J"
"LAD","20160530",1,-1100,"T","N",0,8500,"BUM","0",58.54,"TF","OClm 10000",1,"","Tiger Gate",10,113,0,7,8.00,11.2,1,"b",7,,"HODGES JODIE","DEL-CID HECTOR"
"LAD","20160530",2,1210,"D","C",0,5500,"BUN","0",66.36,"FT","Clm 5000n2l",1,"","Yankee Star",13,116,5000,1,0,0.2,1,"",1,,"GIBSON JONAS","ERAMIA RICHARD E"
"LAD","20160530",2,1210,"D","C",0,5500,"BUN","0",66.36,"FT","Clm 5000n2l",2,"","Man of Valor",13,107,5000,2,1.00,7.0,1,"",2,,"GOMEZ RAFAEL A","DEL-CID HECTOR"
"LAD","20160530",2,1210,"D","C",0,5500,"BUN","0",66.36,"FT","Clm 5000n2l",5,"","Kira's King",12,118,5000,3,5.75,27.0,1,"",3,,"DE BEAUVILLE ALEX","CASTILLO ALEXANDER"
"LAD","20160530",2,1210,"D","C",0,5500,"BUN","0",66.36,"FT","Clm 5000n2l",4,"","Biloxi Gold",11,118,5000,4,6.75,5.8,1,"",4,,"WARD RONNIE","GONZALEZ NICASIO"
"LAD","20160530",2,1210,"D","C",0,5500,"BUN","0",66.36,"FT","Clm 5000n2l",3,"","Hinds County",12,113,5000,5,9.50,10.1,1,"b",5,,"WILLIAMS ELLEN","PIVARAL GERBER"
"LAD","20160530",3,-1100,"T","M",0,7000,"BUM","0",59.26,"TF","Md 12500",3,"","Indy Slippers",12,121,12500,1,0,0.6,1,"",1,,"JOHNSON HENRY B JR","GUZMAN JORGE"
"LAD","20160530",3,-1100,"T","M",0,7000,"BUM","0",59.26,"TF","Md 12500",1,"","Shuffler'slastcard",13,118,12500,2,4.00,17.3,1,"",2,,"HUKILL CHARLES P","EADS J R"
"LAD","20160530",3,-1100,"T","M",0,7000,"BUM","0",59.26,"TF","Md 12500",5,"","Little Miss Rebel",13,110,12500,3,4.75,6.9,1,"b",3,,"GILBERT RILEY M III","DEL-CID HECTOR"
"LAD","20160530",3,-1100,"T","M",0,7000,"BUM","0",59.26,"TF","Md 12500",4,"","Infinite Tizzy",13,116,12500,4,7.75,2.1,1,"b",4,,"FOSTER JOSEPH M","ERAMIA RICHARD E"
"LAD","20160530",3,-1100,"T","M",0,7000,"BUM","0",59.26,"TF","Md 12500",2,"","Momma's Cash",13,118,12500,5,9.50,9.5,1,"b",5,,"DUHON JOSEPH O","BATISTA LUIS A"
"LAD","20160530",4,1830,"D","C",0,10000,"BUN","1",106.42,"FT","Clm 5000n3l",7,"","Em's Perfect Ten",12,121,5000,1,0,2.7,1,"b",1,,"DELANY SARAH","TAYLOR L"
"LAD","20160530",4,1830,"D","C",0,10000,"BUN","1",106.42,"FT","Clm 5000n3l",1,"","Surgate",11,118,5000,2,0.25,1.1,1,"",2,,"JOHNSON HENRY B JR","GUZMAN JORGE"
"LAD","20160530",4,1830,"D","C",0,10000,"BUN","1",106.42,"FT","Clm 5000n3l",3,"","Honor Najran",10,121,5000,3,2.25,18.4,1,"b",3,,"HUKILL CHARLES P","EADS J R"
"LAD","20160530",4,1830,"D","C",0,10000,"BUN","1",106.42,"FT","Clm 5000n3l",5,"","Man of Bethel",12,121,5000,4,4.00,5.0,1,"b",4,,"MELANCON DONALD","CASTILLO ALEXANDER"
"LAD","20160530",4,1830,"D","C",0,10000,"BUN","1",106.42,"FT","Clm 5000n3l",4,"","Theregoesthatman",11,121,5000,5,10.50,5.6,1,"",5,,"PLAYER FLETCHER","RIQUELME J"
"LAD","20160530",4,1830,"D","C",0,10000,"BUN","1",106.42,"FT","Clm 5000n3l",2,"","Theycalledhimbig",11,124,5000,6,12.25,10.5,1,"",6,,"NELSON ERIC R","GONZALEZ NICASIO"
"LAD","20160530",4,1830,"D","C",0,10000,"BUN","1",106.42,"FT","Clm 5000n3l",6,"","Boundtobespecial",11,121,5000,7,26.75,38.4,1,"",7,,"SPENCER RAY","BATISTA LUIS A"
"LAD","20160530",5,-1650,"T","A",0,20000,"BUM","0",93.77,"TF","Alw 20000n1x",2,"","Go Go Goose",12,121,0,1,0,4.5,1,"b",1,,"DUHON JOSEPH O","EADS J R"
"LAD","20160530",5,-1650,"T","A",0,20000,"BUM","0",93.77,"TF","Alw 20000n1x",9,"","Kinky Vow",12,118,0,2,1.75,0.8,1,"b",2,,"FOSTER JOSEPH M","CASTILLO ALEXANDER"
"LAD","20160530",5,-1650,"T","A",0,20000,"BUM","0",93.77,"TF","Alw 20000n1x",4,"","Ski Tune",13,115,0,3,3.25,4.7,1,"",3,,"IRWIN RALPH R","JACINTO J"
"LAD","20160530",5,-1650,"T","A",0,20000,"BUM","0",93.77,"TF","Alw 20000n1x",3,"","Branchwater",13,118,0,4,3.75,22.6,1,"b",4,,"HARGRAVE KENNETH A","LARROSA JUAN A"
"LAD","20160530",5,-1650,"T","A",0,20000,"BUM","0",93.77,"TF","Alw 20000n1x",5,"","Sweet Silver",12,118,0,5,5.00,46.7,1,"",5,,"WARD RONNIE","GONZALEZ NICASIO"
"LAD","20160530",5,-1650,"T","A",0,20000,"BUM","0",93.77,"TF","Alw 20000n1x",1,"","Social Calendar",11,118,0,6,5.10,35.5,1,"",6,,"HOUSE BRIAN S","NAUPAC WILLIAMS"
"LAD","20160530",5,-1650,"T","A",0,20000,"BUM","0",93.77,"TF","Alw 20000n1x",6,"","Little Shoes",12,121,0,7,9.10,25.7,1,"",7,,"ADAMS PRESTON","BATISTA LUIS A"
"LAD","20160530",5,-1650,"T","A",0,20000,"BUM","0",93.77,"TF","Alw 20000n1x",8,"","Kate Royale",9,113,0,8,12.60,30.9,0,"",8,,"GRIMES RAY","DEL-CID HECTOR"
"LAD","20160530",5,-1650,"T","A",0,20000,"BUM","0",93.77,"TF","Alw 20000n1x",7,"","Faith in a Saint",13,117,0,9,16.10,5.3,1,"",9,,"JOHNSON HENRY B JR","GUZMAN JORGE"
"LAD","20160530",6,1210,"D","C",0,5500,"BUM","0",67.83,"FT","Clm 5000n2l",10,"","Miss the Cue",11,121,5000,1,0,3.1,1,"b",1,,"SHUMATE C RAY","BATISTA LUIS A"
"LAD","20160530",6,1210,"D","C",0,5500,"BUM","0",67.83,"FT","Clm 5000n2l",4,"","Rockin'rouxs Best",11,121,5000,2,1.00,6.0,1,"",2,,"MCKELLAR JOE P","MORA GERARDO"
"LAD","20160530",6,1210,"D","C",0,5500,"BUM","0",67.83,"FT","Clm 5000n2l",6,"","Excitable Girl",12,113,5000,3,1.25,10.8,1,"",3,,"DUNN HENRY RAY","MURRAY E M"
"LAD","20160530",6,1210,"D","C",0,5500,"BUM","0",67.83,"FT","Clm 5000n2l",3,"","In Lilly's Hand",13,115,5000,4,1.75,3.3,1,"b",4,,"LOY F DEWAINE","RIQUELME J"
"LAD","20160530",6,1210,"D","C",0,5500,"BUM","0",67.83,"FT","Clm 5000n2l",5,"","Superlicious",12,118,5000,5,3.75,12.5,1,"b",5,,"LARA JORGE","NAUPAC WILLIAMS"
"LAD","20160530",6,1210,"D","C",0,5500,"BUM","0",67.83,"FT","Clm 5000n2l",8,"","Motogrind",13,110,5000,6,3.85,10.4,1,"",6,,"JONES DEDRICK","DEL-CID HECTOR"
"LAD","20160530",6,1210,"D","C",0,5500,"BUM","0",67.83,"FT","Clm 5000n2l",9,"","Shesaswiftie",11,118,5000,6,3.85,18.8,1,"",6,,"HUKILL CHARLES P","EADS J R"
"LAD","20160530",6,1210,"D","C",0,5500,"BUM","0",67.83,"FT","Clm 5000n2l",2,"","Sky Strike",12,121,5000,8,13.85,34.1,1,"b",8,,"DIXON TIM","FLORES RICO"
"LAD","20160530",6,1210,"D","C",0,5500,"BUM","0",67.83,"FT","Clm 5000n2l",7,"","Southern Flash",12,121,5000,9,21.10,3.9,1,"b",9,,"ANTWINE MICHAEL","JACINTO J"
"LAD","20160530",6,1210,"D","C",0,5500,"BUM","0",67.83,"FT","Clm 5000n2l",1,"","Sweet Yankee",13,120,5000,92,0.00,14.7,1,"",99,,"MORDENTI KATHLEEN M","SMITH V L"
"LAD","20160530",7,-1650,"T","S",0,23000,"BUM","1",95.20,"TF","Md Sp Wt",5,"","Bevos Winch",12,124,0,1,0,10.8,1,"b",1,,"PAYNE DANNY W","SMITH KEVIN J"
"LAD","20160530",7,-1650,"T","S",0,23000,"BUM","1",95.20,"TF","Md Sp Wt",7,"","Cajun English",12,124,0,2,0.10,3.2,1,"",2,,"MOUTON CHADWICK J","CLARK K D"
"LAD","20160530",7,-1650,"T","S",0,23000,"BUM","1",95.20,"TF","Md Sp Wt",4,"","J J Queen",13,118,0,3,0.60,3.6,1,"b",3,,"NELSON ERIC R","ERAMIA RICHARD E"
"LAD","20160530",7,-1650,"T","S",0,23000,"BUM","1",95.20,"TF","Md Sp Wt",6,"","Lucky Summer",13,118,0,4,2.60,5.8,1,"b",4,,"INGRAM STEVE","MECHE D J"
"LAD","20160530",7,-1650,"T","S",0,23000,"BUM","1",95.20,"TF","Md Sp Wt",3,"","Kool Aid Girl",13,118,0,5,2.85,1.6,1,"",5,,"VIATOR DWIGHT J","JACINTO J"
"LAD","20160530",7,-1650,"T","S",0,23000,"BUM","1",95.20,"TF","Md Sp Wt",1,"","Kiss a Yankee",13,118,0,6,5.85,29.4,1,"",6,,"DUNN HENRY RAY","BATISTA LUIS A"
"LAD","20160530",7,-1650,"T","S",0,23000,"BUM","1",95.20,"TF","Md Sp Wt",2,"","Rush to Judgment",13,118,0,7,9.35,9.6,1,"b",7,,"PIKE ARTHUR L III","BOURQUE S J"
"LAD","20160530",7,-1650,"T","S",0,23000,"BUM","1",95.20,"TF","Md Sp Wt",8,"","Porto Knows",11,124,0,8,24.85,49.7,1,"",8,,"GRIMES RAY","NAUPAC WILLIAMS"
