"LAD","20160526",1,990,"D","S",0,23000,"AOF","1",54.09,"FT","Md Sp Wt",3,"","Chases Dixie Belle",14,117,0,1,0,2.1,1,"",1,,"HUKILL CHARLES P","JACINTO J"
"LAD","20160526",1,990,"D","S",0,23000,"AOF","1",54.09,"FT","Md Sp Wt",2,"","Kateline's Dreamer",14,113,0,2,3.25,9.9,0,"",2,,"MELANCON DONALD","GUERRERO JOSE ANDRES"
"LAD","20160526",1,990,"D","S",0,23000,"AOF","1",54.09,"FT","Md Sp Wt",1,"","Go Selma T",14,117,0,3,5.25,25.1,0,"",3,,"MELANCON DONALD","CASTILLO ALEXANDER"
"LAD","20160526",1,990,"D","S",0,23000,"AOF","1",54.09,"FT","Md Sp Wt",6,"","Theboyzgalaxy",14,117,0,4,5.35,7.8,1,"",4,,"WARD RONNIE","GONZALEZ NICASIO"
"LAD","20160526",1,990,"D","S",0,23000,"AOF","1",54.09,"FT","Md Sp Wt",5,"","Toni's Vow",14,117,0,5,6.60,0.8,1,"",5,,"JOHNSON HENRY B JR","GUZMAN JORGE"
"LAD","20160526",1,990,"D","S",0,23000,"AOF","1",54.09,"FT","Md Sp Wt",4,"","Saints Dame",14,117,0,6,8.10,8.8,1,"b",6,,"DELANY SARAH","TAYLOR L"
"LAD","20160526",2,-1760,"T","C",0,10500,"BUM","0",97.74,"FM","Clm 25000n2l",4,"","Luna de Plata",13,115,25000,1,0,0.9,1,"",1,,"MARTINEZ ELEUTERIO J","JACINTO J"
"LAD","20160526",2,-1760,"T","C",0,10500,"BUM","0",97.74,"FM","Clm 25000n2l",3,"","White Oak Swamp",12,117,20000,2,0.50,3.1,1,"",2,,"ARCENEAUX VICTOR","LARROSA JUAN A"
"LAD","20160526",2,-1760,"T","C",0,10500,"BUM","0",97.74,"FM","Clm 25000n2l",6,"","Harlan County",13,112,20000,3,0.75,21.7,0,"b",3,,"MYERS KELLY MAUREEN","TAYLOR L"
"LAD","20160526",2,-1760,"T","C",0,10500,"BUM","0",97.74,"FM","Clm 25000n2l",5,"","Williamette Valley",13,117,25000,4,2.50,4.9,1,"",4,,"WILSON SHANE","ERAMIA RICHARD E"
"LAD","20160526",2,-1760,"T","C",0,10500,"BUM","0",97.74,"FM","Clm 25000n2l",2,"","Camrynsbigtimebaby",12,116,20000,5,2.75,9.1,1,"b",5,,"TURNER PATTI","SMITH KEVIN J"
"LAD","20160526",2,-1760,"T","C",0,10500,"BUM","0",97.74,"FM","Clm 25000n2l",7,"","King's Songstriss",13,118,25000,6,4.75,27.6,1,"",6,,"WILLIAMS C BLAINE","CASTILLO ALEXANDER"
"LAD","20160526",2,-1760,"T","C",0,10500,"BUM","0",97.74,"FM","Clm 25000n2l",1,"","Girl Town",11,118,25000,7,7.50,9.2,1,"",7,,"GOMEZ RAFAEL A","GUZMAN JORGE"
"LAD","20160526",3,1430,"D","C",0,12000,"BUM","1",79.55,"FT","Clm 12500n3l",3,"","Timebobanna",13,115,12500,1,0,1.4,1,"b",1,,"SCHWEDA BRIAN","JACINTO J"
"LAD","20160526",3,1430,"D","C",0,12000,"BUM","1",79.55,"FT","Clm 12500n3l",1,"","Threepeat",11,121,12500,2,3.00,10.1,1,"b",2,,"JONES DEDRICK","CASTILLO ALEXANDER"
"LAD","20160526",3,1430,"D","C",0,12000,"BUM","1",79.55,"FT","Clm 12500n3l",7,"","Saintly Dip",13,117,12500,3,4.00,3.3,1,"",3,,"JOHNSON HENRY B JR","GUZMAN JORGE"
"LAD","20160526",3,1430,"D","C",0,12000,"BUM","1",79.55,"FT","Clm 12500n3l",4,"","A P Zapper",10,121,12500,4,4.50,7.0,1,"b",4,,"GASTON JIM","ERAMIA RICHARD E"
"LAD","20160526",3,1430,"D","C",0,12000,"BUM","1",79.55,"FT","Clm 12500n3l",2,"","Louisiana Shine",9,116,12500,5,5.25,24.5,1,"b",5,,"HUKILL CHARLES P","MURRAY E M"
"LAD","20160526",3,1430,"D","C",0,12000,"BUM","1",79.55,"FT","Clm 12500n3l",6,"","Rallyonmarion",12,121,12500,6,6.00,3.3,1,"b",6,,"HODGES JODIE","TAYLOR L"
"LAD","20160526",3,1430,"D","C",0,12000,"BUM","1",79.55,"FT","Clm 12500n3l",5,"","Harvey's Song",12,114,10000,7,6.25,11.9,1,"b",7,,"WARD RONNIE","DEL-CID HECTOR"
"LAD","20160526",4,1830,"D","C",0,10000,"BUM","1",106.95,"FT","Clm 5000n2l",7,"","Diligent Jorga",12,121,5000,1,0,6.6,1,"b",1,,"BALDERAS ALFONSO","SANCHEZ DIEGO"
"LAD","20160526",4,1830,"D","C",0,10000,"BUM","1",106.95,"FT","Clm 5000n2l",8,"","O My Gigi",12,121,5000,2,0.50,4.7,1,"b",2,,"PASTOR JAMIE C","CASTILLO ALEXANDER"
"LAD","20160526",4,1830,"D","C",0,10000,"BUM","1",106.95,"FT","Clm 5000n2l",4,"","Pray for Others",8,121,5000,3,2.00,14.2,1,"b",3,,"GOMEZ RAFAEL A","SMITH V L"
"LAD","20160526",4,1830,"D","C",0,10000,"BUM","1",106.95,"FT","Clm 5000n2l",2,"","Randijoegofordgold",12,113,5000,4,6.00,42.0,1,"",4,,"BARNES DAVID LEE","GUERRERO JOSE ANDRES"
"LAD","20160526",4,1830,"D","C",0,10000,"BUM","1",106.95,"FT","Clm 5000n2l",3,"","Awesome Aubree",12,121,5000,5,8.75,3.5,1,"b",5,,"NELSON ERIC R","GONZALEZ NICASIO"
"LAD","20160526",4,1830,"D","C",0,10000,"BUM","1",106.95,"FT","Clm 5000n2l",6,"","Take Me On",12,118,5000,6,14.25,21.5,1,"b",6,,"LARA JORGE","NAUPAC CASSANDRA"
"LAD","20160526",4,1830,"D","C",0,10000,"BUM","1",106.95,"FT","Clm 5000n2l",5,"","Sweet Zabyew",13,115,5000,7,14.75,1.9,1,"",7,,"MARTINEZ ELEUTERIO J","JACINTO J"
"LAD","20160526",4,1830,"D","C",0,10000,"BUM","1",106.95,"FT","Clm 5000n2l",9,"","Dorcheatyak",12,118,5000,8,16.00,14.3,1,"b",8,,"DE BEAUVILLE ALEX","MORA GERARDO"
"LAD","20160526",4,1830,"D","C",0,10000,"BUM","1",106.95,"FT","Clm 5000n2l",1,"","Mrs Alyfree",13,118,5000,9,16.25,5.8,1,"",9,,"DIXON TIM","FLORES RICO"
"LAD","20160526",5,-1650,"T","AO",0,20500,"BUN","0",93.00,"FM","OClm 17500n2x",1,"","Well's Gold",8,118,17500,1,0,1.7,1,"",1,,"LOY F DEWAINE","RIQUELME J"
"LAD","20160526",5,-1650,"T","AO",0,20500,"BUN","0",93.00,"FM","OClm 17500n2x",7,"","Sierra Victor",12,121,0,2,2.25,6.2,1,"b",2,,"WILSON SHANE","JACINTO J"
"LAD","20160526",5,-1650,"T","AO",0,20500,"BUN","0",93.00,"FM","OClm 17500n2x",3,"","Trim Down",11,118,0,3,3.75,23.9,1,"",3,,"VIATOR DWIGHT J","BATISTA LUIS A"
"LAD","20160526",5,-1650,"T","AO",0,20500,"BUN","0",93.00,"FM","OClm 17500n2x",5,"","Itsy Bitsy Walk",10,118,0,4,6.50,1.4,1,"b",4,,"FOSTER JOSEPH M","ERAMIA RICHARD E"
"LAD","20160526",5,-1650,"T","AO",0,20500,"BUN","0",93.00,"FM","OClm 17500n2x",6,"","Totally Ours",13,112,0,5,9.00,4.9,1,"",5,,"PISH DANNY","TAYLOR L"
"LAD","20160526",5,-1650,"T","AO",0,20500,"BUN","0",93.00,"FM","OClm 17500n2x",4,"","Haney",12,121,0,6,11.25,13.8,1,"",6,,"DUHON JOSEPH O","MORA GERARDO"
"LAD","20160526",5,-1650,"T","AO",0,20500,"BUN","0",93.00,"FM","OClm 17500n2x",2,"","Dixieland Bar",11,118,17500,7,13.50,40.3,1,"",7,,"DIXON TIM","FLORES RICO"
"LAD","20160526",6,1430,"D","C",0,5500,"BUN","0",78.91,"FT","Clm 5000n1y",2,"","Time's Concern",5,124,5000,1,0,17.5,1,"",1,,"GOMEZ JORGE","CASTILLO ALEXANDER"
"LAD","20160526",6,1430,"D","C",0,5500,"BUN","0",78.91,"FT","Clm 5000n1y",4,"","Boston Salt",10,121,5000,2,2.00,7.4,1,"b",2,,"DE BEAUVILLE ALEX","BATISTA LUIS A"
"LAD","20160526",6,1430,"D","C",0,5500,"BUN","0",78.91,"FT","Clm 5000n1y",9,"","One True Sun",7,124,5000,3,2.75,0.8,1,"b",3,,"WILLIAMS ELLEN","MORA GERARDO"
"LAD","20160526",6,1430,"D","C",0,5500,"BUN","0",78.91,"FT","Clm 5000n1y",3,"","Zany Hero",10,121,5000,4,3.00,30.7,1,"b",4,,"LARA JORGE","RODRIGUEZ JOSE ANTONIO"
"LAD","20160526",6,1430,"D","C",0,5500,"BUN","0",78.91,"FT","Clm 5000n1y",5,"","Tru Forty Won",10,121,5000,5,3.75,27.5,1,"",5,,"WHITED DANNY W","LARROSA JUAN A"
"LAD","20160526",6,1430,"D","C",0,5500,"BUN","0",78.91,"FT","Clm 5000n1y",7,"","He Is a Roadster",11,124,5000,6,5.25,3.4,1,"b",6,,"HORNSBY TAMMY","JACINTO J"
"LAD","20160526",6,1430,"D","C",0,5500,"BUN","0",78.91,"FT","Clm 5000n1y",6,"","Green Belly",11,116,5000,7,5.30,18.0,1,"b",7,,"DE BEAUVILLE ALEX","MURRAY E M"
"LAD","20160526",6,1430,"D","C",0,5500,"BUN","0",78.91,"FT","Clm 5000n1y",1,"","Top Cats Bull",8,121,5000,8,5.55,16.9,1,"b",8,,"URBINA RUPERTO R","NAUPAC WILLIAMS"
"LAD","20160526",6,1430,"D","C",0,5500,"BUN","0",78.91,"FT","Clm 5000n1y",8,"","Battle Act",9,121,5000,9,15.55,11.0,1,"b",9,,"HODGES JODIE","TAYLOR L"
"LAD","20160526",7,1100,"D","M",0,5500,"BUN","0",60.50,"WF","Md 5000",2,"","Back in Business",13,117,5000,1,0,2.5,1,"",1,,"SCHMIDT DENISE","ERAMIA RICHARD E"
"LAD","20160526",7,1100,"D","M",0,5500,"BUN","0",60.50,"WF","Md 5000",6,"","Lil Marcus",12,119,5000,2,0.55,69.1,1,"b",2,,"URBINA RUPERTO R","GUERRERO JOSE ANDRES"
"LAD","20160526",7,1100,"D","M",0,5500,"BUN","0",60.50,"WF","Md 5000",4,"","Battle Admiral",11,124,5000,3,0.05,1.0,1,"",3,,"LOETSCHER CLAY","MORA GERARDO"
"LAD","20160526",7,1100,"D","M",0,5500,"BUN","0",60.50,"WF","Md 5000",5,"","Theboyzbuttercup",11,121,5000,4,1.80,20.8,1,"",4,,"WARD RONNIE","GONZALEZ NICASIO"
"LAD","20160526",7,1100,"D","M",0,5500,"BUN","0",60.50,"WF","Md 5000",3,"e","Frontier Outhere",12,124,5000,5,2.55,12.8,1,"",5,,"CARRANZA MIGUEL","SANCHEZ DIEGO"
"LAD","20160526",7,1100,"D","M",0,5500,"BUN","0",60.50,"WF","Md 5000",8,"","Cool Story Bro",12,121,5000,6,5.05,4.9,1,"",6,,"HUKILL CHARLES P","EADS J R"
"LAD","20160526",7,1100,"D","M",0,5500,"BUN","0",60.50,"WF","Md 5000",9,"","Kilroy",12,124,5000,7,5.30,40.8,1,"b",7,,"SHEETS GREG","LARROSA JUAN A"
"LAD","20160526",7,1100,"D","M",0,5500,"BUN","0",60.50,"WF","Md 5000",10,"","Highly Blessed",12,121,5000,8,5.40,12.3,1,"b",8,,"DE BEAUVILLE ALEX","BATISTA LUIS A"
"LAD","20160526",7,1100,"D","M",0,5500,"BUN","0",60.50,"WF","Md 5000",1,"","Swamp Shaker",9,121,5000,9,8.15,44.2,1,"",9,,"BROUSSARD JARMONDRICK J","CASTILLO ALEXANDER"
"LAD","20160526",7,1100,"D","M",0,5500,"BUN","0",60.50,"WF","Md 5000",11,"","Mr. Bridges",11,124,5000,10,10.15,37.0,1,"b",10,,"JONES DEDRICK","NAUPAC WILLIAMS"
"LAD","20160526",7,1100,"D","M",0,5500,"BUN","0",60.50,"WF","Md 5000",7,"e","Tsali's Valor",10,124,5000,11,11.40,12.8,1,"",11,,"CARRANZA MIGUEL","NAUPAC CASSANDRA"
