"LAD","20160519",1,1320,"D","C",0,10000,"BUM","1",74.27,"FT","Clm 5000n3l",3,"","Peaceful Pride",10,121,5000,1,0,4.9,1,"b",1,,"ROMERO HAROLD L","MORA GERARDO"
"LAD","20160519",1,1320,"D","C",0,10000,"BUM","1",74.27,"FT","Clm 5000n3l",1,"","Vadoma",12,116,5000,2,0.25,1.0,1,"b",2,,"NICKS MORRIS G","DEL-CID HECTOR"
"LAD","20160519",1,1320,"D","C",0,10000,"BUM","1",74.27,"FT","Clm 5000n3l",2,"","Septennial",11,121,5000,3,3.25,2.4,1,"b",3,,"CART J D","ERAMIA RICHARD E"
"LAD","20160519",1,1320,"D","C",0,10000,"BUM","1",74.27,"FT","Clm 5000n3l",4,"","John and Jerry",11,121,5000,4,7.50,4.0,1,"b",4,,"DEVILLE CARL J","BATISTA LUIS A"
"LAD","20160519",1,1320,"D","C",0,10000,"BUM","1",74.27,"FT","Clm 5000n3l",5,"","Frostyexpectations",11,121,5000,5,8.75,17.4,1,"",5,,"WARD RONNIE","GONZALEZ NICASIO"
"LAD","20160519",2,1320,"D","S",0,19000,"BUN","0",72.23,"WF","Md Sp Wt",5,"","Expectaholotmore",12,121,0,1,0,13.1,1,"b",1,,"SCHULTZ ROBERT D","GUZMAN JORGE"
"LAD","20160519",2,1320,"D","S",0,19000,"BUN","0",72.23,"WF","Md Sp Wt",4,"","Hesaluckycat",13,113,0,2,3.00,8.9,1,"b",2,,"BROBERG KARL","MURRAY E M"
"LAD","20160519",2,1320,"D","S",0,19000,"BUN","0",72.23,"WF","Md Sp Wt",6,"","Cameron Rules",13,117,0,3,5.25,3.4,1,"b",3,,"MOUTON PATRICK","MORA GERARDO"
"LAD","20160519",2,1320,"D","S",0,19000,"BUN","0",72.23,"WF","Md Sp Wt",2,"","Q' Mark",13,118,0,4,5.75,31.2,1,"b",4,,"DUNN HENRY RAY","BATISTA LUIS A"
"LAD","20160519",2,1320,"D","S",0,19000,"BUN","0",72.23,"WF","Md Sp Wt",3,"","Time for a Win",12,121,0,5,12.50,24.7,1,"b",5,,"LARA JORGE","RIQUELME J"
"LAD","20160519",2,1320,"D","S",0,19000,"BUN","0",72.23,"WF","Md Sp Wt",1,"","Heat Road",13,118,0,6,16.25,0.3,1,"",6,,"CATES AL","ERAMIA RICHARD E"
"LAD","20160519",3,1320,"D","A",0,24000,"BUN","0",71.03,"WF","Alw 24000",6,"","Solar Charge",7,120,0,1,0,9.1,1,"",1,,"WILLIAMS ELLEN","MORA GERARDO"
"LAD","20160519",3,1320,"D","A",0,24000,"BUN","0",71.03,"WF","Alw 24000",2,"","Skip the Pinot",10,118,0,2,0.75,6.6,1,"b",2,,"LEGGIO NICK","BATISTA LUIS A"
"LAD","20160519",3,1320,"D","A",0,24000,"BUN","0",71.03,"WF","Alw 24000",3,"","Too Dim",9,117,0,3,3.00,1.4,1,"b",3,,"JOHNSTON EDWARD J","JACINTO J"
"LAD","20160519",3,1320,"D","A",0,24000,"BUN","0",71.03,"WF","Alw 24000",4,"","Aaron's Bluff",10,118,0,4,4.50,8.3,1,"b",4,,"SAM THOMAS W","MECHE D J"
"LAD","20160519",3,1320,"D","A",0,24000,"BUN","0",71.03,"WF","Alw 24000",1,"","Nublado Bling",12,120,0,5,5.75,4.2,1,"",5,,"MARTINEZ ELEUTERIO J","LARROSA JUAN A"
"LAD","20160519",3,1320,"D","A",0,24000,"BUN","0",71.03,"WF","Alw 24000",5,"","Mr. L. S. Shoe",12,118,0,6,7.50,2.7,1,"b",6,,"HODGES JAMES E","ERAMIA RICHARD E"
"LAD","20160519",4,1830,"D","C",0,6000,"BUM","0",107.11,"WF","Clm 7500n3l",9,"","Sangria Wine",11,118,7500,1,0,10.8,1,"",1,,"HOUSE BRIAN S","NAUPAC CASSANDRA"
"LAD","20160519",4,1830,"D","C",0,6000,"BUM","0",107.11,"WF","Clm 7500n3l",3,"","Mateya",10,118,7500,2,0.50,2.4,1,"",2,,"VIATOR DWIGHT J","JACINTO J"
"LAD","20160519",4,1830,"D","C",0,6000,"BUM","0",107.11,"WF","Clm 7500n3l",8,"","Carsonsnewyorkgal",12,121,7500,3,2.00,4.1,1,"b",3,,"NELSON ERIC R","ERAMIA RICHARD E"
"LAD","20160519",4,1830,"D","C",0,6000,"BUM","0",107.11,"WF","Clm 7500n3l",7,"","Hold the Papers",12,121,7500,4,5.25,2.9,1,"b",4,,"DELANY SARAH","MORA GERARDO"
"LAD","20160519",4,1830,"D","C",0,6000,"BUM","0",107.11,"WF","Clm 7500n3l",6,"","Mz Attica",10,116,7500,5,5.35,22.3,1,"",5,,"OLIVER BARRY E","MURRAY E M"
"LAD","20160519",4,1830,"D","C",0,6000,"BUM","0",107.11,"WF","Clm 7500n3l",1,"","Sister Juanita",10,121,7500,6,8.35,6.3,1,"b",6,,"URBINA RUPERTO R","CASTILLO ALEXANDER"
"LAD","20160519",4,1830,"D","C",0,6000,"BUM","0",107.11,"WF","Clm 7500n3l",2,"","Tinsley's District",11,121,7500,7,9.35,5.6,1,"b",7,,"ROBERTS STANLEY W","BATISTA LUIS A"
"LAD","20160519",4,1830,"D","C",0,6000,"BUM","0",107.11,"WF","Clm 7500n3l",4,"","Fiesty Margie",10,118,7500,8,10.35,60.2,1,"b",8,,"SCHWEDA BRIAN","NAUPAC WILLIAMS"
"LAD","20160519",4,1830,"D","C",0,6000,"BUM","0",107.11,"WF","Clm 7500n3l",5,"","Gorum",9,118,7500,9,14.10,23.5,1,"b",9,,"MELANCON DONALD","GONZALEZ NICASIO"
"LAD","20160519",5,1320,"D","A",0,20500,"BUN","0",71.45,"WF","Alw 20500n3l",7,"","So Sorry Ruston",13,115,0,1,0,1.8,1,"b",1,,"LARA JORGE","RIQUELME J"
"LAD","20160519",5,1320,"D","A",0,20500,"BUN","0",71.45,"WF","Alw 20500n3l",1,"","Pocketball",12,118,0,2,0.75,2.2,1,"b",2,,"HOUSE BRIAN S","SANCHEZ DIEGO"
"LAD","20160519",5,1320,"D","A",0,20500,"BUN","0",71.45,"WF","Alw 20500n3l",2,"","Smoothmoney",13,118,0,3,4.00,4.2,1,"b",3,,"BALDERAS ALFONSO","BATISTA LUIS A"
"LAD","20160519",5,1320,"D","A",0,20500,"BUN","0",71.45,"WF","Alw 20500n3l",3,"","Sunday's Sun",9,118,0,4,6.25,18.5,1,"b",4,,"COATS JAMES T JR","EADS J R"
"LAD","20160519",5,1320,"D","A",0,20500,"BUN","0",71.45,"WF","Alw 20500n3l",5,"","Mighty Intimidator",12,118,0,5,7.50,6.9,1,"b",5,,"SAM THOMAS W","JACINTO J"
"LAD","20160519",5,1320,"D","A",0,20500,"BUN","0",71.45,"WF","Alw 20500n3l",4,"","Burning Warrior",11,113,0,6,8.75,7.8,1,"",6,,"DUNN HENRY RAY","MURRAY E M"
"LAD","20160519",5,1320,"D","A",0,20500,"BUN","0",71.45,"WF","Alw 20500n3l",6,"","Freedom Rules",12,118,0,7,14.50,16.2,1,"",7,,"SIMPSON PAMELA P","MORA GERARDO"
"LAD","20160519",6,1830,"D","C",0,8500,"BUM","0",104.57,"WF","Clm 12500",5,"","Drinking Fund",6,118,12500,1,0,5.1,1,"b",1,,"FOSTER JOSEPH M","MORA GERARDO"
"LAD","20160519",6,1830,"D","C",0,8500,"BUM","0",104.57,"WF","Clm 12500",4,"","Pretty Suspect",11,121,12500,2,7.25,0.8,1,"",2,,"CATES AL","JACINTO J"
"LAD","20160519",6,1830,"D","C",0,8500,"BUM","0",104.57,"WF","Clm 12500",8,"","Cash's Gal",12,121,12500,3,8.75,3.5,1,"",3,,"PISH DANNY","ERAMIA RICHARD E"
"LAD","20160519",6,1830,"D","C",0,8500,"BUM","0",104.57,"WF","Clm 12500",2,"","Zara Lauren",10,112,10000,4,10.00,14.3,1,"",4,,"LARA JORGE","PIVARAL GERBER"
"LAD","20160519",6,1830,"D","C",0,8500,"BUM","0",104.57,"WF","Clm 12500",7,"","Hoodatcrook",9,118,12500,5,11.25,13.5,1,"b",5,,"MOUTON PATRICK","GUZMAN JORGE"
"LAD","20160519",6,1830,"D","C",0,8500,"BUM","0",104.57,"WF","Clm 12500",6,"","Ornellia",9,114,10000,6,13.50,21.4,1,"",6,,"MYERS KELLY MAUREEN","MURRAY E M"
"LAD","20160519",6,1830,"D","C",0,8500,"BUM","0",104.57,"WF","Clm 12500",1,"","Lydle Kitten",11,116,10000,7,18.25,31.7,1,"",7,,"MYERS KELLY MAUREEN","TAYLOR L"
"LAD","20160519",6,1830,"D","C",0,8500,"BUM","0",104.57,"WF","Clm 12500",3,"","Kate Royale",9,111,10000,8,21.75,40.3,0,"",8,,"GRIMES RAY","DEL-CID HECTOR"
"LAD","20160519",6,1830,"D","C",0,8500,"BUM","0",104.57,"WF","Clm 12500",9,"","Run Rally Run",11,118,12500,9,22.25,70.4,1,"b",9,,"MELANCON DONALD","CASTILLO ALEXANDER"
"LAD","20160519",6,1830,"D","C",0,8500,"BUM","0",104.57,"WF","Clm 12500",10,"","Candi's Kitten",8,118,12500,10,40.75,41.0,1,"b",10,,"BURKES BOBBY","NAUPAC WILLIAMS"
"LAD","20160519",7,1320,"D","C",0,5500,"BUN","0",71.71,"WF","Clm 5000n2y",7,"","Dance Caller",6,124,5000,1,0,1.8,1,"",1,,"FOSTER JOSEPH M","ERAMIA RICHARD E"
"LAD","20160519",7,1320,"D","C",0,5500,"BUN","0",71.71,"WF","Clm 5000n2y",1,"","Mysterious Promise",10,124,5000,2,4.00,5.5,1,"b",2,,"LOY F DEWAINE","RIQUELME J"
"LAD","20160519",7,1320,"D","C",0,5500,"BUN","0",71.71,"WF","Clm 5000n2y",3,"","Zen's Way",11,119,5000,3,5.25,6.5,1,"",3,,"PISH DANNY","DEL-CID HECTOR"
"LAD","20160519",7,1320,"D","C",0,5500,"BUN","0",71.71,"WF","Clm 5000n2y",8,"","Priceless Shore",9,124,5000,4,7.75,3.1,1,"b",4,,"BROBERG KARL","TAYLOR L"
"LAD","20160519",7,1320,"D","C",0,5500,"BUN","0",71.71,"WF","Clm 5000n2y",6,"","Pure Pegasus",10,121,5000,5,10.00,9.3,1,"",5,,"DUHON JOSEPH O","MORA GERARDO"
"LAD","20160519",7,1320,"D","C",0,5500,"BUN","0",71.71,"WF","Clm 5000n2y",4,"","Cheer for Gold",7,121,5000,6,11.50,36.4,1,"",6,,"MELANCON DONALD","CASTILLO ALEXANDER"
"LAD","20160519",7,1320,"D","C",0,5500,"BUN","0",71.71,"WF","Clm 5000n2y",5,"","Daddy's Boy",8,121,5000,7,15.25,29.1,1,"b",7,,"TURNER PATTI","SMITH KEVIN J"
"LAD","20160519",7,1320,"D","C",0,5500,"BUN","0",71.71,"WF","Clm 5000n2y",2,"","Zarb's Tinto",12,121,5000,8,16.25,4.6,1,"b",8,,"SPENCER RAY","STEINBERG GARRETT"
