"LAD","20160528",1,1830,"D","M",0,8500,"BUM","0",108.50,"FT","Md 20000",2,"","Forest Dancer",12,124,20000,1,0,5.4,1,"b",1,,"NORTHROP DEBRA","RIQUELME J"
"LAD","20160528",1,1830,"D","M",0,8500,"BUM","0",108.50,"FT","Md 20000",4,"","Meg and Clair",13,118,20000,2,1.00,2.9,1,"",2,,"GOMEZ JORGE","CASTILLO ALEXANDER"
"LAD","20160528",1,1830,"D","M",0,8500,"BUM","0",108.50,"FT","Md 20000",1,"","Elevenpoint River",13,113,20000,3,5.25,1.3,0,"b",3,,"HORNSBY TAMMY","MURRAY E M"
"LAD","20160528",1,1830,"D","M",0,8500,"BUM","0",108.50,"FT","Md 20000",5,"","Skipadee Due Da",13,117,20000,4,26.25,2.8,1,"b",4,,"PEDIGO RANDY","GUZMAN JORGE"
"LAD","20160528",1,1830,"D","M",0,8500,"BUM","0",108.50,"FT","Md 20000",3,"","Grilla",12,124,20000,5,32.00,8.6,1,"",5,,"MARTINEZ ELEUTERIO J","JACINTO J"
"LAD","20160528",2,1430,"D","C",0,7000,"BUN","0",79.04,"FT","Clm 12500n3l",6,"","Cullen and Taylor",12,113,10000,1,0,2.9,1,"",1,,"TURNER PATTI","GUERRERO JOSE ANDRES"
"LAD","20160528",2,1430,"D","C",0,7000,"BUN","0",79.04,"FT","Clm 12500n3l",2,"","Lukie Joe",11,116,10000,2,1.00,0.8,1,"",2,,"SCHMIDT DENISE","JACINTO J"
"LAD","20160528",2,1430,"D","C",0,7000,"BUN","0",79.04,"FT","Clm 12500n3l",3,"","Added Expectation",11,119,10000,3,3.00,5.2,1,"",3,,"MARTINEZ ELEUTERIO J","ERAMIA RICHARD E"
"LAD","20160528",2,1430,"D","C",0,7000,"BUN","0",79.04,"FT","Clm 12500n3l",5,"","Ella's Top Cat",11,121,12500,4,6.75,9.7,1,"",4,,"WHITED DANNY W","LARROSA JUAN A"
"LAD","20160528",2,1430,"D","C",0,7000,"BUN","0",79.04,"FT","Clm 12500n3l",4,"","Henry Is Henry",9,118,12500,5,7.00,7.7,1,"",5,,"GOMEZ JORGE","CASTILLO ALEXANDER"
"LAD","20160528",2,1430,"D","C",0,7000,"BUN","0",79.04,"FT","Clm 12500n3l",1,"","Yehudi",11,116,10000,6,25.25,28.2,1,"",6,,"SOILEAU SHARON","GONZALEZ NICASIO"
"LAD","20160528",3,1540,"D","N",0,8500,"BUN","0",84.97,"FT","OClm 10000",1,"","Kapenta",11,113,0,1,0,1.7,0,"",1,,"JOHNSON HENRY B JR","DEL-CID HECTOR"
"LAD","20160528",3,1540,"D","N",0,8500,"BUN","0",84.97,"FT","OClm 10000",5,"","Saint Floyd",9,121,0,2,0.50,3.2,1,"b",2,,"BROBERG KARL","ERAMIA RICHARD E"
"LAD","20160528",3,1540,"D","N",0,8500,"BUN","0",84.97,"FT","OClm 10000",4,"","Royal Guardian",11,121,0,3,3.25,12.8,1,"b",3,,"PASTOR JAMIE C","JACINTO J"
"LAD","20160528",3,1540,"D","N",0,8500,"BUN","0",84.97,"FT","OClm 10000",3,"","Lukes Bad Boy",9,118,0,4,7.25,5.7,1,"b",4,,"JOHNSON HENRY B JR","GUZMAN JORGE"
"LAD","20160528",3,1540,"D","N",0,8500,"BUN","0",84.97,"FT","OClm 10000",6,"","Salute the L T J G",11,121,0,5,7.75,1.9,1,"",5,,"MOUTON PATRICK","MORA GERARDO"
"LAD","20160528",3,1540,"D","N",0,8500,"BUN","0",84.97,"FT","OClm 10000",2,"","France's Idol",10,118,0,6,10.00,22.6,1,"b",6,,"GOINS GARLAND","FLORES RICO"
"LAD","20160528",4,1830,"D","C",0,5500,"BUM","0",104.65,"FT","Clm 5000b",1,"","Box Office Appeal",10,124,5000,1,0,1.0,1,"",1,,"BROBERG KARL","ERAMIA RICHARD E"
"LAD","20160528",4,1830,"D","C",0,5500,"BUM","0",104.65,"FT","Clm 5000b",2,"","Sweezy",12,121,5000,2,2.50,7.5,1,"b",2,,"DELANY SARAH","TAYLOR L"
"LAD","20160528",4,1830,"D","C",0,5500,"BUM","0",104.65,"FT","Clm 5000b",4,"","Camp Allegheny",12,113,5000,3,12.00,15.4,1,"",3,,"PISH DANNY","DEL-CID HECTOR"
"LAD","20160528",4,1830,"D","C",0,5500,"BUM","0",104.65,"FT","Clm 5000b",6,"","New Girl",9,124,5000,4,13.25,7.9,1,"",4,,"GOMEZ JORGE","BATISTA LUIS A"
"LAD","20160528",4,1830,"D","C",0,5500,"BUM","0",104.65,"FT","Clm 5000b",3,"","Reina de Diamantes",9,124,5000,5,13.75,2.8,1,"",5,,"ROMERO HAROLD L","MORA GERARDO"
"LAD","20160528",4,1830,"D","C",0,5500,"BUM","0",104.65,"FT","Clm 5000b",5,"","Pure Tsu Tsu",10,116,5000,6,15.50,25.1,1,"b",6,,"WILLIAMS C BLAINE","PIVARAL GERBER"
"LAD","20160528",4,1830,"D","C",0,5500,"BUM","0",104.65,"FT","Clm 5000b",7,"","Catch This Fish",10,124,5000,7,23.25,46.5,1,"b",7,,"HUKILL CHARLES P","EADS J R"
"LAD","20160528",4,1830,"D","C",0,5500,"BUM","0",104.65,"FT","Clm 5000b",8,"","Tedious",11,121,5000,92,0.00,7.7,1,"b",99,,"HODGES JAMES E","MECHE D J"
"LAD","20160528",5,1830,"D","S",0,19000,"BUN","0",106.12,"FT","Md Sp Wt",8,"","Mabry's Streak",12,116,0,1,0,2.5,1,"",1,,"JOHNSON HENRY B JR","DEL-CID HECTOR"
"LAD","20160528",5,1830,"D","S",0,19000,"BUN","0",106.12,"FT","Md Sp Wt",4,"","T. Jay's Holiday",13,118,0,2,6.25,1.3,1,"b",2,,"LARA JORGE","RODRIGUEZ JOSE ANTONIO"
"LAD","20160528",5,1830,"D","S",0,19000,"BUN","0",106.12,"FT","Md Sp Wt",5,"","He Gotta Go",13,118,0,3,6.75,4.3,0,"",3,,"MYERS KELLY MAUREEN","JACINTO J"
"LAD","20160528",5,1830,"D","S",0,19000,"BUN","0",106.12,"FT","Md Sp Wt",1,"","Flanker",13,118,0,4,11.00,19.7,1,"",4,,"MARTINEZ ELEUTERIO J","SMITH KEVIN J"
"LAD","20160528",5,1830,"D","S",0,19000,"BUN","0",106.12,"FT","Md Sp Wt",7,"","Jeff and J's Dream",13,117,0,5,13.75,14.6,1,"",5,,"GOMEZ RAFAEL A","LARROSA JUAN A"
"LAD","20160528",5,1830,"D","S",0,19000,"BUN","0",106.12,"FT","Md Sp Wt",2,"","Reno Jack",13,118,0,6,29.75,8.4,1,"b",6,,"BEHLER JUDY LEE","MORA GERARDO"
"LAD","20160528",5,1830,"D","S",0,19000,"BUN","0",106.12,"FT","Md Sp Wt",6,"","Little B",13,118,0,7,44.00,13.7,1,"b",7,,"DUHON JOSEPH O","EADS J R"
"LAD","20160528",5,1830,"D","S",0,19000,"BUN","0",106.12,"FT","Md Sp Wt",3,"","Late Night Snack",13,118,0,8,58.00,34.9,0,"",8,,"HORNSBY TAMMY","STEINBERG GARRETT"
"LAD","20160528",6,1830,"D","C",0,5500,"BUN","0",105.37,"FT","Clm 5000b",8,"","Bipartisan",9,124,5000,1,0,2.2,1,"b",1,,"GIBSON JONAS","ERAMIA RICHARD E"
"LAD","20160528",6,1830,"D","C",0,5500,"BUN","0",105.37,"FT","Clm 5000b",3,"","Man of Strife",8,121,5000,2,4.00,3.3,1,"",2,,"HOUSE BRIAN S","NAUPAC CASSANDRA"
"LAD","20160528",6,1830,"D","C",0,5500,"BUN","0",105.37,"FT","Clm 5000b",2,"","Tour de Rock",10,124,5000,3,5.75,2.3,1,"",3,,"HORNSBY TAMMY","JACINTO J"
"LAD","20160528",6,1830,"D","C",0,5500,"BUN","0",105.37,"FT","Clm 5000b",9,"","Empty Pages",8,124,5000,4,6.00,48.9,1,"b",4,,"NELSON ERIC R","EADS J R"
"LAD","20160528",6,1830,"D","C",0,5500,"BUN","0",105.37,"FT","Clm 5000b",4,"","Thunder West",12,121,5000,5,8.00,13.5,1,"",5,,"FOSTER JOSEPH M","BATISTA LUIS A"
"LAD","20160528",6,1830,"D","C",0,5500,"BUN","0",105.37,"FT","Clm 5000b",5,"","Tyler's Wildcat",7,124,5000,6,13.00,19.9,1,"",6,,"GOMEZ JORGE","CASTILLO ALEXANDER"
"LAD","20160528",6,1830,"D","C",0,5500,"BUN","0",105.37,"FT","Clm 5000b",1,"","Solid South",9,119,5000,7,13.25,12.5,1,"b",7,,"URBINA RUPERTO R","DEL-CID HECTOR"
"LAD","20160528",6,1830,"D","C",0,5500,"BUN","0",105.37,"FT","Clm 5000b",7,"","Turbo",11,121,5000,8,18.00,29.7,1,"b",8,,"HUKILL CHARLES P","RIQUELME J"
"LAD","20160528",6,1830,"D","C",0,5500,"BUN","0",105.37,"FT","Clm 5000b",6,"","Adieu Gerald",11,121,5000,9,22.25,7.1,1,"b",9,,"SCHWEDA BRIAN","MORA GERARDO"
"LAD","20160528",7,1540,"D","AO",0,24000,"BUM","1",86.43,"FT","OClm 12500n1x",3,"","Four of a Kind",12,116,0,1,0,2.6,1,"",1,,"NELSON ERIC R","MURRAY E M"
"LAD","20160528",7,1540,"D","AO",0,24000,"BUM","1",86.43,"FT","OClm 12500n1x",4,"","Shesaheadatthebar",12,121,12500,2,1.50,2.0,1,"",2,,"MOUTON PATRICK","ERAMIA RICHARD E"
"LAD","20160528",7,1540,"D","AO",0,24000,"BUM","1",86.43,"FT","OClm 12500n1x",1,"","Lincoln High",12,121,12500,3,2.25,2.2,1,"b",3,,"ADAMS PRESTON","BATISTA LUIS A"
"LAD","20160528",7,1540,"D","AO",0,24000,"BUM","1",86.43,"FT","OClm 12500n1x",2,"","Special Collection",11,121,12500,4,6.00,2.3,1,"",4,,"MYERS KELLY MAUREEN","JACINTO J"
