"LA ","20160522",1,990,"D","N",0,8000,"BUN","0",51.59,"FT","Clm 2500n2x",2,"","Prayer for Da Bric",10,122,2500,1,0,1.1,3,"b",1,,"CROTTS JIM","GUCE R"
"LA ","20160522",1,990,"D","N",0,8000,"BUN","0",51.59,"FT","Clm 2500n2x",6,"","Shanghai Voyage",6,124,2500,2,5.25,3.0,3,"",2,,"O'DELL CHRISTOPHER G","BOAG G L"
"LA ","20160522",1,990,"D","N",0,8000,"BUN","0",51.59,"FT","Clm 2500n2x",1,"","Mr Superstition",9,124,2500,3,5.35,28.3,3,"b",3,,"GOMEZ RUBEN","MARQUEZ CARLOS M"
"LA ","20160522",1,990,"D","N",0,8000,"BUN","0",51.59,"FT","Clm 2500n2x",3,"","Mr. Norman",12,120,2500,4,9.35,20.5,3,"b",4,,"BAZLEY TOM","CHARLTON CHERYL"
"LA ","20160522",1,990,"D","N",0,8000,"BUN","0",51.59,"FT","Clm 2500n2x",5,"","Pride of Wilshire",7,120,2500,5,9.45,16.8,1,"",5,,"RIVERA SALLY","BEDNAR VINNIE"
"LA ","20160522",1,990,"D","N",0,8000,"BUN","0",51.59,"FT","Clm 2500n2x",4,"","Country Hero",6,124,2500,6,13.20,2.5,3,"",6,,"CASTANEDA KELLY","RAMIREZ MARCIAL"
"LA ","20160522",1,990,"D","N",0,8000,"BUN","0",51.59,"FT","Clm 2500n2x",7,"","Tudor Blue",6,122,0,7,22.20,10.8,3,"b",7,,"GREINER GARY","SANTOS OMAR HERRERA"
"LA ","20160522",5,990,"D","C",0,9000,"BUN","0",51.53,"FT","Clm 5000n2x",3,"","Initiative",8,122,5000,1,0,3.0,1,"b",1,,"SALAS ELIAZAR","SANTOS OMAR HERRERA"
"LA ","20160522",5,990,"D","C",0,9000,"BUN","0",51.53,"FT","Clm 5000n2x",1,"","Catch Gonzo",12,123,5000,2,0.25,6.5,3,"b",2,,"NUNEZ JESUS","ARAGON CHRISTIAN M"
"LA ","20160522",5,990,"D","C",0,9000,"BUN","0",51.53,"FT","Clm 5000n2x",5,"","Next Book",11,123,5000,3,0.75,0.7,3,"",3,,"JONES MARTIN F","GUCE R"
"LA ","20160522",5,990,"D","C",0,9000,"BUN","0",51.53,"FT","Clm 5000n2x",4,"","Bullish On Steve",13,117,5000,4,4.25,4.0,3,"b",4,,"HEADLEY GUS","BEDNAR VINNIE"
"LA ","20160522",5,990,"D","C",0,9000,"BUN","0",51.53,"FT","Clm 5000n2x",2,"","Khun Suek",11,116,5000,5,7.75,16.9,3,"b",5,,"PEREZ SANTOS R","CLERISSE CASSIDY"
