"LA ","20160528",1,990,"D","C",0,10500,"BUN","0",51.26,"FT","Clm 5000n2x",4,"","Highly Cynical",11,123,5000,1,0,3.5,3,"b",1,,"CROTTS JIM","GUCE R"
"LA ","20160528",1,990,"D","C",0,10500,"BUN","0",51.26,"FT","Clm 5000n2x",6,"","Catch Gonzo",12,123,5000,2,3.00,4.6,3,"b",2,,"NUNEZ JESUS","SANTOS OMAR HERRERA"
"LA ","20160528",1,990,"D","C",0,10500,"BUN","0",51.26,"FT","Clm 5000n2x",2,"","Price of Glory",12,122,5000,3,6.00,3.3,3,"b",3,,"AQUINO ANGELA M","CHARLTON CHERYL"
"LA ","20160528",1,990,"D","C",0,10500,"BUN","0",51.26,"FT","Clm 5000n2x",1,"","Voluntary",11,120,5000,4,6.25,3.6,1,"b",4,,"ROSALES RICHARD","BEDNAR VINNIE"
"LA ","20160528",1,990,"D","C",0,10500,"BUN","0",51.26,"FT","Clm 5000n2x",3,"","Caballo Bonito",11,124,5000,5,7.50,28.2,3,"b",5,,"PEREZ SANTOS R","ARANA MINOR"
"LA ","20160528",1,990,"D","C",0,10500,"BUN","0",51.26,"FT","Clm 5000n2x",7,"","Khun Suek",11,116,5000,6,9.25,4.1,3,"b",6,,"PEREZ SANTOS R","CLERISSE CASSIDY"
"LA ","20160528",1,990,"D","C",0,10500,"BUN","0",51.26,"FT","Clm 5000n2x",5,"","Awesome Auggie",13,120,5000,7,13.25,35.8,1,"b",7,,"WHITEHOUSE WILTON R","CHAPARRO C"
"LA ","20160528",1,990,"D","C",0,10500,"BUN","0",51.26,"FT","Clm 5000n2x",8,"","Mr. Zippers",12,124,5000,8,21.25,7.5,3,"b",8,,"RIVERA SALLY","BOAG G L"
"LA ","20160528",3,990,"D","C",0,9000,"BUN","0",51.90,"FT","Clm 3200n2x",4,"","No Bachi",11,120,3200,1,0,1.6,3,"b",1,,"MORENO JOSE ANTONIO","SANTOS OMAR HERRERA"
"LA ","20160528",3,990,"D","C",0,9000,"BUN","0",51.90,"FT","Clm 3200n2x",5,"","Unstoppablesteve",10,124,3200,2,2.75,1.4,3,"b",2,,"CAMPUZANO LORENZO","RAMIREZ MARCIAL"
"LA ","20160528",3,990,"D","C",0,9000,"BUN","0",51.90,"FT","Clm 3200n2x",2,"","Snowmass Village",11,124,3200,3,2.80,7.2,3,"b",3,,"AVALOS JOSE JESUS","MARQUEZ CARLOS M"
"LA ","20160528",3,990,"D","C",0,9000,"BUN","0",51.90,"FT","Clm 3200n2x",1,"","Billy Win",10,124,3200,4,3.05,16.0,3,"",4,,"SOTO ANTONIO","ARANA MINOR"
"LA ","20160528",3,990,"D","C",0,9000,"BUN","0",51.90,"FT","Clm 3200n2x",3,"","Polished Silver",11,122,3200,5,4.55,13.1,3,"",5,,"JANUARY ELMER","GUCE R"
"LA ","20160528",3,990,"D","C",0,9000,"BUN","0",51.90,"FT","Clm 3200n2x",6,"","Bright Light",13,117,3200,6,6.80,10.8,3,"b",6,,"GUILLEN RICARDO S","BEDNAR VINNIE"
"LA ","20160528",3,990,"D","C",0,9000,"BUN","0",51.90,"FT","Clm 3200n2x",7,"","Dance the Waltz",13,124,3200,7,21.80,9.9,3,"b",7,,"TREECE CHARLES S","BOAG G L"
"LA ","20160528",4,990,"D","C",0,8000,"BUN","0",51.81,"FT","Clm 2500n3y",3,"","Red Coats R Comin",7,124,2500,1,0,25.7,3,"b",1,,"AQUINO ANGELA M","ARANA MINOR"
"LA ","20160528",4,990,"D","C",0,8000,"BUN","0",51.81,"FT","Clm 2500n3y",6,"","Convinced Himself",11,122,2500,2,0.25,3.8,1,"",2,,"AQUINO ANGELA M","GUCE R"
"LA ","20160528",4,990,"D","C",0,8000,"BUN","0",51.81,"FT","Clm 2500n3y",7,"","Aerial Artist",10,123,2500,3,0.75,0.8,3,"b",3,,"MORENO JOSE ANTONIO","SANTOS OMAR HERRERA"
"LA ","20160528",4,990,"D","C",0,8000,"BUN","0",51.81,"FT","Clm 2500n3y",5,"","Sunrise Legacy",9,124,2500,4,1.00,3.0,3,"b",4,,"MORENO JOSE ANTONIO","RAMIREZ MARCIAL"
"LA ","20160528",4,990,"D","C",0,8000,"BUN","0",51.81,"FT","Clm 2500n3y",4,"","Sold Short",9,122,2500,5,1.10,14.7,3,"b",5,,"AQUINO ANGELA M","CHARLTON CHERYL"
"LA ","20160528",4,990,"D","C",0,8000,"BUN","0",51.81,"FT","Clm 2500n3y",1,"","Anythingtogeteven",11,120,2500,6,2.35,14.9,3,"b",6,,"NUNEZ JESUS","BEDNAR VINNIE"
"LA ","20160528",4,990,"D","C",0,8000,"BUN","0",51.81,"FT","Clm 2500n3y",2,"","Cold Bay",8,124,2500,7,9.35,12.5,1,"b",7,,"MORENO JOSE ANTONIO","MARQUEZ CARLOS M"
