"LA ","20160521",1,990,"D","C",0,10500,"BUM","0",53.00,"FT","Clm 5000n2x",1,"","Princess Val",11,122,5000,1,0,2.0,3,"b",1,,"MORENO JOSE ANTONIO","SANTOS OMAR HERRERA"
"LA ","20160521",1,990,"D","C",0,10500,"BUM","0",53.00,"FT","Clm 5000n2x",3,"","Thames Valley",10,123,5000,2,1.00,5.4,3,"b",2,,"MORENO JOSE ANTONIO","ARAGON CHRISTIAN M"
"LA ","20160521",1,990,"D","C",0,10500,"BUM","0",53.00,"FT","Clm 5000n2x",2,"","One Bye Two",13,120,5000,3,1.75,1.0,3,"",3,,"HARRINGTON MIKE","CHARLTON CHERYL"
"LA ","20160521",1,990,"D","C",0,10500,"BUM","0",53.00,"FT","Clm 5000n2x",6,"","Royals Roycing",8,116,5000,4,2.75,33.5,3,"",4,,"PEREZ SANTOS R","CLERISSE CASSIDY"
"LA ","20160521",1,990,"D","C",0,10500,"BUM","0",53.00,"FT","Clm 5000n2x",5,"","Really a Princess",12,122,5000,5,7.50,5.0,3,"b",5,,"AQUINO ANGELA M","GUCE R"
"LA ","20160521",1,990,"D","C",0,10500,"BUM","0",53.00,"FT","Clm 5000n2x",7,"","Stately Command",13,117,5000,6,7.60,33.8,3,"b",6,,"ROSALES RICHARD","BEDNAR VINNIE"
"LA ","20160521",1,990,"D","C",0,10500,"BUM","0",53.00,"FT","Clm 5000n2x",4,"","Heliacal",12,124,5000,7,9.85,43.3,3,"b",7,,"ACEVES ADRIANA","BAUTISTA A"
"LA ","20160521",2,990,"D","C",0,9000,"BUN","0",52.18,"FT","Clm 3200n2x",1,"","Freaky Floyd",12,123,3200,1,0,1.7,3,"b",1,,"CROTTS JIM","GUCE R"
"LA ","20160521",2,990,"D","C",0,9000,"BUN","0",52.18,"FT","Clm 3200n2x",3,"","No Bachi",11,123,3200,2,0.50,3.5,3,"b",2,,"MORENO JOSE ANTONIO","ARAGON CHRISTIAN M"
"LA ","20160521",2,990,"D","C",0,9000,"BUN","0",52.18,"FT","Clm 3200n2x",5,"","Snowmass Village",11,122,3200,3,1.50,4.1,3,"b",3,,"AVALOS JOSE JESUS","SANTOS OMAR HERRERA"
"LA ","20160521",2,990,"D","C",0,9000,"BUN","0",52.18,"FT","Clm 3200n2x",4,"","Flew Flicker",10,126,3200,4,1.55,2.7,3,"",4,,"SOTO ANTONIO","RAMIREZ MARCIAL"
"LA ","20160521",2,990,"D","C",0,9000,"BUN","0",52.18,"FT","Clm 3200n2x",7,"","Warren's Vanwinkle",9,116,3200,5,5.05,48.9,3,"b",5,,"SOTO ANTONIO","CLERISSE CASSIDY"
"LA ","20160521",2,990,"D","C",0,9000,"BUN","0",52.18,"FT","Clm 3200n2x",6,"","Grayden",11,120,3200,6,5.55,7.0,3,"b",6,,"GIVENS DENNIS","BEDNAR VINNIE"
"LA ","20160521",2,990,"D","C",0,9000,"BUN","0",52.18,"FT","Clm 3200n2x",2,"","Smokin Bomb",7,124,3200,7,7.05,40.9,3,"b",7,,"RIVERA SALLY","BOAG G L"
"LA ","20160521",4,990,"D","C",0,8000,"BUN","0",52.54,"FT","Clm 2500n2x",5,"","Big Time Gambler",9,126,2500,1,0,9.4,3,"",1,,"CASTANEDA KELLY","RAMIREZ MARCIAL"
"LA ","20160521",4,990,"D","C",0,8000,"BUN","0",52.54,"FT","Clm 2500n2x",4,"","Couldashouldadid",11,123,2500,2,0.05,1.2,3,"b",2,,"CROTTS JIM","GUCE R"
"LA ","20160521",4,990,"D","C",0,8000,"BUN","0",52.54,"FT","Clm 2500n2x",6,"","Synchrotron",9,124,2500,3,0.55,3.4,3,"b",3,,"BERMAN ERIC","BAUTISTA A"
"LA ","20160521",4,990,"D","C",0,8000,"BUN","0",52.54,"FT","Clm 2500n2x",2,"","Warren's Cole",9,122,2500,4,1.80,4.3,1,"b",4,,"GUTIERREZ JORGE","SANTOS OMAR HERRERA"
"LA ","20160521",4,990,"D","C",0,8000,"BUN","0",52.54,"FT","Clm 2500n2x",7,"","Momma Tried",12,124,2500,5,3.05,3.7,3,"b",5,,"O'DELL CHRISTOPHER G","BOAG G L"
"LA ","20160521",4,990,"D","C",0,8000,"BUN","0",52.54,"FT","Clm 2500n2x",3,"","Collation",10,123,2500,6,8.55,26.2,3,"b",6,,"MEZA FRANCIS","CHAPARRO C"
"LA ","20160521",4,990,"D","C",0,8000,"BUN","0",52.54,"FT","Clm 2500n2x",1,"","A P Devil",13,124,2500,7,12.05,52.5,3,"b",7,,"GONZALEZ FELIX L","INIGUEZ S"
