"LA ","20160529",1,990,"D","C",0,10000,"BUM","0",52.34,"FT","Clm 4000n2x",1,"","Awe Gee",12,124,4000,1,0,12.0,3,"",1,,"CAMPUZANO LORENZO","ARANA MINOR"
"LA ","20160529",1,990,"D","C",0,10000,"BUM","0",52.34,"FT","Clm 4000n2x",3,"","Wonderful Becky",11,124,4000,2,0.05,0.5,1,"b",2,,"CLARK JUSTIN","SANTOS OMAR HERRERA"
"LA ","20160529",1,990,"D","C",0,10000,"BUM","0",52.34,"FT","Clm 4000n2x",6,"","Royals Roycing",8,116,4000,3,1.05,10.4,3,"",3,,"PEREZ SANTOS R","CLERISSE CASSIDY"
"LA ","20160529",1,990,"D","C",0,10000,"BUM","0",52.34,"FT","Clm 4000n2x",5,"","Sailor's Cry",12,121,4000,4,1.30,8.1,0,"b",4,,"AQUINO ANGELA M","CHARLTON CHERYL"
"LA ","20160529",1,990,"D","C",0,10000,"BUM","0",52.34,"FT","Clm 4000n2x",2,"","Lady Dash",12,124,4000,5,5.55,21.4,3,"b",5,,"MORENO JOSE ANTONIO","RAMIREZ MARCIAL"
"LA ","20160529",1,990,"D","C",0,10000,"BUM","0",52.34,"FT","Clm 4000n2x",4,"","Gracee Hunny",13,117,4000,6,6.05,10.4,3,"b",6,,"JANUARY ELMER","BEDNAR VINNIE"
"LA ","20160529",1,990,"D","C",0,10000,"BUM","0",52.34,"FT","Clm 4000n2x",7,"","Sticktothescript",11,122,4000,7,6.30,4.9,3,"b",7,,"ACEVES ADRIANA","GUCE R"
"LA ","20160529",2,880,"D","C",0,8500,"BUM","0",46.60,"FT","Clm 3200n1mx",2,"","Swiss Peak",10,121,3200,1,0,1.6,1,"b",1,,"AQUINO ANGELA M","CHARLTON CHERYL"
"LA ","20160529",2,880,"D","C",0,8500,"BUM","0",46.60,"FT","Clm 3200n1mx",4,"","Grey Girl Gone",11,123,3200,2,1.75,3.0,3,"b",2,,"TREECE CHARLES S","BEDNAR VINNIE"
"LA ","20160529",2,880,"D","C",0,8500,"BUM","0",46.60,"FT","Clm 3200n1mx",3,"","Kasune",10,124,3200,3,1.85,2.6,3,"",3,,"GUTIERREZ JORGE","SANTOS OMAR HERRERA"
"LA ","20160529",2,880,"D","C",0,8500,"BUM","0",46.60,"FT","Clm 3200n1mx",1,"","Cheese",10,123,3200,4,2.60,6.6,3,"",4,,"GOMEZ RUBEN","GUCE R"
"LA ","20160529",2,880,"D","C",0,8500,"BUM","0",46.60,"FT","Clm 3200n1mx",6,"","Very Thankful",11,124,3200,5,3.60,5.3,3,"b",5,,"MORENO JOSE ANTONIO","MARQUEZ CARLOS M"
"LA ","20160529",2,880,"D","C",0,8500,"BUM","0",46.60,"FT","Clm 3200n1mx",5,"","Due Rae",12,124,3200,6,6.85,28.6,3,"b",6,,"SOTO ANTONIO","ARANA MINOR"
"LA ","20160529",3,990,"D","C",0,8000,"BUN","0",51.86,"FT","Clm 2500n3x",4,"","Soul Crusher",10,123,2500,1,0,1.7,3,"b",1,,"RUIZ LORENZO","HERNANDEZ EFRAIN"
"LA ","20160529",3,990,"D","C",0,8000,"BUN","0",51.86,"FT","Clm 2500n3x",5,"","Flew Flicker",10,124,2500,2,1.25,5.1,3,"",2,,"SOTO ANTONIO","SANTOS OMAR HERRERA"
"LA ","20160529",3,990,"D","C",0,8000,"BUN","0",51.86,"FT","Clm 2500n3x",3,"","Cut to Run",11,124,2500,3,1.75,8.4,1,"b",3,,"RODRIGUEZ VICTOR","MARQUEZ CARLOS M"
"LA ","20160529",3,990,"D","C",0,8000,"BUN","0",51.86,"FT","Clm 2500n3x",2,"","Matzoh Ball Magic",11,120,2500,4,4.00,1.9,3,"b",4,,"CRAIGMYLE KEITH","BEDNAR VINNIE"
"LA ","20160529",3,990,"D","C",0,8000,"BUN","0",51.86,"FT","Clm 2500n3x",6,"","Rainsford",12,124,2500,5,4.75,5.5,3,"",5,,"MORALES GUILLERMO","ARANA MINOR"
"LA ","20160529",3,990,"D","C",0,8000,"BUN","0",51.86,"FT","Clm 2500n3x",7,"","End of Time",8,124,2500,6,6.00,14.5,3,"",6,,"SOTO ANTONIO","BOAG G L"
"LA ","20160529",3,990,"D","C",0,8000,"BUN","0",51.86,"FT","Clm 2500n3x",1,"","Collation",10,123,2500,7,6.50,41.1,3,"b",7,,"MEZA FRANCIS","CHAPARRO C"
"LA ","20160529",5,990,"D","M",0,6500,"BUN","0",52.57,"FT","Md 3500",6,"","Sacrificial Action",12,123,3500,1,0,0.9,3,"b",1,,"AQUINO ANGELA M","CHARLTON CHERYL"
"LA ","20160529",5,990,"D","M",0,6500,"BUN","0",52.57,"FT","Md 3500",2,"","Proud Fighter",10,124,3500,2,1.50,1.2,3,"",2,,"CLARK JUSTIN","SANTOS OMAR HERRERA"
"LA ","20160529",5,990,"D","M",0,6500,"BUN","0",52.57,"FT","Md 3500",1,"","Thunder Drums",13,120,3500,3,2.00,6.6,3,"b",3,,"GOMEZ RUBEN","BEDNAR VINNIE"
"LA ","20160529",5,990,"D","M",0,6500,"BUN","0",52.57,"FT","Md 3500",4,"","Storm Caution",9,124,3500,4,2.50,38.7,3,"",4,,"RIVERA SALLY","MARQUEZ CARLOS M"
"LA ","20160529",5,990,"D","M",0,6500,"BUN","0",52.57,"FT","Md 3500",3,"","Mister Fancy Bean",13,120,3500,5,10.50,24.9,3,"",5,,"BEAN ROBERT A","HERNANDEZ EFRAIN"
"LA ","20160529",5,990,"D","M",0,6500,"BUN","0",52.57,"FT","Md 3500",5,"","Indy's Dynamo",13,120,3500,6,11.00,12.8,1,"b",6,,"GONZALEZ FELIX L","INIGUEZ S"
