"LA ","20160520",1,990,"D","N",0,8000,"BUN","0",52.89,"FT","Clm 2500n2l",2,"","Charming One",12,122,0,1,0,1.4,3,"",1,,"CLARK JUSTIN","SANTOS OMAR HERRERA"
"LA ","20160520",1,990,"D","N",0,8000,"BUN","0",52.89,"FT","Clm 2500n2l",8,"","Southeast Asia",12,120,2500,2,3.25,8.7,3,"b",2,,"GUILLEN RICARDO S","HERNANDEZ EFRAIN"
"LA ","20160520",1,990,"D","N",0,8000,"BUN","0",52.89,"FT","Clm 2500n2l",4,"","Ercoles",13,126,2500,3,3.50,72.3,3,"b",3,,"CASTANEDA KELLY","RAMIREZ MARCIAL"
"LA ","20160520",1,990,"D","N",0,8000,"BUN","0",52.89,"FT","Clm 2500n2l",5,"","Senor Pegasus",10,122,2500,4,3.75,7.3,3,"b",4,,"LOMA HUMBERTO P","GUCE R"
"LA ","20160520",1,990,"D","N",0,8000,"BUN","0",52.89,"FT","Clm 2500n2l",1,"","Teasdale Thunder",10,120,2500,5,4.25,5.9,3,"b",5,,"LUCAS ROBERT J","BEDNAR VINNIE"
"LA ","20160520",1,990,"D","N",0,8000,"BUN","0",52.89,"FT","Clm 2500n2l",6,"","Montrone",11,123,2500,6,7.50,68.1,3,"b",6,,"MEZA FRANCIS","CHAPARRO C"
"LA ","20160520",1,990,"D","N",0,8000,"BUN","0",52.89,"FT","Clm 2500n2l",3,"","Code Lilly",12,124,2500,7,7.75,25.6,3,"b",7,,"AQUINO ANGELA M","MARQUEZ CARLOS M"
"LA ","20160520",1,990,"D","N",0,8000,"BUN","0",52.89,"FT","Clm 2500n2l",7,"","Starship Ekati",12,123,2500,8,10.00,1.6,3,"b",8,,"SOLIS WALTHER","CHARLTON CHERYL"
"LA ","20160520",2,990,"D","C",0,9000,"BUM","0",52.76,"FT","Clm 3200n2x",1,"","Gana Gata",9,120,3200,1,0,2.1,3,"b",1,,"ACEVES ADRIANA","BEDNAR VINNIE"
"LA ","20160520",2,990,"D","C",0,9000,"BUM","0",52.76,"FT","Clm 3200n2x",7,"","Shallot",12,124,3200,2,0.75,8.5,3,"b",2,,"TREECE CHARLES S","BOAG G L"
"LA ","20160520",2,990,"D","C",0,9000,"BUM","0",52.76,"FT","Clm 3200n2x",3,"","Mark of the Affair",11,120,3200,3,2.75,17.4,3,"",3,,"AQUINO ANGELA M","CHARLTON CHERYL"
"LA ","20160520",2,990,"D","C",0,9000,"BUM","0",52.76,"FT","Clm 3200n2x",5,"","Sticktothescript",11,123,3200,4,4.25,1.3,3,"b",4,,"ACEVES ADRIANA","GUCE R"
"LA ","20160520",2,990,"D","C",0,9000,"BUM","0",52.76,"FT","Clm 3200n2x",2,"","Freccia Di Oro",9,124,3200,5,4.75,79.1,3,"",5,,"MORENO JOSE ANTONIO","MARQUEZ CARLOS M"
"LA ","20160520",2,990,"D","C",0,9000,"BUM","0",52.76,"FT","Clm 3200n2x",4,"","Kitsi",10,123,3200,6,11.50,36.2,3,"",6,,"CASTANEDA KELLY","CHAPARRO C"
"LA ","20160520",2,990,"D","C",0,9000,"BUM","0",52.76,"FT","Clm 3200n2x",6,"","Here Comes Bobbie",11,123,3200,7,12.00,2.6,3,"",7,,"GOMEZ RUBEN","SANTOS OMAR HERRERA"
