"LA ","20160527",1,990,"D","M",0,7000,"BUM","0",53.28,"FT","Md 3500",10,"","Lady Berlin",13,120,3500,1,0,3.4,3,"",1,,"GOMEZ RUBEN","BEDNAR VINNIE"
"LA ","20160527",1,990,"D","M",0,7000,"BUM","0",53.28,"FT","Md 3500",7,"","Sienna Siren",13,124,3500,2,2.50,12.4,1,"b",2,,"SOTO ANTONIO","RAMIREZ MARCIAL"
"LA ","20160527",1,990,"D","M",0,7000,"BUM","0",53.28,"FT","Md 3500",9,"","Bituin",12,123,3500,2,2.50,5.0,3,"b",2,,"SHIDAKER DUFF","GUCE R"
"LA ","20160527",1,990,"D","M",0,7000,"BUM","0",53.28,"FT","Md 3500",1,"","La Fortunada",13,124,3500,4,3.25,10.7,3,"",4,,"GONZALEZ FELIX L","ARANA MINOR"
"LA ","20160527",1,990,"D","M",0,7000,"BUM","0",53.28,"FT","Md 3500",5,"","Invisible Hands",12,123,3500,5,5.00,8.5,3,"",5,,"NUNEZ JESUS","SANTOS OMAR HERRERA"
"LA ","20160527",1,990,"D","M",0,7000,"BUM","0",53.28,"FT","Md 3500",4,"","Jase's Aunty Aimee",13,120,3500,6,5.50,1.8,3,"",6,,"AGUAYO VERNON E","CLERISSE CASSIDY"
"LA ","20160527",1,990,"D","M",0,7000,"BUM","0",53.28,"FT","Md 3500",2,"","Parker's Dreamgirl",12,123,3500,7,6.00,28.9,3,"b",7,,"RIVERA SALLY","CHAPARRO C"
"LA ","20160527",1,990,"D","M",0,7000,"BUM","0",53.28,"FT","Md 3500",3,"","Bubbles Hansen",12,124,3500,8,6.75,62.3,3,"b",8,,"PEREZ SANTOS R","BOAG G L"
"LA ","20160527",1,990,"D","M",0,7000,"BUM","0",53.28,"FT","Md 3500",6,"","To Tonia N Mike",13,124,3500,9,7.50,31.9,3,"b",9,,"AQUINO ANGELA M","MARQUEZ CARLOS M"
"LA ","20160527",1,990,"D","M",0,7000,"BUM","0",53.28,"FT","Md 3500",8,"","Rapid Rebecca",12,123,3500,10,14.00,7.0,1,"",10,,"AQUINO ANGELA M","CHARLTON CHERYL"
"LA ","20160527",2,990,"D","C",0,8000,"BUM","0",52.36,"FT","Clm 2500n2x",7,"","Wired for Fun",11,122,2500,1,0,1.9,3,"b",1,,"TREECE CHARLES S","GUCE R"
"LA ","20160527",2,990,"D","C",0,8000,"BUM","0",52.36,"FT","Clm 2500n2x",2,"","Island Pearl",11,124,2500,2,4.25,10.7,3,"b",2,,"BERMAN ERIC","BOAG G L"
"LA ","20160527",2,990,"D","C",0,8000,"BUM","0",52.36,"FT","Clm 2500n2x",5,"","Georgia's Niece",8,124,2500,3,4.30,39.3,3,"b",3,,"RIVERA SALLY","RAMIREZ MARCIAL"
"LA ","20160527",2,990,"D","C",0,8000,"BUM","0",52.36,"FT","Clm 2500n2x",3,"","Twenty Four Black",12,120,2500,4,4.80,10.9,1,"b",4,,"RIVERA SALLY","BEDNAR VINNIE"
"LA ","20160527",2,990,"D","C",0,8000,"BUM","0",52.36,"FT","Clm 2500n2x",1,"","American Charm",12,120,2500,5,5.55,1.5,3,"",5,,"MORALES GUILLERMO","MENDEZ SAMUEL"
"LA ","20160527",2,990,"D","C",0,8000,"BUM","0",52.36,"FT","Clm 2500n2x",4,"","Oinkus",11,124,2500,6,8.80,6.3,3,"",6,,"GONZALEZ FELIX L","ARANA MINOR"
"LA ","20160527",2,990,"D","C",0,8000,"BUM","0",52.36,"FT","Clm 2500n2x",6,"","Rocket Rhea",12,124,2500,7,9.05,5.5,3,"b",7,,"MORENO JOSE ANTONIO","MARQUEZ CARLOS M"
"LA ","20160527",5,990,"D","C",0,7500,"BUM","0",52.03,"FT","Clm 2500n1y",3,"","Cindari",9,123,2500,1,0,0.8,1,"",1,,"MORENO JOSE ANTONIO","SANTOS OMAR HERRERA"
"LA ","20160527",5,990,"D","C",0,7500,"BUM","0",52.03,"FT","Clm 2500n1y",4,"","Yodel Up a Storm",11,124,2500,2,0.25,2.0,3,"b",2,,"O'DELL CHRISTOPHER G","BOAG G L"
"LA ","20160527",5,990,"D","C",0,7500,"BUM","0",52.03,"FT","Clm 2500n1y",5,"","No Games",10,124,2500,3,1.00,22.7,3,"b",3,,"MORENO JOSE ANTONIO","MARQUEZ CARLOS M"
"LA ","20160527",5,990,"D","C",0,7500,"BUM","0",52.03,"FT","Clm 2500n1y",1,"","Smart Suzzet",9,123,2500,4,2.50,5.5,1,"",4,,"CASTANEDA KELLY","HERNANDEZ EFRAIN"
"LA ","20160527",5,990,"D","C",0,7500,"BUM","0",52.03,"FT","Clm 2500n1y",6,"","Oink",10,125,2500,5,8.25,28.3,0,"b",5,,"CASTANEDA KELLY","INIGUEZ S"
"LA ","20160527",5,990,"D","C",0,7500,"BUM","0",52.03,"FT","Clm 2500n1y",2,"","Sweet Juju",9,124,2500,6,8.50,6.8,2,"",6,,"CASTANEDA KELLY","RAMIREZ MARCIAL"
