"LS ","20160519",1,1320,"D","C",0,8500,"BUN","1",71.40,"MY","Clm 5000b",5,"","Awesome J T",11,123,5000,1,0,2.2,1,"b",1,,"GRIGGS VERONICA","CABRERA DAVID"
"LS ","20160519",1,1320,"D","C",0,8500,"BUN","1",71.40,"MY","Clm 5000b",1,"","Bear's the Name",12,118,5000,2,2.25,1.5,1,"",2,,"CALDWELL J R","URIETA VICTOR MANUEL JR"
"LS ","20160519",1,1320,"D","C",0,8500,"BUN","1",71.40,"MY","Clm 5000b",2,"","Betcho",7,123,5000,3,3.00,12.8,1,"",3,,"CHACALTANA DOMINGO","CHACALTANA DOMINGO"
"LS ","20160519",1,1320,"D","C",0,8500,"BUN","1",71.40,"MY","Clm 5000b",6,"","Orient Dancer",9,123,5000,4,3.50,3.8,1,"",4,,"BRYANT GEORGE","DIEGO I V"
"LS ","20160519",1,1320,"D","C",0,8500,"BUN","1",71.40,"MY","Clm 5000b",7,"","Justaphonecallaway",12,123,5000,5,5.50,14.2,1,"",5,,"HIBDON MARK N","SIGALA ALFREDO"
"LS ","20160519",1,1320,"D","C",0,8500,"BUN","1",71.40,"MY","Clm 5000b",4,"","David R.",11,123,5000,6,7.50,6.6,1,"",6,,"PICKARD ROBERT J","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160519",1,1320,"D","C",0,8500,"BUN","1",71.40,"MY","Clm 5000b",3,"","Wild Slew",10,123,5000,7,8.25,23.0,1,"b",7,,"KERBEL BRIDGET B","ARELLANO IVAN"
"LS ","20160519",2,990,"D","S",0,21000,"AON","1",52.69,"MY","Md Sp Wt",2,"","Boomer's Boy",14,118,0,1,0,1.9,0,"",1,,"BROBERG KARL","MCMAHON C J"
"LS ","20160519",2,990,"D","S",0,21000,"AON","1",52.69,"MY","Md Sp Wt",4,"","Too Much Gone",14,118,0,2,1.75,2.3,1,"",2,,"PISH DANNY","CABRERA DAVID"
"LS ","20160519",2,990,"D","S",0,21000,"AON","1",52.69,"MY","Md Sp Wt",1,"","Eyesonthepreacher",14,118,0,3,4.75,5.1,1,"b",3,,"EOFF TERRY","GARNER C J"
"LS ","20160519",2,990,"D","S",0,21000,"AON","1",52.69,"MY","Md Sp Wt",3,"","Expect Bling",14,118,0,4,9.50,5.7,1,"b",4,,"GARZA JOEL","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160519",2,990,"D","S",0,21000,"AON","1",52.69,"MY","Md Sp Wt",5,"","My Expectations",14,118,0,5,13.75,2.6,1,"",5,,"CALDWELL J R","DIEGO I V"
"LS ","20160519",3,1100,"D","C",0,11500,"BUM","0",58.97,"MY","Clm 15000n2l",8,"","Dream Dream",12,123,20000,1,0,2.4,1,"",1,,"MORRIS BRENT","DIEGO I V"
"LS ","20160519",3,1100,"D","C",0,11500,"BUM","0",58.97,"MY","Clm 15000n2l",5,"","Kaibo Cat",12,123,15000,2,0.75,1.4,1,"b",2,,"BROBERG KARL","CABRERA DAVID"
"LS ","20160519",3,1100,"D","C",0,11500,"BUM","0",58.97,"MY","Clm 15000n2l",1,"","Humor Me Lolly",12,123,15000,3,3.00,10.7,1,"b",3,,"BRYANT GEORGE","SIGALA ALFREDO"
"LS ","20160519",3,1100,"D","C",0,11500,"BUM","0",58.97,"MY","Clm 15000n2l",9,"","Infinite Flight",13,114,20000,4,8.00,12.2,1,"b",4,,"BRYANT GEORGE","URIETA VICTOR MANUEL JR"
"LS ","20160519",3,1100,"D","C",0,11500,"BUM","0",58.97,"MY","Clm 15000n2l",4,"","City Thunder",10,123,15000,5,8.50,7.0,1,"",5,,"WILLIS MINDY","QUINONEZ L S"
"LS ","20160519",3,1100,"D","C",0,11500,"BUM","0",58.97,"MY","Clm 15000n2l",6,"","Can't Count That",13,119,15000,6,12.00,4.8,1,"b",6,,"DAVIDSON M BRENT","MCMAHON C J"
"LS ","20160519",3,1100,"D","C",0,11500,"BUM","0",58.97,"MY","Clm 15000n2l",7,"","Josey Move",11,123,20000,7,15.00,30.6,1,"b",7,,"HIBDON MARK N","ARELLANO IVAN"
"LS ","20160519",3,1100,"D","C",0,11500,"BUM","0",58.97,"MY","Clm 15000n2l",3,"","My Sweet Melody",9,123,20000,8,16.50,42.1,1,"b",8,,"WEAVER JERROLD E","GARNER C J"
"LS ","20160519",3,1100,"D","C",0,11500,"BUM","0",58.97,"MY","Clm 15000n2l",2,"","Magical Beauty",7,123,15000,9,22.00,64.0,1,"",9,,"FEILNER RAY F","PEREZ FRANCISCO ESCALERA"
"LS ","20160519",4,990,"D","S",0,21000,"AOF","1",51.52,"MY","Md Sp Wt",2,"","Bling On the Music",14,118,0,1,0,0.9,1,"",1,,"CALDWELL J R","DIEGO I V"
"LS ","20160519",4,990,"D","S",0,21000,"AOF","1",51.52,"MY","Md Sp Wt",6,"","Colonial Kendra",14,118,0,2,4.75,5.5,1,"b",2,,"MORGAN KEVIN","PEREZ FRANCISCO ESCALERA"
"LS ","20160519",4,990,"D","S",0,21000,"AOF","1",51.52,"MY","Md Sp Wt",1,"","Precious Play",14,118,0,3,14.00,18.6,1,"b",3,,"SCHLANSKY DESRA","SORENSON D"
"LS ","20160519",4,990,"D","S",0,21000,"AOF","1",51.52,"MY","Md Sp Wt",5,"","Blushing Diva",14,118,0,4,18.75,19.5,1,"b",4,,"HAVERKAMP CHARLES K","ARELLANO IVAN"
"LS ","20160519",4,990,"D","S",0,21000,"AOF","1",51.52,"MY","Md Sp Wt",3,"","Soft Spoken",14,118,0,5,21.25,2.2,1,"b",5,,"BROBERG KARL","MCMAHON C J"
"LS ","20160519",4,990,"D","S",0,21000,"AOF","1",51.52,"MY","Md Sp Wt",4,"","Wind Hopper",14,118,0,6,24.25,5.9,1,"",6,,"DURHAM DANELE","CABRERA DAVID"
"LS ","20160519",5,1210,"D","C",0,9000,"BUN","0",65.55,"MY","Clm 5000",3,"","Aces N Jacks",11,123,6250,1,0,9.9,1,"",1,,"GONZALEZ ISAI V","PEREZ FRANCISCO ESCALERA"
"LS ","20160519",5,1210,"D","C",0,9000,"BUN","0",65.55,"MY","Clm 5000",2,"","Springandaprayer",10,123,5000,2,0.50,0.4,1,"b",2,,"ASMUSSEN STEVEN M","DIEGO I V"
"LS ","20160519",5,1210,"D","C",0,9000,"BUN","0",65.55,"MY","Clm 5000",1,"","Herecomesbert",7,120,5000,3,2.50,22.6,1,"b",3,,"DODSON CLIFFORD","SIGALA ALFREDO"
"LS ","20160519",5,1210,"D","C",0,9000,"BUN","0",65.55,"MY","Clm 5000",7,"","New Order",11,123,5000,4,4.75,4.7,1,"",4,,"MILLIGAN ALLEN","MCMAHON C J"
"LS ","20160519",5,1210,"D","C",0,9000,"BUN","0",65.55,"MY","Clm 5000",6,"","Tell Tale Charlie",9,115,5000,5,4.85,12.6,1,"b",5,,"CALDWELL J R","URIETA VICTOR MANUEL JR"
"LS ","20160519",5,1210,"D","C",0,9000,"BUN","0",65.55,"MY","Clm 5000",5,"","Margarita Bibb",11,123,5000,6,6.35,10.2,1,"",6,,"BUSTAMANTE RAY","CHACALTANA DOMINGO"
"LS ","20160519",5,1210,"D","C",0,9000,"BUN","0",65.55,"MY","Clm 5000",4,"","You're The Boss",10,120,5000,7,9.10,20.5,1,"",7,,"BENNETT WILLIAM D","ARELLANO IVAN"
"LS ","20160519",6,1760,"D","C",0,15000,"BUN","0",98.61,"MY","Clm 15000",1,"","B'wanagoldmine",7,119,15000,1,0,1.3,1,"",1,,"PISH DANNY","CABRERA DAVID"
"LS ","20160519",6,1760,"D","C",0,15000,"BUN","0",98.61,"MY","Clm 15000",5,"","Polka Joke",9,119,15000,2,2.75,15.2,0,"",2,,"CHARLTON BRENT","QUINONEZ L S"
"LS ","20160519",6,1760,"D","C",0,15000,"BUN","0",98.61,"MY","Clm 15000",2,"e","Nex Hal Comin",11,119,17500,3,6.25,1.0,1,"b",3,,"CREIGHTON BRETT","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160519",6,1760,"D","C",0,15000,"BUN","0",98.61,"MY","Clm 15000",3,"e","Big Money Speaks",11,114,15000,4,11.25,1.0,1,"b",4,,"CALDWELL J R","URIETA VICTOR MANUEL JR"
"LS ","20160519",6,1760,"D","C",0,15000,"BUN","0",98.61,"MY","Clm 15000",4,"","Telequest",12,122,15000,5,13.25,6.7,1,"b",5,,"SMITH PAUL A","CHACALTANA JUNIOR"
"LS ","20160519",6,1760,"D","C",0,15000,"BUN","0",98.61,"MY","Clm 15000",6,"","Zap a Prince",8,119,17500,6,25.25,20.4,1,"b",6,,"URIEGAS HENRY E","SORENSON D"
"LS ","20160519",6,1760,"D","C",0,15000,"BUN","0",98.61,"MY","Clm 15000",7,"","Street Life Blues",9,119,17500,7,29.00,15.0,1,"",7,,"MARTINEZ-ROCHA JOSE ALONZO","SIGALA ALFREDO"
"LS ","20160519",7,1210,"D","M",0,11000,"BUM","0",65.94,"MY","Md 15000",4,"","Hannah Bo Baby",12,118,15000,1,0,3.4,1,"",1,,"CALDWELL J R","URIETA VICTOR MANUEL JR"
"LS ","20160519",7,1210,"D","M",0,11000,"BUM","0",65.94,"MY","Md 15000",2,"","Woodsboro",13,119,15000,2,7.75,0.5,1,"",2,,"ASMUSSEN STEVEN M","DIEGO I V"
"LS ","20160519",7,1210,"D","M",0,11000,"BUM","0",65.94,"MY","Md 15000",7,"","Miss Penny Henny",13,119,15000,3,10.25,5.7,1,"",3,,"MILLIGAN ALLEN","LOVEBERRY JARETH"
"LS ","20160519",7,1210,"D","M",0,11000,"BUM","0",65.94,"MY","Md 15000",1,"","Wild Ms. Pulvey",13,119,15000,4,13.00,44.3,1,"",4,,"SEPULVEDA JOSHUA","SIGALA ALFREDO"
"LS ","20160519",7,1210,"D","M",0,11000,"BUM","0",65.94,"MY","Md 15000",5,"","Chamay",12,123,15000,5,14.25,17.8,1,"",5,,"MARTINEZ JOSE MANUEL","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160519",7,1210,"D","M",0,11000,"BUM","0",65.94,"MY","Md 15000",3,"","Too Bits",13,119,15000,6,17.75,17.5,1,"b",6,,"DUNAWAY KEITH","CABRERA DAVID"
"LS ","20160519",7,1210,"D","M",0,11000,"BUM","0",65.94,"MY","Md 15000",8,"","Famous I D",11,123,15000,7,24.75,45.8,1,"",7,,"FEILNER RAY F","PEREZ FRANCISCO ESCALERA"
"LS ","20160519",7,1210,"D","M",0,11000,"BUM","0",65.94,"MY","Md 15000",6,"","Twice Ordained",13,119,15000,8,25.25,14.2,1,"b",8,,"GONZALEZ JAIME N","MCMAHON C J"
"LS ","20160519",8,1100,"D","M",0,11000,"BUN","0",59.71,"MY","Md 15000",2,"","Sonoran Pegasus",10,123,15000,1,0,0.6,0,"",1,,"CALHOUN WILLIAM BRET","MCMAHON C J"
"LS ","20160519",8,1100,"D","M",0,11000,"BUN","0",59.71,"MY","Md 15000",1,"","Victorious Indian",12,121,12500,2,4.00,13.6,1,"b",2,,"MORGAN KEVIN","PEREZ FRANCISCO ESCALERA"
"LS ","20160519",8,1100,"D","M",0,11000,"BUN","0",59.71,"MY","Md 15000",3,"","Eaton's Tom",13,117,12500,3,5.75,32.4,1,"",3,,"JENKINS BOBBY A","CHACALTANA DOMINGO"
"LS ","20160519",8,1100,"D","M",0,11000,"BUN","0",59.71,"MY","Md 15000",4,"","Heza City Slicker",13,119,15000,4,12.50,2.8,1,"b",4,,"CALDWELL J R","DIEGO I V"
"LS ","20160519",8,1100,"D","M",0,11000,"BUN","0",59.71,"MY","Md 15000",5,"","Too Much Silver",13,119,15000,5,13.50,10.9,1,"",5,,"PISH DANNY","CABRERA DAVID"
"LS ","20160519",8,1100,"D","M",0,11000,"BUN","0",59.71,"MY","Md 15000",7,"","I'm Highly Rated",13,119,15000,6,19.75,5.3,1,"",6,,"CRAVENS RONNIE III","ARELLANO IVAN"
"LS ","20160519",8,1100,"D","M",0,11000,"BUN","0",59.71,"MY","Md 15000",6,"","Faulty Tower",12,123,15000,7,25.00,57.0,1,"",7,,"HAVERKAMP CHARLES K","GARNER C J"
