"LS ","20160529",1,1320,"D","C",0,12000,"BUN","0",71.17,"GD","Clm 15000n3l",3,"","Bob Two Feathers",12,123,15000,1,0,3.1,1,"",1,,"SMITH PAUL A","QUINONEZ L S"
"LS ","20160529",1,1320,"D","C",0,12000,"BUN","0",71.17,"GD","Clm 15000n3l",2,"","Expect Greatness",13,119,15000,2,0.10,2.4,1,"b",2,,"MILLIGAN ALLEN","LOVEBERRY JARETH"
"LS ","20160529",1,1320,"D","C",0,12000,"BUN","0",71.17,"GD","Clm 15000n3l",5,"","Captain Payback",12,123,15000,3,1.35,3.1,1,"b",3,,"CALDWELL J R","DIEGO I V"
"LS ","20160529",1,1320,"D","C",0,12000,"BUN","0",71.17,"GD","Clm 15000n3l",6,"","Expect Royal",13,119,20000,4,1.85,2.4,1,"",4,,"BAILEY DAVID","CABRERA DAVID"
"LS ","20160529",1,1320,"D","C",0,12000,"BUN","0",71.17,"GD","Clm 15000n3l",1,"","Countless Offer",11,123,15000,5,4.60,9.8,0,"b",5,,"HELZER JAMES E","MCMAHON C J"
"LS ","20160529",1,1320,"D","C",0,12000,"BUN","0",71.17,"GD","Clm 15000n3l",4,"","Sazerock",11,118,20000,6,10.85,14.9,1,"",6,,"PISH DANNY","URIETA VICTOR MANUEL JR"
"LS ","20160529",2,1100,"D","N",0,12500,"BUM","0",58.50,"GD","OClm 7500",8,"","Bling's Ace",13,119,7500,1,0,1.9,1,"b",1,,"BROBERG KARL","MCMAHON C J"
"LS ","20160529",2,1100,"D","N",0,12500,"BUM","0",58.50,"GD","OClm 7500",2,"","Compose",11,120,0,2,1.00,4.2,1,"b",2,,"GLADD ANDY","DIEGO I V"
"LS ","20160529",2,1100,"D","N",0,12500,"BUM","0",58.50,"GD","OClm 7500",7,"","Okie West",11,123,7500,3,4.50,2.0,1,"",3,,"OFFOLTER JOE S","ARELLANO IVAN"
"LS ","20160529",2,1100,"D","N",0,12500,"BUM","0",58.50,"GD","OClm 7500",5,"","Dancingovertheline",9,120,7500,4,7.75,21.1,1,"",4,,"WEST JERIMIAH W","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160529",2,1100,"D","N",0,12500,"BUM","0",58.50,"GD","OClm 7500",6,"","J D's Vow",12,120,0,5,13.75,28.4,1,"",5,,"DETIEGE CLIFFORD JOSEPH","PEREZ FRANCISCO ESCALERA"
"LS ","20160529",2,1100,"D","N",0,12500,"BUM","0",58.50,"GD","OClm 7500",3,"","Brighterthanthesun",10,120,7500,6,15.25,3.2,1,"b",6,,"BAILEY DAVID","LOVEBERRY JARETH"
"LS ","20160529",2,1100,"D","N",0,12500,"BUM","0",58.50,"GD","OClm 7500",1,"","Darby Says See Ya",8,115,7500,7,20.75,27.4,1,"b",7,,"ROUBION STEVE","URIETA VICTOR MANUEL JR"
"LS ","20160529",2,1100,"D","N",0,12500,"BUM","0",58.50,"GD","OClm 7500",4,"","Legacy Flyer",10,120,0,8,23.00,50.1,0,"",8,,"GLASGOW BOB","SIGALA ALFREDO"
"LS ","20160529",3,1430,"D","AO",0,22000,"BUN","0",76.93,"GD","OClm 18000n1l",4,"","Yukonrun",9,123,18000,1,0,7.3,1,"b",1,,"WILLIS MINDY","WADE LYNDIE"
"LS ","20160529",3,1430,"D","AO",0,22000,"BUN","0",76.93,"GD","OClm 18000n1l",5,"","Katillac Charm",10,123,18000,2,0.25,2.4,1,"b",2,,"BROBERG KARL","MCMAHON C J"
"LS ","20160529",3,1430,"D","AO",0,22000,"BUN","0",76.93,"GD","OClm 18000n1l",6,"","Sidearm",11,118,18000,3,0.35,5.7,1,"",3,,"SEPULVEDA JOSHUA","URIETA VICTOR MANUEL JR"
"LS ","20160529",3,1430,"D","AO",0,22000,"BUN","0",76.93,"GD","OClm 18000n1l",2,"","Real Appeal Deal",10,123,18000,4,2.10,1.0,1,"",4,,"ASMUSSEN STEVEN M","DIEGO I V"
"LS ","20160529",3,1430,"D","AO",0,22000,"BUN","0",76.93,"GD","OClm 18000n1l",1,"","Sunday's Sun",9,123,18000,5,2.35,16.8,1,"b",5,,"COATS JAMES T JR","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160529",3,1430,"D","AO",0,22000,"BUN","0",76.93,"GD","OClm 18000n1l",3,"","Polka Joke",9,123,18000,6,2.85,7.1,0,"",6,,"CHARLTON BRENT","QUINONEZ L S"
"LS ","20160529",4,1100,"D","S",0,21000,"AON","1",59.23,"FT","Md Sp Wt",8,"","Clutch City",14,118,0,1,0,1.9,1,"",1,,"ASMUSSEN STEVEN M","DIEGO I V"
"LS ","20160529",4,1100,"D","S",0,21000,"AON","1",59.23,"FT","Md Sp Wt",2,"","Right Lane Lukasz",14,118,0,2,3.25,7.8,0,"",2,,"JENKINS BOBBY A","SORENSON D"
"LS ","20160529",4,1100,"D","S",0,21000,"AON","1",59.23,"FT","Md Sp Wt",6,"e","Flyin' Orphan",14,118,0,3,7.25,1.1,1,"",3,,"PISH DANNY","WADE LYNDIE"
"LS ","20160529",4,1100,"D","S",0,21000,"AON","1",59.23,"FT","Md Sp Wt",4,"","Sophisticatedbling",14,118,0,4,7.50,16.6,1,"",4,,"DURHAM DANELE","CABRERA DAVID"
"LS ","20160529",4,1100,"D","S",0,21000,"AON","1",59.23,"FT","Md Sp Wt",7,"e","Mister Grasshopper",14,113,0,5,9.25,1.1,1,"",5,,"CALDWELL J R","URIETA VICTOR MANUEL JR"
"LS ","20160529",4,1100,"D","S",0,21000,"AON","1",59.23,"FT","Md Sp Wt",5,"","Singing Aces",14,118,0,6,10.25,5.4,0,"",6,,"BROBERG KARL","MCMAHON C J"
"LS ","20160529",4,1100,"D","S",0,21000,"AON","1",59.23,"FT","Md Sp Wt",1,"","Macho Flyer",14,118,0,7,15.50,27.0,1,"b",7,,"DODWELL JIMMY DALE","ARELLANO IVAN"
"LS ","20160529",4,1100,"D","S",0,21000,"AON","1",59.23,"FT","Md Sp Wt",3,"","Texas Tri",14,118,0,8,22.25,14.2,0,"",8,,"BROBERG KARL","MCNEIL BRYAN"
"LS ","20160529",5,1760,"D","C",0,11500,"BUM","0",102.12,"FT","Clm 15000n2l",10,"","Glorious Plan",13,119,15000,1,0,2.8,1,"",1,,"ASMUSSEN STEVEN M","DIEGO I V"
"LS ","20160529",5,1760,"D","C",0,11500,"BUM","0",102.12,"FT","Clm 15000n2l",1,"","Sweetdreamstonight",12,123,15000,2,0.75,2.9,1,"b",2,,"CREIGHTON BRETT","CABRERA DAVID"
"LS ","20160529",5,1760,"D","C",0,11500,"BUM","0",102.12,"FT","Clm 15000n2l",4,"","Cinnamonsbirdie",12,123,15000,3,1.00,5.4,1,"",3,,"WITT ERNIE II","CHACALTANA DOMINGO"
"LS ","20160529",5,1760,"D","C",0,11500,"BUM","0",102.12,"FT","Clm 15000n2l",8,"","Devirow",11,123,20000,4,1.75,6.2,0,"",4,,"SALISBURY JOYCE","MCMAHON C J"
"LS ","20160529",5,1760,"D","C",0,11500,"BUM","0",102.12,"FT","Clm 15000n2l",2,"","Mini Ma",12,123,20000,5,2.75,26.3,1,"",5,,"HIBDON MARK N","LOVEBERRY JARETH"
"LS ","20160529",5,1760,"D","C",0,11500,"BUM","0",102.12,"FT","Clm 15000n2l",6,"","Blue Collar Queen",12,123,15000,6,4.50,24.8,0,"b",6,,"FULLERTON KRIS","COLLIER T"
"LS ","20160529",5,1760,"D","C",0,11500,"BUM","0",102.12,"FT","Clm 15000n2l",3,"","Volley Molly",13,114,20000,7,6.75,4.5,1,"b",7,,"WILLIS MINDY","URIETA VICTOR MANUEL JR"
"LS ","20160529",5,1760,"D","C",0,11500,"BUM","0",102.12,"FT","Clm 15000n2l",9,"","Lucky Lady Lisa",12,123,15000,8,9.75,11.0,1,"",8,,"WILLIAMS NATE","SIGALA ALFREDO"
"LS ","20160529",5,1760,"D","C",0,11500,"BUM","0",102.12,"FT","Clm 15000n2l",7,"","Go Loo Go",13,119,15000,9,17.50,20.6,1,"",9,,"HAVERKAMP CHARLES K","ARELLANO IVAN"
"LS ","20160529",5,1760,"D","C",0,11500,"BUM","0",102.12,"FT","Clm 15000n2l",5,"","Flamekeeper",12,123,15000,10,17.75,36.5,1,"b",10,,"EOFF TERRY","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160529",6,1210,"D","C",0,8500,"BUN","0",65.15,"FT","Clm 5000b",5,"","Mepache Creek",10,123,6250,1,0,3.0,1,"b",1,,"CASTELLANOS JAIME","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160529",6,1210,"D","C",0,8500,"BUN","0",65.15,"FT","Clm 5000b",1,"","Happy Toes",8,123,5000,2,3.00,2.2,1,"",2,,"BROBERG KARL","MCMAHON C J"
"LS ","20160529",6,1210,"D","C",0,8500,"BUN","0",65.15,"FT","Clm 5000b",6,"","My Favorite Stone",11,123,6250,3,3.50,14.8,1,"b",3,,"CLARK BRANDON","CHACALTANA JUNIOR"
"LS ","20160529",6,1210,"D","C",0,8500,"BUN","0",65.15,"FT","Clm 5000b",3,"","Bid's Reward",8,118,5000,4,4.25,19.5,1,"b",4,,"FRAZEE LARRY","URIETA VICTOR MANUEL JR"
"LS ","20160529",6,1210,"D","C",0,8500,"BUN","0",65.15,"FT","Clm 5000b",7,"","Shine On Bruiser",11,123,6250,5,6.50,6.2,1,"b",5,,"PISH DANNY","CABRERA DAVID"
"LS ","20160529",6,1210,"D","C",0,8500,"BUN","0",65.15,"FT","Clm 5000b",8,"","Ridge Road",8,123,5000,6,7.00,10.2,1,"",6,,"SEPULVEDA JOSHUA","SIGALA ALFREDO"
"LS ","20160529",6,1210,"D","C",0,8500,"BUN","0",65.15,"FT","Clm 5000b",4,"","Betcho",7,123,6250,7,8.50,7.6,1,"",7,,"CHACALTANA DOMINGO","CHACALTANA DOMINGO"
"LS ","20160529",6,1210,"D","C",0,8500,"BUN","0",65.15,"FT","Clm 5000b",2,"","Joedini",11,123,5000,92,0.00,3.7,1,"b",99,,"BRYANT GEORGE","WADE LYNDIE"
"LS ","20160529",7,1210,"D","C",0,8500,"BUN","0",65.27,"FT","Clm 5000b",3,"","Screamin' Patriot",11,123,5000,1,0,3.9,1,"b",1,,"BROBERG KARL","MCMAHON C J"
"LS ","20160529",7,1210,"D","C",0,8500,"BUN","0",65.27,"FT","Clm 5000b",7,"","Quadruple Dog Dare",9,123,5000,2,0.75,10.2,1,"b",2,,"PRUITT JODY M","CABRERA DAVID"
"LS ","20160529",7,1210,"D","C",0,8500,"BUN","0",65.27,"FT","Clm 5000b",6,"","Moneyman John",12,123,6250,3,1.75,3.6,1,"b",3,,"CARRIZALES EDELMIRO","SIGALA ALFREDO"
"LS ","20160529",7,1210,"D","C",0,8500,"BUN","0",65.27,"FT","Clm 5000b",2,"","Tiger's Shot",11,123,6250,4,2.75,2.5,1,"b",4,,"DUPUY ALLEN","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160529",7,1210,"D","C",0,8500,"BUN","0",65.27,"FT","Clm 5000b",5,"","Pop Song",12,123,6250,5,5.75,2.0,1,"",5,,"GRIGGS VERONICA","ARELLANO IVAN"
"LS ","20160529",7,1210,"D","C",0,8500,"BUN","0",65.27,"FT","Clm 5000b",4,"","Truly Truly Truly",8,123,5000,6,7.75,11.7,1,"",6,,"CALDWELL J R","COLLIER T"
"LS ","20160529",7,1210,"D","C",0,8500,"BUN","0",65.27,"FT","Clm 5000b",1,"","Just Expectations",7,123,6250,7,10.75,31.3,1,"b",7,,"LOVE ALAN","SORENSON D"
"LS ","20160529",8,1870,"D","C",0,13000,"BUN","0",105.99,"FT","Clm 10000",1,"","Piceance",10,122,10000,1,0,0.6,1,"",1,,"CALHOUN WILLIAM BRET","MCMAHON C J"
"LS ","20160529",8,1870,"D","C",0,13000,"BUN","0",105.99,"FT","Clm 10000",2,"","Chattering Class",11,119,10000,2,6.75,21.9,0,"b",2,,"CARRIZALES EDELMIRO","SIGALA ALFREDO"
"LS ","20160529",8,1870,"D","C",0,13000,"BUN","0",105.99,"FT","Clm 10000",4,"","That's My Buddy",12,119,10000,3,7.50,5.1,1,"b",3,,"BARTON AMANDA","ARELLANO IVAN"
"LS ","20160529",8,1870,"D","C",0,13000,"BUN","0",105.99,"FT","Clm 10000",3,"","Ex Pirate",11,114,10000,4,9.00,10.8,1,"",4,,"HATCHER NATHAN D","URIETA VICTOR MANUEL JR"
"LS ","20160529",8,1870,"D","C",0,13000,"BUN","0",105.99,"FT","Clm 10000",5,"","Captain Webb",9,119,10000,5,10.00,25.4,1,"b",5,,"CHACALTANA DOMINGO","CHACALTANA DOMINGO"
"LS ","20160529",8,1870,"D","C",0,13000,"BUN","0",105.99,"FT","Clm 10000",6,"","Lawyer Gabe",10,119,10000,6,15.50,2.3,1,"",6,,"BROBERG KARL","CABRERA DAVID"
"LS ","20160529",9,1320,"D","S",0,21000,"BUM","1",73.61,"FT","Md Sp Wt",2,"","Kantankerous Baby",13,119,0,1,0,9.0,1,"",1,,"JACKS KAREN E","ARELLANO IVAN"
"LS ","20160529",9,1320,"D","S",0,21000,"BUM","1",73.61,"FT","Md Sp Wt",7,"","Witts Lil Apache",13,119,0,2,5.00,5.5,1,"b",2,,"BARTON AMANDA","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160529",9,1320,"D","S",0,21000,"BUM","1",73.61,"FT","Md Sp Wt",4,"","Sugar On the Grass",12,123,0,3,6.00,14.0,1,"b",3,,"WILLIS MINDY","DIEGO I V"
"LS ","20160529",9,1320,"D","S",0,21000,"BUM","1",73.61,"FT","Md Sp Wt",8,"","J J Jesse",13,119,0,4,6.10,10.2,1,"",4,,"DAVIDSON M BRENT","WADE LYNDIE"
"LS ","20160529",9,1320,"D","S",0,21000,"BUM","1",73.61,"FT","Md Sp Wt",6,"","This Is Not Sonata",12,123,0,5,7.85,5.9,1,"b",5,,"CHACALTANA DOMINGO","CHACALTANA JUNIOR"
"LS ","20160529",9,1320,"D","S",0,21000,"BUM","1",73.61,"FT","Md Sp Wt",3,"","Starry Expectation",13,114,0,6,9.60,3.2,1,"",6,,"TORREZ JERENESTO","URIETA VICTOR MANUEL JR"
"LS ","20160529",9,1320,"D","S",0,21000,"BUM","1",73.61,"FT","Md Sp Wt",9,"","Imasweettalker",13,119,0,7,12.85,11.6,1,"",7,,"HAVERKAMP CHARLES K","CABRERA DAVID"
"LS ","20160529",9,1320,"D","S",0,21000,"BUM","1",73.61,"FT","Md Sp Wt",5,"","Early Buckfinder",13,119,0,8,19.10,2.4,1,"b",8,,"BRYANT GEORGE","MCMAHON C J"
"LS ","20160529",9,1320,"D","S",0,21000,"BUM","1",73.61,"FT","Md Sp Wt",10,"","Sassy Spice",13,119,0,9,22.10,27.3,1,"b",9,,"COOK DON C","LOVEBERRY JARETH"
"LS ","20160529",9,1320,"D","S",0,21000,"BUM","1",73.61,"FT","Md Sp Wt",1,"","Maddie On the Move",12,123,0,10,34.85,34.1,0,"b",10,,"CARTER MARVIN R","GARNER C J"
"LS ","20160529",10,1760,"D","C",0,11500,"BUM","0",100.39,"FT","Clm 15000n2l",3,"","Lindy Hoppin",11,123,15000,1,0,1.0,1,"",1,,"PISH DANNY","WADE LYNDIE"
"LS ","20160529",10,1760,"D","C",0,11500,"BUM","0",100.39,"FT","Clm 15000n2l",2,"","Apache Belle",12,123,20000,2,13.25,3.5,1,"",2,,"DODWELL JIMMY DALE","SIGALA ALFREDO"
"LS ","20160529",10,1760,"D","C",0,11500,"BUM","0",100.39,"FT","Clm 15000n2l",4,"","Ever Arch",13,119,15000,3,17.50,2.4,1,"b",3,,"MILLIGAN ALLEN","CABRERA DAVID"
"LS ","20160529",10,1760,"D","C",0,11500,"BUM","0",100.39,"FT","Clm 15000n2l",1,"","She's All Ranger",13,119,15000,4,23.75,8.6,1,"b",4,,"EOFF TERRY","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160529",10,1760,"D","C",0,11500,"BUM","0",100.39,"FT","Clm 15000n2l",5,"","Darn Good",11,118,15000,5,29.75,8.1,1,"",5,,"CHARLTON BRENT","VELASCO EDGAR"
