"LS ","20160522",1,1540,"D","M",0,11000,"BUN","0",86.79,"FT","Md 15000",6,"","Where's Lewis",12,123,15000,1,0,1.5,1,"",1,,"HOWARD W T","LOVEBERRY JARETH"
"LS ","20160522",1,1540,"D","M",0,11000,"BUN","0",86.79,"FT","Md 15000",5,"","Milargo",13,119,15000,2,0.50,3.0,1,"",2,,"SALISBURY JOYCE","CABRERA DAVID"
"LS ","20160522",1,1540,"D","M",0,11000,"BUN","0",86.79,"FT","Md 15000",3,"","Further Review",13,119,15000,3,0.60,19.5,1,"",3,,"EVANS BART B","ERAMIA RICHARD E"
"LS ","20160522",1,1540,"D","M",0,11000,"BUN","0",86.79,"FT","Md 15000",2,"","Kpasawithu",13,119,15000,4,0.65,10.2,1,"",4,,"JENKINS BOBBY A","SORENSON D"
"LS ","20160522",1,1540,"D","M",0,11000,"BUN","0",86.79,"FT","Md 15000",1,"","Ice Box Tango",13,117,12500,5,7.15,1.7,1,"",5,,"SMITH PAUL A","GARNER C J"
"LS ","20160522",1,1540,"D","M",0,11000,"BUN","0",86.79,"FT","Md 15000",4,"","Singing Eagle",13,119,15000,6,7.65,12.1,1,"b",6,,"JOHNSTON JOHNNY","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160522",2,1760,"T","AO",0,23000,"BUM","0",94.47,"FM","OClm 35000b",2,"","Girl's Rule",11,120,0,1,0,3.2,1,"b",1,,"SMITH DEWEY PAUL","CHACALTANA DOMINGO"
"LS ","20160522",2,1760,"T","AO",0,23000,"BUM","0",94.47,"FM","OClm 35000b",1,"","Bibby",12,120,0,2,0.50,1.8,1,"",2,,"BENNETT WILLIAM D","CABRERA DAVID"
"LS ","20160522",2,1760,"T","AO",0,23000,"BUM","0",94.47,"FM","OClm 35000b",6,"","Angelita",13,118,0,3,1.50,8.7,1,"b",3,,"PISH DANNY","ARELLANO IVAN"
"LS ","20160522",2,1760,"T","AO",0,23000,"BUM","0",94.47,"FM","OClm 35000b",3,"","Harpers Princess",9,120,0,4,3.75,1.9,1,"b",4,,"SALISBURY JOYCE","MCMAHON C J"
"LS ","20160522",2,1760,"T","AO",0,23000,"BUM","0",94.47,"FM","OClm 35000b",4,"","Caviar Kitty",12,120,0,5,5.50,9.3,1,"",5,,"SMITH PAUL A","ERAMIA RICHARD E"
"LS ","20160522",2,1760,"T","AO",0,23000,"BUM","0",94.47,"FM","OClm 35000b",5,"","My Silver Lullaby",9,120,0,6,7.75,9.0,1,"",6,,"MILLIGAN ALLEN","LOVEBERRY JARETH"
"LS ","20160522",3,1320,"D","A",0,22000,"BUM","0",71.16,"FT","Alw 22000n1x",3,"e","Valid Bride",12,122,0,1,0,0.4,1,"",1,,"WILLIS MINDY","WADE LYNDIE"
"LS ","20160522",3,1320,"D","A",0,22000,"BUM","0",71.16,"FT","Alw 22000n1x",2,"","Donna's Royal Slot",12,122,0,2,8.50,4.0,1,"",2,,"DAVIDSON M BRENT","CABRERA DAVID"
"LS ","20160522",3,1320,"D","A",0,22000,"BUM","0",71.16,"FT","Alw 22000n1x",5,"e","Valideanah",12,122,0,3,9.75,0.4,1,"",3,,"WILLIS MINDY","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160522",3,1320,"D","A",0,22000,"BUM","0",71.16,"FT","Alw 22000n1x",4,"","Charlotte Amalie",12,122,0,4,13.50,6.3,1,"",4,,"OFFOLTER JOE S","ARELLANO IVAN"
"LS ","20160522",3,1320,"D","A",0,22000,"BUM","0",71.16,"FT","Alw 22000n1x",6,"","Flyin' Katnip",13,118,0,5,14.50,6.7,1,"b",5,,"CALDWELL J R","DIEGO I V"
"LS ","20160522",3,1320,"D","A",0,22000,"BUM","0",71.16,"FT","Alw 22000n1x",1,"","Super Romance",13,118,0,6,16.75,13.0,1,"",6,,"DURHAM DANELE","MCMAHON C J"
"LS ","20160522",4,1100,"T","A",0,22000,"BUM","0",55.71,"FM","Alw 22000n1x",5,"","Creme Brulee",11,123,0,1,0,0.3,1,"b",1,,"CALHOUN WILLIAM BRET","MCMAHON C J"
"LS ","20160522",4,1100,"T","A",0,22000,"BUM","0",55.71,"FM","Alw 22000n1x",1,"","Cajun Queen",12,123,0,2,5.50,17.0,1,"b",2,,"YOUNG BOB","LOVEBERRY JARETH"
"LS ","20160522",4,1100,"T","A",0,22000,"BUM","0",55.71,"FM","Alw 22000n1x",3,"","Kit Kat Code",11,123,0,3,5.60,11.2,1,"",3,,"BRYANT GEORGE","DIEGO I V"
"LS ","20160522",4,1100,"T","A",0,22000,"BUM","0",55.71,"FM","Alw 22000n1x",8,"","More Than Krazy",10,123,0,4,7.10,6.6,1,"b",4,,"BROBERG KARL","CABRERA DAVID"
"LS ","20160522",4,1100,"T","A",0,22000,"BUM","0",55.71,"FM","Alw 22000n1x",2,"","Prada's Bling",12,123,0,5,7.85,10.4,1,"",5,,"GONZALEZ ISAI V","PEREZ FRANCISCO ESCALERA"
"LS ","20160522",4,1100,"T","A",0,22000,"BUM","0",55.71,"FM","Alw 22000n1x",7,"","Whiskey Talking Ms",11,123,0,6,8.85,10.2,1,"",6,,"DAVIDSON M BRENT","CHACALTANA DOMINGO"
"LS ","20160522",4,1100,"T","A",0,22000,"BUM","0",55.71,"FM","Alw 22000n1x",6,"","Talentnspeed",11,123,0,7,13.85,50.8,1,"",7,,"YEIGH RAY R","SIGALA ALFREDO"
"LS ","20160522",4,1100,"T","A",0,22000,"BUM","0",55.71,"FM","Alw 22000n1x",4,"","Colonel Jan",13,119,0,8,15.60,42.2,1,"b",8,,"HELZER JAMES E","SORENSON D"
"LS ","20160522",5,990,"D","S",0,21000,"AOF","0",54.39,"FT","Md Sp Wt",6,"","Proud Mission",14,118,0,1,0,0.9,1,"b",1,,"CALHOUN WILLIAM BRET","MCMAHON C J"
"LS ","20160522",5,990,"D","S",0,21000,"AOF","0",54.39,"FT","Md Sp Wt",4,"","Primal Flirt",14,118,0,2,0.10,5.9,1,"b",2,,"MORGAN KEVIN","PEREZ FRANCISCO ESCALERA"
"LS ","20160522",5,990,"D","S",0,21000,"AOF","0",54.39,"FT","Md Sp Wt",3,"","Sure Thing Sheila",14,113,0,3,1.35,4.8,1,"",3,,"DAVIDSON M BRENT","URIETA VICTOR MANUEL JR"
"LS ","20160522",5,990,"D","S",0,21000,"AOF","0",54.39,"FT","Md Sp Wt",5,"","Lil Black Cadillac",14,122,0,4,2.10,12.6,1,"",4,,"CANSLER MISTY","CHACALTANA JUNIOR"
"LS ","20160522",5,990,"D","S",0,21000,"AOF","0",54.39,"FT","Md Sp Wt",1,"","Shez for You",14,119,0,5,2.85,3.3,1,"",5,,"CALDWELL J R","WADE LYNDIE"
"LS ","20160522",5,990,"D","S",0,21000,"AOF","0",54.39,"FT","Md Sp Wt",2,"","She'sasweet Ranger",14,118,0,6,3.85,12.1,1,"",6,,"EOFF TERRY","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160522",6,1760,"D","S",0,21000,"BUM","0",101.39,"FT","Md Sp Wt",3,"","Sweet Joy",13,118,0,1,0,0.1,1,"",1,,"ASMUSSEN STEVEN M","DIEGO I V"
"LS ","20160522",6,1760,"D","S",0,21000,"BUM","0",101.39,"FT","Md Sp Wt",2,"","Infinite Life",13,119,0,2,14.50,17.3,1,"",2,,"BRYANT GEORGE","WADE LYNDIE"
"LS ","20160522",6,1760,"D","S",0,21000,"BUM","0",101.39,"FT","Md Sp Wt",4,"","Valid Mistress",13,118,0,3,15.50,24.6,1,"",3,,"WILLIS MINDY","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160522",6,1760,"D","S",0,21000,"BUM","0",101.39,"FT","Md Sp Wt",1,"","Sedona Sky",13,118,0,4,16.25,10.6,1,"",4,,"SMITH CHARLES E","CABRERA DAVID"
"LS ","20160522",6,1760,"D","S",0,21000,"BUM","0",101.39,"FT","Md Sp Wt",6,"","Sherrys Gal",13,120,0,5,23.25,25.4,1,"",5,,"KOTARA RONALD","RUIZ EFIGENIO GARCIA"
"LS ","20160522",6,1760,"D","S",0,21000,"BUM","0",101.39,"FT","Md Sp Wt",5,"","Tipsy Tiff",12,122,0,6,54.75,15.6,1,"b",6,,"HARLESS BETTY JEAN","HELTON R M"
"LS ","20160522",7,1650,"T","C",0,11500,"BUN","0",89.71,"FM","Clm 15000n2l",2,"","Cool It Baby",12,123,20000,1,0,6.3,1,"",1,,"JACKS KAREN E","ARELLANO IVAN"
"LS ","20160522",7,1650,"T","C",0,11500,"BUN","0",89.71,"FM","Clm 15000n2l",8,"","Tall Tales",13,119,20000,2,0.75,20.6,1,"b",2,,"MORGAN KEVIN","PEREZ FRANCISCO ESCALERA"
"LS ","20160522",7,1650,"T","C",0,11500,"BUN","0",89.71,"FM","Clm 15000n2l",10,"","Salty Song",11,118,20000,3,1.25,10.0,1,"b",3,,"BRYANT GEORGE","URIETA VICTOR MANUEL JR"
"LS ","20160522",7,1650,"T","C",0,11500,"BUN","0",89.71,"FM","Clm 15000n2l",6,"","Everything's a Bet",12,123,20000,4,3.75,5.9,1,"",4,,"CHACALTANA DOMINGO","CHACALTANA JUNIOR"
"LS ","20160522",7,1650,"T","C",0,11500,"BUN","0",89.71,"FM","Clm 15000n2l",4,"","Ready Reserve",12,123,15000,5,4.25,4.4,1,"",5,,"ASMUSSEN STEVEN M","DIEGO I V"
"LS ","20160522",7,1650,"T","C",0,11500,"BUN","0",89.71,"FM","Clm 15000n2l",11,"","Kinsmanor",12,123,15000,6,4.50,3.8,1,"b",6,,"CALDWELL J R","WADE LYNDIE"
"LS ","20160522",7,1650,"T","C",0,11500,"BUN","0",89.71,"FM","Clm 15000n2l",3,"","Ready Edition",11,123,15000,7,4.60,21.4,1,"",7,,"SEPULVEDA JOSHUA","SIGALA ALFREDO"
"LS ","20160522",7,1650,"T","C",0,11500,"BUN","0",89.71,"FM","Clm 15000n2l",5,"","Mardi Gras Man",8,123,15000,8,13.60,39.2,1,"b",8,,"KOTARA RONALD","RUIZ EFIGENIO GARCIA"
"LS ","20160522",7,1650,"T","C",0,11500,"BUN","0",89.71,"FM","Clm 15000n2l",9,"","Sivershow",13,119,15000,9,14.60,18.8,1,"",9,,"SALISBURY JOYCE","LOVEBERRY JARETH"
"LS ","20160522",7,1650,"T","C",0,11500,"BUN","0",89.71,"FM","Clm 15000n2l",1,"","That's the Truth",13,119,15000,10,16.35,17.8,1,"",10,,"DAVIDSON M BRENT","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160522",7,1650,"T","C",0,11500,"BUN","0",89.71,"FM","Clm 15000n2l",12,"","Unbridled Flattery",10,123,15000,11,22.85,28.4,1,"",11,,"ERVIN JODY","CABRERA DAVID"
"LS ","20160522",7,1650,"T","C",0,11500,"BUN","0",89.71,"FM","Clm 15000n2l",7,"","Port of Storms",11,123,15000,12,28.85,3.8,1,"b",12,,"DODWELL JIMMY DALE","MCMAHON C J"
"LS ","20160522",8,1760,"D","C",0,10000,"BUN","0",100.28,"FT","Clm 7500n3l",3,"","Dance On Warrior",12,122,7500,1,0,3.5,1,"",1,,"ASMUSSEN STEVEN M","DIEGO I V"
"LS ","20160522",8,1760,"D","C",0,10000,"BUN","0",100.28,"FT","Clm 7500n3l",4,"","Silver Diablo",12,122,10000,2,6.50,7.0,1,"",2,,"GRIGGS VERONICA","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160522",8,1760,"D","C",0,10000,"BUN","0",100.28,"FT","Clm 7500n3l",6,"","Cheval de Montagne",13,113,7500,3,7.50,3.0,1,"",3,,"TORREZ JERENESTO","URIETA VICTOR MANUEL JR"
"LS ","20160522",8,1760,"D","C",0,10000,"BUN","0",100.28,"FT","Clm 7500n3l",5,"","Curlinator",10,122,7500,4,7.75,8.5,1,"b",4,,"SMITH DEWEY PAUL","CHACALTANA DOMINGO"
"LS ","20160522",8,1760,"D","C",0,10000,"BUN","0",100.28,"FT","Clm 7500n3l",1,"","Monster House",10,122,10000,5,12.25,3.7,1,"b",5,,"CARRIZALES EDELMIRO","CHACALTANA JUNIOR"
"LS ","20160522",8,1760,"D","C",0,10000,"BUN","0",100.28,"FT","Clm 7500n3l",2,"","John Louis' Doc",12,122,10000,6,13.75,16.0,1,"b",6,,"BRYANT GEORGE","WADE LYNDIE"
"LS ","20160522",8,1760,"D","C",0,10000,"BUN","0",100.28,"FT","Clm 7500n3l",8,"","Irish Magic",11,122,7500,7,14.50,3.5,1,"",7,,"BROBERG KARL","MCMAHON C J"
"LS ","20160522",8,1760,"D","C",0,10000,"BUN","0",100.28,"FT","Clm 7500n3l",7,"","Holiday Cash",13,119,7500,8,15.75,34.0,1,"",8,,"HATCHER NATHAN D","SIGALA ALFREDO"
"LS ","20160522",9,1210,"D","S",0,21000,"BUN","1",65.14,"FT","Md Sp Wt",9,"","Stanza",13,119,0,1,0,0.7,1,"b",1,,"STROOPE LARRY","DIEGO I V"
"LS ","20160522",9,1210,"D","S",0,21000,"BUN","1",65.14,"FT","Md Sp Wt",4,"","Sugar's Gift",13,119,0,2,9.00,12.2,1,"",2,,"WILLIS MINDY","WADE LYNDIE"
"LS ","20160522",9,1210,"D","S",0,21000,"BUN","1",65.14,"FT","Md Sp Wt",8,"","Unreal Deal",12,123,0,3,13.25,6.8,1,"b",3,,"KEEN DALLAS","ERAMIA RICHARD E"
"LS ","20160522",9,1210,"D","S",0,21000,"BUN","1",65.14,"FT","Md Sp Wt",1,"","Primary Judge",13,119,0,4,13.50,39.3,1,"b",4,,"MORGAN KEVIN","PEREZ FRANCISCO ESCALERA"
"LS ","20160522",9,1210,"D","S",0,21000,"BUN","1",65.14,"FT","Md Sp Wt",7,"","Hymn M",11,118,0,5,15.00,9.7,1,"b",5,,"MCKELLAR JOE P","URIETA VICTOR MANUEL JR"
"LS ","20160522",9,1210,"D","S",0,21000,"BUN","1",65.14,"FT","Md Sp Wt",6,"","Gold Cowboy",12,123,0,6,15.25,4.1,1,"",6,,"MAYFIELD RANDY","MCMAHON C J"
"LS ","20160522",9,1210,"D","S",0,21000,"BUN","1",65.14,"FT","Md Sp Wt",5,"","New Sheriff",12,123,0,7,16.00,42.7,1,"",7,,"O'QUINN KRISTEN","CABRERA DAVID"
"LS ","20160522",9,1210,"D","S",0,21000,"BUN","1",65.14,"FT","Md Sp Wt",3,"","Hyde and Go",12,118,0,8,16.50,15.0,1,"",8,,"GARRETSON JOHNNY M","VELASCO EDGAR"
"LS ","20160522",9,1210,"D","S",0,21000,"BUN","1",65.14,"FT","Md Sp Wt",2,"","Bray Lad",13,119,0,9,24.50,47.7,1,"",9,,"ESPINOZA JOSE C","SIGALA ALFREDO"
"LS ","20160522",9,1210,"D","S",0,21000,"BUN","1",65.14,"FT","Md Sp Wt",10,"","Zig Or Zag",13,119,0,10,29.25,49.9,1,"",10,,"KERBEL BRIDGET B","ARELLANO IVAN"
"LS ","20160522",9,1210,"D","S",0,21000,"BUN","1",65.14,"FT","Md Sp Wt",11,"","Preseus",13,120,0,11,30.50,75.4,1,"",11,,"VELEZ GILBERTO","RUIZ EFIGENIO GARCIA"
"LS ","20160522",10,1870,"T","M",0,14000,"BUN","0",104.73,"FM","Md 25000",6,"","Bourbon Buddy",13,118,25000,1,0,2.5,1,"",1,,"POLLOK LEROY J","DIEGO I V"
"LS ","20160522",10,1870,"T","M",0,14000,"BUN","0",104.73,"FM","Md 25000",7,"","Polie Olie",13,118,25000,2,1.50,2.9,1,"",2,,"PISH DANNY","CABRERA DAVID"
"LS ","20160522",10,1870,"T","M",0,14000,"BUN","0",104.73,"FM","Md 25000",11,"","Nato Isatexan",11,122,25000,3,3.00,10.1,1,"b",3,,"KOTARA RONALD","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160522",10,1870,"T","M",0,14000,"BUN","0",104.73,"FM","Md 25000",1,"","Emery's Visualizer",11,122,25000,4,3.25,2.9,1,"",4,,"SALISBURY JOYCE","LOVEBERRY JARETH"
"LS ","20160522",10,1870,"T","M",0,14000,"BUN","0",104.73,"FM","Md 25000",8,"","Indygo Wind",12,122,25000,5,5.25,23.0,1,"b",5,,"BARTON AMANDA","RUIZ EFIGENIO GARCIA"
"LS ","20160522",10,1870,"T","M",0,14000,"BUN","0",104.73,"FM","Md 25000",10,"","Belfry",12,122,25000,6,7.25,35.2,1,"b",6,,"VELEZ GILBERTO","HELTON R M"
"LS ","20160522",10,1870,"T","M",0,14000,"BUN","0",104.73,"FM","Md 25000",4,"","O Sole Mio",13,119,25000,7,8.25,8.4,1,"b",7,,"JACKS KAREN E","SIGALA ALFREDO"
"LS ","20160522",10,1870,"T","M",0,14000,"BUN","0",104.73,"FM","Md 25000",2,"","Sterling Appeal",13,118,25000,8,9.25,10.2,1,"",8,,"CRAVENS RONNIE III","ARELLANO IVAN"
"LS ","20160522",10,1870,"T","M",0,14000,"BUN","0",104.73,"FM","Md 25000",5,"","Casey At Bat",12,122,25000,9,9.75,56.1,0,"b",9,,"LOVE ALAN","PEREZ FRANCISCO ESCALERA"
"LS ","20160522",10,1870,"T","M",0,14000,"BUN","0",104.73,"FM","Md 25000",3,"","Mr. L X Cowboy",13,113,25000,10,12.00,45.2,1,"b",10,,"MAYFIELD RANDY","URIETA VICTOR MANUEL JR"
"LS ","20160522",10,1870,"T","M",0,14000,"BUN","0",104.73,"FM","Md 25000",9,"","Shakemygrass",13,118,25000,11,12.50,25.0,1,"b",11,,"SMITH DEWEY PAUL","CHACALTANA DOMINGO"
