"LS ","20160521",1,1100,"D","C",0,8000,"BUN","0",59.25,"FT","Clm 4000",4,"","Uncle Ron",11,120,4000,1,0,10.9,1,"b",1,,"HIBDON MARK N","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160521",1,1100,"D","C",0,8000,"BUN","0",59.25,"FT","Clm 4000",6,"","Gentlemans Code",9,115,4000,2,0.50,0.6,1,"b",2,,"BROBERG KARL","URIETA VICTOR MANUEL JR"
"LS ","20160521",1,1100,"D","C",0,8000,"BUN","0",59.25,"FT","Clm 4000",2,"","Dance Floor Maniac",7,120,4000,3,1.25,12.0,1,"",3,,"MILLIGAN ALLEN","LOVEBERRY JARETH"
"LS ","20160521",1,1100,"D","C",0,8000,"BUN","0",59.25,"FT","Clm 4000",7,"","Tonto M",9,120,5000,4,1.50,30.4,1,"b",4,,"MCKELLAR JOE P","DIEGO I V"
"LS ","20160521",1,1100,"D","C",0,8000,"BUN","0",59.25,"FT","Clm 4000",5,"","Joedini",11,120,4000,5,2.00,3.8,1,"b",5,,"BRYANT GEORGE","WADE LYNDIE"
"LS ","20160521",1,1100,"D","C",0,8000,"BUN","0",59.25,"FT","Clm 4000",3,"","Train Walk",12,122,4000,6,5.50,12.8,1,"b",6,,"SMITH PAUL A","CHACALTANA JUNIOR"
"LS ","20160521",1,1100,"D","C",0,8000,"BUN","0",59.25,"FT","Clm 4000",1,"","My Favorite Stone",11,120,5000,7,5.60,28.8,1,"b",7,,"CLARK BRANDON","CHACALTANA DOMINGO"
"LS ","20160521",1,1100,"D","C",0,8000,"BUN","0",59.25,"FT","Clm 4000",8,"","Truly Truly Truly",8,120,4000,8,13.10,7.0,1,"",8,,"CALDWELL J R","COLLIER T"
"LS ","20160521",2,1100,"T","A",0,22000,"BUN","0",56.56,"FM","Alw 22000n1x",9,"","My Ide",10,123,0,1,0,4.6,1,"b",1,,"WHITELAW MICHAEL R","ARELLANO IVAN"
"LS ","20160521",2,1100,"T","A",0,22000,"BUN","0",56.56,"FM","Alw 22000n1x",7,"","Ol' Two Spot",11,123,0,2,0.50,7.2,1,"",2,,"DUHON JOSEPH O","CHACALTANA JUNIOR"
"LS ","20160521",2,1100,"T","A",0,22000,"BUN","0",56.56,"FM","Alw 22000n1x",2,"","Taxing Ride",11,123,0,3,0.60,18.7,1,"b",3,,"DODWELL CAROLINE","LOVEBERRY JARETH"
"LS ","20160521",2,1100,"T","A",0,22000,"BUN","0",56.56,"FM","Alw 22000n1x",1,"","Princeoffivesides",12,123,0,4,1.10,14.7,1,"b",4,,"BRAVENEC DARRELL","DIEGO I V"
"LS ","20160521",2,1100,"T","A",0,22000,"BUN","0",56.56,"FM","Alw 22000n1x",3,"","Niles City",9,118,0,5,2.60,11.4,1,"b",5,,"WEAVER LAWRENCE R","URIETA VICTOR MANUEL JR"
"LS ","20160521",2,1100,"T","A",0,22000,"BUN","0",56.56,"FM","Alw 22000n1x",5,"","Santorini Sky",12,123,0,6,3.35,1.7,1,"b",6,,"BROBERG KARL","MCMAHON C J"
"LS ","20160521",2,1100,"T","A",0,22000,"BUN","0",56.56,"FM","Alw 22000n1x",4,"","Prince Isaac",9,123,0,7,3.40,11.7,0,"b",7,,"MORGAN KEVIN","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160521",2,1100,"T","A",0,22000,"BUN","0",56.56,"FM","Alw 22000n1x",6,"","He's a Ranger",13,119,0,8,7.65,13.3,1,"b",8,,"EOFF TERRY","WADE LYNDIE"
"LS ","20160521",2,1100,"T","A",0,22000,"BUN","0",56.56,"FM","Alw 22000n1x",8,"","Mestizo",13,119,0,9,8.40,3.7,1,"b",9,,"CREIGHTON BRETT","CABRERA DAVID"
"LS ","20160521",3,1760,"D","AO",0,22000,"BUN","0",98.90,"FT","OClm 20000n1x",7,"","Hunter's Strike",12,119,0,1,0,2.3,1,"",1,,"ASMUSSEN STEVEN M","DIEGO I V"
"LS ","20160521",3,1760,"D","AO",0,22000,"BUN","0",98.90,"FT","OClm 20000n1x",1,"","Gentleman's Honor",10,122,20000,2,1.00,3.6,1,"",2,,"MILLIGAN ALLEN","LOVEBERRY JARETH"
"LS ","20160521",3,1760,"D","AO",0,22000,"BUN","0",98.90,"FT","OClm 20000n1x",5,"","Sevenoaks",10,119,20000,3,1.25,2.6,1,"b",3,,"KEEN DALLAS","QUINONEZ L S"
"LS ","20160521",3,1760,"D","AO",0,22000,"BUN","0",98.90,"FT","OClm 20000n1x",2,"","Bubba Roan",12,119,20000,4,6.50,5.9,1,"b",4,,"CALHOUN WILLIAM BRET","WADE LYNDIE"
"LS ","20160521",3,1760,"D","AO",0,22000,"BUN","0",98.90,"FT","OClm 20000n1x",6,"","Bold Shot",10,117,20000,5,7.25,10.8,1,"b",5,,"CALDWELL J R","URIETA VICTOR MANUEL JR"
"LS ","20160521",3,1760,"D","AO",0,22000,"BUN","0",98.90,"FT","OClm 20000n1x",4,"","Katillac Charm",10,119,20000,6,9.00,6.2,1,"b",6,,"BROBERG KARL","MCMAHON C J"
"LS ","20160521",3,1760,"D","AO",0,22000,"BUN","0",98.90,"FT","OClm 20000n1x",3,"","Jet Over",13,118,20000,7,23.00,13.7,1,"b",7,,"SALISBURY JOYCE","CABRERA DAVID"
"LS ","20160521",4,1760,"T","N",0,12500,"BUM","0",95.13,"FM","OClm 7500",2,"","Slew's Song",11,120,0,1,0,1.2,1,"b",1,,"BRYANT GEORGE","DIEGO I V"
"LS ","20160521",4,1760,"T","N",0,12500,"BUM","0",95.13,"FM","OClm 7500",1,"","Henyetta",11,123,0,2,1.75,8.3,1,"b",2,,"EOFF TERRY","GARNER C J"
"LS ","20160521",4,1760,"T","N",0,12500,"BUM","0",95.13,"FM","OClm 7500",7,"","Seven Violets",12,123,0,3,2.25,6.7,1,"b",3,,"BRAVENEC DARRELL","WADE LYNDIE"
"LS ","20160521",4,1760,"T","N",0,12500,"BUM","0",95.13,"FM","OClm 7500",4,"","Downtowncarolbrown",10,120,0,4,3.25,8.4,1,"",4,,"GRIGGS VERONICA","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160521",4,1760,"T","N",0,12500,"BUM","0",95.13,"FM","OClm 7500",9,"","Cactus Needles",11,120,7500,5,3.35,13.1,1,"b",5,,"DAVIDSON M BRENT","QUINONEZ L S"
"LS ","20160521",4,1760,"T","N",0,12500,"BUM","0",95.13,"FM","OClm 7500",6,"","Marcy",9,120,0,6,3.45,8.5,1,"",6,,"YOUNG BOB","LOVEBERRY JARETH"
"LS ","20160521",4,1760,"T","N",0,12500,"BUM","0",95.13,"FM","OClm 7500",3,"","Artie's Woman",12,120,7500,7,3.95,17.3,1,"b",7,,"PISH DANNY","CABRERA DAVID"
"LS ","20160521",4,1760,"T","N",0,12500,"BUM","0",95.13,"FM","OClm 7500",8,"","Morning Lily",11,120,0,8,4.45,31.0,1,"b",8,,"GRIGGS VERONICA","ARELLANO IVAN"
"LS ","20160521",4,1760,"T","N",0,12500,"BUM","0",95.13,"FM","OClm 7500",5,"","Breezy Knowl",9,120,7500,9,7.70,27.4,1,"",9,,"ROTTWEILER GLEN P","CHACALTANA DOMINGO"
"LS ","20160521",4,1760,"T","N",0,12500,"BUM","0",95.13,"FM","OClm 7500",10,"","Blushing Ruler",11,120,7500,10,12.20,6.5,1,"",10,,"WHITELAW MICHAEL R","SIGALA ALFREDO"
"LS ","20160521",5,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",2,"","Woody's Tavern",12,123,10000,1,0,14.4,1,"b",1,,"MORGAN KEVIN","PEREZ FRANCISCO ESCALERA"
"LS ","20160521",5,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",7,"","Locket Alley",12,123,7500,2,2.25,4.1,1,"b",2,,"SMITH PAUL A","CHACALTANA JUNIOR"
"LS ","20160521",5,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",8,"","Slats Choice",11,118,10000,3,2.50,5.8,1,"",3,,"BUSTAMANTE RAY","URIETA VICTOR MANUEL JR"
"LS ","20160521",5,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",6,"","Hopping Proud",13,119,10000,4,4.00,0.8,1,"",4,,"PISH DANNY","CABRERA DAVID"
"LS ","20160521",5,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",4,"","Go Tanner Go",10,123,7500,5,5.25,9.5,1,"b",5,,"COBB STEPHEN","SIGALA ALFREDO"
"LS ","20160521",5,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",1,"","Cat From Rome",8,123,7500,6,6.25,25.9,1,"b",6,,"FEILNER RAY F","GARNER C J"
"LS ","20160521",5,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",3,"","Valid Influence",12,114,7500,7,13.75,30.9,1,"",7,,"ELIOTT ROGER","VELASCO EDGAR"
"LS ","20160521",5,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",5,"","Scatterthediamonds",13,119,10000,8,30.25,6.9,1,"",8,,"JOHNSTON JOHNNY","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160521",6,1320,"D","M",0,9000,"BUN","0",72.79,"FT","Md 7500",1,"","Bankin On Dauber",13,119,7500,1,0,9.9,1,"b",1,,"GLADD ANDY","DIEGO I V"
"LS ","20160521",6,1320,"D","M",0,9000,"BUN","0",72.79,"FT","Md 7500",5,"","Speedy Thief",13,119,10000,2,4.00,0.5,1,"",2,,"PISH DANNY","WADE LYNDIE"
"LS ","20160521",6,1320,"D","M",0,9000,"BUN","0",72.79,"FT","Md 7500",9,"","Afleet Whitegold",13,119,10000,3,4.75,11.3,0,"b",3,,"BAILEY DAVID","QUINONEZ L S"
"LS ","20160521",6,1320,"D","M",0,9000,"BUN","0",72.79,"FT","Md 7500",3,"","Youdaboy",13,114,10000,4,6.25,13.4,1,"",4,,"ELIOTT ROGER","URIETA VICTOR MANUEL JR"
"LS ","20160521",6,1320,"D","M",0,9000,"BUN","0",72.79,"FT","Md 7500",6,"","Benevolent",13,119,7500,5,6.75,3.2,1,"",5,,"MILLIGAN ALLEN","LOVEBERRY JARETH"
"LS ","20160521",6,1320,"D","M",0,9000,"BUN","0",72.79,"FT","Md 7500",2,"","Pulpit Revival",12,122,10000,6,11.25,37.9,1,"b",6,,"CHACALTANA DOMINGO","CHACALTANA JUNIOR"
"LS ","20160521",6,1320,"D","M",0,9000,"BUN","0",72.79,"FT","Md 7500",7,"","Root of All Evil",12,123,10000,7,13.75,27.4,1,"",7,,"HARRISON REGINALD","SIGALA ALFREDO"
"LS ","20160521",6,1320,"D","M",0,9000,"BUN","0",72.79,"FT","Md 7500",4,"","My Nephew Matthew",11,123,7500,8,27.00,38.4,1,"b",8,,"MITCHELL STEPHEN","RUIZ EFIGENIO GARCIA"
"LS ","20160521",6,1320,"D","M",0,9000,"BUN","0",72.79,"FT","Md 7500",8,"","Mr Ice Pick",13,114,7500,9,29.50,33.7,1,"",9,,"SMITH PAUL A","VELASCO EDGAR"
"LS ","20160521",7,1650,"T","C",0,13000,"BUM","0",89.05,"FM","Clm 10000",2,"","Venus de Milo",9,123,10000,1,0,0.7,1,"",1,,"CALHOUN WILLIAM BRET","MCMAHON C J"
"LS ","20160521",7,1650,"T","C",0,13000,"BUM","0",89.05,"FM","Clm 10000",5,"","Diamonds and Oil",11,120,10000,2,2.50,12.0,1,"b",2,,"PISH DANNY","CABRERA DAVID"
"LS ","20160521",7,1650,"T","C",0,13000,"BUM","0",89.05,"FM","Clm 10000",1,"","Mi Tormento",10,122,10000,3,3.50,50.8,1,"",3,,"BRYANT GEORGE","SIGALA ALFREDO"
"LS ","20160521",7,1650,"T","C",0,13000,"BUM","0",89.05,"FM","Clm 10000",6,"","Pozawan",8,120,10000,4,4.50,53.4,1,"b",4,,"EOFF TERRY","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160521",7,1650,"T","C",0,13000,"BUM","0",89.05,"FM","Clm 10000",3,"","Fruttidimare",9,115,10000,5,5.25,10.0,1,"",5,,"BRYANT GEORGE","URIETA VICTOR MANUEL JR"
"LS ","20160521",7,1650,"T","C",0,13000,"BUM","0",89.05,"FM","Clm 10000",4,"","Kitchen Boss",9,120,10000,6,5.50,6.3,1,"",6,,"ASMUSSEN STEVEN M","DIEGO I V"
"LS ","20160521",7,1650,"T","C",0,13000,"BUM","0",89.05,"FM","Clm 10000",8,"","Dominika",9,120,10000,7,6.00,5.8,1,"",7,,"WHITELAW MICHAEL R","ARELLANO IVAN"
"LS ","20160521",7,1650,"T","C",0,13000,"BUM","0",89.05,"FM","Clm 10000",7,"","Bluegrass Affair",11,120,10000,8,7.75,12.8,1,"",8,,"SCHLANSKY DESRA","SORENSON D"
"LS ","20160521",7,1650,"T","C",0,13000,"BUM","0",89.05,"FM","Clm 10000",11,"","Ah Hun",10,120,10000,9,7.85,25.1,1,"",9,,"GRISHAM CHRISTIE","QUINONEZ L S"
"LS ","20160521",7,1650,"T","C",0,13000,"BUM","0",89.05,"FM","Clm 10000",10,"","Delmersmiracle",10,120,12500,10,7.90,30.5,1,"b",10,,"MAYFIELD RANDY","LOVEBERRY JARETH"
"LS ","20160521",7,1650,"T","C",0,13000,"BUM","0",89.05,"FM","Clm 10000",9,"","Lollibon",10,120,10000,11,21.90,43.9,1,"b",11,,"TAPIA ADAN","RUIZ EFIGENIO GARCIA"
"LS ","20160521",8,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",5,"","Eurofast Boy",13,119,7500,1,0,6.5,0,"",1,,"HELZER JAMES E","SORENSON D"
"LS ","20160521",8,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",7,"","Mr. Campo",13,119,10000,2,1.50,14.9,1,"b",2,,"HAVERKAMP CHARLES K","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160521",8,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",9,"","Littlezapper",12,123,10000,3,2.75,12.8,1,"b",3,,"GLADD ANDY","DIEGO I V"
"LS ","20160521",8,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",1,"","Wildcat J. D.",10,118,7500,4,4.75,16.8,1,"b",4,,"URIEGAS HENRY E","URIETA VICTOR MANUEL JR"
"LS ","20160521",8,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",3,"","Mr. Bob and Dave",13,119,10000,5,4.80,13.2,1,"b",5,,"CHACALTANA DOMINGO","CHACALTANA DOMINGO"
"LS ","20160521",8,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",2,"","Prime Pilot",12,123,10000,6,5.55,25.0,1,"",6,,"GOVEA CESAR","SIGALA ALFREDO"
"LS ","20160521",8,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",6,"","Aggie Hoppa",13,119,10000,7,6.55,4.1,1,"b",7,,"PISH DANNY","ARELLANO IVAN"
"LS ","20160521",8,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",4,"","Tanq On the Rocks",12,123,7500,8,9.05,0.8,1,"b",8,,"CREIGHTON BRETT","CABRERA DAVID"
"LS ","20160521",8,1210,"D","C",0,9500,"BUN","0",66.19,"FT","Clm 7500n2l",8,"","Analog Man",12,118,7500,9,9.30,18.8,1,"",9,,"REMINGTON TY","VELASCO EDGAR"
"LS ","20160521",9,1980,"T","R",0,21000,"BUN","0",110.10,"FM","Alw 15000s",4,"","Bleu Brave",11,119,0,1,0,5.2,1,"",1,,"ASMUSSEN STEVEN M","DIEGO I V"
"LS ","20160521",9,1980,"T","R",0,21000,"BUN","0",110.10,"FM","Alw 15000s",7,"","Peggy's Star",11,122,0,2,0.10,8.1,1,"",2,,"BROBERG KARL","SIGALA ALFREDO"
"LS ","20160521",9,1980,"T","R",0,21000,"BUN","0",110.10,"FM","Alw 15000s",8,"","Special Praise",11,119,0,3,0.60,18.2,1,"b",3,,"DUPUY ALLEN","QUINONEZ L S"
"LS ","20160521",9,1980,"T","R",0,21000,"BUN","0",110.10,"FM","Alw 15000s",6,"","Arkansas Martini",9,119,0,4,1.10,6.6,1,"b",4,,"PISH DANNY","CABRERA DAVID"
"LS ","20160521",9,1980,"T","R",0,21000,"BUN","0",110.10,"FM","Alw 15000s",2,"","Powerful Tank War",12,117,0,5,1.35,14.7,1,"",5,,"TORREZ JERENESTO","URIETA VICTOR MANUEL JR"
"LS ","20160521",9,1980,"T","R",0,21000,"BUN","0",110.10,"FM","Alw 15000s",9,"","Early Ride",10,119,0,6,1.60,10.5,1,"",6,,"JACKS KAREN E","ARELLANO IVAN"
"LS ","20160521",9,1980,"T","R",0,21000,"BUN","0",110.10,"FM","Alw 15000s",3,"","Devon's Iron Giant",10,119,0,7,1.85,30.6,1,"b",7,,"ELIOTT ROGER","LOVEBERRY JARETH"
"LS ","20160521",9,1980,"T","R",0,21000,"BUN","0",110.10,"FM","Alw 15000s",10,"","Mr Lexis",11,122,0,8,1.95,0.9,1,"b",8,,"CALHOUN WILLIAM BRET","MCMAHON C J"
"LS ","20160521",9,1980,"T","R",0,21000,"BUN","0",110.10,"FM","Alw 15000s",11,"","Propizio",11,119,0,9,2.45,35.7,1,"",9,,"STROOPE LARRY","WADE LYNDIE"
"LS ","20160521",9,1980,"T","R",0,21000,"BUN","0",110.10,"FM","Alw 15000s",5,"","Preacher Preacher",11,122,0,10,6.20,31.5,1,"",10,,"WILLIS MINDY","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160521",9,1980,"T","R",0,21000,"BUN","0",110.10,"FM","Alw 15000s",1,"","Sawmark",8,119,0,11,11.20,49.9,1,"",11,,"SCHLANSKY DESRA","GARNER C J"
"LS ","20160521",10,1540,"D","C",0,9000,"BUN","0",84.46,"FT","Clm 5000",6,"","Kitty Blonde",9,119,6250,1,0,0.4,1,"",1,,"BROBERG KARL","MCMAHON C J"
"LS ","20160521",10,1540,"D","C",0,9000,"BUN","0",84.46,"FT","Clm 5000",8,"","Shore to Shore",12,119,5000,2,4.75,11.4,1,"b",2,,"CREIGHTON BRETT","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160521",10,1540,"D","C",0,9000,"BUN","0",84.46,"FT","Clm 5000",1,"","Thiscatsatalkin",9,122,5000,3,5.25,5.2,1,"b",3,,"PISH DANNY","ARELLANO IVAN"
"LS ","20160521",10,1540,"D","C",0,9000,"BUN","0",84.46,"FT","Clm 5000",4,"","Berry Loud",11,114,6250,4,8.50,15.1,1,"b",4,,"CARRIZALES EDELMIRO","URIETA VICTOR MANUEL JR"
"LS ","20160521",10,1540,"D","C",0,9000,"BUN","0",84.46,"FT","Clm 5000",5,"","Happy Toes",8,119,5000,5,9.25,8.5,1,"",5,,"BROBERG KARL","WADE LYNDIE"
"LS ","20160521",10,1540,"D","C",0,9000,"BUN","0",84.46,"FT","Clm 5000",9,"","Saalem Intent",8,119,6250,6,15.00,50.9,1,"",6,,"PICKARD ROBERT J","CABRERA DAVID"
"LS ","20160521",10,1540,"D","C",0,9000,"BUN","0",84.46,"FT","Clm 5000",7,"","Milamcountyprince",11,119,6250,7,18.50,41.2,1,"",7,,"JENKINS BOBBY A","SIGALA ALFREDO"
"LS ","20160521",10,1540,"D","C",0,9000,"BUN","0",84.46,"FT","Clm 5000",3,"","Slew of Halos",8,119,5000,8,19.25,45.5,1,"b",8,,"MORGAN KEVIN","PEREZ FRANCISCO ESCALERA"
"LS ","20160521",10,1540,"D","C",0,9000,"BUN","0",84.46,"FT","Clm 5000",2,"","Brutus Maximus",11,119,5000,9,27.50,23.0,1,"",9,,"WITT ERNIE II","CHACALTANA DOMINGO"
"LS ","20160521",10,1540,"D","C",0,9000,"BUN","0",84.46,"FT","Clm 5000",10,"","Halifax Flyer",8,119,6250,92,0.00,0.0,1,"",99,,"BRYANT GEORGE","DIEGO I V"
"LS ","20160521",11,1100,"T","S",0,21000,"BUM","0",57.12,"FM","Md Sp Wt",10,"","Fairwayngreen",13,119,0,1,0,1.0,1,"",1,,"MILLIGAN ALLEN","LOVEBERRY JARETH"
"LS ","20160521",11,1100,"T","S",0,21000,"BUM","0",57.12,"FM","Md Sp Wt",1,"","Sacred Heart Lady",12,118,0,2,0.50,7.5,1,"",2,,"DODWELL JIMMY DALE","URIETA VICTOR MANUEL JR"
"LS ","20160521",11,1100,"T","S",0,21000,"BUM","0",57.12,"FM","Md Sp Wt",9,"","Little Miss Sparky",13,119,0,3,1.25,12.3,1,"",3,,"DODWELL CAROLINE","CABRERA DAVID"
"LS ","20160521",11,1100,"T","S",0,21000,"BUM","0",57.12,"FM","Md Sp Wt",11,"","Troubleinabag",12,123,0,4,2.25,16.6,0,"b",4,,"BRAVENEC BRIAN","DIEGO I V"
"LS ","20160521",11,1100,"T","S",0,21000,"BUM","0",57.12,"FM","Md Sp Wt",3,"","My Girl Who",12,123,0,5,4.50,57.0,0,"b",5,,"FEILNER RAY F","PEREZ FRANCISCO ESCALERA"
"LS ","20160521",11,1100,"T","S",0,21000,"BUM","0",57.12,"FM","Md Sp Wt",2,"","Mysterious Maggie",13,119,0,6,4.55,50.6,1,"",6,,"DODSON CLIFFORD","CHACALTANA JUNIOR"
"LS ","20160521",11,1100,"T","S",0,21000,"BUM","0",57.12,"FM","Md Sp Wt",12,"","My Girl Katherine",12,123,0,7,4.65,47.1,1,"",7,,"SCHNEIDER ERIC W","ARELLANO IVAN"
"LS ","20160521",11,1100,"T","S",0,21000,"BUM","0",57.12,"FM","Md Sp Wt",6,"","Family Rules",12,123,0,8,4.75,24.0,1,"b",8,,"WILLIAMS NATE","SIGALA ALFREDO"
"LS ","20160521",11,1100,"T","S",0,21000,"BUM","0",57.12,"FM","Md Sp Wt",5,"","Auesome Josey",12,123,0,9,6.00,56.8,1,"",9,,"HIBDON MARK N","RUIZ EFIGENIO GARCIA"
"LS ","20160521",11,1100,"T","S",0,21000,"BUM","0",57.12,"FM","Md Sp Wt",7,"","Rose Cape",13,119,0,10,6.75,5.7,1,"",10,,"ELMEGREEN DAVID","VALDEZ-JIMINEZ ERNESTO"
"LS ","20160521",11,1100,"T","S",0,21000,"BUM","0",57.12,"FM","Md Sp Wt",4,"","Greta's Serenade",13,119,0,11,10.00,18.3,1,"",11,,"WILLIS MINDY","WADE LYNDIE"
"LS ","20160521",11,1100,"T","S",0,21000,"BUM","0",57.12,"FM","Md Sp Wt",8,"","Tonality",13,119,0,12,20.00,4.6,1,"",12,,"CALHOUN WILLIAM BRET","MCMAHON C J"
