"MC ","20160522",3,-1320,"D","R",0,3500,"BUN","0",73.60,"FT","Alw 5000s",5,"","Valid Thief",7,129,0,1,0,0.0,3,"",1,,"BREWER STANLEY JR","PADILLA SAM"
"MC ","20160522",3,-1320,"D","R",0,3500,"BUN","0",73.60,"FT","Alw 5000s",1,"","Naomi's Gift",12,126,0,2,1.00,0.3,3,"",2,,"JONES CORY LEE","RAMIREZ JUAN"
"MC ","20160522",3,-1320,"D","R",0,3500,"BUN","0",73.60,"FT","Alw 5000s",3,"","Playing for Keeps",7,124,0,3,2.50,5.0,3,"b",3,,"CROOKED ARM DALE","PRADO EFRAIN"
"MC ","20160522",3,-1320,"D","R",0,3500,"BUN","0",73.60,"FT","Alw 5000s",4,"","Visible Marq",9,140,0,4,6.50,10.6,3,"b",4,,"WHITEMAN JORDAN","RAMOS MANUEL"
"MC ","20160522",3,-1320,"D","R",0,3500,"BUN","0",73.60,"FT","Alw 5000s",2,"","Code of Pleasure",11,140,0,5,13.50,9.4,3,"",5,,"FITZPATRICK RYAN","BAD BEAR JOSSIAH"
"MC ","20160522",3,-1320,"D","R",0,3500,"BUN","0",73.60,"FT","Alw 5000s",6,"","Call Me Hoss",10,140,0,6,22.75,5.9,3,"b",6,,"WHITEMAN JORDAN","BACON ZACK"
"MC ","20160522",7,1155,"D","A",0,3000,"BUN","0",68.00,"FT","Alw 3000n3l",7,"","Sicilysmostwanted",11,119,0,1,0,0.7,3,"b",1,,"MCADAMS STEVE","PRADO EFRAIN"
"MC ","20160522",7,1155,"D","A",0,3000,"BUN","0",68.00,"FT","Alw 3000n3l",3,"","In Moms Honor",11,140,0,2,3.25,2.9,3,"",2,,"CROOKED ARM DALE","BACON ZACK"
"MC ","20160522",7,1155,"D","A",0,3000,"BUN","0",68.00,"FT","Alw 3000n3l",6,"","Afleetasha",12,129,0,3,6.00,7.5,2,"b",3,,"SANDOVAL JOSEPH I","PADILLA ANSELMO"
"MC ","20160522",7,1155,"D","A",0,3000,"BUN","0",68.00,"FT","Alw 3000n3l",1,"","Tiz Rainin",12,126,0,4,8.25,12.4,3,"b",4,,"GREENE DAVID W","RAMIREZ JUAN"
"MC ","20160522",7,1155,"D","A",0,3000,"BUN","0",68.00,"FT","Alw 3000n3l",5,"","Tea Party Campaign",10,140,0,5,9.75,10.0,3,"b",5,,"WHITEMAN JORDAN","BAD BEAR JOSSIAH"
"MC ","20160522",7,1155,"D","A",0,3000,"BUN","0",68.00,"FT","Alw 3000n3l",2,"","Cool Joy",12,132,0,6,15.50,14.0,3,"b",6,,"VILLEGAS JESSIE","PERALTA LUIS"
"MC ","20160522",7,1155,"D","A",0,3000,"BUN","0",68.00,"FT","Alw 3000n3l",4,"","Purls Gold Buckle",12,140,0,7,16.00,14.3,0,"",7,,"COOMBS LEROY G","RAMOS MANUEL"
"MC ","20160522",11,-1320,"D","C",0,3000,"BUN","0",72.40,"FT","Clm 3500",6,"","Right Idea",11,124,3500,1,0,3.3,3,"",1,,"CHRISTIANSON JAMES D","PRADO EFRAIN"
"MC ","20160522",11,-1320,"D","C",0,3000,"BUN","0",72.40,"FT","Clm 3500",1,"","Rezar",8,126,3500,2,1.75,16.6,3,"b",2,,"FITZPATRICK RYAN","RAMIREZ JUAN"
"MC ","20160522",11,-1320,"D","C",0,3000,"BUN","0",72.40,"FT","Clm 3500",5,"","My Next Bishop",10,129,3500,3,7.25,13.4,3,"",3,,"BREWER STANLEY JR","PADILLA ANSELMO"
"MC ","20160522",11,-1320,"D","C",0,3000,"BUN","0",72.40,"FT","Clm 3500",3,"","Warren's Casper",10,140,3500,4,15.25,0.7,3,"b",4,,"JONES CORY LEE","RAMOS MANUEL"
"MC ","20160522",11,-1320,"D","C",0,3000,"BUN","0",72.40,"FT","Clm 3500",4,"","Patriot Joe",10,140,3500,5,16.00,17.5,3,"b",5,,"FALLS DOWN MARVIN JR","BACON ZACK"
"MC ","20160522",11,-1320,"D","C",0,3000,"BUN","0",72.40,"FT","Clm 3500",2,"","Twin Curls",13,132,3500,6,32.00,6.3,3,"b",6,,"VILLEGAS JESSIE","PERALTA LUIS"
"MC ","20160522",11,-1320,"D","C",0,3000,"BUN","0",72.40,"FT","Clm 3500",7,"","Silver Terrace",9,124,3500,7,38.00,5.7,3,"b",7,,"WHITEMAN JORDAN","BAD BEAR JOSSIAH"
