"MD ","20160527",1,1320,"D","A",0,5500,"BUM","0",74.16,"GD","Alw 5500",5,"","Hidden Edge",10,118,0,1,0,2.2,0,"",1,,"HARTMANN JAMIE","BUTCHER DAVID"
"MD ","20160527",1,1320,"D","A",0,5500,"BUM","0",74.16,"GD","Alw 5500",4,"","Daughter's Pride",8,118,0,2,4.75,0.8,0,"",2,,"TAPHORN MIKE","STEPHENSON NEVILLE"
"MD ","20160527",1,1320,"D","A",0,5500,"BUM","0",74.16,"GD","Alw 5500",3,"","Lovely Sunrise",11,122,0,3,5.00,6.5,0,"b",3,,"GERVAIS GEORGE","CHANDLER KENO"
"MD ","20160527",1,1320,"D","A",0,5500,"BUM","0",74.16,"GD","Alw 5500",1,"","Kihnu Star",12,118,0,4,6.00,6.1,0,"b",4,,"HOWE DOUG","BENNETT ORAL"
"MD ","20160527",1,1320,"D","A",0,5500,"BUM","0",74.16,"GD","Alw 5500",2,"","I'm Makin Notes",9,118,0,5,6.50,3.6,0,"b",5,,"WEESEEKASE LLOYD","GORDON GARFIELD"
"MD ","20160527",2,880,"D","S",0,3000,"BUM","0",48.67,"GD","Md Sp Wt",8,"","Werneth Low",13,119,0,1,0,4.0,0,"b",1,,"CAMERON DEAN","ANDERSON JODEIEN"
"MD ","20160527",2,880,"D","S",0,3000,"BUM","0",48.67,"GD","Md Sp Wt",7,"","Rose Kid",13,124,0,2,0.05,2.7,0,"b",2,,"CAMERON DEAN","CHICKENESS S"
"MD ","20160527",2,880,"D","S",0,3000,"BUM","0",48.67,"GD","Md Sp Wt",6,"","Mistakiss",13,119,0,3,1.55,5.3,0,"",3,,"HOFFMAN JAMES","STEPHENSON NEVILLE"
"MD ","20160527",2,880,"D","S",0,3000,"BUM","0",48.67,"GD","Md Sp Wt",5,"","Revengeofthekat",12,124,0,4,3.55,5.7,0,"b",4,,"MACSORLEY CINDY","GORDON GARFIELD"
"MD ","20160527",2,880,"D","S",0,3000,"BUM","0",48.67,"GD","Md Sp Wt",9,"","Ansonia",12,124,0,5,3.60,15.7,0,"b",5,,"DIENO ARLEN","MALCOLM CARLTON"
"MD ","20160527",2,880,"D","S",0,3000,"BUM","0",48.67,"GD","Md Sp Wt",1,"","Magical Maggie",12,124,0,6,6.35,6.4,0,"",6,,"ANANAS EDWIN","MOCCASIN T"
"MD ","20160527",2,880,"D","S",0,3000,"BUM","0",48.67,"GD","Md Sp Wt",2,"","Min Wa Kee",13,119,0,7,7.10,2.8,0,"b",7,,"NEUBUHR SAM","BENNETT ORAL"
"MD ","20160527",2,880,"D","S",0,3000,"BUM","0",48.67,"GD","Md Sp Wt",3,"","Get Autographed",13,119,0,8,9.35,13.7,0,"b",8,,"BABIY CHRIS","BUTCHER DAVID"
"MD ","20160527",2,880,"D","S",0,3000,"BUM","0",48.67,"GD","Md Sp Wt",4,"","Butters Better",12,126,0,9,13.60,21.0,0,"b",9,,"ZAWISLAK DALE","RABBITSKIN H"
"MD ","20160527",3,880,"D","A",0,3800,"BUM","0",47.80,"GD","Alw 3800n3l",6,"","Knife Fork Zoom",10,119,0,1,0,4.9,0,"b",1,,"O'HAGAN COLLEEN","GOPIE DANIEL"
"MD ","20160527",3,880,"D","A",0,3800,"BUM","0",47.80,"GD","Alw 3800n3l",2,"","Rascal On Tour",9,124,0,2,1.00,2.0,0,"b",2,,"CAMERON DEAN","CHICKENESS S"
"MD ","20160527",3,880,"D","A",0,3800,"BUM","0",47.80,"GD","Alw 3800n3l",3,"","Impulsive Buy",12,121,0,3,1.25,2.4,0,"b",3,,"HANSON AL","BUTCHER DAVID"
"MD ","20160527",3,880,"D","A",0,3800,"BUM","0",47.80,"GD","Alw 3800n3l",7,"","Symphonium",10,124,0,4,4.50,6.5,0,"",4,,"CONSTANT CHESTER","MOCCASIN T"
"MD ","20160527",3,880,"D","A",0,3800,"BUM","0",47.80,"GD","Alw 3800n3l",5,"","Kelowna Belle",9,124,0,5,4.75,13.6,0,"",5,,"DONALESHEN NICK","MALCOLM CARLTON"
"MD ","20160527",3,880,"D","A",0,3800,"BUM","0",47.80,"GD","Alw 3800n3l",4,"","Stealer of Gold",10,125,0,6,7.75,3.3,0,"",6,,"KESHANE HENRY","PECHAWIS EDMUND N"
"MD ","20160527",3,880,"D","A",0,3800,"BUM","0",47.80,"GD","Alw 3800n3l",1,"","Uisce Fe Talamh",11,124,0,7,11.50,7.8,0,"b",7,,"WRIGHT KEITH","ANDERSON JODEIEN"
"MD ","20160527",4,880,"D","N",0,4000,"BUN","0",46.27,"GD","Clm 2000n1y",8,"","Dancin Upside Down",10,126,0,1,0,1.5,0,"b",1,,"HUNTER JUDY","STEPHENSON NEVILLE"
"MD ","20160527",4,880,"D","N",0,4000,"BUN","0",46.27,"GD","Clm 2000n1y",7,"","Racing Cajun",9,126,0,2,3.25,7.7,0,"b",2,,"TOURANGEAU MIKE","MOCCASIN T"
"MD ","20160527",4,880,"D","N",0,4000,"BUN","0",46.27,"GD","Clm 2000n1y",5,"","Genuine Cowboy",10,126,0,3,4.75,3.3,0,"",3,,"HAANEN ROSEMARIE","ANDERSON JODEIEN"
"MD ","20160527",4,880,"D","N",0,4000,"BUN","0",46.27,"GD","Clm 2000n1y",2,"","Harbor Wind",9,126,2000,4,8.75,8.4,0,"b",4,,"GARDIPY RAYMOND","PECHAWIS EDMUND N"
"MD ","20160527",4,880,"D","N",0,4000,"BUN","0",46.27,"GD","Clm 2000n1y",1,"","Ohboyohboyohboy",11,126,2000,5,13.25,11.7,0,"b",5,,"GARDIPY ANITA","MALCOLM CARLTON"
"MD ","20160527",4,880,"D","N",0,4000,"BUN","0",46.27,"GD","Clm 2000n1y",3,"","Tom's Rules",6,126,2000,6,13.35,3.2,0,"b",6,,"NEUBUHR SAM","BENNETT ORAL"
"MD ","20160527",4,880,"D","N",0,4000,"BUN","0",46.27,"GD","Clm 2000n1y",4,"","Winner in Overtime",7,126,2000,7,14.85,13.3,0,"b",7,,"CONSTANT CHESTER","RABBITSKIN H"
"MD ","20160527",4,880,"D","N",0,4000,"BUN","0",46.27,"GD","Clm 2000n1y",6,"","Huffman",4,126,2000,8,38.10,7.8,0,"",8,,"CAMERON DEAN","CHICKENESS S"
"MD ","20160527",5,880,"D","N",0,4500,"BUM","0",46.68,"GD","Clm 3200",8,"","Mike's Halo",10,122,3200,1,0,4.1,0,"",1,,"GARDIPY RAYMOND","MOCCASIN T"
"MD ","20160527",5,880,"D","N",0,4500,"BUM","0",46.68,"GD","Clm 3200",5,"","Hey Soul Sister",9,119,0,2,1.00,6.0,0,"b",2,,"NEUBUHR SAM","BENNETT ORAL"
"MD ","20160527",5,880,"D","N",0,4500,"BUM","0",46.68,"GD","Clm 3200",6,"","Ralphy Girl",9,119,3200,3,1.25,3.5,0,"b",3,,"ESQUIROL EDMUND","ANDERSON JODEIEN"
"MD ","20160527",5,880,"D","N",0,4500,"BUM","0",46.68,"GD","Clm 3200",4,"","Folly With Molly",9,119,3200,4,1.50,10.6,0,"b",4,,"DIENO ARLEN","MALCOLM CARLTON"
"MD ","20160527",5,880,"D","N",0,4500,"BUM","0",46.68,"GD","Clm 3200",7,"","Delightbull",10,116,3200,5,2.25,24.2,0,"",5,,"DONALESHEN NICK","GOPIE DANIEL"
"MD ","20160527",5,880,"D","N",0,4500,"BUM","0",46.68,"GD","Clm 3200",1,"","Hotrod Hailey",11,119,0,6,3.00,1.9,0,"",6,,"KESHANE HENRY","STEPHENSON NEVILLE"
"MD ","20160527",5,880,"D","N",0,4500,"BUM","0",46.68,"GD","Clm 3200",2,"","Caught Lion",10,121,3200,7,3.25,14.3,0,"",7,,"TOURANGEAU MIKE","SAMUEL SHAWN"
"MD ","20160527",5,880,"D","N",0,4500,"BUM","0",46.68,"GD","Clm 3200",3,"","Pine Walk",10,124,3200,8,7.50,2.9,0,"b",8,,"CAMERON DEAN","CHICKENESS S"
"MD ","20160527",6,880,"D","N",0,3900,"BUN","0",46.43,"GD","Clm 5000n4l",4,"","Get Moving",10,126,5000,1,0,5.7,0,"",1,,"WEESEEKASE LLOYD","RABBITSKIN H"
"MD ","20160527",6,880,"D","N",0,3900,"BUN","0",46.43,"GD","Clm 5000n4l",5,"","Sarah's Prince",12,126,5000,2,3.75,2.4,0,"",2,,"BLUE DONALD","ANDERSON JODEIEN"
"MD ","20160527",6,880,"D","N",0,3900,"BUN","0",46.43,"GD","Clm 5000n4l",1,"","Super Halo",10,126,5000,3,7.25,7.3,0,"",3,,"BUFFALO FLOYD","GORDON GARFIELD"
"MD ","20160527",6,880,"D","N",0,3900,"BUN","0",46.43,"GD","Clm 5000n4l",2,"","Dixie Mission",11,126,5000,4,9.25,8.7,0,"b",4,,"ROSS COURTNEY","BENNETT ORAL"
"MD ","20160527",6,880,"D","N",0,3900,"BUN","0",46.43,"GD","Clm 5000n4l",6,"","Cherokee Jack",11,126,0,5,9.50,7.4,0,"b",5,,"GERVAIS GEORGE","CHANDLER KENO"
"MD ","20160527",6,880,"D","N",0,3900,"BUN","0",46.43,"GD","Clm 5000n4l",7,"","Donald Gene",10,126,5000,6,10.25,7.9,0,"",6,,"BJARNARSON DON","SAMUEL SHAWN"
"MD ","20160527",6,880,"D","N",0,3900,"BUN","0",46.43,"GD","Clm 5000n4l",9,"","Harold H",12,126,0,7,10.50,9.9,0,"b",7,,"CAMERON DEAN","CHICKENESS S"
"MD ","20160527",6,880,"D","N",0,3900,"BUN","0",46.43,"GD","Clm 5000n4l",3,"","Ronnie Be",11,123,5000,8,11.50,12.2,0,"",8,,"TOURANGEAU RUSSELL","MALCOLM CARLTON"
"MD ","20160527",6,880,"D","N",0,3900,"BUN","0",46.43,"GD","Clm 5000n4l",8,"","Call to Race",12,126,0,9,12.75,2.5,0,"b",9,,"HARTMANN JAMIE","STEPHENSON NEVILLE"
"MD ","20160527",7,880,"D","A",0,3700,"BUN","0",47.42,"GD","Alw 3700n2l",7,"","Rifle Talk",13,124,0,1,0,1.7,0,"",1,,"BUFFALO FLOYD","GORDON GARFIELD"
"MD ","20160527",7,880,"D","A",0,3700,"BUN","0",47.42,"GD","Alw 3700n2l",2,"","Judge Lew",10,126,0,2,5.25,6.7,0,"",2,,"MACSORLEY CINDY","ANDERSON JODEIEN"
"MD ","20160527",7,880,"D","A",0,3700,"BUN","0",47.42,"GD","Alw 3700n2l",3,"","Micky White Sox",13,119,0,3,5.75,2.1,0,"b",3,,"O'HAGAN COLLEEN","GOPIE DANIEL"
"MD ","20160527",7,880,"D","A",0,3700,"BUN","0",47.42,"GD","Alw 3700n2l",1,"","Cassidy Allstar",12,126,0,4,6.00,14.1,0,"b",4,,"SANDERSON DANIEL","BUTCHER DAVID"
"MD ","20160527",7,880,"D","A",0,3700,"BUN","0",47.42,"GD","Alw 3700n2l",4,"","Agila",11,126,0,5,6.25,8.4,0,"b",5,,"BLUE DONALD","STEPHENSON NEVILLE"
"MD ","20160527",7,880,"D","A",0,3700,"BUN","0",47.42,"GD","Alw 3700n2l",8,"","Taxi",11,126,0,6,6.35,8.1,0,"b",6,,"CAMERON DEAN","CHANDLER KENO"
"MD ","20160527",7,880,"D","A",0,3700,"BUN","0",47.42,"GD","Alw 3700n2l",6,"","Mysterious Magic",10,126,0,7,8.85,13.2,0,"b",7,,"TOURANGEAU MIKE","MOCCASIN T"
"MD ","20160527",7,880,"D","A",0,3700,"BUN","0",47.42,"GD","Alw 3700n2l",5,"","Three Bales Left",10,126,0,8,9.85,11.6,0,"b",8,,"GARDIPY RAYMOND","PECHAWIS EDMUND N"
"MD ","20160527",7,880,"D","A",0,3700,"BUN","0",47.42,"GD","Alw 3700n2l",9,"","Bells of Victory",12,121,0,9,11.60,10.7,0,"",9,,"HANSON AL","SAMUEL SHAWN"
