"MD ","20160528",1,880,"D","S",0,3000,"BUN","0",46.40,"GD","Md Sp Wt",3,"","Midst of Chaos",12,121,0,1,0,1.9,0,"",1,,"O'HAGAN COLLEEN","GOPIE DANIEL"
"MD ","20160528",1,880,"D","S",0,3000,"BUN","0",46.40,"GD","Md Sp Wt",5,"","Rociante",12,126,0,2,9.00,4.1,0,"",2,,"HANSON AL","SAMUEL SHAWN"
"MD ","20160528",1,880,"D","S",0,3000,"BUN","0",46.40,"GD","Md Sp Wt",6,"","Gold River Rising",11,126,0,3,13.00,2.0,0,"",3,,"TOURANGEAU MIKE","CHICKENESS S"
"MD ","20160528",1,880,"D","S",0,3000,"BUN","0",46.40,"GD","Md Sp Wt",2,"","Whipper Watson",13,121,0,4,15.50,4.8,0,"",4,,"HAANEN ROSEMARIE","STEPHENSON NEVILLE"
"MD ","20160528",1,880,"D","S",0,3000,"BUN","0",46.40,"GD","Md Sp Wt",4,"","First to Strike",11,126,0,5,18.00,3.9,0,"",5,,"GARDIPY ANITA","MALCOLM CARLTON"
"MD ","20160528",1,880,"D","S",0,3000,"BUN","0",46.40,"GD","Md Sp Wt",1,"","Quicknserious",11,126,0,6,18.25,8.8,0,"",6,,"SENEBALD DONALD","GORDON GARFIELD"
"MD ","20160528",2,880,"D","N",0,3900,"BUM","0",47.72,"GD","Clm 5000b",8,"","Dynamo Run",11,124,5000,1,0,4.2,0,"b",1,,"BUFFALO FLOYD","GORDON GARFIELD"
"MD ","20160528",2,880,"D","N",0,3900,"BUM","0",47.72,"GD","Clm 5000b",5,"","La Pieta",12,124,5000,2,1.50,1.4,0,"",2,,"GARDIPY RAYMOND","MOCCASIN T"
"MD ","20160528",2,880,"D","N",0,3900,"BUM","0",47.72,"GD","Clm 5000b",6,"","Thunder North",10,124,5000,3,5.00,9.3,0,"",3,,"MANDES LEE","PECHAWIS EDMUND N"
"MD ","20160528",2,880,"D","N",0,3900,"BUM","0",47.72,"GD","Clm 5000b",7,"","Evening Light",12,121,5000,4,5.10,5.9,0,"b",4,,"MANDES LEE","STEPHENSON NEVILLE"
"MD ","20160528",2,880,"D","N",0,3900,"BUM","0",47.72,"GD","Clm 5000b",2,"","Get Even Girl",11,124,5000,5,5.85,8.6,0,"",5,,"HAANEN ROSEMARIE","ANDERSON JODEIEN"
"MD ","20160528",2,880,"D","N",0,3900,"BUM","0",47.72,"GD","Clm 5000b",4,"","Haileigh's Fortune",10,124,5000,6,6.85,20.7,0,"",6,,"DONALESHEN NICK","BENNETT ORAL"
"MD ","20160528",2,880,"D","N",0,3900,"BUM","0",47.72,"GD","Clm 5000b",3,"","Oro Pequena",11,124,5000,7,7.85,9.7,0,"",7,,"CONSTANT CHESTER","CHICKENESS S"
"MD ","20160528",2,880,"D","N",0,3900,"BUM","0",47.72,"GD","Clm 5000b",1,"","Angel My Angel",10,119,5000,8,8.35,3.0,0,"",8,,"TAPHORN MIKE","GOPIE DANIEL"
"MD ","20160528",3,880,"D","N",0,4500,"BUN","0",46.74,"SY","Clm 4000",7,"","Discreet Gold",10,121,0,1,0,2.1,0,"b",1,,"HUNTER JUDY","STEPHENSON NEVILLE"
"MD ","20160528",3,880,"D","N",0,4500,"BUN","0",46.74,"SY","Clm 4000",5,"","Metallic Mist",7,119,0,2,2.00,5.9,0,"b",2,,"TAPHORN MIKE","GOPIE DANIEL"
"MD ","20160528",3,880,"D","N",0,4500,"BUN","0",46.74,"SY","Clm 4000",4,"","Moved to Perma",8,121,0,3,5.00,9.0,0,"b",3,,"CONSTANT CHESTER","GORDON GARFIELD"
"MD ","20160528",3,880,"D","N",0,4500,"BUN","0",46.74,"SY","Clm 4000",3,"","Farhood",10,123,3200,4,5.75,11.5,0,"b",4,,"CAMERON DEAN","CHANDLER KENO"
"MD ","20160528",3,880,"D","N",0,4500,"BUN","0",46.74,"SY","Clm 4000",1,"","Goldon Shaheen",9,121,0,5,6.25,11.1,0,"",5,,"SENEBALD DONALD","BUTCHER DAVID"
"MD ","20160528",3,880,"D","N",0,4500,"BUN","0",46.74,"SY","Clm 4000",2,"","Got a Stash",9,121,4000,6,9.00,2.1,0,"b",6,,"GARDIPY RAYMOND","MOCCASIN T"
"MD ","20160528",3,880,"D","N",0,4500,"BUN","0",46.74,"SY","Clm 4000",8,"","Proud Twister",10,121,0,7,10.00,11.1,0,"b",7,,"KESHANE HENRY","BENNETT ORAL"
"MD ","20160528",3,880,"D","N",0,4500,"BUN","0",46.74,"SY","Clm 4000",6,"","Sunday Duds",11,124,0,8,28.25,3.8,0,"b",8,,"CAMERON DEAN","CHICKENESS S"
"MD ","20160528",4,880,"D","A",0,3800,"BUN","0",46.82,"SY","Alw 3800b",4,"","Fungo",11,126,0,1,0,1.4,0,"",1,,"CAMERON DEAN","CHICKENESS S"
"MD ","20160528",4,880,"D","A",0,3800,"BUN","0",46.82,"SY","Alw 3800b",7,"","Celtic Spirit",10,126,0,2,4.75,5.1,0,"",2,,"HOFFMAN JAMES","STEPHENSON NEVILLE"
"MD ","20160528",4,880,"D","A",0,3800,"BUN","0",46.82,"SY","Alw 3800b",6,"","Fcmiraculouscode",12,126,0,3,8.25,2.9,0,"b",3,,"TOURANGEAU RUSSELL","MOCCASIN T"
"MD ","20160528",4,880,"D","A",0,3800,"BUN","0",46.82,"SY","Alw 3800b",9,"","No Dishonor",11,126,0,4,9.50,10.3,0,"",4,,"GARDIPY ANITA","MALCOLM CARLTON"
"MD ","20160528",4,880,"D","A",0,3800,"BUN","0",46.82,"SY","Alw 3800b",3,"","Ton of Pride",9,126,0,5,10.00,6.1,0,"",5,,"MACSORLEY CINDY","ANDERSON JODEIEN"
"MD ","20160528",4,880,"D","A",0,3800,"BUN","0",46.82,"SY","Alw 3800b",8,"","Keith's Dessert",11,126,0,6,12.00,10.1,0,"b",6,,"BUFFALO FLOYD","GORDON GARFIELD"
"MD ","20160528",4,880,"D","A",0,3800,"BUN","0",46.82,"SY","Alw 3800b",5,"","Early Flight",10,126,0,7,13.50,13.6,0,"",7,,"BLUE DONALD","SAMUEL SHAWN"
"MD ","20160528",4,880,"D","A",0,3800,"BUN","0",46.82,"SY","Alw 3800b",1,"","Mr. Daydream",9,126,0,8,14.75,20.7,0,"",8,,"ZAWISLAK DALE","RABBITSKIN H"
"MD ","20160528",4,880,"D","A",0,3800,"BUN","0",46.82,"SY","Alw 3800b",2,"","Nixie",10,121,0,9,19.25,12.2,0,"",9,,"HANSON AL","BUTCHER DAVID"
"MD ","20160528",5,880,"D","N",0,4000,"BUM","0",47.73,"SY","Clm 2000n1y",10,"","Amy Marie",10,124,2000,1,0,9.0,0,"",1,,"HAANEN ROSEMARIE","MALCOLM CARLTON"
"MD ","20160528",5,880,"D","N",0,4000,"BUM","0",47.73,"SY","Clm 2000n1y",8,"","Lindlu Andjan",7,124,2000,2,0.50,4.7,0,"",2,,"BJARNARSON DON","SAMUEL SHAWN"
"MD ","20160528",5,880,"D","N",0,4000,"BUM","0",47.73,"SY","Clm 2000n1y",7,"","Ryan's Audrina",8,124,0,3,0.75,6.7,0,"b",3,,"POITRAS DENNIS","STEPHENSON NEVILLE"
"MD ","20160528",5,880,"D","N",0,4000,"BUM","0",47.73,"SY","Clm 2000n1y",6,"","Scalpers Dream",8,124,2000,4,2.50,23.8,0,"",4,,"SENEBALD DONALD","BENNETT ORAL"
"MD ","20160528",5,880,"D","N",0,4000,"BUM","0",47.73,"SY","Clm 2000n1y",5,"","Spotlightonme",8,124,2000,5,3.00,12.2,0,"b",5,,"CONSTANT CHESTER","GORDON GARFIELD"
"MD ","20160528",5,880,"D","N",0,4000,"BUM","0",47.73,"SY","Clm 2000n1y",9,"","Alumni Queen",11,124,2000,6,3.25,10.1,0,"",6,,"TOURANGEAU MIKE","MOCCASIN T"
"MD ","20160528",5,880,"D","N",0,4000,"BUM","0",47.73,"SY","Clm 2000n1y",3,"","Smile Again Annie",8,124,2000,7,5.25,4.5,0,"b",7,,"CAMERON DEAN","ANDERSON JODEIEN"
"MD ","20160528",5,880,"D","N",0,4000,"BUM","0",47.73,"SY","Clm 2000n1y",4,"","Star Catcher",11,124,2000,8,5.50,10.6,0,"b",8,,"CAMERON DEAN","CHICKENESS S"
"MD ","20160528",5,880,"D","N",0,4000,"BUM","0",47.73,"SY","Clm 2000n1y",2,"","Diana's Avenue",8,124,2000,9,9.25,23.0,0,"b",9,,"GERVAIS SHANNON","CHANDLER KENO"
"MD ","20160528",5,880,"D","N",0,4000,"BUM","0",47.73,"SY","Clm 2000n1y",1,"","Jumpin Jennie",9,124,2000,10,13.75,1.3,0,"b",10,,"GARDIPY ANITA","BUTCHER DAVID"
"MD ","20160528",6,1320,"D","A",0,5500,"BUN","0",73.84,"SY","Alw 5500",1,"","Election Vow",10,120,0,1,0,1.3,0,"",1,,"HUNTER JUDY","STEPHENSON NEVILLE"
"MD ","20160528",6,1320,"D","A",0,5500,"BUN","0",73.84,"SY","Alw 5500",3,"","Grand Pulpit",11,121,0,2,1.50,9.6,0,"b",2,,"GARDIPY RAYMOND","MOCCASIN T"
"MD ","20160528",6,1320,"D","A",0,5500,"BUN","0",73.84,"SY","Alw 5500",6,"","Lawyer Laurie",10,120,0,3,1.75,8.6,0,"",3,,"BABIY CHRIS","BUTCHER DAVID"
"MD ","20160528",6,1320,"D","A",0,5500,"BUN","0",73.84,"SY","Alw 5500",8,"","Mr. Magic Please",12,120,0,4,4.25,9.6,0,"",4,,"MCDONALD BRANDI-RAE","ANDERSON JODEIEN"
"MD ","20160528",6,1320,"D","A",0,5500,"BUN","0",73.84,"SY","Alw 5500",2,"","Hardly Forgotten",10,124,0,5,5.00,3.9,0,"b",5,,"BJARNARSON DON","CHICKENESS S"
"MD ","20160528",6,1320,"D","A",0,5500,"BUN","0",73.84,"SY","Alw 5500",4,"","Vee Voom Rhules",9,123,0,6,7.50,4.7,0,"b",6,,"KESHANE HENRY","CHANDLER KENO"
"MD ","20160528",6,1320,"D","A",0,5500,"BUN","0",73.84,"SY","Alw 5500",5,"","Foreign Accent",11,120,0,7,8.75,17.4,0,"b",7,,"DIENO ARLEN","MALCOLM CARLTON"
"MD ","20160528",6,1320,"D","A",0,5500,"BUN","0",73.84,"SY","Alw 5500",9,"","Bold Diamond",11,120,0,8,9.75,9.7,0,"b",8,,"HOWE DOUG","BENNETT ORAL"
"MD ","20160528",6,1320,"D","A",0,5500,"BUN","0",73.84,"SY","Alw 5500",7,"","Aaron's Thunder",12,119,0,9,12.75,9.5,0,"b",9,,"O'HAGAN COLLEEN","GOPIE DANIEL"
"MD ","20160528",7,880,"D","A",0,3700,"BUM","0",47.71,"SY","Alw 3700b",9,"","Electrify",12,124,0,1,0,21.0,0,"b",1,,"TOURANGEAU MIKE","MOCCASIN T"
"MD ","20160528",7,880,"D","A",0,3700,"BUM","0",47.71,"SY","Alw 3700b",7,"","Ginger Jojo",12,124,0,2,2.00,3.7,0,"",2,,"DIENO ARLEN","MALCOLM CARLTON"
"MD ","20160528",7,880,"D","A",0,3700,"BUM","0",47.71,"SY","Alw 3700b",3,"","Wanna Be Boss",11,124,0,3,3.00,5.7,0,"b",3,,"BJARNARSON DON","SAMUEL SHAWN"
"MD ","20160528",7,880,"D","A",0,3700,"BUM","0",47.71,"SY","Alw 3700b",4,"","Anytime Annie",11,124,0,4,6.25,17.1,0,"",4,,"MURPHY PATRICK","ANDERSON JODEIEN"
"MD ","20160528",7,880,"D","A",0,3700,"BUM","0",47.71,"SY","Alw 3700b",5,"","Xenia Onatopp",12,124,0,5,9.00,4.9,0,"",5,,"TAPHORN MIKE","STEPHENSON NEVILLE"
"MD ","20160528",7,880,"D","A",0,3700,"BUM","0",47.71,"SY","Alw 3700b",6,"","Clock Her Now",12,124,0,6,12.00,5.3,0,"",6,,"TOURANGEAU RUSSELL","CHICKENESS S"
"MD ","20160528",7,880,"D","A",0,3700,"BUM","0",47.71,"SY","Alw 3700b",8,"","Unk's Angel's",12,124,0,7,12.50,5.0,0,"",7,,"WEESEEKASE LLOYD","GORDON GARFIELD"
"MD ","20160528",7,880,"D","A",0,3700,"BUM","0",47.71,"SY","Alw 3700b",2,"","Worldly Pirate",11,124,0,8,13.00,2.9,0,"",8,,"NEUBUHR SAM","BENNETT ORAL"
"MD ","20160528",7,880,"D","A",0,3700,"BUM","0",47.71,"SY","Alw 3700b",10,"","Incindie",8,124,0,9,13.25,17.9,0,"",9,,"PENNER DENNIS","RABBITSKIN H"
"MD ","20160528",7,880,"D","A",0,3700,"BUM","0",47.71,"SY","Alw 3700b",1,"","I'm an Angel Too",13,123,0,10,14.00,11.8,0,"b",10,,"GERVAIS GEORGE","CHANDLER KENO"
