"MTH","20160521",1,1760,"T","S",0,36000,"BUN","0",95.91,"FM","Md Sp Wt",9,"","Stockyard",13,117,0,1,0,1.8,1,"",1,,"PLETCHER TODD A","GALLARDO ANTONIO A"
"MTH","20160521",1,1760,"T","S",0,36000,"BUN","0",95.91,"FM","Md Sp Wt",6,"","Defiantly",13,117,0,2,0.10,1.9,1,"b",2,,"SERVIS JASON","LOPEZ PASCACIO"
"MTH","20160521",1,1760,"T","S",0,36000,"BUN","0",95.91,"FM","Md Sp Wt",1,"","Immunity",13,117,0,3,4.10,4.6,1,"",3,,"TROMBETTA MICHAEL J","FRAGOSO P"
"MTH","20160521",1,1760,"T","S",0,36000,"BUN","0",95.91,"FM","Md Sp Wt",8,"","Super Stan",13,117,0,4,4.20,9.0,1,"",4,,"PLESA EDWARD JR","BRAVO J"
"MTH","20160521",1,1760,"T","S",0,36000,"BUN","0",95.91,"FM","Md Sp Wt",3,"","Desperado",13,117,0,5,4.25,63.8,0,"",5,,"MILNE JOAN","GARCIA WILMER A"
"MTH","20160521",1,1760,"T","S",0,36000,"BUN","0",95.91,"FM","Md Sp Wt",5,"","Built for Profit",12,124,0,6,6.00,9.6,1,"",6,,"RYAN DEREK S","LEBRON VICTOR"
"MTH","20160521",1,1760,"T","S",0,36000,"BUN","0",95.91,"FM","Md Sp Wt",7,"","Flexible Mandate",13,117,0,7,8.50,11.5,1,"",7,,"MOTION H GRAHAM","SAEZ GABRIEL"
"MTH","20160521",1,1760,"T","S",0,36000,"BUN","0",95.91,"FM","Md Sp Wt",2,"","Spanish Villa",13,117,0,8,12.00,99.7,1,"",8,,"CASH RUSSELL J","USKE S"
"MTH","20160521",1,1760,"T","S",0,36000,"BUN","0",95.91,"FM","Md Sp Wt",4,"","Saratoga Prime",13,117,0,9,16.00,22.9,1,"",9,,"PLESA EDWARD JR","BOCACHICA O"
"MTH","20160521",2,1320,"D","C",0,16700,"BUM","0",72.17,"FT","Clm 12500n3l",1,"","Scotland Bay",13,119,12500,1,0,0.4,1,"b",1,,"NAVARRO JORGE","GONZALES JONATHAN J"
"MTH","20160521",2,1320,"D","C",0,16700,"BUM","0",72.17,"FT","Clm 12500n3l",6,"","House Red",11,119,10500,2,3.50,24.8,1,"",2,,"SHAW TIM J","FRAGOSO P"
"MTH","20160521",2,1320,"D","C",0,16700,"BUM","0",72.17,"FT","Clm 12500n3l",3,"","Don's Escapade",12,121,12500,3,6.25,3.2,1,"",3,,"POMPAY TERRI","FERRER J C"
"MTH","20160521",2,1320,"D","C",0,16700,"BUM","0",72.17,"FT","Clm 12500n3l",5,"","Jersey Life",12,121,12500,4,7.25,9.6,1,"",4,,"WARD DENNIS","ARAGON V A"
"MTH","20160521",2,1320,"D","C",0,16700,"BUM","0",72.17,"FT","Clm 12500n3l",2,"","Rockette Jet",9,119,10500,5,8.25,7.4,1,"",5,,"BERRIOS MANUEL","MAYSONETT F"
"MTH","20160521",2,1320,"D","C",0,16700,"BUM","0",72.17,"FT","Clm 12500n3l",4,"","Souparion",10,119,10500,6,15.75,45.2,1,"",6,,"GRANVILLE PEDRO","HOLQUIN R R"
"MTH","20160521",3,1320,"D","M",0,12300,"BUM","0",72.68,"FT","Md 10000",3,"","Malala",12,124,10000,1,0,6.8,1,"",1,,"THOMPSON J WILLARD","GARCIA WILMER A"
"MTH","20160521",3,1320,"D","M",0,12300,"BUM","0",72.68,"FT","Md 10000",4,"","Floral and Hardy",12,124,10000,2,7.00,4.8,1,"b",2,,"ARROYO ENRIQUE","BOCACHICA O"
"MTH","20160521",3,1320,"D","M",0,12300,"BUM","0",72.68,"FT","Md 10000",2,"","Gemonade",12,124,10000,3,10.25,8.2,1,"b",3,,"EINHORN SKIP","FERRER J C"
"MTH","20160521",3,1320,"D","M",0,12300,"BUM","0",72.68,"FT","Md 10000",6,"","Lizzie Quinn",12,114,10000,4,13.00,56.2,1,"",4,,"SHAW TIM J","TORRES JOMAR"
"MTH","20160521",3,1320,"D","M",0,12300,"BUM","0",72.68,"FT","Md 10000",7,"","Beautiful Success",13,118,10000,5,16.25,0.7,1,"",5,,"SACCO GREGORY D","LOPEZ PASCACIO"
"MTH","20160521",3,1320,"D","M",0,12300,"BUM","0",72.68,"FT","Md 10000",1,"","Channel Surfing",12,124,10000,6,18.25,5.1,1,"",6,,"KELLY TIMOTHY J","FRAGOSO P"
"MTH","20160521",3,1320,"D","M",0,12300,"BUM","0",72.68,"FT","Md 10000",5,"","O'Lucey",11,124,10000,7,25.75,21.7,0,"b",7,,"FRUZZETTI RICHARD J","KEISER CHELSEY"
"MTH","20160521",4,1870,"T","C",0,17500,"BUN","0",101.96,"FM","Clm 20000n3l",1,"","Inside the Pipe",12,119,18000,1,0,2.3,1,"",1,,"DIMAURO STEPHEN L","BOCACHICA O"
"MTH","20160521",4,1870,"T","C",0,17500,"BUN","0",101.96,"FM","Clm 20000n3l",3,"","Film Making",8,121,20000,2,0.50,2.3,1,"b",2,,"HENNIG MARK","LOPEZ PASCACIO"
"MTH","20160521",4,1870,"T","C",0,17500,"BUN","0",101.96,"FM","Clm 20000n3l",4,"","Calico Kitten",11,121,20000,3,1.50,3.1,1,"b",3,,"CROOK-DEMASI KATHLEE","FERRER J C"
"MTH","20160521",4,1870,"T","C",0,17500,"BUN","0",101.96,"FM","Clm 20000n3l",5,"","Celebrity Warrior",11,121,20000,4,1.75,32.4,1,"b",4,,"BERRIOS MANUEL","GARCIA WILMER A"
"MTH","20160521",4,1870,"T","C",0,17500,"BUN","0",101.96,"FM","Clm 20000n3l",2,"","Lucky Balladier",11,121,20000,5,5.75,18.1,1,"b",5,,"THOMPSON J WILLARD","FRAGOSO P"
"MTH","20160521",4,1870,"T","C",0,17500,"BUN","0",101.96,"FM","Clm 20000n3l",6,"","Mini Cosmo",12,121,20000,6,7.25,3.6,1,"",6,,"MOTION H GRAHAM","BRAVO J"
"MTH","20160521",4,1870,"T","C",0,17500,"BUN","0",101.96,"FM","Clm 20000n3l",8,"","Greed Is Good",12,121,20000,7,10.25,37.3,1,"",7,,"CASH RUSSELL J","USKE S"
"MTH","20160521",4,1870,"T","C",0,17500,"BUN","0",101.96,"FM","Clm 20000n3l",7,"","Don'tflashyourcash",12,121,20000,8,20.75,41.2,1,"",8,,"HARVATT CHARLES R","MAYSONETT F"
"MTH","20160521",4,1870,"T","C",0,17500,"BUN","0",101.96,"FM","Clm 20000n3l",9,"","Corinthian Summer",10,119,18000,9,33.75,51.6,1,"",9,,"MONGEON KATHY P","KEISER CHELSEY"
"MTH","20160521",5,1760,"D","M",0,13000,"BUN","0",100.09,"FT","Md 12500",1,"","Social Stranger",13,118,12500,1,0,0.3,1,"b",1,,"NAVARRO JORGE","COTTO P L JR"
"MTH","20160521",5,1760,"D","M",0,13000,"BUN","0",100.09,"FT","Md 12500",6,"","Hiyo",13,118,12500,2,6.75,3.7,1,"b",2,,"HENNIG MARK","LOPEZ PASCACIO"
"MTH","20160521",5,1760,"D","M",0,13000,"BUN","0",100.09,"FT","Md 12500",3,"","Tarpon",13,118,12500,3,13.00,10.0,1,"b",3,,"RYAN DEREK S","LEBRON VICTOR"
"MTH","20160521",5,1760,"D","M",0,13000,"BUN","0",100.09,"FT","Md 12500",5,"","Farmers Choice",13,118,12500,4,15.00,12.4,1,"b",4,,"DINI MIKE","MANGALEE N"
"MTH","20160521",5,1760,"D","M",0,13000,"BUN","0",100.09,"FT","Md 12500",4,"","Last Stand",11,124,12500,5,15.25,28.2,1,"",5,,"THOMPSON GLENN R","USKE S"
"MTH","20160521",5,1760,"D","M",0,13000,"BUN","0",100.09,"FT","Md 12500",2,"","Full Pads",11,122,10500,6,26.00,16.1,1,"b",6,,"THOMPSON J WILLARD","FRAGOSO P"
"MTH","20160521",5,1760,"D","M",0,13000,"BUN","0",100.09,"FT","Md 12500",7,"","First On a Roll",10,122,10500,7,37.75,44.4,1,"",7,,"BERRIOS MANUEL","MAYSONETT F"
"MTH","20160521",6,1320,"D","AO",0,40000,"BON","0",70.35,"FT","OClm 50000n1x",4,"","Awesome Slew",13,118,0,1,0,1.3,1,"",1,,"PLESA EDWARD JR","LOPEZ PASCACIO"
"MTH","20160521",6,1320,"D","AO",0,40000,"BON","0",70.35,"FT","OClm 50000n1x",6,"","He's Cotton",13,118,0,2,3.00,6.5,1,"b",2,,"BROOME E THOMAS","ALVARADO R JR"
"MTH","20160521",6,1320,"D","AO",0,40000,"BON","0",70.35,"FT","OClm 50000n1x",3,"","Town Policy",13,118,0,3,6.25,2.2,1,"b",3,,"NAVARRO JORGE","FERRER J C"
"MTH","20160521",6,1320,"D","AO",0,40000,"BON","0",70.35,"FT","OClm 50000n1x",1,"","Flowers for Lisa",13,118,50000,4,11.00,16.6,1,"b",4,,"MARGOTTA ANTHONY JR","FRAGOSO P"
"MTH","20160521",6,1320,"D","AO",0,40000,"BON","0",70.35,"FT","OClm 50000n1x",2,"","Midnight Drifter",13,120,0,5,17.50,3.9,1,"",5,,"SERVIS JASON","BRAVO J"
"MTH","20160521",6,1320,"D","AO",0,40000,"BON","0",70.35,"FT","OClm 50000n1x",5,"","Baychimo",13,118,0,6,18.75,11.4,1,"",6,,"BREEN KELLY J","GONZALES JONATHAN J"
"MTH","20160521",7,1210,"D","S",0,45000,"BUM","1",66.20,"FT","Md Sp Wt",3,"","Piney Blues",12,113,0,1,0,10.9,1,"",1,,"PERKINS BEN JR","TORRES JOMAR"
"MTH","20160521",7,1210,"D","S",0,45000,"BUM","1",66.20,"FT","Md Sp Wt",5,"","Julia Chubouli",12,123,0,2,1.75,4.8,1,"b",2,,"THOMPSON J WILLARD","FERRER J C"
"MTH","20160521",7,1210,"D","S",0,45000,"BUM","1",66.20,"FT","Md Sp Wt",1,"","Countess Geraldine",13,117,0,3,4.50,13.1,0,"",3,,"KROMANN LLOYD N","MANGALEE N"
"MTH","20160521",7,1210,"D","S",0,45000,"BUM","1",66.20,"FT","Md Sp Wt",2,"","Sues Stones",13,117,0,4,5.00,2.7,1,"b",4,,"RYAN DEREK S","FRAGOSO P"
"MTH","20160521",7,1210,"D","S",0,45000,"BUM","1",66.20,"FT","Md Sp Wt",4,"","Fairbanks E Jet",12,123,0,5,9.75,8.5,1,"",5,,"WILSON TONY","BOCACHICA O"
"MTH","20160521",7,1210,"D","S",0,45000,"BUM","1",66.20,"FT","Md Sp Wt",8,"","More Trix",13,117,0,6,9.80,1.2,1,"",6,,"MCBURNEY PATRICK B","LOPEZ PASCACIO"
"MTH","20160521",7,1210,"D","S",0,45000,"BUM","1",66.20,"FT","Md Sp Wt",6,"","Easy Landing",10,123,0,7,13.55,51.5,1,"",7,,"BARNEY EDWARD H","USKE S"
"MTH","20160521",7,1210,"D","S",0,45000,"BUM","1",66.20,"FT","Md Sp Wt",7,"","Hazy Daisy",12,123,0,8,18.80,16.6,1,"b",8,,"FARRO PATRICIA","ALVARADO R JR"
"MTH","20160521",8,1320,"D","AO",0,41000,"BUN","0",69.16,"FT","OClm 30000n2x",2,"","Defer Heaven",10,120,0,1,0,1.0,1,"b",1,,"NAVARRO JORGE","GONZALES JONATHAN J"
"MTH","20160521",8,1320,"D","AO",0,41000,"BUN","0",69.16,"FT","OClm 30000n2x",5,"","Chipit",12,120,0,2,6.25,3.4,1,"",2,,"PLETCHER TODD A","LOPEZ PASCACIO"
"MTH","20160521",8,1320,"D","AO",0,41000,"BUN","0",69.16,"FT","OClm 30000n2x",3,"e","El Charro",13,115,0,3,6.35,3.4,1,"",3,,"JACOBSON DAVID","BRAVO J"
"MTH","20160521",8,1320,"D","AO",0,41000,"BUN","0",69.16,"FT","OClm 30000n2x",7,"","Pomeroy's Package",11,120,0,4,7.85,13.4,1,"b",4,,"CIBELLI JANE","ALVARADO R JR"
"MTH","20160521",8,1320,"D","AO",0,41000,"BUN","0",69.16,"FT","OClm 30000n2x",1,"","Padre Graz",11,120,0,5,9.35,62.1,1,"b",5,,"MCBURNEY PATRICK B","BOCACHICA O"
"MTH","20160521",8,1320,"D","AO",0,41000,"BUN","0",69.16,"FT","OClm 30000n2x",4,"","Brothersofthetime",11,120,30000,6,10.85,4.5,1,"",6,,"NAVARRO JORGE","COTTO P L JR"
"MTH","20160521",8,1320,"D","AO",0,41000,"BUN","0",69.16,"FT","OClm 30000n2x",6,"e","Blame Jim",12,120,0,7,15.60,3.4,1,"",7,,"JACOBSON DAVID","GALLARDO ANTONIO A"
"MTH","20160521",9,1870,"T","AO",0,41000,"BUN","0",100.46,"FM","OClm 30000n2x",5,"","Riviere Du Loup",10,120,0,1,0,0.6,1,"",1,,"SERVIS JASON","BRAVO J"
"MTH","20160521",9,1870,"T","AO",0,41000,"BUN","0",100.46,"FM","OClm 30000n2x",3,"","Natural Order",12,122,0,2,2.25,7.3,1,"",2,,"LERMAN ROY S","SAEZ GABRIEL"
"MTH","20160521",9,1870,"T","AO",0,41000,"BUN","0",100.46,"FM","OClm 30000n2x",1,"","Two Notch Road",7,120,30000,3,4.25,12.3,1,"",3,,"THOMPSON GLENN R","USKE S"
"MTH","20160521",9,1870,"T","AO",0,41000,"BUN","0",100.46,"FM","OClm 30000n2x",2,"","Hot to Seek Her",11,120,0,4,8.50,10.4,1,"b",4,,"SPINA CHARLES","FERRER J C"
"MTH","20160521",9,1870,"T","AO",0,41000,"BUN","0",100.46,"FM","OClm 30000n2x",4,"","Burndines",12,124,0,5,10.25,3.0,1,"",5,,"DUTROW ANTHONY W","GALLARDO ANTONIO A"
"MTH","20160521",9,1870,"T","AO",0,41000,"BUN","0",100.46,"FM","OClm 30000n2x",6,"","Call First",8,120,30000,6,10.50,11.8,1,"b",6,,"PERRI GINA","GARCIA WILMER A"
"MTH","20160521",10,1760,"D","N",0,75000,"BUN","0",96.76,"FT","MjstcLghtL75k",2,"","Bradester",10,117,0,1,0,0.6,1,"",1,,"KENNEALLY EDDIE","BRAVO J"
"MTH","20160521",10,1760,"D","N",0,75000,"BUN","0",96.76,"FT","MjstcLghtL75k",3,"","Adirondack King",9,124,0,2,2.25,6.3,1,"b",2,,"SERVIS JOHN C","FERRER J C"
"MTH","20160521",10,1760,"D","N",0,75000,"BUN","0",96.76,"FT","MjstcLghtL75k",1,"","Encryption",11,117,0,3,8.75,4.2,1,"",3,,"BREEN KELLY J","LOPEZ PASCACIO"
"MTH","20160521",10,1760,"D","N",0,75000,"BUN","0",96.76,"FT","MjstcLghtL75k",4,"","Albano",11,117,0,4,10.50,6.5,1,"",4,,"JONES J LARRY","SAEZ GABRIEL"
"MTH","20160521",10,1760,"D","N",0,75000,"BUN","0",96.76,"FT","MjstcLghtL75k",6,"","Just Call Kenny",11,117,0,5,12.50,12.3,1,"b",5,,"MCBURNEY PATRICK B","FRAGOSO P"
"MTH","20160521",10,1760,"D","N",0,75000,"BUN","0",96.76,"FT","MjstcLghtL75k",7,"","Admirals War Chest",11,117,0,6,17.50,49.9,1,"",6,,"CAIAZZO CORBY","ALVARADO R JR"
"MTH","20160521",10,1760,"D","N",0,75000,"BUN","0",96.76,"FT","MjstcLghtL75k",5,"","Stormin Monarcho",10,117,0,7,17.55,17.4,1,"b",7,,"JACOBSON DAVID","GALLARDO ANTONIO A"
"MTH","20160521",11,1320,"D","C",0,15000,"BUN","0",72.19,"FT","Clm 5000b",3,"","One for Don",9,124,5000,1,0,2.0,1,"b",1,,"NESS JAMIE","GALLARDO ANTONIO A"
"MTH","20160521",11,1320,"D","C",0,15000,"BUN","0",72.19,"FT","Clm 5000b",10,"","Bama Bound",10,124,5000,2,0.25,1.9,1,"b",2,,"SERVIS JASON","LOPEZ PASCACIO"
"MTH","20160521",11,1320,"D","C",0,15000,"BUN","0",72.19,"FT","Clm 5000b",1,"","Goodnewswithatwist",11,124,5000,3,3.00,46.8,1,"b",3,,"BISHOP FINLEY","COTTO P L JR"
"MTH","20160521",11,1320,"D","C",0,15000,"BUN","0",72.19,"FT","Clm 5000b",11,"","Stableford",10,124,5000,4,3.10,4.9,1,"",4,,"NAVARRO JORGE","CRUZ ANTHONY"
"MTH","20160521",11,1320,"D","C",0,15000,"BUN","0",72.19,"FT","Clm 5000b",2,"","Foralltheglory",7,124,5000,5,5.10,35.3,1,"b",5,,"EINHORN SKIP","BOCACHICA O"
"MTH","20160521",11,1320,"D","C",0,15000,"BUN","0",72.19,"FT","Clm 5000b",6,"","Artemus Paperboy",10,124,5000,6,5.35,51.2,1,"b",6,,"BERRIOS MANUEL","GARCIA WILMER A"
"MTH","20160521",11,1320,"D","C",0,15000,"BUN","0",72.19,"FT","Clm 5000b",8,"e","Kitchen Police",11,124,5000,7,6.10,3.6,1,"b",7,,"MAROUN MAUREEN A","MANGALEE N"
"MTH","20160521",11,1320,"D","C",0,15000,"BUN","0",72.19,"FT","Clm 5000b",7,"","Keltic Fighter",7,114,5000,8,7.60,77.0,1,"b",8,,"ROJAS OSVALDO","KAY WINSTON R"
"MTH","20160521",11,1320,"D","C",0,15000,"BUN","0",72.19,"FT","Clm 5000b",5,"e","Liberty St. Outlaw",6,124,5000,9,10.85,3.6,1,"",9,,"MAROUN MAUREEN A","KEISER CHELSEY"
"MTH","20160521",11,1320,"D","C",0,15000,"BUN","0",72.19,"FT","Clm 5000b",4,"","Tucked in Front",9,124,5000,10,15.10,20.5,1,"b",10,,"FARRO PATRICIA","ALVARADO R JR"
"MTH","20160521",11,1320,"D","C",0,15000,"BUN","0",72.19,"FT","Clm 5000b",9,"","Mystical Terp",8,124,5000,11,24.85,31.8,1,"b",11,,"BROOME E THOMAS","GONZALES JONATHAN J"
