"MTH","20160530",1,1870,"D","C",0,23000,"BUN","0",103.77,"SY","Clm 35000b",5,"","Wild Zambezi",12,121,35000,1,0,0.7,1,"b",1,,"PLETCHER TODD A","LOPEZ PASCACIO"
"MTH","20160530",1,1870,"D","C",0,23000,"BUN","0",103.77,"SY","Clm 35000b",1,"","Smooth Talkin Tom",12,121,35000,2,3.25,5.9,1,"b",2,,"TAMMARO JOHN J III","FERRER J C"
"MTH","20160530",1,1870,"D","C",0,23000,"BUN","0",103.77,"SY","Clm 35000b",3,"","El Charchas",13,117,35000,3,18.25,5.9,1,"b",3,,"EINHORN SKIP","KEISER CHELSEY"
"MTH","20160530",1,1870,"D","C",0,23000,"BUN","0",103.77,"SY","Clm 35000b",4,"","Oldstone Farmhouse",12,121,35000,4,28.25,11.9,1,"",4,,"DACOSTA JASON","BOCACHICA O"
"MTH","20160530",1,1870,"D","C",0,23000,"BUN","0",103.77,"SY","Clm 35000b",2,"","Moonlight Party",12,124,35000,5,29.00,5.5,1,"",5,,"CONTESSA GARY C","MCCARTHY TREVOR"
"MTH","20160530",1,1870,"D","C",0,23000,"BUN","0",103.77,"SY","Clm 35000b",6,"","I'm a Factum",13,117,35000,6,32.25,8.5,1,"b",6,,"O'CONNELL KATHLEEN","LEBRON VICTOR"
"MTH","20160530",2,1870,"D","C",0,15000,"BUN","0",107.20,"SY","Clm 5000b",5,"e","Paddington Express",11,124,5000,1,0,1.7,1,"",1,,"FRUZZETTI RICHARD J","JUAREZ NIK"
"MTH","20160530",2,1870,"D","C",0,15000,"BUN","0",107.20,"SY","Clm 5000b",7,"","Untamed",9,124,5000,2,0.25,10.8,1,"b",2,,"THOMPSON J WILLARD","FRAGOSO P"
"MTH","20160530",2,1870,"D","C",0,15000,"BUN","0",107.20,"SY","Clm 5000b",8,"e","Panama Hat",8,124,5000,3,2.00,1.7,0,"b",3,,"FRUZZETTI RICHARD J","MANGALEE N"
"MTH","20160530",2,1870,"D","C",0,15000,"BUN","0",107.20,"SY","Clm 5000b",6,"","Truly a Champ",9,124,5000,4,3.50,22.9,1,"b",4,,"FARRO PATRICIA","BOCACHICA O"
"MTH","20160530",2,1870,"D","C",0,15000,"BUN","0",107.20,"SY","Clm 5000b",2,"","Artemus Paperboy",10,124,5000,5,8.00,4.7,1,"b",5,,"BERRIOS MANUEL","GARCIA WILMER A"
"MTH","20160530",2,1870,"D","C",0,15000,"BUN","0",107.20,"SY","Clm 5000b",3,"","Laghubaar",11,124,5000,6,9.00,1.8,1,"b",6,,"HOGAN WILLIAM J","KEISER CHELSEY"
"MTH","20160530",2,1870,"D","C",0,15000,"BUN","0",107.20,"SY","Clm 5000b",4,"","Sky Masterson",9,124,5000,7,9.50,5.9,1,"b",7,,"FARRO PATRICIA","LEBRON VICTOR"
"MTH","20160530",2,1870,"D","C",0,15000,"BUN","0",107.20,"SY","Clm 5000b",1,"","Keltic Fighter",7,114,5000,8,25.50,21.5,1,"b",8,,"ROJAS OSVALDO","KAY WINSTON R"
"MTH","20160530",3,1100,"D","S",0,36000,"BUN","0",57.47,"SY","Md Sp Wt",3,"","Stress Test",12,124,0,1,0,0.7,1,"b",1,,"NAVARRO JORGE","GONZALES JONATHAN J"
"MTH","20160530",3,1100,"D","S",0,36000,"BUN","0",57.47,"SY","Md Sp Wt",5,"","Freemark",13,118,0,2,8.25,2.3,1,"b",2,,"CROOK-DEMASI KATHLEE","FERRER J C"
"MTH","20160530",3,1100,"D","S",0,36000,"BUN","0",57.47,"SY","Md Sp Wt",6,"","Urban Burn",13,118,0,3,13.25,4.3,1,"b",3,,"SACCO GREGORY D","DECARLO C P"
"MTH","20160530",3,1100,"D","S",0,36000,"BUN","0",57.47,"SY","Md Sp Wt",2,"","Shot the Sheriff",13,118,0,4,13.75,21.0,1,"b",4,,"SCOTT JOAN","LEBRON VICTOR"
"MTH","20160530",3,1100,"D","S",0,36000,"BUN","0",57.47,"SY","Md Sp Wt",1,"","Not So Quiet Man",13,118,0,5,17.00,21.4,1,"b",5,,"BENSON LIAM DANIEL","KEISER CHELSEY"
"MTH","20160530",3,1100,"D","S",0,36000,"BUN","0",57.47,"SY","Md Sp Wt",4,"","Crazy Lil Redbull",13,118,0,6,18.00,25.3,1,"",6,,"SWICK DON","COTTO P L JR"
"MTH","20160530",4,1760,"D","C",0,21000,"BUN","0",96.99,"SY","Clm 25000n3l",2,"","Total Joint",12,121,25000,1,0,0.8,1,"b",1,,"SERVIS JASON","JUAREZ NIK"
"MTH","20160530",4,1760,"D","C",0,21000,"BUN","0",96.99,"SY","Clm 25000n3l",6,"","Fake Dreams",10,121,25000,2,7.25,12.8,1,"b",2,,"HUSTON RORY K","FERRER J C"
"MTH","20160530",4,1760,"D","C",0,21000,"BUN","0",96.99,"SY","Clm 25000n3l",4,"","Tapkee",12,121,25000,3,16.50,3.2,1,"",3,,"NESS JAMIE","MCCARTHY TREVOR"
"MTH","20160530",4,1760,"D","C",0,21000,"BUN","0",96.99,"SY","Clm 25000n3l",3,"","This Cat Has Bling",11,121,25000,4,17.00,8.2,1,"b",4,,"CROOK-DEMASI KATHLEE","LOPEZ PASCACIO"
"MTH","20160530",4,1760,"D","C",0,21000,"BUN","0",96.99,"SY","Clm 25000n3l",5,"","Mongolian Chrome",12,120,22500,5,17.05,6.0,1,"",5,,"ORSENO JOSEPH F","GONZALES JONATHAN J"
"MTH","20160530",4,1760,"D","C",0,21000,"BUN","0",96.99,"SY","Clm 25000n3l",1,"","All About Ready",13,115,20000,6,29.55,9.5,1,"b",6,,"DICKEY KEITH","BRAVO J"
"MTH","20160530",5,1320,"D","N",0,22000,"BUM","0",70.44,"SY","OClm 25000",5,"","Sweetrayofsunshine",9,121,0,1,0,0.6,1,"b",1,,"JACOBSON DAVID","LOPEZ PASCACIO"
"MTH","20160530",5,1320,"D","N",0,22000,"BUM","0",70.44,"SY","OClm 25000",1,"","Boheme de Lavi",11,121,0,2,3.00,4.1,1,"",2,,"BATTULA APARNA","FERRER J C"
"MTH","20160530",5,1320,"D","N",0,22000,"BUM","0",70.44,"SY","OClm 25000",2,"","House Money",11,121,0,3,6.50,8.5,1,"b",3,,"O'CONNELL KATHLEEN","MCCARTHY TREVOR"
"MTH","20160530",5,1320,"D","N",0,22000,"BUM","0",70.44,"SY","OClm 25000",6,"","Money Game",11,121,0,4,9.25,3.0,1,"b",4,,"MARROTTA PATRICK","BOCACHICA O"
"MTH","20160530",5,1320,"D","N",0,22000,"BUM","0",70.44,"SY","OClm 25000",4,"","Pinot Grigio",9,121,0,5,10.00,23.3,1,"",5,,"THOMPSON J WILLARD","FRAGOSO P"
"MTH","20160530",5,1320,"D","N",0,22000,"BUM","0",70.44,"SY","OClm 25000",3,"","Sahara Moment",10,121,25000,6,26.75,47.6,1,"",6,,"FOGLIA ANTHONY M","MAYSONETT F"
"MTH","20160530",6,1100,"D","AO",0,40000,"BUM","0",58.71,"SY","OClm 20000n1x",2,"","More Than Rainbows",12,120,0,1,0,2.1,1,"",1,,"MIRANDA LUIS A","LOPEZ PASCACIO"
"MTH","20160530",6,1100,"D","AO",0,40000,"BUM","0",58.71,"SY","OClm 20000n1x",6,"","Wildly Good Lookin",12,120,0,2,0.10,3.3,1,"b",2,,"RYAN DEREK S","LEBRON VICTOR"
"MTH","20160530",6,1100,"D","AO",0,40000,"BUM","0",58.71,"SY","OClm 20000n1x",3,"","Shipwreck Cove",8,120,20000,3,3.10,2.7,1,"",3,,"LERMAN MICHAEL","RAMIREZ JOSEAN G"
"MTH","20160530",6,1100,"D","AO",0,40000,"BUM","0",58.71,"SY","OClm 20000n1x",5,"","Blavastki",12,120,0,4,6.35,4.5,1,"",4,,"RYERSON JAMES T","MCCARTHY TREVOR"
"MTH","20160530",6,1100,"D","AO",0,40000,"BUM","0",58.71,"SY","OClm 20000n1x",4,"","Cynthia's Fury",12,120,0,5,8.35,10.7,1,"b",5,,"HILLS TIMOTHY A","GONZALES JONATHAN J"
"MTH","20160530",6,1100,"D","AO",0,40000,"BUM","0",58.71,"SY","OClm 20000n1x",1,"","Isi Antonia",12,120,0,6,9.10,10.6,1,"",6,,"ROJAS OSVALDO","BOCACHICA O"
"MTH","20160530",6,1100,"D","AO",0,40000,"BUM","0",58.71,"SY","OClm 20000n1x",7,"","True Blue Ellie",12,120,20000,7,13.85,25.4,1,"b",7,,"NUNN DOUGLAS","GARCIA WILMER A"
"MTH","20160530",7,1830,"D","A",0,50000,"BON","0",101.91,"SY","Alw 50000",5,"","Tiz Long Gone",13,117,0,1,0,6.0,1,"",1,,"RICE LINDA","MCCARTHY TREVOR"
"MTH","20160530",7,1830,"D","A",0,50000,"BON","0",101.91,"SY","Alw 50000",3,"","Uncle Vinny",13,117,0,2,4.00,1.9,1,"b",2,,"PLETCHER TODD A","BRAVO J"
"MTH","20160530",7,1830,"D","A",0,50000,"BON","0",101.91,"SY","Alw 50000",6,"","Peppi the Hunter",13,117,0,3,4.75,7.8,1,"b",3,,"MINIERI JOSEPH","COTTO P L JR"
"MTH","20160530",7,1830,"D","A",0,50000,"BON","0",101.91,"SY","Alw 50000",1,"","El Charro",13,117,0,4,6.25,2.0,1,"",4,,"JACOBSON DAVID","DECARLO C P"
"MTH","20160530",7,1830,"D","A",0,50000,"BON","0",101.91,"SY","Alw 50000",4,"","Gone Local",13,117,0,5,14.50,10.8,1,"b",5,,"O'CONNELL KATHLEEN","LOPEZ PASCACIO"
"MTH","20160530",7,1830,"D","A",0,50000,"BON","0",101.91,"SY","Alw 50000",2,"","Chovanes",13,117,0,6,35.00,4.0,1,"",6,,"NAVARRO JORGE","GONZALES JONATHAN J"
"MTH","20160530",8,1320,"D","N",0,60000,"BUM","1",70.91,"SY","OpenMindHB60k",4,"","She's Hot Wired",11,120,0,1,0,5.6,1,"",1,,"SEREY MARIO JR","MCCARTHY TREVOR"
"MTH","20160530",8,1320,"D","N",0,60000,"BUM","1",70.91,"SY","OpenMindHB60k",6,"","Bustin Out",12,121,0,2,0.05,3.3,1,"",2,,"SPINA CHARLES","FERRER J C"
"MTH","20160530",8,1320,"D","N",0,60000,"BUM","1",70.91,"SY","OpenMindHB60k",1,"","Love Came to Town",12,123,0,3,0.30,2.7,1,"",3,,"SLEETER KEVIN F","SANCHEZ MYCHEL J"
"MTH","20160530",8,1320,"D","N",0,60000,"BUM","1",70.91,"SY","OpenMindHB60k",3,"","Amblin Easy",10,119,0,4,2.55,26.6,1,"b",4,,"REID ROBERT E JR","BOCACHICA O"
"MTH","20160530",8,1320,"D","N",0,60000,"BUM","1",70.91,"SY","OpenMindHB60k",2,"","More Than a Party",11,125,0,5,5.55,0.9,1,"",5,,"BROOME E THOMAS","LOPEZ PASCACIO"
"MTH","20160530",8,1320,"D","N",0,60000,"BUM","1",70.91,"SY","OpenMindHB60k",5,"","Little Stitch",6,115,0,6,21.05,44.0,0,"",6,,"JENNINGS JOSEPH","JUAREZ NIK"
"MTH","20160530",9,1760,"D","S",0,36000,"BUM","0",100.12,"SY","Md Sp Wt",5,"","Liana Star",13,117,0,1,0,3.3,1,"b",1,,"RYERSON JAMES T","MCCARTHY TREVOR"
"MTH","20160530",9,1760,"D","S",0,36000,"BUM","0",100.12,"SY","Md Sp Wt",6,"","Preppy",13,117,0,2,7.25,2.8,1,"",2,,"PLETCHER TODD A","BRAVO J"
"MTH","20160530",9,1760,"D","S",0,36000,"BUM","0",100.12,"SY","Md Sp Wt",1,"","La Peregrina",13,117,0,3,10.25,1.3,1,"",3,,"PLETCHER TODD A","LOPEZ PASCACIO"
"MTH","20160530",9,1760,"D","S",0,36000,"BUM","0",100.12,"SY","Md Sp Wt",3,"","I'm a Lucky Girl",12,124,0,4,10.30,9.4,1,"b",4,,"HILLS TIMOTHY A","GONZALES JONATHAN J"
"MTH","20160530",9,1760,"D","S",0,36000,"BUM","0",100.12,"SY","Md Sp Wt",4,"","Monique's Candy",13,117,0,5,12.55,8.5,1,"b",5,,"MARGOTTA ANTHONY JR","LEBRON VICTOR"
"MTH","20160530",9,1760,"D","S",0,36000,"BUM","0",100.12,"SY","Md Sp Wt",2,"","Tizsomthingspecial",13,117,0,6,24.55,9.2,1,"",6,,"RICE LINDA","BOCACHICA O"
