"MTH","20160528",1,1760,"D","M",0,13000,"BUM","0",102.86,"FT","Md 12500",2,"","Royal Cashmere",12,124,12500,1,0,2.9,1,"",1,,"THOMPSON GLENN R","GARCIA WILMER A"
"MTH","20160528",1,1760,"D","M",0,13000,"BUM","0",102.86,"FT","Md 12500",3,"","Ruthless T",12,124,12500,2,0.50,5.9,1,"b",2,,"THOMPSON J WILLARD","FRAGOSO P"
"MTH","20160528",1,1760,"D","M",0,13000,"BUM","0",102.86,"FT","Md 12500",5,"","Brooklyn Road",9,122,10500,3,8.50,5.7,1,"",3,,"CASH RUSSELL J","KEISER CHELSEY"
"MTH","20160528",1,1760,"D","M",0,13000,"BUM","0",102.86,"FT","Md 12500",1,"","U. S. Point",13,118,12500,4,13.75,2.1,1,"b",4,,"WILSON TONY","USKE S"
"MTH","20160528",1,1760,"D","M",0,13000,"BUM","0",102.86,"FT","Md 12500",4,"","Urban Sombrero",13,116,10500,5,46.50,1.9,1,"",5,,"TAMMARO JOHN J III","FERRER J C"
"MTH","20160528",2,1760,"T","M",0,13000,"BUN","0",95.21,"FM","Md 20000",2,"","Money Illusion",13,118,20000,1,0,0.6,1,"b",1,,"BROWN CHAD C","JUAREZ NIK"
"MTH","20160528",2,1760,"T","M",0,13000,"BUN","0",95.21,"FM","Md 20000",6,"","Par",13,116,18000,2,0.10,8.9,1,"b",2,,"PLETCHER TODD A","BRAVO J"
"MTH","20160528",2,1760,"T","M",0,13000,"BUN","0",95.21,"FM","Md 20000",4,"","Over the Limit",12,124,20000,3,2.10,3.1,1,"b",3,,"NAVARRO JORGE","GONZALES JONATHAN J"
"MTH","20160528",2,1760,"T","M",0,13000,"BUN","0",95.21,"FM","Md 20000",8,"","Charlie Has Heart",12,124,20000,4,4.60,16.4,1,"",4,,"PIMENTAL JOHN I","MANGALEE N"
"MTH","20160528",2,1760,"T","M",0,13000,"BUN","0",95.21,"FM","Md 20000",5,"","Fivekindsofcrazy",13,118,20000,5,8.60,9.0,1,"",5,,"MARGOTTA ANTHONY JR","FERRER J C"
"MTH","20160528",2,1760,"T","M",0,13000,"BUN","0",95.21,"FM","Md 20000",3,"","Phil'sfirstfactum",13,118,20000,6,8.85,19.1,1,"b",6,,"O'CONNELL KATHLEEN","LEBRON VICTOR"
"MTH","20160528",2,1760,"T","M",0,13000,"BUN","0",95.21,"FM","Md 20000",7,"","Jordy",13,116,18000,7,13.10,52.5,1,"b",7,,"DIPRIMA GREGORY","GARCIA WILMER A"
"MTH","20160528",2,1760,"T","M",0,13000,"BUN","0",95.21,"FM","Md 20000",9,"","Changing Tactics",13,118,20000,8,24.10,53.7,0,"b",8,,"RYCROFT CARLA","FRAGOSO P"
"MTH","20160528",2,1760,"T","M",0,13000,"BUN","0",95.21,"FM","Md 20000",1,"","Painted Desert",13,118,20000,9,32.60,73.6,1,"b",9,,"DONATO ROBERT A","BOCACHICA O"
"MTH","20160528",3,1830,"D","AO",0,40000,"BUM","0",102.18,"FT","OClm 20000n1x",1,"","Red River Heidi",12,120,20000,1,0,3.7,1,"",1,,"DACOSTA JASON","FERRER J C"
"MTH","20160528",3,1830,"D","AO",0,40000,"BUM","0",102.18,"FT","OClm 20000n1x",2,"","Firsthand Report",13,114,0,2,12.50,1.3,1,"",2,,"PLETCHER TODD A","DECARLO C P"
"MTH","20160528",3,1830,"D","AO",0,40000,"BUM","0",102.18,"FT","OClm 20000n1x",5,"","Mo' Green",13,115,0,3,12.55,3.5,1,"",3,,"ORSENO JOSEPH F","BRAVO J"
"MTH","20160528",3,1830,"D","AO",0,40000,"BUM","0",102.18,"FT","OClm 20000n1x",3,"","Bold Quality",13,114,0,4,17.05,2.6,1,"",4,,"BREEN KELLY J","JUAREZ NIK"
"MTH","20160528",3,1830,"D","AO",0,40000,"BUM","0",102.18,"FT","OClm 20000n1x",4,"","Lucky Bella",12,120,0,5,22.30,12.9,1,"",5,,"BROOME E THOMAS","COTTO P L JR"
"MTH","20160528",4,1760,"T","M",0,13000,"BUN","0",95.18,"FM","Md 20000",5,"","Spanish Armada",12,122,18000,1,0,2.2,1,"b",1,,"PLESA EDWARD JR","LOPEZ PASCACIO"
"MTH","20160528",4,1760,"T","M",0,13000,"BUN","0",95.18,"FM","Md 20000",10,"","Girine",13,118,20000,2,4.25,51.4,1,"",2,,"THOMPSON J WILLARD","GARCIA WILMER A"
"MTH","20160528",4,1760,"T","M",0,13000,"BUN","0",95.18,"FM","Md 20000",7,"","Grandissimo",13,118,20000,4,4.85,9.8,1,"",3,,"RYAN DEREK S","LEBRON VICTOR"
"MTH","20160528",4,1760,"T","M",0,13000,"BUN","0",95.18,"FM","Md 20000",1,"","Dothraki Warrior",11,124,20000,5,6.10,2.8,1,"",4,,"HILLS TIMOTHY A","JUAREZ NIK"
"MTH","20160528",4,1760,"T","M",0,13000,"BUN","0",95.18,"FM","Md 20000",8,"","Shoo Daddy",12,124,20000,3,4.75,3.6,1,"b",5,,"WILSON TONY","COTTO P L JR"
"MTH","20160528",4,1760,"T","M",0,13000,"BUN","0",95.18,"FM","Md 20000",2,"","Squashville Road",13,117,18000,6,10.60,29.3,1,"b",6,,"LAWRENCE JAMES LEE","BOCACHICA O"
"MTH","20160528",4,1760,"T","M",0,13000,"BUN","0",95.18,"FM","Md 20000",6,"","Three Cheers",13,116,18000,7,13.35,31.6,1,"b",7,,"DINI MIKE","FERRER J C"
"MTH","20160528",4,1760,"T","M",0,13000,"BUN","0",95.18,"FM","Md 20000",3,"","Captainly",13,118,20000,8,15.35,3.5,1,"",8,,"GOLDBERG ALAN E","ALVARADO R JR"
"MTH","20160528",4,1760,"T","M",0,13000,"BUN","0",95.18,"FM","Md 20000",9,"","American Dynamic",12,122,18000,9,29.60,105.1,1,"b",9,,"MINIERI JOSEPH","KEISER CHELSEY"
"MTH","20160528",4,1760,"T","M",0,13000,"BUN","0",95.18,"FM","Md 20000",4,"","It's Perfect Too",12,124,20000,10,41.35,56.2,1,"",10,,"RYERSON JAMES T","FRAGOSO P"
"MTH","20160528",5,1210,"D","C",0,15000,"BUN","0",65.69,"FT","Clm 5000b",4,"","Trouble With Girls",11,121,5000,1,0,2.3,1,"b",1,,"KOPAJ PAUL","FRAGOSO P"
"MTH","20160528",5,1210,"D","C",0,15000,"BUN","0",65.69,"FT","Clm 5000b",6,"","Rasta Friend",9,121,5000,2,1.75,2.3,1,"",2,,"WARD DENNIS","ARAGON V A"
"MTH","20160528",5,1210,"D","C",0,15000,"BUN","0",65.69,"FT","Clm 5000b",2,"e","Conquest Outlaw",11,121,5000,3,6.25,2.5,1,"b",3,,"PIMENTAL JOHN I","KEISER CHELSEY"
"MTH","20160528",5,1210,"D","C",0,15000,"BUN","0",65.69,"FT","Clm 5000b",1,"","Just Ace",11,121,5000,4,7.50,3.2,1,"b",4,,"SACCO GREGORY D","JUAREZ NIK"
"MTH","20160528",5,1210,"D","C",0,15000,"BUN","0",65.69,"FT","Clm 5000b",7,"e","Mybrotherjohnnya",10,121,5000,5,7.60,2.5,1,"b",5,,"PIMENTAL JOHN I","MANGALEE N"
"MTH","20160528",5,1210,"D","C",0,15000,"BUN","0",65.69,"FT","Clm 5000b",3,"e","Exclusive Sarah",9,110,5000,6,7.85,9.6,1,"",6,,"SALEEM GORDON","KAY WINSTON R"
"MTH","20160528",5,1210,"D","C",0,15000,"BUN","0",65.69,"FT","Clm 5000b",5,"e","Bebes Passion",10,118,5000,7,18.10,9.6,1,"b",7,,"SALEEM GORDON","RIVERA L JR"
"MTH","20160528",6,1760,"T","AO",0,42000,"BUN","0",93.79,"FM","OClm 50000b",2,"","Cement Clement",11,120,0,1,0,2.4,1,"b",1,,"WILSON TONY","FERRER J C"
"MTH","20160528",6,1760,"T","AO",0,42000,"BUN","0",93.79,"FM","OClm 50000b",3,"","Simon Bar Sinister",11,120,0,2,0.10,3.8,1,"b",2,,"MAZZA JOHN F","LOPEZ PASCACIO"
"MTH","20160528",6,1760,"T","AO",0,42000,"BUN","0",93.79,"FM","OClm 50000b",5,"","Souperfast",11,120,0,3,0.85,6.7,1,"b",3,,"TROMBETTA MICHAEL J","GALLARDO ANTONIO A"
"MTH","20160528",6,1760,"T","AO",0,42000,"BUN","0",93.79,"FM","OClm 50000b",1,"","Chamois",10,120,0,4,1.60,0.9,1,"",4,,"CLEMENT CHRISTOPHE","BRAVO J"
"MTH","20160528",6,1760,"T","AO",0,42000,"BUN","0",93.79,"FM","OClm 50000b",4,"","Secretive",10,120,0,5,18.35,16.0,1,"b",5,,"SACCO GREGORY D","GONZALES JONATHAN J"
"MTH","20160528",7,1830,"D","S",0,36000,"BUN","0",103.06,"FT","Md Sp Wt",3,"","Conviction",13,117,0,1,0,1.5,1,"b",1,,"PLETCHER TODD A","BRAVO J"
"MTH","20160528",7,1830,"D","S",0,36000,"BUN","0",103.06,"FT","Md Sp Wt",6,"","British Bulldog",13,117,0,2,4.75,27.2,1,"",2,,"FRANGELLA JAMES JR","GARCIA WILMER A"
"MTH","20160528",7,1830,"D","S",0,36000,"BUN","0",103.06,"FT","Md Sp Wt",2,"","Vicious",12,124,0,3,14.75,20.5,1,"b",3,,"SIMS MONTI N","FERRER J C"
"MTH","20160528",7,1830,"D","S",0,36000,"BUN","0",103.06,"FT","Md Sp Wt",4,"","Fetisov",13,117,0,4,19.25,2.1,1,"",4,,"PLETCHER TODD A","LOPEZ PASCACIO"
"MTH","20160528",7,1830,"D","S",0,36000,"BUN","0",103.06,"FT","Md Sp Wt",1,"","Buon Gusto",13,117,0,5,20.25,4.2,1,"b",5,,"BREEN KELLY J","JUAREZ NIK"
"MTH","20160528",7,1830,"D","S",0,36000,"BUN","0",103.06,"FT","Md Sp Wt",5,"","Prognostication",13,117,0,6,21.75,3.4,1,"",6,,"BROWN CHAD C","LEBRON VICTOR"
"MTH","20160528",8,1870,"T","AO",0,41000,"BUM","0",101.19,"FM","OClm 30000n2x",6,"","Sea Coast",11,120,0,1,0,3.2,1,"",1,,"CLEMENT CHRISTOPHE","BRAVO J"
"MTH","20160528",8,1870,"T","AO",0,41000,"BUM","0",101.19,"FM","OClm 30000n2x",4,"","Al Khazaaliya",12,120,0,2,1.50,1.1,1,"",2,,"PLETCHER TODD A","LOPEZ PASCACIO"
"MTH","20160528",8,1870,"T","AO",0,41000,"BUM","0",101.19,"FM","OClm 30000n2x",7,"","Indian Starlight",9,120,0,3,3.75,6.8,1,"b",3,,"CIBELLI JANE","JUAREZ NIK"
"MTH","20160528",8,1870,"T","AO",0,41000,"BUM","0",101.19,"FM","OClm 30000n2x",3,"","Resilient One",12,120,0,4,4.00,14.2,1,"",4,,"PLETCHER TODD A","DECARLO C P"
"MTH","20160528",8,1870,"T","AO",0,41000,"BUM","0",101.19,"FM","OClm 30000n2x",2,"","Silverville",11,120,0,5,4.75,8.1,1,"",5,,"WOOLLEY TIM","GALLARDO ANTONIO A"
"MTH","20160528",8,1870,"T","AO",0,41000,"BUM","0",101.19,"FM","OClm 30000n2x",1,"","Be Nice Or Leave",11,120,0,6,7.50,4.3,1,"",6,,"BENNETT GERALD S","LEBRON VICTOR"
"MTH","20160528",8,1870,"T","AO",0,41000,"BUM","0",101.19,"FM","OClm 30000n2x",5,"","Bay Dawn",11,120,30000,7,14.75,57.4,1,"b",7,,"CALVO ROBERTO","FRAGOSO P"
"MTH","20160528",9,1320,"D","N",0,60000,"BUN","1",69.28,"FT","JJReillyHB60k",4,"","Chublicious",11,120,0,1,0,3.0,1,"",1,,"NAVARRO JORGE","GALLARDO ANTONIO A"
"MTH","20160528",9,1320,"D","N",0,60000,"BUN","1",69.28,"FT","JJReillyHB60k",3,"","Green Gratto",10,125,0,2,1.50,0.9,1,"b",2,,"GRANT GASTON","DECARLO C P"
"MTH","20160528",9,1320,"D","N",0,60000,"BUN","1",69.28,"FT","JJReillyHB60k",2,"","Fuzzy Muzzle",9,119,0,3,10.25,5.4,1,"b",3,,"SERVIS JASON","BRAVO J"
"MTH","20160528",9,1320,"D","N",0,60000,"BUN","1",69.28,"FT","JJReillyHB60k",6,"","Visionary Ruler",10,116,0,4,13.00,5.0,1,"",4,,"NAVARRO JORGE","LOPEZ PASCACIO"
"MTH","20160528",9,1320,"D","N",0,60000,"BUN","1",69.28,"FT","JJReillyHB60k",1,"","Sierra Ancha",9,115,0,5,15.50,61.0,1,"b",5,,"BARNEY EDWARD H","USKE S"
"MTH","20160528",9,1320,"D","N",0,60000,"BUN","1",69.28,"FT","JJReillyHB60k",5,"","Posse Dreamin",12,119,0,6,15.55,9.5,1,"",6,,"BROOME E THOMAS","GONZALES JONATHAN J"
"MTH","20160528",10,1320,"D","M",0,13000,"BUN","0",72.46,"FT","Md 12500",3,"","Cajun Colonel",13,118,12500,1,0,8.5,1,"b",1,,"DINI MIKE","RIVERA L JR"
"MTH","20160528",10,1320,"D","M",0,13000,"BUN","0",72.46,"FT","Md 12500",4,"","Pico",13,118,12500,2,0.05,0.3,1,"",2,,"THOMPSON J WILLARD","LOPEZ PASCACIO"
"MTH","20160528",10,1320,"D","M",0,13000,"BUN","0",72.46,"FT","Md 12500",5,"","Powered by Sun",10,122,10500,3,6.55,31.2,1,"b",3,,"BERRIOS MANUEL","USKE S"
"MTH","20160528",10,1320,"D","M",0,13000,"BUN","0",72.46,"FT","Md 12500",7,"","Military Citizen",13,118,12500,4,7.80,51.7,1,"",4,,"HELD DIETER K","MANGALEE N"
"MTH","20160528",10,1320,"D","M",0,13000,"BUN","0",72.46,"FT","Md 12500",8,"","Pow Wow Charlie",13,118,12500,5,17.80,8.4,1,"b",5,,"HELMETAG ROBERT W","WORRIE ANDRE SHIVNARINE"
"MTH","20160528",10,1320,"D","M",0,13000,"BUN","0",72.46,"FT","Md 12500",2,"","Divine Glory",12,124,12500,6,18.05,28.8,1,"b",6,,"FOGLIA ANTHONY M","KEISER CHELSEY"
"MTH","20160528",10,1320,"D","M",0,13000,"BUN","0",72.46,"FT","Md 12500",1,"","Made Off",12,124,12500,7,18.30,9.5,1,"b",7,,"HUSTON RORY K","FRAGOSO P"
"MTH","20160528",10,1320,"D","M",0,13000,"BUN","0",72.46,"FT","Md 12500",6,"","Next Cowboy Up",13,118,12500,8,24.80,19.1,1,"b",8,,"KELLY TIMOTHY J","MAYSONETT F"
