"PRX","20160502",1,1830,"D","N",0,18000,"CUN","0",103.82,"MY","Clm 5000n1y",7,"","Indigo Island",10,124,5000,1,0,19.7,1,"b",1,,"BROWN HOWARD R JR","PENNINGTON F"
"PRX","20160502",1,1830,"D","N",0,18000,"CUN","0",103.82,"MY","Clm 5000n1y",5,"","Wils Reward",8,124,5000,2,0.75,5.6,1,"b",2,,"RYERSON JAMES T","MONTANEZ ROSARIO"
"PRX","20160502",1,1830,"D","N",0,18000,"CUN","0",103.82,"MY","Clm 5000n1y",1,"","Forgotten Knot",8,124,5000,3,5.75,1.4,1,"b",3,,"HOLLAHAN HEATHER","MARTINEZ HERIBERT NAHERD"
"PRX","20160502",1,1830,"D","N",0,18000,"CUN","0",103.82,"MY","Clm 5000n1y",4,"","Irish Smarty",11,124,5000,4,13.50,2.7,1,"b",4,,"FARRO PATRICIA","HERNANDEZ ORTEGA PIERRE"
"PRX","20160502",1,1830,"D","N",0,18000,"CUN","0",103.82,"MY","Clm 5000n1y",6,"","Rope a Dope",11,124,5000,5,15.75,9.4,1,"b",5,,"ST LEWIS URIAH","CASTILLO DAVID"
"PRX","20160502",1,1830,"D","N",0,18000,"CUN","0",103.82,"MY","Clm 5000n1y",2,"","Pin Number",8,119,5000,6,16.25,10.0,1,"b",6,,"WHITE DONALD R","FELIX JAVIER M JR"
"PRX","20160502",1,1830,"D","N",0,18000,"CUN","0",103.82,"MY","Clm 5000n1y",3,"","Andysun",8,124,0,7,23.25,5.4,1,"b",7,,"MOORE MICHAEL M","RAMIREZ JOSEAN G"
"PRX","20160502",2,1830,"D","N",0,18000,"CUN","0",103.57,"MY","Clm 5000n1y",3,"","Irsaal",10,124,5000,1,0,0.8,1,"b",1,,"MONTOYA MARYA","LOPEZ C C"
"PRX","20160502",2,1830,"D","N",0,18000,"CUN","0",103.57,"MY","Clm 5000n1y",1,"","Oscarmystic",11,124,5000,2,5.00,8.4,1,"b",2,,"POLLARA FRANK L","VILLANUEVA LUIS GABRIEL"
"PRX","20160502",2,1830,"D","N",0,18000,"CUN","0",103.57,"MY","Clm 5000n1y",4,"","Lubango",7,124,5000,3,9.75,3.0,1,"",3,,"FARRO PATRICIA","ESQUIVEL EMMANUEL"
"PRX","20160502",2,1830,"D","N",0,18000,"CUN","0",103.57,"MY","Clm 5000n1y",2,"","Polished Degree",11,124,5000,4,14.50,6.7,1,"b",4,,"GUERRERO J GUADALUPE","MARTINEZ HERIBERT NAHERD"
"PRX","20160502",2,1830,"D","N",0,18000,"CUN","0",103.57,"MY","Clm 5000n1y",6,"","Facundo",10,124,5000,5,18.50,66.9,1,"b",5,,"NICHOLSON JUNIOR W","CASTILLO DAVID"
"PRX","20160502",2,1830,"D","N",0,18000,"CUN","0",103.57,"MY","Clm 5000n1y",5,"","Truly a Champ",9,124,5000,6,19.75,32.3,1,"b",6,,"FARRO PATRICIA","RIVERA EDWIN"
"PRX","20160502",2,1830,"D","N",0,18000,"CUN","0",103.57,"MY","Clm 5000n1y",7,"","Varborough",9,124,5000,7,23.75,5.7,1,"b",7,,"BROWN HOWARD R JR","PENNINGTON F"
"PRX","20160502",3,1320,"D","C",0,30000,"CUN","0",70.37,"MY","Clm 16000n1y",2,"","Park Avenue Appeal",10,117,16000,1,0,2.5,1,"",1,,"GUERRERO J GUADALUPE","OCASIO LUIS M"
"PRX","20160502",3,1320,"D","C",0,30000,"CUN","0",70.37,"MY","Clm 16000n1y",4,"","Good Feng Shui",8,124,16000,2,3.00,1.4,1,"",2,,"FARRO PATRICIA","ESQUIVEL EMMANUEL"
"PRX","20160502",3,1320,"D","C",0,30000,"CUN","0",70.37,"MY","Clm 16000n1y",1,"","Hard to Name",10,124,16000,3,3.50,13.6,1,"",3,,"ARISTONE PHILIP T","CASTILLO A"
"PRX","20160502",3,1320,"D","C",0,30000,"CUN","0",70.37,"MY","Clm 16000n1y",6,"","El Oh El",10,117,16000,4,9.50,12.7,1,"b",4,,"LAKE SCOTT A","PEREZ IRVIN O"
"PRX","20160502",3,1320,"D","C",0,30000,"CUN","0",70.37,"MY","Clm 16000n1y",5,"","Don't Be Mad",10,124,16000,5,9.55,3.7,1,"b",5,,"BROWN HOWARD R JR","PENNINGTON F"
"PRX","20160502",3,1320,"D","C",0,30000,"CUN","0",70.37,"MY","Clm 16000n1y",3,"","Sandcat",11,124,16000,6,11.05,5.5,1,"b",6,,"PINO MICHAEL V","SILVERA RUBEN"
"PRX","20160502",4,1760,"D","C",0,30000,"CUM","0",100.40,"MY","Clm 16000n1y",7,"","Lady Liana",11,124,16000,1,0,1.5,1,"b",1,,"MANN FARREL","SANCHEZ MYCHEL J"
"PRX","20160502",4,1760,"D","C",0,30000,"CUM","0",100.40,"MY","Clm 16000n1y",2,"","M'Lady Penny",11,117,16000,2,1.25,6.3,1,"b",2,,"BOUCHARD LESLYE","GONZALEZ SILVESTRE"
"PRX","20160502",4,1760,"D","C",0,30000,"CUM","0",100.40,"MY","Clm 16000n1y",3,"","Wyandot",12,124,16000,3,2.25,5.0,1,"b",3,,"WILHELM JENNIE","AROSEMENA JUAN CARLOS"
"PRX","20160502",4,1760,"D","C",0,30000,"CUM","0",100.40,"MY","Clm 16000n1y",1,"","Wild Pantera",9,124,16000,4,4.50,7.2,1,"b",4,,"POLACHEK JANET","MARTINEZ HERIBERT NAHERD"
"PRX","20160502",4,1760,"D","C",0,30000,"CUM","0",100.40,"MY","Clm 16000n1y",5,"","Miss Motivation",11,124,16000,5,13.50,35.5,1,"b",5,,"ST LEWIS URIAH","FLORES J L"
"PRX","20160502",4,1760,"D","C",0,30000,"CUM","0",100.40,"MY","Clm 16000n1y",6,"","Bubz Foo Foo",10,124,16000,6,18.00,3.2,1,"",6,,"DESANCTIS JACLYN","NGUYEN JASON"
"PRX","20160502",4,1760,"D","C",0,30000,"CUM","0",100.40,"MY","Clm 16000n1y",4,"","Big Gally's Answer",11,124,16000,7,18.50,6.4,1,"",7,,"NICHOLSON JUNIOR W","BOWMAN ADAM"
"PRX","20160502",5,1320,"D","R",0,42000,"BUN","0",70.49,"MY","Alw 25000s",3,"","Runs for Luck",11,124,0,1,0,1.6,1,"b",1,,"FARRO PATRICIA","ESQUIVEL EMMANUEL"
"PRX","20160502",5,1320,"D","R",0,42000,"BUN","0",70.49,"MY","Alw 25000s",4,"","Aiken Prep",11,121,0,2,1.75,9.5,1,"b",2,,"MOORE MICHAEL M","NAVARRO JOSHUA"
"PRX","20160502",5,1320,"D","R",0,42000,"BUN","0",70.49,"MY","Alw 25000s",5,"","Baby Cat",11,121,0,3,1.85,13.4,1,"b",3,,"LIMA ROLANDO J","VILLANUEVA LUIS GABRIEL"
"PRX","20160502",5,1320,"D","R",0,42000,"BUN","0",70.49,"MY","Alw 25000s",2,"","Resourceful",11,124,0,4,3.35,0.9,1,"",4,,"DOWNING WILLIAM","PENNINGTON F"
"PRX","20160502",5,1320,"D","R",0,42000,"BUN","0",70.49,"MY","Alw 25000s",1,"","Ask Chuck",12,124,0,5,7.10,5.1,1,"b",5,,"MOSCO ROBERT","REMEDIO M"
"PRX","20160502",6,1760,"D","C",0,18000,"CUM","0",99.89,"MY","Clm 5000n1y",6,"","With Sprinkles",8,124,5000,1,0,22.0,1,"",1,,"PESSANHA NEY","FLORES J L"
"PRX","20160502",6,1760,"D","C",0,18000,"CUM","0",99.89,"MY","Clm 5000n1y",1,"e","Almost Grecian",7,124,5000,2,8.00,0.8,1,"b",2,,"FARRO PATRICIA","ACOSTA J D"
"PRX","20160502",6,1760,"D","C",0,18000,"CUM","0",99.89,"MY","Clm 5000n1y",2,"e","Supah Jalene",7,124,5000,2,8.00,0.8,1,"",2,,"FARRO PATRICIA","ESQUIVEL EMMANUEL"
"PRX","20160502",6,1760,"D","C",0,18000,"CUM","0",99.89,"MY","Clm 5000n1y",3,"","Miss Dayna Lee",9,124,5000,4,11.75,2.6,1,"",4,,"ABRAMS RONALD","VAZ E"
"PRX","20160502",6,1760,"D","C",0,18000,"CUM","0",99.89,"MY","Clm 5000n1y",4,"","Empress Caro",11,124,5000,5,17.75,9.6,1,"b",5,,"DAY DIANE","SANCHEZ MYCHEL J"
"PRX","20160502",6,1760,"D","C",0,18000,"CUM","0",99.89,"MY","Clm 5000n1y",5,"","Lucy's Finale",7,124,5000,6,18.75,15.7,1,"b",6,,"WOODHOUSE MARTIN","FLORES L"
"PRX","20160502",6,1760,"D","C",0,18000,"CUM","0",99.89,"MY","Clm 5000n1y",8,"","Chance Encounter",9,117,5000,7,22.25,4.6,0,"",7,,"VELAZQUEZ DANIEL","DAVIS KATIE"
"PRX","20160502",6,1760,"D","C",0,18000,"CUM","0",99.89,"MY","Clm 5000n1y",7,"","Make Me a Prophet",10,114,5000,8,23.50,35.7,1,"",8,,"ST LEWIS URIAH","RIVERA LUIS D"
"PRX","20160502",7,1210,"D","A",0,51000,"BUN","0",64.56,"MY","Alw 51000n2l",5,"","Poised for Action",13,116,0,1,0,1.0,1,"b",1,,"SERVIS JOHN C","PENNINGTON F"
"PRX","20160502",7,1210,"D","A",0,51000,"BUN","0",64.56,"MY","Alw 51000n2l",1,"","Starbound",12,121,0,2,2.25,5.1,1,"",2,,"FARRO PATRICIA","HERNANDEZ ORTEGA PIERRE"
"PRX","20160502",7,1210,"D","A",0,51000,"BUN","0",64.56,"MY","Alw 51000n2l",2,"","Tipyourwaiterwell",13,114,0,3,3.25,13.2,1,"b",3,,"PEARCE PENNY","FELIX JAVIER M JR"
"PRX","20160502",7,1210,"D","A",0,51000,"BUN","0",64.56,"MY","Alw 51000n2l",4,"","Don Lupe",12,121,0,4,11.25,3.2,1,"",4,,"PRECIADO GUADALUPE","MONTANEZ ROSARIO"
"PRX","20160502",7,1210,"D","A",0,51000,"BUN","0",64.56,"MY","Alw 51000n2l",3,"","H R Express",13,117,0,5,12.00,2.8,1,"b",5,,"LINDER LOUIS JR","RIVERA EDWIN"
"PRX","20160502",8,1830,"D","M",0,18000,"BUM","0",106.47,"MY","Md 10000",1,"","Fooled by Magic",13,119,10000,1,0,0.6,1,"b",1,,"ALLARD EDWARD T","PENNINGTON F"
"PRX","20160502",8,1830,"D","M",0,18000,"BUM","0",106.47,"MY","Md 10000",2,"","Too Much Desert",13,119,10000,2,7.75,9.6,1,"b",2,,"ARISTONE PHILIP T","CASTILLO A"
"PRX","20160502",8,1830,"D","M",0,18000,"BUM","0",106.47,"MY","Md 10000",4,"","Another Secret",12,124,10000,3,17.00,7.8,1,"b",3,,"GLORIOSO RONALD S","FLORES J L"
"PRX","20160502",8,1830,"D","M",0,18000,"BUM","0",106.47,"MY","Md 10000",6,"","Maximus Marcus",12,114,10000,4,20.00,4.6,1,"b",4,,"VAZQUEZ JUAN CARLOS","RIVERA LUIS D"
"PRX","20160502",8,1830,"D","M",0,18000,"BUM","0",106.47,"MY","Md 10000",7,"","Minister's Deputy",13,112,10000,5,30.00,4.9,1,"b",5,,"COLETTI EDWARD J","PEREZ IRVIN O"
"PRX","20160502",8,1830,"D","M",0,18000,"BUM","0",106.47,"MY","Md 10000",3,"","A Little Extra",13,119,10000,6,39.00,48.8,1,"b",6,,"NICHOLSON JUNIOR W","BOWMAN ADAM"
"PRX","20160502",8,1830,"D","M",0,18000,"BUM","0",106.47,"MY","Md 10000",5,"","Blanchfleur",13,112,10000,7,39.75,68.8,1,"b",7,,"ST LEWIS URIAH","GONZALEZ SILVESTRE"
