"PRX","20160430",1,1830,"D","N",0,20000,"BUM","0",106.45,"FT","Clm 7500n2l",2,"","Make Mo Money",11,114,7500,1,0,1.4,1,"b",1,,"HEDUS WILLIAM C","PEREZ IRVIN O"
"PRX","20160430",1,1830,"D","N",0,20000,"BUM","0",106.45,"FT","Clm 7500n2l",4,"","Flying Discreet",12,121,7500,2,0.25,2.2,1,"b",2,,"LANDICINI CHRIS JR","PENNINGTON F"
"PRX","20160430",1,1830,"D","N",0,20000,"BUM","0",106.45,"FT","Clm 7500n2l",5,"","Orange'n Black",12,121,7500,3,10.00,20.7,1,"b",3,,"JENKINS SUZANNE H","FLORES J L"
"PRX","20160430",1,1830,"D","N",0,20000,"BUM","0",106.45,"FT","Clm 7500n2l",1,"","All D' Night",12,121,0,4,10.50,2.4,1,"",4,,"SNYDER FLOYD W","SANCHEZ MYCHEL J"
"PRX","20160430",1,1830,"D","N",0,20000,"BUM","0",106.45,"FT","Clm 7500n2l",3,"","Ms. Giggles",13,119,7500,5,12.00,8.2,1,"b",5,,"HEDUS WILLIAM C","CASTILLO DAVID"
"PRX","20160430",1,1830,"D","N",0,20000,"BUM","0",106.45,"FT","Clm 7500n2l",6,"","Border",8,121,0,6,18.00,17.6,1,"b",6,,"CARANGO ANTHONY","BOWMAN ADAM"
"PRX","20160430",2,1320,"D","S",0,50000,"BUM","0",71.51,"FT","Md Sp Wt",3,"","Extrasexyexotkminx",13,119,0,1,0,1.4,1,"b",1,,"ZULUETA MARCOS","VARGAS JORGE A JR"
"PRX","20160430",2,1320,"D","S",0,50000,"BUM","0",71.51,"FT","Md Sp Wt",4,"","Single Broad",13,112,0,2,8.00,32.0,1,"b",2,,"MARTIN RAMON F","GONZALEZ SILVESTRE"
"PRX","20160430",2,1320,"D","S",0,50000,"BUM","0",71.51,"FT","Md Sp Wt",5,"","Like a Lion",13,119,0,3,13.00,6.3,1,"b",3,,"MARTIN SILVIO L","CEDENO CAROL"
"PRX","20160430",2,1320,"D","S",0,50000,"BUM","0",71.51,"FT","Md Sp Wt",7,"","Lucky Meeting",12,124,0,4,15.50,10.3,1,"b",4,,"LINDER LOUIS JR","RIVERA EDWIN"
"PRX","20160430",2,1320,"D","S",0,50000,"BUM","0",71.51,"FT","Md Sp Wt",2,"","Silver Vixen",13,119,0,5,16.50,4.3,1,"b",5,,"REESE CYNTHIA G","PENNINGTON F"
"PRX","20160430",2,1320,"D","S",0,50000,"BUM","0",71.51,"FT","Md Sp Wt",1,"","Crown Ginger",13,119,0,6,20.50,2.4,1,"",6,,"CROOK-DEMASI KATHLEE","FLORES J L"
"PRX","20160430",2,1320,"D","S",0,50000,"BUM","0",71.51,"FT","Md Sp Wt",6,"","Burning Millions",13,120,0,7,27.50,14.6,1,"",7,,"SERVIS BLANE","NAVARRO JOSHUA"
"PRX","20160430",3,1210,"D","C",0,29000,"BUN","0",65.40,"FT","Clm 15000n3l",2,"","Agent Van Alden",12,113,15000,1,0,2.3,1,"b",1,,"SEREY MARIO JR","ARGUETA EVER"
"PRX","20160430",3,1210,"D","C",0,29000,"BUN","0",65.40,"FT","Clm 15000n3l",1,"","Readyheartandsoul",11,120,15000,2,2.00,2.6,1,"b",2,,"HOLLAHAN HEATHER","SILVERA RUBEN"
"PRX","20160430",3,1210,"D","C",0,29000,"BUN","0",65.40,"FT","Clm 15000n3l",4,"","Deputy J Dawg",12,120,15000,3,5.25,4.4,1,"b",3,,"VERA MIGUEL","ACOSTA J D"
"PRX","20160430",3,1210,"D","C",0,29000,"BUN","0",65.40,"FT","Clm 15000n3l",5,"","Hot Feet",13,115,15000,4,12.75,3.3,1,"b",4,,"FARRO PATRICIA","HERNANDEZ ORTEGA PIERRE"
"PRX","20160430",3,1210,"D","C",0,29000,"BUN","0",65.40,"FT","Clm 15000n3l",3,"","Bon Voyage",13,116,15000,5,15.25,3.5,1,"",5,,"SACCO GREGORY D","PENNINGTON F"
"PRX","20160430",4,1320,"D","C",0,24000,"BUM","0",72.84,"FT","Clm 10000n2l",6,"","Midnight in Ocala",11,121,10000,1,0,5.0,1,"b",1,,"CALDERON LUIS","ACOSTA J D"
"PRX","20160430",4,1320,"D","C",0,24000,"BUM","0",72.84,"FT","Clm 10000n2l",5,"","Mirkamurka",12,121,10000,2,1.75,4.7,1,"",2,,"GLORIOSO RONALD S","FLORES J L"
"PRX","20160430",4,1320,"D","C",0,24000,"BUM","0",72.84,"FT","Clm 10000n2l",4,"","Swiss Rosalee",13,109,10000,3,5.25,3.5,1,"b",3,,"VAZQUEZ JUAN CARLOS","DAVIS KATIE"
"PRX","20160430",4,1320,"D","C",0,24000,"BUM","0",72.84,"FT","Clm 10000n2l",2,"","Brave Arrow",11,121,10000,4,7.75,3.4,1,"",4,,"LINDER LOUIS JR","RIVERA EDWIN"
"PRX","20160430",4,1320,"D","C",0,24000,"BUM","0",72.84,"FT","Clm 10000n2l",7,"","Not a Love Song",11,121,10000,5,8.75,8.9,1,"b",5,,"FARRO PATRICIA","ESQUIVEL EMMANUEL"
"PRX","20160430",4,1320,"D","C",0,24000,"BUM","0",72.84,"FT","Clm 10000n2l",8,"","California Wildcat",13,118,10000,6,9.00,2.6,1,"b",6,,"VELAZQUEZ DANIEL","SALGADO ANTHONY"
"PRX","20160430",4,1320,"D","C",0,24000,"BUM","0",72.84,"FT","Clm 10000n2l",1,"","Dragon Tattoo",10,121,10000,7,13.00,31.2,1,"",7,,"BANFORD SHARON","BOWMAN ADAM"
"PRX","20160430",4,1320,"D","C",0,24000,"BUM","0",72.84,"FT","Clm 10000n2l",3,"","Isle of Palma",11,121,10000,8,13.75,80.4,1,"",8,,"NICHOLSON JUNIOR W","NGUYEN JASON"
"PRX","20160430",5,1320,"D","S",0,50000,"BON","0",71.60,"FT","Md Sp Wt",5,"","Big Zip",13,121,0,1,0,2.9,0,"",1,,"SACCO GREGORY D","ESQUIVEL EMMANUEL"
"PRX","20160430",5,1320,"D","S",0,50000,"BON","0",71.60,"FT","Md Sp Wt",3,"","Court Note",13,121,0,2,5.25,12.0,1,"",2,,"ST LEWIS URIAH","FLORES J L"
"PRX","20160430",5,1320,"D","S",0,50000,"BON","0",71.60,"FT","Md Sp Wt",4,"","Lori's Folly",13,121,0,3,7.00,0.4,1,"",3,,"LINDER LOUIS JR","RIVERA EDWIN"
"PRX","20160430",5,1320,"D","S",0,50000,"BON","0",71.60,"FT","Md Sp Wt",1,"","Shot Gun Red",13,121,0,4,7.75,5.7,0,"",4,,"SLEETER KEVIN F","SANCHEZ MYCHEL J"
"PRX","20160430",5,1320,"D","S",0,50000,"BON","0",71.60,"FT","Md Sp Wt",2,"","Jimmy the Explorer",13,121,0,5,11.25,22.5,1,"b",5,,"GLORIOSO RONALD S","MARTINEZ HERIBERT NAHERD"
"PRX","20160430",6,1320,"D","S",0,37000,"BUM","1",72.89,"FT","Md Sp Wt",4,"","She's Running Free",12,124,0,1,0,0.6,1,"b",1,,"ARISTONE PHILIP T","CASTILLO A"
"PRX","20160430",6,1320,"D","S",0,37000,"BUM","1",72.89,"FT","Md Sp Wt",2,"","Talentedloveaffair",13,119,0,2,1.25,7.9,1,"b",2,,"HEDUS WILLIAM C","PENNINGTON F"
"PRX","20160430",6,1320,"D","S",0,37000,"BUM","1",72.89,"FT","Md Sp Wt",7,"","Courtage",12,124,0,3,6.75,5.8,1,"b",3,,"MOSCO ROBERT","VARGAS JORGE A JR"
"PRX","20160430",6,1320,"D","S",0,37000,"BUM","1",72.89,"FT","Md Sp Wt",5,"","Kwik E",11,124,0,4,7.25,10.8,1,"",4,,"MILIAN CARLOS J","RIVERA EDWIN"
"PRX","20160430",6,1320,"D","S",0,37000,"BUM","1",72.89,"FT","Md Sp Wt",6,"","Cantina Butterfly",13,119,0,5,7.30,16.4,1,"",5,,"ST LEWIS URIAH","CASTILLO DAVID"
"PRX","20160430",6,1320,"D","S",0,37000,"BUM","1",72.89,"FT","Md Sp Wt",3,"","Ten Silver Dollars",12,124,0,6,15.30,19.4,1,"",6,,"GORY MARK","SANCHEZ MYCHEL J"
"PRX","20160430",6,1320,"D","S",0,37000,"BUM","1",72.89,"FT","Md Sp Wt",1,"","Miss Tricky Diva",11,124,0,7,21.30,29.3,1,"b",7,,"KREBS STEVEN","SILVERA RUBEN"
"PRX","20160430",6,1320,"D","S",0,37000,"BUM","1",72.89,"FT","Md Sp Wt",8,"","Hurricane Raven",13,119,0,8,28.30,9.0,1,"b",8,,"WYNER HAROLD","FLORES J L"
"PRX","20160430",7,1760,"D","A",0,51000,"BON","0",99.48,"FT","Alw 51000n1x",1,"","Kingslayer",13,121,0,1,0,0.5,1,"b",1,,"SERVIS JOHN C","NAVARRO JOSHUA"
"PRX","20160430",7,1760,"D","A",0,51000,"BON","0",99.48,"FT","Alw 51000n1x",2,"","Discreet Lover",13,118,0,2,0.10,2.3,1,"",2,,"ST LEWIS URIAH","FLORES J L"
"PRX","20160430",7,1760,"D","A",0,51000,"BON","0",99.48,"FT","Alw 51000n1x",3,"","Take the Stromboli",13,118,0,3,1.60,10.2,1,"",3,,"VAZQUEZ JUAN CARLOS","CEDENO CAROL"
"PRX","20160430",7,1760,"D","A",0,51000,"BON","0",99.48,"FT","Alw 51000n1x",4,"","Zoom",13,118,0,4,16.60,5.2,0,"b",4,,"SERVIS BLANE","MARIANO ABEL"
"PRX","20160430",8,1830,"D","M",0,18000,"BUN","0",108.42,"FT","Md 10000",2,"","Ucantmakeitup",12,124,10000,1,0,6.5,1,"",1,,"BROWN HOWARD R JR","LOPEZ C C"
"PRX","20160430",8,1830,"D","M",0,18000,"BUN","0",108.42,"FT","Md 10000",5,"","Slaminator",12,124,10000,2,3.50,1.8,1,"b",2,,"ALLEN RANDY","SANCHEZ MYCHEL J"
"PRX","20160430",8,1830,"D","M",0,18000,"BUN","0",108.42,"FT","Md 10000",1,"","Clearlyagoodstart",13,109,10000,3,5.00,5.7,1,"b",3,,"VAZQUEZ JUAN CARLOS","RIVERA LUIS D"
"PRX","20160430",8,1830,"D","M",0,18000,"BUN","0",108.42,"FT","Md 10000",7,"","On the Wall",13,119,10000,4,6.00,31.8,1,"b",4,,"MCCARTHY WILLIAM E","ACOSTA J D"
"PRX","20160430",8,1830,"D","M",0,18000,"BUN","0",108.42,"FT","Md 10000",6,"","Saint Roch",13,119,10000,5,8.75,3.0,1,"b",5,,"ESTRADA EBERD","ROSADO R J"
"PRX","20160430",8,1830,"D","M",0,18000,"BUN","0",108.42,"FT","Md 10000",4,"","Fakeittilumakeit",13,112,10000,6,11.25,38.2,1,"b",6,,"WHITE DONALD R","GONZALEZ SILVESTRE"
"PRX","20160430",8,1830,"D","M",0,18000,"BUN","0",108.42,"FT","Md 10000",3,"","Wind Clan Warrior",13,112,10000,7,12.75,2.9,1,"b",7,,"VELAZQUEZ ALFREDO","DAVIS KATIE"
"PRX","20160430",8,1830,"D","M",0,18000,"BUN","0",108.42,"FT","Md 10000",8,"","Wanna Follow Me",13,119,10000,92,0.00,65.5,0,"b",99,,"BEDARD ALAN","MARIANO ABEL"
