"PRX","20160501",1,1320,"D","M",0,30000,"BUN","0",71.93,"SY","Md 25000",2,"","Dottie's Ray",12,124,25000,1,0,1.9,1,"b",1,,"PINO MICHAEL V","SALGADO ANTHONY"
"PRX","20160501",1,1320,"D","M",0,30000,"BUN","0",71.93,"SY","Md 25000",3,"","Interest Rate Swap",12,124,25000,2,0.25,1.7,1,"",2,,"CROOK-DEMASI KATHLEE","ESQUIVEL EMMANUEL"
"PRX","20160501",1,1320,"D","M",0,30000,"BUN","0",71.93,"SY","Md 25000",1,"","Magna Fortune",13,119,25000,3,4.50,9.2,1,"b",3,,"PRECIADO GUADALUPE","MONTANEZ ROSARIO"
"PRX","20160501",1,1320,"D","M",0,30000,"BUN","0",71.93,"SY","Md 25000",4,"","Scat Daddy's Dream",13,119,25000,4,7.25,2.4,1,"",4,,"ALLARD EDWARD T","SANCHEZ MYCHEL J"
"PRX","20160501",1,1320,"D","M",0,30000,"BUN","0",71.93,"SY","Md 25000",6,"","Godspeed Tommy",12,124,25000,5,11.25,30.4,1,"b",5,,"LEVINE CAROL LYNN","ROSADO R J"
"PRX","20160501",1,1320,"D","M",0,30000,"BUN","0",71.93,"SY","Md 25000",5,"","Down With the King",12,124,25000,6,18.25,9.7,1,"b",6,,"CURRY DEE","FLORES J L"
"PRX","20160501",2,1210,"D","N",0,20000,"BUN","0",65.37,"SY","Clm 7500n2l",3,"","Quake in My Wake",11,121,7500,1,0,1.4,1,"b",1,,"WHYLIE HEROLD O","VILLANUEVA LUIS GABRIEL"
"PRX","20160501",2,1210,"D","N",0,20000,"BUN","0",65.37,"SY","Clm 7500n2l",1,"","Gris Hombre",11,121,7500,2,3.00,10.5,1,"",2,,"BANFORD SHARON","BOWMAN ADAM"
"PRX","20160501",2,1210,"D","N",0,20000,"BUN","0",65.37,"SY","Clm 7500n2l",4,"","Tot",12,121,0,3,4.75,3.4,1,"",3,,"GORY MARK","SANCHEZ MYCHEL J"
"PRX","20160501",2,1210,"D","N",0,20000,"BUN","0",65.37,"SY","Clm 7500n2l",2,"","Li'l Fly Guy",10,121,7500,4,12.25,20.8,1,"b",4,,"RIVIEZZO RALPH R","NGUYEN JASON"
"PRX","20160501",2,1210,"D","N",0,20000,"BUN","0",65.37,"SY","Clm 7500n2l",5,"","Burden of Proof",12,121,7500,5,12.30,1.2,1,"b",5,,"FARRO PATRICIA","HERNANDEZ ORTEGA PIERRE"
"PRX","20160501",3,1830,"D","M",0,24000,"BUN","0",107.26,"SY","Md 15000",6,"","Promise Illgetyou",13,119,15000,1,0,1.2,1,"",1,,"SACCO GREGORY D","PENNINGTON F"
"PRX","20160501",3,1830,"D","M",0,24000,"BUN","0",107.26,"SY","Md 15000",2,"","All of the Chief",13,119,15000,2,4.00,5.6,1,"b",2,,"BROWN HOWARD R JR","LOPEZ C C"
"PRX","20160501",3,1830,"D","M",0,24000,"BUN","0",107.26,"SY","Md 15000",1,"","Hekla",12,124,15000,3,5.50,4.5,1,"b",3,,"GUERRERO J GUADALUPE","ROSADO R J"
"PRX","20160501",3,1830,"D","M",0,24000,"BUN","0",107.26,"SY","Md 15000",4,"","Muresan",13,119,15000,4,7.00,4.6,1,"b",4,,"POLLARA FRANK L","VILLANUEVA LUIS GABRIEL"
"PRX","20160501",3,1830,"D","M",0,24000,"BUN","0",107.26,"SY","Md 15000",5,"","Industrious",12,117,15000,5,8.75,3.1,1,"",5,,"DOTOLO DAVID","DAVIS KATIE"
"PRX","20160501",3,1830,"D","M",0,24000,"BUN","0",107.26,"SY","Md 15000",3,"","De Punta a Punta",13,112,15000,6,14.75,59.2,1,"b",6,,"NICHOLSON JUNIOR W","GONZALEZ SILVESTRE"
"PRX","20160501",4,1320,"D","M",0,30000,"BUM","0",72.49,"SY","Md 25000",6,"","Love Is All",13,112,25000,1,0,0.8,1,"",1,,"SEREY MARIO JR","ARGUETA EVER"
"PRX","20160501",4,1320,"D","M",0,30000,"BUM","0",72.49,"SY","Md 25000",5,"","Desert Belle",12,124,25000,2,1.25,2.0,1,"",2,,"ALLARD EDWARD T","ACOSTA J D"
"PRX","20160501",4,1320,"D","M",0,30000,"BUM","0",72.49,"SY","Md 25000",3,"","Danceforthedevil",11,124,25000,3,7.00,61.1,1,"b",3,,"NICHOLSON JUNIOR W","BURKE JERMAINE"
"PRX","20160501",4,1320,"D","M",0,30000,"BUM","0",72.49,"SY","Md 25000",1,"","Dame Amour",13,119,25000,4,11.00,6.4,1,"",4,,"FARRO PATRICIA","HERNANDEZ ORTEGA PIERRE"
"PRX","20160501",4,1320,"D","M",0,30000,"BUM","0",72.49,"SY","Md 25000",4,"","Philjangle",13,119,25000,5,13.25,8.9,1,"b",5,,"WILHELM JENNIE","SILVERA RUBEN"
"PRX","20160501",4,1320,"D","M",0,30000,"BUM","0",72.49,"SY","Md 25000",2,"","My Awsome Alie",13,119,25000,6,15.25,10.2,1,"",6,,"MOORE MICHAEL M","SALGADO ANTHONY"
"PRX","20160501",5,1320,"D","A",0,51000,"BON","0",70.31,"SY","Alw 51000n1x",6,"","Atizapan",13,118,0,1,0,3.2,1,"",1,,"ZULUETA MARCOS","SALGADO ANTHONY"
"PRX","20160501",5,1320,"D","A",0,51000,"BON","0",70.31,"SY","Alw 51000n1x",4,"","Saratoga Jack",13,118,0,2,2.00,5.5,1,"b",2,,"VERA MIGUEL","ACOSTA J D"
"PRX","20160501",5,1320,"D","A",0,51000,"BON","0",70.31,"SY","Alw 51000n1x",3,"","Watch My Dust",13,121,0,3,4.25,23.9,1,"b",3,,"ARISTONE PHILIP T","CASTILLO A"
"PRX","20160501",5,1320,"D","A",0,51000,"BON","0",70.31,"SY","Alw 51000n1x",5,"","Bird of Trey",13,119,0,4,9.25,0.6,1,"",4,,"SERVIS JOHN C","NAVARRO JOSHUA"
"PRX","20160501",5,1320,"D","A",0,51000,"BON","0",70.31,"SY","Alw 51000n1x",1,"","Uncle Teddy",13,118,0,5,12.25,9.1,1,"",5,,"SACCO GREGORY D","PENNINGTON F"
"PRX","20160501",5,1320,"D","A",0,51000,"BON","0",70.31,"SY","Alw 51000n1x",2,"","Eight Da Hardway",13,118,0,6,22.25,11.2,1,"",6,,"LAKE SCOTT A","LOPEZ C C"
"PRX","20160501",6,1830,"D","A",0,52000,"BUN","0",104.55,"SY","Alw 52000n1x",2,"","Barlovento Tiger",12,121,0,1,0,1.3,1,"b",1,,"FARRO PATRICIA","REMEDIO M"
"PRX","20160501",6,1830,"D","A",0,52000,"BUN","0",104.55,"SY","Alw 52000n1x",5,"","Senor Louie",8,122,0,2,0.10,7.4,1,"b",2,,"ABRAMS RONALD","VAZ E"
"PRX","20160501",6,1830,"D","A",0,52000,"BUN","0",104.55,"SY","Alw 52000n1x",1,"","Candy Fever",12,121,0,3,0.60,18.5,1,"b",3,,"ST LEWIS URIAH","FLORES J L"
"PRX","20160501",6,1830,"D","A",0,52000,"BUN","0",104.55,"SY","Alw 52000n1x",4,"","Invocation",9,121,0,4,6.60,1.6,1,"b",4,,"ZULUETA MARCOS","PENNINGTON F"
"PRX","20160501",6,1830,"D","A",0,52000,"BUN","0",104.55,"SY","Alw 52000n1x",3,"","Devil's Purge",10,121,0,5,8.35,6.2,1,"b",5,,"TZORTZAKIS E","CASTILLO DAVID"
"PRX","20160501",6,1830,"D","A",0,52000,"BUN","0",104.55,"SY","Alw 52000n1x",6,"","Chippewawhitechief",11,121,0,6,21.35,9.5,1,"",6,,"ALLEN RANDY","SANCHEZ MYCHEL J"
"PRX","20160501",7,1830,"D","R",0,42000,"BUN","0",104.37,"SY","Alw 25000s",3,"e","Broadway Bay",11,121,0,1,0,3.2,1,"b",1,,"PINO MICHAEL V","SILVERA RUBEN"
"PRX","20160501",7,1830,"D","R",0,42000,"BUN","0",104.37,"SY","Alw 25000s",5,"","Uncle Hen",12,124,0,2,3.25,1.9,1,"b",2,,"FARRO PATRICIA","HERNANDEZ ORTEGA PIERRE"
"PRX","20160501",7,1830,"D","R",0,42000,"BUN","0",104.37,"SY","Alw 25000s",1,"","Winter Ride",11,124,0,3,4.00,1.5,1,"b",3,,"WYNER HAROLD","PENNINGTON F"
"PRX","20160501",7,1830,"D","R",0,42000,"BUN","0",104.37,"SY","Alw 25000s",2,"","No Brody No",12,124,0,4,8.25,6.9,1,"b",4,,"SEREY MARIO JR","ACOSTA J D"
"PRX","20160501",7,1830,"D","R",0,42000,"BUN","0",104.37,"SY","Alw 25000s",4,"","Kremlin",12,121,0,5,9.25,15.2,1,"b",5,,"MONTOYA MARYA","LOPEZ C C"
"PRX","20160501",7,1830,"D","R",0,42000,"BUN","0",104.37,"SY","Alw 25000s",7,"","Blitzensmajikreign",12,124,0,6,16.25,17.6,1,"b",6,,"WILHELM JENNIE","BOWMAN ADAM"
"PRX","20160501",7,1830,"D","R",0,42000,"BUN","0",104.37,"SY","Alw 25000s",6,"e","All My Trails",11,124,0,7,24.25,3.2,1,"",7,,"MOORE MICHAEL M","NAVARRO JOSHUA"
"PRX","20160501",8,1320,"D","M",0,18000,"BUN","0",71.83,"SY","Md 10000",1,"","Magic Five",12,124,10000,1,0,0.2,1,"",1,,"ESTRADA EBERD","VAZ E"
"PRX","20160501",8,1320,"D","M",0,18000,"BUN","0",71.83,"SY","Md 10000",8,"","Animated",13,112,10000,2,9.00,8.2,1,"b",2,,"MARTIN RAMON F","GONZALEZ SILVESTRE"
"PRX","20160501",8,1320,"D","M",0,18000,"BUN","0",71.83,"SY","Md 10000",2,"","Superside",13,119,10000,3,9.10,9.5,1,"b",3,,"MOSCO ROBERT","ACOSTA J D"
"PRX","20160501",8,1320,"D","M",0,18000,"BUN","0",71.83,"SY","Md 10000",6,"","Alexandra's Star",13,119,10000,4,13.10,21.5,1,"b",4,,"ALLARD EDWARD T","SANCHEZ MYCHEL J"
"PRX","20160501",8,1320,"D","M",0,18000,"BUN","0",71.83,"SY","Md 10000",3,"","Double No",13,119,10000,5,13.60,44.4,1,"b",5,,"MONTOYA MARYA","MONTANEZ ROSARIO"
"PRX","20160501",8,1320,"D","M",0,18000,"BUN","0",71.83,"SY","Md 10000",5,"","Kid Gallagher",12,124,10000,6,13.70,40.8,1,"b",6,,"MILIAN CARLOS J","RIVERA EDWIN"
"PRX","20160501",8,1320,"D","M",0,18000,"BUN","0",71.83,"SY","Md 10000",9,"","Purrfast",11,124,10000,7,18.20,35.0,1,"b",7,,"WHITE DONALD R","MARTINEZ HERIBERT NAHERD"
"PRX","20160501",8,1320,"D","M",0,18000,"BUN","0",71.83,"SY","Md 10000",4,"","Cotton's Secret",13,119,10000,8,20.20,88.5,1,"",8,,"WILSON BRENDA","BOWMAN ADAM"
"PRX","20160501",8,1320,"D","M",0,18000,"BUN","0",71.83,"SY","Md 10000",7,"","Lightninginfive",12,124,10000,9,21.95,18.5,1,"b",9,,"SEREY MARIO JR","GARCIA GABRIEL"
