"PRX","20160503",1,1320,"D","M",0,24000,"BUN","0",73.13,"SY","Md 15000",2,"","Battendownthhatchs",13,119,15000,1,0,13.3,1,"",1,,"ST LEWIS URIAH","FLORES J L"
"PRX","20160503",1,1320,"D","M",0,24000,"BUN","0",73.13,"SY","Md 15000",5,"","Clever Appeal",13,119,15000,2,3.25,1.1,1,"b",2,,"WYNER HAROLD","ACOSTA J D"
"PRX","20160503",1,1320,"D","M",0,24000,"BUN","0",73.13,"SY","Md 15000",1,"","Lucky Prospector",13,119,15000,3,3.35,2.6,1,"",3,,"ARISTONE PHILIP T","CASTILLO A"
"PRX","20160503",1,1320,"D","M",0,24000,"BUN","0",73.13,"SY","Md 15000",4,"","Debonaire Man",10,119,15000,4,5.85,2.5,1,"",4,,"DOTOLO DAVID","FELIX JAVIER M JR"
"PRX","20160503",1,1320,"D","M",0,24000,"BUN","0",73.13,"SY","Md 15000",3,"","Telling Sis",13,119,15000,5,9.85,8.1,1,"b",5,,"KISSOON RAPHAEL B","FLORES L"
"PRX","20160503",2,1830,"D","M",0,24000,"BUM","0",107.67,"SY","Md 15000",3,"","Sour Lemon Drop",12,124,15000,1,0,1.2,1,"b",1,,"FARRO PATRICIA","ESQUIVEL EMMANUEL"
"PRX","20160503",2,1830,"D","M",0,24000,"BUM","0",107.67,"SY","Md 15000",1,"","Blackbirdhasspoken",12,119,15000,2,5.75,7.0,1,"",2,,"WHITE DONALD R","FELIX JAVIER M JR"
"PRX","20160503",2,1830,"D","M",0,24000,"BUM","0",107.67,"SY","Md 15000",5,"","Big Bubbly",13,119,15000,3,14.75,1.5,1,"b",3,,"FARRO PATRICIA","HERNANDEZ ORTEGA PIERRE"
"PRX","20160503",2,1830,"D","M",0,24000,"BUM","0",107.67,"SY","Md 15000",2,"","Powder Puff Girl",13,119,15000,4,17.00,7.5,1,"b",4,,"WATERS FARYN","FLORES L"
"PRX","20160503",2,1830,"D","M",0,24000,"BUM","0",107.67,"SY","Md 15000",4,"","Cass's Dovehunt",13,119,15000,5,19.25,6.7,1,"b",5,,"ALLEN RANDY","MARTINEZ HERIBERT NAHERD"
"PRX","20160503",3,1320,"D","S",0,37000,"BUN","1",71.05,"SY","Md Sp Wt",1,"","Awesome Alex",12,124,0,1,0,1.2,1,"b",1,,"SERVIS JOHN C","PENNINGTON F"
"PRX","20160503",3,1320,"D","S",0,37000,"BUN","1",71.05,"SY","Md Sp Wt",4,"","Southern Kisses",12,124,0,2,0.50,13.6,1,"b",2,,"PESSANHA NEY","SANCHEZ MYCHEL J"
"PRX","20160503",3,1320,"D","S",0,37000,"BUN","1",71.05,"SY","Md Sp Wt",6,"","Grit'n'grind",13,119,0,3,4.75,1.2,1,"",3,,"GUERRERO J CARLOS","VARGAS JORGE A JR"
"PRX","20160503",3,1320,"D","S",0,37000,"BUN","1",71.05,"SY","Md Sp Wt",5,"","Mr. Hamilton",13,119,0,4,9.25,5.3,1,"",4,,"PRECIADO RAMON","NAVARRO JOSHUA"
"PRX","20160503",3,1320,"D","S",0,37000,"BUN","1",71.05,"SY","Md Sp Wt",2,"","Josh's Hero",13,112,0,5,13.25,60.5,1,"b",5,,"BEDARD ALAN","PEREZ IRVIN O"
"PRX","20160503",3,1320,"D","S",0,37000,"BUN","1",71.05,"SY","Md Sp Wt",3,"","Not Now Chief",12,124,0,6,18.75,14.1,1,"",6,,"LAKE SCOTT A","FLORES J L"
"PRX","20160503",4,1320,"D","M",0,18000,"BUM","0",73.09,"SY","Md 10000",1,"","East English Girl",13,119,10000,1,0,2.0,1,"",1,,"PRECIADO RAMON","NAVARRO JOSHUA"
"PRX","20160503",4,1320,"D","M",0,18000,"BUM","0",73.09,"SY","Md 10000",4,"","Careful Choice",12,124,10000,2,0.50,2.2,1,"",2,,"ST LEWIS URIAH","MARTINEZ HERIBERT NAHERD"
"PRX","20160503",4,1320,"D","M",0,18000,"BUM","0",73.09,"SY","Md 10000",8,"","Fashion Statement",11,117,10000,3,3.75,78.8,1,"b",3,,"MARTIN RAMON F","GONZALEZ SILVESTRE"
"PRX","20160503",4,1320,"D","M",0,18000,"BUM","0",73.09,"SY","Md 10000",5,"","Avishcalledvanda",13,119,10000,4,4.25,10.1,1,"b",4,,"ARISTONE PHILIP T","CASTILLO A"
"PRX","20160503",4,1320,"D","M",0,18000,"BUM","0",73.09,"SY","Md 10000",9,"","Six Degree",13,119,10000,5,4.35,3.5,1,"",5,,"GUERRERO J CARLOS","MONTANEZ ROSARIO"
"PRX","20160503",4,1320,"D","M",0,18000,"BUM","0",73.09,"SY","Md 10000",3,"","Betamerica Babe",12,124,10000,6,6.10,4.5,1,"b",6,,"WYNER HAROLD","FLORES J L"
"PRX","20160503",4,1320,"D","M",0,18000,"BUM","0",73.09,"SY","Md 10000",6,"","Hope Is Alive",11,124,10000,7,7.60,24.1,1,"",7,,"MANN FARREL","BOWMAN ADAM"
"PRX","20160503",4,1320,"D","M",0,18000,"BUM","0",73.09,"SY","Md 10000",2,"","Timbia Woods",11,124,10000,8,30.60,49.8,1,"",8,,"DAY COREY","FLORES L"
"PRX","20160503",4,1320,"D","M",0,18000,"BUM","0",73.09,"SY","Md 10000",7,"","Lovelibuzz",11,117,10000,92,0.00,55.9,1,"b",99,,"WHITE DONALD R","DAVIS KATIE"
"PRX","20160503",5,1210,"D","N",0,18000,"CUN","0",65.83,"SY","Clm 5000n1y",5,"","Plymouth Square",8,124,5000,1,0,4.2,1,"b",1,,"FARRO PATRICIA","ESQUIVEL EMMANUEL"
"PRX","20160503",5,1210,"D","N",0,18000,"CUN","0",65.83,"SY","Clm 5000n1y",4,"","Regal Strike",8,124,0,2,0.75,4.7,1,"b",2,,"WYNER HAROLD","ACOSTA J D"
"PRX","20160503",5,1210,"D","N",0,18000,"CUN","0",65.83,"SY","Clm 5000n1y",3,"","Ominous Thomas",8,124,5000,3,1.75,20.2,1,"b",3,,"CHACON GUSTAVO","RODRIGUEZ ERIC VERA"
"PRX","20160503",5,1210,"D","N",0,18000,"CUN","0",65.83,"SY","Clm 5000n1y",6,"","El Tequila",10,124,5000,4,2.50,28.8,1,"b",4,,"WILHELM JENNIE","AROSEMENA JUAN CARLOS"
"PRX","20160503",5,1210,"D","N",0,18000,"CUN","0",65.83,"SY","Clm 5000n1y",2,"","Discreet Duke",9,124,5000,5,2.60,1.1,1,"b",5,,"MOORE MICHAEL M","RAMIREZ JOSEAN G"
"PRX","20160503",5,1210,"D","N",0,18000,"CUN","0",65.83,"SY","Clm 5000n1y",1,"","Search N Destroy",12,119,5000,6,25.60,2.3,1,"b",6,,"BROWN HOWARD R JR","FELIX JAVIER M JR"
"PRX","20160503",6,1320,"D","M",0,18000,"BUM","0",72.34,"MY","Md 10000",2,"","Shift Change",13,112,10000,1,0,3.8,1,"",1,,"MCCASLIN JOHN","PEREZ IRVIN O"
"PRX","20160503",6,1320,"D","M",0,18000,"BUM","0",72.34,"MY","Md 10000",5,"","Ice Blue Vision",13,119,10000,2,4.00,1.4,1,"b",2,,"ESTRADA EBERD","FLORES J L"
"PRX","20160503",6,1320,"D","M",0,18000,"BUM","0",72.34,"MY","Md 10000",1,"","Reign Sprinkles",13,119,10000,3,13.00,15.8,1,"",3,,"WILHELM JENNIE","CASTILLO A"
"PRX","20160503",6,1320,"D","M",0,18000,"BUM","0",72.34,"MY","Md 10000",3,"","Sharp Chestnut",10,114,10000,4,16.25,26.5,1,"b",4,,"TAYLOR BRYANT R","RIVERA LUIS D"
"PRX","20160503",6,1320,"D","M",0,18000,"BUM","0",72.34,"MY","Md 10000",6,"","Spartan's Beauty",13,112,10000,5,20.00,2.1,1,"b",5,,"TZORTZAKIS E","GONZALEZ SILVESTRE"
"PRX","20160503",6,1320,"D","M",0,18000,"BUM","0",72.34,"MY","Md 10000",7,"","Mandevilla",12,119,10000,6,24.50,5.5,1,"b",6,,"SMYLIE TIMOTHY J","FELIX JAVIER M JR"
"PRX","20160503",6,1320,"D","M",0,18000,"BUM","0",72.34,"MY","Md 10000",4,"","Ruby Lion",13,119,10000,7,29.00,45.8,1,"b",7,,"KISSOON RAPHAEL B","FLORES L"
"PRX","20160503",7,1830,"D","A",0,51000,"BUM","0",103.03,"MY","Alw 51000n1x",1,"","She's Holy",11,121,0,1,0,8.4,1,"b",1,,"ARISTONE PHILIP T","CASTILLO A"
"PRX","20160503",7,1830,"D","A",0,51000,"BUM","0",103.03,"MY","Alw 51000n1x",2,"","Jason's Angel",12,121,0,2,7.00,1.6,1,"",2,,"SERVIS BLANE","MONTANEZ ROSARIO"
"PRX","20160503",7,1830,"D","A",0,51000,"BUM","0",103.03,"MY","Alw 51000n1x",3,"","Ignite",11,121,0,3,9.00,1.2,1,"b",3,,"GUERRERO J GUADALUPE","VAZ E"
"PRX","20160503",7,1830,"D","A",0,51000,"BUM","0",103.03,"MY","Alw 51000n1x",4,"","Cinderella's Mind",11,121,0,4,15.00,2.7,1,"",4,,"MCBRIDE SUSAN","ACOSTA J D"
"PRX","20160503",8,1210,"D","N",0,18000,"CUM","0",66.07,"MY","Clm 5000n1y",3,"","Had It All",11,124,0,1,0,2.8,1,"b",1,,"BRENNAN REGINA","LOPEZ C C"
"PRX","20160503",8,1210,"D","N",0,18000,"CUM","0",66.07,"MY","Clm 5000n1y",2,"","Miss Green Pond",12,117,5000,2,0.50,9.0,1,"b",2,,"BOUCHARD LESLYE","GONZALEZ SILVESTRE"
"PRX","20160503",8,1210,"D","N",0,18000,"CUM","0",66.07,"MY","Clm 5000n1y",7,"","Farrest Rim",10,117,5000,3,0.60,22.0,1,"",3,,"BEDARD ALAN","PEREZ IRVIN O"
"PRX","20160503",8,1210,"D","N",0,18000,"CUM","0",66.07,"MY","Clm 5000n1y",5,"","Lover's Dream",9,124,0,4,0.85,1.5,1,"",4,,"CASTILLO MICHELLE","OTERO W P"
"PRX","20160503",8,1210,"D","N",0,18000,"CUM","0",66.07,"MY","Clm 5000n1y",8,"","Happily Discreet",11,124,5000,5,1.35,9.1,1,"",5,,"RIVIEZZO RALPH R","NGUYEN JASON"
"PRX","20160503",8,1210,"D","N",0,18000,"CUM","0",66.07,"MY","Clm 5000n1y",4,"","Darn Quiet",10,124,5000,6,4.60,5.5,1,"b",6,,"PESSANHA NEY","FLORES J L"
"PRX","20160503",8,1210,"D","N",0,18000,"CUM","0",66.07,"MY","Clm 5000n1y",1,"","Dangerous Maize",10,124,5000,7,5.85,7.1,1,"b",7,,"SOTO C","BOWMAN ADAM"
"PRX","20160503",8,1210,"D","N",0,18000,"CUM","0",66.07,"MY","Clm 5000n1y",6,"","Kinda Sexy",10,124,5000,8,9.85,29.1,1,"b",8,,"SOTO C","VILLANUEVA LUIS GABRIEL"
