"SA ","20160325",1,1760,"T","C",0,35000,"CUM","0",95.46,"FM","Clm 32000",5,"","Swiss Skimmer",12,124,32000,1,0,4.1,1,"b",1,,"WONG JONATHAN","ALVARADO F T"
"SA ","20160325",1,1760,"T","C",0,35000,"CUM","0",95.46,"FM","Clm 32000",6,"","Shysheisnot",11,122,32000,1,0,4.1,1,"b",1,,"MACHOWSKY MICHAEL","MALDONADO E"
"SA ","20160325",1,1760,"T","C",0,35000,"CUM","0",95.46,"FM","Clm 32000",1,"","Dissension",10,122,32000,3,0.05,1.9,1,"b",3,,"GARCIA VICTOR L","BEJARANO R"
"SA ","20160325",1,1760,"T","C",0,35000,"CUM","0",95.46,"FM","Clm 32000",3,"","Zanbo",9,122,32000,4,0.55,6.1,1,"",4,,"MOGER ED JR","BAZE T C"
"SA ","20160325",1,1760,"T","C",0,35000,"CUM","0",95.46,"FM","Clm 32000",2,"","Toppers Sunshine",10,122,32000,5,3.30,11.2,1,"",5,,"DIODORO ROBERTINO","PEREZ FERNANDO HERNANDEZ"
"SA ","20160325",1,1760,"T","C",0,35000,"CUM","0",95.46,"FM","Clm 32000",4,"","McBoomer",10,122,32000,6,3.80,3.3,1,"",6,,"GLATT MARK","VAN DYKE DRAYDEN"
"SA ","20160325",2,1320,"D","AO",0,63000,"CUN","0",69.66,"FT","OClm 75000b",1,"","Kafister",10,121,0,1,0,2.9,1,"b",1,,"BERNSTEIN DAVID","DESORMEAUX K J"
"SA ","20160325",2,1320,"D","AO",0,63000,"CUN","0",69.66,"FT","OClm 75000b",3,"","Raised a Secret",10,124,0,2,0.05,4.0,1,"b",2,,"GLATT MARK","TALAMO JOSEPH"
"SA ","20160325",2,1320,"D","AO",0,63000,"CUN","0",69.66,"FT","OClm 75000b",5,"","Yiannis",12,121,0,3,0.55,2.5,1,"b",3,,"SADLER JOHN W","BEJARANO R"
"SA ","20160325",2,1320,"D","AO",0,63000,"CUN","0",69.66,"FT","OClm 75000b",2,"","Souper Knight",10,121,75000,4,1.55,9.2,1,"b",4,,"SADLER JOHN W","LEZCANO ABEL"
"SA ","20160325",2,1320,"D","AO",0,63000,"CUN","0",69.66,"FT","OClm 75000b",4,"","Spirit Rules",9,121,0,5,3.30,1.8,1,"b",5,,"AGUIRRE PAUL","PUGLISI I L"
"SA ","20160325",3,1870,"D","A",0,58000,"BUN","1",103.86,"FT","Alw 58000n1x",6,"","Real Big Deal",12,118,0,1,0,2.5,1,"",1,,"KRULJAC J ERIC","LOPEZ DAVID CARLOS"
"SA ","20160325",3,1870,"D","A",0,58000,"BUN","1",103.86,"FT","Alw 58000n1x",2,"","Matriculate",12,123,0,2,0.50,5.8,1,"b",2,,"SPAWR WILLIAM","BAZE T C"
"SA ","20160325",3,1870,"D","A",0,58000,"BUN","1",103.86,"FT","Alw 58000n1x",3,"","Ultimate Luck",12,123,0,3,1.25,32.7,1,"",3,,"GOMEZ RUBEN","LINARES M G"
"SA ","20160325",3,1870,"D","A",0,58000,"BUN","1",103.86,"FT","Alw 58000n1x",4,"","Tough It Out",13,118,0,4,3.50,2.5,1,"b",4,,"D'AMATO PHILIP","TALAMO JOSEPH"
"SA ","20160325",3,1870,"D","A",0,58000,"BUN","1",103.86,"FT","Alw 58000n1x",5,"","Pulmarack",12,125,0,5,5.00,2.2,1,"b",5,,"HOLLENDORFER JERRY","BEJARANO R"
"SA ","20160325",3,1870,"D","A",0,58000,"BUN","1",103.86,"FT","Alw 58000n1x",1,"","Righteous Ruler",13,118,0,6,12.50,6.9,1,"",6,,"SISE CLIFFORD JR","DESORMEAUX K J"
"SA ","20160325",4,1870,"D","S",0,56000,"BON","0",103.28,"FT","Md Sp Wt",6,"","Dalmore",13,123,0,1,0,6.0,1,"",1,,"DESORMEAUX J KEITH","DESORMEAUX K J"
"SA ","20160325",4,1870,"D","S",0,56000,"BON","0",103.28,"FT","Md Sp Wt",3,"","Magical Mystery",13,123,0,2,2.50,4.9,1,"b",2,,"BAFFERT BOB","GARCIA MARTIN"
"SA ","20160325",4,1870,"D","S",0,56000,"BON","0",103.28,"FT","Md Sp Wt",4,"","Uninvited",13,123,0,3,6.00,2.2,1,"b",3,,"BAFFERT BOB","BEJARANO R"
"SA ","20160325",4,1870,"D","S",0,56000,"BON","0",103.28,"FT","Md Sp Wt",1,"","Feldini",13,123,0,4,9.50,52.8,0,"",4,,"HANSEN SCOTT","VAN DYKE DRAYDEN"
"SA ","20160325",4,1870,"D","S",0,56000,"BON","0",103.28,"FT","Md Sp Wt",2,"","Ziconic",13,123,0,5,14.25,1.1,1,"",5,,"SHIRREFFS JOHN","SMITH M E"
"SA ","20160325",4,1870,"D","S",0,56000,"BON","0",103.28,"FT","Md Sp Wt",5,"","Inhibition",13,123,0,6,15.75,11.0,1,"",6,,"CASSIDY JAMES","TALAMO JOSEPH"
"SA ","20160325",5,2200,"T","AO",0,58000,"CUN","0",119.90,"FM","OClm 40000n1x",9,"","Royal Albert Hall",12,124,0,1,0,1.6,1,"",1,,"O'NEILL DOUG","BEJARANO R"
"SA ","20160325",5,2200,"T","AO",0,58000,"CUN","0",119.90,"FM","OClm 40000n1x",6,"","Excessive Kid",11,122,0,2,1.25,7.8,1,"",2,,"GAINES CARLA","DESORMEAUX K J"
"SA ","20160325",5,2200,"T","AO",0,58000,"CUN","0",119.90,"FM","OClm 40000n1x",7,"","Cardiac",12,124,0,3,3.50,12.2,1,"b",3,,"ABRAMS BARRY","PEREZ FERNANDO HERNANDEZ"
"SA ","20160325",5,2200,"T","AO",0,58000,"CUN","0",119.90,"FM","OClm 40000n1x",5,"","Dreaming of Gold",12,122,0,4,4.00,3.5,1,"",4,,"HOLLENDORFER JERRY","GARCIA MARTIN"
"SA ","20160325",5,2200,"T","AO",0,58000,"CUN","0",119.90,"FM","OClm 40000n1x",3,"","Trifecta",12,120,0,5,4.50,17.2,1,"b",5,,"YAKTEEN TIM","PEREIRA TIAGO"
"SA ","20160325",5,2200,"T","AO",0,58000,"CUN","0",119.90,"FM","OClm 40000n1x",4,"","Seve's Road",12,122,0,6,4.55,15.6,1,"b",6,,"D'AMATO PHILIP","BAZE T C"
"SA ","20160325",5,2200,"T","AO",0,58000,"CUN","0",119.90,"FM","OClm 40000n1x",2,"","Malko",12,124,0,7,10.80,4.2,1,"b",7,,"CALLAGHAN SIMON","TALAMO JOSEPH"
"SA ","20160325",5,2200,"T","AO",0,58000,"CUN","0",119.90,"FM","OClm 40000n1x",1,"","Los Gatos",12,124,0,8,12.30,13.5,1,"",8,,"GAINES CARLA","VAN DYKE DRAYDEN"
"SA ","20160325",5,2200,"T","AO",0,58000,"CUN","0",119.90,"FM","OClm 40000n1x",8,"","Apostle Paul",10,122,0,9,19.05,57.8,1,"b",9,,"KELLY BLAKE","LEZCANO ABEL"
"SA ","20160325",6,1870,"D","M",0,23000,"BON","0",104.46,"FT","Md 30000",4,"","Ubettereconizeson",13,123,30000,1,0,4.1,1,"b",1,,"KNAPP STEVE","MALDONADO E"
"SA ","20160325",6,1870,"D","M",0,23000,"BON","0",104.46,"FT","Md 30000",9,"","Silver Chrome",13,116,30000,2,12.50,48.7,1,"b",2,,"BELVOIR VANN","PANICUCCI BRUNO"
"SA ","20160325",6,1870,"D","M",0,23000,"BON","0",104.46,"FT","Md 30000",7,"","Viewfromthepulpit",13,116,30000,3,17.75,14.2,1,"",3,,"KNAPP STEVE","PENA BRYAN"
"SA ","20160325",6,1870,"D","M",0,23000,"BON","0",104.46,"FT","Md 30000",11,"","Call Saul",13,123,30000,4,18.00,10.1,1,"b",4,,"GREENMAN DEAN","DESORMEAUX K J"
"SA ","20160325",6,1870,"D","M",0,23000,"BON","0",104.46,"FT","Md 30000",10,"","Speed Saver",13,123,30000,5,19.00,1.5,1,"b",5,,"MILLER PETER","ELLIOTT S"
"SA ","20160325",6,1870,"D","M",0,23000,"BON","0",104.46,"FT","Md 30000",6,"","Dinner At Trani's",13,123,30000,6,20.50,5.7,1,"b",6,,"PAPAPRODROMOU GEORGE","BEJARANO R"
"SA ","20160325",6,1870,"D","M",0,23000,"BON","0",104.46,"FT","Md 30000",5,"","Hoosier Road",13,116,30000,7,23.00,4.9,1,"b",7,,"O'NEILL DOUG","LINDSAY CHAD"
"SA ","20160325",6,1870,"D","M",0,23000,"BON","0",104.46,"FT","Md 30000",3,"","Mesa View",13,123,30000,8,27.75,18.7,1,"",8,,"HANSEN SCOTT","PUGLISI I L"
"SA ","20160325",6,1870,"D","M",0,23000,"BON","0",104.46,"FT","Md 30000",8,"","Stormy Jason",13,118,30000,9,31.50,37.6,1,"b",9,,"BALTAS RICHARD","LOPEZ DAVID CARLOS"
"SA ","20160325",6,1870,"D","M",0,23000,"BON","0",104.46,"FT","Md 30000",2,"","Awesome Journey",13,123,30000,10,38.25,84.3,1,"",10,,"PERIBAN JORGE","BONNET CHESTER"
"SA ","20160325",6,1870,"D","M",0,23000,"BON","0",104.46,"FT","Md 30000",1,"","Norman Jorgenson",13,123,30000,11,38.50,114.5,1,"b",11,,"PENDER MICHAEL","JOHN K"
"SA ","20160325",7,1760,"D","C",0,19000,"CUN","0",97.13,"FT","Clm 10000",2,"","Broadway Nika",9,120,9000,1,0,14.1,1,"b",1,,"SPAWR WILLIAM","DELGADILLO A"
"SA ","20160325",7,1760,"D","C",0,19000,"CUN","0",97.13,"FT","Clm 10000",1,"","Mr. Cartagena",12,124,10000,2,3.25,2.8,1,"b",2,,"DIODORO ROBERTINO","PEREZ FERNANDO HERNANDEZ"
"SA ","20160325",7,1760,"D","C",0,19000,"CUN","0",97.13,"FT","Clm 10000",6,"","Ain't Misbehavin",12,122,10000,3,3.75,1.0,1,"",3,,"D'AMATO PHILIP","GARCIA MARTIN"
"SA ","20160325",7,1760,"D","C",0,19000,"CUN","0",97.13,"FT","Clm 10000",8,"","Foolhardy",10,122,10000,4,4.00,4.8,1,"b",4,,"MIYADI STEVEN","MALDONADO E"
"SA ","20160325",7,1760,"D","C",0,19000,"CUN","0",97.13,"FT","Clm 10000",7,"","Deputy's Command",9,122,10000,5,4.75,15.4,1,"b",5,,"ORTIZ MANUEL SR","BAZE T C"
"SA ","20160325",7,1760,"D","C",0,19000,"CUN","0",97.13,"FT","Clm 10000",4,"","Qatar's Pearl",9,115,10000,6,4.80,20.2,1,"b",6,,"BERNSTEIN DAVID","PENA BRYAN"
"SA ","20160325",7,1760,"D","C",0,19000,"CUN","0",97.13,"FT","Clm 10000",9,"","Book Thirty Four",12,122,10000,7,10.55,34.3,1,"",7,,"O'NEILL DOUG","VALDEZ F S"
"SA ","20160325",7,1760,"D","C",0,19000,"CUN","0",97.13,"FT","Clm 10000",3,"","Duke of Doom",8,122,10000,8,11.05,31.7,1,"b",8,,"FERNANDEZ VICTOR","PUGLISI I L"
"SA ","20160325",7,1760,"D","C",0,19000,"CUN","0",97.13,"FT","Clm 10000",5,"","Tribal Desert",8,120,9000,9,22.30,60.2,1,"",9,,"SAAVEDRA ANTHONY K","QUINONEZ ALONSO"
"SA ","20160325",8,-1430,"T","C",0,32000,"CUN","0",74.11,"FM","Clm 25000",2,"","Second Proposal",10,122,25000,1,0,20.9,1,"b",1,,"LEWIS CRAIG A","PEDROZA M A"
"SA ","20160325",8,-1430,"T","C",0,32000,"CUN","0",74.11,"FM","Clm 25000",1,"","Mr. Sexy",10,124,25000,2,1.00,2.2,1,"b",2,,"PAPAPRODROMOU GEORGE","BEJARANO R"
"SA ","20160325",8,-1430,"T","C",0,32000,"CUN","0",74.11,"FM","Clm 25000",7,"","Zuri Chop",11,122,25000,3,2.50,3.2,1,"",3,,"SADLER JOHN W","LEZCANO ABEL"
"SA ","20160325",8,-1430,"T","C",0,32000,"CUN","0",74.11,"FM","Clm 25000",9,"","Basmati",9,117,25000,4,3.75,8.7,1,"",4,,"METZ JEFFREY","LOPEZ DAVID CARLOS"
"SA ","20160325",8,-1430,"T","C",0,32000,"CUN","0",74.11,"FM","Clm 25000",8,"","Incline Village",9,122,25000,5,5.25,14.7,1,"b",5,,"KORINER BRIAN","VALDEZ F S"
"SA ","20160325",8,-1430,"T","C",0,32000,"CUN","0",74.11,"FM","Clm 25000",3,"","Rangi",10,122,25000,6,5.75,4.2,1,"",6,,"BALTAS RICHARD","DESORMEAUX K J"
"SA ","20160325",8,-1430,"T","C",0,32000,"CUN","0",74.11,"FM","Clm 25000",4,"","Limited Response",10,122,25000,7,5.80,48.5,1,"",7,,"FERNANDEZ VICTOR","PUGLISI I L"
"SA ","20160325",8,-1430,"T","C",0,32000,"CUN","0",74.11,"FM","Clm 25000",6,"","I'll Wrap It Up",11,122,25000,8,6.05,4.9,1,"b",8,,"CARAVA JACK","BAZE T C"
"SA ","20160325",8,-1430,"T","C",0,32000,"CUN","0",74.11,"FM","Clm 25000",5,"","Fooled Again",12,122,25000,9,10.80,17.0,1,"b",9,,"BELVOIR VANN","VAN DYKE DRAYDEN"
