"SA ","20160327",1,1430,"D","M",0,19000,"CUN","0",77.45,"FT","Md 20000",8,"","Attack",12,123,20000,1,0,4.7,1,"b",1,,"DELEON RAFAEL","DELGADILLO A"
"SA ","20160327",1,1430,"D","M",0,19000,"CUN","0",77.45,"FT","Md 20000",2,"","Spirit World",12,123,20000,2,0.50,1.7,1,"b",2,,"MULLINS JEFF","BAZE T C"
"SA ","20160327",1,1430,"D","M",0,19000,"CUN","0",77.45,"FT","Md 20000",1,"","What We Doing",11,123,20000,3,1.75,28.7,1,"b",3,,"NETTLES KENNETH","BOULANGER BRANDON CHANCE"
"SA ","20160327",1,1430,"D","M",0,19000,"CUN","0",77.45,"FT","Md 20000",6,"","Carulli",11,123,20000,4,5.50,5.1,1,"b",4,,"BALTAS RICHARD","MALDONADO E"
"SA ","20160327",1,1430,"D","M",0,19000,"CUN","0",77.45,"FT","Md 20000",7,"","Chief Dan",12,118,20000,5,7.75,42.7,1,"",5,,"CHEW MATTHEW","LOPEZ DAVID CARLOS"
"SA ","20160327",1,1430,"D","M",0,19000,"CUN","0",77.45,"FT","Md 20000",3,"","Angelos Walk",12,123,20000,6,10.25,5.9,1,"",6,,"PUYPE MIKE","LEZCANO ABEL"
"SA ","20160327",1,1430,"D","M",0,19000,"CUN","0",77.45,"FT","Md 20000",4,"","Rock 'n On Home",12,123,20000,7,14.50,3.6,1,"",7,,"PUYPE MIKE","TALAMO JOSEPH"
"SA ","20160327",1,1430,"D","M",0,19000,"CUN","0",77.45,"FT","Md 20000",5,"","Thisonesforlou",12,123,20000,8,39.50,14.7,1,"b",8,,"AGUIRRE PAUL","PUGLISI I L"
"SA ","20160327",2,1870,"D","S",0,56000,"BUN","0",104.35,"FT","Md Sp Wt",2,"","D Day Dude",12,125,0,1,0,3.5,1,"b",1,,"D'AMATO PHILIP","VAN DYKE DRAYDEN"
"SA ","20160327",2,1870,"D","S",0,56000,"BUN","0",104.35,"FT","Md Sp Wt",5,"","Clickjab",11,125,0,2,0.10,0.9,1,"b",2,,"PUYPE MIKE","LEZCANO ABEL"
"SA ","20160327",2,1870,"D","S",0,56000,"BUN","0",104.35,"FT","Md Sp Wt",3,"","Oso",12,125,0,3,4.85,3.1,1,"",3,,"HARTY EOIN","GARCIA MARTIN"
"SA ","20160327",2,1870,"D","S",0,56000,"BUN","0",104.35,"FT","Md Sp Wt",6,"","Goldrusher",13,118,0,4,18.35,6.0,0,"",4,,"ELLIS RONALD W","BAZE T C"
"SA ","20160327",2,1870,"D","S",0,56000,"BUN","0",104.35,"FT","Md Sp Wt",4,"","Awesome Diamond",12,113,0,5,18.60,24.8,1,"",5,,"BIANCONE PATRICK L","PANICUCCI BRUNO"
"SA ","20160327",2,1870,"D","S",0,56000,"BUN","0",104.35,"FT","Md Sp Wt",1,"","Wild Mischief",13,118,0,6,19.60,32.9,1,"",6,,"SCHWIZER MARCIA","VALDEZ F S"
"SA ","20160327",3,1320,"D","C",0,32000,"BON","0",70.27,"FT","Clm 25000",6,"","Nusret",13,122,25000,1,0,5.3,1,"",1,,"TRUMAN EDDIE","PEREZ FERNANDO HERNANDEZ"
"SA ","20160327",3,1320,"D","C",0,32000,"BON","0",70.27,"FT","Clm 25000",4,"","Frac Candy",13,120,22500,2,1.50,4.9,1,"b",2,,"MILLER PETER","PEREIRA TIAGO"
"SA ","20160327",3,1320,"D","C",0,32000,"BON","0",70.27,"FT","Clm 25000",1,"","Unbridled Rocket",13,122,25000,3,2.25,16.5,1,"b",3,,"BELVOIR VANN","DELGADILLO A"
"SA ","20160327",3,1320,"D","C",0,32000,"BON","0",70.27,"FT","Clm 25000",3,"","Electrifying",13,122,25000,4,3.00,0.6,1,"b",4,,"BAFFERT BOB","BEJARANO R"
"SA ","20160327",3,1320,"D","C",0,32000,"BON","0",70.27,"FT","Clm 25000",5,"","Gathering Evidence",13,122,25000,5,3.75,8.6,1,"",5,,"O'NEILL DOUG","VAN DYKE DRAYDEN"
"SA ","20160327",3,1320,"D","C",0,32000,"BON","0",70.27,"FT","Clm 25000",2,"","Redneck Crazy",13,120,22500,6,8.25,12.7,1,"b",6,,"SHERLOCK GARY","ELLIOTT S"
"SA ","20160327",4,1980,"T","N",0,40000,"CUM","0",108.47,"FM","Hcp 0s",1,"","Handfull",9,126,0,1,0,2.6,1,"b",1,,"HOLLENDORFER JERRY","GARCIA MARTIN"
"SA ","20160327",4,1980,"T","N",0,40000,"CUM","0",108.47,"FM","Hcp 0s",4,"","Agustina de Aragon",10,124,0,2,0.25,1.1,1,"",2,,"O'NEILL DOUG","BEJARANO R"
"SA ","20160327",4,1980,"T","N",0,40000,"CUM","0",108.47,"FM","Hcp 0s",3,"","Soresca",11,120,0,3,2.00,9.4,1,"b",3,,"CASSIDY JAMES","TALAMO JOSEPH"
"SA ","20160327",4,1980,"T","N",0,40000,"CUM","0",108.47,"FM","Hcp 0s",2,"","With a Twist",8,126,0,4,2.10,2.3,1,"",4,,"HESS R B JR","DESORMEAUX K J"
"SA ","20160327",4,1980,"T","N",0,40000,"CUM","0",108.47,"FM","Hcp 0s",5,"","Kadesha",10,118,0,5,9.35,15.7,1,"b",5,,"CARAVA JACK","VERENZUELA J L"
"SA ","20160327",5,1870,"D","AO",0,58000,"BON","0",103.49,"FT","OClm 80000n1x",5,"","Mishegas",13,120,0,1,0,11.6,1,"",1,,"SHERMAN ART","PEREZ FERNANDO HERNANDEZ"
"SA ","20160327",5,1870,"D","AO",0,58000,"BON","0",103.49,"FT","OClm 80000n1x",3,"","Rare Candy",13,122,0,2,1.25,5.9,1,"",2,,"HOFMANS DAVID","TALAMO JOSEPH"
"SA ","20160327",5,1870,"D","AO",0,58000,"BON","0",103.49,"FT","OClm 80000n1x",4,"","Curlin Rules",13,122,0,3,1.75,1.0,1,"",3,,"SADLER JOHN W","BEJARANO R"
"SA ","20160327",5,1870,"D","AO",0,58000,"BON","0",103.49,"FT","OClm 80000n1x",2,"","Ossetra",13,120,0,4,4.50,5.3,1,"b",4,,"BAFFERT BOB","GARCIA MARTIN"
"SA ","20160327",5,1870,"D","AO",0,58000,"BON","0",103.49,"FT","OClm 80000n1x",1,"","Bistraya",13,122,0,5,30.25,2.1,1,"b",5,,"AGARIE RICKY","MALDONADO E"
"SA ","20160327",6,1320,"D","C",0,20000,"CUN","0",69.28,"FT","Clm 16000n3l",3,"","No Problem",12,124,16000,1,0,3.8,1,"",1,,"MCCARTHY MICHAEL W","TALAMO JOSEPH"
"SA ","20160327",6,1320,"D","C",0,20000,"CUN","0",69.28,"FT","Clm 16000n3l",2,"","Top Drawer",12,124,16000,2,1.50,2.6,1,"b",2,,"PALMA HECTOR O","BEJARANO R"
"SA ","20160327",6,1320,"D","C",0,20000,"CUN","0",69.28,"FT","Clm 16000n3l",4,"","Brother Soldier",11,124,16000,3,3.75,3.2,1,"b",3,,"MACHOWSKY MICHAEL","PEREIRA TIAGO"
"SA ","20160327",6,1320,"D","C",0,20000,"CUN","0",69.28,"FT","Clm 16000n3l",8,"","Bandido Too",12,124,16000,4,5.25,3.2,1,"b",4,,"DOLLASE CRAIG","MALDONADO E"
"SA ","20160327",6,1320,"D","C",0,20000,"CUN","0",69.28,"FT","Clm 16000n3l",1,"","Gambler's Roll",12,117,16000,5,7.50,8.5,1,"b",5,,"D'AMATO PHILIP","PANICUCCI BRUNO"
"SA ","20160327",6,1320,"D","C",0,20000,"CUN","0",69.28,"FT","Clm 16000n3l",7,"","Rambling House",11,124,16000,6,13.25,25.2,1,"b",6,,"YAKTEEN TIM","BAZE T C"
"SA ","20160327",6,1320,"D","C",0,20000,"CUN","0",69.28,"FT","Clm 16000n3l",5,"","Berlusconi",9,124,16000,7,13.50,33.4,1,"b",7,,"MULHALL KRISTIN","PEDROZA M A"
"SA ","20160327",6,1320,"D","C",0,20000,"CUN","0",69.28,"FT","Clm 16000n3l",6,"","Player's Charm",12,124,16000,8,19.75,17.4,1,"b",8,,"SOLIS WALTHER","PEREZ FERNANDO HERNANDEZ"
"SA ","20160327",7,-1430,"T","S",0,56000,"BUN","1",74.77,"FM","Md Sp Wt",2,"","Uncle Chato",12,125,0,1,0,4.3,1,"b",1,,"PUYPE MIKE","BAZE T C"
"SA ","20160327",7,-1430,"T","S",0,56000,"BUN","1",74.77,"FM","Md Sp Wt",3,"","Heat",12,125,0,2,1.00,4.2,1,"",2,,"ABRAMS BARRY","ELLIOTT S"
"SA ","20160327",7,-1430,"T","S",0,56000,"BUN","1",74.77,"FM","Md Sp Wt",8,"","He Could",11,125,0,3,2.50,2.7,1,"",3,,"BLACK KENNETH D","DESORMEAUX K J"
"SA ","20160327",7,-1430,"T","S",0,56000,"BUN","1",74.77,"FM","Md Sp Wt",4,"","Speedin With Eddie",13,118,0,4,4.75,18.4,1,"",4,,"FREEMAN EDWARD R","QUINONEZ ALONSO"
"SA ","20160327",7,-1430,"T","S",0,56000,"BUN","1",74.77,"FM","Md Sp Wt",5,"","Dano's Dream",13,118,0,5,5.75,3.7,1,"",5,,"PENDER MICHAEL","PEDROZA M A"
"SA ","20160327",7,-1430,"T","S",0,56000,"BUN","1",74.77,"FM","Md Sp Wt",7,"","Skookum Spirit",13,115,0,6,6.50,21.9,1,"b",6,,"MIYADI STEVEN","LOPEZ DAVID CARLOS"
"SA ","20160327",7,-1430,"T","S",0,56000,"BUN","1",74.77,"FM","Md Sp Wt",1,"","Cheap O Charlie",12,125,0,7,8.00,20.0,1,"",7,,"AGUIRRE PAUL","PUGLISI I L"
"SA ","20160327",7,-1430,"T","S",0,56000,"BUN","1",74.77,"FM","Md Sp Wt",6,"","Justonetimebaby",13,118,0,8,9.25,5.1,1,"b",8,,"BALTAS RICHARD","VERENZUELA J L"
"SA ","20160327",7,-1430,"T","S",0,56000,"BUN","1",74.77,"FM","Md Sp Wt",9,"","Big Pebble",13,118,0,9,13.75,34.9,1,"b",9,,"KRULJAC J ERIC","HERNANDEZ EFRAIN"
"SA ","20160327",8,1430,"D","S",0,56000,"BOF","0",77.65,"FT","Md Sp Wt",7,"","Fervent Femme",13,123,0,1,0,1.8,0,"",1,,"DOLLASE MICHELE","DESORMEAUX K J"
"SA ","20160327",8,1430,"D","S",0,56000,"BOF","0",77.65,"FT","Md Sp Wt",1,"","Emmzy",13,123,0,2,0.25,2.8,1,"",2,,"BAFFERT BOB","GARCIA MARTIN"
"SA ","20160327",8,1430,"D","S",0,56000,"BOF","0",77.65,"FT","Md Sp Wt",5,"","Lily",13,123,0,3,1.25,4.2,1,"",3,,"HOLLENDORFER JERRY","SMITH M E"
"SA ","20160327",8,1430,"D","S",0,56000,"BOF","0",77.65,"FT","Md Sp Wt",4,"","Holiday Movie",13,123,0,4,2.50,11.4,1,"",4,,"CASSIDY JAMES","TALAMO JOSEPH"
"SA ","20160327",8,1430,"D","S",0,56000,"BOF","0",77.65,"FT","Md Sp Wt",8,"","Latina Mo",13,123,0,5,4.75,38.7,1,"",5,,"PENDER MICHAEL","PEDROZA M A"
"SA ","20160327",8,1430,"D","S",0,56000,"BOF","0",77.65,"FT","Md Sp Wt",2,"","Distinguishable",13,123,0,6,9.00,5.0,1,"",6,,"HOLLENDORFER JERRY","BEJARANO R"
"SA ","20160327",8,1430,"D","S",0,56000,"BOF","0",77.65,"FT","Md Sp Wt",9,"","Miss Noble Rose",13,123,0,7,10.50,23.8,1,"",7,,"O'NEILL DOUG","LEZCANO ABEL"
"SA ","20160327",8,1430,"D","S",0,56000,"BOF","0",77.65,"FT","Md Sp Wt",6,"","Lisa's Joy",13,123,0,8,17.50,20.2,1,"b",8,,"BACORN HERBERT L","BAZE T C"
"SA ","20160327",8,1430,"D","S",0,56000,"BOF","0",77.65,"FT","Md Sp Wt",3,"","Sacey Bow",13,123,0,9,20.00,41.1,1,"b",9,,"LUND VALORIE","VALDEZ F S"
"SA ","20160327",9,1760,"D","N",0,100000,"CUM","1",96.82,"FT","DreamSumer100k",9,"","Sheer Pleasure",12,118,0,1,0,4.1,1,"b",1,,"D'AMATO PHILIP","GARCIA MARTIN"
"SA ","20160327",9,1760,"D","N",0,100000,"CUM","1",96.82,"FT","DreamSumer100k",1,"","Kiss At Midnight",12,118,0,2,0.50,2.0,1,"b",2,,"BALTAS RICHARD","BEJARANO R"
"SA ","20160327",9,1760,"D","N",0,100000,"CUM","1",96.82,"FT","DreamSumer100k",3,"","Swissarella",11,119,0,3,0.60,7.8,1,"b",3,,"CERIN VLADIMIR","MALDONADO E"
"SA ","20160327",9,1760,"D","N",0,100000,"CUM","1",96.82,"FT","DreamSumer100k",8,"","Singing Kitty",12,118,0,4,0.65,3.5,1,"",4,,"CHEW MATTHEW","STEVENS G L"
"SA ","20160327",9,1760,"D","N",0,100000,"CUM","1",96.82,"FT","DreamSumer100k",5,"","Tiz a Kiss",10,118,0,5,4.40,14.8,1,"b",5,,"BALTAS RICHARD","DESORMEAUX K J"
"SA ","20160327",9,1760,"D","N",0,100000,"CUM","1",96.82,"FT","DreamSumer100k",6,"","Ashley's Sassy",12,118,0,6,4.50,13.2,1,"b",6,,"EURTON PETER","QUINONEZ ALONSO"
"SA ","20160327",9,1760,"D","N",0,100000,"CUM","1",96.82,"FT","DreamSumer100k",7,"","Light One",12,118,0,7,5.00,12.9,1,"",7,,"HOLLENDORFER JERRY","VAN DYKE DRAYDEN"
"SA ","20160327",9,1760,"D","N",0,100000,"CUM","1",96.82,"FT","DreamSumer100k",4,"","Melanistic",9,118,0,8,11.75,9.5,1,"b",8,,"BALTAS RICHARD","BAZE T C"
"SA ","20160327",9,1760,"D","N",0,100000,"CUM","1",96.82,"FT","DreamSumer100k",2,"","Lucy in Diamonds",12,118,0,9,15.00,42.0,1,"b",9,,"HOLLENDORFER JERRY","PEDROZA M A"
"SA ","20160327",10,-1430,"T","S",0,56000,"BUN","1",74.65,"FM","Md Sp Wt",8,"","Silver Summer",12,125,0,1,0,3.3,1,"b",1,,"SAAVEDRA ANTHONY K","MALDONADO E"
"SA ","20160327",10,-1430,"T","S",0,56000,"BUN","1",74.65,"FM","Md Sp Wt",1,"","Papa Joey",12,125,0,2,1.75,3.6,1,"b",2,,"D'AMATO PHILIP","VAN DYKE DRAYDEN"
"SA ","20160327",10,-1430,"T","S",0,56000,"BUN","1",74.65,"FM","Md Sp Wt",6,"","Nat's Nation",13,118,0,3,2.75,8.6,1,"b",3,,"PUYPE MIKE","TALAMO JOSEPH"
"SA ","20160327",10,-1430,"T","S",0,56000,"BUN","1",74.65,"FM","Md Sp Wt",7,"","Phantom Heat",13,118,0,4,8.25,60.2,1,"",4,,"STUTTS CHARLES R","BOULANGER BRANDON CHANCE"
"SA ","20160327",10,-1430,"T","S",0,56000,"BUN","1",74.65,"FM","Md Sp Wt",9,"","Blix Curve",13,118,0,5,10.50,12.4,1,"b",5,,"CLARK JUSTIN","QUINONEZ ALONSO"
"SA ","20160327",10,-1430,"T","S",0,56000,"BUN","1",74.65,"FM","Md Sp Wt",2,"","Captain Akers",13,115,0,6,12.75,26.8,1,"b",6,,"MIYADI STEVEN","LOPEZ DAVID CARLOS"
"SA ","20160327",10,-1430,"T","S",0,56000,"BUN","1",74.65,"FM","Md Sp Wt",5,"","Vow to Be Tops",12,125,0,7,13.75,1.8,1,"b",7,,"GLATT MARK","BEJARANO R"
"SA ","20160327",10,-1430,"T","S",0,56000,"BUN","1",74.65,"FM","Md Sp Wt",3,"","Touching Rainbows",13,118,0,8,14.25,7.5,1,"",8,,"PUYPE MIKE","LEZCANO ABEL"
"SA ","20160327",10,-1430,"T","S",0,56000,"BUN","1",74.65,"FM","Md Sp Wt",4,"","Salient",13,118,0,9,20.50,22.4,1,"",9,,"FREEMAN EDWARD R","PEREIRA TIAGO"
