"SA ","20160324",1,1760,"D","M",0,19000,"CUN","0",99.21,"FT","Md 20000",8,"","Unusually Big",12,123,20000,1,0,9.5,1,"b",1,,"SHERMAN ART","MALDONADO E"
"SA ","20160324",1,1760,"D","M",0,19000,"CUN","0",99.21,"FT","Md 20000",1,"","Feynman",12,118,20000,2,1.50,6.3,1,"b",2,,"KRULJAC J ERIC","LOPEZ DAVID CARLOS"
"SA ","20160324",1,1760,"D","M",0,19000,"CUN","0",99.21,"FT","Md 20000",6,"","Selection",12,123,20000,3,2.50,3.6,1,"",3,,"GUTIERREZ JORGE","BAZE T C"
"SA ","20160324",1,1760,"D","M",0,19000,"CUN","0",99.21,"FT","Md 20000",5,"","Gavination",12,123,20000,4,3.00,54.4,1,"",4,,"MARQUEZ ALFREDO","PEREIRA TIAGO"
"SA ","20160324",1,1760,"D","M",0,19000,"CUN","0",99.21,"FT","Md 20000",3,"","Anda",11,123,20000,5,4.25,4.3,1,"",5,,"PUYPE MIKE","LEZCANO ABEL"
"SA ","20160324",1,1760,"D","M",0,19000,"CUN","0",99.21,"FT","Md 20000",4,"","Dr. Sirtori",12,123,20000,6,9.50,61.5,1,"b",6,,"PALMA HECTOR O","VALDEZ F S"
"SA ","20160324",1,1760,"D","M",0,19000,"CUN","0",99.21,"FT","Md 20000",7,"","Racing Spirit",12,116,20000,7,9.55,104.5,1,"b",7,,"AZCARATE DAN","SALCEDO CESAR"
"SA ","20160324",1,1760,"D","M",0,19000,"CUN","0",99.21,"FT","Md 20000",2,"","Walking On Water",12,123,20000,8,16.30,0.9,1,"",8,,"MILLER PETER","BEJARANO R"
"SA ","20160324",2,1430,"D","C",0,21000,"CUM","0",76.47,"FT","Clm 12500",2,"","Warrensdollarsigns",11,121,12500,1,0,1.0,1,"b",1,,"MIYADI STEVEN","MALDONADO E"
"SA ","20160324",2,1430,"D","C",0,21000,"CUM","0",76.47,"FT","Clm 12500",3,"","Smooth Talker",10,121,12500,2,6.25,5.1,1,"b",2,,"O'NEILL DOUG","VAN DYKE DRAYDEN"
"SA ","20160324",2,1430,"D","C",0,21000,"CUM","0",76.47,"FT","Clm 12500",6,"","Larocco",11,121,12500,3,7.50,2.8,1,"",3,,"WEST TED H","BAZE T C"
"SA ","20160324",2,1430,"D","C",0,21000,"CUM","0",76.47,"FT","Clm 12500",1,"","Papaslilprincess",10,121,12500,4,12.75,7.5,1,"",4,,"CARAVA JACK","PEDROZA M A"
"SA ","20160324",2,1430,"D","C",0,21000,"CUM","0",76.47,"FT","Clm 12500",5,"","I'm No Patsy",10,121,12500,5,15.50,19.4,1,"",5,,"SIERRA JAVIER JOSE","DELGADILLO A"
"SA ","20160324",2,1430,"D","C",0,21000,"CUM","0",76.47,"FT","Clm 12500",4,"","Hide My Heart",11,121,12500,6,17.75,8.6,1,"",6,,"LOPEZ CARLOS","BEDNAR VINNIE"
"SA ","20160324",3,1870,"D","S",0,56000,"BUM","0",103.73,"FT","Md Sp Wt",2,"","Faithfully",13,118,0,1,0,1.6,1,"b",1,,"BAFFERT BOB","BEJARANO R"
"SA ","20160324",3,1870,"D","S",0,56000,"BUM","0",103.73,"FT","Md Sp Wt",7,"","Caradini",12,125,0,2,5.25,10.1,1,"",2,,"O'NEILL DOUG","TALAMO JOSEPH"
"SA ","20160324",3,1870,"D","S",0,56000,"BUM","0",103.73,"FT","Md Sp Wt",3,"","Shazara",12,125,0,3,5.75,5.2,1,"",3,,"SHIRREFFS JOHN","STEVENS G L"
"SA ","20160324",3,1870,"D","S",0,56000,"BUM","0",103.73,"FT","Md Sp Wt",6,"","Entebbe",12,125,0,4,5.85,8.1,1,"b",4,,"KRULJAC J ERIC","DESORMEAUX K J"
"SA ","20160324",3,1870,"D","S",0,56000,"BUM","0",103.73,"FT","Md Sp Wt",5,"","Georgia Blue",13,118,0,5,16.10,1.8,1,"",5,,"DRYSDALE NEIL","VAN DYKE DRAYDEN"
"SA ","20160324",3,1870,"D","S",0,56000,"BUM","0",103.73,"FT","Md Sp Wt",4,"","Caserta d'Oro",13,118,0,6,17.85,91.5,1,"",6,,"POLANCO MARCELO","PEREIRA TIAGO"
"SA ","20160324",3,1870,"D","S",0,56000,"BUM","0",103.73,"FT","Md Sp Wt",1,"","Dancing Ava",13,118,0,7,18.35,10.5,1,"b",7,,"HOLLENDORFER JERRY","GARCIA MARTIN"
"SA ","20160324",4,1320,"D","M",0,31000,"BUM","1",70.88,"FT","Md 50000",3,"","The Cat's Leavin",11,125,50000,1,0,1.2,1,"",1,,"HEADLEY BRUCE","MALDONADO E"
"SA ","20160324",4,1320,"D","M",0,31000,"BUM","1",70.88,"FT","Md 50000",6,"","Flaming Vixen",13,118,50000,2,3.25,4.1,1,"",2,,"BALTAS RICHARD","BEJARANO R"
"SA ","20160324",4,1320,"D","M",0,31000,"BUM","1",70.88,"FT","Md 50000",4,"","Golden Light",12,118,50000,3,6.75,66.0,1,"",3,,"CASSIDY JAMES","PANICUCCI BRUNO"
"SA ","20160324",4,1320,"D","M",0,31000,"BUM","1",70.88,"FT","Md 50000",1,"","Slew's Charm",12,118,50000,4,7.25,30.7,1,"b",4,,"HARRINGTON MIKE","PENA BRYAN"
"SA ","20160324",4,1320,"D","M",0,31000,"BUM","1",70.88,"FT","Md 50000",7,"","Journeytothestars",13,118,50000,5,9.75,10.1,1,"",5,,"GLATT MARK","QUINONEZ ALONSO"
"SA ","20160324",4,1320,"D","M",0,31000,"BUM","1",70.88,"FT","Md 50000",2,"","All for Charity",12,123,0,6,10.25,1.8,1,"b",6,,"D'AMATO PHILIP","BAZE T C"
"SA ","20160324",4,1320,"D","M",0,31000,"BUM","1",70.88,"FT","Md 50000",5,"","Big Alice",12,125,50000,7,14.50,13.9,1,"",7,,"SHERMAN ART","PEREZ FERNANDO HERNANDEZ"
"SA ","20160324",5,1980,"T","AO",0,58000,"CUM","0",108.49,"FM","OClm 40000n1x",7,"","Hiking",11,124,0,1,0,4.9,1,"b",1,,"CALLAGHAN SIMON","BEJARANO R"
"SA ","20160324",5,1980,"T","AO",0,58000,"CUM","0",108.49,"FM","OClm 40000n1x",10,"","Dressed to a T",12,124,0,2,0.10,4.2,1,"",2,,"CECIL B D A","PEREZ FERNANDO HERNANDEZ"
"SA ","20160324",5,1980,"T","AO",0,58000,"CUM","0",108.49,"FM","OClm 40000n1x",9,"","Amboseli",12,120,0,3,0.60,7.7,1,"",3,,"CASSIDY JAMES","SMITH M E"
"SA ","20160324",5,1980,"T","AO",0,58000,"CUM","0",108.49,"FM","OClm 40000n1x",6,"","Stylish in Black",10,124,0,4,4.85,14.2,1,"",4,,"GRAYSON BOBBY WAYNE","PEREIRA TIAGO"
"SA ","20160324",5,1980,"T","AO",0,58000,"CUM","0",108.49,"FM","OClm 40000n1x",8,"","Yaffe",12,122,0,5,6.35,32.8,1,"b",5,,"DOLLASE CRAIG","TALAMO JOSEPH"
"SA ","20160324",5,1980,"T","AO",0,58000,"CUM","0",108.49,"FM","OClm 40000n1x",4,"","Diamond Cut",12,124,0,6,7.60,10.4,1,"",6,,"SADLER JOHN W","LEZCANO ABEL"
"SA ","20160324",5,1980,"T","AO",0,58000,"CUM","0",108.49,"FM","OClm 40000n1x",3,"","Gift of a Star",10,122,0,7,7.70,6.2,1,"",7,,"MCANALLY RONALD","BAZE T C"
"SA ","20160324",5,1980,"T","AO",0,58000,"CUM","0",108.49,"FM","OClm 40000n1x",2,"","Margaret Reay",12,122,0,8,9.70,5.8,1,"b",8,,"PROCTOR THOMAS F","VAN DYKE DRAYDEN"
"SA ","20160324",5,1980,"T","AO",0,58000,"CUM","0",108.49,"FM","OClm 40000n1x",5,"","Socialized",12,124,40000,9,11.70,3.4,1,"b",9,,"SISE CLIFFORD JR","DESORMEAUX K J"
"SA ","20160324",5,1980,"T","AO",0,58000,"CUM","0",108.49,"FM","OClm 40000n1x",1,"","Warren's Jen Fizz",11,119,0,10,19.45,57.4,1,"",10,,"GUTIERREZ JORGE","LOPEZ DAVID CARLOS"
"SA ","20160324",6,1320,"D","M",0,31000,"BUM","1",70.03,"FT","Md 50000",10,"","Dis Smart Cat",13,118,50000,1,0,8.2,1,"",1,,"CHEW MATTHEW","BAZE T C"
"SA ","20160324",6,1320,"D","M",0,31000,"BUM","1",70.03,"FT","Md 50000",8,"","Brite Echo",13,118,50000,2,10.25,42.4,1,"",2,,"HARRINGTON MIKE","PEREIRA TIAGO"
"SA ","20160324",6,1320,"D","M",0,31000,"BUM","1",70.03,"FT","Md 50000",4,"","Seattle Salt",11,118,50000,3,10.50,10.4,1,"b",3,,"AGARIE RICKY","PENA BRYAN"
"SA ","20160324",6,1320,"D","M",0,31000,"BUM","1",70.03,"FT","Md 50000",3,"","Esmeralda Belle",13,119,50000,4,11.50,5.3,1,"",4,,"PERIBAN JORGE","MALDONADO E"
"SA ","20160324",6,1320,"D","M",0,31000,"BUM","1",70.03,"FT","Md 50000",6,"","Malibu Rum Run",13,118,50000,5,13.00,1.2,1,"",5,,"HOLLENDORFER JERRY","GARCIA MARTIN"
"SA ","20160324",6,1320,"D","M",0,31000,"BUM","1",70.03,"FT","Md 50000",1,"","Basie Boots",13,115,40000,6,14.25,16.1,1,"",6,,"MIYADI STEVEN","LOPEZ DAVID CARLOS"
"SA ","20160324",6,1320,"D","M",0,31000,"BUM","1",70.03,"FT","Md 50000",9,"","Redeeming Quality",12,125,50000,7,20.00,3.1,1,"",7,,"MIYADI STEVEN","PEREZ FERNANDO HERNANDEZ"
"SA ","20160324",6,1320,"D","M",0,31000,"BUM","1",70.03,"FT","Md 50000",7,"","Blonde Faby",13,111,50000,8,23.25,63.7,1,"",8,,"POLANCO MARCELO","PANICUCCI BRUNO"
"SA ","20160324",6,1320,"D","M",0,31000,"BUM","1",70.03,"FT","Md 50000",5,"","California Rachel",12,120,50000,9,26.75,42.0,0,"",9,,"NUNEZ JESUS","LINDSAY CHAD"
"SA ","20160324",6,1320,"D","M",0,31000,"BUM","1",70.03,"FT","Md 50000",2,"","Driving Miss Dixie",13,118,50000,10,27.25,64.6,1,"b",10,,"CAPESTRO PAULA S","QUINONEZ ALONSO"
"SA ","20160324",7,1760,"D","R",0,35000,"BON","0",97.59,"FT","Alw ---s",9,"","Warden of the West",13,124,0,1,0,3.5,1,"",1,,"TRUMAN EDDIE","BEJARANO R"
"SA ","20160324",7,1760,"D","R",0,35000,"BON","0",97.59,"FT","Alw ---s",4,"","Tough But Nice",13,124,0,2,0.25,3.3,1,"",2,,"PALMA HECTOR O","PEREZ FERNANDO HERNANDEZ"
"SA ","20160324",7,1760,"D","R",0,35000,"BON","0",97.59,"FT","Alw ---s",1,"","Afleet Domination",13,124,0,3,1.50,15.5,1,"b",3,,"BECERRA RAFAEL","VAN DYKE DRAYDEN"
"SA ","20160324",7,1760,"D","R",0,35000,"BON","0",97.59,"FT","Alw ---s",10,"","American League",13,121,0,4,3.00,12.5,1,"b",4,,"MCCARTHY MICHAEL W","BAZE T C"
"SA ","20160324",7,1760,"D","R",0,35000,"BON","0",97.59,"FT","Alw ---s",3,"","Go Long",13,124,0,5,7.25,3.5,1,"",5,,"DESORMEAUX J KEITH","DESORMEAUX K J"
"SA ","20160324",7,1760,"D","R",0,35000,"BON","0",97.59,"FT","Alw ---s",2,"","Secret Room",13,124,0,6,10.50,3.6,1,"",6,,"EURTON PETER","QUINONEZ ALONSO"
"SA ","20160324",7,1760,"D","R",0,35000,"BON","0",97.59,"FT","Alw ---s",6,"","Moose Skowron",13,121,0,7,15.75,15.0,1,"b",7,,"D'AMATO PHILIP","TALAMO JOSEPH"
"SA ","20160324",7,1760,"D","R",0,35000,"BON","0",97.59,"FT","Alw ---s",8,"","Two the Punch",13,121,0,8,17.00,52.5,1,"b",8,,"OWENS R KORY","MALDONADO E"
"SA ","20160324",7,1760,"D","R",0,35000,"BON","0",97.59,"FT","Alw ---s",5,"","Sergeant Pepper",13,121,0,9,24.25,32.5,0,"",9,,"HANSEN SCOTT","PUGLISI I L"
"SA ","20160324",7,1760,"D","R",0,35000,"BON","0",97.59,"FT","Alw ---s",7,"","Mineyerownmalone",13,121,0,10,27.75,18.8,1,"b",10,,"PERIBAN JORGE","ELLIOTT S"
"SA ","20160324",8,1760,"T","M",0,35000,"BUN","0",97.43,"FM","Md 75000",5,"","Et Toi",13,118,75000,1,0,4.6,1,"",1,,"O'NEILL DOUG","PEREZ FERNANDO HERNANDEZ"
"SA ","20160324",8,1760,"T","M",0,35000,"BUN","0",97.43,"FM","Md 75000",8,"","Tizzing",12,118,75000,2,0.50,9.8,1,"",2,,"KORINER BRIAN","PANICUCCI BRUNO"
"SA ","20160324",8,1760,"T","M",0,35000,"BUN","0",97.43,"FM","Md 75000",4,"","Mostinterestingman",12,125,75000,3,1.50,4.1,1,"b",3,,"MULLINS JEFF","BAZE T C"
"SA ","20160324",8,1760,"T","M",0,35000,"BUN","0",97.43,"FM","Md 75000",9,"","Run the Show",11,125,75000,4,1.60,18.6,1,"",4,,"CASSIDY JAMES","PEREIRA TIAGO"
"SA ","20160324",8,1760,"T","M",0,35000,"BUN","0",97.43,"FM","Md 75000",3,"","Specimen",11,125,75000,5,2.60,7.7,1,"",5,,"MANDELLA GARY","TALAMO JOSEPH"
"SA ","20160324",8,1760,"T","M",0,35000,"BUN","0",97.43,"FM","Md 75000",1,"","Armored Car",12,125,75000,6,4.35,1.9,1,"b",6,,"O'NEILL DOUG","BEJARANO R"
"SA ","20160324",8,1760,"T","M",0,35000,"BUN","0",97.43,"FM","Md 75000",2,"","Spitfire",12,125,75000,7,9.60,16.3,0,"",7,,"ELLIS RONALD W","VAN DYKE DRAYDEN"
"SA ","20160324",8,1760,"T","M",0,35000,"BUN","0",97.43,"FM","Md 75000",7,"","Big Discovery",12,125,75000,8,9.70,9.7,1,"",8,,"MARQUEZ ALFREDO","QUINONEZ ALONSO"
"SA ","20160324",8,1760,"T","M",0,35000,"BUN","0",97.43,"FM","Md 75000",6,"","Alaskan Cruise",13,118,75000,9,10.95,14.7,1,"b",9,,"TRUMAN EDDIE","GARCIA MARTIN"
