"SA ","20160326",1,1210,"D","C",0,16000,"CUN","0",63.75,"FT","Clm 12500n2l",1,"","Edzactly",12,119,12500,1,0,0.6,1,"b",1,,"O'NEILL DOUG","LOPEZ DAVID CARLOS"
"SA ","20160326",1,1210,"D","C",0,16000,"CUN","0",63.75,"FT","Clm 12500n2l",6,"","Indian Monkey",10,115,10500,2,6.75,55.4,1,"b",2,,"WICKER LLOYD C","PENA BRYAN"
"SA ","20160326",1,1210,"D","C",0,16000,"CUN","0",63.75,"FT","Clm 12500n2l",4,"","The Custodian",11,115,10500,3,8.50,7.6,1,"b",3,,"O'NEILL DOUG","LINDSAY CHAD"
"SA ","20160326",1,1210,"D","C",0,16000,"CUN","0",63.75,"FT","Clm 12500n2l",5,"","Night Badger",9,124,12500,4,10.75,2.0,1,"",4,,"HEADLEY KAREN","MALDONADO E"
"SA ","20160326",1,1210,"D","C",0,16000,"CUN","0",63.75,"FT","Clm 12500n2l",2,"","Lamu",12,124,12500,5,11.25,11.9,1,"",5,,"GREENMAN DEAN","VAN DYKE DRAYDEN"
"SA ","20160326",1,1210,"D","C",0,16000,"CUN","0",63.75,"FT","Clm 12500n2l",3,"","Outthink'em",12,122,10500,6,14.00,53.6,1,"b",6,,"POLANCO MARCELO","VERENZUELA J L"
"SA ","20160326",1,1210,"D","C",0,16000,"CUN","0",63.75,"FT","Clm 12500n2l",7,"","Italian Mirage",10,122,10500,7,15.50,96.6,1,"b",7,,"SIERRA JAVIER JOSE","CARDENAS JESSE R"
"SA ","20160326",2,1320,"D","S",0,56000,"BON","0",70.17,"FT","Md Sp Wt",3,"","Steely Jack",13,123,0,1,0,2.4,1,"b",1,,"SHERMAN ART","MALDONADO E"
"SA ","20160326",2,1320,"D","S",0,56000,"BON","0",70.17,"FT","Md Sp Wt",2,"","Gavin Streetsense",13,123,0,2,6.25,3.4,1,"",2,,"BALTAS RICHARD","BEJARANO R"
"SA ","20160326",2,1320,"D","S",0,56000,"BON","0",70.17,"FT","Md Sp Wt",4,"","Westfest",13,123,0,3,6.35,1.2,1,"b",3,,"BAFFERT BOB","GARCIA MARTIN"
"SA ","20160326",2,1320,"D","S",0,56000,"BON","0",70.17,"FT","Md Sp Wt",1,"","Hawk",13,123,0,4,7.35,4.4,1,"",4,,"MANDELLA RICHARD E","SMITH M E"
"SA ","20160326",2,1320,"D","S",0,56000,"BON","0",70.17,"FT","Md Sp Wt",5,"","Westwood's Wizard",13,123,0,5,7.45,23.8,0,"",5,,"HANSEN SCOTT","BAZE T C"
"SA ","20160326",3,1430,"D","R",0,40000,"CUM","0",77.13,"FT","Alw 25000s",2,"","Yana",11,120,0,1,0,4.1,1,"",1,,"SPAWR WILLIAM","DELGADILLO A"
"SA ","20160326",3,1430,"D","R",0,40000,"CUM","0",77.13,"FT","Alw 25000s",6,"","Revenue Virginius",12,124,0,2,0.50,0.5,1,"b",2,,"O'NEILL DOUG","BEJARANO R"
"SA ","20160326",3,1430,"D","R",0,40000,"CUM","0",77.13,"FT","Alw 25000s",1,"","Hennythelovepenny",12,124,0,3,0.60,9.8,1,"b",3,,"MILLER PETER","MALDONADO E"
"SA ","20160326",3,1430,"D","R",0,40000,"CUM","0",77.13,"FT","Alw 25000s",3,"","Sweet Profit",11,113,0,4,1.10,17.3,1,"b",4,,"BELVOIR VANN","PANICUCCI BRUNO"
"SA ","20160326",3,1430,"D","R",0,40000,"CUM","0",77.13,"FT","Alw 25000s",5,"","Avicii",11,120,0,5,7.85,13.7,1,"b",5,,"DOLLASE MICHELE","PEREZ FERNANDO HERNANDEZ"
"SA ","20160326",3,1430,"D","R",0,40000,"CUM","0",77.13,"FT","Alw 25000s",4,"","Master the Blues",9,124,0,6,7.95,6.6,1,"b",6,,"WEST TED H","BAZE T C"
"SA ","20160326",4,1320,"D","M",0,27000,"BOF","0",72.26,"FT","Md 40000",3,"","Rockantharos",13,116,40000,1,0,1.0,1,"b",1,,"MILLER PETER","PENA BRYAN"
"SA ","20160326",4,1320,"D","M",0,27000,"BOF","0",72.26,"FT","Md 40000",2,"","Space Cadet",13,123,40000,2,2.75,3.9,1,"",2,,"BALTAS RICHARD","BEJARANO R"
"SA ","20160326",4,1320,"D","M",0,27000,"BOF","0",72.26,"FT","Md 40000",5,"","Coronado Cool",13,118,40000,3,5.25,2.7,1,"",3,,"KRULJAC J ERIC","LOPEZ DAVID CARLOS"
"SA ","20160326",4,1320,"D","M",0,27000,"BOF","0",72.26,"FT","Md 40000",4,"","Euphemistic",13,123,40000,4,14.75,25.8,1,"",4,,"KRULJAC J ERIC","HERNANDEZ EFRAIN"
"SA ","20160326",4,1320,"D","M",0,27000,"BOF","0",72.26,"FT","Md 40000",1,"","Madera Jubilee",13,123,40000,5,15.75,52.0,1,"",5,,"RIVERA SALLY","NICOLAS GONZALO"
"SA ","20160326",4,1320,"D","M",0,27000,"BOF","0",72.26,"FT","Md 40000",6,"","Riverka",13,124,40000,6,19.00,75.1,1,"b",6,,"GEORGIEV VALERI","INIGUEZ S"
"SA ","20160326",4,1320,"D","M",0,27000,"BOF","0",72.26,"FT","Md 40000",7,"","Balboa Tradition",13,114,35000,7,24.50,5.0,1,"b",7,,"O'NEILL DOUG","LINDSAY CHAD"
"SA ","20160326",5,1980,"T","G",2,200000,"CUM","0",108.82,"FM","SntaAna-G2",5,"","Tuttipaesi",10,118,0,1,0,2.7,1,"",1,,"MOTT WILLIAM I","DECARLO C P"
"SA ","20160326",5,1980,"T","G",2,200000,"CUM","0",108.82,"FM","SntaAna-G2",4,"","Glory",12,118,0,2,0.25,3.5,1,"",2,,"HOLLENDORFER JERRY","SMITH M E"
"SA ","20160326",5,1980,"T","G",2,200000,"CUM","0",108.82,"FM","SntaAna-G2",3,"","Fresh Feline",11,118,0,3,1.00,18.1,1,"",3,,"SHIRREFFS JOHN","SOLIS A"
"SA ","20160326",5,1980,"T","G",2,200000,"CUM","0",108.82,"FM","SntaAna-G2",2,"","Nashoba's Gold",11,118,0,4,2.25,8.5,1,"",4,,"GAINES CARLA","BEJARANO R"
"SA ","20160326",5,1980,"T","G",2,200000,"CUM","0",108.82,"FM","SntaAna-G2",1,"","Her Emmynency",12,123,0,5,3.75,0.8,1,"",5,,"MULHALL KRISTIN","TALAMO JOSEPH"
"SA ","20160326",6,1870,"D","M",0,23000,"BUM","0",104.91,"FT","Md 30000",5,"","Arewehavingfunyet",12,125,30000,1,0,2.2,1,"",1,,"BALTAS RICHARD","BEJARANO R"
"SA ","20160326",6,1870,"D","M",0,23000,"BUM","0",104.91,"FT","Md 30000",6,"","Twosome",12,120,30000,2,6.75,1.3,1,"b",2,,"KRULJAC J ERIC","LOPEZ DAVID CARLOS"
"SA ","20160326",6,1870,"D","M",0,23000,"BUM","0",104.91,"FT","Md 30000",7,"","Deeds Not Words",13,118,30000,3,9.00,5.0,1,"",3,,"PROCTOR THOMAS F","VAN DYKE DRAYDEN"
"SA ","20160326",6,1870,"D","M",0,23000,"BUM","0",104.91,"FT","Md 30000",8,"","Trinitys Turn",13,118,30000,4,10.25,13.8,1,"",4,,"IVORY JOHN C","PUGLISI I L"
"SA ","20160326",6,1870,"D","M",0,23000,"BUM","0",104.91,"FT","Md 30000",4,"","Rodeo Drive Diva",12,125,30000,5,22.50,67.4,0,"",5,,"DE LATORRE JOSE L III","MARTINEZ FELIPE F"
"SA ","20160326",6,1870,"D","M",0,23000,"BUM","0",104.91,"FT","Md 30000",3,"","Branjammas Trio",13,118,30000,6,26.00,20.8,1,"",6,,"EURTON PETER","QUINONEZ ALONSO"
"SA ","20160326",6,1870,"D","M",0,23000,"BUM","0",104.91,"FT","Md 30000",1,"","Family Forever",13,118,30000,7,32.50,10.8,1,"",7,,"TRUMAN EDDIE","BAZE T C"
"SA ","20160326",6,1870,"D","M",0,23000,"BUM","0",104.91,"FT","Md 30000",2,"","Nanpower",13,118,30000,8,81.50,14.5,0,"",8,,"DRYSDALE NEIL","GARCIA MARTIN"
"SA ","20160326",7,1430,"D","AO",0,58000,"CUM","1",77.15,"FT","OClm 20000n1x",7,"","West Mid",11,122,0,1,0,3.7,1,"",1,,"CORTEZ JOHN E","TALAMO JOSEPH"
"SA ","20160326",7,1430,"D","AO",0,58000,"CUM","1",77.15,"FT","OClm 20000n1x",2,"","Minster'sadventure",12,120,0,2,1.50,4.3,1,"",2,,"HOLLENDORFER JERRY","GARCIA MARTIN"
"SA ","20160326",7,1430,"D","AO",0,58000,"CUM","1",77.15,"FT","OClm 20000n1x",4,"","Queen Kate",10,124,0,3,4.75,10.4,1,"",3,,"LUND VALORIE","BAZE T C"
"SA ","20160326",7,1430,"D","AO",0,58000,"CUM","1",77.15,"FT","OClm 20000n1x",1,"","Q' Viva",11,124,20000,4,6.50,1.5,1,"b",4,,"O'NEILL DOUG","BEJARANO R"
"SA ","20160326",7,1430,"D","AO",0,58000,"CUM","1",77.15,"FT","OClm 20000n1x",6,"","Cause Ur My Babe",11,122,0,5,8.00,9.1,1,"b",5,,"MOGER ED JR","PEREZ FERNANDO HERNANDEZ"
"SA ","20160326",7,1430,"D","AO",0,58000,"CUM","1",77.15,"FT","OClm 20000n1x",5,"","She Hums",12,113,0,6,8.50,7.3,1,"",6,,"SALIH AHMAD S","LINDSAY CHAD"
"SA ","20160326",7,1430,"D","AO",0,58000,"CUM","1",77.15,"FT","OClm 20000n1x",3,"","Lets Get Frisky",10,119,20000,7,10.50,9.7,1,"",7,,"KRULJAC J ERIC","LOPEZ DAVID CARLOS"
"SA ","20160326",8,1760,"T","A",0,58000,"BUN","1",95.55,"FM","Alw 58000n1x",7,"","The Last Express",11,125,0,1,0,4.9,1,"",1,,"BALTAS RICHARD","VAN DYKE DRAYDEN"
"SA ","20160326",8,1760,"T","A",0,58000,"BUN","1",95.55,"FM","Alw 58000n1x",6,"","Record Highs",13,116,0,2,1.25,14.3,1,"b",2,,"GAINES CARLA","BAZE T C"
"SA ","20160326",8,1760,"T","A",0,58000,"BUN","1",95.55,"FM","Alw 58000n1x",8,"","Benba",10,123,0,3,2.75,23.5,1,"b",3,,"AVILA A C","PEREIRA TIAGO"
"SA ","20160326",8,1760,"T","A",0,58000,"BUN","1",95.55,"FM","Alw 58000n1x",11,"","Glory Bound",13,119,0,3,2.75,9.1,1,"b",3,,"DOLLASE CRAIG","MALDONADO E"
"SA ","20160326",8,1760,"T","A",0,58000,"BUN","1",95.55,"FM","Alw 58000n1x",10,"","Cowboy",12,125,0,5,3.50,30.4,1,"",5,,"GRAYSON BOBBY WAYNE","ELLIOTT S"
"SA ","20160326",8,1760,"T","A",0,58000,"BUN","1",95.55,"FM","Alw 58000n1x",5,"","Temple Keys",12,125,0,6,4.00,6.1,1,"",6,,"BALTAS RICHARD","BEJARANO R"
"SA ","20160326",8,1760,"T","A",0,58000,"BUN","1",95.55,"FM","Alw 58000n1x",4,"","Brandothebartender",13,118,0,7,5.25,2.4,1,"",7,,"HEAP BLAKE R","DESORMEAUX K J"
"SA ","20160326",8,1760,"T","A",0,58000,"BUN","1",95.55,"FM","Alw 58000n1x",1,"","Royalist",10,125,0,8,5.35,31.8,1,"",8,,"BELVOIR VANN","LEZCANO ABEL"
"SA ","20160326",8,1760,"T","A",0,58000,"BUN","1",95.55,"FM","Alw 58000n1x",3,"","Eight Spokes",12,123,0,9,5.85,3.5,1,"",9,,"PUYPE MIKE","TALAMO JOSEPH"
"SA ","20160326",8,1760,"T","A",0,58000,"BUN","1",95.55,"FM","Alw 58000n1x",2,"","Kristi's Copilot",12,123,0,10,8.35,14.1,1,"",10,,"JONES MARTIN F","GARCIA MARTIN"
"SA ","20160326",8,1760,"T","A",0,58000,"BUN","1",95.55,"FM","Alw 58000n1x",12,"","Inspired Wisdom",10,123,0,11,9.85,51.6,1,"",11,,"JONES MARTIN F","QUINONEZ ALONSO"
"SA ","20160326",8,1760,"T","A",0,58000,"BUN","1",95.55,"FM","Alw 58000n1x",9,"","Platinum Pharaoh",11,118,0,12,33.10,76.6,0,"",12,,"CHEW MATTHEW","LOPEZ DAVID CARLOS"
"SA ","20160326",9,1760,"D","C",0,35000,"CUN","0",97.65,"FT","Clm 32000",9,"","Carlsbad Mountain",9,122,32000,1,0,3.3,1,"",1,,"DIODORO ROBERTINO","ELLIOTT S"
"SA ","20160326",9,1760,"D","C",0,35000,"CUN","0",97.65,"FT","Clm 32000",3,"","Noble Kent",9,122,32000,2,0.50,6.1,1,"b",2,,"WONG JONATHAN","MALDONADO E"
"SA ","20160326",9,1760,"D","C",0,35000,"CUN","0",97.65,"FT","Clm 32000",4,"","Roman Tizzy",9,117,32000,3,3.50,13.5,1,"",3,,"CERIN VLADIMIR","LOPEZ DAVID CARLOS"
"SA ","20160326",9,1760,"D","C",0,35000,"CUN","0",97.65,"FT","Clm 32000",6,"","A Colt Following",12,122,32000,4,4.00,4.1,1,"b",4,,"MILLER PETER","BAZE T C"
"SA ","20160326",9,1760,"D","C",0,35000,"CUN","0",97.65,"FT","Clm 32000",1,"","My Samurai Warrior",9,122,32000,5,5.25,13.4,1,"b",5,,"PUYPE MIKE","PUGLISI I L"
"SA ","20160326",9,1760,"D","C",0,35000,"CUN","0",97.65,"FT","Clm 32000",8,"","Batti Man",8,122,32000,6,8.50,6.9,1,"",6,,"MULHALL KRISTIN","PEDROZA M A"
"SA ","20160326",9,1760,"D","C",0,35000,"CUN","0",97.65,"FT","Clm 32000",5,"","Red Button",12,122,32000,7,14.00,9.1,1,"b",7,,"SPAWR WILLIAM","TALAMO JOSEPH"
"SA ","20160326",9,1760,"D","C",0,35000,"CUN","0",97.65,"FT","Clm 32000",10,"","Anxious Times",11,122,32000,8,14.75,4.6,1,"",8,,"GLATT MARK","DESORMEAUX K J"
"SA ","20160326",9,1760,"D","C",0,35000,"CUN","0",97.65,"FT","Clm 32000",7,"","Prohibition",10,124,32000,9,25.50,13.8,1,"b",9,,"BELVOIR VANN","BEJARANO R"
"SA ","20160326",9,1760,"D","C",0,35000,"CUN","0",97.65,"FT","Clm 32000",2,"","Eleven Zip",11,122,32000,10,29.75,81.6,1,"",10,,"DILAURA SAM","QUINONEZ ALONSO"
"SA ","20160326",10,1430,"D","C",0,17000,"CUN","0",76.67,"FT","Clm 8000",5,"","Tannersmymuscle",10,124,8000,1,0,1.7,1,"b",1,,"ELLIS RONALD W","TALAMO JOSEPH"
"SA ","20160326",10,1430,"D","C",0,17000,"CUN","0",76.67,"FT","Clm 8000",3,"","Justonemorething",12,122,8000,2,1.75,2.8,1,"b",2,,"BALTAS RICHARD","BEJARANO R"
"SA ","20160326",10,1430,"D","C",0,17000,"CUN","0",76.67,"FT","Clm 8000",4,"","Tripski",7,124,8000,3,1.85,3.9,1,"",3,,"BONDE JEFF","MALDONADO E"
"SA ","20160326",10,1430,"D","C",0,17000,"CUN","0",76.67,"FT","Clm 8000",1,"","Syndicated",10,122,8000,4,4.10,22.6,1,"b",4,,"JACOBSON DAVID","QUINONEZ ALONSO"
"SA ","20160326",10,1430,"D","C",0,17000,"CUN","0",76.67,"FT","Clm 8000",2,"","Warren's Rail Bird",8,122,8000,5,5.10,76.5,1,"b",5,,"BELLOCQ MARTINE","PEDROZA M A"
"SA ","20160326",10,1430,"D","C",0,17000,"CUN","0",76.67,"FT","Clm 8000",10,"","Destino",9,122,8000,6,6.60,107.6,1,"",6,,"FERNANDEZ VICTOR","JOHN K"
"SA ","20160326",10,1430,"D","C",0,17000,"CUN","0",76.67,"FT","Clm 8000",7,"","Sir Barclay",11,117,8000,7,6.85,10.8,1,"b",7,,"KOZAK BRIAN","LOPEZ DAVID CARLOS"
"SA ","20160326",10,1430,"D","C",0,17000,"CUN","0",76.67,"FT","Clm 8000",6,"","Sidepocket Champ",10,114,8000,8,7.35,69.6,1,"",8,,"ESPINOZA ADOLFO","HIGGINS ROSIE"
"SA ","20160326",10,1430,"D","C",0,17000,"CUN","0",76.67,"FT","Clm 8000",11,"","Valentine Boy",9,115,8000,9,8.10,16.2,1,"",9,,"SOUZA FELIPE N","PENA BRYAN"
"SA ","20160326",10,1430,"D","C",0,17000,"CUN","0",76.67,"FT","Clm 8000",9,"","Pazmeifucan",11,115,8000,10,12.85,7.8,1,"b",10,,"MIYADI STEVEN","SALCEDO CESAR"
"SA ","20160326",10,1430,"D","C",0,17000,"CUN","0",76.67,"FT","Clm 8000",8,"","Deep Play",9,122,8000,11,15.10,46.0,1,"b",11,,"MARRS KIMBERLY SCHAFFER","VALDEZ F S"
"SA ","20160326",11,1980,"T","S",0,56000,"BOF","0",109.42,"FM","Md Sp Wt",6,"","Lottie",13,123,0,1,0,3.9,1,"",1,,"MOTION H GRAHAM","VAN DYKE DRAYDEN"
"SA ","20160326",11,1980,"T","S",0,56000,"BOF","0",109.42,"FM","Md Sp Wt",11,"","Tinderella",13,123,0,2,1.25,5.4,1,"b",2,,"MULLINS JEFF","BAZE T C"
"SA ","20160326",11,1980,"T","S",0,56000,"BOF","0",109.42,"FM","Md Sp Wt",9,"","Vagabond Princess",13,123,0,3,1.35,14.0,1,"",3,,"DRYSDALE NEIL","DESORMEAUX K J"
"SA ","20160326",11,1980,"T","S",0,56000,"BOF","0",109.42,"FM","Md Sp Wt",10,"","Starlite Style",13,123,0,4,4.10,21.0,1,"",4,,"BLACK KENNETH D","ARIAS SAUL"
"SA ","20160326",11,1980,"T","S",0,56000,"BOF","0",109.42,"FM","Md Sp Wt",4,"","Last Resort",13,123,0,5,4.15,2.1,1,"",5,,"PROCTOR THOMAS F","BEJARANO R"
"SA ","20160326",11,1980,"T","S",0,56000,"BOF","0",109.42,"FM","Md Sp Wt",2,"","Midnight in Giada",13,123,0,6,5.15,29.9,1,"",6,,"CASSIDY JAMES","SMITH M E"
"SA ","20160326",11,1980,"T","S",0,56000,"BOF","0",109.42,"FM","Md Sp Wt",7,"","Mariota",13,123,0,7,6.65,82.0,1,"b",7,,"GLATT MARK","QUINONEZ ALONSO"
"SA ","20160326",11,1980,"T","S",0,56000,"BOF","0",109.42,"FM","Md Sp Wt",1,"","Miss Injustice",13,123,0,8,7.15,8.0,1,"",8,,"HOFMANS DAVID","PEREZ FERNANDO HERNANDEZ"
"SA ","20160326",11,1980,"T","S",0,56000,"BOF","0",109.42,"FM","Md Sp Wt",8,"","Madam Belle",13,123,0,9,10.40,12.6,1,"",9,,"MANDELLA RICHARD E","TALAMO JOSEPH"
"SA ","20160326",11,1980,"T","S",0,56000,"BOF","0",109.42,"FM","Md Sp Wt",12,"","Goodlookinwife",13,123,0,10,11.90,5.5,1,"",10,,"D'AMATO PHILIP","PEREIRA TIAGO"
"SA ","20160326",11,1980,"T","S",0,56000,"BOF","0",109.42,"FM","Md Sp Wt",5,"","Lethal Legacy",13,123,0,11,19.15,89.7,1,"b",11,,"ABRAMS BARRY","ELLIOTT S"
"SA ","20160326",11,1980,"T","S",0,56000,"BOF","0",109.42,"FM","Md Sp Wt",3,"","Blushing Bug",13,123,0,12,19.25,85.5,1,"b",12,,"GALLAGHER PATRICK","LEZCANO ABEL"
