"SA ","20160320",1,1100,"D","M",0,19000,"CUN","0",57.27,"FT","Md 20000",5,"","Stormin Trick",12,123,20000,1,0,1.0,1,"",1,,"PUYPE MIKE","BAZE T C"
"SA ","20160320",1,1100,"D","M",0,19000,"CUN","0",57.27,"FT","Md 20000",4,"","Aikau",11,123,20000,2,4.50,4.4,1,"b",2,,"CRAIGMYLE KEITH","BEDNAR VINNIE"
"SA ","20160320",1,1100,"D","M",0,19000,"CUN","0",57.27,"FT","Md 20000",1,"","Concorso",12,123,20000,3,5.50,7.8,1,"b",3,,"HENDRICKS DAN L","VAN DYKE DRAYDEN"
"SA ","20160320",1,1100,"D","M",0,19000,"CUN","0",57.27,"FT","Md 20000",3,"","Bistro Lights",12,123,20000,4,8.00,4.0,1,"b",4,,"PEDERSON DEAN","GONZALEZ SANTIAGO"
"SA ","20160320",1,1100,"D","M",0,19000,"CUN","0",57.27,"FT","Md 20000",6,"","What We Doing",11,123,20000,5,10.25,19.5,1,"b",5,,"NETTLES KENNETH","STRA KAYLA"
"SA ","20160320",1,1100,"D","M",0,19000,"CUN","0",57.27,"FT","Md 20000",2,"","Granny's Bling",12,123,20000,6,14.75,8.2,1,"b",6,,"MULHALL KRISTIN","PEDROZA M A"
"SA ","20160320",1,1100,"D","M",0,19000,"CUN","0",57.27,"FT","Md 20000",8,"","Sancy",11,123,20000,7,15.75,77.0,1,"b",7,,"LOCKE STACY","LOCKE A W"
"SA ","20160320",1,1100,"D","M",0,19000,"CUN","0",57.27,"FT","Md 20000",7,"","Cape Royal",11,123,20000,8,15.80,35.9,1,"",8,,"SIERRA JAVIER JOSE","PEREIRA TIAGO"
"SA ","20160320",2,1540,"D","M",0,23000,"BON","0",84.64,"FT","Md 30000",2,"","Taima the Hawk",13,123,30000,1,0,4.8,1,"b",1,,"GLATT MARK","PEDROZA M A"
"SA ","20160320",2,1540,"D","M",0,23000,"BON","0",84.64,"FT","Md 30000",9,"","The Silent One",13,123,30000,2,1.25,1.4,1,"b",2,,"MIYADI STEVEN","BEJARANO R"
"SA ","20160320",2,1540,"D","M",0,23000,"BON","0",84.64,"FT","Md 30000",8,"","Star Express",13,123,30000,3,4.50,5.9,1,"b",3,,"SHERLOCK GARY","GONZALEZ SANTIAGO"
"SA ","20160320",2,1540,"D","M",0,23000,"BON","0",84.64,"FT","Md 30000",6,"","Defiant One",13,123,30000,4,7.75,10.2,1,"b",4,,"DUNHAM DANIEL","PEREZ FERNANDO HERNANDEZ"
"SA ","20160320",2,1540,"D","M",0,23000,"BON","0",84.64,"FT","Md 30000",7,"","Wondering Ways",13,123,30000,5,7.80,3.4,1,"b",5,,"KRULJAC J ERIC","BAZE T C"
"SA ","20160320",2,1540,"D","M",0,23000,"BON","0",84.64,"FT","Md 30000",3,"","Tough Emblem",13,123,30000,6,9.05,11.0,1,"",6,,"KNAPP STEVE","TALAMO JOSEPH"
"SA ","20160320",2,1540,"D","M",0,23000,"BON","0",84.64,"FT","Md 30000",1,"","Alamo Pintado",13,123,30000,7,13.80,24.3,1,"",7,,"GAINES CARLA","VAN DYKE DRAYDEN"
"SA ","20160320",2,1540,"D","M",0,23000,"BON","0",84.64,"FT","Md 30000",5,"","Frijoles Negro",13,123,30000,8,31.30,79.4,1,"b",8,,"GUILLEN RICARDO S","RAMIREZ MARCIAL"
"SA ","20160320",2,1540,"D","M",0,23000,"BON","0",84.64,"FT","Md 30000",4,"","Lobo de Lluvia",13,124,30000,9,45.80,124.0,1,"b",9,,"LOMA HUMBERTO P","INIGUEZ S"
"SA ","20160320",3,1320,"D","G",3,100000,"CUM","0",68.79,"FT","LsFlores-G3",2,"","Fantastic Style",12,120,0,1,0,0.5,1,"",1,,"BAFFERT BOB","BEJARANO R"
"SA ","20160320",3,1320,"D","G",3,100000,"CUM","0",68.79,"FT","LsFlores-G3",3,"","Ben's Duchess",12,123,0,2,4.00,6.4,1,"b",2,,"SADLER JOHN W","LEZCANO ABEL"
"SA ","20160320",3,1320,"D","G",3,100000,"CUM","0",68.79,"FT","LsFlores-G3",5,"","Cadet Roni",12,118,0,3,7.75,5.4,1,"b",3,,"GLATT MARK","STEVENS G L"
"SA ","20160320",3,1320,"D","G",3,100000,"CUM","0",68.79,"FT","LsFlores-G3",1,"","Finest City",12,118,0,4,8.00,4.7,1,"",4,,"KRULJAC IAN","TALAMO JOSEPH"
"SA ","20160320",3,1320,"D","G",3,100000,"CUM","0",68.79,"FT","LsFlores-G3",4,"","Amaranth",11,118,0,5,8.50,17.3,1,"",5,,"JAUREGUI O J","ANTONGEORGI WILLIAM JR"
"SA ","20160320",4,-1430,"T","S",0,56000,"BOF","0",74.85,"FM","Md Sp Wt",5,"","Amber Louise",13,123,0,1,0,3.8,1,"",1,,"PENDER MICHAEL","MALDONADO E"
"SA ","20160320",4,-1430,"T","S",0,56000,"BOF","0",74.85,"FM","Md Sp Wt",4,"","Lori's Attitude",13,123,0,2,0.75,5.3,1,"",2,,"GAINES CARLA","BAZE T C"
"SA ","20160320",4,-1430,"T","S",0,56000,"BOF","0",74.85,"FM","Md Sp Wt",7,"","Mining Diamonds",13,118,0,3,2.00,14.0,1,"",3,,"MILLER PETER","LOPEZ DAVID CARLOS"
"SA ","20160320",4,-1430,"T","S",0,56000,"BOF","0",74.85,"FM","Md Sp Wt",1,"","Proud 'n' Ready",13,123,0,4,2.10,17.7,1,"",4,,"EURTON PETER","PEREZ FERNANDO HERNANDEZ"
"SA ","20160320",4,-1430,"T","S",0,56000,"BOF","0",74.85,"FM","Md Sp Wt",6,"","Newcomb",13,123,0,5,3.35,3.2,1,"b",5,,"PROCTOR THOMAS F","VAN DYKE DRAYDEN"
"SA ","20160320",4,-1430,"T","S",0,56000,"BOF","0",74.85,"FM","Md Sp Wt",9,"","Yellow Bonnet",13,123,0,6,3.85,8.4,1,"",6,,"GLATT MARK","BEJARANO R"
"SA ","20160320",4,-1430,"T","S",0,56000,"BOF","0",74.85,"FM","Md Sp Wt",3,"","Angel On Point",13,123,0,7,3.95,53.7,0,"",7,,"METZ JEFFREY","STRA KAYLA"
"SA ","20160320",4,-1430,"T","S",0,56000,"BOF","0",74.85,"FM","Md Sp Wt",10,"","Dynamic Mizzes K",13,123,0,8,5.70,8.7,1,"b",8,,"GLATT MARK","PRAT FLAVIEN"
"SA ","20160320",4,-1430,"T","S",0,56000,"BOF","0",74.85,"FM","Md Sp Wt",2,"","Lovely Raquel",13,123,0,9,5.80,58.1,1,"b",9,,"GARCIA VICTOR L","DELGADILLO A"
"SA ","20160320",4,-1430,"T","S",0,56000,"BOF","0",74.85,"FM","Md Sp Wt",8,"","Gust",13,123,0,10,7.05,3.5,1,"",10,,"MILLER PETER","ELLIOTT S"
"SA ","20160320",5,1320,"D","C",0,45000,"CUN","0",68.71,"FT","Clm 50000",7,"","Seeking the Sherif",9,122,50000,1,0,1.1,1,"",1,,"ELLIS RONALD W","MALDONADO E"
"SA ","20160320",5,1320,"D","C",0,45000,"CUN","0",68.71,"FT","Clm 50000",2,"","Chief Lion",10,122,50000,2,2.75,5.2,1,"",2,,"BELL THOMAS R II","BAZE T C"
"SA ","20160320",5,1320,"D","C",0,45000,"CUN","0",68.71,"FT","Clm 50000",8,"","Papa Turf",11,122,50000,3,6.25,9.4,1,"b",3,,"KASPAROFF JAMES M","DELGADILLO A"
"SA ","20160320",5,1320,"D","C",0,45000,"CUN","0",68.71,"FT","Clm 50000",6,"","Guy Code",12,122,50000,4,8.00,60.5,1,"b",4,,"ALMEIDA G F","PEREIRA TIAGO"
"SA ","20160320",5,1320,"D","C",0,45000,"CUN","0",68.71,"FT","Clm 50000",9,"","Carlot Cowboy",10,122,50000,5,11.50,30.8,1,"b",5,,"PAPAPRODROMOU GEORGE","SUTHERLAND C"
"SA ","20160320",5,1320,"D","C",0,45000,"CUN","0",68.71,"FT","Clm 50000",3,"","Ankeny Hill",10,117,50000,6,12.00,18.3,1,"b",6,,"GLATT MARK","LOPEZ DAVID CARLOS"
"SA ","20160320",5,1320,"D","C",0,45000,"CUN","0",68.71,"FT","Clm 50000",5,"","Story to Tell",12,122,50000,7,14.25,12.7,1,"b",7,,"HENDRICKS DAN L","PEDROZA M A"
"SA ","20160320",5,1320,"D","C",0,45000,"CUN","0",68.71,"FT","Clm 50000",4,"","Airfoil",10,122,50000,8,26.75,4.0,1,"b",8,,"PAPAPRODROMOU GEORGE","PRAT FLAVIEN"
"SA ","20160320",5,1320,"D","C",0,45000,"CUN","0",68.71,"FT","Clm 50000",1,"","Follini",10,122,50000,92,0.00,10.2,1,"b",99,,"GLATT MARK","GONZALEZ SANTIAGO"
"SA ","20160320",6,1760,"T","AO",0,60000,"CUN","0",95.20,"FM","OClm 62500n2x",7,"","Little Curlin",11,122,0,1,0,47.0,1,"b",1,,"HOLLENDORFER JERRY","VAN DYKE DRAYDEN"
"SA ","20160320",6,1760,"T","AO",0,60000,"CUN","0",95.20,"FM","OClm 62500n2x",3,"","Boozer",10,124,0,2,0.75,1.5,1,"",2,,"GLATT MARK","STEVENS G L"
"SA ","20160320",6,1760,"T","AO",0,60000,"CUN","0",95.20,"FM","OClm 62500n2x",5,"","Perfectly Majestic",12,120,0,3,1.25,4.6,1,"b",3,,"HESS R B JR","DESORMEAUX K J"
"SA ","20160320",6,1760,"T","AO",0,60000,"CUN","0",95.20,"FM","OClm 62500n2x",2,"","Gotham News",10,120,0,4,2.25,13.0,1,"b",4,,"D'AMATO PHILIP","BEJARANO R"
"SA ","20160320",6,1760,"T","AO",0,60000,"CUN","0",95.20,"FM","OClm 62500n2x",8,"","McHeat",12,120,0,5,3.25,7.8,1,"",5,,"ABRAMS BARRY","PEREZ FERNANDO HERNANDEZ"
"SA ","20160320",6,1760,"T","AO",0,60000,"CUN","0",95.20,"FM","OClm 62500n2x",9,"","Valtari",10,122,0,6,4.75,28.1,1,"",6,,"GAINES CARLA","ESPINOZA V"
"SA ","20160320",6,1760,"T","AO",0,60000,"CUN","0",95.20,"FM","OClm 62500n2x",6,"","Yes Yes Yes",11,120,0,7,5.25,8.2,1,"b",7,,"EURTON PETER","PRAT FLAVIEN"
"SA ","20160320",6,1760,"T","AO",0,60000,"CUN","0",95.20,"FM","OClm 62500n2x",4,"","Persuasive Paul",10,122,0,8,8.50,23.1,1,"",8,,"SHAPOFF MARC","TALAMO JOSEPH"
"SA ","20160320",6,1760,"T","AO",0,60000,"CUN","0",95.20,"FM","OClm 62500n2x",1,"","De Treville",12,120,0,9,9.25,3.3,1,"",9,,"SHIRREFFS JOHN","SMITH M E"
"SA ","20160320",7,1760,"D","M",0,35000,"BON","0",97.99,"FT","Md 75000",7,"","Opportunistic",13,123,75000,1,0,2.8,1,"b",1,,"HOLLENDORFER JERRY","BEJARANO R"
"SA ","20160320",7,1760,"D","M",0,35000,"BON","0",97.99,"FT","Md 75000",5,"","Trinitas Soldier",13,123,75000,2,1.25,5.2,1,"",2,,"PERIBAN JORGE","TALAMO JOSEPH"
"SA ","20160320",7,1760,"D","M",0,35000,"BON","0",97.99,"FT","Md 75000",6,"","Latest Craze",13,123,75000,3,2.50,1.4,1,"b",3,,"BAFFERT BOB","ESPINOZA V"
"SA ","20160320",7,1760,"D","M",0,35000,"BON","0",97.99,"FT","Md 75000",1,"","Pete's Play Call",13,123,75000,4,5.00,11.3,1,"b",4,,"GLATT MARK","VERENZUELA J L"
"SA ","20160320",7,1760,"D","M",0,35000,"BON","0",97.99,"FT","Md 75000",4,"","Fashionly Handsome",13,123,75000,5,6.00,5.0,1,"b",5,,"BALTAS RICHARD","DELGADILLO A"
"SA ","20160320",7,1760,"D","M",0,35000,"BON","0",97.99,"FT","Md 75000",8,"","First to the Wire",13,123,75000,6,8.25,27.9,1,"",6,,"PUYPE MIKE","BAZE T C"
"SA ","20160320",7,1760,"D","M",0,35000,"BON","0",97.99,"FT","Md 75000",3,"","It's Just Bob",13,123,75000,7,11.50,16.5,1,"b",7,,"BONDE JEFF","MALDONADO E"
"SA ","20160320",7,1760,"D","M",0,35000,"BON","0",97.99,"FT","Md 75000",2,"","My Son John",13,118,75000,8,63.50,64.6,1,"",8,,"MENDOZA JESUS","LOPEZ DAVID CARLOS"
"SA ","20160320",8,1320,"D","N",0,75000,"BON","0",69.05,"FT","SanPedroL75k",3,"","Iron Rob",13,120,0,1,0,9.9,1,"b",1,,"PAPAPRODROMOU GEORGE","ELLIOTT S"
"SA ","20160320",8,1320,"D","N",0,75000,"BON","0",69.05,"FT","SanPedroL75k",5,"","Denman's Call",13,120,0,2,1.50,0.4,1,"",2,,"O'NEILL DOUG","PRAT FLAVIEN"
"SA ","20160320",8,1320,"D","N",0,75000,"BON","0",69.05,"FT","SanPedroL75k",1,"","Mt Veeder",13,120,0,3,3.75,3.3,1,"b",3,,"BAFFERT BOB","BEJARANO R"
"SA ","20160320",8,1320,"D","N",0,75000,"BON","0",69.05,"FT","SanPedroL75k",6,"","Gold Rush Dancer",13,120,0,4,5.75,17.0,1,"",4,,"BELVOIR VANN","STEVENS G L"
"SA ","20160320",8,1320,"D","N",0,75000,"BON","0",69.05,"FT","SanPedroL75k",2,"","He's a Tiger",13,120,0,5,6.25,29.9,1,"b",5,,"BONDE JEFF","MALDONADO E"
"SA ","20160320",8,1320,"D","N",0,75000,"BON","0",69.05,"FT","SanPedroL75k",4,"","Boldly True",13,120,0,6,8.75,14.2,1,"",6,,"HOLLENDORFER JERRY","VAN DYKE DRAYDEN"
"SA ","20160320",9,1760,"T","R",0,30000,"BUN","0",95.14,"FM","Alw 40000s",2,"","Seedsandstemsagain",11,122,0,1,0,3.6,1,"",1,,"MIYADI STEVEN","MALDONADO E"
"SA ","20160320",9,1760,"T","R",0,30000,"BUN","0",95.14,"FM","Alw 40000s",3,"","Aren Vaughn",12,122,0,2,2.25,3.0,1,"",2,,"YAKTEEN TIM","PRAT FLAVIEN"
"SA ","20160320",9,1760,"T","R",0,30000,"BUN","0",95.14,"FM","Alw 40000s",9,"","Bronzino",12,122,0,3,2.30,8.7,0,"",3,,"BELL THOMAS R II","BLANC B"
"SA ","20160320",9,1760,"T","R",0,30000,"BUN","0",95.14,"FM","Alw 40000s",4,"","Fishel",12,122,0,4,3.80,2.9,1,"b",4,,"GAINES CARLA","BEJARANO R"
"SA ","20160320",9,1760,"T","R",0,30000,"BUN","0",95.14,"FM","Alw 40000s",1,"","Larry Birdstone",11,122,0,5,4.05,7.8,1,"b",5,,"D'AMATO PHILIP","TALAMO JOSEPH"
"SA ","20160320",9,1760,"T","R",0,30000,"BUN","0",95.14,"FM","Alw 40000s",7,"","Broken Up",12,122,0,6,5.05,14.8,1,"",6,,"VIENNA DARRELL","BAZE T C"
"SA ","20160320",9,1760,"T","R",0,30000,"BUN","0",95.14,"FM","Alw 40000s",6,"","Woody's Folly",12,122,0,7,6.30,18.0,1,"b",7,,"SPAWR WILLIAM","PEDROZA M A"
"SA ","20160320",9,1760,"T","R",0,30000,"BUN","0",95.14,"FM","Alw 40000s",8,"","Village Kitten",11,122,0,8,6.35,17.6,1,"b",8,,"HOFMANS DAVID","PUGLISI I L"
"SA ","20160320",9,1760,"T","R",0,30000,"BUN","0",95.14,"FM","Alw 40000s",5,"","Boone Docks",12,122,0,9,13.60,15.7,1,"b",9,,"HANSON RYAN","ELLIOTT S"
"SA ","20160320",9,1760,"T","R",0,30000,"BUN","0",95.14,"FM","Alw 40000s",10,"","Popsracer",12,117,0,10,18.10,34.1,1,"",10,,"O'NEILL DOUG","LOPEZ DAVID CARLOS"
