"SUN","20160325",5,1320,"D","C",0,11445,"BUM","0",71.08,"FT","Clm 7500n3l",3,"","Flat Footed Mama",12,122,7500,1,0,1.2,1,"b",1,,"EVANS JUSTIN","MEDELLIN A"
"SUN","20160325",5,1320,"D","C",0,11445,"BUM","0",71.08,"FT","Clm 7500n3l",7,"","Chic Afleet",11,122,7500,2,1.50,14.6,1,"b",2,,"DOMINGUEZ HENRY","GOMEZ ENRIQUE PORTILLO"
"SUN","20160325",5,1320,"D","C",0,11445,"BUM","0",71.08,"FT","Clm 7500n3l",8,"","Blue Cilantro",12,122,7500,3,2.50,2.2,1,"b",3,,"MARR JOEL H","TOHILL K S"
"SUN","20160325",5,1320,"D","C",0,11445,"BUM","0",71.08,"FT","Clm 7500n3l",6,"","Velvet Heels",11,122,7500,4,3.25,6.4,1,"b",4,,"GREEN GREG","REYES FRANK"
"SUN","20160325",5,1320,"D","C",0,11445,"BUM","0",71.08,"FT","Clm 7500n3l",4,"","Sexy Momma",12,122,7500,5,7.50,8.9,1,"",5,,"SUMMERS NANCY","RODRIGUEZ LUIS RAMON"
"SUN","20160325",5,1320,"D","C",0,11445,"BUM","0",71.08,"FT","Clm 7500n3l",5,"","Spirit of Joy",11,122,7500,6,9.75,17.3,1,"b",6,,"MARCOM ROY L JR","PEREZ M A"
"SUN","20160325",5,1320,"D","C",0,11445,"BUM","0",71.08,"FT","Clm 7500n3l",2,"","Awe Gee",12,122,7500,7,10.75,10.7,1,"",7,,"CAMPUZANO LORENZO","EIKLEBERRY RY"
"SUN","20160325",5,1320,"D","C",0,11445,"BUM","0",71.08,"FT","Clm 7500n3l",1,"","Set to Run",12,122,7500,8,14.25,25.8,1,"",8,,"BLEA TONY JR","MEDINA JESIERE"
"SUN","20160325",6,1320,"D","S",0,24525,"BOF","1",72.50,"FT","Md Sp Wt",8,"","Truly Always",13,120,0,1,0,5.2,1,"b",1,,"FINCHER TODD W","DURAN F"
"SUN","20160325",6,1320,"D","S",0,24525,"BOF","1",72.50,"FT","Md Sp Wt",2,"","Love Bug Who",13,120,0,2,0.50,2.1,1,"b",2,,"MARR JOEL H","TOHILL K S"
"SUN","20160325",6,1320,"D","S",0,24525,"BOF","1",72.50,"FT","Md Sp Wt",4,"","Justa Sunday Dream",13,120,0,3,3.25,18.8,1,"",3,,"DENNISON DAN H","MURPHY B G"
"SUN","20160325",6,1320,"D","S",0,24525,"BOF","1",72.50,"FT","Md Sp Wt",5,"","Starr Buster",13,120,0,4,3.75,11.2,1,"b",4,,"JAMISON O D","SANTIAGO REYES CHRISTIAN"
"SUN","20160325",6,1320,"D","S",0,24525,"BOF","1",72.50,"FT","Md Sp Wt",11,"","La Jaquesita",13,120,0,5,7.00,3.4,0,"b",5,,"ALDAVAZ HERMENGILDO","PEREZ M A"
"SUN","20160325",6,1320,"D","S",0,24525,"BOF","1",72.50,"FT","Md Sp Wt",9,"","Mercedes Starlett",13,120,0,6,7.75,28.6,1,"b",6,,"GARCIA GENE C","REYES FRANK"
"SUN","20160325",6,1320,"D","S",0,24525,"BOF","1",72.50,"FT","Md Sp Wt",3,"","Bueno Ora",13,120,0,7,11.50,5.3,1,"",7,,"ARNETT JON G","EIKLEBERRY RY"
"SUN","20160325",6,1320,"D","S",0,24525,"BOF","1",72.50,"FT","Md Sp Wt",10,"","Yvetita's Lake",13,120,0,8,11.60,8.7,1,"b",8,,"DE LA ROSA SALVADOR","VILLANUEVA J C"
"SUN","20160325",6,1320,"D","S",0,24525,"BOF","1",72.50,"FT","Md Sp Wt",7,"","Raindrops R Fallin",13,120,0,9,22.10,14.8,1,"",9,,"MIKKELSON ERIC","MEDELLIN A"
"SUN","20160325",6,1320,"D","S",0,24525,"BOF","1",72.50,"FT","Md Sp Wt",6,"","Lotus Jade",13,120,0,10,58.35,47.5,1,"b",10,,"GAMA GABRIEL","COATES J R"
"SUN","20160325",6,1320,"D","S",0,24525,"BOF","1",72.50,"FT","Md Sp Wt",1,"","Froth",13,120,0,92,0.00,55.3,1,"",99,,"PADILLA WILLIE C","JAIME R"
"SUN","20160325",7,1100,"D","M",0,13735,"BON","1",58.71,"FT","Md 12500",7,"","Octagon Fighter",13,120,12500,1,0,5.4,1,"b",1,,"MIKKELSON ERIC","RODRIGUEZ LUIS RAMON"
"SUN","20160325",7,1100,"D","M",0,13735,"BON","1",58.71,"FT","Md 12500",8,"","Hard Knocker",13,120,12500,2,0.25,5.2,1,"b",2,,"GONZALEZ JOSE R JR","EIKLEBERRY RY"
"SUN","20160325",7,1100,"D","M",0,13735,"BON","1",58.71,"FT","Md 12500",6,"","I'll Take the Heat",13,120,12500,3,2.00,6.9,1,"b",3,,"SMITH PAUL A","MEDELLIN A"
"SUN","20160325",7,1100,"D","M",0,13735,"BON","1",58.71,"FT","Md 12500",4,"","Winter Storm",13,120,12500,4,3.50,2.1,1,"b",4,,"BRINGHURST J OWEN","REYES FRANK"
"SUN","20160325",7,1100,"D","M",0,13735,"BON","1",58.71,"FT","Md 12500",3,"","Carsoncity Cotton",13,120,12500,5,4.25,6.6,1,"b",5,,"RUST BLAKE","GONZALEZ ELVIN"
"SUN","20160325",7,1100,"D","M",0,13735,"BON","1",58.71,"FT","Md 12500",2,"","Mesquall",13,120,12500,6,4.75,8.6,1,"b",6,,"VARGAS JOSE LUIS","COATES J R"
"SUN","20160325",7,1100,"D","M",0,13735,"BON","1",58.71,"FT","Md 12500",10,"","El Gigante",13,120,12500,7,7.00,5.6,1,"",7,,"ARNETT JON G","TOHILL K S"
"SUN","20160325",7,1100,"D","M",0,13735,"BON","1",58.71,"FT","Md 12500",9,"","Silver Chariot",13,120,12500,8,8.75,26.0,1,"b",8,,"WOOLLEY BENNIE L JR","SANTIAGO REYES CHRISTIAN"
"SUN","20160325",7,1100,"D","M",0,13735,"BON","1",58.71,"FT","Md 12500",1,"","Redredred Redneck",13,120,12500,9,12.75,26.4,0,"b",9,,"GREEN GREG","PEREZ M A"
"SUN","20160325",7,1100,"D","M",0,13735,"BON","1",58.71,"FT","Md 12500",5,"","George Henry",13,120,12500,10,20.25,51.6,1,"b",10,,"LAMBERT CLIFFORD","DURAN F"
"SUN","20160325",8,1320,"D","C",0,11760,"BUN","0",70.30,"FT","Clm 7500b",3,"","Cry Summation",11,122,7500,1,0,5.4,1,"b",1,,"SMITH PAUL A","REYES FRANK"
"SUN","20160325",8,1320,"D","C",0,11760,"BUN","0",70.30,"FT","Clm 7500b",5,"","Fast Slimey",10,122,7500,2,0.75,4.2,1,"",2,,"SWOPE BRENT","GOMEZ ENRIQUE PORTILLO"
"SUN","20160325",8,1320,"D","C",0,11760,"BUN","0",70.30,"FT","Clm 7500b",2,"","Poetic Poser",12,122,7500,3,2.75,3.6,1,"",3,,"ARNETT JON G","TOHILL K S"
"SUN","20160325",8,1320,"D","C",0,11760,"BUN","0",70.30,"FT","Clm 7500b",4,"","Silent Dehere",10,122,7500,4,4.25,4.0,0,"b",4,,"BARBER MICHAEL K","DURAN F"
"SUN","20160325",8,1320,"D","C",0,11760,"BUN","0",70.30,"FT","Clm 7500b",1,"","Whining",9,122,7500,5,12.50,1.0,1,"",5,,"HONE BART","CHIRINOS ROIMES"
"SUN","20160325",9,990,"D","M",0,9135,"BOF","0",53.15,"FT","Md 6500",8,"","Catch This Rider",13,120,10000,1,0,10.2,1,"",1,,"MUNOZ GUADALUPE JR","VILLANUEVA J C"
"SUN","20160325",9,990,"D","M",0,9135,"BOF","0",53.15,"FT","Md 6500",4,"","Miss Pinky Pie",13,120,10000,3,1.00,14.9,1,"b",2,,"GREEN GREG","PEREZ M A"
"SUN","20160325",9,990,"D","M",0,9135,"BOF","0",53.15,"FT","Md 6500",10,"","Laughing Lady",13,120,6500,4,3.25,3.4,1,"b",3,,"SUMMERS NANCY","RODRIGUEZ LUIS RAMON"
"SUN","20160325",9,990,"D","M",0,9135,"BOF","0",53.15,"FT","Md 6500",3,"","Black Mascara",13,120,6500,5,5.25,3.0,1,"",4,,"LAMBERT CASEY T","TOHILL K S"
"SUN","20160325",9,990,"D","M",0,9135,"BOF","0",53.15,"FT","Md 6500",2,"","More Magic",13,120,10000,2,0.50,5.4,0,"b",5,,"MARR JOEL H","MEDINA JESIERE"
"SUN","20160325",9,990,"D","M",0,9135,"BOF","0",53.15,"FT","Md 6500",6,"","Among the Angels",13,120,6500,6,5.75,7.9,1,"b",6,,"NALL JOHNNIE L","GOMEZ ENRIQUE PORTILLO"
"SUN","20160325",9,990,"D","M",0,9135,"BOF","0",53.15,"FT","Md 6500",1,"","Easywayhome",13,120,10000,7,6.00,17.2,1,"",7,,"MARCOM ROY L JR","PEREZ ARNOLD"
"SUN","20160325",9,990,"D","M",0,9135,"BOF","0",53.15,"FT","Md 6500",9,"","Stormin Hollywood",13,120,10000,8,6.75,19.9,1,"b",8,,"LEMONS JOHNATHAN","REYES FRANK"
"SUN","20160325",9,990,"D","M",0,9135,"BOF","0",53.15,"FT","Md 6500",5,"","Sweet Little Kiss",13,120,10000,9,8.50,31.3,1,"b",9,,"ALVAREZ RAMON","GONZALEZ ELVIN"
"SUN","20160325",9,990,"D","M",0,9135,"BOF","0",53.15,"FT","Md 6500",7,"","Rufetta",13,120,6500,10,8.60,3.8,1,"b",10,,"CAMPUZANO LORENZO","COATES J R"
