"SUN","20160326",3,1760,"D","S",0,21525,"BUM","0",98.77,"FT","Md Sp Wt",7,"","Quality Chimes",12,123,0,1,0,5.1,1,"b",1,,"SMITH PAUL A","DURAN F"
"SUN","20160326",3,1760,"D","S",0,21525,"BUM","0",98.77,"FT","Md Sp Wt",1,"","Carriesaysitbest",12,123,0,2,3.25,1.5,1,"",2,,"FINCHER TODD W","MURPHY B G"
"SUN","20160326",3,1760,"D","S",0,21525,"BUM","0",98.77,"FT","Md Sp Wt",5,"","I Got It",13,118,0,3,4.50,1.8,1,"b",3,,"DOMINGUEZ HENRY","EIKLEBERRY RY"
"SUN","20160326",3,1760,"D","S",0,21525,"BUM","0",98.77,"FT","Md Sp Wt",2,"","Ready and Set",13,118,0,4,8.25,5.0,1,"b",4,,"GONZALEZ JOSE R JR","MEDELLIN A"
"SUN","20160326",3,1760,"D","S",0,21525,"BUM","0",98.77,"FT","Md Sp Wt",6,"","Sleeper",13,117,0,5,13.25,27.3,1,"b",5,,"HERNANDEZ MIGUEL L","GONZALEZ ELVIN"
"SUN","20160326",3,1760,"D","S",0,21525,"BUM","0",98.77,"FT","Md Sp Wt",3,"","Just Mary",13,118,0,6,17.50,16.5,0,"",6,,"HERNANDEZ MIGUEL L","GOMEZ ENRIQUE PORTILLO"
"SUN","20160326",3,1760,"D","S",0,21525,"BUM","0",98.77,"FT","Md Sp Wt",8,"","Nettle",12,123,0,7,18.25,40.9,1,"",7,,"MARCOM ROY L JR","PEREZ ARNOLD"
"SUN","20160326",3,1760,"D","S",0,21525,"BUM","0",98.77,"FT","Md Sp Wt",4,"","I Am the Way",11,123,0,8,67.25,22.3,1,"b",8,,"GALVAN JOSE L","RODRIGUEZ LUIS RAMON"
"SUN","20160326",4,1320,"D","S",0,24525,"BON","1",71.19,"FT","Md Sp Wt",8,"","Ivan El Grande",13,120,0,1,0,34.3,1,"b",1,,"DE LA ROSA SALVADOR","REYES FRANK"
"SUN","20160326",4,1320,"D","S",0,24525,"BON","1",71.19,"FT","Md Sp Wt",4,"","Wind Rain and Fire",13,120,0,2,6.25,11.0,0,"b",2,,"MARR GERALD E","TORRES J"
"SUN","20160326",4,1320,"D","S",0,24525,"BON","1",71.19,"FT","Md Sp Wt",1,"","Thanks Dom",13,120,0,3,8.75,15.3,1,"b",3,,"DENNISON DAN H","GONZALEZ ELVIN"
"SUN","20160326",4,1320,"D","S",0,24525,"BON","1",71.19,"FT","Md Sp Wt",6,"","My Bull",13,120,0,4,9.25,12.8,0,"b",4,,"GREEN GREG","TOHILL K S"
"SUN","20160326",4,1320,"D","S",0,24525,"BON","1",71.19,"FT","Md Sp Wt",2,"","De Sassy Bird",13,120,0,5,9.50,12.6,1,"b",5,,"LAMBERT CASEY T","CHIRINOS ROIMES"
"SUN","20160326",4,1320,"D","S",0,24525,"BON","1",71.19,"FT","Md Sp Wt",10,"","Confidentially Who",13,120,0,6,10.75,7.3,1,"b",6,,"FINCHER TODD W","GONZALEZ RUBY"
"SUN","20160326",4,1320,"D","S",0,24525,"BON","1",71.19,"FT","Md Sp Wt",5,"","Navajo Pistol",13,120,0,7,11.00,22.7,1,"",7,,"SUMMERS NANCY","RODRIGUEZ LUIS RAMON"
"SUN","20160326",4,1320,"D","S",0,24525,"BON","1",71.19,"FT","Md Sp Wt",3,"","Ravens Gold",13,120,0,8,13.25,8.6,1,"b",8,,"RAMIREZ JOSE F","MEDELLIN A"
"SUN","20160326",4,1320,"D","S",0,24525,"BON","1",71.19,"FT","Md Sp Wt",7,"","Red River Rock",13,120,0,9,23.75,1.0,1,"b",9,,"FINCHER TODD W","MURPHY B G"
"SUN","20160326",4,1320,"D","S",0,24525,"BON","1",71.19,"FT","Md Sp Wt",11,"","Heat Rises",13,120,0,10,50.50,6.2,1,"b",10,,"DOMINGUEZ HENRY","GOMEZ ENRIQUE PORTILLO"
"SUN","20160326",4,1320,"D","S",0,24525,"BON","1",71.19,"FT","Md Sp Wt",9,"","Valago Slew",13,120,0,92,0.00,50.5,1,"b",99,,"ARMSTRONG SHERRY","SANTIAGO REYES CHRISTIAN"
"SUN","20160326",5,1320,"D","C",0,22365,"BUM","0",70.72,"FT","Clm 15000b",2,"","Benny's Bullet",11,122,15000,1,0,0.8,1,"b",1,,"MARTIN WESTON","CHIRINOS ROIMES"
"SUN","20160326",5,1320,"D","C",0,22365,"BUM","0",70.72,"FT","Clm 15000b",3,"","Dances for Kamia",12,122,15000,2,3.25,3.1,1,"",2,,"HONE BART","GOMEZ ENRIQUE PORTILLO"
"SUN","20160326",5,1320,"D","C",0,22365,"BUM","0",70.72,"FT","Clm 15000b",4,"","Avenue Montaigne",12,119,12500,3,5.00,6.7,1,"b",3,,"MORROW SHAUN C","MURPHY B G"
"SUN","20160326",5,1320,"D","C",0,22365,"BUM","0",70.72,"FT","Clm 15000b",1,"","Hollywood Icon",10,122,15000,4,5.75,3.5,1,"",4,,"HERNANDEZ MIGUEL L","MEDELLIN A"
"SUN","20160326",5,1320,"D","C",0,22365,"BUM","0",70.72,"FT","Clm 15000b",5,"","Always an Angel",11,122,15000,5,12.25,9.7,1,"",5,,"AMPARAN ALBERTO","GONZALEZ ELVIN"
"SUN","20160326",6,1320,"D","C",0,16675,"BUN","1",70.44,"FT","Clm 12500n2l",9,"","Mr Ts Fave",12,122,12500,1,0,3.8,1,"b",1,,"MARR JOEL H","TOHILL K S"
"SUN","20160326",6,1320,"D","C",0,16675,"BUN","1",70.44,"FT","Clm 12500n2l",6,"","Highly Confident",12,122,12500,2,2.50,6.4,1,"b",2,,"DOMINGUEZ HENRY","GOMEZ ENRIQUE PORTILLO"
"SUN","20160326",6,1320,"D","C",0,16675,"BUN","1",70.44,"FT","Clm 12500n2l",5,"","Perty Dirty Dude",12,122,12500,3,3.00,2.1,1,"",3,,"HONE BART","EIKLEBERRY RY"
"SUN","20160326",6,1320,"D","C",0,16675,"BUN","1",70.44,"FT","Clm 12500n2l",10,"","Manor Man",12,122,12500,4,4.50,11.2,1,"b",4,,"ARNETT JON G","SANTIAGO REYES CHRISTIAN"
"SUN","20160326",6,1320,"D","C",0,16675,"BUN","1",70.44,"FT","Clm 12500n2l",4,"","Scootin for Gold",12,122,12500,5,5.00,12.0,1,"",5,,"SMITH PAUL A","DURAN F"
"SUN","20160326",6,1320,"D","C",0,16675,"BUN","1",70.44,"FT","Clm 12500n2l",12,"","Prospect's Bazinga",11,122,12500,7,7.75,3.8,1,"",6,,"GREEN GREG","MEDELLIN A"
"SUN","20160326",6,1320,"D","C",0,16675,"BUN","1",70.44,"FT","Clm 12500n2l",2,"","Sleepin Pro",11,122,12500,8,8.25,42.5,1,"b",7,,"OLGUIN EVER","TORRES J"
"SUN","20160326",6,1320,"D","C",0,16675,"BUN","1",70.44,"FT","Clm 12500n2l",8,"","Hot News",12,122,12500,6,5.25,12.9,1,"",8,,"GALLEGOS RAMON D","COATES J R"
"SUN","20160326",6,1320,"D","C",0,16675,"BUN","1",70.44,"FT","Clm 12500n2l",1,"","Hes a Gem",11,122,12500,9,9.50,43.7,1,"",9,,"AMPARAN ALBERTO","CHIRINOS ROIMES"
"SUN","20160326",6,1320,"D","C",0,16675,"BUN","1",70.44,"FT","Clm 12500n2l",3,"","Happy Forty Eight",12,122,12500,10,10.00,37.6,1,"b",10,,"ANDERSON DAWNA","GONZALEZ RUBY"
"SUN","20160326",6,1320,"D","C",0,16675,"BUN","1",70.44,"FT","Clm 12500n2l",7,"","Glide Path",12,122,12500,11,11.00,18.1,1,"b",11,,"FINCHER TODD W","MURPHY B G"
"SUN","20160326",6,1320,"D","C",0,16675,"BUN","1",70.44,"FT","Clm 12500n2l",11,"","Thrifty Lad",12,122,12500,12,13.75,55.5,1,"b",12,,"ROJERO LUIS C","FUENTES MIGUEL T JR"
"SUN","20160326",7,1320,"D","M",0,9660,"BUN","0",71.04,"FT","Md 7500",4,"","Lil Bit of Thunder",12,122,7500,1,0,6.9,1,"b",1,,"RIDDLE JACKIE E","GONZALEZ ELVIN"
"SUN","20160326",7,1320,"D","M",0,9660,"BUN","0",71.04,"FT","Md 7500",6,"","Iairanicon",13,117,7500,2,7.25,17.8,1,"b",2,,"BARBER MICHAEL K","DURAN F"
"SUN","20160326",7,1320,"D","M",0,9660,"BUN","0",71.04,"FT","Md 7500",8,"","Bull Case",11,122,7500,3,7.50,1.9,1,"b",3,,"MARTIN CAL E","EIKLEBERRY RY"
"SUN","20160326",7,1320,"D","M",0,9660,"BUN","0",71.04,"FT","Md 7500",2,"","Dont Give Up On Me",13,118,7500,4,8.00,3.6,1,"b",4,,"DOMINGUEZ HENRY","GOMEZ ENRIQUE PORTILLO"
"SUN","20160326",7,1320,"D","M",0,9660,"BUN","0",71.04,"FT","Md 7500",9,"","Steel Battalion",12,122,7500,5,11.00,5.6,1,"b",5,,"CADENA EMILIO III","GONZALEZ RUBY"
"SUN","20160326",7,1320,"D","M",0,9660,"BUN","0",71.04,"FT","Md 7500",5,"","Top Lemon Drop",13,120,7500,6,15.25,20.0,1,"",6,,"BARTON DALLAS J","MADEIRA C D"
"SUN","20160326",7,1320,"D","M",0,9660,"BUN","0",71.04,"FT","Md 7500",3,"","Mr Marcom",13,118,7500,7,15.35,23.2,1,"",7,,"MARCOM ROY L JR","PEREZ ARNOLD"
"SUN","20160326",7,1320,"D","M",0,9660,"BUN","0",71.04,"FT","Md 7500",7,"","Fall From Grace",12,122,7500,8,15.60,64.8,0,"b",8,,"YOUNG DON A","ESCALANTE HECTOR"
"SUN","20160326",7,1320,"D","M",0,9660,"BUN","0",71.04,"FT","Md 7500",10,"","Good At Goodbye",12,122,7500,9,16.85,40.8,0,"",9,,"YOUNG DON A","COATES J R"
"SUN","20160326",7,1320,"D","M",0,9660,"BUN","0",71.04,"FT","Md 7500",1,"","Speed Express",12,122,7500,10,18.10,3.4,1,"b",10,,"BROBERG KARL","MURPHY B G"
"SUN","20160326",8,1430,"D","R",0,19635,"BUN","0",76.37,"FT","Alw 7500s",6,"","Rock City Roadhog",10,123,0,1,0,1.3,1,"b",1,,"ARNETT JON G","TOHILL K S"
"SUN","20160326",8,1430,"D","R",0,19635,"BUN","0",76.37,"FT","Alw 7500s",4,"","Metro Dreamer",11,123,0,2,1.75,3.3,1,"b",2,,"EVANS JUSTIN","EIKLEBERRY RY"
"SUN","20160326",8,1430,"D","R",0,19635,"BUN","0",76.37,"FT","Alw 7500s",1,"","Dreamcatcher",9,123,0,3,2.25,12.8,1,"",3,,"DOMINGUEZ HENRY","GOMEZ ENRIQUE PORTILLO"
"SUN","20160326",8,1430,"D","R",0,19635,"BUN","0",76.37,"FT","Alw 7500s",3,"","Leech",10,123,0,4,3.75,4.4,1,"b",4,,"EVANS JUSTIN","MEDELLIN A"
"SUN","20160326",8,1430,"D","R",0,19635,"BUN","0",76.37,"FT","Alw 7500s",8,"","Passinaflash",12,123,0,5,4.25,14.7,1,"b",5,,"BUECHLER SIMON J","GONZALEZ ELVIN"
"SUN","20160326",8,1430,"D","R",0,19635,"BUN","0",76.37,"FT","Alw 7500s",2,"","Timeless Indy",10,123,0,6,8.25,15.1,1,"b",6,,"HERNANDEZ MIGUEL L","MADEIRA C D"
"SUN","20160326",8,1430,"D","R",0,19635,"BUN","0",76.37,"FT","Alw 7500s",7,"","He's My Dessert",5,123,0,7,15.25,39.9,0,"b",7,,"ESTRADA SALVADOR","TORRES J"
"SUN","20160326",8,1430,"D","R",0,19635,"BUN","0",76.37,"FT","Alw 7500s",5,"","Alumni",9,123,0,8,22.00,4.9,1,"b",8,,"ROJERO LUIS C","FUENTES MIGUEL T JR"
"SUN","20160326",9,1320,"D","M",0,11160,"BUN","1",71.14,"FT","Md 7500",2,"","Whitrock",13,118,7500,1,0,1.3,1,"b",1,,"MARTIN WESTON","EIKLEBERRY RY"
"SUN","20160326",9,1320,"D","M",0,11160,"BUN","1",71.14,"FT","Md 7500",12,"","Iza Diabolic Dude",12,122,7500,2,2.00,3.3,1,"",2,,"JAMISON O D","GONZALEZ RUBY"
"SUN","20160326",9,1320,"D","M",0,11160,"BUN","1",71.14,"FT","Md 7500",9,"","Annie's Ono",13,119,7500,3,4.25,10.5,0,"",3,,"MARR GERALD E","VILLANUEVA J C"
"SUN","20160326",9,1320,"D","M",0,11160,"BUN","1",71.14,"FT","Md 7500",11,"","Proud Manes",13,118,7500,4,11.75,30.3,1,"b",4,,"DE LA ROSA SALVADOR","REYES FRANK"
"SUN","20160326",9,1320,"D","M",0,11160,"BUN","1",71.14,"FT","Md 7500",4,"","Smo Reese",13,118,7500,5,11.85,17.4,1,"",5,,"LAMBERT CLIFFORD","GOMEZ ENRIQUE PORTILLO"
"SUN","20160326",9,1320,"D","M",0,11160,"BUN","1",71.14,"FT","Md 7500",5,"","Jracer",11,122,7500,6,12.85,6.3,0,"b",6,,"MARR JOEL H","TOHILL K S"
"SUN","20160326",9,1320,"D","M",0,11160,"BUN","1",71.14,"FT","Md 7500",6,"","Navajo Code Talker",13,118,7500,7,13.35,6.9,1,"",7,,"GREEN GREG","PEREZ M A"
"SUN","20160326",9,1320,"D","M",0,11160,"BUN","1",71.14,"FT","Md 7500",8,"","Cartoon Man",11,122,7500,8,14.85,20.3,1,"",8,,"DENNISON DAN H","ROBLETTO L C"
"SUN","20160326",9,1320,"D","M",0,11160,"BUN","1",71.14,"FT","Md 7500",7,"","Spunky Peter",12,122,7500,9,17.35,52.2,1,"",9,,"SEDILLO TONY E","RIVAS JUAN CARLOS"
"SUN","20160326",9,1320,"D","M",0,11160,"BUN","1",71.14,"FT","Md 7500",10,"","Double Dandy",12,122,7500,10,19.85,18.2,0,"b",10,,"DURBIN KENNETH","MURPHY B G"
"SUN","20160326",9,1320,"D","M",0,11160,"BUN","1",71.14,"FT","Md 7500",3,"","Double Chime",12,122,7500,11,23.10,57.4,1,"",11,,"SMITH PAUL A","DURAN F"
"SUN","20160326",9,1320,"D","M",0,11160,"BUN","1",71.14,"FT","Md 7500",1,"","Steal Your Heart",12,122,7500,12,26.10,63.4,0,"",12,,"YOUNG DON A","COATES J R"
