"SUN","20160322",1,440,"D","S",0,21795,"AON","1",21.32,"FT","Md Sp Wt",7,"","Cawboybandido",14,120,0,1,0,1.4,1,"b",1,,"GRISHAM KEN","MEDELLIN A"
"SUN","20160322",1,440,"D","S",0,21795,"AON","1",21.32,"FT","Md Sp Wt",3,"","Thunder Dome",14,120,0,2,2.25,6.2,1,"b",2,,"BARTON DALLAS J","MADEIRA C D"
"SUN","20160322",1,440,"D","S",0,21795,"AON","1",21.32,"FT","Md Sp Wt",4,"","Flair Weather",14,120,0,3,2.75,3.7,1,"b",3,,"BARTON DALLAS J","FUENTES MIGUEL T JR"
"SUN","20160322",1,440,"D","S",0,21795,"AON","1",21.32,"FT","Md Sp Wt",2,"","Putalidonit",14,122,0,4,3.50,6.4,1,"b",4,,"MUNOZ GUADALUPE JR","LEOS JAIME PARGA"
"SUN","20160322",1,440,"D","S",0,21795,"AON","1",21.32,"FT","Md Sp Wt",5,"","La Mesa Charly",14,122,0,5,4.00,16.5,0,"b",5,,"ALDAVAZ JAIME","RAMIREZ E R"
"SUN","20160322",1,440,"D","S",0,21795,"AON","1",21.32,"FT","Md Sp Wt",1,"","Darth Vapor",14,120,0,6,5.75,8.9,1,"b",6,,"VALDEZ ARNULFO","FELIX MARTIN"
"SUN","20160322",1,440,"D","S",0,21795,"AON","1",21.32,"FT","Md Sp Wt",6,"","Corso",14,120,0,7,16.50,4.3,0,"",7,,"BRINGHURST J OWEN","REYES FRANK"
"SUN","20160322",2,1210,"D","C",0,10080,"BUN","0",65.26,"FT","Clm 5000b",8,"","Bullfight",5,123,5000,1,0,4.9,0,"",1,,"HERNANDEZ MIGUEL L","MEDELLIN A"
"SUN","20160322",2,1210,"D","C",0,10080,"BUN","0",65.26,"FT","Clm 5000b",6,"","Giacomo and Jack",9,123,5000,2,5.00,2.9,1,"b",2,,"BROBERG KARL","MURPHY B G"
"SUN","20160322",2,1210,"D","C",0,10080,"BUN","0",65.26,"FT","Clm 5000b",7,"","Theplane Theplane",11,123,5000,3,6.50,3.8,1,"b",3,,"NALL JOHNNIE L","GOMEZ ENRIQUE PORTILLO"
"SUN","20160322",2,1210,"D","C",0,10080,"BUN","0",65.26,"FT","Clm 5000b",1,"","Driven Force",9,123,5000,4,18.50,4.3,1,"b",4,,"WOLOCHUK DAVID","EIKLEBERRY RY"
"SUN","20160322",2,1210,"D","C",0,10080,"BUN","0",65.26,"FT","Clm 5000b",5,"","Rolo Cat",11,123,5000,5,19.75,16.4,1,"b",5,,"ALDAVAZ JAIME","DURAN F"
"SUN","20160322",2,1210,"D","C",0,10080,"BUN","0",65.26,"FT","Clm 5000b",2,"","Lesis More",9,123,5000,92,0.00,3.8,1,"b",99,,"MORALES DANNY","REYES FRANK"
"SUN","20160322",2,1210,"D","C",0,10080,"BUN","0",65.26,"FT","Clm 5000b",3,"","Calvert",11,123,5000,92,0.00,8.1,1,"b",99,,"MARCOM ROY L JR","JUAREZ A J JR"
"SUN","20160322",2,1210,"D","C",0,10080,"BUN","0",65.26,"FT","Clm 5000b",4,"","Testify Under Oath",11,123,5000,92,0.00,18.5,1,"b",99,,"NALL JOHNNIE L","GONZALEZ ELVIN"
"SUN","20160322",3,1760,"D","S",0,24525,"BUM","1",101.56,"FT","Md Sp Wt",1,"","Angelafar",13,117,0,1,0,1.0,1,"b",1,,"CROSS GARY","CHIRINOS ROIMES"
"SUN","20160322",3,1760,"D","S",0,24525,"BUM","1",101.56,"FT","Md Sp Wt",5,"","Setting Star",13,117,0,2,3.75,2.1,1,"",2,,"FINCHER TODD W","MURPHY B G"
"SUN","20160322",3,1760,"D","S",0,24525,"BUM","1",101.56,"FT","Md Sp Wt",7,"","Kays T K O",13,117,0,3,5.50,4.7,1,"b",3,,"DENNISON DAN H","GONZALEZ ELVIN"
"SUN","20160322",3,1760,"D","S",0,24525,"BUM","1",101.56,"FT","Md Sp Wt",4,"","Agna Clara",12,123,0,4,11.00,15.2,1,"b",4,,"FUENTES JAIME","MEDELLIN A"
"SUN","20160322",3,1760,"D","S",0,24525,"BUM","1",101.56,"FT","Md Sp Wt",2,"","Misty Mirage",10,123,0,5,11.25,15.7,1,"",5,,"BLEA TONY JR","JAIME R"
"SUN","20160322",3,1760,"D","S",0,24525,"BUM","1",101.56,"FT","Md Sp Wt",6,"","Sword Bearer",12,123,0,6,13.25,9.1,0,"b",6,,"MCARTHUR DONNA","FUENTES MIGUEL T JR"
"SUN","20160322",3,1760,"D","S",0,24525,"BUM","1",101.56,"FT","Md Sp Wt",3,"","She's All Lady",11,123,0,7,47.25,25.6,0,"b",7,,"YOUNG DON A","TORRES J"
"SUN","20160322",4,1430,"D","C",0,10080,"BUN","0",76.63,"FT","Clm 5000b",10,"","Bristol Rover",11,122,5000,1,0,9.4,1,"",1,,"ASHFORD H RAY JR","RODRIGUEZ LUIS RAMON"
"SUN","20160322",4,1430,"D","C",0,10080,"BUN","0",76.63,"FT","Clm 5000b",9,"","The Grey Saint",10,122,5000,2,0.05,1.8,0,"b",2,,"BARBER MICHAEL K","DURAN F"
"SUN","20160322",4,1430,"D","C",0,10080,"BUN","0",76.63,"FT","Clm 5000b",5,"","Blackout",11,122,5000,3,3.80,2.0,1,"b",3,,"CAPPELLUCCI DICK","CHIRINOS ROIMES"
"SUN","20160322",4,1430,"D","C",0,10080,"BUN","0",76.63,"FT","Clm 5000b",4,"","Silca Sheets",9,122,5000,4,4.55,21.1,1,"",4,,"ALDAVAZ JAIME","VILLANUEVA J C"
"SUN","20160322",4,1430,"D","C",0,10080,"BUN","0",76.63,"FT","Clm 5000b",6,"","As Good as Gold",10,122,5000,5,6.55,12.3,1,"",5,,"DOMINGUEZ HENRY","EIKLEBERRY RY"
"SUN","20160322",4,1430,"D","C",0,10080,"BUN","0",76.63,"FT","Clm 5000b",1,"","Armensky",11,122,5000,6,6.80,8.3,1,"",6,,"HERNANDEZ MIGUEL L","GOMEZ ENRIQUE PORTILLO"
"SUN","20160322",4,1430,"D","C",0,10080,"BUN","0",76.63,"FT","Clm 5000b",2,"","Sonoble",11,122,5000,7,8.05,58.9,1,"b",7,,"ASHFORD H RAY JR","REYES FRANK"
"SUN","20160322",4,1430,"D","C",0,10080,"BUN","0",76.63,"FT","Clm 5000b",8,"","Rusty Road",11,122,5000,8,13.30,10.4,1,"b",8,,"MARCOM ROY L JR","MURPHY B G"
"SUN","20160322",4,1430,"D","C",0,10080,"BUN","0",76.63,"FT","Clm 5000b",7,"","Al Baz",11,122,5000,9,19.30,8.1,1,"",9,,"ARNETT JON G","TOHILL K S"
"SUN","20160322",4,1430,"D","C",0,10080,"BUN","0",76.63,"FT","Clm 5000b",3,"","Slewperman",9,122,5000,10,21.05,41.8,1,"b",10,,"ROBLEDO SAMUEL","MEDELLIN A"
"SUN","20160322",5,1320,"D","R",0,19510,"BUM","1",70.86,"FT","Alw 5000s",6,"","Plenty of Joy",12,122,0,1,0,5.3,1,"b",1,,"EVANS JUSTIN","EIKLEBERRY RY"
"SUN","20160322",5,1320,"D","R",0,19510,"BUM","1",70.86,"FT","Alw 5000s",3,"","Riveronfire",11,122,0,2,4.25,26.4,1,"b",2,,"CROSS GARY","CHIRINOS ROIMES"
"SUN","20160322",5,1320,"D","R",0,19510,"BUM","1",70.86,"FT","Alw 5000s",4,"","Desert Cat",12,122,0,3,6.00,6.9,1,"b",3,,"HERNANDEZ MIGUEL L","GOMEZ ENRIQUE PORTILLO"
"SUN","20160322",5,1320,"D","R",0,19510,"BUM","1",70.86,"FT","Alw 5000s",8,"","Storm With Flair",11,122,0,4,6.25,3.3,1,"",4,,"AMESTOY ROSS A","REYES FRANK"
"SUN","20160322",5,1320,"D","R",0,19510,"BUM","1",70.86,"FT","Alw 5000s",2,"","Spotlight Miss",10,122,0,5,12.25,0.7,1,"",5,,"EVANS JUSTIN","TOHILL K S"
"SUN","20160322",5,1320,"D","R",0,19510,"BUM","1",70.86,"FT","Alw 5000s",5,"","Halosoverhollywood",12,122,0,6,14.25,43.7,1,"b",6,,"BURELSMITH EMMITT JR","GONZALEZ RUBY"
"SUN","20160322",5,1320,"D","R",0,19510,"BUM","1",70.86,"FT","Alw 5000s",1,"","Be My Angel",12,122,0,7,16.50,47.9,1,"b",7,,"SEDILLO TONY E","MEDINA JESIERE"
"SUN","20160322",5,1320,"D","R",0,19510,"BUM","1",70.86,"FT","Alw 5000s",7,"","Ima Knockout",11,122,0,8,21.25,12.9,1,"",8,,"HERNANDEZ MIGUEL L","MEDELLIN A"
"SUN","20160322",6,1760,"D","C",0,10080,"BUN","0",99.84,"FT","Clm 5000b",3,"","Silver Candy",12,123,5000,1,0,1.6,1,"b",1,,"EVANS JUSTIN","TOHILL K S"
"SUN","20160322",6,1760,"D","C",0,10080,"BUN","0",99.84,"FT","Clm 5000b",6,"","Mughaadir",10,123,5000,2,0.25,6.5,1,"b",2,,"BARBER MICHAEL K","DURAN F"
"SUN","20160322",6,1760,"D","C",0,10080,"BUN","0",99.84,"FT","Clm 5000b",8,"","Dreaming Blue",7,123,5000,3,1.25,1.0,1,"b",3,,"BROBERG KARL","MURPHY B G"
"SUN","20160322",6,1760,"D","C",0,10080,"BUN","0",99.84,"FT","Clm 5000b",5,"","Next Up",11,123,5000,4,4.75,10.5,1,"b",4,,"HONE BART","EIKLEBERRY RY"
"SUN","20160322",6,1760,"D","C",0,10080,"BUN","0",99.84,"FT","Clm 5000b",4,"","Im Juan's Brother",11,123,5000,5,12.50,66.7,1,"b",5,,"YOUNG DON A","VILLANUEVA J C"
"SUN","20160322",6,1760,"D","C",0,10080,"BUN","0",99.84,"FT","Clm 5000b",2,"","Chief Three Crowns",11,123,5000,6,13.00,40.1,1,"b",6,,"MUNOZ EBERT","TORRES J"
"SUN","20160322",6,1760,"D","C",0,10080,"BUN","0",99.84,"FT","Clm 5000b",7,"","Westward",12,123,5000,7,15.00,20.4,1,"b",7,,"BARBER MICHAEL K","SANTIAGO REYES CHRISTIAN"
"SUN","20160322",6,1760,"D","C",0,10080,"BUN","0",99.84,"FT","Clm 5000b",9,"","Stand Em Up",11,123,5000,8,23.75,19.3,1,"",8,,"SUMMERS NANCY","RODRIGUEZ LUIS RAMON"
"SUN","20160322",6,1760,"D","C",0,10080,"BUN","0",99.84,"FT","Clm 5000b",1,"","Bernco",10,123,5000,9,26.50,41.7,1,"b",9,,"GONZALEZ CYNTHIA G","MEDELLIN A"
"SUN","20160322",7,1320,"D","R",0,19510,"BUN","1",71.59,"FT","Alw 5000s",6,"","R C Dillinger",9,122,0,1,0,7.8,1,"",1,,"MUNOZ GUADALUPE JR","DURAN F"
"SUN","20160322",7,1320,"D","R",0,19510,"BUN","1",71.59,"FT","Alw 5000s",8,"","Slew's Gee One",11,122,0,2,0.50,2.6,1,"b",2,,"FINCHER TODD W","GONZALEZ RUBY"
"SUN","20160322",7,1320,"D","R",0,19510,"BUN","1",71.59,"FT","Alw 5000s",1,"","Snowbound Jones",11,122,0,3,1.75,2.2,1,"b",3,,"HONE BART","EIKLEBERRY RY"
"SUN","20160322",7,1320,"D","R",0,19510,"BUN","1",71.59,"FT","Alw 5000s",9,"","May Weather",9,122,0,4,2.75,2.9,1,"b",4,,"EVANS JUSTIN","MEDINA JESIERE"
"SUN","20160322",7,1320,"D","R",0,19510,"BUN","1",71.59,"FT","Alw 5000s",4,"","Restless General",10,122,0,5,3.25,18.3,1,"",5,,"MCARTHUR DONNA","FUENTES MIGUEL T JR"
"SUN","20160322",7,1320,"D","R",0,19510,"BUN","1",71.59,"FT","Alw 5000s",2,"","Dodson",8,122,0,6,3.50,15.8,1,"b",6,,"ERVIN RAYMOND E JR","MURPHY B G"
"SUN","20160322",7,1320,"D","R",0,19510,"BUN","1",71.59,"FT","Alw 5000s",5,"","Thecryptarrives",12,122,0,7,9.50,68.7,1,"b",7,,"GONZALEZ CYNTHIA G","VILLANUEVA J C"
"SUN","20160322",7,1320,"D","R",0,19510,"BUN","1",71.59,"FT","Alw 5000s",7,"","Quick Time",11,122,0,8,10.25,28.1,1,"b",8,,"MIKKELSON ERIC","TOHILL K S"
"SUN","20160322",7,1320,"D","R",0,19510,"BUN","1",71.59,"FT","Alw 5000s",3,"","Hehasspirit",11,122,0,9,12.75,38.5,1,"b",9,,"ROJERO LUIS C","GOMEZ ENRIQUE PORTILLO"
"SUN","20160322",7,1320,"D","R",0,19510,"BUN","1",71.59,"FT","Alw 5000s",10,"","Tom's Hat",9,122,0,10,14.25,9.1,1,"b",10,,"ERVIN RAYMOND E JR","MEDELLIN A"
"SUN","20160322",8,1320,"D","A",0,31930,"BON","1",71.25,"FT","Alw 31930n1x",3,"","Get Er Done",13,120,0,1,0,7.5,1,"",1,,"GREEN GREG","PEREZ M A"
"SUN","20160322",8,1320,"D","A",0,31930,"BON","1",71.25,"FT","Alw 31930n1x",4,"","Forger",13,120,0,2,4.75,8.0,1,"b",2,,"FINCHER TODD W","MADEIRA C D"
"SUN","20160322",8,1320,"D","A",0,31930,"BON","1",71.25,"FT","Alw 31930n1x",8,"","Southwest Moonlite",13,120,0,3,6.25,4.0,1,"b",3,,"TRUJILLO CELIO E JR","GONZALEZ ELVIN"
"SUN","20160322",8,1320,"D","A",0,31930,"BON","1",71.25,"FT","Alw 31930n1x",2,"","Dive Bar",13,120,0,4,11.75,1.9,1,"b",4,,"ARNETT JON G","SANTIAGO REYES CHRISTIAN"
"SUN","20160322",8,1320,"D","A",0,31930,"BON","1",71.25,"FT","Alw 31930n1x",6,"","Back Seat Hero",13,120,0,5,14.50,3.3,1,"b",5,,"DOMINGUEZ HENRY","EIKLEBERRY RY"
"SUN","20160322",8,1320,"D","A",0,31930,"BON","1",71.25,"FT","Alw 31930n1x",5,"","Dyno Dom",13,120,0,6,23.75,20.7,1,"",6,,"HERNANDEZ MIGUEL L","GOMEZ ENRIQUE PORTILLO"
"SUN","20160322",8,1320,"D","A",0,31930,"BON","1",71.25,"FT","Alw 31930n1x",7,"","Dax 'n' Brax",13,120,0,7,27.50,34.2,1,"",7,,"LAMBERT CLIFFORD","TOHILL K S"
"SUN","20160322",8,1320,"D","A",0,31930,"BON","1",71.25,"FT","Alw 31930n1x",1,"","King of Cool",13,120,0,92,0.00,5.0,1,"b",99,,"FINCHER TODD W","MURPHY B G"
"SUN","20160322",9,1320,"D","C",0,13995,"BUN","1",70.48,"FT","Clm 7500n3l",7,"","Punkin Roll",12,122,7500,1,0,0.4,1,"b",1,,"MARTIN WESTON","CHIRINOS ROIMES"
"SUN","20160322",9,1320,"D","C",0,13995,"BUN","1",70.48,"FT","Clm 7500n3l",1,"","Silver Aces",10,122,7500,2,0.25,5.0,1,"b",2,,"EVANS JUSTIN","EIKLEBERRY RY"
"SUN","20160322",9,1320,"D","C",0,13995,"BUN","1",70.48,"FT","Clm 7500n3l",8,"","Untie the Wagon",9,122,7500,3,4.00,78.5,1,"b",3,,"OLGUIN EVER","VILLANUEVA J C"
"SUN","20160322",9,1320,"D","C",0,13995,"BUN","1",70.48,"FT","Clm 7500n3l",3,"","Soul Check",12,122,7500,4,8.75,29.3,0,"",4,,"YOUNG DON A","TORRES J"
"SUN","20160322",9,1320,"D","C",0,13995,"BUN","1",70.48,"FT","Clm 7500n3l",2,"","Grandpa's Rumor",9,122,7500,5,11.75,31.9,1,"b",5,,"CHAVEZ LARRY","MEDINA JESIERE"
"SUN","20160322",9,1320,"D","C",0,13995,"BUN","1",70.48,"FT","Clm 7500n3l",6,"","Clay Court",11,122,7500,6,12.75,8.7,1,"b",6,,"FINCHER TODD W","MADEIRA C D"
"SUN","20160322",9,1320,"D","C",0,13995,"BUN","1",70.48,"FT","Clm 7500n3l",9,"","Sapello Strongman",11,122,7500,7,13.75,8.3,1,"",7,,"GONZALEZ JOSE R JR","MEDELLIN A"
"SUN","20160322",9,1320,"D","C",0,13995,"BUN","1",70.48,"FT","Clm 7500n3l",5,"","Devons Trick",13,118,7500,8,14.75,16.4,1,"b",8,,"ASHFORD H RAY JR","GONZALEZ RUBY"
"SUN","20160322",9,1320,"D","C",0,13995,"BUN","1",70.48,"FT","Clm 7500n3l",10,"","Worrybouturself",12,122,7500,9,19.75,33.9,1,"",9,,"OCHOA-PENA GERARDO","GONZALEZ ELVIN"
"SUN","20160322",9,1320,"D","C",0,13995,"BUN","1",70.48,"FT","Clm 7500n3l",4,"","Storm N Teras",9,122,7500,10,21.25,114.2,1,"b",10,,"ROJERO LUIS C","GOMEZ ENRIQUE PORTILLO"
"SUN","20160322",9,1320,"D","C",0,13995,"BUN","1",70.48,"FT","Clm 7500n3l",11,"","Boomer Who",12,122,7500,11,28.50,113.5,0,"b",11,,"GONZALEZ CARLOS C","JAIME R"
